过得去|还行|11|:1
过得去|，|比|:2
过得去|||:2
过得去|。|因为|:1
过得去|。|应该|:1
过得去|吧|.|:1
过得去|，|百公里|:4
过得去|，|市区|:2
过得去|确实|感觉|:1
过得去|，|我|:1
过得去|总体|不|:1
过得去|比较|省油|:1
过得去|，|目前|:2
过得去||市区|:1
过得去|吧|。|:3
过得去|。|但|:1
过得去|!|可能|:1
过得去||整体|:1
过得去|吧|，|:8
过得去|，|横向|:1
过得去|，|现在|:1
过得去|。|目前|:2
过得去|，|高速|:2
过得去|的|综合|:1
过得去|吧|真心|:1
过得去|，|毕竟|:5
过得去|新车|11.6|:1
过得去|。|高速|:2
过得去|市区|综合|:1
过得去|非常|满意|:2
过得去|吧|!|:1
过得去|经常|跑|:1
过得去|。|百公里|:1
过得去|，|8|:1
过得去|。|一般|:1
过得去|新车|8.6|:1
过得去|，|上|:1
过得去|。|六|:1
过得去|，|美国|:1
过得去|刚|买回来|:1
过得去|了|，|:3
过得去|基本|在|:1
过得去|满意|那|:1
过得去|，|第一|:1
过得去|了|。|:2
过得去|目前|带|:1
过得去|很|不|:1
过得去|合理|相当于|:1
过得去|1.7|吨|:1
过得去|！|不|:1
过得去|。|感觉|:2
过得去|10|个油|:1
过得去|.|目前|:1
过得去|吧||:1
过得去|，|谁|:1
过得去|，|不然|:1
过得去|一般|而已|:1
过得去|，|堵车|:1
过得去|！|预想|:1
过得去|可以|接受|:1
过得去|很|满意|:1
过得去|新车|才|:1
过得去|比较满意|平均|:1
过得去|吧|！|:3
过得去|TSI|就是|:1
过得去|吧|刚|:1
过得去|适中|，|:1
过得去|xxxxxxxxxxxxxXX|现在|:1
过得去|，|主要|:1
过得去|，|综合|:1
过得去|稍|高|:2
过得去|，|比较|:1
过得去|，|1.4|:1
过得去|。|7.3|:1
过得去|了|基本|:1
过得去|百公里|都|:1
过得去|。|在|:1
过得去|，|1.6|:1
过得去|目前|表计|:1
过得去|，|基本|:1
过得去|，|7.37|:1
过得去|油耗|，|:1
过得去|目前|来说|:1
过得去|长途|基本|:1
过得去|。|油耗|:2
过得去|；|城区|:1
过得去|巡航|60|:1
过得去|，|没有|:2
过得去|。|新福|:1
过得去|10.5|油耗|:1
过得去|，|由于|:1
过得去|1.6|L|:1
过得去|。|由于|:1
过得去||毕竟|:1
过得去|油耗|太|:1
过得去|暂时|还|:1
过得去|了|.|:1
过得去|油耗|是|:1
过得去|，|不|:2
过得去|。|全|:1
过得去|！|毕竟|:2
过得去|还可以|感觉|:1
过得去|，|当初|:1
过得去|目前|油耗|:2
过得去|的|。|:3
过得去|。|平均|:1
过得去|油耗|中规|:1
过得去|油耗|不|:1
过得去|，|关键|:1
过得去|。|非常|:1
过得去|比|想象|:1
过得去|...|5|:1
过得去|2.0||:1
过得去|目前|尚未|:1
过得去|，|动力|:2
过得去|的|，|:6
过得去|，|还是|:1
过得去|，|可以|:1
过得去|。|不|:1
过得去|吧|目前|:1
过得去|满意|油耗|:1
过得去|，|自己|:2
过得去|。|反正|:1
过得去|就行了|，|:1
过得去|9|升|:1
过得去|，|不算|:1
过得去|，|电脑|:1
过得去|上面|已|:1
过得去|，|冬天|:1
过得去||不在乎|:1
过得去|。|但愿|:1
过得去|！|8.61|:1
过得去|较|高|:1
过得去|再说|说|:1
过得去|，|在|:1
过得去|就|行|:2
过得去|市区|堵车|:1
过得去|综合|下来|:1
过得去|才|开|:1
过得去|。|能|:1
过得去|，|不高不低|:1
过得去|！|油耗|:2
过得去|，|反正|:1
过得去|，|如果|:1
过得去|（|昨天|:1
过得去|油耗|在|:1
