避开|，|倒车|:1
避开|电动|飞车|:1
避开|有|积水|:1
避开|路上|的|:1
避开|路肩|石|:1
避开|，|跑|:1
避开|左方|开|:1
避开|，|足|:1
避开|，|这时|:1
避开|了|一次|:1
避开|，|车身|:1
避开|。|还|:1
避开|，|当时|:1
避开|一次|“|:1
避开|险情|，|:1
避开|了|乱窜|:1
避开|了|她|:1
避开|车|前|:1
避开|了||:1
避开|.|也|:1
避开|了|小狗|:1
避开|后|又|:1
避开|前车|丢|:1
避开|，|好险|:1
避开|障碍物|（|:1
避开|，|基本|:1
避开|了|。|:4
避开|反应|快|:1
避开|了|，|:2
避开|！|！|:1
避开|，|压|:2
避开|，|所以|:1
避开|一些|突然|:1
避开|1200|转|:1
避开|了|这|:1
避开|了|它|:1
避开|障碍|时|:1
避开|，|关键|:1
避开|了|一辆|:1
避开|几次|紧急情况|:1
避开|。|不过|:1
避开|了|卡车|:1
避开|井盖|，|:1
避开|地上|的|:1
避开|了|！|:1
避开|障碍物|时|:1
避开|了|容易|:1
避开|了|高速|:1
避开|，|底盘|:1
避开|了|险情|:1
避开|，|没|:1
避开|激烈|驾驶|:1
避开||还有|:1
避开|。|在|:1
避开|A|柱|:1
避开|个|石头|:1
避开|小狗|，|:1
避开|一些|小|:2
避开|，|然后|:1
避开|了|一场|:1
