欠佳|，|加速|:2
欠佳|1|-|:1
欠佳|T|只要|:1
欠佳|1.4|动力|:1
欠佳|。|2|:1
欠佳|.|2.0|:1
欠佳|。|在|:1
欠佳|。|1.4|:2
欠佳|，|不过|:4
欠佳|动力|没的说|:1
欠佳|。|1.6|:2
欠佳|,|起步|:1
欠佳|起步|加速|:1
欠佳|1.4|要|:1
欠佳|，|速度|:1
欠佳||可能|:1
欠佳|。|1.8|:1
欠佳|够用|。|:1
欠佳|，|有时|:1
欠佳|，|120|:1
欠佳|1.6|T|:1
欠佳|，|尤其|:2
欠佳|，|起步|:5
欠佳|，|变速箱|:1
欠佳|感觉|起步|:1
欠佳|，|超车|:1
欠佳|，|不如|:1
欠佳|，|为了|:1
欠佳|。|高速|:2
欠佳|。|CVT|:1
欠佳|！|！|:1
欠佳|的|感觉|:1
欠佳|，|但如|:1
欠佳|，|总体|:1
欠佳|，|中|:2
欠佳|，|中后|:1
欠佳|，|有点|:2
欠佳|咯|，|:1
欠佳|正常|，|:1
欠佳|，|瞬间|:1
欠佳|，|平|:1
欠佳|动力|比较|:1
欠佳|。|可以|:1
欠佳|，|得选|:1
欠佳|。|起步|:1
欠佳|，|外壳|:1
欠佳|||:1
欠佳|，|但|:4
欠佳|，|经过|:1
欠佳|，|但胜|:1
欠佳|！|但是|:1
欠佳||满|:1
欠佳|，|毕竟|:1
欠佳|，|提速|:3
欠佳|,|上到|:1
欠佳|，|高速|:1
欠佳|2.0|排量|:1
欠佳|.|一档|:1
欠佳|，|听说|:1
欠佳|,|上|:1
欠佳|，|还可以|:1
欠佳|买菜|车|:1
欠佳|，|综合|:1
欠佳|，|只有|:1
欠佳|，|160|:1
欠佳|！|2.0|:1
欠佳|，|主要|:1
欠佳|，|要|:2
欠佳||很|:1
欠佳|一般般|都|:1
欠佳|，|三档|:1
欠佳|，|甚至|:1
欠佳||拉到|:1
欠佳|,|如果|:1
欠佳|，|当时|:1
欠佳|。|我|:1
欠佳|，|当前|:1
欠佳|！|动力|:1
欠佳|1.5|的|:1
欠佳|~|不过|:1
欠佳|。|有次|:1
欠佳|。|。|:1
欠佳|。|给|:1
欠佳|.|对于|:1
欠佳|，|不|:1
欠佳|，|可能|:4
欠佳|。|而且|:1
欠佳|空车|上坡|:1
欠佳|，|高转速|:1
欠佳|同|上|:1
欠佳|，|但是|:4
欠佳|了|，|:1
欠佳|了|一点|:1
欠佳|，|这|:1
欠佳|，|连续|:1
欠佳|，|动力|:1
欠佳|，|比较|:1
欠佳||高速|:1
欠佳|，|三|:1
欠佳|，|建议|:1
欠佳|，|小排量|:2
欠佳|。|油门|:1
欠佳|动力|感觉|:1
欠佳|！|0|:1
欠佳|两千五百|转|:1
欠佳|起步|需|:1
欠佳|不|错|:1
欠佳|1.3|城市|:1
欠佳|，||:2
欠佳|，|3|:1
欠佳|的|，|:1
欠佳|。|不|:1
欠佳|对|排量|:1
欠佳|，|特别|:3
欠佳|，|空调|:1
欠佳|，|本人|:1
欠佳|，|没有|:1
欠佳|。|上坡|:1
欠佳|。|动力|:2
欠佳|了|动力|:1
欠佳|。|比较|:1
欠佳|一般|吧|:1
欠佳|还可以|够用|:1
欠佳|，|坡路|:1
欠佳|，|期望|:1
欠佳|，|我|:2
欠佳|，|而且|:2
欠佳|1.6|的|:1
欠佳|.|（|:1
欠佳|，|适合|:1
欠佳|。|2.0|:2
欠佳|一点||:1
欠佳|一点|以外|:1
欠佳|，|如果|:2
欠佳|；|不过|:1
