浪费|动力|是|:1
浪费|地球|资源|:1
浪费|油|了|:1
浪费|了|宝马|:1
浪费|。|匹配|:1
浪费|了|发动机|:2
浪费|。|新一代|:1
浪费|。|1.0|:1
浪费|动力|。|:1
浪费|我|也|:1
浪费|，|在|:3
浪费|了点|了|:1
浪费|了|手动|:2
浪费|了|些|:2
浪费|，|平时|:2
浪费|，|再|:1
浪费|油|@|:1
浪费|油|。|:2
浪费|的|，|:1
浪费|个人|金钱|:1
浪费|油|的话|:2
浪费|。|虽|:1
浪费|，|嘻嘻|:1
浪费|油|，|:1
浪费|5|V|:1
浪费|动力|，|:3
浪费|，|但是|:5
浪费|，|完全|:1
浪费|。|一档|:1
浪费|。|CVT|:1
浪费|啦|，|:1
浪费|钱|。|:1
浪费|较|好|:1
浪费|，|呵呵|:2
浪费|。|马自达|:1
浪费|；|高速|:1
浪费|，|上班|:2
浪费|。|。|:1
浪费|。|提车|:1
浪费|点油|了|:1
浪费|，|动力|:2
浪费|。|老爹|:1
浪费|2.4|自然|:1
浪费|了|，|:22
浪费|够用|就|:1
浪费|。|110|:1
浪费|了|。|:24
浪费|啊|！|:1
浪费|。|小爱|:1
浪费|了|一大部分|:1
浪费|。|动力|:2
浪费|油耗|的|:1
浪费|较大|。|:1
浪费|油深|踩油门|:1
浪费|就是|浪费|:1
浪费|了|（|:1
浪费|钱|又|:1
浪费|，|直接|:1
浪费|，|好多|:1
浪费|。|（|:1
浪费|的|时间|:1
浪费|，|家用|:1
浪费|了|呵呵|:1
浪费|、|不|:1
浪费|双|离合|:1
浪费|了|动力|:1
浪费|。|之所以|:1
浪费|，|既|:1
浪费|汽油|了|:1
浪费|和|奢侈|:1
浪费|。|缺点|:1
浪费|，|汽车|:1
浪费|浪费|，|:1
浪费|，|很|:1
浪费|。|有人|:1
浪费|，|跑|:1
浪费|很|好|:1
浪费|不知|是|:1
浪费|，|如果|:2
浪费||1.6|:1
浪费|了|直线|:1
浪费|了|2.0|:1
浪费|了|小福|:1
浪费|。|家庭|:1
浪费|油||:1
浪费|。|只是|:1
浪费|。|不过|:1
浪费||走走停停|:1
浪费|。|同等|:1
浪费|，|超车|:1
浪费|油|；|:1
浪费|，|不过|:2
浪费|，|哎|:1
浪费|，|空间|:1
浪费|；|1.6|:1
浪费|。|但|:2
浪费|。|我|:4
浪费|，|就算|:1
浪费|好多|油|:1
浪费|，|大家|:1
浪费|啊|”|:1
浪费|。|1.5|:1
浪费|！|动力|:1
浪费|呢||:1
浪费|了|相当|:1
浪费|，|当然|:1
浪费|了|很多|:1
浪费|，|叫|:1
浪费|这|1.4|:1
浪费|的|因为|:1
浪费|掉|的|:1
浪费|。|市区|:2
浪费|，|个人感觉|:1
浪费|，|提速|:1
浪费|。|一般|:1
浪费|推|背感|:1
浪费|了||:1
浪费|1.8|AT|:1
浪费|，|少|:1
浪费|，|市区|:2
浪费|，|想到|:1
浪费|了|！|:3
浪费|。|5|:1
浪费|，|又|:1
浪费|。|对|:1
浪费|，|动力性|:1
浪费|地球|的|:1
浪费|。|高速|:2
浪费|”|1.2|:1
浪费|真的|不|:1
浪费|到|不停|:1
浪费|！|磨合|:1
浪费|动力|的|:1
浪费|，|可是|:1
浪费|了|起步|:1
浪费|了|这么|:1
浪费|油|就|:2
浪费|啊|，|:1
浪费|。|可以|:1
浪费|，|每年|:1
浪费|。|起步|:2
浪费|，|小|:1
浪费|人民币|。|:1
浪费|，|1.8|:1
浪费|了|那么|:1
浪费|油|的|:1
浪费|。|强劲|:1
浪费|，|起|:2
浪费|油钱|，|:2
浪费|啊|（|:1
浪费|这|台车|:1
浪费|啦|没有|:1
浪费|能源|了|:1
浪费|。|和|:1
浪费|，|高速|:1
浪费|，|但|:1
浪费|（|个人观点|:1
浪费|。|但是|:1
浪费|。|偶尔|:3
浪费|车船税|！|:1
浪费|。|跑|:1
浪费|的||:1
浪费|的|了|:1
浪费|。|开上去|:1
浪费|嫌疑|。|:1
浪费|。|推背|:2
浪费|的|感觉|:1
浪费|，|舍得|:1
浪费|，|客观|:1
浪费|车子|，|:1
浪费|油|么|:1
浪费|而以|.|:1
浪费|了|随叫随到|:1
浪费|了|磨合期|:1
浪费|油|而且|:1
浪费|1.6|够用|:1
浪费|了|能源|:1
浪费|，|1.4|:1
