的确|很爽|:3
的确|沉|:1
的确|落伍|:1
的确|又|:1
的确|可见一斑|:2
的确|给予|:1
的确|觉得|:1
的确|要算|:1
的确|过瘾|:3
的确|难|:1
的确|为|:1
的确|没说的|:1
的确|没有|:9
的确|让|:6
的确|也|:3
的确|能|:2
的确|不行|:2
的确||:1
的确|名不虚传|:1
的确|太|:1
的确|一般|:1
的确|跟|:1
的确|不是|:13
的确|厉害|:1
的确|适合|:1
的确|会|:2
的确|可以|:7
的确|需要|:1
的确|要|:5
的确|在|:6
的确|算|:1
的确|不敢恭维|:2
的确|更多|:1
的确|还可以|:1
的确|轻松|:1
的确|有点|:15
的确|没的说|:3
的确|轻|:1
的确|没|:1
的确|不怎么样|:1
的确|挡|:1
的确|称职|:1
的确|合资|:1
的确|准确|:1
的确|有些|:3
的确|一级|:1
的确|过得去|:1
的确|飞|:1
的确|这|:1
的确|对|:1
的确|配得|:1
的确|和|:1
的确|好些|:1
的确|可圈可点|:1
的确|好使|:1
的确|发挥|:1
的确|更|:1
的确|很棒|:5
的确|不算|:1
的确|省|:1
的确|车身|:1
的确|有利于|:2
的确|是睿翼的|:1
的确|很沉|:1
的确|很稳|:2
的确|属实|:1
的确|开|:1
的确|比起|:1
的确|没话说|:2
的确|如|:1
的确|不错|:1
的确|都|:1
的确|好|:10
的确|累|:1
的确|成为|:1
的确|使得|:1
的确|不能|:3
的确|被|:1
的确|很好|:4
的确|操控|:5
的确|提不上|:1
的确|出色|:1
的确|起步|:1
的确|比|:16
的确|说|:1
的确|重|:4
的确|把|:1
的确|强|:1
的确|存在|:2
的确|很|:53
的确|比较|:8
的确|少|:1
的确|比三厢|:1
的确|差|:2
的确|偏软|:1
的确|过不去|:1
的确|非常容易|:1
的确|差点|:1
的确|能比|:1
的确|对得起|:2
的确|还|:2
的确|非常|:5
的确|表现|:2
的确|传承|:1
的确|使用|:1
的确|做|:1
的确|给|:6
的确|经过|:1
的确|扎实|:2
的确|，|:7
的确|不够|:5
的确|影响|:5
的确|名副其实|:2
的确|很漂亮|:1
的确|档|:1
的确|奔驰|:1
的确|挺不错|:1
的确|像|:2
的确|没得说|:4
的确|顿挫|:1
的确|一流|:4
的确|精准|:5
的确|有种|:2
的确|稳健|:1
的确|做到|:1
的确|出人意料|:1
的确|心里|:1
的确|舒适|:1
的确|有|:19
的确|感觉|:3
的确|能够|:2
的确|还是|:2
的确|侧|:1
的确|蛮|:2
的确|有时候|:1
的确|不如|:1
的确|很小|:1
的确|不|:56
的确|象|:1
的确|挺|:1
的确|不赖|:2
的确|不好|:1
的确|没法|:1
的确|是|:64
