超过|8.4|:1
超过|3500|:3
超过|，|:5
超过|16|:8
超过|心理|:2
超过|7.5|:67
超过|6.9|:1
超过|一分钟|:2
超过|9.3|:2
超过|两位数|:1
超过|110|:34
超过|一半|:3
超过|仪表盘|:1
超过|大家|:1
超过|80|:70
超过|9.2|:1
超过|十|:1
超过|同级|:2
超过|2300|:1
超过|减少|:1
超过|油尺|:1
超过|2200|:3
超过|30|:25
超过|7.6|:2
超过|20.|:2
超过|13|:37
超过|6.5.|:2
超过|11.0|:1
超过|那些|:1
超过|3000.|:1
超过|十个|:15
超过|六|:4
超过|1.4|:1
超过|二吨|:1
超过|承受能力|:1
超过|六十|:1
超过|0.2|:3
超过|100.|:1
超过|我家|:1
超过|4500|:1
超过|0.68|:1
超过|8.2|:2
超过|一元|:1
超过|6.0|:10
超过|2500.|:1
超过|后|:2
超过|7.2|:2
超过|半个|:1
超过|1600|:1
超过|自己|:5
超过|300|:2
超过|七|:2
超过|9.|:2
超过|一般|:2
超过|1.5|:10
超过|升|:1
超过|90|:56
超过|三|:2
超过|你|:2
超过|一块|:3
超过|百公里|:16
超过|这个|:13
超过|6.5|:59
超过|5.5|:16
超过|2|:15
超过|日|:2
超过|0.55|:3
超过|1800|:1
超过|十三个|:1
超过|十公里|:2
超过|两|:1
超过|2.5|:1
超过|25|:8
超过|2500|:22
超过|3000|:38
超过|1.8|:5
超过|0.4|:1
超过|8.5|:37
超过|150|:3
超过|3|:13
超过|0.70|:1
超过|17|:2
超过|8.8|:1
超过|4.5|:1
超过|500|:7
超过|7.3|:3
超过|它|:1
超过|四角|:1
超过|7.4|:1
超过|某些|:1
超过|60|:39
超过|预期|:33
超过|25000|:1
超过|0.6|:5
超过|180|:1
超过|1850|:1
超过|九十|:1
超过|7.|:5
超过|230|:1
超过|8.6|:2
超过|31|:1
超过|9.7.|:1
超过|10|:342
超过|9.8|:1
超过|1000|:5
超过|上述|:1
超过|普通|:1
超过|1.9|:1
超过|9.5|:17
超过|一点点|:1
超过|0.53|:1
超过|五千|:1
超过|1|:23
超过|一千块|:1
超过|6.|:2
超过|7.6.|:2
超过|2000|:45
超过|600|:2
超过|每|:7
超过|一个月|:1
超过|７|:1
超过|0.3|:1
超过|人家|:2
超过|厂家|:1
超过|六公里|:1
超过|8.3|:5
超过|七个|:7
超过|5.3|:1
超过|12.5|:2
超过|8.|:1
超过|6|:193
超过|。|:3
超过|120|:153
超过|0.45|:3
超过|40|:31
超过|7.0|:9
超过|6.2.|:1
超过|时速|:5
超过|6.3|:1
超过|全国|:1
超过|想象|:2
超过|7.7|:1
超过|0.9|:2
超过|工信部|:1
超过|零下|:1
超过|经济|:1
超过|0.65|:1
超过|一百|:6
超过|也|:1
超过|7|:284
超过|12.7|:1
超过|7..|:1
超过|70|:20
超过|65|:3
超过|想像|:1
超过|一切|:1
超过|1400|:1
超过|6.6|:3
超过|7000|:1
超过|1500|:16
超过|官方|:2
超过|11.5|:3
超过|24|:1
超过|十分钟|:1
超过|一吨半|:1
超过|越多越|:1
超过|105|:1
超过|4|:11
超过|九个|:5
超过|她|:1
超过|此|:1
超过|所谓|:1
超过|他|:1
超过|去|:6
超过||:3
超过|四|:3
超过|75|:2
超过|14|:21
超过|8.9|:2
超过|一百二十|:1
超过|5.7|:2
超过|转速|:1
超过|11.|:2
超过|最大|:1
超过|5|:99
超过|限速|:1
超过|6.4|:2
超过|7.9|:2
超过|100|:105
超过|50|:21
超过|玖|:1
超过|800|:3
超过|0.7|:4
超过|过|:10
超过|4.3.|:1
超过|120.|:1
超过|8.7|:2
超过|我|:23
超过|95|:2
超过|了|:37
超过|11|:83
超过|（|:1
超过|6.8|:4
超过|5.2|:2
超过|9.4|:2
超过|5000|:1
超过|3.0|:1
超过|7.0.|:4
超过|绝大部分|:1
超过|650|:1
超过|2.0|:4
超过|10000|:3
超过|预想|:1
超过|同时|:1
超过|140|:11
超过|0.5|:11
超过|160|:3
超过|十一|:1
超过|一块钱|:4
超过|8.0|:7
超过|一|:1
超过|4000|:1
超过|6.2|:5
超过|6.4.|:1
超过|12|:77
超过|十升|:3
超过|五毛|:9
超过|700|:1
超过|7.8|:4
超过|85|:2
超过|20|:29
超过|就|:1
超过|26|:1
超过|450|:1
超过|1.3|:5
超过|两吨|:3
超过|200|:8
超过|900|:1
超过|10.5|:6
超过|135|:1
超过|6.7|:2
超过|两千|:1
超过|超过|:1
超过|10.|:9
超过|80.|:1
超过|5.8|:5
超过|大众|:3
超过|多数|:2
超过|一百二|:1
超过|1505|:1
超过|六个|:6
超过|九|:1
超过|1.6|:8
超过|同行|:1
超过|两个|:1
超过|二千多|:1
超过|8|:289
超过|8.0.|:1
超过|八个|:5
超过|车辆|:1
超过|15|:37
超过|我们|:1
超过|130|:18
超过|5.6|:1
超过|18|:2
超过|9.0|:6
超过|五毛钱|:1
超过|他们|:3
超过|十一个|:1
超过|很多|:4
超过|2.4|:2
超过|10.3|:1
超过|9|:176
超过|13.5|:1
超过|7.5.|:2
超过|9.5.|:1
超过|400|:5
超过|1200|:3
超过|99|:1
超过|三十|:1
超过|1300|:1
超过|心里|:4
