对付|城市|路况|:1
对付|日常|还|:1
对付|1.9|T|:1
对付|盘山公路|很|:1
对付|1.6|吨|:1
对付|，|满意|:1
对付|日常|行驶|:1
对付|平时|家用|:1
对付|日常|出行|:1
对付|着|够用|:1
对付|，|除了|:1
对付|，|就|:1
对付|1.3|吨|:1
对付|挑衅|或者|:1
对付|市区|和|:1
对付|城市|上下班|:1
对付|，|足够|:1
对付|市区|及|:1
对付|县城|的|:1
对付|中国|的|:2
对付|20|万|:1
对付|日常|驾驶|:1
对付|一般|的|:8
对付|磨合期|，|:1
对付|动力|对于|:1
对付|出租车|和|:1
对付|城市道路|绰绰有余|:1
对付|日常|用车|:2
对付|路上|90|:1
对付|对付|，|:1
对付|城市|驾驶|:1
对付|日常|够用|:1
对付|一般|市内|:1
对付|，|只要|:1
对付|日常|家用|:2
对付|大部分|2.0|:1
对付|路上|超车|:1
对付|日常|使用|:2
对付|开|就行了|:1
对付|跑||:1
对付|1.4|吨|:1
对付|近|1.9|:1
对付|有|坡度|:1
对付|同|级别|:1
对付|大部分|路况|:1
对付|各种|路况|:1
对付|日常|代步|:1
对付|2.4|以上|:1
对付|1.1|吨|:1
对付|了|还可以|:1
对付|，|完全|:1
对付|城区|各种|:1
对付|对付|动力|:1
对付|家用|应该|:1
对付|一般|爬山|:1
对付|几乎|所有|:2
对付|日常|的|:5
对付|大部分|的|:2
对付|超车|这|:1
对付|回家路上|坡|:1
对付|一般|上下班|:1
对付|一般|山|:1
对付|这样|的|:1
对付|这个|小车|:3
对付|只有|1.15|:1
对付|日常|需求|:1
对付|1.5|吨|:1
对付|C5|庞大|:1
对付|：|蛮好|:1
对付|，|当然|:2
对付|跑|高速|:1
对付|一般|超车|:1
对付|家用|绰绰有余|:1
对付|这个|车重|:1
对付|绝大多数|车|:1
对付|得|过去|:2
对付|小|高|:1
对付|城市交通|绰绰有余|:1
对付|城市|动力|:1
对付|，|特别|:1
对付|1.9|吨|:1
对付|家用|还是|:2
对付|家用|还可以|:1
对付|我|的|:1
对付|非|飙车|:1
对付|平常|的|:1
对付|平常|日用|:1
对付|只有|1.1|:1
