满意|8.7|:3
满意|换|:1
满意|即使|:1
满意|的|:6435
满意|也许|:2
满意|大众|:4
满意|丰田|:1
满意|多于|:1
满意|磨合期|:59
满意|和|:17
满意|城乡|:1
满意|节省|:1
满意|对|:5
满意|尤其|:1
满意|恩恩|:1
满意|0.43|:1
满意|第一次|:2
满意|达达|:1
满意|开过|:1
满意|POLO|:1
满意|升级|:1
满意|觉得|:3
满意|今天|:1
满意|奥迪|:2
满意|新车|:37
满意|一箱|:4
满意|11.4|:2
满意|6.4|:1
满意|日|:10
满意|项目|:1
满意|车|:5
满意|中等|:8
满意|7|:36
满意|10|:16
满意|符合|:9
满意|阶段|:3
满意|老婆|:1
满意|1.0|:1
满意|接车|:1
满意|tsi|:1
满意|跳|:1
满意|为了|:1
满意|[|:1
满意|很多|:1
满意|2.4|:4
满意|怠|:1
满意|7.4|:2
满意|低于|:1
满意|烧钱|:1
满意|迄今为止|:1
满意|貌似|:1
满意|勉强|:3
满意|，|:7716
满意|的么|:2
满意|嘿嘿|:1
满意|一般般|:14
满意|过程|:1
满意|项|:2
满意|高速|:103
满意|节油|:2
满意|起步|:1
满意|威志|:1
满意|见仁见智|:1
满意|同类|:1
满意|喔|:1
满意|柴油|:2
满意|高速公路|:1
满意|像|:2
满意|加水|:1
满意|赞|:1
满意|26000|:1
满意|10.1|:2
满意|30|:2
满意|出|:3
满意|镇区|:2
满意|7.2|:3
满意|怎么|:4
满意|因为|:45
满意|定速巡航|:1
满意|:|:3
满意|说真的|:1
满意|000000000000000000000000000000000000000000000000000000000000000000000000000000000000000|:1
满意|3|:2
满意|市中心|:1
满意|爽|:1
满意|大概|:4
满意|AT|:1
满意|是因为|:1
满意|由于|:26
满意|唯一|:1
满意|认识|:1
满意|？|:3
满意|小腾|:1
满意|城里|:3
满意|相对|:14
满意|没跑|:1
满意|除了|:1
满意|6.8|:4
满意|又|:3
满意|传说|:1
满意|毕竟|:18
满意|15000|:1
满意|新桑|:1
满意|快|:3
满意|的话|:4
满意|个人|:13
满意|9.3|:1
满意|不算|:16
满意|无比|:1
满意|6.6|:4
满意|9.8|:2
满意|未|:1
满意|还可以|:54
满意|感觉|:15
满意|CITY|:1
满意|测试|:1
满意|如今|:1
满意|四|:2
满意|几年|:2
满意|。|:4448
满意|60|:2
满意|适中|:16
满意|法国|:1
满意|心里|:1
满意|美国|:1
满意|车子|:6
满意|跑跑|:1
满意|至极|:1
满意|N7|:1
满意|!|:40
满意|选择|:2
满意|6|:22
满意|相當|:1
满意|11.1|:1
满意|五一|:1
满意|使用|:1
满意|8.5|:7
满意|就|:14
满意|些|:3
满意|一线|:1
满意|17|:1
满意|标称|:1
满意|宝来|:1
满意|5.24|:2
满意|来说|:1
满意|之一|:8
满意|测过|:1
满意|哇塞|:1
满意|满|:1
满意|当初|:2
满意|CRV|:1
满意|遵守|:1
满意|7.9|:3
满意|卡罗|:1
满意|日本|:2
满意|开车|:3
满意|有点|:40
满意|最先|:1
满意|国道|:1
满意|没得说|:2
满意|凑凑合合|:1
满意|7.5.|:1
满意|最为|:2
满意|.2.4|:1
满意|很低|:1
满意|OK|:4
满意|车速|:1
满意|80|:1
满意|单枪匹马|:1
满意|12.2|:2
满意|希望|:9
满意|保养|:1
满意|自己|:5
满意|kk|:1
满意|很巴|:1
满意|1.|:3
满意|这里|:1
满意|一共|:1
满意|先|:1
满意|没有|:12
满意|根据|:4
满意|空调|:1
满意|1.6|:27
满意|哈哈|:2
满意|吧|:308
满意|算是|:8
满意|广州|:1
满意|居高不下|:1
满意|前|:3
满意|2|:2
满意|行车|:5
满意|7.6|:7
满意|将近|:1
满意|买|:10
满意|三个|:1
满意|7.1|:1
满意|以上|:1
满意|入手|:2
满意|呀|:15
满意|过|:4
满意|安全|:1
满意|冷车|:2
满意|u|:1
满意|这点儿|:1
满意|稍微|:9
满意|本来|:1
满意|水平|:1
满意|十升|:1
满意|拉|:3
满意|1300|:1
满意|你|:3
满意|偶尔|:2
满意|接受|:2
满意|平均|:56
满意|中级车|:1
满意|看到|:1
满意|32|:1
满意|油价|:1
满意|蓝天|:1
满意|作为|:5
满意|夏利|:2
满意|常|:4
满意|昊|:2
满意|直列|:1
满意|9.5|:2
满意|总的来说|:3
满意|與|:1
满意|每|:5
满意|里|:4
满意|18000|:1
满意|最好|:2
满意|让|:1
满意|表上|:1
满意|原因|:1
满意|拿到|:2
满意|车辆|:3
满意|9|:16
满意|购买|:1
满意|5.5|:5
满意|还好|:8
满意|虽|:2
满意|8.8|:2
满意|拥堵|:1
满意|数据|:1
满意|杭州市区|:1
满意|超出|:2
满意|400|:2
满意|900|:1
满意|GOOD|:1
满意|.6.3|:1
满意|城区|:7
满意|符合要求|:1
满意|买回来|:1
满意|开得|:1
满意|偏|:39
满意|值|:1
满意|低油耗|:3
满意|.....|:1
满意|额|:2
满意|当前|:1
满意|超|:4
满意|　|:2
满意|成都市|:1
满意|这么|:6
满意|６|:1
满意|长期|:3
满意|亮点|:1
满意|取暖|:1
满意|比起|:1
满意|中速|:1
满意|捷达|:1
满意|11.7|:2
满意|12.5|:4
满意|8.3|:4
满意|但是|:1
满意|挺|:17
满意|个人感觉|:3
满意|15|:2
满意|地方|:1
满意|.7000|:1
满意|整车|:1
满意|杭州|:1
满意|SUV|:7
满意|前面|:4
满意|40000|:1
满意|平时|:18
满意|足够|:1
满意|这点|:14
满意|长途|:21
满意|哈|:10
满意|满箱|:1
满意|广州市区|:1
满意|很|:154
满意|该车|:3
满意|城镇|:1
满意|保持|:1
满意|路况|:2
满意|虽然|:5
满意|许多|:1
满意|油耗|:745
满意|表|:2
满意|不过|:3
满意|骊威|:1
满意|B|:3
满意|省|:7
满意|11.8|:1
满意|非常|:78
满意|100|:45
满意|早|:2
满意|太棒了|:1
满意|呵呵|:3
满意|小熊|:1
满意|最|:38
满意|具体|:1
满意|1.4|:13
满意|城市|:26
满意|凌派|:2
满意|.1.8|:1
满意|武汉|:1
满意|啊|:137
满意|经济|:20
满意|好好|:1
满意|10.2|:2
满意|之内|:1
满意|能|:32
满意|虽为|:1
满意|一句|:1
满意|2.0|:19
满意|超过|:4
满意|别人|:2
满意|7.0|:2
满意|室内|:3
满意|9.2|:3
满意|注意|:1
满意|上|:2
满意|這|:1
满意|耗油|:4
满意|...|:5
满意|一百元|:1
满意|（|:45
满意|一点|:26
满意|ok|:1
满意|家用|:3
满意|不高不低|:1
满意|1|:3
满意|6000|:1
满意|有个|:1
满意|如此|:1
满意|2000|:2
满意|山城|:1
满意|上海市|:3
满意|勉勉强强|:1
满意|最近|:2
满意|车龄|:1
满意|”|:7
满意|表述|:1
满意|飞度|:1
满意|多|:7
满意|有时候|:2
满意|凑合|:1
满意|呢|:10
满意|超赞|:1
满意|好像|:1
满意|非常低|:5
满意|用车|:3
满意|用|:4
满意|很少|:1
满意|北京|:3
满意|近|:1
满意|来|:2
满意|油耗子|:1
满意|六点|:1
满意|15.2|:1
满意|属于|:2
满意|相比|:7
满意|给|:5
满意|1400|:1
满意|为准|:1
满意|！|:1057
满意|因|:3
满意|在|:69
满意|赛欧|:1
满意|其实|:2
满意|坑坑洼洼|:1
满意|家用车|:1
满意|不管怎么|:1
满意|；|:85
满意|V6|:1
满意|首|:3
满意|稍|:16
满意|—|:4
满意|120|:1
满意|12.8|:2
满意|8.6|:4
满意|比较|:70
满意|一项|:2
满意|比较满意|:36
满意|已|:1
满意|点|:2
满意|第一桶|:1
满意|思域|:1
满意|锋|:1
满意|1.8|:9
满意|不多|:1
满意|而已|:1
满意|车重|:2
满意|汽车|:1
满意|完全|:4
满意|超低|:2
满意|值得|:3
满意|技术|:1
满意|上下班|:14
满意|必定|:1
满意|昕|:1
满意|就是|:59
满意|小威|:2
满意|跑|:40
满意|能够|:2
满意|等|:1
满意|6400|:1
满意|冬天|:7
满意|大部分|:1
满意|的地|:1
满意|3.6|:1
满意|去|:1
满意|不是|:12
满意|不到|:4
满意|一般|:116
满意|11.5|:1
满意|6.3|:3
满意|差不多|:1
满意|中规|:2
满意|提车|:15
满意|13|:4
满意|一流|:1
满意|所以|:1
满意|提成|:1
满意|平常|:1
满意|绝对|:6
满意|电台|:1
满意|优秀|:2
满意|前段时间|:1
满意|97|:2
满意|到极点|:1
满意|厂商|:1
满意|比|:32
满意|较为|:1
满意|时间|:1
满意|4.9|:1
满意|7.5|:7
满意|各种|:1
满意|.1|:1
满意|以前|:2
满意|显示|:1
满意|蛮好|:1
满意|野帝|:1
满意|截止|:1
满意|水分|:1
满意|已经|:4
满意|现车|:1
满意|应该|:3
满意|上班|:1
满意|7.54|:1
满意|11111111111111|:1
满意|suv|:1
满意|还|:122
满意|当然|:1
满意|3345|:1
满意|同等|:3
满意|不省|:1
满意|真正|:1
满意|够|:2
满意|新宝来|:1
满意|高架路|:1
满意|主要|:5
满意|A4L|:1
满意|那|:9
满意|以至于|:1
满意|者|:1
满意|温柔|:5
满意|跟|:4
满意|9.0|:1
满意|300|:2
满意|新奥|:1
满意|前期|:1
满意|吗|:20
满意|新款|:1
满意|经常|:8
满意|没算|:1
满意|并且|:1
满意|车身|:1
满意|28000|:1
满意|奇|:1
满意|很棒|:3
满意|至今|:2
满意|5.8|:2
满意|尚可|:4
满意|小车|:2
满意|有|:8
满意|啦|:91
满意|买车|:2
满意|7080|:1
满意|行驶|:1
满意|说实话|:5
满意|蛮|:4
满意|到|:10
满意|不错|:5
满意|中|:8
满意|郊区|:2
满意|有时|:1
满意|一直|:24
满意|9.9|:1
满意|这车|:6
满意|初学者|:1
满意|车轻|:1
满意|特|:2
满意|9.7|:2
满意|中规中矩|:5
满意|沈阳|:1
满意|很好|:2
满意|优|:1
满意|如果|:5
满意|表里|:1
满意|十分|:1
满意|同级|:7
满意|电子|:1
满意|有点儿|:2
满意|奥拓|:3
满意|地|:6
满意|出乎|:2
满意|一栏|:1
满意|把|:4
满意|滴|:17
满意|不会|:2
满意|状态|:2
满意|全市|:5
满意|11.2|:1
满意|不|:85
满意|每百|:1
满意|他|:3
满意|高速路|:1
满意|是|:8
满意|均速|:3
满意|大多|:1
满意|小科|:1
满意|天天|:2
满意|最大|:1
满意|并|:4
满意|,|:231
满意|这样|:6
满意|10.3|:1
满意|新福|:1
满意|说|:1
满意|买得起|:1
满意|实际|:2
满意|么|:5
满意|一|:9
满意|★|:1
满意|高尔夫|:1
满意|城郊|:1
满意|整体|:5
满意|之中|:1
满意|没测|:1
满意|稳稳|:1
满意|122|:1
满意|基本上|:8
满意|我们|:2
满意|区|:1
满意|CVVT|:1
满意|没法|:1
满意|6.5|:16
满意|暂时|:7
满意|太|:7
满意|·|:13
满意|500|:1
满意|上边|:1
满意|11|:12
满意|夏季|:1
满意|购车|:2
满意|发动机|:1
满意|自重|:1
满意|城市道路|:5
满意|手动|:3
满意|～|:3
满意|95|:2
满意|其他|:1
满意|2.5|:9
满意|五百块|:1
满意|刚|:26
满意|日产|:1
满意|我家|:1
满意|十个|:1
满意|至于|:3
满意|还行|:8
满意|赛拉图|:1
满意|上面|:1
满意|分人|:1
满意|中庸|:1
满意|万恶|:1
满意|十一|:1
满意|(|:3
满意|夏天|:19
满意|新|:4
满意|乡间|:1
满意|好|:2
满意|电脑|:4
满意|实在|:2
满意|费油|:1
满意|了|:2910
满意|稍稍|:2
满意|两个|:1
满意|巡航速度|:1
满意|途观|:1
满意|喜欢|:1
满意|`|:3
满意|对于|:24
满意|只是|:1
满意|担任|:1
满意|12.1|:1
满意|这个|:121
满意|那段|:1
满意|15.5|:1
满意|确实|:2
满意|级别|:1
满意|与|:5
满意|得|:7
满意|自动挡|:9
满意|没的说|:1
满意|真心|:6
满意|坦白说|:1
满意|郊县|:1
满意|09|:2
满意|基本|:49
满意|200|:7
满意|车载|:1
满意|超级|:4
满意|要|:4
满意|GLK|:1
满意|本车|:1
满意|现在|:76
满意|算|:2
满意|5.6|:3
满意|嘛|:1
满意|马虎|:1
满意|略偏|:1
满意|才|:3
满意|有些|:5
满意|节约|:2
满意|短途|:1
满意|磨合|:3
满意|惊人|:1
满意|下坡|:1
满意|中勒|:1
满意|六|:2
满意|暴力|:2
满意|不用说|:1
满意|低|:29
满意|燃油|:4
满意|可能|:11
满意|十分满意|:2
满意|纯|:18
满意|适合|:3
满意|图图|:1
满意|、|:32
满意|慢慢|:2
满意|过得去|:3
满意|总是|:2
满意|合理|:5
满意|较大|:1
满意|一个|:4
满意|小悦|:1
满意|6.0|:1
满意|8.2|:3
满意|朗动|:2
满意|14|:2
满意|咯|:12
满意|马马虎虎|:2
满意|没话|:1
满意|此车|:1
满意|半|:2
满意|从|:13
满意|美|:1
满意|喽|:1
满意|省油|:29
满意|只能|:3
满意|惊喜|:1
满意|相当|:16
满意|自动|:2
满意|小乐|:1
满意|7.8|:3
满意|做为|:1
满意|..|:8
满意|目标|:1
满意|1000|:2
满意|+|:2
满意|乐|:1
满意|驾驶|:1
满意|8.1|:1
满意|此款|:1
满意|嗯|:1
满意|反正|:3
满意|6.7|:4
满意|我|:106
满意|中等偏上|:1
满意|总体|:7
满意|没说的|:2
满意|我用|:1
满意|市局|:1
满意|VV|:1
满意|1.5|:2
满意|加|:5
满意|达到|:3
满意|同比|:1
满意|太省|:1
满意|就行了|:2
满意|超乎|:2
满意|哎|:2
满意|10.5|:2
满意|灰|:1
满意|93|:3
满意|2.7|:3
满意|特别|:5
满意|同|:17
满意|市区|:152
满意|刚才|:2
满意|理想|:2
满意|.7|:1
满意|目前为止|:3
满意||:801
满意|小马拉|:1
满意|三|:1
满意|综合|:71
满意|一年|:1
满意|）|:7
满意|;|:1
满意|估计|:2
满意|谈起|:1
满意|满意|:146
满意|去年|:1
满意|看|:8
满意|凑活|:1
满意|大体上|:1
满意|范围|:12
满意|话|:2
满意|刚刚|:1
满意|南京|:1
满意|“|:1
满意|手档|:1
满意|.|:151
满意|捻|:1
满意|按|:2
满意|原装|:2
满意|杠杠|:1
满意|偏底|:1
满意|目前|:205
满意|完美|:2
满意|只有|:2
满意|5.29|:1
满意|实测|:3
满意|老|:3
满意|全|:1
满意|耗油量|:1
满意|蛋|:1
满意|原先|:1
满意|现|:2
满意|大约|:4
满意|差|:1
满意|百公里|:58
满意|2.8|:1
满意|对比|:2
满意|高|:21
满意|市内|:22
满意|这边|:1
满意|右|:1
满意|视|:1
满意|一些|:2
满意|优点|:1
满意|5.4|:2
满意|的狠|:1
满意|说起|:1
满意|8.9|:1
满意|相|:1
满意|进一步|:1
满意|skyactive|:1
满意|可以|:84
满意|开始|:3
满意|只要|:7
满意|过首|:1
满意|.........|:1
满意|强|:1
满意|二线|:1
满意|新手|:5
满意|评价|:1
满意|每天|:6
满意|双|:1
满意|恩|:1
满意|里面|:1
满意|所在|:1
满意|这方面|:1
满意|全年|:1
满意|这种|:2
满意|之|:6
满意|830|:1
满意|将|:1
满意|底|:1
满意|8|:17
满意|自然|:1
满意|看看|:1
满意|途安|:1
满意|比后|:1
满意|6.2|:3
满意|至少|:1
满意|天|:1
满意|720|:1
满意|8.0|:1
满意|上次|:1
满意|冬季|:1
满意|动力|:1
满意|12|:9
满意|略|:10
满意|低工资|:1
满意|10.8|:1
满意|EA211|:1
满意|.100|:1
满意|4.8|:1
满意|德国|:1
满意|5|:15
满意|不愧|:1
满意|匀速|:1
满意|当|:1
满意|小|:3
满意|当今社会|:1
满意|第一周|:1
满意|最低|:10
满意|．|:4
满意|没得|:1
满意|伊兰特|:1
满意|创驰|:4
满意|比郎|:1
满意|自动档|:5
满意|无奈|:1
满意|针对|:1
满意|厂家|:1
满意|这|:49
满意|日常|:5
满意|程度|:6
满意|第一|:7
满意|真的|:4
满意|最最|:2
满意|本人|:24
满意|不费油|:1
满意|4|:8
满意|感|:1
满意|更|:1
满意|没|:19
满意|家住|:1
满意|它|:4
满意|这辆|:1
满意|表现|:5
满意|四速|:1
满意|后|:2
满意|7.3|:3
满意|CVT|:1
满意|吆|:1
满意|最高|:1
满意|~|:70
满意|自动波|:1
满意|小小|:1
满意|…|:1
满意|刚刚开始|:1
满意|试|:1
满意|也|:13
满意|爱车|:1
满意|铃木|:3
满意|14.2|:1
满意|根本|:1
满意|手动档|:2
满意|5.9|:4
满意|八速|:1
满意|纯粹|:1
满意|都|:10
满意|走|:1
满意|成立|:1
满意|控制|:1
满意|小排量|:1
满意|哇|:1
满意|这项|:1
满意|正常|:14
满意|还是|:21
满意|.6.7|:1
满意|市里|:5
满意|c5|:1
满意|每次|:4
满意|曾经|:4
满意|-|:3
满意|春秋|:1
满意|没首|:1
满意|为什么|:1
满意|..6|:1
满意|仪表|:1
满意|开|:20
满意|13.5|:1
满意|极了|:3
满意|较|:26
满意|的的|:20
满意|相对来说|:5
满意|：|:66
满意|3.0|:5
满意|可|:7
满意|5.2|:1
满意|神|:1
满意|良好|:1
满意|采用|:1
满意|11.3|:1
满意|优异|:1
