过得去|舒适度|:1
过得去|其它|:1
过得去|真是|:1
过得去|!|:1
过得去|就|:10
过得去|开|:1
过得去|除|:1
过得去|,|:7
过得去|铺装|:1
过得去|了|:15
过得去|比较|:1
过得去|老婆|:1
过得去|因为|:1
过得去|操控|:1
过得去|乘座|:1
过得去|跑|:1
过得去|悬挂|:2
过得去|；|:2
过得去|啦|:2
过得去|适中|:1
过得去|座椅|:4
过得去||:9
过得去|小小的|:1
过得去|哟|:1
过得去|有点|:1
过得去|避震|:1
过得去|这个|:2
过得去|就是|:1
过得去|车|:1
过得去|舒适性|:5
过得去|，|:131
过得去|而已|:1
过得去|一般般|:1
过得去|~|:2
过得去|还行|:1
过得去|还|:2
过得去|还可以|:5
过得去|.|:3
过得去|。|:63
过得去|舒适|:1
过得去|乘坐|:1
过得去|很|:1
过得去|轮胎|:1
过得去|还好|:1
过得去|吧|:55
过得去|一般|:6
过得去|舒服|:1
过得去|我|:1
过得去|家人|:1
过得去|前排|:1
过得去|没说的|:1
过得去|也|:1
过得去|底盘|:1
过得去|其他|:1
过得去|刚|:1
过得去|极|:1
过得去|就行了|:2
过得去|不|:2
过得去|驾驶|:1
过得去|十几万|:1
过得去|给|:1
过得去|一|:1
过得去|的|:16
过得去|！|:4
过得去|买车|:1
过得去|改|:1
过得去|嘛|:1
过得去|吗|:1
