牺牲|了|舒适性|:12
牺牲|。|当然|:1
牺牲|就是|舒适性|:1
牺牲|舒适度|，|:1
牺牲|了|很多|:4
牺牲|一些|乘坐|:1
牺牲|。|操控|:1
牺牲|这点|没什么|:1
牺牲|点|了|:1
牺牲|本来|就|:1
牺牲|，|感觉|:1
牺牲|了|底盘|:3
牺牲|了|一点儿|:1
牺牲|点|操控性|:1
牺牲|了|小|:1
牺牲|底盘|高度|:1
牺牲|了|操控性|:2
牺牲|操控|了|:2
牺牲|了|舒适|:3
牺牲|操控|是|:1
牺牲|舒适|为|:1
牺牲|驾驶|快感|:1
牺牲|的|，|:1
牺牲|舒适度|；|:1
牺牲|了|暴力|:1
牺牲|了入|弯|:1
牺牲|平时|的|:1
牺牲|掉|的|:2
牺牲|因为|偏|:1
牺牲|舒适性|的|:1
牺牲|一部分|的|:1
牺牲|一些|东西|:1
牺牲|，|转弯|:1
牺牲|了|舒适感|:1
牺牲|一点|舒适性|:2
牺牲|了|柔软|:1
牺牲|一点点|操控性|:1
牺牲|运动|操控|:1
牺牲|些|后排|:1
牺牲|。|车胎|:1
牺牲|一点|也|:1
牺牲|操控性|来|:1
牺牲|了|拐弯|:1
牺牲|了|一点点|:3
牺牲|了|外观|:1
牺牲|了|不少|:2
牺牲|部分|的|:1
牺牲|掉|一点|:1
牺牲|一定|的|:2
牺牲|超控|么|:1
牺牲|了|弯道|:1
牺牲|一些|舒适性|:3
牺牲|了|点|:1
牺牲|吧|。|:2
牺牲|了|独立|:1
牺牲|一部分|操控|:2
牺牲|一定|操控性|:1
牺牲|空间|换来|:2
牺牲|点|运动性|:1
牺牲|了|一定|:8
牺牲|了|硬度|:1
牺牲|的|这点|:1
牺牲|了|一小部分|:1
牺牲|了|减震|:1
牺牲|动力|来|:1
牺牲|，|换成|:1
牺牲|点|舒适|:1
牺牲|了|转弯|:1
牺牲|操控|一般|:1
牺牲|空间|带来|:2
牺牲|后排|的|:1
牺牲|操控|而|:1
牺牲|舒适性|，|:1
牺牲|，|会|:1
牺牲|一些|，|:1
牺牲|太|多|:2
牺牲|一下|转向|:1
牺牲|是|在所难免|:1
牺牲|，|对于|:1
牺牲|舒适|换来|:1
牺牲|了|些|:3
牺牲|空间|的|:1
牺牲|舒适度|。|:1
牺牲|了|操控|:17
牺牲|操控|勒|:1
牺牲|了|好多|:1
牺牲|了|后|:2
牺牲|了|一部分|:6
牺牲|。|但是|:1
牺牲|了|40|:1
牺牲|的|试驾|:1
牺牲|良好|的|:1
牺牲|了|舒适度|:6
牺牲|一点|了|:1
牺牲|一点点|操控|:1
牺牲|点|油耗|:1
牺牲|舒适性|了|:1
牺牲|了|一点|:5
牺牲|了|视野|:1
牺牲|了|空间|:1
牺牲|了|通过|:1
牺牲|操控|性能|:6
牺牲|操控|的|:1
牺牲|这项|了|:1
牺牲|掉|这点|:1
牺牲|方在|舒适性|:1
牺牲|一点|操控|:1
牺牲|了|轴距|:1
牺牲|了|它|:1
牺牲|点|操控|:4
牺牲|了|部分|:13
牺牲|掉|后排|:1
牺牲|部分|操控性|:2
牺牲|也|是|:1
牺牲|了|一些|:11
牺牲|了|稍许|:1
牺牲|操控性|，|:1
牺牲|。|刹车|:1
牺牲|舒适性|？|:1
牺牲|舒适度|的|:1
牺牲|了|坐|:1
牺牲|了|。|:1
牺牲|一些|舒适度|:1
牺牲|舒适性|和|:1
牺牲|发动机|的|:2
牺牲|。|好|:2
牺牲|一部分|舒适性|:1
牺牲|一定|了|:1
牺牲|了|越野性|:1
牺牲|掉|了|:2
牺牲|一些|空间|:1
牺牲|乘坐|舒适性|:2
牺牲|用途|的|:1
牺牲|还是|可以|:1
牺牲|了|架控|:1
牺牲|操控|，|:3
牺牲|过|多|:2
牺牲|动力|跟|:1
牺牲|很多|。|:1
牺牲|操控|。|:1
牺牲|，|总体|:1
牺牲|舒适度|来|:1
