进行|调校|，|:1
进行|调整|和|:1
进行|了|一次|:2
进行|了|100|:1
进行|必要|的|:1
进行|过|说明|:1
进行|，|估计|:1
进行|了|软件|:1
进行|升级|改造|:1
进行|测算|，|:1
进行|的|，|:2
进行|粗略|计算|:1
进行|过|统计|:1
进行|打气|，|:1
进行|了|重新|:1
进行|过|调校|:1
进行|5|-|:1
进行|统计|。|:1
进行|统计|，|:4
进行|比较|，|:1
进行|绿化带|改造|:1
进行|速度|的|:1
进行|了|改观|:1
进行|了|300|:1
进行|横向|比较|:1
进行|补充|油耗|:1
进行|记录|：|:1
进行|，|车子|:1
进行|验证|。|:1
进行|过|对比|:1
进行|调节|参数|:1
进行|清零|操作|:1
进行|对比|，|:1
进行|过|改动|:1
进行|测试|。|:1
进行|油耗|统计|:1
进行|过|实际|:1
进行|从|新|:1
进行|激烈|驾驶|:1
进行|到底|…|:1
进行|了首|保|:2
进行|，|加上|:1
进行|自驾游|，|:1
进行|，|降到|:1
进行|登记|油耗|:1
进行|阐述|的|:2
进行|任何|的|:1
进行|计算|。|:1
进行|评论|。|:1
进行|带档|滑行|:1
进行|记录|，|:5
进行|油耗|计算|:1
进行|计算|，|:6
进行|记录|。|:1
进行|了进|排气|:1
进行|了|比较|:1
进行|自行|加温|:1
进行|优化|和|:1
进行|优化|.|:1
进行|了|新车|:1
进行|油耗|测试|:2
进行|的|。|:2
进行|核对|。|:1
进行|加油|，|:1
进行|比较|的|:3
进行|修正|。|:1
进行|磨合|，|:1
进行|了|人工|:1
进行|中|，|:1
进行|加次|油|:1
进行|油耗|的|:2
进行|竞争|还是|:1
进行|首|保|:9
进行|登记|，|:1
进行|油耗|记录|:2
进行|换挡|，|:2
进行|短距离|的|:1
进行|，|免得|:1
进行|经济|驾驶|:1
进行|了|改进|:1
进行|过冷|磨合|:1
进行|越野|换挡|:1
进行|调整|与|:1
进行|了解|的|:1
进行|分析|（|:1
进行|了|真实性|:1
进行|了|统计|:1
进行|首保|的|:1
进行|过|横向|:1
进行|保养|，|:1
