同意|买|这车|:1
同意|的|原因|:1
同意|后|，|:1
同意|，|结果|:1
同意|买|日本|:1
同意|下|！|:1
同意|的|勿|:1
同意|，|让|:1
同意|，|哈哈|:2
同意|，|还是|:1
同意|，|远|:1
同意|买|它|:1
同意||有|:1
同意|呀|！|:1
同意|买|黑色|:1
同意|||:1
同意|购买|，|:1
同意|了|。|:1
同意|，|算了|:1
同意|的|可以|:1
同意|感觉|很|:1
同意|，|一个|:1
同意|，|所以|:1
同意|。|时尚|:1
同意|此|观点|:1
同意|先|卖|:1
同意|，|现在|:1
同意|，|口袋|:1
同意|，|年轻人|:1
同意|选|银色|:1
同意|了|，|:6
同意|买|。|:1
同意|，|提|:1
同意|，|说|:3
同意|！|侧面|:1
同意|的|。|:2
同意|，|要|:1
同意|，|就|:1
同意|。|据我所知|:1
同意|入手|的|:1
同意|，|感觉|:1
同意|，|，|:1
同意|购买|了|:1
同意|大气|，|:1
同意|外观|时尚|:1
同意|了|我|:1
同意|去|4s店|:1
同意|我|改车|:1
同意|。|当时|:1
同意|的话|我|:1
同意|的|怎|:1
同意|，|妥协|:1
同意|要|红色|:1
同意|我|马上|:1
同意|，|最|:1
同意|买|...|:1
同意|买|的|:2
同意|买锋|范|:1
同意|买小明|，|:1
同意|买|了|:1
同意|购买|。|:1
同意|。|后来|:1
同意|我|给|:1
同意|我|这个|:1
同意||说|:1
