适合|了|:3
适合|普通家庭|:3
适合|当|:2
适合|，|:17
适合|中国|:2
适合|自驾|:1
适合|不过|:1
适合|城郊|:2
适合|喜欢|:6
适合|节约|:1
适合|家庭|:48
适合|高速|:37
适合|自驾游|:2
适合|这|:3
适合|早晚|:1
适合|油耗|:1
适合|我们|:22
适合|温柔|:2
适合|大城市|:1
适合|开车|:3
适合|市郊|:1
适合|像|:1
适合|起步|:1
适合|不|:1
适合|拥堵|:2
适合|四平八稳|:1
适合|能|:1
适合|天天|:1
适合|低俗|:1
适合|城区|:1
适合|宝来|:1
适合|屌丝|:2
适合|现在|:2
适合|加|:1
适合|工薪|:11
适合|本人|:1
适合|不同|:1
适合|代步|:2
适合|还可以|:1
适合|低速|:4
适合||:2
适合|二|:1
适合|没有|:1
适合|郊县|:1
适合|谈|:1
适合|经济|:2
适合|慢性子|:1
适合|不堵车|:1
适合|总|:1
适合|去|:1
适合|那种|:1
适合|新手|:2
适合|晶锐|:1
适合|郊区|:7
适合|中|:2
适合|匀速|:1
适合|作为|:2
适合|一般|:8
适合|上班|:7
适合|堵车|:3
适合|飚|:1
适合|97.|:1
适合|快|:1
适合|这种|:1
适合|正常|:1
适合|买菜|:2
适合|改气|:1
适合|低|:1
适合|电动|:1
适合|在|:52
适合|大排量|:1
适合|一个|:1
适合|长跑|:1
适合|男人|:1
适合|全市|:1
适合|县城|:1
适合|当今|:1
适合|家里|:1
适合|公路|:1
适合|走远路|:1
适合|那些|:1
适合|此车|:1
适合|用车|:1
适合|女性|:1
适合|30|:1
适合|的|:15
适合|408|:1
适合|省|:1
适合|非常|:2
适合|农村|:1
适合|君越|:1
适合|上下班|:16
适合|最最|:1
适合|高速运行|:1
适合|提车|:1
适合|做|:2
适合|什么样|:1
适合|进川|:1
适合|高转速|:3
适合|满意|:2
适合|郊外|:1
适合|悠闲|:1
适合|出远门|:1
适合|k2|:1
适合|需要|:1
适合|平稳|:1
适合|高速行驶|:11
适合|太|:1
适合|打火|:1
适合|尊|:2
适合|纯|:2
适合|中国国情|:1
适合|平顺|:1
适合|个人感觉|:1
适合|出去|:1
适合|.|:1
适合|咱|:2
适合|时|:1
适合|家用|:110
适合|工薪族|:2
适合|市里|:1
适合|T|:1
适合|家|:1
适合|白领|:1
适合|于|:4
适合|城镇|:2
适合|开|:18
适合|60|:1
适合|老百姓|:2
适合|长期|:3
适合|常跑|:1
适合|应该|:1
适合|工薪阶层|:22
适合|高速路|:1
适合|北京|:1
适合|才|:1
适合|买|:4
适合|使用|:2
适合|就|:1
适合|普通|:5
适合|用来|:1
适合|走亲访友|:1
适合|家居|:1
适合|平时|:1
适合|97|:4
适合|大众|:4
适合|咱们|:1
适合|开快车|:2
适合|各种|:2
适合|城乡|:1
适合|这个|:3
适合|你|:13
适合|比较满意|:1
适合|我|:31
适合|撒开|:1
适合|比较|:2
适合|公薪|:1
适合|路况|:6
适合|狮子|:1
适合|型车|:1
适合|一年四季|:1
适合|居家|:4
适合|走走停停|:1
适合|激烈|:4
适合|小一|:1
适合|：|:1
适合|跑|:146
适合|市区|:23
适合|1.6|:1
适合|城市|:21
适合|气候|:1
适合|走|:5
适合|年轻人|:3
适合|A|:1
适合|7|:1
适合|旅行|:1
适合|短途|:3
适合|大多数|:1
适合|涡轮|:1
适合|二线|:1
适合|老板|:1
适合|小帕|:1
适合|相对|:1
适合|旅游|:1
适合|那句话|:1
适合|压缩比|:1
适合|自己|:10
适合|频繁|:2
适合|英朗|:1
适合|经常|:5
适合|城里|:1
适合|低收入|:1
适合|自|:1
适合|长途旅行|:2
适合|效区|:1
适合|驾驶|:1
适合|国内|:4
适合|长途|:20
适合|拉|:2
适合|出游|:2
适合|刚|:2
适合|收入|:1
适合|很|:1
适合|喧嚣|:1
适合|还行|:1
适合|。|:15
适合|行驶|:1
适合|长时间|:1
适合|温和|:1
适合|外出|:2
适合|较|:3
适合|新|:1
适合|长途跋涉|:1
适合|跑跑|:1
适合|磨合|:1
适合|市内|:5
适合|做生意|:1
适合|遵守|:1
适合|好玩|:1
适合|小|:3
适合|大|:2
适合|平民|:1
适合|很慢|:1
适合|！|:2
适合|上班族|:16
