轻松|，|但|:32
轻松|，|不是|:2
轻松|不|费劲|:1
轻松|120|。|:3
轻松|好|,|:1
轻松|，|呵呵|:1
轻松|能|到|:1
轻松|的|,|:9
轻松|。|很多|:2
轻松|提速|超车|:2
轻松|。|说|:1
轻松|的|1.4|:2
轻松|。|②|:1
轻松|，|维持|:1
轻松|充沛|的|:1
轻松|超车|。|:62
轻松|150|不是|:1
轻松|达到|这个|:1
轻松|和|惬意|:1
轻松|前行|。|:1
轻松|达到|。|:3
轻松|突破|80|:1
轻松|，|主要|:1
轻松|。|周末|:1
轻松|动力|充足|:1
轻松||你|:3
轻松|甩|后|:1
轻松|的|爬上来|:1
轻松|三缸|动力|:1
轻松|1.4|的|:2
轻松|达到|90|:1
轻松|，|2|:1
轻松|完成|超车|:9
轻松|就|窜|:1
轻松|应对|动力|:1
轻松||开|:1
轻松|加速|快|:1
轻松|！|新手|:1
轻松|奔|第一|:1
轻松|，|基本上|:1
轻松|秒杀|，|:2
轻松|，|后程|:2
轻松|过|百|:8
轻松|稳定|120|:1
轻松|2.0|的|:5
轻松|往上提|，|:1
轻松|，|堪比|:1
轻松|130|+|:1
轻松|买|这车|:1
轻松|2.5|自然|:1
轻松||之前|:1
轻松|奔上|170|:1
轻松|到|150|:1
轻松|。|媳妇|:1
轻松|上|160.|:1
轻松|。|还有|:1
轻松|。|总体|:1
轻松|.|动力|:2
轻松|上|二档|:1
轻松|，|随便|:1
轻松|一般|家庭|:1
轻松|秒杀|同|:1
轻松|1.6||:1
轻松|到达|，|:1
轻松|就|过|:4
轻松|动力|随叫随到|:1
轻松|，|咱|:2
轻松|。|福特|:1
轻松|说实话|动力|:1
轻松|，|爆发力|:2
轻松|拉到|120|:1
轻松|，|是|:1
轻松|提速|很快|:1
轻松|上|一百|:7
轻松|超越|日|:1
轻松|超车|强劲有力|:1
轻松|，|噪音|:2
轻松|驾驶|毫无|:1
轻松|，|高转速|:1
轻松|起步|慢慢悠悠|:1
轻松|，|10|:2
轻松|。|东安|:1
轻松|通过|的|:1
轻松|，|只要|:17
轻松|。|1.4|:13
轻松|。|有时候|:1
轻松|超过|路上|:1
轻松|过|一百|:1
轻松|动力|很|:6
轻松|！|一档|:2
轻松|，|到|:3
轻松|和|安逸|:1
轻松|（|只|:1
轻松|超越|，|:8
轻松|。|提车|:1
轻松|起步|其|:1
轻松|很|愉快|:1
轻松||2.5|:1
轻松|的|时候|:1
轻松|奔|起来|:1
轻松|起步|不|:1
轻松|240|G|:1
轻松|。|120|:2
轻松|上|120.|:3
轻松|只能|说|:1
轻松|，|地下|:1
轻松|140|，|:9
轻松|，|1.5|:1
轻松||一|:1
轻松|。|不想|:1
轻松|，|自己|:1
轻松|当初|想|:1
轻松||尤其|:1
轻松|驰骋|，|:1
轻松|超越|动力|:1
轻松|即使|开|:1
轻松|区分|与非|:2
轻松|，|夏天|:6
轻松|上去|，|:12
轻松|应对|，|:25
轻松|。|手动挡|:2
轻松|！|动力|:8
轻松|。|哈|:1
轻松|，|完美|:1
轻松|；|运动|:1
轻松|胜任|。|:7
轻松|应对|日常|:1
轻松|超车|相对|:1
轻松|。|澎湃|:1
轻松|一点|1.2|:1
轻松|毫无|压力|:1
轻松|160.|只能|:1
轻松|干掉|2.0|:1
轻松|，|车上|:1
轻松|，|一|:4
轻松|完成|；|:1
轻松|无需|都|:1
轻松|，|代步|:1
轻松|的|满足|:1
轻松|超车|没|:2
轻松|160|舍得|:1
轻松|个人|开车|:1
轻松|的|事|:22
轻松|平缓|，|:1
轻松|搞定|动力|:1
轻松|；|较为|:1
轻松|120|可以|:1
轻松|,|最高|:1
轻松|能|上|:8
轻松|秒杀|的|:1
轻松|超车|是|:1
轻松|。|怠|:2
轻松|。|速腾|:1
轻松|奔|百|:1
轻松|；|2.4|:1
轻松|！|一般|:1
轻松|120|没有|:1
轻松|。|2.0|:22
轻松|，|就算|:2
轻松|超车|一般|:1
轻松|时速|过|:1
轻松|上|，|:9
轻松|虽然|是|:1
轻松|，|那|:1
轻松|！|最|:1
轻松|，|家用|:4
轻松|。|此项|:1
轻松|的|本人|:1
轻松|。|手动|:1
轻松|家用|级别|:1
轻松|！|尤其|:1
轻松|。|啊|:1
轻松|到|145|:1
轻松|突破|130|:1
轻松|，|能|:3
轻松|，|市区|:10
轻松|冲出|红绿灯|:1
轻松|40|-|:1
轻松|120|巡航|:4
轻松|加速|到|:3
轻松|刚好|够用|:1
轻松|动力|只能|:1
轻松|,|如果|:1
轻松|足够|满意|:1
轻松|飘过|，|:2
轻松|带动|近|:1
轻松|。|直线|:1
轻松|跟着|车|:1
轻松|。|前提|:1
轻松|面对|。|:4
轻松|的|搞定|:1
轻松|了|2.5|:1
轻松|。|动力|:91
轻松|噢|婉|:1
轻松|开到|130|:3
轻松|提速|。|:5
轻松|哦|，|:1
轻松|加到|140|:1
轻松|！|很|:2
轻松|，|起步|:24
轻松|（|且|:1
轻松|。|高速|:12
轻松|跑|到|:42
轻松|达到|100|:1
轻松|才|选|:1
轻松|的|自如|:1
轻松|到|150.|:1
轻松|。|沃德|:1
轻松|上|130|:10
轻松|超越|的|:1
轻松|的|（|:5
轻松|。|没得说|:1
轻松|把|车|:1
轻松|就|90|:1
轻松|，|车速|:1
轻松|120|一般|:1
轻松|动力|没话说|:1
轻松|没|感觉|:1
轻松||总之|:1
轻松|超|。|:2
轻松|带动|1.5|:2
轻松|，|等|:2
轻松|，|相对|:3
轻松|实现|超车|:2
轻松|许多|整体|:1
轻松|爬坡|到|:1
轻松|150|,|:3
轻松|120|公里|:2
轻松|，|快|:1
轻松|还|省油|:1
轻松|。|舍得|:3
轻松|，|同时|:2
轻松|没的说|两个|:1
轻松|超过|.|:1
轻松|100|码|:4
轻松|180|，|:2
轻松|有|推背|:1
轻松|，|都|:3
轻松|，|不知不觉|:2
轻松|达到|80|:1
轻松|爬坡|。|:2
轻松|。|家庭|:2
轻松|；|高速|:4
轻松|。|目前|:7
轻松|120|就|:1
轻松|和|单人|:1
轻松|动力|怎么|:1
轻松|，|轻快|:1
轻松|上|了|:2
轻松|。|充沛|:1
轻松|。|到|:1
轻松|１|６|:1
轻松|不知不觉|的|:1
轻松|出|地下|:1
轻松|。|运动|:1
轻松|！|有|:1
轻松|，|结果|:1
轻松|...|动力|:1
轻松|。|加速|:6
轻松|，|操控|:1
轻松|高速|没有|:1
轻松|超越||:1
轻松|。|上个|:1
轻松|惬意|日常|:1
轻松|!|2.4|:1
轻松|动力|2.0|:2
轻松|、|起步|:1
轻松|。|原来|:1
轻松|。|只不过|:2
轻松|过|，|:1
轻松|。|MT|:1
轻松|惬意|动力|:1
轻松|，|1|:4
轻松|，|80|:1
轻松|。|有人|:1
轻松|。|一个|:1
轻松|。|80|:1
轻松|。|但|:8
轻松|，|适合|:2
轻松|。|遇上|:1
轻松|上个|120|:1
轻松|就|出去|:1
轻松|上去|120|:1
轻松|超越|后|:1
轻松|加|愉快|:38
轻松|120|-|:1
轻松|。|曾经|:3
轻松|。|非常|:10
轻松|，|曾经|:3
轻松|可以|上|:1
轻松|。|凑合|:1
轻松|，|150|:1
轻松|1|到|:1
轻松|。|一口|:1
轻松|，|60|:1
轻松|的|120|:1
轻松|的|超越|:3
轻松|超|我|:1
轻松|上到|150|:2
轻松|，|在|:34
轻松|，|掌控|:1
轻松|200|迈|:1
轻松|上到|3000|:1
轻松|，|40|:1
轻松|了|~|:4
轻松|提速|到|:5
轻松|动力|5|:1
轻松|啊|。|:8
轻松|。|两个|:1
轻松|；|2.0|:1
轻松|秒杀|50|:1
轻松|,|油门|:1
轻松|破百|动力|:1
轻松||上坡|:1
轻松|）|，|:1
轻松|。|当时|:1
轻松|搞定|、|:1
轻松|上到|7|:1
轻松|超过|的|:1
轻松|的|：|:1
轻松|加速|不|:1
轻松|。|知道|:1
轻松|到|130|:1
轻松|120|强劲|:1
轻松|完爆|。|:1
轻松|。|以前|:1
轻松|达到|110|:1
轻松|。|挺|:1
轻松|，|并|:5
轻松|，|换挡|:4
轻松|的|加速|:1
轻松|的|应付|:1
轻松|，|由于|:7
轻松|过|100|:2
轻松|，|不|:12
轻松|的|2.0|:4
轻松|提到|140|:1
轻松|地|窜|:1
轻松|领先|，|:1
轻松|的|走|:1
轻松|，|一句|:1
轻松|210|动力|:1
轻松|。|充足|:1
轻松|2|档|:1
轻松|，|提速|:27
轻松|甩|得|:1
轻松|EA888|+|:1
轻松|驾驶|，|:1
轻松|开到|80|:1
轻松|、|四档|:1
轻松|！|1.4|:1
轻松|自然|。|:1
轻松|，|排量|:1
轻松|，|1.6|:2
轻松||手动档|:1
轻松|的|基本|:1
轻松|。|并且|:1
轻松|惬意|，|:4
轻松|1.0|排量|:1
轻松|.|平常|:1
轻松|,|挺|:1
轻松|。|1.0|:2
轻松|。|杠杠|:1
轻松|上|百六|:1
轻松|的|哦|:3
轻松|。|很|:10
轻松|许多|，|:2
轻松|170|。|:1
轻松|到|140|:4
轻松|地|加速|:2
轻松|2.0|T|:2
轻松|应对|各种|:1
轻松|（|新车|:1
轻松|不|疙瘩|:1
轻松|，|只有|:1
轻松|达到|180|:1
轻松|。|山路|:2
轻松|上到|120|:10
轻松|甩下|她|:1
轻松|奔|着|:1
轻松|！|本人|:4
轻松|不|超过|:1
轻松|上去|。|:8
轻松|超越|充沛|:1
轻松|一些|。|:2
轻松|，|满意|:1
轻松|上|170|:1
轻松|类型|1.6|:1
轻松|，|告诉|:1
轻松|突出重围|。|:1
轻松|。|：|:6
轻松|。|市区|:8
轻松|，|中|:1
轻松|写意|。|:2
轻松|得|把|:1
轻松|。|赛车|:1
轻松|在|市区|:1
轻松|容易|。|:2
轻松|，|平时|:6
轻松|的|上|:5
轻松|。|和|:1
轻松|强|4|:1
轻松|加油|感觉|:1
轻松|。|夏天|:2
轻松|。|VVT|:1
轻松|地|（|:1
轻松|。|220|:1
轻松|达到|120|:4
轻松|达到|，|:4
轻松|，|表现|:1
轻松|踩到|180|:2
轻松|过渡|。|:1
轻松|：|动力|:1
轻松|上去|也|:1
轻松|，|这个|:1
轻松|，|踩下|:2
轻松|，|小|:1
轻松|，|试驾|:1
轻松|120|是|:1
轻松|。|反正|:2
轻松|破|5|:1
轻松|的|一帮|:1
轻松|。|2.5|:4
轻松|一|踩|:2
轻松|上|230|:1
轻松|（|以前|:1
轻松|感觉|很|:1
轻松|提速||:1
轻松|可|达|:1
轻松|。|够用|:16
轻松|有力|。|:1
轻松|上来|，|:1
轻松|改改|就|:1
轻松|！|还|:1
轻松|起步|！|:1
轻松|地|超过|:2
轻松|完全|够用|:1
轻松|超车|很|:1
轻松|，|整体|:1
轻松|加速|，|:2
轻松|的|达到|:2
轻松|提上|130|:1
轻松|把|旁车|:1
轻松|,|噪音|:1
轻松|响胎|，|:2
轻松|起步|有点|:1
轻松|随意|，|:1
轻松|N20|配|:1
轻松|秒杀|他|:1
轻松|能|提速|:1
轻松|、|平顺|:1
轻松|就|超|:1
轻松|飘过|。|:2
轻松|超出|旁边|:1
轻松|.|高速|:1
轻松|过车|还可以|:1
轻松|。|深|:2
轻松|，|还有|:2
轻松|，|车身|:2
轻松|。|邮箱|:1
轻松|的|哈|:1
轻松|应付|1.6|:1
轻松|又|愉快|:1
轻松|起步|时|:1
轻松|也|不|:2
轻松|开|感觉|:1
轻松|，|俗话说|:1
轻松|超车|我|:1
轻松|一脚|油|:1
轻松|上到|100|:4
轻松|120|以上|:1
轻松|达到|140|:2
轻松|。|新车|:5
轻松|完成|超越|:1
轻松|上山|。|:1
轻松|。|这辆|:1
轻松|到|80|:1
轻松|，|两|:1
轻松|，|包括|:2
轻松||很|:1
轻松|拿下|，|:2
轻松|，|告速|:1
轻松|．|平时|:1
轻松|甩掉|，|:1
轻松|代步|够用|:1
轻松|的|油门|:1
轻松|1.2|稍稍|:1
轻松|而且|显得|:1
轻松|强劲|，|:1
轻松|超越|路面|:1
轻松|地|超车|:2
轻松|应对|！|:1
轻松|一下|就|:1
轻松|。|试驾|:1
轻松|超车|、|:2
轻松|的|，|:252
轻松|，|大|:1
轻松|。|。|:8
轻松|120|马力|:1
轻松|动力|我|:1
轻松|。|没买|:1
轻松|城市|和|:1
轻松|2|,|:1
轻松||0|:1
轻松|。|稍|:2
轻松|起步|没|:1
轻松|提至|120|:1
轻松|K3|的|:1
轻松|。|，|:1
轻松|够用|！|:1
轻松|上下|桥|:1
轻松|就|上|:26
轻松|。|油门|:7
轻松|，|上下|:1
轻松|，|风噪小|:1
轻松|，|哈哈|:1
轻松|，|档位|:1
轻松|感觉良好|3|:1
轻松|给|力|:2
轻松|上到|180|:3
轻松|，|手到擒来|:1
轻松|不|错|:4
轻松|动力|不怎么|:1
轻松|！|高速行驶|:1
轻松|160|适合|:1
轻松|还|不错|:1
轻松|170|·|:1
轻松|！|不会|:1
轻松|很多|人|:1
轻松|。|平|:1
轻松|，|就|:3
轻松|，|用|:3
轻松|，||:3
轻松|经济|模式|:1
轻松|、|平静|:1
轻松|了|得|:1
轻松|舒适|方便|:2
轻松|的|车|:1
轻松|地|。|:7
轻松|了|。|:19
轻松|的|跑|:5
轻松|140|。|:3
轻松|胜出|。|:1
轻松||深|:1
轻松|，|夏季|:1
轻松|，|手动挡|:1
轻松|无|压力|:18
轻松|除了|凌派|:1
轻松|。|新手|:1
轻松|基本|不用|:1
轻松|130|，|:2
轻松|满足|日常|:2
轻松|超车|试|:1
轻松|。|很好|:1
轻松|加|微笑|:1
轻松|，|按照|:2
轻松|动力系统|表现|:1
轻松|行使|，|:2
轻松|，|随|:1
轻松|突破|200|:1
轻松|，|100|:3
轻松|，|低|:1
轻松|超车|的|:5
轻松|！|1.6|:3
轻松|能|一气呵成|:1
轻松|。|车小|:1
轻松|来|描述|:1
轻松|的|能够|:1
轻松|拿下|帕萨特|:1
轻松|无比|。|:1
轻松|跑|140.|:1
轻松|，|往返|:1
轻松|。|也|:1
轻松|，|头段|:1
轻松|动力|还|:1
轻松|超车|2.3|:1
轻松|对于|2.4|:1
轻松|。|俗话说|:1
轻松|些|。|:2
轻松|的|突破|:1
轻松|超|的|:1
轻松|很爽|，|:1
轻松|。|不过|:8
轻松|在|我们|:1
轻松||有|:1
轻松|的|悠|:1
轻松|，|妹纸|:1
轻松|，|恍然大悟|:1
轻松|，|要|:3
轻松|。|买|:2
轻松||不过|:2
轻松|，|以前|:1
轻松|2.0|L|:2
轻松|，|超略|:1
轻松|舍得|给|:1
轻松|秒杀|30|:1
轻松|，|深|:3
轻松|，|比较满意|:1
轻松|150|了|:1
轻松|，|D|:3
轻松|230|，|:1
轻松|。|考虑|:1
轻松|。|为了|:3
轻松|有点|肉|:1
轻松|,|总能|:1
轻松|。|而且|:2
轻松|有|自信|:1
轻松|150.|至于|:1
轻松|，|每次|:1
轻松|过去|。|:2
轻松|的|2.4|:3
轻松|一档|起步|:1
轻松|，|公路|:1
轻松|能到|120|:4
轻松|！|总|:1
轻松|很多|。|:4
轻松|到达|140|:1
轻松|，|郊区|:1
轻松|、|平稳|:1
轻松|点|，|:1
轻松|起步|1.6|:1
轻松|同|排量车|:1
轻松|超掉|一半|:1
轻松|甩掉|大货|:1
轻松|起步|稍微|:1
轻松||但要|:1
轻松|上百|城市|:1
轻松|过|；|:1
轻松|，|低档|:1
轻松|的|往前|:1
轻松|，|虽说|:1
轻松|提速|；|:1
轻松|就|80|:1
轻松|。|动力性|:3
轻松|。|七万|:1
轻松|整车|平稳|:2
轻松|啦|。|:1
轻松|到|120|:7
轻松||高速|:2
轻松|；|毕竟|:1
轻松|不知不觉|就|:1
轻松|，|后|:4
轻松|上|140.150.|:1
轻松|E|模式|:1
轻松|超越|2.0|:1
轻松|秒|超|:1
轻松||变速箱|:1
轻松|，|不显|:1
轻松|，|城市道路|:1
轻松|惬意|还|:1
轻松|,|提速|:1
轻松|140|/|:1
轻松|超|~|:1
轻松|，|超出|:1
轻松|！|顿时|:1
轻松|超过|！|:2
轻松|。|倒车|:1
轻松|的||:12
轻松|170|，|:2
轻松|60|公里|:1
轻松|超车|目前|:1
轻松|通过|。|:3
轻松|，|坐满|:2
轻松|平常|用|:1
轻松|，|过程|:1
轻松|,|只要|:1
轻松|，|想必|:2
轻松|。|巡航|:1
轻松|起步|动力|:1
轻松|。|关闭|:1
轻松|超过|一个|:1
轻松|180|+|:1
轻松|事||:1
轻松|同级|车里|:1
轻松|180|迈|:2
轻松|飘过|…|:1
轻松|搞定|2.0|:1
轻松|。|本田|:1
轻松|...|足够|:1
轻松|，|高速路|:1
轻松|爬上去|的|:1
轻松|1.6|仅仅|:1
轻松|秒杀|任何|:1
轻松|地|，|:3
轻松|踩油门|10|:1
轻松|，|一点|:4
轻松|超车|动力|:1
轻松|。|对于|:5
轻松|，|尤其|:9
轻松|第一|；|:1
轻松||稍|:1
轻松|秒杀|A6L|:1
轻松|。|在|:23
轻松|最|主要|:1
轻松||zf8|:1
轻松|拉到|130|:1
轻松|找到|激情|:1
轻松|，|属于|:1
轻松|盯住|。|:1
轻松|。|热车|:1
轻松|就|上到|:5
轻松|。|带|:3
轻松|、|自如|:2
轻松|，|输出|:2
轻松|。|人家|:1
轻松|给|油|:4
轻松|、|当|:1
轻松|！|和|:1
轻松|，|所以|:3
轻松|100|公里|:2
轻松|：|只要|:2
轻松|.|满意|:1
轻松|超越|.|:1
轻松|，|信心|:2
轻松|，|PWR|:1
轻松|！|起步|:1
轻松|烧胎|起步|:1
轻松|的|我|:4
轻松|130|公里|:1
轻松|（|在|:1
轻松|动力|挺|:1
轻松|赶超|前车|:1
轻松||自动档|:1
轻松|。|车|:1
轻松|，|转数|:1
轻松|满足|，|:1
轻松|120.|动力|:1
轻松|的|日常|:1
轻松|~|听|:1
轻松|应对|；|:1
轻松|，|但是|:40
轻松|上坡|！|:1
轻松|；|上|:3
轻松|提速|快|:1
轻松|，|四个|:1
轻松|2.4|买对|:1
轻松|，|买车|:1
轻松|秒|之|:1
轻松|到|50|:1
轻松|跑|，|:1
轻松|就|达到|:1
轻松|，|最高|:13
轻松|动力|够用|:1
轻松||最高|:1
轻松|。|市里|:2
轻松|，|至于|:1
轻松|的|完成|:5
轻松|。|稍微|:2
轻松|80|吧|:1
轻松|，|感觉|:9
轻松|。|110|:1
轻松|很|轻松|:1
轻松|（|同级|:1
轻松|，|走|:1
轻松|没有|丝毫|:1
轻松|，|后备箱|:1
轻松|，|脚|:2
轻松|。|满载|:3
轻松|，|起码|:1
轻松|190|了|:1
轻松|，|地盘|:1
轻松|超越|。|:8
轻松|上|到|:1
轻松|。|同|:2
轻松|，|快速|:2
轻松|多多|多多|:1
轻松||只要|:1
轻松|，|完全|:5
轻松|，|好像|:1
轻松|强悍|，|:2
轻松|跑|高速|:1
轻松|！|如果|:1
轻松|说走就走|普通|:1
轻松|的|在|:1
轻松|。|DSG|:2
轻松|动力|方面|:3
轻松|还行|吧|:1
轻松|动力|本人|:1
轻松||！|:1
轻松|超过|前|:1
轻松|，|对比|:1
轻松|超车|毫无|:1
轻松|！|原以为|:1
轻松|上来|了|:1
轻松|地|以|:1
轻松|，|一脚|:3
轻松|；|起步|:2
轻松|.|不过|:1
轻松|。|超车|:5
轻松|超车||:4
轻松|，|总之|:1
轻松|动力|真|:1
轻松|上|100|:41
轻松|搞定|。|:12
轻松|完成|。|:5
轻松|起步|有|:1
轻松|满意|发动机|:1
轻松|日常|驾驶|:1
轻松|不过|了|:1
轻松|。|马虎|:1
轻松|甩|其他|:1
轻松|，|嘿嘿|:1
轻松|一个|不|:1
轻松|动力|对于|:1
轻松|的|超车|:18
轻松|的|就上|:3
轻松|提速|爬坡|:1
轻松|的|二档|:1
轻松|；|CR|:1
轻松|的|转速|:1
轻松|”|两个|:1
轻松|，|上|:9
轻松|起步|肉|:2
轻松||夏天|:1
轻松|。|3.0|:2
轻松|，|整车|:2
轻松|加速|。|:1
轻松|的|2000|:1
轻松|。|地板|:1
轻松|150.|最多|:1
轻松|唤出|动力|:1
轻松|相当|不|:1
轻松|越过|，|:2
轻松|120|的|:1
轻松|的|超|:1
轻松|。|所以|:1
轻松|，|明显|:1
轻松|了|，|:28
轻松|。|以后|:2
轻松|！|2|:1
轻松|。|略|:2
轻松|，|新年|:1
轻松|一|上|:1
轻松|，|搞|:1
轻松|。|强|:1
轻松|，|同|:4
轻松|拿下|个人感觉|:1
轻松|开到|120|:1
轻松|爬|了|:1
轻松|很|强|:1
轻松|。|低|:5
轻松|动力|的|:1
轻松|。|较|:1
轻松|有力|，|:2
轻松|。|成熟|:1
轻松|穿插|了|:1
轻松|干掉|大部分|:1
轻松|。|当然|:5
轻松|1.8|L|:2
轻松|超越|！|:1
轻松|体现|出来|:1
轻松|，|最多|:1
轻松|了|；|:1
轻松|啊|，|:8
轻松|，|估计|:2
轻松|超|1.8|:1
轻松|（|说明|:1
轻松|尚可|很|:1
轻松|。|还过得去|:1
轻松|加|自然|:1
轻松|1.6|能|:1
轻松|。|204|:1
轻松|挂|微笑|:1
轻松|！|随便|:1
轻松|提到|，|:1
轻松||地板|:2
轻松|。|韩国|:1
轻松|爬上去|充沛|:1
轻松|容易|的|:1
轻松|无比|，|:1
轻松|的|动力|:7
轻松|干掉|霸道|:1
轻松|的|秒|:1
轻松|。|幸亏|:1
轻松|80|－|:1
轻松|，|一气呵成|:1
轻松|的|感觉|:4
轻松|超车|呵呵|:1
轻松|对于|1.3|:1
轻松|！|虽然|:1
轻松|1.5|的|:3
轻松|可以|加速|:1
轻松|的|惬意|:1
轻松|；|不|:2
轻松|，|说|:3
轻松|够用|吧|:1
轻松|，|甚至|:1
轻松|目前|一直|:1
轻松|”|高速|:1
轻松|。|OK|:1
轻松|1.4||:1
轻松|足够|了|:1
轻松|.|油门|:1
轻松|，|爽|:1
轻松|。|据说|:1
轻松|的|通过|:1
轻松|。|?|:1
轻松|搞定|总|:1
轻松|我|的|:3
轻松||无|:1
轻松|很棒|随叫随到|:1
轻松|80||:1
轻松|。|启动|:1
轻松|，|小星星|:1
轻松|。|这|:1
轻松|。|每次|:1
轻松|，|，|:3
轻松|的|怎么|:1
轻松|130|以上|:1
轻松|，|连|:1
轻松|140|以后|:1
轻松|就|过去|:1
轻松|。|只要|:3
轻松|。|虽说|:1
轻松|的|还|:1
轻松|，|见|:1
轻松|，|轻易|:1
轻松|还是|有些|:1
轻松|一般|人|:1
轻松|，|作为|:1
轻松|。|上山|:1
轻松|不|迟滞|:1
轻松|110|正常|:1
轻松|你|只要|:1
轻松|；|低速|:1
轻松|；|在|:2
轻松|。|由于|:7
轻松|，|坐|:3
轻松|带|起|:1
轻松|。|日常|:2
轻松|稳健|，|:1
轻松|在|起步|:1
轻松|。|一般般|:3
轻松|。|很足|:1
轻松|的|就|:28
轻松|动力|不|:3
轻松|。|1.8|:19
轻松|就|100|:2
轻松|，|过|:3
轻松|玩|着|:1
轻松|。|同级|:1
轻松|，|平稳|:1
轻松|3.0|T|:1
轻松|，|拉|:3
轻松|突破|220|:1
轻松|上|100.|:1
轻松|200|。|:1
轻松|180|有|:1
轻松|170|多|:1
轻松|，|相比|:1
轻松|的|1|:1
轻松|，|6|:2
轻松|。|起步|:35
轻松|！|最高|:1
轻松|了|.|:1
轻松|就|超过|:1
轻松|只要|肯给|:1
轻松|上|40|:2
轻松|容易|，|:2
轻松|，|后劲|:1
轻松|目前|感觉|:1
轻松|。|坐满|:1
轻松|。|面前|:1
轻松|200|，|:1
轻松|（|不管|:1
轻松|。|图|:1
轻松|的|事情|:23
轻松|。|我们|:1
轻松|上|140.|:3
轻松|，|只是|:10
轻松|，|不要|:3
轻松|。|2000|:1
轻松|！|再|:1
轻松|。|真的|:2
轻松|哦|！|:2
轻松|，|偶尔|:6
轻松|越过|。|:2
轻松|。|不要|:1
轻松|胜任|,|:1
轻松|的|驾驭|:2
轻松|能|实现|:1
轻松|（|除开|:9
轻松|灵敏|，|:1
轻松|.|上|:2
轻松|有|用不完|:1
轻松|80|马|:1
轻松|，|基本|:6
轻松|地|·|:1
轻松||2|:1
轻松|起步|一直|:1
轻松|够劲|不算|:1
轻松|。|别人|:6
轻松||，|:3
轻松|加到|150|:1
轻松|。|主要|:1
轻松|拿下|。|:1
轻松|面对|,|:1
轻松|的|爬|:1
轻松|上到|130|:2
轻松|的|就让|:1
轻松|地|推|:1
轻松|180|Km|:1
轻松|。|相当|:3
轻松|应对|我|:1
轻松|，|赛车|:1
轻松|。|嘿嘿|:1
轻松|。|够劲|:2
轻松|。|POLO|:1
轻松|动力|对|:1
轻松|。|刚刚|:1
轻松|！|现在|:1
轻松||动力|:3
轻松|的|上来|:1
轻松|力|，|:1
轻松|。|红绿灯|:1
轻松|1.4|t|:1
轻松|应付|。|:14
轻松|而|过|:1
轻松|听闻|以前|:1
轻松|，|160|:3
轻松|！|点|:1
轻松|但|不论|:1
轻松|速度|就|:1
轻松|的|感受|:2
轻松|向前|窜|:1
轻松|！|加速|:1
轻松|。|三缸|:1
轻松|，|才|:1
轻松|随叫随到|，|:1
轻松|，|高速公路|:2
轻松|虽然|1.3|:1
轻松|。|磨合期|:1
轻松|，|没|:4
轻松|飙到|158|:2
轻松|的|"|:1
轻松|吧|，|:2
轻松|!|这|:1
轻松|上|90|:2
轻松||200|:1
轻松|,|我|:1
轻松|：|还可以|:1
轻松|，|买菜|:1
轻松|。|看|:2
轻松|，|2.0|:3
轻松|！|120|:1
轻松|，|极速|:1
轻松|。|轻|:2
轻松|上去|的|:1
轻松|，|空调|:1
轻松|，|超越|:1
轻松|脱困|，|:2
轻松|。|再|:1
轻松|有余|；|:1
轻松|，|还是|:3
轻松|的|提速|:2
轻松|完成|动作|:1
轻松|，|杠杠|:1
轻松|；|但是|:1
轻松|！|因为|:1
轻松|，|暂时|:1
轻松|拉|；|:1
轻松|1.8|的|:1
轻松|超|，|:2
轻松|就|搞定|:1
轻松|给|下|:1
轻松|，|再快|:5
轻松|2.0|动力|:1
轻松|，|典型|:1
轻松||S|:1
轻松|完成|的|:1
轻松|。|刚够|:1
轻松|上路|。|:1
轻松|秒|我|:1
轻松|拿下|雷克萨斯|:1
轻松|。|再往|:1
轻松|驾驶|新车|:1
轻松|秒杀|一般|:1
轻松|领跑|。|:1
轻松|被|超车|:1
轻松|，|起平|:1
轻松|做到|。|:2
轻松|。|尚可|:1
轻松|超越|1.6|:1
轻松|。|平时|:4
轻松|的|嘛|:1
轻松|舒服|的|:1
轻松|，|正常|:1
轻松|超车|已经|:1
轻松|也|能|:1
轻松|超掉|。|:2
轻松|，|看到|:1
轻松|上去|．|:1
轻松|秒杀|那些|:1
轻松|，|此车|:1
轻松|，|中段|:1
轻松|1.6|确实|:1
轻松|，|烂路|:1
轻松|动力|完全|:1
轻松|（|这点|:1
轻松|，|习惯|:1
轻松|，|90|:1
轻松|就|把|:1
轻松|。|自我感觉|:1
轻松|。|一档|:2
轻松|完成|各种|:1
轻松|；|感觉|:1
轻松|超|之|:1
轻松|保持|最高|:1
轻松|，|有次|:1
轻松|搞定|，|:8
轻松|。|当|:2
轻松|，|140|:4
轻松|超过|去|:1
轻松|，|与|:1
轻松|的|2.5|:3
轻松|不|费力|:1
轻松|。|2.3|:1
轻松|。|尤其|:4
轻松|。|转速|:2
轻松|破百|如果|:1
轻松|，|已|:1
轻松|。|小|:1
轻松|上坡|，|:9
轻松|.|一般|:3
轻松|+|愉快|:2
轻松|，|这|:2
轻松|解决|各种|:1
轻松|超车|本人|:1
轻松|，|好|:1
轻松|。|特别|:3
轻松|~||:2
轻松|。|对|:7
轻松|就|上去|:33
轻松|，|中国|:1
轻松|。|爬坡|:1
轻松|得|说|:1
轻松|120|+|:2
轻松|超越|一般|:1
轻松|；|其实|:1
轻松|。|2|:2
轻松|！|手动档|:1
轻松|·|1.4|:1
轻松|。|上下班|:1
轻松|了|2|:1
轻松|，|满足|:1
轻松|。|这个|:5
轻松|没|压力|:1
轻松|，|上下班|:1
轻松|。|女生|:1
轻松|。|但是|:15
轻松|。|1.3|:2
轻松|的|日用|:1
轻松|。|基本|:1
轻松||地盘|:1
轻松|。|总结|:1
轻松||新车|:1
轻松|1.8|排量|:1
轻松|的|说|:6
轻松|自然|；|:1
轻松|一般|了|:1
轻松|多|了|:9
轻松|，|驾驶|:2
轻松|！|而且|:1
轻松|应对|的|:5
轻松|。|没|:1
轻松|福克斯|这|:1
轻松|。|随便|:1
轻松|，|点点|:1
轻松|，|声音|:5
轻松|。|喜欢|:1
轻松||再也|:1
轻松|就|脱颖而出|:1
轻松|就|发动|:1
轻松|,|搞|:1
轻松|刹车|，|:1
轻松|，|可|:3
轻松|。|至于|:1
轻松|应付|．|:1
轻松|，|推|:1
轻松|。|给|:1
轻松|对于|我|:1
轻松|，|不会|:3
轻松|我|觉得|:1
轻松|的|推背|:1
轻松|,|120|:1
轻松|（|限速|:1
轻松|！|我|:1
轻松|80|-|:1
轻松|，|350|:1
轻松|，|但要|:1
轻松|百|迈|:1
轻松|。|没有|:3
轻松|,|很|:1
轻松|1.4|动力|:1
轻松|没有|问题|:1
轻松|，|开|:10
轻松||自动|:1
轻松|，|总体|:1
轻松|。|本人|:4
轻松|上|80..100|:1
轻松|的|起步|:7
轻松|,|超车|:1
轻松|应付|了|:2
轻松|1.6|AT|:1
轻松|。|唯一|:2
轻松|。|快|:1
轻松|60|感觉|:1
轻松|解决|，|:4
轻松|（|不|:1
轻松|了|我|:1
轻松|，|（|:1
轻松|，|当初|:1
轻松|，|自动|:2
轻松|秒|掉|:5
轻松|达到|185|:1
轻松|，|4|:1
轻松|都|说|:1
轻松||杠杠|:1
轻松|起步|，|:10
轻松|上去||:2
轻松|~|！|:1
轻松|的|够用|:1
轻松|。|哈哈|:2
轻松|市区|堵车|:1
轻松|.|在|:1
轻松|！|只要|:1
轻松|达到|最高|:1
轻松||但|:1
轻松|搞定|的|:1
轻松|上|两千|:1
轻松|放心|,|:1
轻松||发动机|:1
轻松|。|全球|:1
轻松|起步|比较|:1
轻松|·|·|:1
轻松|的|甩|:1
轻松||即使|:1
轻松|，|总结|:1
轻松|驾驭|后|:1
轻松|120|也|:1
轻松|。|开车|:1
轻松|胜任|，|:4
轻松|8|、|:1
轻松|应付|一般|:1
轻松|一脚|油门|:1
轻松|，|市内|:1
轻松|。|强烈建议|:1
轻松|。|建议|:1
轻松|！|买车|:1
轻松|超掉|，|:1
轻松|，|宝马|:1
轻松|。|强筋|:1
轻松|、|游刃有余|:1
轻松|的|能上|:1
轻松|的|排在|:1
轻松|完成|加速|:1
轻松|。|北斗星|:1
轻松|就|提到|:1
轻松|上|60|:8
轻松|1.6|不错|:1
轻松|1.6|排量|:1
轻松|上|200.|:2
轻松|动力|不行|:1
轻松|搞定|.|:1
轻松|，|之前|:1
轻松|搞定|大街|:1
轻松|我|很|:1
轻松|1.6|L|:4
轻松|的|马马虎虎|:1
轻松|，|没有|:15
轻松|超越|同|:3
轻松|！|1.8|:1
轻松||1.6|:1
轻松|，|自我感觉|:1
轻松|油门|再|:2
轻松|。|庆幸|:1
轻松|，|和|:2
轻松|动力|太小|:1
轻松|，|爱信|:1
轻松|的|1.6|:9
轻松|可以|提到|:1
轻松|变速箱|有点|:1
轻松|秒杀|百分之八十|:1
轻松|，|本来|:1
轻松|2.3|的|:1
轻松|嘛|够用|:1
轻松|排量|2.25|:1
轻松||2400|:1
轻松|、|给|:1
轻松|超车|2.4|:1
轻松|挺|好|:1
轻松|拉到|了|:1
轻松|，|轻轻|:4
轻松|达到|50|:1
轻松|干脆|，|:1
轻松|海马|自主|:1
轻松|，|用力|:1
轻松|，|倒|:2
轻松|超车|满意|:1
轻松|，|速度|:7
轻松|，|爬山|:2
轻松|碾压|同|:1
轻松|，|提到|:1
轻松|破百|。|:5
轻松|秒杀|2.8|:1
轻松|推至|200|:1
轻松|上到|160|:3
轻松|应付|吧|:1
轻松|超过|N|:1
轻松|，|一车|:1
轻松|满意|，|:1
轻松||有次|:1
轻松|，|就是|:13
轻松|。|足|:2
轻松|上去|了|:12
轻松|非常|好|:1
轻松|推高|到|:1
轻松|，|使|:1
轻松|，|前提|:1
轻松|（|还|:1
轻松|，|半|:1
轻松|8|秒|:1
轻松|3000|转|:1
轻松|，|新车|:3
轻松|。|不|:13
轻松|秒杀|其他|:2
轻松|很|自如|:1
轻松|跑|180|:1
轻松|由于|还|:1
轻松|到|100|:9
轻松|家庭|用|:4
轻松|加|愉悦|:1
轻松|120.|就是|:1
轻松|窜|起|:1
轻松|，|5|:3
轻松|地|跑|:1
轻松|！|超车|:2
轻松|，|本人|:4
轻松|的|冲|:1
轻松|动力|感受|:1
轻松|的|越来越快|:1
轻松|，|老|:2
轻松|，|一切|:1
轻松|把|时速|:1
轻松|应付|.|:1
轻松|，|特别|:7
轻松|（|当然|:3
轻松|easy|！|:1
轻松|，|s|:1
轻松||如果|:1
轻松|。|怎么|:1
轻松|，|比起|:4
轻松||曾经|:1
轻松|带动|.|:1
轻松|的|不得了|:1
轻松|，|给|:5
轻松|；|1.6|:1
轻松|。|4.0|:1
轻松|的|。|:215
轻松|（|磨合期|:1
轻松|。|1.6|:37
轻松|,|只是|:1
轻松|140|哈|:1
轻松|。|如果|:8
轻松|搞定|超车|:1
轻松|升到|60|:2
轻松|。|相对|:1
轻松|160|KM|:4
轻松|（|是|:1
轻松|滴|！|:1
轻松|,|邻居家|:1
轻松|。|可能|:1
轻松|，|要不是|:1
轻松|40|TFSI|:1
轻松|，|这时|:1
轻松|.|比|:1
轻松|超越|其他|:2
轻松|。|经济|:1
轻松|的|爬上去|:1
轻松|.|磨合期|:1
轻松|.|很好|:1
轻松|普锐斯|有|:1
轻松|。|噪音控制|:1
轻松|.|这个|:1
轻松|把|马力|:1
轻松|。|足够|:2
轻松|！|平时|:1
轻松|140|公里|:1
轻松|的|赶超|:1
轻松|，|其实|:1
轻松|，|可以|:1
轻松|。|1|:3
轻松|！|3|:1
轻松|，|推背|:3
轻松|过|。|:2
轻松|一般|，|:3
轻松|。|推背|:3
轻松|提速|够用|:1
轻松|跑|120|:7
轻松|完成|车辆|:1
轻松|。|视野|:1
轻松|的|！|:13
轻松|的|~|:1
轻松|动力|中规中矩|:1
轻松|，|运动|:2
轻松||推背|:1
轻松|！|日常|:1
轻松|满分|，|:1
轻松|。|自动挡|:1
轻松|！|个人|:1
轻松|不|开|:1
轻松|，|搭配|:1
轻松|能到|160|:1
轻松|。|还行|:2
轻松|一|小脚|:1
轻松|上|7000|:1
轻松|的|自我感觉|:1
轻松|走|起来|:1
轻松|驾驭|各种|:1
轻松|超越|各种|:1
轻松|操作|，|:1
轻松|秒|过|:1
轻松||再|:1
轻松|惬意|的|:1
轻松|就|到|:14
轻松|提速|至|:3
轻松||唯一|:2
轻松|到|160...|:1
轻松|的|样子|:1
轻松|爬|上|:3
轻松|！|对|:1
轻松|，|四档|:1
轻松|破|140|:1
轻松|；|因为|:1
轻松|城市|用|:1
轻松|就|跑|:2
轻松|，|本田|:1
轻松|应对|城市道路|:1
轻松|，|全家|:1
轻松|点儿|事儿|:1
轻松|，|对|:2
轻松|动力|一般|:6
轻松|。|最快|:2
轻松|就|完成|:1
轻松|超车|1.4|:1
轻松|了|!|:1
轻松|！|高速|:1
轻松|90|迈上|:1
轻松|1|、|:1
轻松|惬意|地|:1
轻松|,|满载|:1
轻松|动力|澎湃|:1
轻松|不是|很足|:1
轻松|（|不到|:1
轻松|.120|公里|:1
轻松|。|涡轮|:3
轻松|破百|，|:7
轻松|的|·|:1
轻松|！|2.7|:2
轻松||自然|:1
轻松|，|平常|:1
轻松|，|轻点|:5
轻松|超车|,|:2
轻松|，|关键|:1
轻松|畅快|的|:1
轻松|动力|自己|:1
轻松|，|目前为止|:1
轻松|。|可以|:3
轻松|。|跑|:6
轻松|呀|！|:1
轻松|的|没|:1
轻松|。|发动机|:11
轻松|180.|当然|:1
轻松|上班|，|:1
轻松|，|3|:7
轻松|！|8|:1
轻松|，|非要|:1
轻松|超|绝大多数|:1
轻松|。|若是|:1
轻松|很|给|:2
轻松|前段|加速|:1
轻松|。|俺|:1
轻松|的|行驶|:1
轻松|。|很爽|:1
轻松|挺|满意|:1
轻松|。|时候|:1
轻松|油门|，|:2
轻松|地||:1
轻松|必究|1.4|:1
轻松|油门|相应|:1
轻松|的|领跑|:1
轻松|。|D|:1
轻松|，|爬|:1
轻松|的|上坡|:1
轻松|之前|没开|:1
轻松|。|后|:1
轻松|拿|第一名|:1
轻松|，|城市|:1
轻松|260|马力|:1
轻松|.|开|:2
轻松|动力|足够|:1
轻松|。|等|:2
轻松|70|-|:1
轻松|2500|转|:4
轻松|，|胆小|:1
轻松|完成|，|:8
轻松|。|还|:10
轻松|应付|；|:2
轻松|了|很多|:1
轻松|，|山路|:1
轻松|持久|，|:1
轻松|，|路口|:1
轻松|应对|市区|:1
轻松|满意|很|:1
轻松|，|除了|:2
轻松|的|但是|:1
轻松|加速|超车|:2
轻松|。|总之|:1
轻松|，|个人|:4
轻松|！|涡轮|:1
轻松|，|晚上|:1
轻松|起步|（|:1
轻松|。|自然|:1
轻松|上|一般|:3
轻松|（|本人|:1
轻松|我用|的|:1
轻松|2.0|家用|:1
轻松|,|我们|:1
轻松|超越|大部分|:1
轻松|，|超车|:23
轻松|拉到|160|:1
轻松|。|有|:3
轻松|平常|使用|:1
轻松|城区|，|:1
轻松|的|绝对|:1
轻松|驾驭|。|:1
轻松|简单|。|:1
轻松|起步|迟滞|:1
轻松|高转速|发动机|:1
轻松|一两个|人|:1
轻松||另外|:1
轻松|惬意|由于|:1
轻松|80|KM|:1
轻松|.|但|:2
轻松|～|动力|:1
轻松|考虑|到|:1
轻松|240|（|:1
轻松|。|虽然|:5
轻松|超过|前面|:1
轻松||但是|:3
轻松|自信|省油|:1
轻松|提到|120|:1
轻松|地|上山|:1
轻松|.|单人|:1
轻松|120|，|:14
轻松|，|无|:12
轻松|可达|200|:1
轻松|！|家用|:1
轻松|的|100|:1
轻松|，|最快|:5
轻松|！|不|:4
轻松|突破|抓|:1
轻松|而且|很|:1
轻松|。|空调|:2
轻松|达|50|:1
轻松|利落|。|:2
轻松|.|2.5|:1
轻松|额|这个|:1
轻松|，|新凯|:1
轻松|自然|！|:1
轻松|一点|，|:2
轻松|做到|的|:3
轻松|！|较|:1
轻松|不觉|中|:1
轻松|，|让|:1
轻松|,|甚至|:1
轻松|起步|或|:1
轻松|。|平常|:1
轻松|坡道|超越|:1
轻松|，|起速|:1
轻松|，|余量|:1
轻松|。|跟|:1
轻松||而且|:2
轻松|，|随着|:1
轻松|！|小|:1
轻松|，|配备|:1
轻松|舒适|,|:1
轻松|的|拉|:1
轻松|，|且|:5
轻松|通过|！|:1
轻松|，|大众|:1
轻松|（|相对而言|:1
轻松|。|感觉|:4
轻松|流畅|，|:1
轻松|只要|舍得|:2
轻松|到|100.|:1
轻松|，|不让|:1
轻松|很|安全|:1
轻松|上去|！|:3
轻松|地上|去|:2
轻松|舒适|，|:2
轻松|||:11
轻松|，|车内|:1
轻松|（|于|:1
轻松|跑|进|:1
轻松|很|不错|:2
轻松|，|配合|:1
轻松|，|动力|:40
轻松|。|软肋|:1
轻松|畅快|，|:2
轻松|点|了|:1
轻松|带|出|:1
轻松|滴|，|:2
轻松|，|涡轮|:2
轻松|，|车子|:2
轻松||都|:1
轻松|上坡||:2
轻松|。|开|:13
轻松|。|去年|:2
轻松|。|最|:3
轻松|，|为了|:1
轻松|思域|的|:1
轻松|，|本车|:1
轻松|，|轻|:1
轻松|，|还|:8
轻松|（|没试|:1
轻松|交谈|，|:1
轻松|的|了|:1
轻松|对于|家用车|:1
轻松||没有|:1
轻松|140|以上|:1
轻松|上百|。|:2
轻松|就|实现|:2
轻松|超越|大多数|:1
轻松|了|！|:3
轻松|，|不到|:1
轻松|上面|说|:1
轻松|，|1.4|:1
轻松||车上|:1
轻松|的|能到|:1
轻松|。|肯给|:1
轻松|180|再快|:1
轻松|1.8|自然|:1
轻松|上|80|:27
轻松|上百|，|:5
轻松|。|低档|:1
轻松|提速|不|:1
轻松|。|1.2|:1
轻松|。|暂时|:3
轻松|，|1500|:2
轻松|，|应该|:1
轻松|，|那天|:2
轻松|。|比|:2
轻松|。|3000|:2
轻松|上坡|的|:1
轻松|之|极|:1
轻松|。|绿灯|:1
轻松|。|还成|:1
轻松|。|我|:18
轻松|超车|必备|:1
轻松|天天|40|:1
轻松|，|我|:24
轻松|，|可能|:1
轻松|超|polo|:1
轻松|。|别的|:1
轻松|啊|！|:3
轻松|还有|日|:1
轻松|，|只不过|:2
轻松|，|舍得|:2
轻松|。|140|:1
轻松|爬上去|了|:1
轻松|当时|购买|:1
轻松|秒|面包车|:1
轻松|160|，|:8
轻松|。|绝对|:2
轻松|就|过来|:1
轻松|完成|2.0|:1
轻松|！|没|:2
轻松|（|可能|:1
轻松|，|虚着|:1
轻松|秒杀|街上|:1
轻松|超车|.|:1
轻松|。|值得一提|:1
轻松|动力|还是|:2
轻松|应对|。|:19
轻松|180|M|:1
轻松|平时|在|:1
轻松|加速性|一流|:1
轻松|，|红|:1
轻松|前期|提速|:1
轻松|。|满意|:2
轻松|，|对于|:2
轻松|。|适合|:1
轻松|上|150|:10
轻松|，|一直|:1
轻松|!|动力|:1
轻松|，|国道|:1
轻松|，|S|:6
轻松|。|不是|:1
轻松|可以|超过|:1
轻松|1.4|MT|:1
轻松|上坡|。|:1
轻松|1.3|的|:1
轻松|，|定速巡航|:1
轻松|.|较差|:1
轻松|的么|（|:1
轻松|100.|动力|:1
轻松|140|迈|:2
轻松|一般般|，|:4
轻松|到|顶|:1
轻松|而且|衔接|:4
轻松||。|:1
轻松|。|低速|:2
轻松|。|K14B|:1
轻松|蛋|疼|:1
轻松|，|爬坡|:3
轻松|，|130|:2
轻松|。|经常|:2
轻松|上到|4000|:1
轻松|，|老婆|:1
轻松|，|不费吹灰之力|:1
轻松|的|一般|:1
轻松|超越|前面|:1
轻松|的|过|:2
轻松|啊|起步|:1
轻松|地|在|:1
轻松|抵达|120|:1
轻松|地|速度|:2
轻松|！|提速|:1
轻松|啊|有|:1
轻松|，|手动|:2
轻松||推|:1
轻松|、|油门|:1
轻松|、|还有|:1
轻松|取胜|。|:1
轻松|良好|1.6|:1
轻松|，|当然|:17
轻松|对付|20|:1
轻松|！|但|:1
轻松|完成|（|:1
轻松|，|经常|:1
轻松|180|没|:1
轻松|的|一件|:2
轻松|，|磨合期|:3
轻松|超过|并|:1
轻松|1.8|T|:4
轻松|,|这|:1
轻松|秒杀|同级|:1
轻松|上|。|:6
轻松|2.5|的|:1
轻松|，|直线|:2
轻松|120|毫无|:1
轻松|，|超级|:1
轻松|，|跑|:10
轻松|，|时速|:4
轻松|就|起来|:1
轻松|，|面对|:1
轻松|踩到|80|:1
轻松|2.5|动力|:1
轻松|。|还是|:6
轻松|2.0|城市|:1
轻松|超车|进口|:1
轻松|。|声音|:1
轻松|体验|咆哮|:1
轻松|.|提速|:1
轻松|动力|输出|:1
轻松|很多|，|:4
轻松|，|必定|:1
轻松|。|提速|:7
轻松|加至|140|:1
轻松|，|高速|:44
轻松|。|首|:1
轻松|，|满载|:6
轻松||没试|:1
轻松|了||:1
轻松|happy|的|:1
轻松|的|跟车|:1
轻松|,|夏天|:1
轻松|搞定|很多|:1
轻松|1.6|自|:1
轻松|的|1.5|:1
轻松|160|km|:2
轻松|。|推|:2
轻松|动力|如果|:1
轻松|行驶||:1
轻松|1.6|的|:10
轻松|。|声|:1
轻松|）|总的来说|:1
轻松|很稳|的|:1
轻松|，|3000|:6
轻松|。|起车|:2
轻松|。|城市|:3
轻松|，|家里人|:1
轻松|，|几乎|:1
轻松|，|随叫随到|:1
轻松|！|鉴于|:1
轻松|。|昂|:1
轻松|。|没什么|:1
轻松|。|电动|:1
轻松|。|拉|:2
轻松|就|会上|:1
轻松|！|2.0|:2
轻松||绿|:1
轻松|。|新雅阁|:1
轻松|，|追求|:1
轻松|170|KM|:1
轻松|。|自己|:1
轻松|了|1.8|:1
轻松|起步|。|:2
轻松|。|总的来说|:1
轻松|超车|；|:1
轻松|，|足够|:2
轻松|，|日常|:4
轻松|，|120|:10
轻松|起步|稍|:2
轻松||有时|:1
轻松|逾越|，|:1
轻松|。|美中不足|:1
轻松|，|想|:3
轻松|就|达|:1
轻松|地玩|漂移|:1
轻松|，|根本|:2
轻松||起步|:2
轻松|，|很|:4
轻松|，|大概|:1
轻松|动力|个人|:1
轻松|，|这点|:3
轻松|，|明星|:1
轻松|，|有|:11
轻松|的|上到|:3
轻松|，|加速|:16
轻松|提速|较慢|:1
轻松|到|180|:2
轻松|上|百公里|:1
轻松|应对|高速路|:2
轻松|超车|，|:31
轻松|带动|在|:1
轻松|。|百公里|:4
轻松|跑|过|:2
轻松|。|比较满意|:1
轻松|，|超|:1
轻松|；|当然|:1
轻松|到极点|。|:1
轻松|，|心情|:1
轻松|，|坡道|:1
轻松|，|指向|:1
轻松|！|就是|:2
轻松|，|转速|:8
轻松|...|手动|:1
轻松|，|即使|:6
轻松|动力|还可以|:1
轻松|，|ECO|:2
轻松|，|我们|:2
轻松|，|变速箱|:5
轻松|130.|城市|:1
轻松|上|200|:9
轻松|。|车上|:1
轻松|上|180|:9
轻松|。|因为|:8
轻松|！|从来|:1
轻松|，|非常|:3
轻松|。|马力|:1
轻松|。|1.5|:9
轻松|，|一般|:6
轻松|上|120|:43
轻松|超|这|:1
轻松|完成|提速|:1
轻松|。|一般|:8
轻松|，|有时候|:3
轻松|的|过去|:3
轻松|摆平|。|:1
轻松|上|坡顶|:2
轻松|拉到|100|:2
轻松|动力|一直|:1
轻松|,|推|:1
轻松|；|双向|:1
轻松||v6|:2
轻松|就|开到|:2
轻松|写意|；|:1
轻松|，|除非|:1
轻松|感觉|还|:1
轻松|，|太|:2
轻松|。|估计|:2
轻松|！|！|:4
轻松|，|至少|:2
轻松|，|中途|:1
轻松|过|120|:2
轻松|140|-|:2
轻松|80|了|:1
轻松|2000|转|:1
轻松|就|带|:1
轻松|动力|可以|:1
轻松|上|山路|:1
轻松|够用|2.4|:1
轻松|，|再|:7
轻松|，|没开|:1
轻松|，|带|:4
轻松|有余|，|:1
轻松|！|只是|:1
轻松|。|这点|:2
轻松|。|刚|:2
轻松|破百|了|:1
轻松|秒杀|2.0|:1
轻松|从容|，|:1
轻松|。|安全|:1
轻松|2.4|的|:1
轻松|，|改|:1
轻松|的|可以|:2
轻松|，|刚|:3
轻松|.|而且|:1
轻松|上|140|:27
轻松|的|不|:1
轻松|地事|2.0|:1
轻松|应付|够用|:1
轻松|，|车|:5
轻松|（|超速|:1
轻松|。|比较|:3
轻松|加|自如|:1
轻松|0|-|:2
轻松|游刃有余|。|:1
轻松|很|舒适|:1
轻松|一|提速|:1
轻松|，|通过|:1
轻松|又|舒服|:1
轻松|；|5000|:1
轻松|基本|满意|:1
轻松|的|多|:1
轻松|发动机|数据|:1
轻松|很稳|，|:1
轻松|搞定|！|:1
轻松|，|最|:5
轻松|轻|踩油门|:1
轻松|，|现在|:5
轻松|；|足|:1
轻松|3.0|非常|:1
轻松|滴|!|:1
轻松|，|又|:1
轻松|前|窜|:1
轻松|。|话|:1
轻松|起来|的|:1
轻松|，|再往|:2
轻松|超车|低速|:1
轻松|.|作为|:1
轻松|，|而且|:23
轻松|，|再说|:1
轻松|储备|动力|:1
轻松|给|人|:2
轻松|达到|60|:2
轻松|舒适|模式|:1
轻松|好|动力|:1
轻松|听|很多|:1
轻松|到|120.|:2
轻松|走|起|:1
轻松|扶|方向盘|:1
轻松|秒杀|！|:2
轻松|速度|提高|:1
轻松|和|畅快|:1
轻松|；|中后|:1
轻松|惬意|。|:4
轻松|，|比|:3
轻松|。|源源不断|:1
轻松|。|有力|:1
轻松|，|1.8|:1
轻松|稳定|（|:1
轻松|。|节能|:1
轻松|，|没什么|:5
轻松|过沟|。|:1
轻松|S|挡|:1
轻松||因为|:1
轻松|达到|了|:2
轻松|开|Sport|:1
轻松|1.5|动力|:2
轻松|动力|的话|:2
轻松|,|但|:2
轻松|动力|相对|:1
轻松|，|中断|:1
轻松|做到|，|:2
轻松|。|还好|:1
轻松|太爽了|，|:1
轻松|的|实现|:1
轻松|起步|超|:1
轻松|，|3.0|:1
轻松|'|'|:1
轻松|180||:2
轻松|过|120.|:1
轻松|甩掉|大车|:1
轻松|,|略|:1
轻松|让|你|:1
轻松|实现|超越|:1
轻松|手动|比|:1
轻松|，|加速度|:2
轻松|。|好|:2
轻松|70|速度|:1
轻松|上|4000|:1
轻松|1.6|动力|:1
轻松|，|不用|:3
轻松|起步|和|:1
轻松|，|反映|:1
轻松|了|许多|:1
轻松|很|满意|:3
轻松|，|有人|:2
轻松|超|牛|:1
轻松|.|这|:1
轻松|,|到|:1
轻松|，|有时|:1
轻松|,|就是|:2
轻松|做到|2|:1
轻松|，|需要|:3
轻松|超速|。|:1
轻松|。|自动档|:1
轻松|。|有次|:1
轻松|到|160|:1
轻松|的|浪迪|:1
轻松|。|一直|:1
轻松|超车|了|:5
轻松|530|直|:1
轻松|200|没|:1
轻松|，|百公里|:2
轻松|，|出去|:1
轻松|秒杀|了|:1
轻松|刚刚|的|:1
轻松|。|只能|:1
轻松|马力|虽然|:1
轻松|够用|，|:3
轻松|很|稳重|:2
轻松|秒杀|。|:1
轻松|，|说实话|:1
轻松|一些|；|:1
轻松|可以|接受|:1
轻松|地|通过|:1
轻松|。|还可以|:5
轻松|有余|的|:1
轻松|领先|拉|:1
轻松|的|很|:5
轻松|速度|提上来|:1
轻松|胜任|的|:2
轻松|，|20|:1
轻松|动力|强劲|:3
轻松|。|家用|:4
轻松||对于|:1
轻松|一点|。|:1
轻松|的|上去|:5
轻松|超过|。|:11
轻松|，|买|:1
轻松|提速|，|:4
轻松|，|虽然|:4
轻松|随意|的|:1
轻松|。|嘉年华|:1
轻松|下坡|，|:1
轻松|吧|。|:1
轻松|；|动力|:3
轻松|。|略显|:1
轻松|甩掉|其他|:1
轻松|超|大部分|:1
轻松|。|想要|:2
轻松|。|最高|:2
轻松|油门|给|:1
轻松|跑|180.|:1
轻松|1500|转|:1
轻松|超速|…|:1
轻松|；|3|:1
轻松|1.5|在|:1
轻松|，|加速性|:1
轻松|上|160|:10
轻松|就|上来|:4
轻松|许多|。|:6
轻松|120|码|:3
轻松|让|别人|:1
轻松|；|另外|:1
轻松|160|-|:1
轻松|140|码|:3
轻松|不|沾边|:1
轻松|干掉|,|:1
轻松|而|又|:2
轻松|破|10|:2
轻松|，|同事|:1
轻松|一般|的|:1
轻松|同|级别|:1
轻松|！|车上|:1
轻松|，|发动机|:21
轻松|好|涡轮|:1
轻松|。|原因|:1
轻松||180|:2
轻松|的|.|:9
轻松|能|做到|:1
轻松|到|90|:1
轻松|就|能|:34
轻松|的|超过|:5
轻松|180|够用|:1
轻松|换|~|:1
轻松|很|一般|:1
轻松||所以|:1
轻松|，|一不小心|:1
轻松|拉倒|150|:1
轻松|。|平稳|:1
轻松|，|试|:2
轻松|，|如果|:11
轻松|非|满载|:1
轻松|。|开过|:1
轻松|！|这|:1
轻松|，|技术|:1
轻松|，|很少|:1
轻松|；|对|:1
轻松|。|一脚|:1
轻松|，|毫无|:3
轻松|跑|上|:4
轻松|。|挂|:1
轻松|一百多|没|:1
轻松|。|一般来讲|:1
轻松|家用|足够|:1
轻松|挺不错|，|:1
轻松|M15A|的|:1
轻松|得|很|:3
轻松|。|正常|:1
轻松|就|可|:2
轻松|，|目前|:6
轻松|到|，|:1
轻松|。|威乐|:1
轻松|烧胎|。|:1
轻松|80|迈|:2
轻松|起步||:1
轻松||超车|:3
轻松|、|安静|:1
轻松|的|；|:5
轻松|上山|,|:1
轻松|，|等红灯|:1
轻松|驾驭|，|:2
轻松|平稳|。|:2
轻松|。|上|:1
轻松|自我感觉|绝对|:1
轻松|。|等红灯|:3
轻松|能|加上|:1
轻松|，|长途|:3
轻松|动力|~|:1
轻松|，|一触即发|:1
轻松|．|满载|:1
轻松|~|爬坡|:1
轻松|有劲|。|:1
轻松|，|低速|:4
轻松|上去|配备|:1
轻松|，|畅通无阻|:1
轻松|。|省油|:1
轻松|低速|动力|:1
轻松|。|咱|:1
轻松|超过|时速|:1
轻松|动力|在|:1
轻松|还可以|，|:1
轻松|平稳|，|:1
轻松|提速|挺快|:1
轻松|，|建议|:1
轻松|，|风噪|:1
轻松|1.6|家用|:1
轻松|超过|120|:2
轻松|。|虐|:1
轻松|平时|还可以|:1
轻松|。|说实话|:1
轻松|！|在|:1
轻松|，|看着|:1
轻松|5|档|:1
轻松|就|有|:1
轻松|超过|了|:1
轻松|，|简单|:2
轻松|，|并不比|:1
轻松|甩掉|一些|:1
轻松|，|因为|:10
轻松|上来|。|:2
轻松|,||:1
轻松|的|往上|:1
轻松|.1.4|的|:1
轻松|跑|个|:3
轻松|。|全车|:1
轻松|。|6|:2
轻松|，|而|:2
轻松|，|环线|:1
轻松|平稳|安静|:1
轻松|虽然|买菜|:1
轻松|加|到|:1
轻松|1.8|MT|:1
轻松|，|方向盘|:1
轻松||顺当|:1
轻松|，|虽|:2
轻松|随意|。|:1
轻松|应付|城市道路|:1
轻松|2.8|L|:1
轻松||特别|:1
轻松|3|挡|:1
轻松|，|200|:1
轻松|超过|，|:7
轻松|,|没有|:2
轻松|的|到|:5
轻松|本人|开车|:1
轻松|上|190|:2
轻松|在|上坡|:2
轻松|，|也|:12
轻松|，|再后|:1
轻松|应对|在|:1
轻松|低|转速|:1
轻松|。|时速|:2
轻松|，|带来|:1
轻松|到|60|:2
轻松|1.6|T|:2
轻松||市内|:1
轻松|感觉|别的|:1
轻松|实现|，|:3
轻松|达到|一百二|:1
轻松|。|城区|:1
轻松|！|5|:1
轻松|上|广东|:1
轻松|。|；|:1
轻松|NO1|，|:1
轻松|，|各个|:1
轻松|秒杀|2.4|:1
轻松|1.2|的|:1
轻松|，|不过|:27
轻松|应付|，|:9
轻松|可以|达到|:2
轻松|享受|到|:1
轻松|上到|120.|:1
轻松|，|省道|:1
轻松|超车|和|:1
轻松|。|完全|:3
轻松|就|120|:3
轻松|触|超速|:1
轻松|，|据说|:1
轻松|。|毕竟|:3
轻松|。|sports|:2
轻松|基本|够用|:1
轻松|，|上坡|:5
轻松|，|毕竟|:6
轻松|的|将|:2
轻松|不得不|说|:1
轻松|能|上到|:1
轻松|就|可以|:13
轻松|，|微型车|:1
轻松|对付|，|:1
轻松|。|前驱|:1
轻松|。|2.4|:10
轻松|，|油门|:35
轻松|特别|是|:1
轻松|的|还可以|:2
轻松|并且|是|:1
轻松|得到|很强|:1
轻松|超车|！|:3
轻松|，|清明|:1
轻松|，|再也|:1
轻松|。|4|:3
轻松|，|稍|:3
轻松|从不|激烈|:1
轻松|…|…|:1
轻松|，|更|:1
轻松|,|对得起|:1
轻松|，|180|:2
轻松|。|冷车|:1
轻松|，|油耗|:3
轻松|脱险|，|:1
轻松|。|个人|:2
轻松|超过|100|:1
轻松|+|自在|:1
轻松|1.4|T|:6
轻松|120|迈|:4
轻松|爬坡|，|:2
轻松|。|连续|:1
轻松|，|同级|:1
轻松|我|追求|:1
轻松|上百|平时|:1
轻松|。|就是|:10
轻松|到|很|:1
轻松|对比|以前|:1
轻松|，|各|:1
轻松|，|难|:1
轻松|，|扭力|:1
轻松|动力||:1
轻松|100|无|:1
轻松|上|70|:3
轻松|和|随心所欲|:1
轻松|就|提速|:2
轻松|上|高速|:1
轻松|的|驾驶|:3
轻松|。|市内|:1
轻松|简单|，|:1
轻松|的|能|:1
轻松|超越|自己|:1
轻松|动力|性能|:1
轻松|、|侠义|:1
轻松|，|绝对|:3
轻松|很|好|:2
轻松|毕竟|带|:1
轻松|，|相信|:1
轻松|，|节油|:1
轻松|的|自动档|:1
轻松|就|加速|:1
轻松|…|动力|:1
轻松|穿梭|在|:1
轻松|。|即使|:1
