很棒|！|同价位|:1
很棒|高速|6|:1
很棒|的|，|:2
很棒|比较|低|:1
很棒|，|自身|:1
很棒|。|因为|:1
很棒|很|省油|:1
很棒|，|是|:1
很棒|，|高速|:1
很棒|，|因为|:1
很棒|了|均速|:1
很棒|！|用|:1
很棒|的|了|:1
很棒|！|滿意|:1
很棒|。|可能|:1
很棒|，|在|:1
很棒|，|这个|:1
很棒|！|油耗|:3
很棒|，|上下班|:1
很棒|，|还|:1
很棒|的|~|:1
很棒|经常|五个|:1
很棒|这|车|:1
很棒|。|总|:1
很棒|。|比|:1
很棒|了|，|:3
很棒|，|比|:1
很棒|，|手动|:1
很棒|啦|！|:1
很棒|啊|10|:1
很棒|对|不对|:1
很棒|，|城市道路|:1
很棒|油耗|还可以|:1
很棒|感觉|是|:1
很棒|低|，|:1
很棒|，|市区|:1
很棒|。|对于|:1
很棒|。|2.4|:1
很棒|。|还是|:1
很棒|，|跑|:1
很棒|,|很|:1
很棒|八速|变速箱|:1
很棒|！|我|:2
很棒|！|快|:1
很棒|。|跑|:1
很棒|9.5|百公里|:1
很棒|，|城区|:1
很棒|吧|。|:1
很棒|了|。|:7
很棒|的|,|:1
很棒|，|省油|:1
很棒|！|还|:1
很棒|市内|开|:1
很棒|全|高速|:1
很棒||这个|:1
很棒|,|非常|:1
很棒|油耗|低|:1
很棒|我|市区|:1
很棒|，|但|:1
很棒|磨合期|，|:1
很棒|，|百公里|:2
很棒|7|-|:1
很棒|目前|能|:1
很棒|。|但是|:1
很棒|，|2.3|:1
很棒|不|错|:1
很棒|。|油耗|:3
很棒|！|每|:1
很棒|因人而异|，|:1
很棒|.|转速|:1
很棒|7.6|最|:1
很棒|的|一个|:1
很棒|的||:1
很棒|，|这样|:1
很棒|！|车子|:1
很棒|！|没|:1
很棒|啊|，|:1
很棒|总的来说|不|:1
很棒|！|感觉|:1
很棒|，|我|:1
很棒|的|！|:1
很棒|！|才|:1
很棒|！|作为|:1
很棒|，|瞬时|:1
很棒|的|油耗|:1
很棒|，|个人|:1
很棒|7.8|-|:1
很棒|，|120|:1
很棒|。|三个|:1
很棒|。|高速|:1
很棒|经济|又|:1
很棒|，|油耗|:1
很棒|，|我家|:1
很棒|、|：|:1
很棒|了|！|:2
很棒|，|给|:1
很棒|。|磨合期|:1
很棒|，|锋|:1
很棒|，|不|:1
很棒|6.5|升|:1
很棒|！|所以|:2
很棒|.|驾驶|:1
很棒|：|还|:1
很棒|我|的|:1
很棒|！|一般|:1
很棒|.|现在|:1
很棒|的|勉强|:1
很棒|.|以前|:1
很棒|作为|1.4|:1
很棒|了|比较满意|:1
很棒|的|。|:1
很棒|。|自己|:1
