休息|还是|:5
休息|多|:1
休息|踏板|:13
休息||:7
休息|10|:2
休息|1|:1
休息|空间|:1
休息|站|:1
休息|是|:1
休息|会|:8
休息|舒展|:1
休息|放下|:1
休息|一把|:2
休息|这|:1
休息|不用|:1
休息|一小|:1
休息|放到|:1
休息|；|:1
休息|胳膊|:1
休息|3|:2
休息|，|:74
休息|一会儿|:3
休息|了|:17
休息|！|:5
休息|放松|:1
休息|为|:1
休息|不足|:1
休息|肯定|:1
休息|得|:1
休息|。|:51
休息|睡觉|:1
休息|很|:5
休息|个|:1
休息|同时|:3
休息|处|:1
休息|而是|:2
休息|完毕|:1
休息|可以|:1
休息|好|:6
休息|6|:1
休息|时候|:1
休息|较为理想|:1
休息|一次|:5
休息|半小时|:1
休息|区域|:1
休息|也|:3
休息|台上|:1
休息|悬挂|:2
休息|感觉|:3
休息|调整|:1
休息|一下|:46
休息|)|:1
休息|才|:3
休息|时|:26
休息|20|:1
休息|还|:1
休息|或者|:1
休息|舒适性|:3
休息|：|:1
休息|起来|:2
休息|和|:1
休息|状态|:1
休息|舒服|:1
休息|..|:2
休息|15|:1
休息|或|:1
休息|就|:1
休息|CD机|:1
休息|都|:3
休息|,|:2
休息|带|:1
休息|时放|:1
休息|支撑|:1
休息|啊|:1
休息|一会|:9
休息|）|:2
休息|三次|:1
休息|扶手|:2
休息|要|:1
休息|.|:1
休息|出来|:1
休息|兼职|:1
休息|对|:1
休息|了下|:1
休息|下|:26
休息|也好|:1
休息|非常|:3
休息|没|:1
休息|的话|:2
休息|休息|:11
休息|连开|:1
休息|的|:43
休息|用|:2
休息|点|:1
休息|减震|:1
休息|很窄|:1
休息|放|:1
休息|活动|:1
休息|两次|:2
休息|吃饭|:1
休息|过|:3
休息|手臂|:1
休息|（|:1
休息|相当|:1
休息|!|:1
休息|不|:2
