安慰|，|估计|:1
安慰|了|比较|:1
安慰|自己|了|:1
安慰|了|很多|:1
安慰|我|一下|:1
安慰|。|油耗|:1
安慰|啊|。|:2
安慰|自己|第一|:1
安慰|磨合期|，|:1
安慰|自己|，|:10
安慰|自己|：|:1
安慰|了|不少|:2
安慰|自己|跑|:1
安慰|我|自己|:1
安慰|了|.|:1
安慰|我|的|:2
安慰|不少|。|:1
安慰|吧|。|:3
安慰|很多|了|:1
安慰|，|市区|:1
安慰|多|了|:1
安慰|我|。|:1
安慰|自己|选|:1
安慰|奖|吧|:1
安慰|：|市区|:1
安慰|吧|！|:1
安慰|我|说|:2
安慰|自己|！|:1
安慰|了|，|:1
安慰|。|一般|:1
安慰|。|原先|:1
安慰|一点|的|:1
安慰|）|。|:1
安慰|。|刚|:1
安慰|了|自动挡|:1
安慰|的|。|:1
安慰|，|一路|:1
安慰|。|满意|:1
安慰|，|在|:1
安慰|）|油耗|:1
安慰|自己|的|:4
安慰|她|说|:1
安慰|人|的|:1
安慰|自己|吧|:1
安慰|。|开|:1
安慰|自己|说|:3
安慰|了|较大|:1
安慰|自己|同样|:1
安慰|！|1.8|:1
安慰|自己|。|:3
安慰|。|总体|:1
安慰|！|平均速度|:1
安慰|一下|自已|:1
安慰|)|综合|:1
安慰|了|。|:4
安慰|。|真的|:1
安慰|。|目前|:1
安慰|嘛|！|:1
安慰|的|是|:3
安慰|、|安慰|:1
安慰|，|毕竟|:1
安慰|以后|还是|:1
安慰|舒心|就|:1
安慰|。|10|:1
安慰|自己|）|:1
安慰|了|许多|:1
安慰|，|爱车|:1
安慰|，|实际上|:1
安慰|）|目前|:1
