惊人|，|百公里|:1
惊人|有时候|很|:1
惊人|。|。|:1
惊人|的|百公里|:3
惊人|。|回去|:1
惊人|。|身边|:1
惊人|在|上下|:1
惊人|，|当然|:1
惊人|的|8|:1
惊人|。|同事|:1
惊人|啊|，|:1
惊人|9.7|个油|:1
惊人|了|油耗|:1
惊人|的|数字|:2
惊人|的|一个|:1
惊人|的|13|:1
惊人|9|-|:1
惊人|最低|能|:1
惊人|，|也|:2
惊人|，|比|:1
惊人|的|！|:2
惊人|的|吧|:2
惊人|9.1|个|:1
惊人|，|起码|:1
惊人|，|还|:1
惊人|10|个油|:1
惊人|的|省油|:1
惊人|的|4.4|:1
惊人|个人|驾驶|:1
惊人|-|-|:1
惊人|。|根据|:1
惊人|吧|！|:1
惊人|，|纯|:1
惊人|。|：|:1
惊人|。|如果|:1
惊人|一般|，|:1
惊人|省油|，|:1
惊人|，|两百公里|:1
惊人|,|有时|:1
惊人|，|5.8|:1
惊人|，|过|:1
惊人|，|往往|:1
惊人|，|大概|:2
惊人|，|也许|:1
惊人|，|平均|:1
惊人|了|。|:3
惊人|。|提回来|:1
惊人|。|6.3|:1
惊人|了||:1
惊人|的|6.5|:1
惊人|，|这|:2
惊人|了|，|:8
惊人|5.5|左右|:1
惊人|的|49.8|:1
惊人|，|可能|:1
惊人|的|5.7|:1
惊人|，|，|:1
惊人|的|结果|:1
惊人|差不多|15.|:1
惊人|的|满意|:2
惊人|，|相对|:1
惊人|，|没有|:1
惊人|，|瞬时|:1
惊人|。|就|:1
惊人|成绩|吓|:1
惊人||一|:1
惊人|都|赶得上|:1
惊人|（|尽量|:1
惊人|。|对于|:1
惊人|10|升|:1
惊人|）|一直|:1
惊人|表现|！|:1
惊人|超|省油|:1
惊人|的|经济|:1
惊人|，|本人|:1
惊人||最出色|:1
惊人|，|要|:1
惊人|的|省|:3
惊人|了|；|:1
惊人|，|从|:1
惊人|的|。|:5
惊人|12.6|，|:1
惊人|的|达到|:3
惊人||高速|:1
惊人|的|18|:1
惊人|接近|14|:1
惊人|。|经常|:1
惊人|的|7|:2
惊人|，|在|:2
惊人|，|压根|:1
惊人|较大|2|:1
惊人|偏|大|:1
惊人|的|，|:10
惊人|的|可以|:1
惊人|，|无奈|:1
惊人|12.89|L|:1
惊人|的|只要|:1
惊人|比|同价位|:1
惊人|的|5.6|:1
惊人|，|小福|:1
惊人|的|四个|:1
惊人|了|！|:2
惊人|的|10|:1
惊人|...........|基本|:1
惊人|。|一般|:1
惊人|的|12|:1
惊人|。|市区|:1
惊人|。|拿到|:1
惊人|还|行|:1
惊人|的|42|:1
惊人|的|降到|:1
惊人|油耗|。|:1
惊人|，|但是|:2
惊人|，|匀速|:1
惊人||不过|:1
惊人|的|16|:2
惊人|的|40|:1
惊人|.|不过|:1
惊人|，|行驶|:1
惊人|油耗|在|:1
惊人|！|高速|:1
惊人|的|4.5|:1
惊人|油耗|，|:4
惊人|，|都|:1
惊人|，|最|:1
惊人|小|5|:1
惊人|的|了|:1
惊人|成绩|。|:1
惊人|。|前提|:1
惊人|数字|。|:1
惊人|的|高|:2
惊人|的|6|:2
惊人|成绩|，|:1
惊人|油耗|~|:1
惊人|的|4.3|:1
惊人|的|36|:1
惊人|，|磨合|:1
惊人|。|在|:1
惊人|没改|的|:1
惊人|的|6.2|:2
惊人|，|希望|:2
惊人|！|1.5|:1
惊人|，|比君威|:1
惊人|高达|20|:1
惊人||市内|:1
惊人|，|现在|:1
惊人|，|堪比|:1
惊人|，|但|:1
惊人|。|别提|:1
惊人|。|正如|:1
惊人|，|100|:1
惊人|”|，|:1
惊人|的|7.5|:1
惊人|，|曾一度|:1
惊人|外|，|:1
惊人|的|底|:1
惊人|。|6|:1
惊人|，|我|:8
惊人|,|车子|:2
惊人|13|个|:1
惊人|，|目前|:1
惊人|，|市区|:2
惊人|，|8.7|:1
惊人|的|超|:1
惊人|的|表现|:4
惊人|敢|和|:1
惊人|中规中矩|吧|:1
惊人|啊|由于|:1
惊人|，|很|:2
惊人|，|要到|:1
惊人|，|高速|:1
惊人|的|相似|:1
惊人|。|新车|:1
惊人|,|有|:1
惊人|。|可以|:1
惊人|，|刚|:2
惊人|的|油耗|:8
惊人|。|（|:1
惊人|综合|6.1|:1
惊人|的|5|:1
惊人|吧|油耗|:1
惊人|的|低|:9
惊人|的|下降|:1
惊人|的|让|:1
惊人|的|8.5|:2
惊人|，|9|:1
惊人|的||:1
惊人|，|早晨|:1
惊人|。|还|:1
惊人|。|，|:1
