避免|出|:1
避免|争议|:1
避免|繁杂|:1
避免|高速行驶|:2
避免|助力|:1
避免|了挂|:3
避免|追尾|:6
避免|擦|:5
避免|不经意|:1
避免|高速|:8
避免|了错|:4
避免|分神|:1
避免|109|:1
避免|溜|:1
避免|挂错|:2
避免|紧急情况|:1
避免|一次|:1
避免|不少|:1
避免|开门|:1
避免|令人|:1
避免|家里|:1
避免|这些|:1
避免|这个|:1
避免|和|:2
避免|别车|:1
避免|档位|:1
避免|！|:1
避免|操控|:1
避免|视野|:1
避免|互相|:1
避免|经常|:1
避免|发生|:1
避免|引起|:1
避免|频繁|:1
避免|交通事故|:3
避免|嫌疑|:1
避免|悲剧|:1
避免|一个|:1
避免|大幅|:1
避免|因|:2
避免|小刮小蹭|:1
避免|路面|:1
避免|干扰|:1
避免|车子|:1
避免|。|:3
避免|这|:2
避免|刮伤|:1
避免|按|:1
避免|失控|:1
避免|了|:83
避免|急转|:1
避免|“|:1
避免|急刹车|:1
避免|事故|:8
避免|长时间|:2
避免|打|:5
避免|侧翻|:1
避免|，|:9
避免|给|:1
避免|拥堵|:1
避免|驾驶员|:1
避免|紧急|:1
避免|车祸|:1
避免|挂|:2
避免|疲劳|:2
避免|磕底|:1
避免|不必要|:4
避免|这样|:1
避免|）|:1
避免|了轧|:1
避免|发飘|:1
避免|各种|:1
避免|的|:10
避免|跑|:1
避免|突发|:1
避免|一些|:1
避免|猛打|:1
避免|打盹|:1
避免|行驶|:1
避免|方向|:1
避免|到时候|:1
避免|啦|:1
避免|转向|:3
避免|很多|:2
避免|在|:2
避免|小朋友|:1
避免|这种|:2
避免|超速|:3
避免|过激|:1
避免|不了|:7
避免|碰到|:1
避免|剐|:1
避免|我|:1
避免|点头|:1
避免|激烈|:1
避免|急|:2
避免|下车时|:1
避免|破路|:1
