最低|6.4|个|:1
最低|6.2|L|:5
最低|在|7.9|:1
最低|6.4|L|:3
最低|跑|過|:2
最低|，|同样|:1
最低|0.44|元|:1
最低|到|5.9.|:1
最低|六|毛|:1
最低||6.4|:1
最低|3|点|:1
最低|试过|5.3|:1
最低|能到|6.5|:4
最低|7.6|L|:1
最低|4.2.|最高|:1
最低|记录|了|:5
最低|6.0|）|:1
最低|时候|6.7|:1
最低|5.45|升|:1
最低|是|8.3|:3
最低|6.9|个油|:1
最低|10.5|的|:1
最低|记录|5.8|:1
最低|能到|8.5.|:1
最低|一次|的|:3
最低|4.4|（|:1
最低|一次|5.9|:2
最低|的|～|:1
最低|7.45||:1
最低|，|引以为豪|:1
最低|时|出现|:1
最低|的|6|:1
最低|目前|9.3|:1
最低|在|国道|:2
最低|6.8|最高|:1
最低|！|国道|:1
最低|到|7.8|:2
最低|曾|出现|:1
最低|，|基本上|:1
最低|夏天|带|:1
最低|已经|开到|:1
最低|只能|开出|:1
最低|5.2..|牛|:1
最低|时|3.8|:1
最低|能到|5|:4
最低|降至|6.3.|:1
最低|显示|6|:2
最低|降到|6.5|:1
最低|论坛|里|:1
最低|，|别的|:1
最低|百公里|能|:2
最低|是|4|:1
最低|6|~|:1
最低|也|下|:1
最低|还是|9.4|:1
最低|到|5.3|:2
最低|，|不过|:1
最低|6|的|:1
最低|时|5.6|:2
最低|7.0|，|:3
最低|5.8|个|:1
最低|我|开过|:8
最低|10.8|,|:1
最低|8.5|L|:1
最低|8.5|可以|:1
最低|8.5|个|:2
最低|惊现|过|:1
最低|能到|4.6|:1
最低|有|4.9|:1
最低|到|9|:1
最低|开到|4.0|:1
最低|的|日本|:1
最低|，|7.0|:1
最低|可|达|:1
最低|开过|5.7|:4
最低|显示|才|:1
最低|在|6.5|:3
最低|真不知道|别的|:1
最低|才|3.2|:1
最低|到|6.5.|:1
最低|是|7|:4
最低|6.91|，|:1
最低|平均|5|:1
最低|好|油|:1
最低|达到|5.4|:2
最低|）|最高|:1
最低|记录|，|:2
最低|，|总的来说|:1
最低|满载|开出|:1
最低|。|总的来说|:1
最低|油耗||:1
最低|4.3|的|:2
最低|5.7||:4
最低|时|6.4|:1
最低|4.9|L|:2
最低|12.7||:1
最低|是|4.7|:1
最低|甚至|开出|:1
最低|到|7.1|:1
最低|才|六点|:1
最低|10.3|L|:1
最低|11.9|个|:1
最低|185|最高|:1
最低|跑|10.0|:1
最低|也|只是|:1
最低|7.4|个|:1
最低|时|的|:4
最低|4.0|，|:1
最低|的|之一|:1
最低|时|开到|:2
最低|曾经|20|:1
最低|7.9||:2
最低|能|降到|:3
最低|配|车型|:1
最低|跑|到|:195
最低|瞬时|油耗|:9
最低|百公里|到|:1
最低|是|6.2|:1
最低|目前|，|:1
最低|为|4.8|:1
最低|时|瞬时|:1
最低|5.3|最高|:1
最低|4.7|升|:2
最低|还|算|:1
最低|12.5|左右|:1
最低|能到|0.6|:1
最低|时候|5.2|:1
最低|开过|7.5|:3
最低|综合|9.0|:1
最低|5.0|/|:1
最低|开过|6.2|:3
最低|4.9|基本上|:1
最低|百公里|7.5|:1
最低|降到|7.4|:1
最低|油耗|在|:1
最低|。|提车|:1
最低|降到|过|:6
最低|！|超越|:1
最低|百公里|6.7|:1
最低|7.1|时速|:1
最低|开过|4.9|:7
最低|9.6||:1
最低|5.1|，|:6
最低|到|6.4.|:1
最低|跑|360|:1
最低|5.3|升|:3
最低|8.9|。|:1
最低|降到|4.8|:1
最低|表现|6.5|:1
最低|8.3|在|:1
最低|高速|13|:1
最低|的|比较|:1
最低|时候||:1
最低|就|加|:1
最低|4.4|毛|:1
最低|6.5|开|:2
最低|11.80|L|:1
最低|8.7||:1
最低|时候|跑|:1
最低|开到|10|:1
最低|油耗|不|:1
最低|跑|7.8|:1
最低|次|4.37|:1
最低|一次|中控|:1
最低|是|5.5|:1
最低|8.5|差|:1
最低|4.9|（|:1
最低|纪录|为|:1
最低|到达|过|:1
最低|开过|7.4|:3
最低|7.9|个油|:1
最低|的|10|:1
最低|能|破|:1
最低|0.58|元|:1
最低|6.5|L|:5
最低|不|低于|:1
最低|试过|5.6|:3
最低|能到|6.8|:1
最低|底|到|:1
最低|，|和|:1
最低|的|（|:2
最低|开过|10|:1
最低|时|去|:1
最低|6.3|，|:7
最低|记录|的|:1
最低|到||:1
最低|试过|9.8|:1
最低|的|..|:1
最低|10|L|:2
最低|试|过来|:1
最低|到|8.7|:1
最低|。|一般|:1
最低|百公里|4.5|:1
最低|5.2|（|:2
最低|一次|5.2|:1
最低|的|。|:31
最低|达到|5.78|:1
最低|的|一箱|:9
最低|为|4.1|:1
最低|5.3|匀速|:1
最低|10.2|L|:1
最低|为|5.6|:1
最低|4.8|升|:1
最低|6.3.|如果|:1
最低|,|话|:1
最低|，|很|:1
最低|时|不到|:1
最低|5|个油|:7
最低|可低|至|:1
最低|9.8|我|:1
最低|肯定|是|:1
最低|转速|上|:1
最低|计算|，|:1
最低|到|5.6|:3
最低|国道|开过|:1
最低|六升|多|:1
最低|7.2|，|:5
最低|5.8||:2
最低|7.67|升|:1
最低|5.9|。|:3
最低|7.1|的|:2
最低|显示|5.8|:2
最低|4.7|踩|:1
最低|有|到|:3
最低|，|50000|:1
最低|百公里|油耗|:6
最低|5|个|:10
最低|5|，|:2
最低|一次|加油|:1
最低|开到|4.5|:2
最低|拉到|4.9|:1
最低|6.2|................11|:1
最低|能|到|:2
最低|开到|5.6|:5
最低|开|着|:1
最低|80||:1
最低|6.1|升|:3
最低|时|试|:1
最低|表示|4|:1
最低|5.7|L|:4
最低|54|升跑|:1
最低|9.7|L|:1
最低|是|6.70|:1
最低|是|5|:3
最低|达到|5.1|:1
最低|降到|5.1|:1
最低|的|一架|:1
最低|有|6.2|:1
最低|，|在|:7
最低|的|车|:1
最低|是|跑|:5
最低|居然|6|:1
最低|记录|）|:1
最低|单程|表上|:1
最低|时|跑|:15
最低|是|10.4|:1
最低|时|每|:1
最低|时|是|:11
最低|的|能|:1
最低|的|9.9|:1
最低|都|到|:1
最低|7.2.|算来算去|:1
最低|的|一款|:5
最低|4.8|-|:1
最低|7.3|（|:1
最低|。|当然|:1
最低|才|五点|:1
最低|4.4|，|:1
最低|的|也|:1
最低|均|耗|:1
最低|6.5|过|:1
最低|9.62|升|:1
最低|能到|3.8|:2
最低|，|夏天|:1
最低|6.9|L|:1
最低|是|4.8|:2
最低|一次|9.2|:1
最低|4.7|个油|:1
最低|平均|5.4.|:1
最低|是|7.4|:4
最低|5|点|:6
最低|百公里|耗油|:1
最低|开过|3.5|:1
最低|5.6|，|:7
最低|200|公里|:1
最低|达到|过|:28
最低|80|%|:1
最低|开到|6.6|:2
最低|7.8|，|:6
最低|开到|7.5|:1
最低|时|：|:1
最低|7.9|，|:5
最低|表显|4.4|:1
最低|恒定|跑|:1
最低|5.1|显示|:1
最低|，|匀速|:1
最低|7.9|最高|:2
最低|达到|6.5|:2
最低|7.5|。|:1
最低|的|.|:2
最低|9.2||:1
最低|7.69|升|:1
最低|6.2|升油|:1
最低|高速|到|:1
最低|的|尚未|:1
最低|表显|到|:1
最低|时候|在|:1
最低|时|表显|:1
最低|时|可以|:1
最低|耗油|试过|:1
最低|5.9|个|:3
最低|下|了|:1
最低|能到|5.5|:1
最低|匀速|可以|:1
最低|7.9|由于|:1
最低|开过|5.3|:5
最低|只有|4.5|:1
最低|上过|5.2|:1
最低|8.4|个|:1
最低|开过|4.4|:2
最低|5.9|最高|:1
最低|四个|油|:1
最低|正好|8|:2
最低|记录||:1
最低|4.8|过|:1
最低|能|探到|:1
最低|的|由于|:1
最低|百公里|12|:1
最低|0.|几|:1
最低|能到|5.4.|:1
最低|行车|电脑|:1
最低|90|迈|:1
最低|6.7.|新手|:1
最低|显示|4.5|:1
最低|进过|6.0|:1
最低|可以|到|:17
最低|跑|6.2|:1
最低|可以|开|:1
最低|4.5|到|:1
最低|的|1|:1
最低|时|6.0|:1
最低|6.5.|现在|:1
最低|，|路程|:1
最低|能到|5.|:1
最低|有|油耗|:1
最低|7.2|L|:1
最低|4.9|-|:1
最低|可以|跑|:6
最低|是|行车|:1
最低|还|能|:2
最低|还过|5.5|:1
最低|8.7|目前|:1
最低|5.5|个油|:5
最低|才|5.5|:1
最低|现实|4.3|:1
最低|显示|7.6|:1
最低|6.9|过|:1
最低|7.7|，|:1
最低|可到|5|:1
最低|是|7.18|:1
最低|我|到|:1
最低|目前|是|:1
最低|试过|9.7|:1
最低|６|.|:1
最低|记录|5.2|:2
最低|是|10.1.|:1
最低|，|现在|:2
最低|市区|也|:1
最低|显示|6.9|:1
最低|时|有|:3
最低|6.5|最高|:1
最低|达到|7.5|:2
最低|时|仪表盘|:1
最低|7|，|:4
最低|一次|满载|:1
最低|都|有|:1
最低|的|6.4|:1
最低|时候|5.6|:1
最低|4.2|L|:1
最低|开过|7.1|:2
最低|到达|7|:1
最低|11|最高|:1
最低|在|5.7|:1
最低|开过|6.6|:4
最低|创下|5.95|:1
最低|开出|6.3|:1
最低|跑|11.4|:1
最低|试过|100|:1
最低|0.5|L|:1
最低|高速|8.3|:1
最低|11|个|:1
最低|9.0|,|:1
最低|到|6.9|:1
最低|是|6.9|:3
最低|时候|开到|:2
最低|跑|出来|:5
最低|9|点|:2
最低|显示|11.8|:1
最低|到|5.9|:3
最低|開到|過|:1
最低|可以|不到|:1
最低|6.1|。|:3
最低|一次|只开到|:1
最低|4.9|平均|:1
最低|5.5|同|:1
最低|记录|3.8|:1
最低|，|跑|:3
最低|3|毛|:1
最低|一次|显示|:2
最低|3.7|L|:1
最低|5.6|L|:2
最低|全程|实际|:1
最低|长途|开过|:1
最低|降到|8.2|:1
最低|时|7.8|:1
最低|的|七毛|:1
最低|每|百公里|:1
最低|一次|长途|:1
最低|6.5|挺|:1
最低|的|是|:26
最低|的|8.8|:1
最低|6.8|!|:1
最低|纪录|4.2|:1
最低|的|了|:35
最低|时|我|:3
最低|6.6||:1
最低|6.0|左右|:1
最低|3.9|个油|:1
最低|哥们|跑|:1
最低|可以|去|:1
最低|，|风量|:2
最低|4.8|，|:6
最低|的|相比|:1
最低|7.6|LM|:1
最低|能到|6|:6
最低|做到|6.9|:1
最低|.|也|:1
最低|8.4|,|:1
最低|7.1||:2
最低|一次|5.95|:1
最低|的|为|:1
最低|的|，|:43
最低|，|400|:1
最低|是|8.0|:1
最低|可以|11|:1
最低|7.5|（|:2
最低|4.3|满意|:1
最低|跟|最高|:1
最低|达到|4.5|:3
最低|了|吧|:1
最低|4.2|，|:6
最低|到|8.3|:1
最低|9.5|最高|:1
最低|国道|可以|:1
最低|5.2|，|:3
最低|的|六毛|:1
最低|，|5.3|:2
最低|时|9|:1
最低|的|7.79|:1
最低|10.3.|平均|:1
最低|的|走到|:1
最低|本人|开到|:1
最低|开过|7.8|:3
最低|9.8|，|:1
最低|的|好像|:1
最低|4.4|个油|:1
最低|高速|开出|:1
最低|5.4|，|:6
最低|是|7.3|:2
最低|.|跑|:1
最低|看到|显示|:1
最低|表|二|:1
最低|9.3|个油|:1
最低|，|CP|:1
最低|到|6.0|:1
最低|8|L|:1
最低|的|其中|:1
最低|5.9|，|:6
最低|到|9.9|:1
最低|瞬间|油耗|:2
最低|，|能|:1
最低|耗油|嫩|:1
最低|才|6|:1
最低|4.0|L|:1
最低|到|5.2|:2
最低|4.6|L|:5
最低|时候|5.8|:1
最低|达|4.9|:1
最低|的|长途|:1
最低|时|5.5|:1
最低|达到|6.8|:1
最低|5.3|，|:10
最低|也|只|:2
最低|的|一瞬间|:1
最低|，|开|:1
最低|4.|X|:1
最低|4.6|最高|:1
最低|，|6.0|:1
最低|试过|6|:2
最低|就是|首|:1
最低|开过|5.0.|:1
最低|5.7|升|:3
最低|三个|人|:1
最低|.|最高|:1
最低|只见|过|:1
最低|，|平均|:2
最低|开过|4.3|:4
最低|记录|百公里|:2
最低|4.9.|新车|:1
最低|显示|8.5|:1
最低|十个|油|:1
最低|10.5|油耗|:1
最低|我|只开到|:1
最低|城区|跑|:1
最低|时|国道|:2
最低||6|:1
最低|一次|油耗|:7
最低|达到|5.5|:3
最低|打到|过|:3
最低|5.8.|还|:1
最低|，|基本|:1
最低|跑|国道|:3
最低|4.4|个|:1
最低|6.9|高速|:1
最低|10.3|的|:1
最低|9.2.|在|:1
最低|一次|6.9|:2
最低|8.9|升|:1
最低|7.3|，|:4
最低|的|同是|:1
最低|9.8|L|:1
最低|跑|6.5|:1
最低|时|6.5|:2
最低|把|油耗|:1
最低|高速|开到|:1
最低|3.9|综合|:1
最低|去|东莞市|:1
最低|4.3|L|:3
最低|7.8|磨合期|:1
最低|的|一段时间|:1
最低|时|5.63|:1
最低|5.4|百公里|:1
最低|到|4.4|:1
最低|到|19|:1
最低|？|开过|:1
最低|4.5|L|:9
最低|高速|试过|:1
最低|开过|3.9|:1
最低|试|过|:1
最低|5.6|（|:1
最低|8.5|个油|:1
最低|是|走|:1
最低|时|只有|:1
最低||也|:1
最低|降到|８|:1
最低|开到|6.2|:2
最低|下来|过|:1
最低|的|2.4|:1
最低|只|跑|:2
最低|统计|为|:1
最低|9.1|还可以|:1
最低|一次|曾经|:1
最低|6.2||:1
最低|4.9|个油|:1
最低|在|5.2|:1
最低|开过|6.1|:2
最低|5.6|感觉|:1
最低|都|要|:3
最低|12|个|:1
最低|7.79|。|:1
最低|位|80|:1
最低|走过|6.8|:1
最低|100|元|:1
最低|5.8|L|:1
最低|百公里|5.5|:1
最低|时|10.5|:1
最低|只能|开到|:1
最低|，|大约|:2
最低|6.8.|很|:1
最低|：|三环|:1
最低|6.2|的|:1
最低|跑|高速|:5
最低|开过|4.8|:8
最低|时|百公里|:4
最低|，|120|:1
最低|，|目前|:3
最低|7.4|还算|:1
最低|开到|7|:1
最低|达到|9|:1
最低|。|油耗|:1
最低|看见|过|:1
最低|是|７|:1
最低|好像|是|:1
最低|4.1|，|:2
最低|一次|300|:1
最低|8.3|升|:1
最低|成都|回|:1
最低|6.6|L|:1
最低|没有|之|:1
最低|时候|9.7|:1
最低|也|八个|:1
最低|6.8|L|:1
最低|记录|17|:1
最低|有|开过|:1
最低|5.2.|1.6|:1
最低|了|满意|:1
最低|，|一段路|:1
最低|0.5|元|:1
最低|。|一趟|:1
最低|的|紧凑型|:1
最低|记录|开过|:2
最低|也|只开到|:1
最低|7.5||:1
最低|是|5.4|:2
最低|开过|5|:9
最低|长途|平均|:1
最低|一次|才|:2
最低|时|油耗|:6
最低|时|低于|:1
最低|7.07|升|:1
最低|4.6|，|:2
最低|时|9.5|:3
最低|，|日本|:1
最低|一次|是|:18
最低|是|11|:1
最低|开过|4.7|:1
最低|6.9|市区|:1
最低|记录|4.5|:1
最低|告诉|跑|:1
最低|时|4.8|:2
最低|8.6||:1
最低|3.1|吓了一跳|:1
最低|7.4|升|:1
最低|5.0|，|:4
最低|达到|6.2|:1
最低|4.2|升|:1
最低|一次|7.0|:1
最低|4.7.|后来|:1
最低|时|长距离|:1
最低|可达|5.5|:1
最低|5.0|升|:1
最低|6|L|:5
最低|拉到|了|:1
最低|4.8|左右|:1
最低|4.7|高速路|:1
最低|降下|6.0|:1
最低|6.6|个|:1
最低|夏天|9.1|:1
最低|时|也|:3
最低|7.2|升|:2
最低|高速|油耗|:2
最低|开出|6.4|:1
最低|降到|6.6|:1
最低|是|6.5|:1
最低|6.3||:2
最低|一百多公里|国道|:1
最低|百公里|有|:1
最低|开|7.5|:1
最低|8|，|:1
最低|到|5.5|:2
最低|也|跑|:6
最低|平均值|7.1|:1
最低|,|4|:1
最低|5.2|不用说|:1
最低|时|破|:1
最低|曾经|达到|:2
最低|11|点|:1
最低|可以|达到|:12
最低||5|:1
最低|8.8|L|:3
最低|降到|8.6|:1
最低|可达|4.31|:1
最低|7.6|的|:1
最低|开到|4.6|:2
最低|试过|6.9|:1
最低|曾经|跑|:3
最低|高速|5.7|:1
最低|开到|5.1|:4
最低|7.34|升|:1
最低|5.9||:2
最低|5.8|。|:1
最低|6.5|个油|:3
最低|9.6|，|:2
最低|跑|天津|:1
最低|大概|在|:1
最低|6.5|升|:5
最低|累计|4000|:1
最低|试过|4.5|:2
最低|应该|是|:3
最低|6.9||:2
最低|达到|5.2|:1
最低|5.8|都|:1
最低|5.4|还是|:1
最低|跑|山道|:1
最低|为|6.8|:1
最低|时候|6.2|:1
最低|基本上|一半多|:1
最低|是|8.4|:3
最低|9|个|:4
最低|8.6.|在|:1
最低|达到|4.1|:1
最低|城市|里|:1
最低|0.47|元|:1
最低|时|8.8|:1
最低|6|升|:10
最低|出现|过|:12
最低|5.2|—|:1
最低|达到|8.8|:1
最低|的|有|:4
最低|5.4||:1
最低|到|6.3|:1
最低|是|4.9|:1
最低|4|点|:2
最低|到|7.7|:1
最低|到|4.1|:1
最低|6.9|这|:1
最低|740|公里|:1
最低|4.8||:1
最低|达到|7.0|:1
最低|了|,|:1
最低|去过|4.9|:1
最低|时|7.08|:1
最低|5.0.|油耗|:1
最低|4.7|~|:1
最低|有|7|:1
最低|开到|6.7|:3
最低|6.2|个油|:3
最低|到|了|:21
最低|可以|6|:1
最低|配||:1
最低|开到|7.4|:2
最低|跑|出过|:26
最低|5.9|不用|:1
最低|农村|郊区|:1
最低|时|5.9|:1
最低|8.6|百公里|:1
最低|单次|6.1|:1
最低|5.72|最高|:1
最低|降到|7.2|:1
最低|开过|380|:1
最低|5|L|:5
最低|是|一个|:1
最低|开出|4.9|:1
最低|6.4|过|:1
最低|4.5|，|:6
最低|能到|4.5|:1
最低|7|多一点|:1
最低|开到|5.|:1
最低|8.9||:3
最低|试过|6.0|:1
最低|8.7|，|:2
最低|开过|5.4|:13
最低|4.5|升|:3
最低|时|显示|:3
最低|9.0|，|:1
最低|就是|堵车|:1
最低|。|还可以|:1
最低|在|7.5|:1
最低|拉|5|:1
最低|要|一元|:1
最低|6.2|跑|:1
最低|车|开|:1
最低|8.6|L|:2
最低|6.5|/|:1
最低|能|下到|:1
最低|3.9|平时|:1
最低|4.8|在|:1
最低|降到|5.9|:1
最低|不到|9|:2
最低|单程|4.3|:1
最低|时|7.2|:2
最低|一次||:1
最低|单次|可到|:1
最低|，|这方面|:1
最低|时|6.1|:2
最低|能|低|:2
最低|也|要|:11
最低|表|2|:2
最低|百公里|6.8.|:1
最低|80|KM|:2
最低|3.8|（|:2
最低|一次|6.8.|:1
最低|显示|7.7|:1
最低|为|8.1|:1
最低|有|过|:21
最低|的|综合|:2
最低|又|开到|:1
最低|到|8.9|:1
最低|降到|了|:6
最低|降到|6.3|:1
最低|5.9|；|:1
最低|仪表|显示|:1
最低|13|个|:1
最低|达到|7.2|:1
最低|5|-|:1
最低|百公里|不到|:1
最低|4.8.|，|:1
最低|8.3|最高|:1
最低|5.5|-|:2
最低|300|公里|:2
最低|降到|6.0|:1
最低|开过|6.5|:8
最低|5.7|。|:2
最低|8.8|。|:1
最低|开过|4|:4
最低|一次|200|:1
最低|一次|在|:2
最低|开过|5.7.|:1
最低|的|吧|:7
最低|我|可以|:1
最低|开出|4.6|:1
最低|8|点|:1
最低|7.4.|还是|:1
最低|在|80|:1
最低|90|km|:1
最低|到|5.8|:1
最低|8.1|（|:1
最低|有|有|:1
最低|单程|油耗|:2
最低|。|平时|:1
最低|6.6.|高|:1
最低|开到|8.5|:2
最低|在|5|:4
最低|10.5|高速路|:1
最低|6.3|(|:1
最低|显示|5.6|:3
最低|曾|开到|:2
最低|6.3|最高|:1
最低|时候|5|:1
最低|开过|5.5.|:1
最低|降到|8.3|:2
最低|5.5|L|:3
最低|开过|8.3|:2
最低|5.3|L|:4
最低|6.5||:6
最低|时|6|:2
最低|6.8|跑|:1
最低|没|下过|:1
最低|3.8|每|:1
最低|，|同事|:1
最低|7.1|，|:5
最低|7.7|。|:2
最低|的|百公里|:1
最低|3.8|，|:2
最低|4.6|（|:1
最低|时|9.1|:1
最低|8|+|:1
最低|拉到|6.3|:1
最低|曾|跑|:1
最低|曾|到|:1
最低|试过|5.5|:1
最低|10.8|（|:1
最低|，|载|:1
最低|10|（|:1
最低|有|7.3|:1
最低|跑|出|:18
最低|4.5|的|:1
最低|时候|6.9|:1
最低|跑|多|:1
最低|平|跑|:1
最低|7|升|:5
最低|能|显示|:2
最低|达到|4.4|:1
最低|到|8.0|:1
最低|6.8|。|:1
最低|7.4|，|:5
最低|的|能到|:1
最低|我|做到|:1
最低|时|10.00|:1
最低|一次|平均|:1
最低|时|8.5|:1
最低|可达|5.1|:2
最低|，|区间|:1
最低|7.3|最高|:1
最低|开过|7.9|:3
最低|是|8|:2
最低|时|11.9|:1
最低|也|就是|:1
最低|是|7.2|:2
最低|11.3|，|:1
最低|达到|100|:1
最低|达到|3.7|:2
最低|我|开到|:2
最低|到|6.1|:3
最低|5.3|的|:1
最低|8.3|。|:1
最低|达到|不|:1
最低|是|6.1|:2
最低|5.5|过|:1
最低|8.7|个|:1
最低|9.1|个油|:1
最低|可以|开出|:1
最低|到|5.1|:1
最低|时候|5.9|:1
最低|开过|5.4.|:1
最低|时|8.9|:1
最低|时|5.4|:2
最低|还|显示|:1
最低|在|5.8|:1
最低|2.5.|说|:1
最低|7.4||:1
最低|走过|7.1|:1
最低|开|空调|:2
最低|6.5|城市|:1
最低|时|行车|:1
最低|5.2.|油耗|:1
最低|5.1|升|:1
最低|6.5|。|:1
最低|是|显示|:1
最低|6.9|/|:1
最低|能到|4.8|:1
最低|时|11|:1
最低|6.1.|到|:1
最低|时|90|:1
最低|开过|8.8|:2
最低|300|元|:1
最低|能到|5.3|:1
最低|约|5.5|:1
最低|时|4.6.|:1
最低|开到|5.5|:2
最低|开过|4.2|:6
最低|7.9|的|:1
最低|开到|到|:1
最低|4.2|实际|:1
最低|8.8|，|:3
最低|8.9.|目前|:1
最低|在|4.3|:2
最低|达到|8.4|:1
最低|达到|5.6|:4
最低|8.|。|:1
最低|市区|5.9|:1
最低|5.4|升|:1
最低|开出|5.3|:1
最低|6.2|满意|:1
最低|当前|油耗|:1
最低|跑|了|:7
最低|才|9|:1
最低|5.6|8|:1
最低|一次|4.9|:1
最低|时|6.6|:3
最低|的|冬天|:1
最低|最低|8.5|:1
最低|7.5|多一点|:1
最低|7|个油|:5
最低|6.5|~|:1
最低|开过|8|:8
最低|的|记录|:7
最低|6.7|。|:1
最低|5.6|升|:2
最低|到|7.3|:2
最低|也|有|:3
最低|到|4.5|:1
最低|到|6|:3
最低|8.7|-|:1
最低|6.2|，|:4
最低|百公里|6.91|:1
最低|12.5|油|:1
最低|能到|8|:3
最低|开出|过|:24
最低|5.5|，|:8
最低|显示|6.3|:1
最低|6.7.|个人|:1
最低|能到|6.2|:1
最低|就|6.9|:1
最低|6.4|，|:7
最低|4.6|个油|:1
最低|走到|过|:2
最低|4.9|电脑|:1
最低|是|前|:1
最低|试过|6.3.|:1
最低|可以|4.8|:1
最低|，|平时|:1
最低|开到|过|:99
最低|跑过来|回|:1
最低|表显|过|:1
最低|的|7.1|:1
最低|，|综合|:1
最低|10|个|:1
最低|只有|6.3|:2
最低|6.8|由于|:1
最低|降低|到|:2
最低|5.1||:2
最低|6.1|，|:4
最低|8|~|:2
最低|5.2|L|:4
最低|平均|油耗|:27
最低|时|10.2|:2
最低|瞬间|优化|:1
最低|可以|降到|:1
最低|8.7|（|:1
最低|开过|5.0|:3
最低|8.9.|综合|:1
最低|才|开到|:1
最低|时|7.4|:1
最低|7.5|L|:1
最低|开过|8.3.|:1
最低|8.1|个油|:1
最低|看到|过|:2
最低|开到|8.2|:1
最低|是|8.6|:4
最低|开过|0.58|:1
最低|极限|数值|:1
最低|显示|5.3|:1
最低|5.1|。|:1
最低|开过|9.5|:1
最低|，|也|:5
最低|时|7.6|:1
最低|时候|有|:2
最低|的|达到|:1
最低|5.27|，|:1
最低|时|一箱|:2
最低|到|4|:1
最低|5.8|个油|:2
最低|跑|进|:1
最低|是|9.8|:2
最低|能到|5.2|:1
最低|是|5.3|:2
最低|在|工程模式|:1
最低|4|L|:2
最低|时|达到|:8
最低|时|9.4|:2
最低|5.3|很|:1
最低|时|120|:1
最低|0.51|高速|:1
最低|9.8|升|:1
最低|试过|5.8|:2
最低|6.3|油耗|:2
最低|7.0|L|:1
最低|百公里|9.6|:1
最低|开到|5.9|:1
最低|开到|6|:3
最低|记录|全部|:1
最低|记录|是|:13
最低|高架|开到|:1
最低|配|的|:2
最低|5.4.|还是|:1
最低|7.6|，|:3
最低|一次|6.6|:2
最低|6.2|百公里|:1
最低|11.7|，|:1
最低|7.2||:4
最低|到|8.5|:3
最低|时|9.6|:1
最低|4.9|过|:1
最低|到|3.6|:1
最低|一次|5.0|:1
最低|百公里|6.1|:1
最低|6.5|油|:1
最低|的|纪录|:1
最低|7.6|在|:1
最低|的|6.1|:1
最低|我|碰到|:1
最低|6.38.|平均|:1
最低|开过|7.2|:3
最低|可到|5.9|:2
最低|，|大概|:3
最低|6.9.|全部|:1
最低|开过|6.9|:8
最低|才|5|:3
最低|。|我|:1
最低|是|7.9|:1
最低|5.8|的|:1
最低|的|大神|:1
最低|没过|7.2.|:1
最低|8.1||:1
最低|在|高速|:7
最低|6.5|左右|:1
最低|一次|开过|:3
最低|开出|7.4|:1
最低|不到|六个|:1
最低|可|达到|:4
最低|8.6.|综合|:1
最低|5.5||:1
最低|是|6.6|:1
最低|的|1.3|:1
最低|一次|40|:1
最低|7.6|个|:1
最低|到|5.4|:4
最低|8.1|，|:1
最低|能到|7|:2
最低|可达|5|:3
最低|，|最高|:2
最低|才|4.6|:1
最低|4.8|平时|:1
最低|5.4|的|:1
最低|4.6|角钱|:1
最低|6.4|吧|:1
最低|的|车型|:1
最低|开到|5.3.|:1
最低|11|L|:1
最低||跑|:1
最低|4.1|升|:1
最低|６|。|:1
最低|5.3|个|:1
最低|拉|低|:1
最低|目前|开到|:1
最低|能到|5.8|:4
最低|开到|4.7|:2
最低|7.5|，|:7
最低|可以|在|:1
最低|在|12.8|:1
最低|开到|5.0|:2
最低|10.5|，|:2
最低|行驶|过|:1
最低|的|比较满意|:1
最低|是|８|:1
最低|。|平均|:1
最低|时|5.|:1
最低|，|爽死|:1
最低|7.9.|瞬时|:1
最低|8.2|/|:1
最低|6.3|L|:2
最低|10.8|，|:1
最低|，|最少|:1
最低|，|不到|:1
最低|10|，|:1
最低|下探|到|:1
最低|大概|合|:1
最低|时候|6.5|:1
最低|开到|10.9|:1
最低|表显|综合|:1
最低|是|8.5|:2
最低|，|定速|:2
最低|5.4|个油|:1
最低|10.2|，|:1
最低|3.8|-|:1
最低|一次|到|:2
最低|在城镇|快速|:1
最低|6.8||:4
最低|到|7.6|:3
最低|6.8|，|:9
最低|时|为|:4
最低|是|7.6|:2
最低|7.3|目前|:1
最低|开过|3.3|:1
最低|4.9|。|:1
最低|6.2|匀速|:1
最低|在|告诉|:1
最低|目前|刚|:1
最低|到|6.5|:1
最低|8.9|（|:1
最低|的|335|:1
最低|开到|6.4|:2
最低|6.9|当时|:1
最低|开到|7.3|:1
最低|5.1|哈哈|:1
最低|进|5|:2
最低|6.5|个|:1
最低|6.5|，|:16
最低|平均|5.4|:1
最低|7.8|要是|:1
最低|时|5.8|:1
最低|高速|7.5|:1
最低|单次|油耗|:1
最低|3.5|个|:1
最低|仔细|开|:1
最低|可到|7|:1
最低|成绩|5.4|:1
最低|一箱|油耗|:1
最低|3.7|，|:1
最低|能到|4.4|:1
最低|有|9.1|:1
最低|大概|5.4|:2
最低|6.1.|非常|:1
最低|，|低档|:1
最低|能到|5.7|:4
最低|一天|的|:1
最低||提车|:1
最低|开过|5.5|:5
最低|6|，|:1
最低|开过|4.6|:3
最低|6.8|吧|:1
最低|8.6|个油|:1
最低|一次|4.5|:1
最低|8|个油|:2
最低|时|高速|:2
最低|拉到|过|:1
最低|7.8|油耗|:1
最低|可以|7|:1
最低|只有|不到|:1
最低||平均|:1
最低|。|目前|:1
最低|5.1|L|:3
最低|，|只有|:9
最低|达到|了|:4
最低|降到|9.2|:1
最低|4.8|/|:1
最低|6.1|个油|:1
最低|4.3|都|:1
最低|的|市内|:1
最低|曾经|6.4|:1
最低|是|9.3|:1
最低|5|都|:1
最低|7.4|！|:1
最低|一箱|10.2|:1
最低|记录|8.5|:1
最低|平均|9|:1
最低|时|6.2|:2
最低|5.2|最高|:1
最低|一次|表|:2
最低|0.5|,|:1
最低|达到|10.3|:1
最低|7.6||:3
最低|是|4.1|:1
最低|大概|10|:1
最低|降到|13.5|:1
最低|5.0|。|:1
最低|时|6.8|:2
最低|下到|过|:1
最低|，|汉兰达|:1
最低|的|！|:5
最低|5.7|最高|:1
最低|5.7.|。|:1
最低|6.4|。|:2
最低|14|。|:1
最低|的的|平均数|:1
最低|在|7.4|:1
最低|时|到|:7
最低|的|匀速|:1
最低|8.5||:1
最低|10|-|:1
最低|要|10|:1
最低|5.8|！|:1
最低|6.4|（|:1
最低|！|在|:1
最低|6.3|市区|:1
最低|为|5.9|:1
最低|开过|7.7|:1
最低|零下|20|:1
最低|7.8|。|:1
最低|6.7|个|:1
最低|降到|6.1|:1
最低|在|5.5|:2
最低|5.5|吧|:1
最低|也|低|:1
最低|开过|6|:11
最低|电脑|显示|:2
最低|是|长途|:1
最低|6.5|觉得|:1
最低|五个|，|:1
最低|时|平均|:1
最低|！|城郊|:1
最低|的|5.6|:1
最低|时|只|:1
最低|5.5|很|:1
最低|折算|是|:1
最低|瞬时|3.6|:1
最低|能|保持|:1
最低|6.5|满意|:1
最低|匀速|90|:1
最低|达到|6.6|:1
最低|0.45|左右|:1
最低|时|曾经|:1
最低|，|跟|:1
最低|10.1|，|:1
最低|4.6|的|:2
最低|6.0|跑|:1
最低|单程|平均|:1
最低|降到|7.0|:1
最低|一回|跑|:1
最低|单程|4.5.|:1
最低|有|6.4|:1
最低|开过|7|:5
最低|，|有|:1
最低|开过|8.2|:2
最低|4.5|过|:1
最低|的|名副其实|:1
最低|也|没|:2
最低|1|人|:1
最低|6.32|，|:1
最低|跑|过|:510
最低|平局|油耗|:1
最低|开过|表|:1
最低|时|阶段|:1
最低|8.0||:1
最低|16.4|L|:1
最低|了|。|:5
最低|记录|6.4|:1
最低|在|11.6|:1
最低|显示|油耗|:2
最低|，|但|:7
最低|时|6.9|:1
最低|没低|过|:1
最低|。|但|:1
最低|4.7|开|:1
最低|5.0|个|:1
最低|匀速|开|:1
最低|时|9.0|:1
最低|一次|匀速|:1
最低|百公里|5.8|:1
最低|试过|4.3|:2
最低|9.1|，|:2
最低|全市|区|:1
最低|试过|5.4|:1
最低|10.8|）|:1
最低|6.15|升|:1
最低|高速|瞬时|:1
最低|都|能|:1
最低|油|是|:1
最低|达到|4.7|:2
最低|4.7|（|:1
最低|到|2.9|:1
最低|到|8.1|:1
最低|7|L|:5
最低|6.6|不高不低|:1
最低|的|油耗|:38
最低|可到|6.3|:1
最低|开进|过|:1
最低|显示|3.0|:1
最低|去过|6.2|:1
最低|，|以为|:1
最低|要|6|:1
最低|显示|百公里|:2
最低|曾经|开过|:1
最低|，|我|:2
最低|曾经|5.8|:1
最低|6.9|,|:1
最低|6.9|，|:7
最低|6.2|升|:2
最低|可以|做到|:1
最低|到|6.2|:1
最低|走到|4.8|:1
最低|开出|6.7|:1
最低|6.1|！|:1
最低|开到|6.9|:3
最低|遇到|过|:1
最低|6.7|，|:9
最低|平均|到|:1
最低|8.4|的|:1
最低|能到|8.5|:1
最低|7.3|/|:1
最低|7.5|个|:1
最低|的|多一半|:1
最低|全|高速|:1
最低|4.4|目前|:1
最低|但是|也|:1
最低|4.5|。|:1
最低|是|13.5|:1
最低|的|时|:1
最低|一次|开到|:3
最低|7.7|个|:1
最低|，|2.0|:1
最低|6.8|平时|:1
最低|是|百公里|:3
最低|4.5|个油|:1
最低|行驶|4.6|:1
最低|不算|高速|:1
最低|7.1|L|:2
最低|，|最|:1
最低|显示|过|:17
最低|，|可能|:1
最低|的|150|:1
最低|目前|开|:1
最低|出过|5.9|:1
最低|5.67|升|:1
最低|在|6.8|:1
最低|到|0.66|:2
最低|10.5|（|:1
最低|4|毛|:1
最低|就是|高速|:1
最低|一次|，|:1
最低|开到|9|:1
最低|时|竟然|:1
最低|一次|一箱|:3
最低|8.2|L|:2
最低|市区|开过|:1
最低|7.2|跑|:1
最低|7|?|:1
最低|3.9|升|:1
最低|40|公里|:1
最低|综合|路况|:1
最低|6.8.|跟|:1
最低|平时|路况|:1
最低|8.6|最高|:1
最低|位|7.1|:1
最低|有个|6.5|:1
最低|是|9.6|:1
最低|是|5.9|:2
最低|5.8|这点|:1
最低|6.9|个|:1
最低|有|2.9|:1
最低|，|但是|:2
最低|走过|平均|:1
最低|纪录|了|:1
最低|4.8|个|:1
最低|到|8|:3
最低|6.7|估计|:1
最低|5.2|个油|:3
最低|7|个|:4
最低|也|得|:8
最低|一个|人|:1
最低|到|7.2|:1
最低|7.1|百公里|:1
最低|开到|了|:9
最低|7.5|个油|:1
最低|4.8|最高|:1
最低|6.3|个油|:1
最低|时|4.7|:1
最低|分|，|:2
最低|5.2|也|:1
最低|的|开到|:2
最低|8.9|，|:2
最低|一次|5|:1
最低|，|80|:1
最低|的|跑|:8
最低|显示|6.2|:1
最低|开到|6.0|:2
最低||6.7|:1
最低|我|看到|:1
最低|4.8|L|:7
最低|就是|8.9|:1
最低|9.88|，|:1
最低|曾|达到|:6
最低|时|开过|:8
最低|6.0|。|:2
最低|6.31|，|:1
最低|降到|7.1|:1
最低|可|省|:1
最低|6.7|市内|:1
最低|3.85|升|:1
最低|开到|3.9|:1
最低|跑|30|:1
最低|可达|7.2|:1
最低|11|升|:1
最低|配|，|:3
最低|6.5|10|:1
最低|油|油耗|:1
最低|纪录|4.7.|:1
最低|试过|6.5|:1
最低|开过|5.1|:1
最低|6.5|-|:3
最低|6.7|过|:1
最低|试过|7.2|:1
最低|表|1|:1
最低|8.4|，|:2
最低|显示|9|:1
最低|。|哈哈|:2
最低|7|点|:1
最低|4.0|~|:1
最低|8.7|个油|:1
最低|7.9|。|:1
最低|能|开到|:8
最低|||:1
最低|开过|9.6|:1
最低|7.3|L|:1
最低|时|7.1|:1
最低|6.8|个|:2
最低|9.5|，|:3
最低|12|，|:1
最低|时|4.2|:1
最低|1.8|T|:1
最低|开到|13|:1
最低|7.5|最高|:1
最低|高速|5.8|:1
最低|是|5.2|:2
最低|6.0||:1
最低|4.2|那次|:1
最低|4.3|,|:1
最低|百公里|跑|:4
最低|每|公里|:1
最低|一次|跑|:16
最低|单|趟|:1
最低|试过|4.8|:4
最低|降至|10.5|:1
最低|开|了|:5
最低|出|了|:2
最低|曾经|3.9|:1
最低|记录|4.7|:1
最低|我|跑|:18
最低|5.2|升|:4
最低|5.3|。|:1
最低|达到|3|:1
最低|8||:1
最低|曾|低于|:1
最低|5.9|平时|:1
最低|百公里|6.0|:1
最低|不到|7|:3
最低|时候|4|:1
最低|试过|6.8|:1
最低|6.8|/|:1
最低|开出|百公里|:1
最低|的|6.2|:1
最低|4.3||:2
最低|为|5.5|:1
最低|开过|7.3|:1
最低|一次|从|:1
最低|跑|7|:1
最低|有|高速|:1
最低|开过|6.8|:13
最低|时|7|:6
最低|是|7.8|:1
最低|了|在|:1
最低|至|5|:1
最低|5.2|还好|:1
最低|的|7.9|:1
最低|5.6.|常|:1
最低|4.8|非|:1
最低|开|个|:1
最低|就|开|:1
最低|5.4|L|:4
最低|是|6.7|:4
最低|百公里|6.4|:1
最低|开到|5|:4
最低|线|，|:2
最低|能|开出|:1
最低|开过|5.8|:9
最低|不到|7.0|:1
最低|时|，|:2
最低|时|8.6|:1
最低|也|才|:1
最低|8.1|-|:1
最低|短途|有|:1
最低|实际|长途|:1
最低|去|到|:6
最低|3.0|，|:2
最低|8.3|L|:1
最低|4.9|1.4|:1
最低|开成|6.2|:1
最低|显示|8.1|:1
最低|开到|4.8|:4
最低|6.3|的|:3
最低|开到|5.3|:2
最低|要|百公里|:1
最低|一次|熄火|:1
最低|5.8|升|:2
最低|13|L|:1
最低|在|4.5|:1
最低|再|降|:1
最低|平均|4.9|:1
最低|９|.|:1
最低|8.3|，|:2
最低|开|过|:16
最低|单次|平均|:1
最低|8.9|个油|:1
最低|能到|7.5|:1
最低|6.0|（|:1
最低|5|毛|:1
最低|时|5|:2
最低|开导|5.6|:1
最低|7.8|升|:2
最低|4.7|，|:1
最低|6.1|L|:4
最低|，|城市|:1
最低|一次|5.8|:1
最低|可以|开到|:6
最低|开过|6.4|:3
最低|。|从|:1
最低|8.9|现在|:1
最低|5.4|。|:1
最低|显示|时候|:1
最低|5|公里|:1
最低|都|在|:1
最低|的||:2
最低|匀速|油耗|:1
最低|7|高速|:1
最低|8.28|，|:1
最低|是|7.1|:1
最低|11|左右|:1
最低|5.7|甚至|:1
最低|5.2|不|:1
最低|也|就|:6
最低|时|.|:1
最低|乡间|路|:1
最低|时|在|:1
最低|开到|8|:2
最低|是|6.91|:1
最低|开到|6.5|:3
最低|6.9|。|:2
最低|的|数据|:1
最低|一次|高速|:1
最低|时候|能|:1
最低|开到|5.5.|:1
最低|满座|开过|:1
最低|曾|显示|:1
最低|7.1|个油|:1
最低|，|没有|:1
最低|时|5.7|:2
最低|5.6|原来|:1
最低|（|电脑|:1
最低|了||:2
最低|5.2|的|:1
最低|8.0|，|:1
最低|一次|180|:1
最低|开到|6.8.|:2
最低|试过|53|:1
最低|可到|4.|:1
最低|放上去|的|:1
最低|8.4|升|:1
最低|的|一个|:2
最低|可以|降低|:1
最低|下过|5.2|:1
最低|百公里|7.31|:1
最低|能到|5.0|:1
最低|在|上下班|:1
最低|开过|5.6|:12
最低|在|6|:3
最低|见|过|:6
最低|时候|达到|:1
最低|420|公里|:1
最低|5.6||:4
最低|开过|4.1|:2
最低|到|7|:3
最低|的|在|:2
最低|9|个油|:2
最低|开到|8.8|:1
最低|6.7|升|:1
最低|记录|5.1|:3
最低|也|在|:7
最低|6.76|悦动|:1
最低|测得|过|:1
最低|6.7|个油|:4
最低|6.0|L|:1
最低|的|一回|:1
最低|降到|7.4.|:1
最低|4.9|(|:1
最低|表|显示|:1
最低|8.2|个油|:1
最低|为|6.3|:2
最低|走过|9.2|:1
最低|一缸|油|:1
最低|7.0|升|:1
最低|6.9|希望|:1
最低|变为|满格|:1
最低|时候|是|:4
最低|显示|4.6|:1
最低|6.6|，|:4
最低|高速|7|:1
最低|曾经|6.5|:1
最低|5.5|升|:1
最低|7.8||:1
最低|11.5|什么|:1
最低|得|7.3|:1
最低|4.8.|还可以|:1
最低|4.7.||:1
最低|9.5|左右|:1
最低|达到|8.3|:1
最低|900|公里跑|:1
最低|是|18|:1
最低|6.8|都|:1
最低|，|车|:1
最低|的|一段|:1
最低|的|时候|:390
最低|是|高速|:1
最低|显示|7.5|:1
最低|一箱|油|:5
最低|综合|油耗|:10
最低|目前|车|:1
最低|时|4.3|:2
最低|4|个油|:2
最低|4.7|过|:1
最低|挺底|的|:1
最低|走过|6.31|:1
最低|的|3.9|:1
最低|降到|6.9.|:1
最低|不到|8|:4
最低|7.8|）|:1
最低|6.87|，|:1
最低|在|204|:1
最低|高速|时|:1
最低|低|只有|:1
最低|降至|8.2|:1
最低|后|好|:1
最低|9.5||:1
最低|的|开过|:1
最低|了|，|:6
最低|，|只能|:1
最低|开过|6.3|:5
最低|5.3|,|:1
最低|，|达到|:1
最低|到|5|:2
最低|10|升|:3
最低|8.8|升|:1
最低|降至|4.5|:1
最低|的|数值|:1
最低|6.5|都|:2
最低|连续|一个|:1
最低|的|平均|:7
最低|9.7|，|:2
最低|10.9|，|:1
最低|就|13.5|:1
最低|在|10|:1
最低|7.8|的|:1
最低|8.4||:2
最低|的|两格|:1
最低|全程|高速|:2
最低|记录|。|:1
最低|5|升|:2
最低|的|由|:1
最低|达到|百公里|:2
最低|差不多|能|:1
最低|的|创造|:1
最低|时|匀速|:1
最低|可|控制|:2
最低|我|保持|:1
最低|8.4|（|:1
最低|有|一次|:2
最低|的|一段路|:1
最低|.|刚|:1
最低|5.6|油耗|:1
最低|是|130|:1
最低|9.8||:1
最低|，|还有|:1
最低|是|在|:2
最低|的|居然|:1
最低|时|7.5|:3
最低|开过|8.5|:2
最低|7.4|的|:1
最低|到|7.8.|:1
最低||的|:1
最低|还|9|:1
最低|达到|3.98|:1
最低|达到|5|:2
最低|5.9|平均|:1
最低|6.4|平均|:1
最低|6.5|一|:1
最低|是|5.6|:1
最低|。|综合|:2
最低|4.9|）|:1
最低|有|過|:1
最低|走过|5.0|:1
最低|显示|9.2|:1
最低|，|首|:1
最低|时|9.7|:1
最低|7.1|个|:1
最低|4|升|:1
最低|均值|也|:1
最低|走过|4.7|:1
最低|达到|5.9|:3
最低|能开|9|:1
最低|开到|4|:2
最低|，|感觉|:1
最低|开过|11|:2
最低|4.5|个|:1
最低|8|个|:9
最低|加满|我|:1
最低|已经|跑|:1
最低|能|跑|:14
最低|！|（|:1
最低|用油|量|:1
最低|7|。|:3
最低|还|开到|:1
最低||没得说|:1
最低|百公里|4.6|:2
最低|一次|5.5|:1
最低|时|8.3|:1
最低|，|有时候|:1
最低|5.6|好像|:1
最低|为|5.1|:1
最低|6.6|最高|:1
最低|降到|6.9|:1
最低|定速|90|:1
最低|7.3|个|:1
最低|可|6|:1
最低|走出|过|:1
最低|开|5.8|:1
最低|3.5|（|:1
最低|6.8|也|:1
最低|5.15|，|:1
最低|是|6.3|:1
最低|在|省道|:2
最低|12.3|在|:1
最低|4.8|个油|:1
最低|目前|综合|:1
最低|开|上海|:1
最低|能|达到|:14
最低|到|5.7|:2
最低|得|在|:1
最低|4|个|:2
最低|到|6.8|:1
最低|5.6|。|:2
最低|时|5.2|:2
最低|8.6|，|:2
最低|才|4.5|:1
最低|7.9|L|:1
最低|6|个油|:7
最低|，|4500|:1
最低|的|7|:1
最低|4.7|-|:1
最低|显示|的|:2
最低|可以|5.2|:2
最低|的|情况|:1
最低|的|测试|:1
最低|记录|7.7|:1
最低|4.6||:2
最低|不得|低于|:1
最低|时候|油耗|:2
最低|达到|4.8|:1
最低|开到|4.4|:1
最低|一次|试过|:1
最低|曾经|有|:2
最低|在|6.9|:3
最低|开到|5.7|:4
最低|试过|7.8|:1
最低|高速|跑|:5
最低|高速|开过|:1
最低||我|:1
最低|6.8|市区|:1
最低|城郊|油耗|:1
最低|，|像|:1
最低|实测|油耗|:1
最低|配|没有|:2
最低|达到|5.0|:2
最低|使用|到|:1
最低|7.5|还可以|:1
最低|8.3|上升|:1
最低|得|油耗|:1
最低|只|希望|:1
最低|5|的|:1
最低|6.0|，|:6
最低|为|6|:1
最低|4.8|。|:1
最低|为|高速公路|:1
最低|是|9.5|:1
最低|4.8|油耗|:1
最低|是|5.8|:3
最低|6.5|磨合期|:1
最低|6.8|个油|:1
最低|，|新|:1
最低|是|曾经|:1
最低|曾|近|:1
最低|有|3.5|:1
最低|只开到|过|:1
最低|到|7.5|:1
最低|到|4.3|:1
最低|自测|跑|:1
最低|是|7.5|:4
最低|；|综合|:1
最低|9.1||:1
最低|的|路程|:1
最低|有|试|:1
最低|，|曾经|:1
最低|6.2|最高|:2
最低|新车|，|:1
最低|一次|行驶|:1
最低|3.9|哈哈哈|:1
最低|显示|6.1|:1
最低|开到|6.1|:2
最低|满载|跑|:1
最低|，|可|:1
最低|7.3|升|:1
最低|一次|综合|:1
最低|开到|7.6|:1
最低|日本|就|:1
最低|表显|4.5|:1
最低|高速|上|:1
最低|在|6.6|:1
最低|5.2|个|:1
最低|开到|7.8.|:1
最低|7.56|L|:1
最低|百公里|7.1|:1
最低|也|是|:3
最低|7.5|、|:1
最低|是|出|:1
最低|匀速|跑|:1
最低|平均|7.3|:1
最低|的|100|:1
最低|开过|和|:1
最低|时候|4.1|:1
最低|3.|X|:1
最低|有|6|:1
最低|百公里|也|:1
最低|的|5.0|:1
最低|到|10.7|:1
最低|6|个|:22
最低|探到|6.6|:1
最低|开过|100|:3
最低|保持|在|:1
最低|，|比|:1
最低|试过|6.2|:2
最低|开过|5.2|:5
最低|城郊|开到|:1
最低|时|才|:4
最低|城郊|平均|:1
最低|限度|，|:1
最低|开过|4.5|:5
最低|曾经|到|:6
最低|能到|9|:1
最低|5.1|（|:2
最低|不到|5|:3
最低|6|点|:3
最低|开过|11.2|:1
最低|5.89|个油|:1
最低|时|3.9|:1
最低|到|过|:234
最低|显示|是|:3
最低|3.8.|满意|:1
最低|能|控制|:1
最低|开过|9.7|:1
最低|7.01|L|:1
最低|5.8.|这点|:1
最低|6.6|好|:1
最低|9|升|:2
最低|开到|10.5|:1
最低|5.9|L|:2
最低|显示|4.2|:1
最低|7.2|左右|:1
最低|5.6.|市区|:1
最低|5.4|市区|:1
最低|是|5.1|:1
最低|4.9|，|:5
最低|是|开到|:1
最低|7.8|能|:1
最低|合算|6|:1
最低|9.3|，|:2
最低|市区|10|:1
最低|1800|转到|:1
最低|记录|4.6|:1
最低|5.3||:1
最低|记录|跑|:2
最低|只开到|百公里|:1
最低|看到|一位|:1
最低|8.5|，|:6
最低|5.6|个油|:2
最低|显示|到|:1
最低|7.5|升|:2
最低|，|百公里|:1
最低|试过|0.59|:2
最低|能|维持|:1
最低|6.7||:2
最低|7.3|过|:1
最低|百公里|6.3|:1
最低|的|把|:1
最低|的|300|:1
最低|的|6.3|:1
最低|开过|7.0|:2
最低|3.1||:1
最低|开过|6.7|:6
最低|9.4|，|:3
最低|8.6|的|:1
最低|7.|x|:1
最低|5.8|，|:8
最低|的|7.8|:3
最低|开|到|:8
最低|8.2|，|:1
最低|的|5.9|:1
最低|就是|8|:1
最低|开|5.3|:1
最低|。|正常|:1
最低|的|到|:1
最低|50|km|:1
最低|7.4|一般|:1
最低|5.82|升|:1
最低|是|6.8|:3
最低|，|非常|:1
最低|7.5|,|:1
最低|开过|5.9|:3
最低|油耗|目前|:1
最低|一次|可以|:1
最低|有|两厢|:1
最低|纪录|是|:3
最低|限速|来开|:1
最低|高速|综合|:1
最低|开到|9.4|:1
最低|（|行车|:1
最低|开|出来|:1
最低|6.5|也|:1
最低|六点|几|:1
最低|10.6|，|:1
最低|9.9|，|:2
最低|降|至|:1
最低|降到|8.5|:1
最低|时|7.9|:2
最低|跑|出国|:1
最低|开过|6.3.|:1
最低|开到|4.9|:1
最低|的|一次|:82
最低|5.7|，|:7
最低|为|9.05|:1
最低|开到|5.2|:4
