平稳|一点|，|:1
平稳|无|顿挫|:1
平稳|起步|加速|:1
平稳|开法|也|:1
平稳|，|综合|:1
平稳|加速|刹车|:2
平稳|加速|对于|:1
平稳|加速|缓慢|:1
平稳|刹车|，|:1
平稳|驾驶|6.5|:1
平稳|。|目前|:2
平稳|驾驶|能|:1
平稳|后|油耗|:1
平稳|驾驶|差不多|:1
平稳|，|作为|:1
平稳|时|。|:1
平稳|，|不|:3
平稳|，|20|:1
平稳|驾驶|时|:2
平稳|驾驶|仅|:1
平稳|123|档|:1
平稳|起步|-|:1
平稳|驾驶|9|:1
平稳|舒适|。|:1
平稳|开|油耗|:3
平稳|行驶|的|:2
平稳|下来|以后|:1
平稳|,|更|:1
平稳|加油|，|:5
平稳|的|公路|:1
平稳|开车|的|:2
平稳|，|而且|:1
平稳|了|就|:1
平稳|第一|。|:1
平稳|跑|的|:2
平稳|的|状态|:1
平稳|加速|而言|:1
平稳|，|必将|:1
平稳|80|公里|:1
平稳|输出|提车|:1
平稳|尽量|不|:1
平稳|。|一般|:1
平稳|，|挺|:2
平稳|油耗|也|:2
平稳|驾驶|一般|:1
平稳|起步|，|:12
平稳|些|应该|:2
平稳|下降|比较|:1
平稳|的|驾驶|:4
平稳|加油|平稳|:1
平稳|运行|60|:1
平稳|。|百公里|:1
平稳|行驶|可以|:1
平稳|后|，|:1
平稳|的|下降|:1
平稳|驾驶|我|:1
平稳|下来|后|:1
平稳|提速|，|:2
平稳|；|高速|:1
平稳|，|且|:1
平稳|的|缘故|:1
平稳|了|以后|:1
平稳|下降|。|:1
平稳|，|速度|:2
平稳|加油|都|:1
平稳|，|一般|:2
平稳|的|开法|:1
平稳|。|现在|:1
平稳|后|绝对|:1
平稳|行车|市区|:1
平稳|的|输出|:1
平稳|应该|能到|:1
平稳|，|基本|:1
平稳|，|满意|:1
平稳|加速|有助于|:1
平稳|换挡|7|:1
平稳|开|还是|:1
平稳|同级|别的|:1
平稳|加速|，|:9
平稳|驾驶|真的|:1
平稳|驾驶|10|:1
平稳|的|往前|:1
平稳|正常|开|:1
平稳|加速|。|:1
平稳|驾驶|状态|:2
平稳|一点|都|:1
平稳|，|但|:2
平稳|平和|，|:1
平稳|地|开|:1
平稳|基本|也|:1
平稳|，|100|:1
平稳|下来|真|:1
平稳|跑|到|:1
平稳|的|，|:11
平稳|的|情况|:2
平稳|的话|11|:1
平稳|驾驶|才|:2
平稳|、|舒适|:1
平稳|点|油耗|:1
平稳|的|高速|:1
平稳|驾驶|的|:4
平稳|开|，|:1
平稳|的|开|:10
平稳|的|时候|:3
平稳|驾驶|前提|:1
平稳|驾驶|在|:1
平稳|，|适合|:1
平稳|为主|，|:3
平稳|开|的话|:6
平稳|，|百公里|:1
平稳|的|起步|:2
平稳||但|:1
平稳|点|这车|:1
平稳|驾驶|略|:1
平稳|些|，|:1
平稳|、|轻盈|:1
平稳|的|跑|:1
平稳|，|操控|:1
平稳|油耗|了|:1
平稳|。|由于|:1
平稳|开|的|:1
平稳|驾驶|多用|:1
平稳|，|节油|:2
平稳|，|加速|:1
平稳|的|说|:1
平稳|，|就|:1
平稳|，|且过|:1
平稳|不|急|:1
平稳|。|在|:1
平稳|，|急刹车|:1
平稳|开车|据说|:1
平稳|的|行驶|:1
平稳|安全性|比|:2
平稳|的|开车|:1
平稳|。|。|:2
平稳|，|不是|:1
平稳|点|，|:2
平稳|的|加速|:2
平稳|驾驶|5.5|:1
平稳|地|驾驶|:1
平稳|起步|时|:2
平稳|，|维持|:1
平稳|起步|和|:1
平稳|。|省油|:1
平稳|。|自动挡|:1
平稳|行车|你|:1
平稳|运转|，|:1
平稳|行驶|怎么|:1
平稳|行驶|不|:1
平稳|给|油|:3
平稳|路段|80|:1
平稳|，|不急|:2
平稳|驾驶|居多|:1
平稳|市区|12|:1
平稳|驾驶|，|:26
平稳|应该|能|:1
平稳|的话|一般|:1
平稳|点|开|:1
平稳|驾驶|。|:4
平稳|开|2|:1
平稳|的|路面|:1
平稳|阶段|了|:1
平稳|，|尚|:1
平稳|驾驶|（|:1
平稳|行车|，|:1
平稳|。|没有|:1
平稳|以及|节油|:1
平稳|驾驶||:1
平稳|在|12|:1
平稳|启步|，|:1
平稳|，|油耗|:8
平稳|，|用惯|:1
平稳|行驶|时间|:1
平稳|。|油耗|:2
平稳|开车|高|:1
平稳|，|最多时|:1
平稳|，|很|:1
平稳|行驶|，|:2
平稳|起步|时候|:1
平稳|加速|、|:1
平稳|勤|换档|:2
平稳|有关|吧|:1
平稳|可以|跑|:1
平稳|，|急|:1
平稳|就|多|:1
平稳|。|3|:1
平稳|点|能|:1
平稳|了|在|:1
平稳|，|没有|:1
平稳|了|，|:3
平稳|的|加|:1
平稳|。|不知|:1
平稳|，|走|:1
平稳|，|真心|:1
平稳|状态|下|:1
平稳|驾驶|吧|:1
平稳|驾驶|调教|:1
平稳|，|停车|:1
平稳|起步|很|:1
平稳|起步|、|:1
平稳|的|保持|:1
平稳|匀速|行驶|:1
平稳|，|城市|:1
平稳|很多|。|:1
平稳|到达|100|:1
平稳|，|现在|:2
平稳|加速|均匀|:1
平稳|加|减速|:1
平稳|的|路|:1
平稳|开|大约|:1
平稳|100|码能|:1
平稳|,|减少|:1
平稳|多|了|:1
平稳|驾驶|与|:1
