明确|满意|:8
明确|车|:2
明确|而|:1
明确|电动|:2
明确|市区|:1
明确|—|:1
明确|在|:2
明确|表达|:1
明确|这个|:5
明确|新车|:1
明确|换挡|:1
明确|精准|:15
明确|．|:1
明确|来|:1
明确|之前|:1
明确|指向性|:3
明确|什么|:1
明确|宝马|:1
明确|视野|:3
明确|就|:2
明确|车身|:2
明确|B5|:1
明确|易操|:1
明确|凑合|:1
明确|精切|:1
明确|智能|:1
明确|和|:2
明确|福克斯|:2
明确|灵活|:4
明确|感觉|:1
明确|啊|:2
明确|我|:5
明确|开过|:2
明确|无虚量|:1
明确|加长|:1
明确|灵敏|:4
明确|起步|:1
明确|真是|:1
明确|挺舒服|:1
明确|家用|:2
明确|”|:3
明确|机械|:5
明确|如何|:1
明确|越野车|:1
明确|这点|:1
明确|这种|:1
明确|又|:1
明确|好|:4
明确|：|:5
明确|..|:6
明确|肯定|:1
明确|个人|:2
明确|还|:11
明确|简单|:3
明确|开|:2
明确|直观|:1
明确|超控|:3
明确|上|:1
明确|指|:6
明确|比|:2
明确|悬挂|:2
明确|采用|:1
明确|最|:1
明确|人生|:1
明确|能|:1
明确|就行了|:1
明确|整体|:2
明确|打击|:1
明确|、|:34
明确|比同|:1
明确|出|:1
明确|其实|:1
明确|方向盘|:20
明确|还是|:1
明确|因为|:1
明确|一流|:2
明确|过弯|:2
明确|福特|:2
明确|不敢|:1
明确|身躯|:1
明确|也|:5
明确|很|:25
明确|清晰|:14
明确|转向|:12
明确|高速|:1
明确|地|:1
明确|地面|:1
明确|回馈|:1
明确|迅速|:1
明确|如果|:1
明确|/|:1
明确|对比|:1
明确|不会|:1
明确|根据|:1
明确|但|:2
明确|挺|:3
明确|总体|:1
明确|~|:12
明确|很好|:1
明确|且|:2
明确|很棒|:1
明确|，|:1945
明确|比较满意|:2
明确|叫|:1
明确|比较|:7
明确|平平常常|:1
明确|太软|:1
明确|感|:1
明确|点子|:1
明确|稍|:1
明确|基本|:1
明确|非常灵活|:1
明确|五档|:1
明确|平庸|:1
明确|世嘉|:1
明确|10|:1
明确|视线|:1
明确|；|:28
明确||:130
明确|有点|:4
明确|开车|:1
明确|倒车|:1
明确|力度|:1
明确|开始|:1
明确|同|:1
明确|这|:2
明确|！|:53
明确|给|:2
明确|快|:1
明确|买车|:1
明确|........|:1
明确|表现|:1
明确|!|:1
明确|可以|:1
明确|了|:4
明确|减震|:1
明确|车子|:1
明确|漂移|:1
明确|还好|:2
明确|谈不上|:2
明确|跟|:1
明确|提到|:1
明确|。|:549
明确|车小|:1
明确|自如|:2
明确|多|:1
明确|丰田|:1
明确|直线|:1
明确|轮胎|:1
明确|表态|:1
明确|方向机|:1
明确|抓|:1
明确|还行|:2
明确|轻便|:1
明确|1|:1
明确|方向|:14
明确|牛|:1
明确|良好|:5
明确|（|:6
明确|还可以|:8
明确|路|:2
明确|有|:1
明确|够|:1
明确|～|:1
明确|慢性子|:1
明确|毫无|:1
明确|侧|:1
明确|简便|:1
明确|新手|:1
明确|轻|:1
明确|以前|:1
明确|轻盈|:1
明确|整车|:1
明确|路感|:2
明确|档位|:1
明确|稳定性|:1
明确|除了|:2
明确|转弯|:3
明确|档杆|:1
明确|够用|:1
明确|雪铁龙|:1
明确|指向|:11
明确|不|:17
明确|挂|:1
明确|控制能力|:1
明确|家庭|:1
明确|四轮|:1
明确|容易|:1
明确|挺稳|:1
明确|到位|:4
明确|一个|:1
明确|操作|:3
明确|时速|:1
明确|的|:106
明确|过得去|:1
明确|2|:1
明确|非常|:10
明确|判断|:1
明确|,|:49
明确|吧|:5
明确|自动车|:1
明确|车体|:1
明确|可能|:1
明确|一般|:23
明确|驾车|:1
明确|不是|:1
明确|完美|:2
明确|离合|:1
明确|底盘|:5
明确|后|:2
明确|买菜|:2
明确|低速|:4
明确|得心应手|:1
明确|个人感觉|:1
明确|没有|:2
明确|一眼|:1
明确|没|:4
明确|操控|:80
明确|液压|:2
明确|电子|:6
明确|这车|:1
明确|指灵|:1
明确|一般般|:3
明确|不含糊|:1
明确|厚实|:1
明确|没得说|:1
明确|地盘|:1
明确|自动挡|:1
明确|中|:1
明确|.|:17
明确|不错|:2
明确|操控性|:10
明确|法国|:1
明确|本人|:2
