不准|加|:1
不准|平均速度|:1
不准|意想不到|:1
不准|高速|:2
不准|~|:1
不准|；|:2
不准|目前|:5
不准|的|:27
不准|非常|:1
不准|·|:1
不准|？|:5
不准|。|:115
不准|请|:1
不准|刚|:1
不准|天天|:1
不准|对于|:1
不准|还是|:4
不准|）|:14
不准|一般|:2
不准|、|:1
不准|花花|:1
不准|应该|:1
不准|我|:1
不准|外|:1
不准|..|:1
不准|了|:13
不准|有待|:1
不准|8.8|:1
不准|现在|:1
不准|怎么着|:1
不准|还|:2
不准|就|:3
不准|对|:1
不准|！|:12
不准|新车|:1
不准|但|:1
不准|,|:5
不准|（|:3
不准|啦|:1
不准|的话|:5
不准|呵呵|:1
不准|也|:2
不准|吗|:1
不准||:23
不准|都|:1
不准|大概|:1
不准|跑|:1
不准|，|:316
不准|那|:1
不准|)|:2
不准|啊|:7
不准|所以|:1
不准|就是|:1
不准|不好|:1
不准|百公里|:1
不准|呢|:2
不准|磨合期|:1
不准|吧|:13
不准|本人|:2
不准|后来|:1
不准|!|:1
不准|油耗|:8
不准|...|:1
不准|平均|:2
不准|没有|:1
不准|不|:1
不准|加满|:1
不准|市区|:3
不准|手动|:1
不准|但是|:1
不准|.|:4
不准|显示屏|:1
