延迟|好几秒|才|:1
延迟|性|，|:4
延迟|。|暂时|:1
延迟|电脑|控制|:1
延迟|，|容易|:1
延迟|原因|才|:1
延迟|，|加油|:1
延迟|，|觉得|:2
延迟|，|提速|:3
延迟|，|故想|:2
延迟|。|油门|:1
延迟|。|2.4|:1
延迟|动力|就|:1
延迟|，|降档|:1
延迟|，|坡|:1
延迟|，|目前|:1
延迟|，|正常|:1
延迟|，|我|:4
延迟|(|D|:1
延迟|一秒|才|:2
延迟|，|没有|:5
延迟|感会|比较|:1
延迟|换挡|用|:1
延迟||如果|:1
延迟|2|秒|:3
延迟|1.6|的|:1
延迟|现象|。|:6
延迟|能|解决|:1
延迟|和|顿挫|:5
延迟|，|而且|:3
延迟|。|4|:1
延迟|，|用|:1
延迟|所以|导致|:1
延迟|一会|。|:1
延迟|，|等|:2
延迟|，|雅阁|:1
延迟|，|相比|:1
延迟|油门|1.8|:1
延迟|一下|还是|:1
延迟|感|基本上|:1
延迟|，|比|:1
延迟|油门|，|:2
延迟|因为|我|:1
延迟|。|急|:1
延迟|确实|有|:1
延迟|2|左右|:1
延迟|估计|不会|:1
延迟|，|降级|:1
延迟|换挡|的|:1
延迟|性能|，|:1
延迟|,|S|:1
延迟|缓|抬|:2
延迟|。|如果|:1
延迟|，|都|:1
延迟|换档|，|:1
延迟|，|网上|:1
延迟|，|过|:2
延迟|一两秒|终|:1
延迟|，|档位|:2
延迟|，|转速|:5
延迟|。|1.8|:2
延迟|稍|高|:1
延迟|约|半秒|:1
延迟|但|转速|:1
延迟|有|看法|:1
延迟|比较|明显|:3
延迟|！|作为|:1
延迟|，|不爽|:1
延迟|，|经常|:2
延迟|，|地板|:1
延迟|，|需要|:4
延迟|感|。|:4
延迟|严重|。|:1
延迟|，||:2
延迟|！|很棒|:1
延迟|。|别人|:1
延迟|了|。|:4
延迟|但|介入|:1
延迟|S|档|:1
延迟|个|1|:3
延迟|才|起来|:1
延迟|过后||:1
延迟|，|慢悠悠|:1
延迟|，|特别|:2
延迟|现象|，|:6
延迟|1.4|的|:1
延迟|，|所以|:3
延迟|，|要|:1
延迟|，|很多|:1
延迟|，|大概|:7
延迟|。|尤其|:1
延迟|。|开过|:1
延迟|过|1|:1
延迟|和|有|:1
延迟|是不是|就是|:1
延迟|。|变速箱|:1
延迟||车速|:1
延迟|。|点|:1
延迟|可以|接受|:1
延迟|。|2.5|:1
延迟|，|做|:1
延迟|一般|一般|:1
延迟|换挡|时机|:2
延迟|，|好像|:1
延迟|，|S|:2
延迟|，|一|:1
延迟|，|一档|:1
延迟|没有|了|:1
延迟|还是|比较|:2
延迟|，|这个|:3
延迟|较为|明显|:1
延迟|..|中段|:1
延迟|。|跑|:1
延迟|2.0|T|:1
延迟|2.||:1
延迟|。|不过|:2
延迟|个|半秒钟|:1
延迟|。|红绿灯|:1
延迟|不到|1|:1
延迟|。|不愧为|:1
延迟|，|缓慢|:1
延迟|不怎么样|，|:1
延迟|外|，|:1
延迟|！|我|:1
延迟|个|2|:1
延迟||不过|:1
延迟|意外|，|:1
延迟|，|突兀|:1
延迟|，|CVT|:2
延迟|很|直接|:1
延迟|，|踩轻|:1
延迟|神马|的|:1
延迟|，|随之|:1
延迟|换挡|才|:1
延迟|，|在|:2
延迟|.|如果|:1
延迟|，|采用|:1
延迟|，|高速路|:1
延迟|，|随后|:1
延迟|；|1.4|:1
延迟|。|市区|:1
延迟|；|但是|:1
延迟|。|刚刚|:1
延迟|起到|影响|:1
延迟||尽管|:1
延迟|，|就是|:1
延迟|换档|弥补|:1
延迟|0|－|:1
延迟|一下|后|:1
延迟|。|一旦|:1
延迟|，|传说|:1
延迟|？|动力|:1
延迟|，|上|:1
延迟|提速|很快|:1
延迟|，|论坛|:1
延迟|吧|，|:1
延迟|一会儿|，|:1
延迟|开|了|:1
延迟|等|感觉|:1
延迟|有点|小小|:1
延迟|。|。|:3
延迟|严重|，|:1
延迟|（|不过|:1
延迟|，|动力|:5
延迟|。|只要|:1
延迟||需要|:1
延迟|。|可以|:1
延迟|换挡|。|:2
延迟|2.4|提速|:1
延迟|更加|明显|:1
延迟|。|总的说来|:1
延迟|动作|不|:1
延迟|（|自动挡|:1
延迟|必须|要|:1
延迟|,|不过|:2
延迟|一下|车|:1
延迟|；|如果|:1
延迟|感觉|。|:1
延迟|，|不|:6
延迟|，|给|:1
延迟|还是|有|:1
延迟|换挡|时间|:1
延迟|一两秒|的|:1
延迟|厉害|可能|:1
延迟|。|开|:2
延迟|叫|人|:1
延迟|很|短|:1
延迟|加档|。|:1
延迟|感|！|:1
延迟|一两秒|。|:1
延迟|明显|，|:3
延迟|，|会|:1
延迟|，|满载|:1
延迟|，|踩下去|:1
延迟|的||:1
延迟|，|舒适|:1
延迟|...|还|:1
延迟|够用|了|:1
延迟|，|换|:1
延迟|，|挂|:3
延迟|以及|换挡|:1
延迟|到|将近|:1
延迟|。|平时|:1
延迟|，|推背|:1
延迟|需要|适应|:1
延迟|的|,|:1
延迟|良好|，|:1
延迟|半秒|到|:1
延迟|是|为了|:1
延迟|够用|。|:1
延迟|。|1.6|:5
延迟|2.5|的|:1
延迟|偶尔|还|:1
延迟|后|，|:1
延迟|的|产生|:1
延迟|差不多|1|:1
延迟|比较严重|，|:1
延迟|一会|，|:2
延迟|，|后劲|:1
延迟|。|但|:4
延迟|加速|，|:1
延迟|。|山路|:1
延迟|非常|厉害|:1
延迟|一点点|，|:1
延迟|。|好|:1
延迟|一下|才|:1
延迟|一下|，|:4
延迟|,|升档|:1
延迟|大|2.0|:1
延迟||踩|:1
延迟|，|表现|:1
延迟|不是|飙车族|:1
延迟|对于|上下班|:1
延迟||提速|:1
延迟|，|中途|:1
延迟|的|缺点|:1
延迟|比较|大|:1
延迟|不|错|:1
延迟|等|问题|:1
延迟|，|超车|:4
延迟|并|伴随|:1
延迟|不|明显|:3
延迟|，|50|:2
延迟|很|难|:1
延迟|换挡|来|:1
延迟|感|动力|:3
延迟|，|5|:1
延迟|较大|，|:2
延迟|不会|溜|:1
延迟|。|3.0|:1
延迟|有点|恼火|:1
延迟|，|超市|:1
延迟|。|1|:1
延迟|换挡|动力|:1
延迟|，|一般|:1
延迟|城市|驾乘|:1
延迟|,|只要|:1
延迟|换|2|:1
延迟|！|关|:1
延迟|，|即使|:1
延迟|还是|不|:1
延迟|。|对于|:1
延迟|，|换档|:1
延迟|，|太|:1
延迟|0.5|~|:1
延迟||就算|:1
延迟|，|确实|:1
延迟|，|虽然|:1
延迟|很|好|:1
延迟|。|够用|:1
延迟|的|效果|:1
延迟|，|四五千|:1
延迟|。|80|:1
延迟|。|就是|:1
延迟|，|反应|:1
延迟|强|动力|:1
延迟|，|真的|:1
延迟||采用|:5
延迟|1|秒|:7
延迟|的|一|:1
延迟|的|一下|:1
延迟|这个|也|:1
延迟|，|基本|:2
延迟|的|不足|:1
延迟|之后|，|:1
延迟|，|够用|:1
延迟|，|刚|:1
延迟|，|以前|:1
延迟|的|不是|:1
延迟|下|，|:1
延迟|无敌|很好|:1
延迟|强劲|1|:1
延迟|会|让|:1
延迟|，|配合|:1
延迟|偏长|，|:1
延迟|很|不错|:1
延迟|，|时速|:1
延迟|,|没开|:1
延迟|，|车|:1
延迟|，|涡轮|:5
延迟|，|至少|:2
延迟|，|开|:2
延迟|。|虽然|:1
延迟|再|小点|:1
延迟|。|由于|:1
延迟|换挡|了|:2
延迟|就|更慢|:1
延迟|基本|感觉|:1
延迟|，|最高|:1
延迟|可以|，|:1
延迟|，|起步|:4
延迟|，|转速表|:1
延迟|，|发动机|:3
延迟|会|帮到|:1
延迟|比较|厉害|:2
延迟||有待|:1
延迟|。|本人|:1
延迟|，|响应|:1
延迟|很|轻微|:1
延迟|2|秒左右|:1
延迟|换挡|，|:6
延迟|，|不能|:2
延迟|，|可以|:1
延迟|性|。|:1
延迟|，|开快车|:1
延迟|。|可能|:1
延迟|，|只要|:6
延迟|。|车子|:1
延迟|，|4S店|:1
延迟|换档|都|:1
延迟|长|，|:1
延迟|动力|平顺|:1
延迟||转速|:1
延迟|，|还有|:1
延迟|；|怠|:1
延迟|。|起步|:3
延迟|升档|，|:3
延迟|到|转速|:1
延迟|反映|。|:1
延迟|。|动力|:5
延迟|也|比较|:1
延迟|，|随时|:1
延迟|，|显得|:1
延迟|比|大众|:1
延迟|，|人家|:1
延迟|；|2.0|:1
延迟|，|后面|:1
延迟|，|噪音|:2
延迟|对于|拥堵|:1
延迟|反应|，|:1
延迟|，|导致|:2
延迟|随后|才|:1
延迟|换挡|还是|:1
延迟|几秒|后|:1
延迟|。|推背|:1
延迟|感觉|几乎|:1
延迟|。|这时|:1
延迟|。|2.0|:2
延迟|。|因|:1
延迟|，|然后|:7
延迟|（|不是|:1
延迟|，|长距离|:1
延迟|。|加速|:2
延迟|很棒|1.8|:1
延迟|比较|介意|:1
延迟|明显|存在|:1
延迟|，|如果|:5
延迟|很|后边|:1
延迟|，|4|:1
延迟|到|3000|:2
延迟|。|私家|:1
延迟|也|算|:1
延迟|.|但是|:1
延迟|0.5|秒|:1
延迟|，|起来|:1
延迟|或者|油门|:1
延迟|升档|还是|:1
延迟|到|3500|:1
延迟|1.8|的|:1
延迟|高|，|:1
延迟|，|0.5|:1
延迟|吧|1.8|:1
延迟|的|，|:4
延迟|。|1.4|:1
延迟|一秒|左右|:3
延迟|1|-|:5
延迟|。|肯给|:1
延迟|。|特别|:1
延迟|。|舍得|:1
延迟|！|动力|:1
延迟|，|2.0|:1
延迟|后|再|:1
延迟|2.0|的|:2
延迟|，|尤其|:2
延迟|1|～|:1
延迟|。|CVT|:2
延迟|的|。|:1
延迟||踩油门|:2
延迟|，|想|:1
延迟|，|有时|:1
延迟|。|至今|:1
延迟|。|从|:1
延迟|很|满意|:1
延迟|很小|，|:2
延迟|动力|方面|:2
延迟|，|毕竟|:1
延迟|，|变速箱|:1
延迟||，|:2
延迟|的|现象|:4
延迟|起步|更|:1
延迟|（|此时|:1
延迟|，|较为|:1
延迟|，|红灯|:1
延迟|。|所以|:1
延迟|不是|很|:1
延迟|。|路上|:1
延迟|个人|觉得|:1
延迟|属|正常|:1
延迟|，|低|:1
延迟|动力|充沛|:1
延迟|。|第一次|:1
延迟|，|1|:3
延迟|不够|爽快|:2
延迟|性|很小|:1
延迟|1.8|动力|:1
延迟|非常|严重|:1
延迟|，|这点|:3
延迟||但是|:1
延迟|，|速度|:4
延迟||速度|:1
延迟|几秒|，|:1
延迟|的|有点|:1
延迟|动力|才能|:1
延迟|，|40|:1
延迟|，|切到|:1
延迟|，|但|:25
延迟|，|能|:3
延迟|动力|是|:1
延迟|突然|轰的一声|:1
延迟|。|转速|:1
延迟|。|因为|:1
延迟|，|有时候|:1
延迟|太|可怕|:1
延迟|严重|还|:1
延迟|，|这|:7
延迟|，|升档|:1
延迟|，|深|:2
延迟|，|绿灯|:1
延迟|。|在|:2
延迟|明显|。|:1
延迟|的|时候|:1
延迟|，|中段|:2
延迟|很|特别|:1
延迟|感觉|动力|:1
延迟|，|不过|:17
延迟|感觉|很小|:1
延迟|。|上下班|:1
延迟|，|最|:1
延迟|，|当然|:1
延迟||自|:1
延迟|比较严重|！|:1
延迟|后|转速|:1
延迟|！|1.4|:1
延迟|大约|0.5|:1
延迟|1.6|T|:1
延迟|。|有点|:1
延迟|，|也|:2
延迟|，|跟|:2
延迟|，|猛|:1
延迟|是|硬伤|:1
延迟|，|之后|:2
延迟|更|严重|:2
延迟|，|油门|:5
延迟|0.5|秒左右|:1
延迟|||:7
延迟|1|到|:1
延迟|之外|，|:1
延迟|非常|不|:1
延迟|半秒|，|:1
延迟|，|踩油门|:1
延迟|，|作为|:1
延迟|，|换挡|:2
延迟|或|拖沓|:1
延迟|。|不|:1
延迟|，|感觉|:6
延迟|高|似的|:1
延迟|升档|的|:1
延迟|大约|一秒|:1
延迟|响应|防止|:1
延迟|，|稍微|:1
延迟|才|开始|:1
延迟||能够|:1
延迟|，|只能|:1
延迟|，|大约|:2
延迟|闪|两下|:1
延迟|1|,|:1
延迟|。|总体|:2
延迟|后|降档|:1
延迟|很大|，|:1
延迟|、|顿挫|:1
延迟|一会|才|:1
延迟||前|:1
延迟|得到|了|:2
延迟|动力|才|:2
延迟|比较严重|。|:2
延迟|。|前期|:1
延迟|，|很|:3
延迟|，|也许|:2
延迟|很|明显|:2
延迟|。|受|:1
延迟|后||:1
延迟|，|其实|:1
延迟|。|180|:1
延迟|，|悲|:1
延迟|2.0|动力|:1
延迟|，|巡航|:1
延迟|个|一秒钟|:1
延迟|太|长|:1
延迟|也|很小|:1
延迟|增档|，|:1
延迟|，|到|:1
延迟|5|秒|:2
延迟||毕竟|:1
延迟|的|很|:1
延迟|出乎|我|:1
延迟|。|我|:2
延迟||很|:1
延迟|，|一旦|:1
延迟|特别|严重|:1
延迟|一般|动力|:1
延迟|，|还|:1
延迟|；|一般|:1
延迟|有点|长|:1
延迟|一个|1|:1
延迟|整体|动力|:1
延迟|上下班|代步|:1
延迟|的|问题|:3
延迟||动力|:1
延迟|。|S|:1
延迟|，|有|:3
延迟|问题|，|:2
延迟|1|。|:1
延迟|依然|存在|:1
延迟|，|注意|:1
延迟|过后|速度|:1
延迟|）||:1
延迟|１|秒|:1
延迟|才|感觉|:1
延迟|一下|就|:1
延迟||必须|:1
延迟||加上|:3
延迟|充足|随叫随到|:1
延迟|较|长|:1
延迟|偏向|舒适性|:1
延迟|。|反正|:1
延迟|。|不是|:1
延迟|感|，|:12
延迟|，|不如|:2
延迟|还是|挺|:1
延迟|几秒钟|，|:1
延迟|半秒|才|:1
延迟|，|手动|:1
延迟|降档|才|:1
延迟|。|9|:1
延迟|那|一下|:1
延迟|起步|不|:1
延迟|吧||:1
延迟|，|市区|:1
延迟|，|踩下|:3
延迟|,|适应|:1
延迟|呢|，|:1
延迟|，|基本上|:3
延迟|。|6|:1
延迟|。|2.3|:1
延迟|的|感觉|:7
延迟|1.8|顶配|:1
延迟|太|不好|:1
延迟|好几秒|，|:1
延迟|相对|于|:1
延迟|的|！|:1
延迟|过程|）|:2
延迟|一秒|2.0|:2
延迟|。|这个|:2
延迟|还可以|，|:1
延迟|几秒|才|:2
延迟|，|半秒|:1
延迟|，|习惯|:4
延迟||反应|:1
延迟|！|1.8|:1
延迟|实在|是|:1
延迟|买|北斗星|:1
延迟|到|1750|:1
延迟|。|现在|:1
延迟|。|没有|:2
延迟|，|估计|:2
延迟|换档|转速|:1
延迟|比较|长|:1
延迟|让|我|:1
延迟|很久|才|:1
延迟|；|其他|:1
延迟|可以|在|:1
延迟|一般|加速|:1
延迟|还是|蛮|:1
延迟|，|总体|:3
延迟|1|秒左右|:3
延迟|。|给|:1
延迟|,|给|:1
延迟|；|不开|:1
延迟|1||:1
延迟|，|但是|:21
延迟|，|顿挫|:3
延迟|，|还是|:2
延迟|现象|存在|:2
延迟|比较严重|深|:1
延迟|还是|很|:1
延迟|不|太|:1
延迟|就|比较|:1
延迟|，|可能|:8
延迟|2.4|L|:1
延迟|。|感觉|:1
