失去|综合|12|:1
失去|，|均速|:1
失去|||:1
失去|均速|19|:1
失去|也|就|:1
失去|了|相当|:1
失去|的话|要|:1
失去|经常|堵车|:1
失去|开车|油耗|:1
失去|的|是|:2
失去|急|加速|:1
失去|了|驾车|:2
失去|了|驾驶|:2
失去|基本|9|:1
失去|跑|的|:2
失去|跑|得|:1
失去|堵车|7|:1
失去|上下班|不堵车|:1
失去|GL|一半|:1
失去|达到|13|:1
失去|百公里|油耗|:1
失去|郊区|各|:2
失去|了|运动|:1
失去|一点|动力|:1
失去|一只|都|:1
失去|使用|，|:1
失去|了买|这车|:1
失去|手动挡|的|:1
失去|驾驶|乐趣|:3
失去|塞车|或者|:1
失去|许多|驾驭|:1
失去|车|的|:2
失去|百公里|7|:1
失去|了|SUV|:1
失去|开|手动|:1
失去|跑|，|:1
失去|就|不怎么样|:1
失去|有|关系|:1
失去|，|这种|:1
失去|最高|都|:1
失去|7|个|:1
失去|行驶|）|:1
失去|跑|油耗|:1
失去|夏利|的|:1
失去|了|很多|:1
失去|10|个油|:1
失去|就|比较|:1
失去|不|开|:1
失去|驾驶|的|:1
失去|。|磨合期|:1
失去|拥堵|的|:2
失去|了|在|:1
失去|驾驶|感受|:1
失去|油耗|可以|:1
失去|平均|9|:1
失去|10|个|:1
失去|很堵|的|:1
失去|中|油耗|:1
失去|了买|虎子|:1
失去|了|我|:1
失去|10|L|:1
失去|，|50|:1
失去|一般|都|:1
失去|了|一部分|:1
失去|大概|6|:1
失去|路况|，|:1
失去|路|，|:1
失去|乐趣|了|:1
失去|有时|要|:1
失去|一点|激烈|:1
失去|跑|四档|:1
失去|行驶|9.7|:1
失去|8|-|:1
失去|了|开车|:2
失去|比较|高|:1
