痛苦|了|。|:8
痛苦|。|。|:2
痛苦|，|尤其|:1
痛苦|的|事情|:2
痛苦|，|慢吞吞|:2
痛苦|。|希望|:1
痛苦|了|上|:1
痛苦|的|…|:1
痛苦|！|我|:1
痛苦|了|！|:1
痛苦|，|3|:1
痛苦|，|但|:3
痛苦|哇|。|:1
痛苦|了|还好|:1
痛苦|，|特别|:1
痛苦|。|一般|:1
痛苦|。|自动挡|:1
痛苦|啊|。|:2
痛苦|。|家用|:1
痛苦|非常|好|:1
痛苦|了|哈|:1
痛苦|！|实在|:1
痛苦|，|高速|:1
痛苦|的|经历|:1
痛苦|，|路上|:1
痛苦|。|此车|:1
痛苦|，|还|:1
痛苦|的|还好|:1
痛苦|，|速度慢|:1
痛苦|。|踩|:1
痛苦|了|.|:1
痛苦|，|就|:1
痛苦|。|2.4|:1
痛苦|。|在|:1
痛苦|，|非常|:1
痛苦|，|稍|:1
痛苦|！|动力|:1
痛苦|。|低速|:1
痛苦|啊|动力|:1
痛苦|的|飚|:1
痛苦|的|事|:5
痛苦|。|小牛|:1
痛苦|”|这|:1
痛苦||平时|:1
痛苦|，|还有|:1
痛苦|、|、|:1
痛苦|（|高速|:1
痛苦|。|40|:1
痛苦|啊|，|:1
痛苦|。|起步|:1
痛苦|，|此处|:1
痛苦|，|快速|:1
痛苦|的|超车|:2
痛苦|，|上|:1
痛苦|了|、|:1
痛苦|非常|。|:1
痛苦|。|1.6|:1
痛苦|，|速度|:1
痛苦|的|，|:6
痛苦|偏|小|:1
痛苦|嘶叫|。|:1
痛苦|.|变速箱|:2
痛苦|，|120|:1
痛苦|，|动静|:1
痛苦|。|1.4|:1
痛苦|，|在|:1
痛苦|。|我|:1
痛苦|了|，|:10
痛苦|，|开|:2
痛苦|，|郊区|:1
痛苦|啊|！|:2
痛苦|，|明显|:2
痛苦|，|后悔|:1
痛苦|，|现在|:2
痛苦||有钱|:1
痛苦|的|是|:3
痛苦|的|我|:1
痛苦|，|我|:1
痛苦|。|比|:1
