摇晃|，|呵呵|:1
摇晃|真皮|座椅|:1
摇晃|厉害|坐姿|:1
摇晃|还是|很|:1
摇晃|日产|车|:1
摇晃|过滤|的|:1
摇晃|舒适性|较|:1
摇晃|，|像|:1
摇晃|。|也|:2
摇晃|，|但|:2
摇晃|很|强|:1
摇晃|·|噔|:1
摇晃|震动|的|:1
摇晃|和|颠簸|:1
摇晃|的|车厢|:1
摇晃|接受|整体|:1
摇晃|。|其他|:1
摇晃|舒适性|还可以|:1
摇晃||却|:1
摇晃|感|，|:4
摇晃|厉害|的|:1
摇晃|，|对|:1
摇晃|的|感觉|:3
摇晃|，|安全|:1
摇晃|得|厉害|:3
摇晃|感觉|卡|:1
摇晃|很|厉害|:4
摇晃|，|不平|:1
摇晃|，|悬架|:1
摇晃|感|。|:2
摇晃|。|舒适性|:4
摇晃|会|比较严重|:2
摇晃|。|布|:1
摇晃|幅度|大了些|:1
摇晃|的|幅度|:1
摇晃|幅度|偏|:1
摇晃|但|不|:1
摇晃|，|都|:1
摇晃|比较|大|:8
摇晃|的|。|:1
摇晃|大|，|:2
摇晃|。|驾驶|:1
摇晃|上下|颠簸|:3
摇晃|和|摆动|:2
摇晃|，|或许|:1
摇晃|乱|响|:1
摇晃|的|沙发|:1
摇晃|，|只是|:1
摇晃|反应|很|:2
摇晃|不定|很|:1
摇晃|也|厉害|:1
摇晃|，|可以|:2
摇晃|。|包围|:1
摇晃|较|厉害|:2
摇晃|幅度|大|:1
摇晃|感|比较|:2
摇晃|无法|避免|:1
摇晃|，|感觉|:1
摇晃|，|隔音|:1
摇晃|蛮好|的|:2
摇晃|。|座椅|:4
摇晃|。|太|:1
摇晃|。|路|:1
摇晃|感|严重|:1
摇晃||特别|:1
摇晃|，|你|:1
摇晃|蛮大|的|:1
摇晃|的|厉害|:13
摇晃|。|悬挂|:1
摇晃|。|后排|:1
摇晃|，|不够|:1
摇晃|，|高速|:1
摇晃|，|完全|:1
摇晃|。|值得|:1
摇晃|。|一般|:2
摇晃|使|人|:1
摇晃|还是|有点|:1
摇晃|的|也|:1
摇晃|着|也|:1
摇晃|剧烈|换|:1
摇晃|，|新车|:1
摇晃|，|不愧|:1
摇晃|，|踏实|:1
摇晃|和|抖动|:1
摇晃|，|其他|:1
摇晃|比较严重|，|:1
摇晃|利害|.|:1
摇晃|的|很|:5
摇晃|，|底盘|:1
摇晃|。|自己|:1
摇晃|明显|，|:3
摇晃|感|明显|:1
摇晃|还是|比较|:1
摇晃|感|还可以|:1
摇晃|的|比较|:4
摇晃|太|厉害|:4
摇晃|过于|频繁|:1
摇晃|，|推推|:1
摇晃|比较|厉害|:4
摇晃|。|还好|:1
摇晃|很小|前排|:1
摇晃|晕车|的|:1
摇晃|感|较|:1
摇晃|大|、|:1
摇晃|一些|。|:1
摇晃|完全|在|:1
摇晃|，|我|:1
摇晃|||:1
摇晃|）|坐在|:1
摇晃|，|路况|:1
摇晃|厉害|，|:4
摇晃|好几下|不|:1
摇晃|比|独立|:1
摇晃|幅度|也|:1
摇晃|很大|，|:4
摇晃|，|震动|:1
摇晃|感觉|很|:2
摇晃|比较|明显|:2
摇晃|自如|的|:1
摇晃|，|跟|:1
摇晃|的|不亦乐乎|:1
摇晃|，|但是|:1
摇晃|较大|。|:1
摇晃|厉害|（|:1
摇晃|！|车|:2
摇晃|。|如果|:1
摇晃|。|：|:1
摇晃|得|很|:1
摇晃|!|比较满意|:1
摇晃|，|属于|:1
摇晃|的|稍微|:1
摇晃|的|还是|:1
摇晃|，|也|:2
摇晃|的|事|:1
摇晃|少|，|:1
摇晃|。|唯一|:1
摇晃|。|调校|:1
摇晃|还是|很小|:1
摇晃|，|降低|:1
摇晃|，|当然|:1
摇晃|厉害|。|:3
摇晃|依然|明显|:1
摇晃|感|；|:1
摇晃|，|与|:2
摇晃|。|没有|:1
摇晃|的|大|:1
摇晃|幅度|明显|:1
摇晃|，|还|:1
摇晃|，|不过|:2
摇晃|悬挂|是|:1
摇晃|非常|厉害|:1
摇晃|的|，|:4
摇晃|。|高速|:1
摇晃|乘坐|舒适度|:1
摇晃|，|，|:1
摇晃||毕竟|:1
摇晃|不会|那么|:1
摇晃|，|过|:1
摇晃|，|和|:1
摇晃|太|历害|:1
摇晃|感|独立|:1
摇晃|。|比较|:2
