温柔|；|:1
温柔|换挡|:1
温柔|过头|:1
温柔|所以|:1
温柔|些|:8
温柔|风格|:1
温柔|完全|:1
温柔|1.3|:1
温柔|但是|:1
温柔|那种|:4
温柔|的|:209
温柔|可以|:1
温柔|踩下|:1
温柔|很少|:2
温柔|中|:5
温柔|加油|:3
温柔|柔|:1
温柔|起车|:1
温柔|也|:10
温柔|很多|:1
温柔|加速|:1
温柔|着开|:5
温柔|没有|:1
温柔||:22
温柔|货|:1
温柔|、|:5
温柔|一点|:12
温柔|稳重|:3
温柔|（|:4
温柔|平顺|:2
温柔|一般|:1
温柔|一些|:1
温柔|油门|:3
温柔|忍|:1
温柔|多|:4
温柔|起动|:1
温柔|才|:1
温柔|开开|:1
温柔|燃烧|:1
温柔|派|:9
温柔|觉得|:1
温柔|不|:5
温柔|又|:1
温柔|给|:8
温柔|因为|:1
温柔|开车|:14
温柔|一直|:1
温柔|踩油门|:1
温柔|啊|:1
温柔|偏|:1
温柔|加上|:1
温柔|舒适|:1
温柔|谨慎|:2
温柔|，|:478
温柔|或|:1
温柔|就|:2
温柔|O|:1
温柔|动力|:1
温柔|,|:13
温柔|舍不得|:2
温柔|还是|:1
温柔|的的|:1
温柔|好|:1
温柔|。|:67
温柔|）|:5
温柔|很|:2
温柔|而|:2
温柔|”|:7
温柔|跑|:1
温柔|暴力|:1
温柔|啦|:1
温柔|地|:4
温柔|惯|:1
温柔|形|:1
温柔|人|:1
温柔|.|:2
温柔|许多|:1
温柔|哈|:1
温柔|操控|:1
温柔|它|:1
温柔|贤惠|:1
温柔|吧|:12
温柔|比较|:1
温柔|驾车|:1
温柔|均匀|:1
温柔|一定|:1
温柔|这个|:1
温柔|待车|:1
温柔|市区|:1
温柔|换|:1
温柔|有关|:3
温柔|时|:1
温柔|的话|:2
温柔|中带|:1
温柔|其实|:1
温柔|乖巧|:1
温柔|含蓄|:1
温柔|点|:55
温柔|车主|:1
温柔|起步|:19
温柔|对于|:1
温柔|够用|:3
温柔|0|:1
温柔|60|:1
温柔|踩|:2
温柔|对待|:7
温柔|驾驶|:292
温柔|可能|:1
温柔|感|:1
温柔|心细|:1
温柔|型|:79
温柔|不舍|:1
温柔|开|:7
温柔|走|:1
温柔|阶段|:1
温柔|赞|:1
温柔|跟|:1
温柔|操作|:2
温柔|满足|:1
温柔|1.4|:1
温柔|了|:39
温柔|速度|:1
温柔|！|:8
温柔|平稳|:2
温柔|太|:1
温柔|没|:1
温柔|2.0|:1
温柔|有|:2
温柔|得|:1
温柔|这|:1
温柔|驾驶人员|:1
温柔|罢了|:1
温柔|行驶|:2
温柔|驾驶者|:2
