减小|比非|独立|:1
减小|，|很好|:1
减小|，|真是|:1
减小|。|因为|:1
减小|高速|时候|:1
减小|不少|，|:1
减小|一般|一般|:1
减小|但|颠簸|:1
减小|。|座椅|:1
减小|。|前排|:1
减小|了|噪音|:1
减小|了|一些|:1
减小|到|最小|:1
减小|路面|的|:1
减小|，|也|:1
减小|。|另外|:1
减小|很多|，|:1
减小|一点|，|:1
减小|。|跑|:1
减小|，|爱唯欧|:1
减小|胎|噪|:1
减小|很多|。|:1
减小|。|总体|:1
减小|离心力|对|:1
减小|了|弯道|:1
减小|噪音|，|:1
减小|震动|。|:1
减小|，|本人|:1
减小|，|挂|:1
减小|，|后排|:1
减小|车辆|摇摆|:2
减小|，|应该|:1
减小|移位|，|:1
减小|，|舒适度|:1
减小|噪音|。|:1
减小|了|转弯|:1
减小|，|天|:1
减小|疲劳|。|:1
减小|座椅|调节|:1
减小|风阻|和|:1
减小|，|舒适性|:1
减小|，|长时间|:1
减小|了|。|:2
减小|车身|的|:1
减小|噪音|方面|:1
减小|了|，|:1
