心疼|，|开|:1
心疼|）|如上所述|:1
心疼|，|钢镚流|:1
心疼|比较|省|:1
心疼|油钱|。|:1
心疼|油||:1
心疼|，|所以|:1
心疼|的|了|:1
心疼|一下|，|:1
心疼|的|我|:2
心疼|，|起码|:1
心疼|，|跑|:2
心疼|开|了|:2
心疼|的||:2
心疼|。|买尚悦|:1
心疼|啊|！|:10
心疼|都|~|:1
心疼|。|磨合期|:1
心疼|油钱|吧|:1
心疼|。|市区|:2
心疼|油钱|呵呵|:1
心疼|车|，|:1
心疼|~|哈哈|:1
心疼|适中|油耗|:1
心疼|！|不|:1
心疼|，|看跑|:1
心疼|用车|，|:1
心疼|纯|市区|:1
心疼|银子|啊|:1
心疼|。|行驶|:1
心疼|，|适合|:1
心疼|非|满|:1
心疼|，|不过|:5
心疼|了|11.5|:1
心疼|。|不过|:3
心疼|油耗|，|:2
心疼|。|与|:1
心疼|的|表现|:1
心疼|的|状况|:1
心疼|，|93|:1
心疼|油钱|目前|:1
心疼|。|偶尔|:1
心疼|油钱|的|:1
心疼|。|每天|:1
心疼|，|但是|:2
心疼|的|油|:1
心疼|因为|在|:1
心疼|，|工薪阶层|:1
心疼|肉|疼|:1
心疼||那|:1
心疼|。|但|:1
心疼|得|要命|:1
心疼|的|不行|:1
心疼||再|:1
心疼|，|天天|:1
心疼|，|也|:1
心疼|油耗|在|:1
心疼|！|对于|:1
心疼|车|的|:2
心疼|下|，|:1
心疼|。|高速|:1
心疼|，|粗略|:1
心疼|是|假|:1
心疼|中|…|:1
心疼|。|还|:1
心疼|，|太|:1
心疼|，|一般|:1
心疼|一次|，|:1
心疼|这|油耗|:1
心疼|呢|，|:1
心疼|啊|~|:1
心疼|油耗|了|:1
心疼|，|油价|:1
心疼|有钱|啊|:1
心疼|呀|4|:1
心疼|油|的|:1
心疼|很|好|:1
心疼|。|第二次|:1
心疼|到|肉|:1
心疼|。|1.6|:1
心疼|市区|郊区|:1
心疼|油钱||:1
心疼|的|油耗|:2
心疼|，|照|:1
心疼|，|即使|:2
心疼|那|点|:1
心疼|1.5|MT|:1
心疼|过得去|，|:1
心疼|！|非常|:1
心疼|，|但|:2
心疼|对于|2.5|:1
心疼|油|而已|:1
心疼|。|真心|:1
心疼|由于|还|:1
心疼|这个|么|:1
心疼|，|AT|:1
心疼|很|满意|:1
心疼|汽油|。|:1
心疼|啊|综合|:1
心疼|车|,|:1
心疼|死|了|:2
心疼|。|激烈|:1
心疼|的|。|:6
心疼|了|温柔|:1
心疼|，|呵呵|:1
心疼|，|小|:1
心疼|偏|高|:1
心疼|的|不得了|:1
心疼|油|。|:1
心疼|的|可以|:1
心疼|的|，|:5
心疼|毛|爷爷|:1
心疼|，|和|:1
心疼|。|这车|:1
心疼|百公里|多|:1
心疼|。|耗油|:1
心疼|。|开启|:1
心疼|。|慢慢|:1
心疼|阿|，|:1
心疼|那|油钱|:1
心疼|，|已经|:1
心疼|的|（|:1
心疼|没什么|可说|:1
心疼|哦|，|:2
心疼|呀|跑|:1
心疼|得|很|:1
心疼|（|呵呵|:1
心疼|。|买车|:1
心疼|啊|，|:22
心疼|、|百公里|:1
心疼|高速|过路费|:1
心疼|油|，|:5
心疼|高速|油耗|:1
心疼|油|啊|:1
心疼|啊|。|:9
心疼|钱包|呀|:1
心疼|的话|就别|:1
心疼|，|目前|:1
心疼|我|的|:5
心疼|车|也|:1
心疼|，|也许|:1
心疼|，|我|:1
心疼|了|，|:1
心疼|啊|城市|:1
心疼|！|新手|:1
心疼|啊|SUV|:1
心疼|，|主要|:1
心疼|死|我|:1
心疼|～|～|:1
心疼|油钱|还|:1
心疼|油耗|巨高|:1
心疼|）|。|:1
心疼|啊|·|:1
心疼|，|于是|:1
心疼|啦|，|:1
心疼|油|；|:1
心疼|，|哈哈|:1
心疼|坏|了|:2
心疼|的|啦|:1
心疼|钱|，|:2
心疼|油钱|就别|:1
心疼|10.7|的|:1
心疼|有|木|:1
心疼|啊|油耗|:2
心疼|.|最|:1
心疼|，|手法|:1
心疼|车|没舍得|:1
心疼|了|。|:2
心疼|的|一点|:1
心疼|！|手动档|:1
心疼|，|急|:1
心疼|那|点油|:2
心疼|油钱|跑|:1
心疼|！|还|:1
心疼|的|一个|:1
心疼|||:1
心疼|的|数字|:1
心疼|，|9|:1
心疼|，|因为|:1
心疼|TT|吃|:1
心疼|就少|开|:1
心疼|。|。|:2
心疼|啊||:2
心疼|，|555..|:1
心疼|车|了|:2
心疼|，|武汉|:2
心疼|自己|的|:1
心疼|并|气愤|:1
心疼|油钱|啊|:1
心疼|还是|比较|:4
心疼|，|现在|:1
心疼|，|后来|:1
心疼|，|赞|:1
心疼|·|·|:1
心疼|的|感觉|:3
心疼|，|稍微|:1
心疼|的|一桩|:1
心疼|。|油耗|:4
心疼|啊|对于|:1
心疼|.|哈哈哈|:1
心疼|。|过|:1
心疼|的|对|:1
心疼|油钱|，|:2
心疼|。|我|:1
