出色|磨合期|7.1|:1
出色|提车|后|:1
出色|,|目前|:1
出色|的|优势|:1
出色|纯|市区|:1
出色|的|，|:8
出色|一箱|油|:1
出色|，|别一|:1
出色|。|高速|:1
出色|。|见|:1
出色|。|看|:1
出色|，|百公里|:2
出色|，|100|:2
出色|，|之前|:1
出色|了|！|:1
出色|的|发动机|:2
出色|，|但|:1
出色|~|本人|:1
出色|，|比|:2
出色|平均|油耗|:1
出色|。|2.0|:1
出色|。|是|:1
出色|，|这|:1
出色|2.0|的|:1
出色|，|开启|:1
出色|很多|市区|:1
出色|，|在|:3
出色|，|提车|:1
出色|，|希望|:1
出色|，|今天|:1
出色|。|提车|:1
出色|，|2|:1
出色|，|经济|:1
出色|就|不要|:1
出色|。|个人|:4
出色|的|。|:12
出色|在|中型车|:1
出色|。|我|:2
出色|，|因为|:1
出色|，|至少|:1
出色|。|目前|:1
出色|，|6|:1
出色|，|乡下|:1
出色|。|1.8|:1
出色|。|因为|:1
出色|·|我|:1
出色|的|发挥|:1
出色|，|这点|:1
出色|,|通常|:1
出色|，|市区|:5
出色|，|也|:3
出色|，|就算|:1
出色|，|所谓|:1
出色|排量|小|:1
出色|，|不|:1
出色|的|手动|:1
出色|，|但是|:1
出色|的|动力|:3
出色|。|油耗|:4
出色|的|啊|:1
出色|的|驾驶|:1
出色|动力|而言|:1
出色|。|8.7|:1
出色|,|但|:1
出色|，|纯|:1
出色|，|动力|:1
出色|可以|接受|:1
出色|、|这么|:1
出色|的|一方面|:1
出色|，|高架桥|:1
出色|的||:1
出色|。|夏天|:1
出色|||:1
出色|！|市内|:1
出色|的|；|:1
出色|！|由于|:1
出色|，|只是|:1
出色|，|跑|:1
出色|，|高速|:6
出色|目前|跑|:1
出色|：|中等|:1
出色|的|成绩|:1
出色|,|油耗|:1
出色|表现|油耗|:2
出色|的|！|:2
出色|跑|上|:1
出色|，|新车|:1
出色|。|一直|:2
出色|百公里|油耗|:1
出色|，|综合|:4
出色|基本|在|:1
出色|。|根据|:1
出色|的|节油|:2
出色|，|本人|:2
出色|，|完全|:1
出色|，|城市|:2
出色|的|燃油|:4
出色|，|现在|:3
出色|的|离地|:1
出色|，|6.5|:1
出色|平时|上下班|:1
出色|！|另外|:1
出色|，|还|:1
出色|的|一点|:1
出色|,||:1
出色|。|经常|:1
出色|了|。|:7
出色|！|真心|:1
出色|吧|！|:1
出色|，|可能|:1
出色|了|，|:13
出色|.|基本|:1
出色|的|控制|:1
出色|.|对|:1
出色|，|CVT|:1
出色|。|在|:1
出色|，|半|:1
出色|。|记得|:1
出色|，|最低|:1
出色|油耗|表现|:1
出色|！|1.6|:1
出色|高速|还是|:1
出色|、|很|:1
出色|，|平均|:5
出色|，|期待|:2
出色|保持|在|:1
出色|让|人|:1
出色|的|正常|:1
出色|的|从|:1
出色|.|8.8|:1
出色|的|油耗|:13
出色|，|很|:2
出色|。|刚|:2
出色||毕竟|:1
出色|，|可以|:1
出色|；|时速|:1
出色|也|就|:1
出色|些|！|:1
出色|，|我|:5
出色|，|目前|:4
出色|，|90|:2
出色|，|将日|:1
出色|吧|!|:1
出色|，|平时|:1
出色|的|表现|:14
出色|。|没|:1
出色|，|油耗|:1
出色|的|完成|:2
出色||狠|:1
出色|，|也许|:1
出色|，|逍客|:1
出色|的|了|:5
出色|很|满意|:1
出色|，|而|:1
出色|刚|开始|:1
出色|作为|1.6|:1
出色|！|目前|:1
出色|。|可以|:1
出色|，|省油|:1
出色|了|,|:1
出色|现在|开|:1
出色|也|不|:1
出色|结果|。|:1
出色|，|特别|:1
出色|.|我|:1
