延迟|高|:2
延迟|过程|:2
延迟|性|:6
延迟|一点点|:1
延迟|感觉|:4
延迟||:35
延迟|明显|:5
延迟|较为|:1
延迟|等|:2
延迟|半秒|:3
延迟|个人|:1
延迟|比较|:8
延迟|很|:11
延迟|闪|:1
延迟|.|:2
延迟|5|:2
延迟|几秒钟|:1
延迟|意外|:1
延迟|必须|:1
延迟|电脑|:1
延迟|过|:1
延迟|一下|:9
延迟|差不多|:1
延迟|突然|:1
延迟|1.6|:2
延迟|启动|:1
延迟|动作|:1
延迟|不够|:2
延迟|感|:21
延迟|过后|:2
延迟|因为|:1
延迟|吧|:2
延迟|一会|:3
延迟|,|:8
延迟|很棒|:1
延迟|呢|:1
延迟|开|:1
延迟|一秒|:6
延迟|？|:1
延迟|好几秒|:2
延迟|降档|:1
延迟|有|:1
延迟|上下班|:1
延迟|2.5|:1
延迟|买|:1
延迟|强|:1
延迟|起步|:3
延迟|充足|:1
延迟|；|:7
延迟|一般|:3
延迟|2|:4
延迟|稍|:1
延迟|了|:4
延迟|和|:6
延迟|性能|:1
延迟|..|:1
延迟|2.0|:4
延迟|动力|:9
延迟|一两秒|:3
延迟|升档|:5
延迟|相对|:1
延迟|基本|:1
延迟|不到|:1
延迟|没有|:1
延迟|！|:7
延迟|才|:3
延迟|出乎|:1
延迟|估计|:1
延迟|感会|:1
延迟|良好|:1
延迟|够用|:2
延迟|神马|:1
延迟|得到|:2
延迟|现象|:16
延迟|严重|:3
延迟|0|:1
延迟|更加|:1
延迟|是|:2
延迟|是不是|:1
延迟|1.8|:3
延迟|１|:1
延迟|还可以|:1
延迟|需要|:1
延迟|一个|:1
延迟|不会|:1
延迟|约|:1
延迟|加速|:1
延迟|加档|:1
延迟|这个|:1
延迟|、|:1
延迟|（|:5
延迟|对于|:2
延迟|能|:1
延迟|再|:1
延迟|也|:3
延迟|让|:1
延迟|油门|:3
延迟|城市|:1
延迟|不是|:2
延迟|几秒|:2
延迟|2.4|:2
延迟|增档|:1
延迟|确实|:1
延迟|。|:104
延迟|换档|:3
延迟|或者|:1
延迟|下|:1
延迟|很大|:1
延迟|一会儿|:1
延迟|那|:1
延迟|随后|:1
延迟|的|:31
延迟|后|:5
延迟|提速|:1
延迟|之后|:1
延迟|有点|:3
延迟|大约|:2
延迟|外|:1
延迟|偏向|:1
延迟|起到|:1
延迟|换挡|:18
延迟|0.5|:3
延迟|属|:1
延迟|...|:1
延迟|就|:2
延迟|之外|:1
延迟|个|:6
延迟|可以|:3
延迟|会|:2
延迟|响应|:1
延迟|太|:3
延迟|比|:1
延迟|问题|:2
延迟|，|:366
延迟|依然|:1
延迟|实在|:1
延迟|原因|:1
延迟|不|:4
延迟|整体|:1
延迟|到|:6
延迟|或|:1
延迟|1.4|:2
延迟|比较严重|:5
延迟|并|:1
延迟|大|:1
延迟|更|:2
延迟|）|:1
延迟|较|:1
延迟|特别|:1
延迟|还是|:7
延迟|偶尔|:1
延迟|以及|:1
延迟|但|:2
延迟|很久|:1
延迟|1|:19
延迟|较大|:2
延迟|所以|:1
延迟|长|:1
延迟|反应|:2
延迟|无敌|:1
延迟|缓|:2
延迟|S|:1
延迟|很小|:2
延迟|偏长|:1
延迟|2.|:1
延迟|非常|:3
延迟|(|:1
延迟|反映|:1
延迟|叫|:1
