最好|注意|保持|:1
最好|是|7.9|:1
最好|的|几次|:1
最好|开过|4|:1
最好|的|这|:1
最好|选择|97|:1
最好|表现|在|:1
最好|一般|不|:1
最好|表现|7.5|:1
最好|7|升|:1
最好|的|粮食|:1
最好|把|自动|:1
最好|配置|欧洲|:1
最好|时|全程|:1
最好|，|爆震|:1
最好||但|:1
最好|！|现在|:1
最好|用|手动挡|:1
最好|，|500|:1
最好|开过|8.9|:1
最好|时能|跑|:1
最好|是|加大|:1
最好|！|不过|:2
最好|的|方法|:2
最好|记录|16|:1
最好|能|控制|:1
最好|成绩|）|:1
最好|！|城区|:1
最好|成绩|一|:1
最好|啦|。|:1
最好|的|，|:13
最好|的|还好|:1
最好|记录|6|:1
最好|能|保持|:1
最好|的|匹配|:1
最好|，|动力|:1
最好|不|烧油|:1
最好|跑|高速|:2
最好|的|7|:1
最好|。|不|:1
最好|。|纯|:1
最好|设计|实用|:1
最好|能|有|:1
最好|不要|用|:1
最好|成绩|4|:1
最好|成绩|120|:1
最好|，|再说|:1
最好|8.2|~|:1
最好|成绩|4.5|:1
最好|成绩|能|:1
最好|了|具体|:1
最好|时间|跑|:1
最好|赞|一个|:1
最好|的|6.8|:1
最好|纪录|300|:1
最好|成绩|5.2|:1
最好|加|95|:1
最好|的|油耗|:14
最好|5.5|，|:1
最好|每周|有|:1
最好|；|时速|:1
最好|时|达到|:1
最好|开工|6|:1
最好|6.1|，|:1
最好|成绩|6.7|:1
最好|，|平均|:1
最好|开过|6|:1
最好|成绩|市区|:1
最好|再|省|:1
最好|成绩|满载|:1
最好|油耗|：|:1
最好|记录||:1
最好|8|-|:1
最好|成绩|郊区|:1
最好|不要|高速行驶|:1
最好|用|右|:1
最好|成绩|是|:43
最好|一次|跑|:1
最好|，|也|:1
最好|油耗|表现|:1
最好|是|80|:1
最好|的|表现|:3
最好|算|好|:1
最好|能|跑|:2
最好|是|同一个|:1
最好|在|7|:1
最好|水平|5.8|:1
最好|，|不过|:2
最好|到|7.2|:1
最好|是|97|:2
最好|的话|7|:1
最好|记录|。|:2
最好|一次|启动|:1
最好|别|开|:1
最好|成绩|到|:1
最好|一次|是|:4
最好|的|城市|:1
最好|成绩|5.5|:2
最好|成绩|7.2|:1
最好|停|在|:1
最好|时速|控制|:1
最好|，|匀速|:2
最好|！|稍|:1
最好|了|油耗|:1
最好|成绩|跑|:5
最好|，|能|:1
最好|，|新手|:1
最好|的|还|:1
最好|的|是从|:2
最好|跑|出|:4
最好|记录表|1|:1
最好|的|方面|:1
最好|可以|去|:1
最好|表现|是|:2
最好|92|号油|:1
最好|是|6|:1
最好|的|结果|:1
最好|成绩|360|:1
最好|2.4|其实|:1
最好|的|哈|:1
最好|稳定|油耗|:1
最好|11.2|同级|:1
最好|开过|4.5|:1
最好|成绩|0.5|:1
最好|成绩|了|:2
最好|发动机|转速|:3
最好|平均|到|:1
最好|时能|再|:1
最好|能|啦|:1
最好|！|手动|:1
最好|但|可以|:1
最好|定期|跑跑|:1
最好|。|油耗|:2
最好|把|数据|:1
最好|不要|开|:1
最好|。|目前|:1
最好|的|指标|:1
最好|控制|在|:3
最好|记录|高速|:1
最好|的|阶段|:1
最好|时|跑|:1
最好|省油|本田|:1
最好|一次|5.9|:1
最好|的|路况|:2
最好|8|个|:1
最好|油耗|是|:8
最好|。|满意|:2
最好|咯|选择|:1
最好|的|省油|:1
最好|平均|5.5|:1
最好|记录|）|:1
最好|成绩|100|:2
最好|，|倒车|:1
最好|不要|开启|:1
最好|的|。|:11
最好|在|十个|:1
最好|，|关于|:1
最好|油耗|在|:1
最好|记录|2400|:1
最好|是|时速|:1
最好|！|对于|:1
最好|报告|：|:1
最好|。|车子|:1
最好|一年|平均|:1
最好|还是|熄火|:1
最好|时|270|:1
最好|的|就是|:8
最好|的|（|:1
最好|的|好像|:1
最好|跑|了|:2
最好|成绩|达到|:1
最好|的|偏|:1
最好|个人|开过|:1
最好|成绩|0.55|:1
最好|是|8|:1
最好|成绩|均速|:1
最好|。|毕竟|:1
最好|的|小车|:1
最好|能|一次|:1
最好|价格|别|:1
最好|成绩|6.5|:1
最好|记录|跑|:5
最好|水平|（|:1
最好|了|，|:9
最好|时速|应该|:1
最好|能|捎|:1
最好|成绩|50|:1
最好|。|比|:1
最好|开出|过|:1
最好|情况|也|:1
最好|还是|带档|:1
最好|成绩|8.5|:1
最好|战绩|是|:3
最好|用|手动|:1
最好|战绩|跑|:1
最好|厂家|改进|:1
最好|的|一个|:2
最好|成绩|7|:2
最好|的|单纯|:1
最好|一步到位|，|:1
最好|别|超过|:1
最好|。|当然|:1
最好|一次|踩油门|:1
最好|成绩||:2
最好|是|跑|:1
最好|记录|8.5|:1
最好|一次|综合|:1
最好|从来|没有|:1
最好|的|转速|:1
最好|，|长途|:1
最好|了|8.1|:1
最好|的|！|:4
最好|也|不过|:1
最好|一次|成绩|:1
最好|如果|能|:1
最好|及时|加油|:1
最好|是|采取|:1
最好|成绩|国道|:1
最好|。|8.5|:1
最好|成绩|4.0|:1
最好|的|100|:1
最好|纪录|在|:1
最好|，|百公里|:1
最好|我|跑|:1
最好|。|这类|:1
最好|的|我|:1
最好|的|开过|:1
最好|是|维持|:1
最好|成绩|4.8|:1
最好|的|细粮|:1
最好|成绩|7.7|:1
最好|加水|就|:1
最好|到|过|:2
最好|成绩|7.5|:1
最好|，|2.5|:1
最好|曾经|开到|:1
最好|六|毛|:1
最好|时|6|:2
最好|成绩|：|:1
最好|时|开到|:2
最好|是|油耗|:1
最好|开|到|:1
最好|是|在|:3
最好|方法|.|:1
最好|油耗|能|:1
最好|跑|过|:17
最好|成绩|9.5|:1
最好|时|，|:2
最好|不过|了|:7
最好|，|宝来车|:1
最好|别|加大|:1
最好|参考|别人|:1
最好|的|300|:1
最好|一箱|油|:1
最好|，|开快车|:1
最好|，|蓝色|:1
最好|成绩|油耗|:1
最好|的||:4
最好|成绩|长途|:1
最好|朋友|CRV|:1
最好|跑|到|:14
最好|6|个油|:1
最好|。|我|:2
最好|的|一次|:58
最好|的|条件|:1
最好|油耗|还是|:1
最好|不要|考虑|:2
最好|能|改进|:1
最好|可以|接受|:1
最好|保持|匀速|:1
最好|80|以内|:1
最好|是|每|:1
最好|的|两次|:1
最好|到|2200|:1
最好|的|自启动|:1
最好|水平|显示|:1
最好|成绩|45.45|:1
最好|也|就|:6
最好|的|一款|:1
最好|。|个人感觉|:1
最好|平均|油耗|:1
最好|不要|跑|:1
最好|一次|200|:1
最好|一次|的|:2
最好|油耗|4.6|:1
最好|的|办法|:2
最好|市区|平均|:1
最好|成绩|开过|:1
最好|6.6|磨合期|:1
最好|不要|使用|:1
最好|方法|！|:1
最好|的|吗|:1
最好|加|97|:3
最好|成绩|5.9|:1
最好|一次|高速|:1
最好|成绩|5.6|:1
最好|成绩|是从|:1
最好|的|油|:2
最好|，|110|:1
最好|能到|5.6|:1
最好|不要|选|:1
最好|关掉|ECO|:1
最好|情况|跑|:1
最好|成绩|6.3|:1
最好|成绩|4.9|:1
最好|成绩|一箱|:3
最好|的|当属|:1
最好|距离|是|:1
最好|还是|加|:1
最好|一次|加|:2
最好|用|定速巡航|:1
最好|可以|到|:1
最好|的|跑|:2
最好|的|能够|:1
最好|记录|是|:13
最好|在|6|:1
最好|踩|一脚|:1
最好|啦|！|:1
最好|不|开车|:1
最好|不要|加满|:1
最好|出|个|:1
最好|啦|柔|:1
最好|是|6.5|:2
最好|在|8|:1
最好|成绩|出来|:1
最好|的|据说|:1
最好|。|高|:1
最好|，|可能|:1
最好|短时间|开到|:1
最好|时速|不要|:1
最好|的|情况|:2
最好|有|台|:1
最好|的|了|:11
最好|成绩|，|:4
最好|成绩|。|:3
最好|快点|上|:1
最好|的|一条|:2
最好|别|纠结|:1
最好|的|时候|:71
最好|记录|一箱|:1
最好|还是|自己|:1
最好|估计|能|:3
最好|能|降到|:3
最好|不要|开车|:1
最好|！|综合|:1
最好|的|一种|:1
最好|就是|7|:1
最好|，|算是|:1
最好|就|不要|:1
最好|时|4.5|:1
最好|一次|开到|:1
最好|开过|4.9|:1
最好|是|恢复|:1
最好|记录|9|:1
最好|开过|6.9|:1
最好|成绩|为|:2
最好|，|不算|:1
最好|能|开到|:1
最好|不|用油|:1
最好|时候|加满|:1
最好|。|！|:1
最好|，|最|:1
最好|成绩|6.0|:1
最好|成绩|在|:1
最好|还是|考虑|:1
最好|，|这样|:2
最好|一次|一半|:1
最好|5.4|的|:1
最好|以后|慢慢|:1
最好|地方|，|:1
最好|。|一般|:2
最好|等|磨合期|:1
最好|的|成绩|:28
最好|的|优点|:5
最好|记录|实测|:1
最好|过|也|:1
最好|成绩|百公里|:6
最好|能|适应|:1
最好|。|冬季|:1
最好|成绩|6.8|:3
最好|高速|开|:1
最好|保持|在|:1
最好|一次|4.6|:1
最好|了|！|:1
最好|的|比较|:1
最好|不要|超|:1
最好|是|零排放|:1
最好|，|我|:1
最好|的|换挡|:1
最好|再|小点|:1
最好|情况|是|:1
最好|行驶|300|:1
最好|，|只有|:1
最好|9|/|:1
最好|！|！|:1
最好|。|很|:1
最好|5.8|，|:1
最好|成绩|可以|:1
最好|纪录|加|:1
最好|的|一点|:8
最好|在|10|:1
最好|油耗|开到|:1
最好|还是|能|:1
最好|在|发动机|:1
最好|纪录|是|:2
最好|能到|10|:1
最好|应该|能到|:1
最好|是|10.2|:1
最好|就是|跑|:2
最好|，|由于|:1
最好|油耗|跑|:1
最好|油耗|，|:2
最好|还|没|:1
最好|时能|开到|:1
最好|了|有点|:1
最好|的|权衡|:1
最好|成绩|4.3|:1
最好|的|地方|:5
最好|能|经常|:1
最好|跑跑|高速|:2
最好|搞|个|:1
最好|市区|油耗|:2
最好|，|难道|:1
最好|，|没有|:1
最好|。|首|:1
最好|很|满意|:1
最好|是|家中|:1
最好|成绩|曾经|:1
最好|，|保持|:1
最好|开过|4.2|:1
最好|，|哈哈|:1
最好|水平|，|:1
最好|的|之一|:1
最好|跑|出过|:3
最好|油耗|就是|:1
最好|就是|加|:1
最好|成绩|5.8|:2
最好|时|一箱|:1
最好|在|60|:1
最好|成绩|8|:3
最好|成绩|5.2....|:1
最好|一次|国道|:1
最好|记录|7|:1
最好|5.2|升|:1
最好|不要|超过|:6
最好|成绩|6.9|:1
最好|不要|按照|:1
最好|是|加满|:1
最好|自动挡|的|:1
最好|了|。|:7
最好|记录|一次|:1
最好|，|ix35|:1
最好|能|再|:2
最好|6|。|:1
最好|可|在|:1
最好|情况|维持|:1
最好|的|搭配|:1
最好|在|2500|:1
最好|是|百公里|:1
最好|是|9|:1
最好|7.1|~|:1
最好|在|保养|:1
最好|还|达到|:1
最好|办法|。|:2
最好|再|降|:1
最好|了||:1
最好|，|6|:1
最好|我|开过|:2
最好|。|但是|:1
最好|再少|点|:1
最好|的|：|:1
最好|在|9|:1
最好|成绩|8.9|:2
最好|的|是|:13
最好|的|选择|:4
最好|时|没|:1
最好|的|成就|:1
最好|记录|，|:1
最好|，|夏天|:1
最好|的|车型|:1
最好|一次|10.3|:1
最好|了|..|:1
最好|记录|600|:1
最好|的|记录|:21
最好|行驶|7600|:1
最好|开到|6.3|:1
最好|的|组合|:1
最好|成绩|就是|:1
最好|已经|很|:1
最好|，|13|:1
最好|在|低点|:2
最好|成绩|5.3|:3
最好|是|北上|:1
