习惯|大|油门|:3
习惯|了|单手|:1
习惯|和|技术|:4
习惯|比较|淡定|:1
习惯|，|红灯|:2
习惯|习惯|。|:2
习惯||低|:1
习惯|有关|。|:23
习惯|4000|左右|:1
习惯|。|其实|:1
习惯|了|富康|:1
习惯||对于|:1
习惯|。|手动挡|:1
习惯|，|脚|:1
习惯|了|还好|:6
习惯|2400|r|:1
习惯|了|手动挡|:2
习惯|和|动力|:2
习惯|是|2|:1
习惯|了|公司|:2
习惯|有|关联|:1
习惯|2.5|的|:1
习惯|）|速度|:1
习惯|很|容易|:2
习惯|（|一般|:1
习惯|就行了|。|:1
习惯|。|1.5|:2
习惯|很|重要|:4
习惯|了|刚|:1
习惯|也|有|:12
习惯|，|有次|:1
习惯|还|不|:1
习惯|温柔|偏|:1
习惯|正常|1800|:1
习惯|了|它|:1
习惯|而|异|:1
习惯|，|刚刚|:1
习惯|切换|至手|:1
习惯|了|光|:1
习惯|，|一个|:1
习惯|一般|吧|:1
习惯|，|需要|:2
习惯|，|温柔|:1
习惯|了|在|:2
习惯|很|激烈|:1
习惯|还|不错|:1
习惯|了|建议|:1
习惯||这个|:1
习惯|，|但|:7
习惯|属于|比较|:3
习惯|！|每次|:1
习惯|跑|前头|:1
习惯|养成|后|:1
习惯|3|千|:1
习惯|了|反而|:1
习惯|1.6|的|:2
习惯|后|加速|:1
习惯|，|1.6|:3
习惯|那|机器|:1
习惯|有关|家用|:1
习惯|之后|,|:1
习惯|是|比较|:1
习惯|，|后来|:2
习惯|这点|。|:1
习惯|后|也|:1
习惯|。|3.2|:1
习惯|问题|而已|:1
习惯|开|sport|:1
习惯|带|油门|:1
习惯|，|平时|:1
习惯|电子|油门|:2
习惯|了|2500|:1
习惯|确实|不怎么|:1
习惯||够用|:1
习惯|啦|，|:1
习惯|了|拉线|:1
习惯|是|平路|:2
习惯|是|50|:1
习惯|的|人群|:1
习惯|了|慢|:1
习惯|也|没有|:1
习惯|容易|大脚|:1
习惯|，|才能|:1
习惯|来开|，|:1
习惯|以后|，|:3
习惯|奔驰|调教|:1
习惯|的|原因|:11
习惯|了|2.4|:2
习惯|一般|都|:2
习惯|使用|将|:1
习惯|，|低|:1
习惯|1|换|:1
习惯|起步|稍微|:1
习惯|开车|柔和|:1
习惯|的|情况|:1
习惯|是|2500|:1
习惯|以后|涡轮|:1
习惯|给|油|:3
习惯|！|毕竟|:1
习惯|起步|比较|:2
习惯|，|开|:7
习惯|有关|；|:1
习惯|快|，|:1
习惯|：|原车|:1
习惯|了|脚下|:1
习惯|经常|熄火|:1
习惯|，|换挡|:2
习惯|松|刹车|:1
习惯|吧|,|:1
习惯|什么|暴力|:1
习惯|比较|肉|:1
习惯|1.4|足够|:1
习惯|，|个人|:2
习惯|了|这车|:2
习惯|油门|的|:1
习惯|起步|给|:1
习惯|属于|稳重|:1
习惯|并|没有|:1
习惯|。|高速|:1
习惯|，|很多|:1
习惯|比较|平和|:1
习惯|了|日|:2
习惯|的|适应|:1
习惯|控制|好|:1
习惯|和|要求|:1
习惯|，|初段|:1
习惯|这|1.4|:1
习惯|的|不好|:1
习惯|。|三档|:1
习惯|，|素质|:1
习惯|，|只要|:6
习惯|了|小博|:1
习惯|，|高转速|:1
习惯|才|行|:1
习惯|，|很少|:2
习惯|吧|）|:1
习惯|松油|门|:1
习惯|良好|，|:5
习惯|这种|加速|:1
习惯|来说|，|:4
习惯|也|会|:2
习惯|不好|，|:5
习惯|不是|那|:1
习惯||比较|:1
习惯|起步|时|:2
习惯|。|93|:1
习惯|，|还有|:1
习惯|比较|激进|:1
习惯|平时|2000|:1
习惯|，|高速|:2
习惯|，|离合|:2
习惯|,|经常|:1
习惯|了|涡轮|:1
习惯|吧|前段|:1
习惯|，|应该|:1
习惯|是|先|:1
习惯|哎|,|:1
习惯|换挡|转速|:1
习惯|是|60|:1
习惯|、|技术|:1
习惯|你|想|:1
习惯|。|新车|:1
习惯|吧|！|:7
习惯|。|2.4|:1
习惯|之后|也|:2
习惯|，|不会|:4
习惯|，|这点|:1
习惯|熄|了|:1
习惯|起步|油门|:1
习惯|不同|对|:1
习惯|才|好|:2
习惯|了|飞度|:1
习惯|刚好|背道而驰|:1
习惯|一下|吧|:1
习惯|适应|了|:2
习惯|慢慢|加油|:1
习惯|，|手动挡|:1
习惯|以为|车子|:1
习惯|新桑|的|:1
习惯|，|以前|:1
习惯|，|本来|:1
习惯|不是|那种|:1
习惯|超车|降档|:1
习惯|，|二档|:1
习惯|2500|转才|:1
习惯|后|还是|:3
习惯|而已|。|:1
习惯|了|变速箱|:1
习惯|....|个人感觉|:1
习惯|，|脚下|:1
习惯|，|试|:1
习惯|偏|于|:1
习惯|。|。|:2
习惯|、|能力|:1
习惯|就是|半|:2
习惯|，|已经|:1
习惯|属于|澎湃|:1
习惯|来|弥补|:1
习惯|本来|不好|:1
习惯|还是|摸|:1
习惯|了|起步|:1
习惯|，|驾驶|:1
习惯|够用|，|:1
习惯|，|推荐|:1
习惯|疯狂|驾驶|:1
习惯|老|是|:1
习惯|跟|捷达|:1
习惯|，|大脚|:1
习惯|。|从|:1
习惯|还是|车|:1
习惯|1800|-|:1
习惯|轻|踩油门|:1
习惯|离合|以后|:1
习惯|是|不容忽视|:1
习惯|开快车|小疯|:1
习惯|，|想要|:1
习惯|自己|的|:1
习惯|，|不过|:5
习惯|福克斯|看到|:1
习惯|的|都|:1
习惯|3000|转|:1
习惯|省油|模式|:1
习惯|日本|车|:1
习惯|导致|吧|:1
习惯|从来|都|:1
习惯|绿灯|起步|:1
习惯|经常|激烈|:1
习惯|.|虽说|:1
习惯|一定|不要|:1
习惯|的|人|:10
习惯|。|目前|:1
习惯|，|只|:1
习惯|有点|关系|:1
习惯|和|需求|:4
习惯|了跑|快车|:1
习惯|！|高速|:1
习惯|有时|等红灯|:1
习惯|。|顺便|:1
习惯|不是|很快|:1
习惯|了|换挡|:1
习惯|，|嘿嘿|:1
习惯|应该|没有|:1
习惯|，|2.5|:1
习惯|是|高转速|:1
习惯|一段时间|应该|:1
习惯|思考|人生|:1
习惯|换档|时|:2
习惯|！|舍得|:1
习惯|了|自动|:1
习惯|的话|就是|:1
习惯|还是|驾驶|:1
习惯|来看|，|:1
习惯|，|也|:6
习惯|了|其实|:1
习惯|哦|。|:1
习惯|二档|推|:1
习惯|。|2300|:1
习惯|，|即使|:2
习惯|吧|。|:5
习惯|，|有|:2
习惯|动力|表现|:1
习惯|了|也|:26
习惯|了|动力|:2
习惯|，|一|:1
习惯|不|太|:2
习惯|问题|还是|:1
习惯|。|加速|:1
习惯|，|习惯|:1
习惯|，|克服|:1
习惯|也|算|:1
习惯|的|事|:1
习惯||超车|:1
习惯|，|加上|:1
习惯|起步|不|:1
习惯|选择|缓慢|:1
习惯|了|吧|:3
习惯|，|车子|:2
习惯|是|等|:1
习惯|稍|高转速|:1
习惯|开快车|的|:3
习惯|他|动力|:1
习惯|。|不过|:4
习惯|适合|CVT|:1
习惯|一般||:1
习惯|了锋|范|:2
习惯|地板|油|:5
习惯|都|是|:1
习惯|喜好|性格|:1
习惯|：|一档|:1
习惯|下来|，|:1
习惯|还|没有|:2
习惯|高转速|发动机|:1
习惯|高转速|换挡|:1
习惯|不管|城市|:1
习惯|。|如果|:2
习惯|可能|感觉|:1
习惯|之后|就|:1
习惯|才|是|:1
习惯|弹射|(|:1
习惯|离合|慢慢|:1
习惯|。|当然|:1
习惯|就是|按部就班|:1
习惯|自动|调整|:1
习惯|手动|起步|:1
习惯|不同|，|:6
习惯|突然|变得|:2
习惯|，|很|:1
习惯|，|肯定|:1
习惯|了|3.3|:1
习惯|，|说白了|:1
习惯|了|；|:1
习惯|还是|比较满意|:1
习惯|姓|的|:1
习惯|！|~|:1
习惯|油门|，|:3
习惯|，|老|:1
习惯|直喷|涡轮|:1
习惯|。|行驶|:1
习惯|和|整体|:1
习惯|的|能力|:1
习惯|3000|换挡|:1
习惯|，|觉得|:6
习惯|还|有点|:3
习惯|加油|门|:1
习惯|2800|-|:1
习惯|，|如果|:2
习惯|用|M|:1
习惯|。|发动机|:1
习惯|了|好|:1
习惯|了|之后|:5
习惯|它|的|:4
习惯|了|也许|:1
习惯|了|多|:1
习惯|，|掌握|:1
习惯|有关|还可以|:1
习惯|了|顿挫|:1
习惯|，|等|:2
习惯|是|求稳|:1
习惯|，|看|:1
习惯|偏|激烈|:1
习惯|美|系车|:1
习惯|对|车辆|:1
习惯|完全|不|:1
习惯|也|不|:4
习惯|。|1|:1
习惯|，|还|:1
习惯|比较|温和|:4
习惯|，|只是|:4
习惯|自动挡|的|:2
习惯|，|慢慢|:1
习惯||感觉|:1
习惯|和|驾驶|:1
习惯|。|所以|:2
习惯|有关|第|:1
习惯|激烈|驾驶|:8
习惯|和|性格|:1
习惯|起步|慢|:2
习惯|驾驶|2500|:1
习惯|，|加之|:1
习惯|，|可能|:1
习惯|之后|觉得|:1
习惯|1.6|动力|:3
习惯|怠|速|:1
习惯|飚|车|:1
习惯|用|D|:1
习惯|。|城市|:1
习惯|也|可能|:1
习惯|。|总的来说|:1
习惯|高转速|起步|:1
习惯|2|档用|:1
习惯|及|载员|:1
习惯|了|。|:52
习惯|了|一样|:1
习惯|非常|好|:2
习惯|，|还是|:3
习惯|推背|感|:1
习惯|比较|快|:1
习惯|了|控制|:1
习惯|也|基本|:1
习惯|，|完全|:1
习惯|呢|。|:1
习惯|，|这样|:1
习惯|刚烈|，|:1
习惯|快|的|:1
习惯|把|ECON|:1
习惯|1500|转|:1
习惯|用|ECO|:1
习惯|。|1.8|:3
习惯|这个|车|:5
习惯|。|这次|:1
习惯|了|这|:1
习惯|就是|温柔|:1
习惯|的|老|:1
习惯|平缓|，|:1
习惯|温柔|驾驶|:4
习惯||并且|:1
习惯|一脚|油门|:1
习惯|和|油品|:1
习惯|了|轿车|:1
习惯|（|虽然|:1
习惯|放|离合|:1
习惯|使用|S|:1
习惯|来说|动力|:3
习惯|的话|，|:1
习惯|还是|不错|:1
习惯|了|超个|:1
习惯|的|有点|:1
习惯|起步|的|:2
习惯|，|油门|:4
习惯|省油|才|:1
习惯|。|偏弱|:1
习惯|，|尤其|:3
习惯|！|如果|:2
习惯|，|感觉|:8
习惯|，|2700|:1
习惯|。|1.0|:1
习惯|一段时间|才|:1
习惯|而|改变|:1
习惯|了|1.8|:2
习惯|了|家用|:1
习惯|。|绵绵|:1
习惯|了|感觉|:5
习惯|比较|轻柔|:1
习惯|还是|比较|:4
习惯|。|一顿|:1
习惯|够用|吧|:1
习惯|了|觉得|:2
习惯|温和|驾驶|:2
习惯|了|倒|:1
习惯|即|省油|:1
习惯|，|家用|:1
习惯|，|毕竟|:5
习惯|比较|暴力|:1
习惯|。|再者|:1
习惯|了|性能|:1
习惯|了|那个|:1
习惯|，|给|:3
习惯|，|不好|:2
习惯|好|吗|:1
习惯|了|掌握|:3
习惯|就|会|:1
习惯|了|就|:48
习惯|。|甚至于|:1
习惯|，|而且|:1
习惯|有|一定|:3
习惯|，|追求|:2
习惯|起步|一般|:2
习惯|有关|）|:3
习惯|就|给|:1
习惯|不同|有所区别|:1
习惯|了|才|:1
习惯|问题|！|:1
习惯|快车|的|:2
习惯|，|你|:1
习惯|了|这种|:1
习惯|，|对此|:2
习惯|一般|不会|:1
习惯|三档|之后|:1
习惯|吧|由于|:1
习惯|，|没有|:2
习惯|，|现在|:5
习惯|大众|系列|:1
习惯|一阵子||:1
习惯|2000|换挡|:1
习惯|，|之前|:1
习惯|的|M|:1
习惯|。|一家|:1
习惯|不|激烈|:2
习惯|！|开|:1
习惯|后|还行|:1
习惯|这|车|:3
习惯|来定|，|:1
习惯|了|朋友|:1
习惯|，|不管|:1
习惯|其它|车|:1
习惯|了|日本|:2
习惯|，|这个|:4
习惯|，|属于|:1
习惯|了|大车|:1
习惯|关掉|空调|:1
习惯|和|感受|:1
习惯|。|悬挂|:1
习惯|自动档|的|:1
习惯|按|路上|:1
习惯|了|小|:1
习惯|，|磨合期|:1
习惯|慢慢|改变|:1
习惯|转|运动|:1
习惯|大脚|油门|:6
习惯|，|冲刺|:1
习惯|二档|起步|:1
习惯|开|手动挡|:1
习惯|前提|下|:1
习惯|非常适合|。|:1
习惯|后|是|:1
习惯|不|喜欢|:2
习惯|了|AT|:1
习惯|了叫|安逸|:1
习惯|加大|油门|:1
习惯|影响|吧|:1
习惯|了|加油|:2
习惯|有关|1.8|:1
习惯|回来|的|:1
习惯|手动|模式|:1
习惯|。|总之|:1
习惯|喜欢|轻|:1
习惯|了|后|:7
习惯|，|但是|:7
习惯|了|低速|:1
习惯|在|绿灯|:1
习惯|不好|还是|:1
习惯|在|市内|:1
习惯|开快车|、|:1
习惯|踩|深|:1
习惯|程度|，|:1
习惯|从不|把|:1
习惯|。|很|:2
习惯|了|别人|:1
习惯|吧|对于|:1
习惯|~|顶|:1
习惯|，|呵呵|:1
习惯|家庭|用车|:1
习惯|相关|，|:1
习惯|向|坏|:1
习惯|，|不是|:1
习惯|开|大|:1
习惯|1500|~|:1
习惯|的|一点|:1
习惯|，|反正|:1
习惯|了|这个|:2
习惯|有|一点|:1
习惯|了|还|:1
习惯|是|慢慢|:1
习惯|，|注意安全|:1
习惯|2500|-|:1
习惯|。|公路|:1
习惯|挂|S|:1
习惯|：|不要|:1
习惯|吧|动力|:1
习惯|且|在|:1
习惯|就|行|:1
习惯|，|请|:1
习惯|不会|激烈|:1
习惯|了|半|:2
习惯|习惯|，|:1
习惯|还好||:1
习惯|不同|导致|:1
习惯|，|绝对|:1
习惯|呢|，|:2
习惯|原因|，|:3
习惯|高转速|了|:1
习惯|，|经常|:2
习惯|偏好|较为|:1
习惯|，|对|:3
习惯|稳当|舒适|:1
习惯|比较|激烈|:3
习惯|从没|踩|:1
习惯|平时|都|:1
习惯|了|朗逸|:1
习惯|。|对于|:1
习惯|2000|转|:2
习惯|的|事儿|:1
习惯|，|实际|:2
习惯|急|加速|:2
习惯|加|小油|:1
习惯|，|这|:3
习惯|的|问题|:21
习惯|加油|一般|:1
习惯|了|小科|:1
习惯|，|行车|:1
习惯|也|不算|:1
习惯|；|2.0|:1
习惯|就|经常|:1
习惯|：|适合|:1
习惯|是|发动机|:1
习惯|不好|而已|:1
习惯|了|别的|:1
习惯|。|强劲|:1
习惯|问题|。|:3
习惯|不通|，|:1
习惯|了||:8
习惯|，|一档|:2
习惯|。|和|:1
习惯|2500|转换|:2
习惯|问题|吧|:3
习惯|切|MT|:1
习惯|快车|哎|:1
习惯|了|哈|:1
习惯|起步|反应|:1
习惯|所致|，|:1
习惯|1|档|:1
习惯|，|我|:17
习惯|，|否则|:1
习惯|。|可|:1
习惯|。|一般|:1
习惯|也|比较|:3
习惯|了|那种|:1
习惯|是|，|:2
习惯|喜欢|开快车|:1
习惯|了|手档|:1
习惯|深|踩油门|:3
习惯|了|还是|:3
习惯|不当|的话|:1
习惯|有关|市区|:1
习惯|。|超车|:1
习惯|问题|本人|:1
习惯|的|就是|:1
习惯|慢慢|起步|:1
习惯|都|不|:2
习惯|，|总的来说|:2
习惯|从|五档|:1
习惯|稍微|猛|:1
习惯|，|1500|:1
习惯|，|安全|:1
习惯|比较|猛|:1
习惯|问题|1.6|:1
习惯|，|坐在|:1
习惯|也|还行|:1
习惯|不好|修改|:2
习惯|开快车|.|:1
习惯|开车|慢|:1
习惯|了|2.0|:1
习惯|。|感觉|:1
习惯|平顺|驾驶|:1
习惯|的|车|:1
习惯|急|加油|:1
习惯|。|自能|:1
习惯|不是|很|:1
习惯|也|是|:3
习惯|来说|够用|:1
习惯|关系|，|:1
习惯|了用|拨|:1
习惯|！|因为|:1
习惯|这么|高转速|:1
习惯|不同|有|:1
习惯|偶尔|是|:1
习惯|重载|的|:1
习惯|开|马力|:1
习惯|，|尝试|:1
习惯|暴风雨|似的|:1
习惯|，|2000|:1
习惯|来说|正好|:1
习惯|了|很好|:1
习惯|不上|T|:1
习惯|上|一档|:1
习惯|比较|彪悍|:1
习惯|了|2|:1
习惯|有|关系|:51
习惯|，|都|:1
习惯|非暴力|族|:1
习惯|暴力|驾驶|:1
习惯|，|绿灯|:1
习惯|后|开|:1
习惯|一阵子|吧|:1
习惯|比较|温柔|:19
习惯|一般|不|:1
习惯|退档|,|:1
习惯|不同|感受|:2
习惯|来说|完全|:1
习惯|猛|的|:1
习惯|还是|发动机|:1
习惯|踩油门|，|:1
习惯|,|加速|:1
习惯|，|总体|:1
习惯|，|从|:1
习惯|高转速|行车|:2
习惯|有关|，|:61
习惯|，|1000|:1
习惯|是|逐渐|:1
习惯|不同|吧|:2
习惯|偶尔|比较|:1
习惯|一向|不开|:1
习惯|有|相当|:2
习惯|，|也许|:1
习惯|还是|什么|:1
习惯|菲翔|之后|:1
习惯|开|地板|:1
习惯|2|Krpm|:1
习惯|了|可能|:2
习惯|。|在|:3
习惯|，|一个劲|:1
习惯|了|慢慢|:2
习惯|的|吧|:1
习惯|后|只要|:1
习惯|油门|。|:1
习惯|，|上下班|:1
习惯|。|一句|:1
习惯|手动|驾驶|:1
习惯|是|低档|:1
习惯|了会|好点|:2
习惯|，|不|:4
习惯|最|重要|:1
习惯|的话|也|:1
习惯|偏软|，|:1
习惯|这样|的|:1
习惯|开|老爷车|:2
习惯|方面|，|:1
习惯|小雅|的|:1
习惯|，|老师傅|:1
习惯|后|觉得|:2
习惯|的|时候|:1
习惯|换成|自动挡|:1
习惯|，|必要|:1
习惯|偏|运动|:1
习惯|发生|了|:1
习惯|，|以后|:1
习惯|和|需要|:2
习惯|，|宝来|:1
习惯|好不好|。|:1
习惯|。|1.6|:5
习惯|不好|）|:1
习惯|一档|起步|:1
习惯|有|直接|:1
习惯|了|重|:1
习惯|呢||:1
习惯|不同|,|:1
习惯|，|每|:1
习惯|了开|手动挡|:1
习惯|。|个人|:1
习惯|了|超越|:1
习惯|嘛|~|:1
习惯|了|大排量|:3
习惯|，|容易|:1
习惯|上车|就|:1
习惯|了|，|:116
习惯|应该|问题|:1
习惯|是|开快车|:1
习惯|较|快|:1
习惯|。|之前|:1
习惯|爱|熄火|:2
习惯||不够|:1
习惯|就是|每次|:1
习惯|，|2.3|:1
习惯|大脚|踩油门|:1
习惯|，|可以|:1
习惯|大众|车|:1
习惯|了|~|:1
习惯|，|后程|:1
习惯|一样|.|:1
习惯|造成|的|:1
习惯|应该|非常|:1
习惯|。|另外|:1
习惯|是|2000|:1
习惯|（|起步|:1
习惯|仅供参考|。|:1
习惯|恰到好处|。|:1
习惯|对|发动机|:1
习惯|。|2.0|:3
习惯|，|听|:1
习惯|，|马|:1
习惯|调整|油门|:1
习惯|和|用途|:1
习惯|那个|坡|:1
习惯|动力|一般|:1
习惯|。|此车|:1
习惯|，|决定|:1
习惯|,|所以|:1
习惯|风琴|式|:1
习惯|。|不|:1
习惯|了|奥迪|:1
习惯|就是|怠|:1
习惯|了|提速|:1
习惯|；|但是|:1
习惯|以后|就|:2
习惯|此|变速箱|:1
习惯|，|喜欢|:1
习惯|，|在|:5
习惯|，|松开|:1
习惯|动力|满意|:1
习惯|有关|吧|:21
习惯|。|，|:1
习惯|吧|1.6|:1
习惯|)|，|:1
习惯|这车|的|:2
习惯|后|换挡|:1
习惯|平稳|驾驶|:1
习惯|。|比较|:1
习惯|就是|有时候|:1
习惯|之后|感觉|:1
习惯|。|满载|:1
习惯|。|动力|:6
习惯|，|车|:1
习惯|在|2500|:2
习惯|变|的|:1
习惯|起步|从不|:1
习惯|，|因为|:3
习惯|形成|之后|:1
习惯|，|至少|:2
习惯|上|有|:1
习惯|，|刚|:1
习惯|，|眼看|:1
习惯|。|我|:3
习惯|是|1800|:1
习惯|没有|T|:1
习惯|，|偶尔|:1
习惯|；|我|:1
习惯|了|肉肉|:1
习惯|用|2|:1
习惯|了|…|:1
习惯|来|的|:1
习惯|还是|和|:1
习惯|而|定|:3
习惯|了|手动档|:1
习惯|都|不同|:1
习惯|怎么|驾驶|:1
习惯|，|个人感觉|:2
习惯|不|属于|:3
习惯|，|另外|:1
习惯|很|平顺|:1
习惯|2500|转到|:1
习惯|，|小小的|:1
习惯|，|保护|:1
习惯|高|扭矩|:1
习惯|的|一种|:1
习惯|对于|安全|:1
习惯|。|3008|:1
习惯|，|城市|:2
习惯|了|从未|:1
习惯|是|偏|:1
习惯|后|这|:1
习惯|了低|排量|:1
习惯|来说||:1
习惯|导致|的|:1
习惯|缓缓|起步|:1
习惯|，|搜|:1
习惯|它|就|:1
习惯|舍得|给|:1
习惯|暴力|开车|:1
习惯|一定|要|:1
习惯|当|起步|:1
习惯|把|转速|:1
习惯|的|由于|:1
习惯|了|大脚|:1
习惯|（|呵呵|:1
习惯|都|比较|:1
习惯|了降|档|:2
习惯|,|尽量|:1
习惯|偏|大脚|:1
习惯|~|起步|:1
习惯|，|超车|:2
习惯|开|着|:2
习惯|来说|已经|:1
习惯|飙车|的|:1
习惯|，|所以|:20
习惯|以后|发现|:1
习惯|！|偶尔|:1
习惯|如何|，|:1
习惯|,|高速|:1
习惯|。|满意|:1
习惯|。|这个|:2
习惯|加速|感觉|:1
习惯|了|还有|:1
习惯|是|在|:1
习惯|不|正常|:1
习惯|野帝|的|:1
习惯|去|开车|:1
习惯|，|一般|:3
习惯|，|算是|:1
习惯|3000|转换|:1
习惯|以及|用途|:1
习惯|。|起步|:5
习惯|吧|，|:12
习惯|了|应该|:1
习惯|慢慢悠悠|开|:1
习惯|油门|了|:1
习惯|开快车|所以|:1
习惯|较|好|:2
习惯|下|下|:1
习惯|。|轻踏|:1
习惯|就|好|:59
习惯|的|缘故|:3
习惯|了|加速|:1
习惯|比较|稳|:1
习惯|是|轻|:1
习惯|而|学习|:1
习惯|，|低速|:1
习惯|较|温柔|:2
习惯|基本|没|:1
习惯|就|属于|:1
习惯|后|感觉|:1
习惯|感觉|就|:1
习惯|，|舍得|:5
习惯|了|没开|:1
习惯|2000|转换|:2
习惯|开|慢车|:4
习惯|。|总体|:1
习惯|了|？|:2
习惯|，|一不小心|:2
习惯|不好|吧|:2
习惯|慢慢|的|:1
习惯|了|）|:1
习惯|，|一脚|:1
习惯|两|脚|:1
习惯||也|:1
习惯|了|没有|:1
习惯|了|,|:1
习惯|缓和|，|:1
习惯|了|油离|:1
习惯|开|手动|:2
习惯|2.0|排量|:1
习惯|红绿灯|后车|:1
习惯|对于|我|:1
习惯|偏|快|:1
习惯|！|动力|:4
习惯|了|自然|:1
习惯|大多|并|:1
习惯|开小|科|:1
习惯|在|起步|:1
习惯|自动|模式|:1
习惯|，|放到|:1
习惯|了|地板|:1
习惯|，|大|:1
习惯|，|以及|:1
习惯|2500|转|:1
习惯|。|还|:1
习惯|了|1750|:1
习惯|自动档|位|:1
习惯|不算|温柔|:1
习惯|加速|肉|:1
习惯|有|很大|:14
习惯|是|安全|:2
习惯|啦|。|:1
习惯|了|灵敏|:1
习惯|，|加速|:4
习惯|）|。|:1
习惯|.80|以后|:1
习惯|了|的话|:2
习惯|的|人大|:1
习惯|1500|换挡|:1
习惯|。|可以|:1
习惯|。|最后|:1
习惯|了|这款|:1
习惯|还有|车辆|:1
习惯|。|现在|:2
习惯|在|1800|:1
习惯|起步|容易|:1
习惯|比较|好|:1
习惯||因为|:1
习惯|。|提速|:1
习惯|。|电子|:1
习惯|很|好|:1
习惯|!|6|:1
习惯|了|1.4|:1
习惯|，|确实|:1
习惯|，|遇到|:1
习惯|了|手动|:6
习惯|，|何况|:1
习惯|，|倒车|:1
习惯|让|我|:1
习惯|下|，|:2
习惯|属于|给|:1
习惯|，|那么|:1
习惯|了|舍得|:1
习惯|，|故|:1
习惯|比较|温|:1
习惯|。|家用|:1
习惯|到|慢慢|:1
习惯|，|总是|:4
习惯|半|联动|:2
习惯|就|可以|:2
习惯|比起|年轻|:1
习惯|了|一点|:1
习惯|罢了|，|:1
习惯|，|动力|:13
习惯|我|感觉|:1
习惯|较为|谨慎|:1
习惯|，|上坡|:1
习惯|轿车|了|:1
习惯|完全|超出|:1
习惯|下|没有|:1
习惯|足以|，|:1
习惯|，|起步|:19
习惯|就|比较|:1
习惯|的|，|:2
习惯|有|原因|:1
习惯|1.6|自动挡|:1
习惯|带|涡轮|:1
习惯|不太好|，|:2
习惯|的|开法|:1
习惯|也|成|:1
习惯|，|轻微|:1
习惯|和|对|:2
习惯|了|CVT|:3
习惯|还是|可以|:1
习惯|，|当然|:1
习惯|并|不|:1
习惯|驾驶|手动档|:1
习惯|降档|超车|:1
习惯|吧||:1
习惯|之后|，|:2
习惯|，|开多|:1
习惯|了|如丝|:1
习惯|的|车友|:1
习惯|！|在|:1
习惯|第一个|冲出去|:1
习惯|开|小|:1
习惯|够用|够用|:1
习惯|的|。|:2
习惯|一脚|踩|:1
习惯|了|也好|:1
习惯|超车|，|:1
习惯|。|1.4|:2
习惯|一下|。|:1
习惯|，|本人|:2
习惯|比较|稳重|:1
习惯|后|就|:3
习惯|这个|发动机|:1
习惯|了|纯|:1
习惯|还|行|:2
习惯|其|特性|:1
习惯|迅速|拉升|:1
习惯|，|谢谢|:1
习惯|了|可以|:2
习惯|，|此车|:1
习惯|不算|激烈|:2
习惯|，|提前|:1
习惯|开|国产车|:1
习惯|用|手动|:2
习惯|）|对于|:1
习惯|就|OK|:1
习惯|自动|所以|:1
习惯|的|关系|:2
习惯|涡轮|介入|:1
习惯|比较|充沛|:1
习惯|了|驾驭|:2
习惯|：|不|:1
习惯|，|良好|:2
习惯|带|那么|:1
习惯|之后|可以|:1
习惯|足够|用|:1
习惯|开快车|，|:3
习惯|这部|车|:1
习惯|是|车动|:1
习惯|，|300|:1
习惯|）|，|:5
习惯|。|有人|:1
习惯|和|道路|:1
习惯|，|科帕|:1
习惯|后|完全|:1
习惯|，|涡轮|:2
习惯|手动|原因|:1
习惯|了|.|:2
习惯|不|一样|:6
习惯|还可以|90|:1
习惯|，|1|:3
习惯|了|GS|:1
习惯|后|自然|:1
习惯|了|！|:4
习惯|叫|弱|:1
习惯|—|—|:1
习惯|了|卡罗|:1
习惯|，|上|:1
习惯|加速|一般|:1
习惯|以及|对|:1
习惯|走|出来|:1
习惯|，|的确|:1
习惯|了|、|:3
习惯|，|总体而言|:1
习惯|了|以后|:8
习惯|也|还|:1
习惯|没改|时常|:1
习惯|自动挡|，|:2
习惯|吓|自己|:1
习惯|了|性子|:2
习惯|后|，|:3
习惯|，|够用|:1
习惯|家用|足够|:1
习惯|，|绝大多数|:1
习惯|后在|市区|:1
习惯|靠|台|:1
习惯|了|因为|:1
习惯|。|本人|:1
习惯|比较|柔和|:5
习惯|是|起步|:2
习惯||很稳|:1
习惯|与|必要|:1
习惯|应该|还有|:2
习惯|了|有觉|:1
习惯|，|对于|:2
习惯|看|就|:1
习惯|了|温柔|:1
习惯|来说|足以|:1
习惯|是|最|:1
习惯|PSA|发动机|:1
习惯|。|就是|:1
习惯|左右|乱|:1
习惯|平稳|起步|:1
习惯|。|不要|:1
习惯|和|油门|:1
习惯|了|带|:1
习惯|上|的|:1
习惯|，|有时|:1
习惯|问题|平常|:1
习惯|的|朋友|:1
习惯|。|够用|:2
习惯||肉点|:1
习惯|之后|提速|:1
习惯|CVT|变速箱|:1
习惯|2|档|:1
习惯|。|另一方面|:1
习惯|属于|温柔|:1
习惯|问题|，|:24
习惯|而已|，|:2
习惯|，|2.0|:1
习惯|，|要|:1
习惯|||:4
习惯|以后|也|:1
习惯|,|起步|:1
习惯|，|日常|:1
习惯|喜欢|开|:1
习惯|，|踩油门|:1
习惯|地|又|:1
习惯|了|自己|:1
习惯|离合|抬完|:2
习惯|学习|系统|:2
习惯|涡轮|增压|:1
习惯|以后|呢|:1
习惯|。|sport|:1
