聪明|，|换挡|:5
聪明|。|动力|:2
聪明|，|能够|:2
聪明|！|太|:1
聪明|！|好|:1
聪明|，|会|:1
聪明|，|换档|:1
聪明|，|超车|:2
聪明|，|一|:1
聪明|，|深|:1
聪明|，|而且|:2
聪明|,|但|:1
聪明|，|需要|:1
聪明|，|很|:2
聪明|的|。|:1
聪明|些|就|:1
聪明|。|在|:1
聪明|，|能|:6
聪明|的|换挡|:1
聪明|，|地板|:1
聪明|，|但是|:2
聪明|...|顿挫|:1
聪明|，|踩下|:1
聪明|的|逻辑|:1
聪明|，|油门|:1
聪明|到位|。|:1
聪明|，|舒适|:1
聪明|，|80|:1
聪明|。|大脚|:1
聪明|。|不仅|:1
聪明|，|没有|:2
聪明|了|，|:1
聪明|。|起步|:1
聪明|”|来|:1
聪明|，|S|:1
聪明|的|低档|:1
聪明|·|降低|:1
聪明|，|总|:1
聪明|的|响应|:1
聪明|，|当|:1
聪明|，|降档|:1
聪明|”|不|:1
聪明|”|，|:1
聪明|动力|还|:1
聪明|，|升降|:1
聪明|急|加速|:1
聪明||思考|:1
聪明|，|通过|:1
聪明|的|变速箱|:4
聪明|，|大脚|:1
聪明|，|实测|:1
聪明|，|至少|:1
聪明||知道|:1
聪明||完全|:1
聪明|机灵|的|:1
聪明|的|知道|:1
聪明|，|上|:1
聪明|了|。|:1
聪明|很|能|:1
聪明|的|5|:3
聪明|些|动力|:1
聪明|、|、|:1
聪明|但是|油门|:1
聪明||5|:1
聪明|，|是|:1
聪明|耐用|的|:1
聪明|，|几乎|:1
聪明|该|升档|:1
聪明|，|反应|:1
聪明|，|在|:1
聪明|升降|档|:1
聪明|，|还有|:1
聪明|，|日常|:1
聪明|！|两个|:1
聪明|的|，|:5
聪明|，|不过|:1
聪明|好|用|:1
聪明|，|随着|:1
聪明|，|非常适合|:1
