不够|多||:2
不够|，|不然|:1
不够|严谨|。|:1
不够|经济|，|:4
不够|.|再|:1
不够|，|就|:1
不够|我|改气|:1
不够|，|后来|:2
不够|，|第二次|:1
不够|我|觉得|:1
不够|好|，|:8
不够|吗|？|:1
不够|扎实|，|:1
不够|理想|的|:1
不够|超速|罚单|:1
不够|理想|平均|:1
不够|。|冬天|:1
不够|准确|9.1|:1
不够|算是|能|:1
不够|。|总体|:1
不够|好|可能|:1
不够|距离|绝对|:1
不够|理想|。|:1
不够|经济|10|:1
不够|长|，|:2
不够|强劲|.|:1
不够|省|市区|:1
不够|，|油耗|:1
不够|智能|，|:1
不够|理想|，|:6
不够|好|吧|:1
不够|老道|，|:1
不够|不|错|:1
不够|，|暂时|:1
不够|用||:1
不够|，|数字|:1
不够|满意|14|:1
不够|。|油耗|:1
不够|准确|高速|:1
不够|人性化|。|:1
不够|，|郊区|:1
不够|成熟|，|:2
不够|尤为|明显|:1
不够|自己|测算|:2
不够|大|，|:1
不够|）|油耗|:1
不够|，|像|:1
不够|低|，|:4
不够|省|在|:1
不够|慢慢|滴|:1
不够|精确|，|:2
不够|充分|的|:1
不够|满意|2.4|:1
不够|用|。|:1
不够|柔软|~|:2
不够|一顿|饭钱|:1
不够|，|非常|:1
不够|满意|。|:1
不够|交|罚款|:1
不够|钱|买|:1
不够|高|吧|:1
不够|花|的|:1
不够|，|很少|:1
不够||一半|:1
不够|是|吧|:1
不够|跑|多少|:1
不够|，|会|:1
不够|准确|）|:1
不够|5|个|:1
不够|经济|目前|:1
不够|。|。|:1
不够|高速|，|:1
不够|太|高|:1
不够|理想|满意|:1
不够|才|这么|:1
不够|多|的|:1
不够|修车|住院|:1
不够|强大|，|:1
不够|了|。|:2
不够|先进|吧|:2
不够|我|的|:1
不够|快|，|:1
不够|油钱|呢|:1
不够|这|是|:1
不够|，|哭|:1
不够|先进|，|:8
不够|的|。|:3
不够|的|，|:2
不够|多|，|:4
不够|220|公里|:1
不够|充分|，|:1
不够|经济性|很|:1
不够|还是|有点|:1
不够|用|的|:1
不够|，|真是|:1
不够|明显|，|:1
不够|满意|，|:1
不够|熟悉|纯|:1
不够|补偿|发动机|:2
不够|彻底|，|:1
不够|，|那么|:1
不够|答|的|:1
不够|经济|！|:1
不够|烧|那|:1
不够|顺畅|吧|:1
不够|跑|一个|:1
不够|它|吃|:1
不够|，|但|:1
不够|熟练|的|:2
不够|流线|，|:2
不够|。|因为|:1
不够|。|老款|:1
不够|也|不敢|:1
不够|省油|的|:1
不够|，|缺乏经验|:1
不够|量|、|:1
不够|理想|了|:1
不够|五毛|一|:1
不够|激进|。|:1
不够|聪明|，|:1
不够|应该|也|:1
不够|，|所以|:3
不够|设定|条件|:2
不够|通畅|所以|:1
不够|对得起|3.0|:1
不够|。|满意|:1
不够|吗|电脑|:1
不够|好|也|:1
不够|好|还是|:1
不够|满||:1
不够|邮费|的|:2
不够|，|感觉|:1
不够|飞度|省|:1
不够|硬|等|:1
不够|烧|啊|:2
不够|突然|。|:1
不够|均匀|和|:1
不够|日产|骐|:1
不够|准确|。|:2
不够|给|力|:3
不够|高|了|:1
不够|用|又|:1
不够|（|周末|:1
不够|准确|，|:5
不够|日|系|:1
不够|8|个|:1
不够|准确|的|:1
不够|及时|，|:1
不够|省油|，|:1
不够|多|所以|:1
不够|，|车子|:1
不够|积极|，|:2
不够|满意|还可以|:1
不够|，|小生|:1
不够|，|又|:1
不够|温柔|，|:1
不够|好|。|:4
不够|。|比较|:1
不够|上|高档|:1
不够|强|，|:1
