差劲|啊|！|:1
差劲|，|的确|:1
差劲|，|连皮|:1
差劲|，|甚至|:1
差劲|，|还是|:1
差劲|，|后面|:1
差劲|了|些|:1
差劲|！|米色|:1
差劲|，|买车|:1
差劲|，|毕竟|:1
差劲|些|，|:1
差劲|。|后来|:1
差劲|，|最|:1
差劲|”|来|:1
差劲|很|精致|:1
差劲|，|和君威|:1
差劲|的|了|:4
差劲|，|不|:1
差劲|，|离合器|:1
差劲|除了|布面|:1
差劲||塑料|:1
差劲|内饰|太普通|:1
差劲|，|全|:2
差劲|，|实实在在|:1
差劲|，|只是|:1
差劲|的|一项|:1
差劲|，|还有|:2
差劲|在|粗糙|:1
差劲|车窗|以下|:1
差劲|那么|一点点|:1
差劲|,|跑|:1
差劲|不|细腻|:1
差劲|做工|比较|:1
差劲|了|点|:2
差劲|，|里程表|:2
差劲|。|简单|:1
差劲|的|地方|:2
差劲|，|我|:2
差劲||就是|:1
差劲|，|都|:1
差劲|的|就是|:3
差劲|感觉|简陋|:1
差劲|配色|喜欢|:1
差劲|一般|吧|:1
差劲|。|现在|:1
差劲|中控台|塑料|:1
差劲|这|价格|:1
差劲|，|中控台|:1
差劲|的|方向盘|:1
差劲|，|看着|:1
差劲|，|A|:1
差劲|了|.|:2
差劲|，|硬|:1
差劲|车内|硬|:1
差劲|的|内饰|:1
差劲|的|材料|:1
差劲|，|安装|:1
差劲|。|全黑|:1
差劲|，|装配|:1
差劲|内饰|还|:1
差劲|超|喜欢|:1
差劲|。|不过|:1
差劲|。|中控|:2
差劲|。|只是|:1
差劲|，|焊接|:1
差劲|||:2
差劲|吧||:1
差劲|内饰|一般|:1
差劲|的|，|:2
差劲|的|吧|:1
差劲|。|中等|:1
差劲||有|:1
差劲|简单|、|:1
差劲|！|万事|:1
差劲|，|只能|:1
差劲|还|不错|:1
差劲|。|硬|:1
差劲|，|不是|:1
差劲|，|特别|:2
差劲|，|好|:1
差劲|，|尤其|:2
差劲|，|反正|:2
差劲|，|用料|:1
差劲|。|也|:1
差劲|时尚|内饰|:1
差劲|，|分辨率|:1
差劲|，|很多|:1
差劲|，|现在|:1
差劲|，|灰|:1
差劲|了|整个|:1
差劲|。|我|:1
差劲|，|见仁见智|:1
差劲|滴|就是|:1
差劲|，|很烂|:1
差劲|，|不过|:2
差劲|了||:4
差劲|。|内饰|:5
差劲|，|停车|:1
差劲|，|简单明了|:1
差劲|大众|分格|:1
差劲|就是|内部|:1
差劲|的|很|:1
差劲|点|，|:1
差劲|的|满意|:1
差劲|中控|的|:1
差劲|啊|，|:2
差劲|！|落后|:1
差劲|比较|差|:1
差劲|！|哪|:1
差劲|设计|很|:1
差劲|。|给|:1
差劲|做工|优秀|:1
差劲|米色|内饰|:1
差劲|还好|吧|:1
差劲|！|福克斯|:1
差劲|。|家人|:1
差劲|！|内饰|:1
差劲|，|塑料|:3
差劲|，|跟|:1
差劲|，|千万|:1
差劲|，|不好|:1
差劲|只能|说|:1
差劲|。|黑色|:1
差劲|的|。|:1
差劲|还可以|，|:1
差劲|。|比较|:1
差劲|，|用|:1
差劲|了|。|:6
差劲|，|还|:1
差劲|，|配置|:1
差劲|了|确实|:1
差劲|，|基本|:1
差劲|了|，|:15
差劲|，|到处|:2
差劲|，|颜色|:1
差劲|。|米色|:1
差劲|豪华||:1
差劲|,|改装|:1
差劲|，|仅|:1
差劲|粗糙|点|:1
差劲|！|比起|:1
差劲|的|多|:1
差劲|一般|内饰|:1
差劲|，|挂勾|:1
差劲|，|反而|:1
差劲|，|（|:1
差劲|，|共振|:1
差劲|，|老|:1
差劲|内饰|方面|:1
差劲|，|仪表盘|:1
差劲|，|看|:1
差劲|比较|耐用|:1
