压力|；|:3
压力|1.0|:1
压力|哦|:1
压力|山大|:1
压力|不|:12
压力|大大|:1
压力|的|:11
压力|了|:5
压力|挺大|:1
压力|。|:96
压力|高速|:1
压力|^|:1
压力|增大|:1
压力|真|:1
压力|市里|:1
压力|相当|:1
压力|没有|:1
压力|1100|:1
压力|，|:63
压力|没|:1
压力|太|:3
压力||:6
压力|稍|:1
压力|.|:1
压力|7.9|:1
压力|就要|:1
压力|小|:5
压力|差不多|:1
压力|一般|:2
压力|不小|:3
压力|,|:3
压力|选择|:1
压力|非常|:1
压力|计算|:1
压力|不是|:3
压力|让|:1
压力|低|:2
压力|10|:1
压力|．|:1
压力|下|:1
压力|省油|:1
压力|本来|:1
压力|日本|:1
压力|油耗|:8
压力|1.8|:1
压力|山|:5
压力|2.8|:1
压力|费油|:1
压力|提车|:1
压力|！|:17
压力|百公里|:1
压力|就|:1
压力|夏天|:1
压力|感觉|:1
压力|甚|:1
压力|我|:1
压力|啊|:9
压力|并不大|:1
压力|可以|:1
压力|）|:1
压力|比较|:1
压力|还|:1
压力|本人|:1
压力|比|:1
压力|2.4|:1
压力|有点|:5
压力|加到|:1
压力|由于|:1
压力|发|:1
压力|稳稳|:1
压力|市内|:1
压力|大|:6
压力|很少|:1
压力|很|:1
压力|都|:3
压力|也|:4
压力|较小|:1
压力|刚|:1
压力|算低|:1
压力|长途|:1
压力|...|:1
压力|度|:1
压力|很大|:8
压力|济南市|:1
压力|要|:1
压力|较|:1
压力|有|:1
压力|3.0|:1
