绝不|和|:1
绝不|低于|:1
绝不|疯狂|:1
绝不|提倡|:1
绝不|差于|:1
绝不|拖沓|:4
绝不|出众|:1
绝不|偷懒|:1
绝不|拖后腿|:2
绝不|输自|:1
绝不|费力|:1
绝不|拖拖拉拉|:1
绝不|逊于|:1
绝不|拖泥带水|:29
绝不|飙车|:1
绝不|后悔|:3
绝不|含糊|:26
绝不|消耗|:1
绝不|影响|:1
绝不|输|:1
绝不|暴躁|:1
绝不|怕|:1
绝不|吃|:1
绝不|犹豫|:4
绝不|抢|:1
绝不|五档|:1
绝不|输于|:2
绝不|强劲|:1
绝不|高于|:1
绝不|拖拉|:2
绝不|姑息|:1
绝不|烧|:1
绝不|盲目|:1
绝不|输同|:2
绝不|是虚|:1
绝不|充沛|:1
绝不|出来|:1
绝不|要|:2
绝不|二话|:1
绝不|超速|:2
绝不|刺耳|:1
绝不|迟缓|:1
绝不|像|:1
绝不|含蓄|:1
绝不|掉|:7
绝不|叫|:1
绝不|肉|:3
绝不|柔|:1
绝不|用|:1
绝不|逊色|:5
绝不|可能|:1
绝不|爆发|:1
绝不|输给|:8
绝不|拖延|:1
绝不|输在|:1
绝不|软|:1
绝不|相信|:1
绝不|马虎|:1
绝不|落后|:3
绝不|怠慢|:1
绝不|让|:8
绝不|算差|:1
绝不|弱|:3
绝不|夸张|:1
绝不|吝啬|:1
绝不|太|:1
绝不|高|:1
绝不|猛|:1
绝不|是|:27
