勉强|2.4|的|:1
勉强|。|4|:1
勉强|可以|感觉|:1
勉强|够用|我|:2
勉强|还可以|吧|:1
勉强|能|行|:1
勉强|过得去|。|:4
勉强|可以|上坡|:1
勉强|算|给|:1
勉强|这位|好好先生|:1
勉强|可以|.|:1
勉强|接受|。|:1
勉强|。|当然|:1
勉强|能|上去|:1
勉强|了||:6
勉强|。|正常|:1
勉强|跟|到|:1
勉强|够用|”|:1
勉强|合适|，|:4
勉强|接受|1.6|:1
勉强|，|加速|:3
勉强|。|不|:1
勉强|说得过去|的|:1
勉强|1.0|的|:1
勉强|，|前期|:1
勉强|符合|人们|:1
勉强|，|加减|:1
勉强|能|用|:3
勉强|着|接受|:1
勉强|够||:6
勉强||舍得|:1
勉强|够力|1.3|:1
勉强|够用|上下班|:1
勉强|，|如果|:1
勉强|踩|到|:1
勉强|算是|够用|:1
勉强|有|加速|:1
勉强|弥补|这个|:1
勉强|。|买世嘉|:1
勉强|还可以|1.6|:1
勉强|够用|对|:1
勉强|，|所以|:2
勉强|，|排量|:1
勉强|。|随着|:1
勉强|。|提高|:2
勉强|啦|！|:1
勉强|OK|的|:1
勉强|可以|！|:1
勉强|够用|庭用|:1
勉强|起步|有点|:1
勉强|还可以|，|:3
勉强|，|好|:2
勉强|能|接受|:12
勉强|跟上|前边|:1
勉强|足够|良好|:1
勉强|，|低速|:1
勉强|上坡|。|:1
勉强|（|这|:1
勉强||而且|:1
勉强|扭捏|，|:1
勉强|够用|使用|:1
勉强|凑合||:1
勉强|可以|2.5|:1
勉强|够用|不|:2
勉强|用|用|:2
勉强|凑合|动力|:1
勉强|接受|这个|:1
勉强|能|到|:1
勉强|、|超车|:1
勉强|满足|动力|:1
勉强|进|4|:1
勉强|过去|，|:1
勉强|。|可以|:1
勉强|可以|跟得上|:1
勉强|过得去|吧|:2
勉强|。|只要|:1
勉强|城市|基本|:1
勉强|及格|，|:3
勉强|能|跑|:2
勉强|。|一般|:1
勉强|非常|棒|:1
勉强|，|当然|:2
勉强|！|手动|:1
勉强|1.5|的|:1
勉强|够用|,|:6
勉强|购用|，|:1
勉强|够用|，|:218
勉强|都|速度|:1
勉强|钱|平路|:1
勉强|还|行|:6
勉强|，|按|:1
勉强|够用|同样|:1
勉强|凉快|些|:1
勉强|，|高速|:2
勉强|1.4|T|:1
勉强|.|当然|:1
勉强|的|吼叫|:1
勉强|够用|因为|:2
勉强|能|让|:1
勉强|动力|家用|:1
勉强|够用|非常|:1
勉强|可以|。|:3
勉强|够用|带|:1
勉强|,|但|:1
勉强|能|保持|:1
勉强|接受|家用|:1
勉强|，|开|:7
勉强|。|自己|:1
勉强|够用|满意|:1
勉强|说|的|:3
勉强|够用|超车|:1
勉强|还可以|接受|:2
勉强|过得去|，|:4
勉强|还够用|吧|:1
勉强|够用|加速|:2
勉强|还|能够|:1
勉强|可以|勉强|:1
勉强|，|一旦|:1
勉强|可以|玩|:1
勉强|够|家用|:3
勉强|2500|；|:1
勉强|家|有|:1
勉强|够用|强劲|:1
勉强|还是|可以|:1
勉强|感|。|:1
勉强||日常|:1
勉强|够用|低速|:2
勉强|凑合|被|:1
勉强|来说|只能|:1
勉强|都|用|:1
勉强|都|日常生活|:1
勉强|的|拉动|:1
勉强|硬伤|，|:1
勉强|||:3
勉强|够用|1.4|:2
勉强|高速|不|:1
勉强|够用|起步|:2
勉强|可以|和睿翼|:1
勉强|能够|。|:1
勉强|，|其实|:1
勉强|够用|.|:2
勉强|爬上去|以后|:1
勉强|对|40|:1
勉强|够用|基本|:1
勉强|可以|四|:1
勉强|的|，|:3
勉强|令人满意|，|:1
勉强|够用|一般|:5
勉强|凑合|、|:1
勉强|艰难|的|:1
勉强|够用|的|:5
勉强|超车|，|:1
勉强|1.0|排量|:1
勉强|了|2.0|:1
勉强|。|“|:1
勉强|爬升|到|:1
勉强|成为|“|:1
勉强|可以||:1
勉强|合格|吧|:1
勉强|够用|动力|:7
勉强|比|蜗牛|:1
勉强|，|与|:1
勉强|放完|我|:1
勉强|可以|对于|:1
勉强|跟上|。|:1
勉强|能|超过|:1
勉强|够用|2.0|:3
勉强|喽|，|:1
勉强|够|正常|:1
勉强|。|所以|:1
勉强|及格|。|:1
勉强|够用|而已|:2
勉强|也|可以|:1
勉强|了|！|:2
勉强|接受|了|:2
勉强|，|但是|:6
勉强|算|可以|:1
勉强|还|能|:2
勉强|了|点|:2
勉强|破百|低|:1
勉强|够用|还行|:1
勉强|够用|1.5|:2
勉强|可以|啦|:1
勉强|+|够用|:1
勉强|，|说实话|:1
勉强|能开|的|:1
勉强||离|:1
勉强|抗衡|2|:1
勉强|够用|!|:2
勉强|有点|感觉|:1
勉强|。|我|:1
勉强|还行|吧|:3
勉强|可以|了|:3
勉强|够|低|:1
勉强|可以|接受|:16
勉强|还|凑活|:1
勉强|冲|过河|:1
勉强|够用|够用|:2
勉强|凑合|的|:1
勉强|，|本人|:1
勉强|，|提速|:3
勉强|适合|日常|:1
勉强|吧|，|:4
勉强|也|够用|:1
勉强|给|油会|:1
勉强|通过|，|:1
勉强|一点|，|:1
勉强|，|起步|:4
勉强|可以|起步|:1
勉强||50|:1
勉强|了|~|:1
勉强|升挡|，|:1
勉强|，|大部分|:1
勉强|，|只是|:1
勉强|接受|，|:9
勉强|这个|了|:1
勉强|勉强|，|:1
勉强|，|拖拉|:1
勉强|够用|偏弱|:1
勉强|不够|用|:1
勉强|够用|高速|:1
勉强|的|过去|:1
勉强|。|。|:1
勉强|.140|迈|:1
勉强|，|想|:1
勉强|凑合|！|:1
勉强|上去|，|:1
勉强|够用|发动机|:1
勉强|家庭|够用|:1
勉强|吧|1.6|:1
勉强|够用|只能|:1
勉强|够用|一个|:1
勉强|够用|了|:13
勉强|了|。|:12
勉强|还可以|。|:2
勉强|还可以|2.4|:1
勉强|能|拉|:1
勉强|够力|，|:1
勉强|吧|动力|:1
勉强|够用|1.6|:7
勉强|够用|、|:4
勉强|，|其他|:1
勉强|，|3000|:1
勉强|的|。|:1
勉强|够|在|:1
勉强|满足|。|:1
勉强|够|。|:1
勉强|够|，|:7
勉强|是|够用|:1
勉强|有点|心有余而力不足|:1
勉强|比|1.6|:1
勉强|还|跟得上|:1
勉强|超越|。|:1
勉强|还过得去|，|:1
勉强|能|推|:1
勉强|能|应付|:3
勉强|满意|，|:2
勉强|够|了|:6
勉强|说|够用|:1
勉强|使用|，|:1
勉强|，|结合|:1
勉强|。|6|:1
勉强|上坡|，|:1
勉强|够用|:|:1
勉强|算|够用|:2
勉强|上坡|不|:1
勉强|接受|：|:1
勉强|，|碰到|:1
勉强|些|，|:1
勉强|不错|了|:1
勉强|接受|吧|:2
勉强|，|尤其|:1
勉强|够用|比较|:1
勉强|，|总|:1
勉强|足够|家用|:1
勉强|说得过去|有点|:1
勉强|，|但|:4
勉强|够用|啦|:1
勉强|”|来|:1
勉强|够用|驾驶|:1
勉强|能|第一个|:1
勉强|能够|接受|:1
勉强|能|走|:1
勉强|动力|强劲|:1
勉强|爬|上坡|:1
勉强|应付|。|:1
勉强|超车|。|:1
勉强|爬到|100|:1
勉强|胜出|，|:1
勉强|。|第一|:1
勉强|推背|的|:2
勉强|可以|爬上去|:1
勉强|够用|或者|:1
勉强|合适|吧|:1
勉强|足够|了|:1
勉强|了|.|:1
勉强|，|比|:1
勉强|，|后悔|:1
勉强|的|凑合|:1
勉强|，|单人|:1
勉强|，|稍|:1
勉强|购用|而已|:1
勉强|可以|提速|:1
勉强|明白|你|:1
勉强|代步|。|:1
勉强|凑活|家用|:1
勉强|`|`|:1
勉强|够用|。|:44
勉强|，|特别|:1
勉强|可以|称为|:1
勉强|，|城市|:1
勉强|，|毕竟|:1
勉强|，|爬坡|:3
勉强|的|！|:1
勉强|达|100|:1
勉强|，|人|:1
勉强|可以|的|:5
勉强|日常|够用|:1
勉强|够|代步|:1
勉强|够用|很|:3
勉强|凑合|。|:2
勉强|也|能|:1
勉强|适合|家用|:1
勉强|发动机|的|:1
勉强|，|稍微|:2
勉强|吧|。|:3
勉强|过得去|起步|:1
勉强|1.4|的|:1
勉强|动力|不|:1
勉强|能|超车|:1
勉强|比较|充足|:1
勉强|还|有些|:2
勉强|不|错|:1
勉强|，|动力|:2
勉强|，|上坡|:1
勉强|还可以|试试|:1
勉强|够|超车|:1
勉强|过|的|:2
勉强|，|少有|:1
勉强|还好|，|:1
勉强|，|不|:2
勉强|够用|没|:1
勉强|。|毕竟|:1
勉强||后|:1
勉强|够用|！|:7
勉强|家用|足够|:1
勉强|能|动弹|:1
勉强|吧|坡路|:1
勉强|够用|2.5|:2
勉强|。|K14B|:1
勉强|。|动力|:2
勉强|能|达到|:1
勉强|。|想飚|:1
勉强|够用|1.8|:2
勉强|啊|！|:1
勉强|，|总之|:1
勉强|，|1.6|:1
勉强|！|正常|:1
勉强||8.4|:1
勉强|够用|还|:1
勉强|了|，|:20
勉强|用|一下|:1
勉强|够用|家用|:2
勉强|了|一点|:1
勉强|够用|吧|:47
勉强|动力|一般|:1
勉强|家用|，|:2
勉强|够用|小车|:1
勉强|凑合|吧|:5
勉强|下去|一辆车|:1
勉强|代步|够用|:1
勉强|可以|满足|:2
勉强|吧||:2
勉强||开|:1
勉强|够用||:20
勉强|算是|轻快|:1
勉强|满足|下|:1
勉强|，|不算|:1
勉强|维持|驾驶|:1
勉强|合格|，|:1
勉强|,|不过|:1
勉强|，|超车|:1
勉强|够|的|:1
勉强|尚可|没有|:1
勉强|，|太|:1
勉强|得|很|:1
勉强|说|开过|:1
勉强|吧|二档|:1
勉强|够|吧|:1
勉强|可以|，|:12
勉强|加速|感觉|:1
勉强|，|不过|:1
勉强|达标|。|:1
勉强|动力|还可以|:1
勉强|应付|，|:1
勉强|1.6|来说|:1
勉强|满意|吧|:1
勉强|VV|了|:1
勉强|可以|没有|:1
勉强|。|夏天|:1
勉强|够|只能|:1
勉强|维持|在|:1
勉强|对付|，|:1
勉强|可以|吧|:2
勉强|了要|拉动|:1
勉强|一般|吧|:1
勉强|，|平|:1
勉强||转速|:1
勉强|有点|推背|:1
勉强|够用|偷学|:1
