合格|挺|好|:1
合格|吧|!|:1
合格|，|同时|:1
合格|，|乘坐|:1
合格|了|哎|:1
合格|的||:1
合格|座|驾|:1
合格|，|跟|:1
合格|，|尤其|:1
合格|的|，|:7
合格|吧|。|:7
合格|。|简单|:1
合格|还|算|:1
合格|，|地盘|:1
合格|，|不是|:1
合格|！|前排|:1
合格|，|极其|:1
合格|。|舒适性|:1
合格|。|座椅|:1
合格|，|代步车|:1
合格|的|范围|:1
合格|我|的|:1
合格|，|噪音|:1
合格|。|避震|:1
合格|。|就是|:1
合格|分|6|:1
合格|，|但是|:1
合格|，|没有|:1
合格|吧|！|:2
合格|，|和|:1
合格|。|过|:1
合格|；|美中不足|:1
合格|。|舒适|:1
合格|。|前排|:1
合格|的|家用车|:2
合格|。|调试|:1
合格|的|代步车|:1
合格|。|总体|:1
合格|好|点|:1
合格|的|家用轿车|:1
合格|一般般||:1
合格|的|。|:8
合格|吧|座椅|:1
合格|，|座椅|:1
合格|，|高速|:1
合格|！|後|:1
合格|。|但是|:1
合格|还可以||:1
合格|水平|，|:1
合格|！|减震|:1
合格|，|毕竟|:2
合格|来|形容|:1
合格|一百公里|噪声|:1
合格|了|，|:4
合格|，|胎|:1
合格|的|了|:1
合格|，|该|:1
合格|家用车||:1
合格|。|还|:1
合格|吧|，|:6
合格|一般|，|:1
合格|。|车|:1
合格|，|没法|:1
合格|，|因为|:1
合格|的|.|:1
合格|，|一般|:1
合格|，|隔音|:1
合格|的|那种|:1
合格|，|底盘|:1
合格|舒适性|不错|:1
合格|来|评价|:1
合格|，|坐在|:1
合格|。|。|:1
合格|向|完美|:1
合格|而已|，|:1
合格|的|家庭|:1
