简陋|。|到处|:1
简陋|，|用料|:3
简陋|·|用料|:2
简陋|的|不足|:1
简陋|的|了|:3
简陋|，|特别|:10
简陋|，|简陋|:1
简陋|，|与|:2
简陋|。|毕竟|:1
简陋|，|对得起|:1
简陋|用料|太|:1
简陋|，|强烈建议|:1
简陋|却|不失|:1
简陋|最|喜欢|:1
简陋|内饰|总体|:1
简陋|，|一汽|:1
简陋|我|选|:1
简陋|吧|，|:7
简陋|低廉|，|:1
简陋|，|比较满意|:1
简陋||应该|:1
简陋|，|材质|:1
简陋|。|比起|:1
简陋|。|导航|:2
简陋|和|粗糙|:4
简陋|，|但是|:33
简陋|。|老福|:1
简陋|，|粗糙|:4
简陋|。|合资|:1
简陋|了|这个|:1
简陋|之|极|:2
简陋|。|一般化|:1
简陋|单|一些|:1
简陋|了|—|:1
简陋|以及|乞丐|:1
简陋|；|做工|:1
简陋|,|鄙视|:1
简陋|但|很|:2
简陋|。|属于|:1
简陋|，|四处|:1
简陋|一般|可惜|:1
简陋|，|相|:1
简陋|简单|，|:1
简陋|。|有待|:1
简陋|。|由于|:1
简陋|，|豪华|:1
简陋|有点|对不起|:1
简陋|，|中控|:5
简陋|过|的|:1
简陋|，|只有|:1
简陋|，|仪表|:2
简陋||同|:1
简陋|整体|较为|:1
简陋|点|哈|:1
简陋|。|做工|:2
简陋|。|已经|:1
简陋|好|普通|:1
简陋|的|我|:1
简陋|，|普通|:1
简陋|，|储物|:4
简陋|，|都|:1
简陋|座椅|布料|:1
简陋|但是|还是|:1
简陋|。|另外|:1
简陋|，|后期|:2
简陋|吧||:2
简陋|,|只能|:1
简陋|咯|！|:1
简陋|，|价格|:1
简陋|略显|粗糙|:1
简陋|一般|吧|:2
简陋|纯|黑|:1
简陋|。|点烟器|:1
简陋|，|看|:1
简陋||除了|:1
简陋|，|1.6|:1
简陋||硬|:1
简陋|。|音响|:1
简陋|,|用料|:1
简陋|英朗|的|:1
简陋|，|不能|:2
简陋|，|可能|:1
简陋|了|一般般|:2
简陋|，|而且|:6
简陋|点|、|:1
简陋|尤其|是|:1
简陋|了|唉|:1
简陋|，|不多|:1
简陋|点|，|:4
简陋|，|并且|:3
简陋|，|还是|:7
简陋|，|没有|:12
简陋|。|怀档|:1
简陋|，|总体|:1
简陋|。|希望|:1
简陋|了|简单|:1
简陋|。|中控|:2
简陋|！|简约|:1
简陋|，|配置|:5
简陋|，|黑色|:1
简陋|,|只是|:1
简陋|，|毕竟|:9
简陋|点|。|:1
简陋|一般|塑料|:1
简陋|内饰|简陋|:1
简陋|简洁|朴实|:1
简陋|太|简陋|:1
简陋|是|EZ|:1
简陋|，|大部分|:1
简陋|做工|很|:1
简陋|的|仪表盘|:2
简陋|。|一般|:5
简陋|的|电子钟|:1
简陋|~|其他|:1
简陋|，|简配|:1
简陋|一般|内饰|:2
简陋|美国|车|:1
简陋|一点|，|:3
简陋|稍微|简单|:1
简陋|还|可|:1
简陋|廉价|。|:1
简陋|可以|做工|:1
简陋|还是|简陋|:1
简陋|，|要|:1
简陋|吧|内饰|:1
简陋|）|。|:1
简陋|符合|本人|:1
简陋|，|所谓|:1
简陋|到|暴|:1
简陋|一般般|吧|:1
简陋|，|最最|:1
简陋|，|为|:1
简陋|，|冬天|:1
简陋|！|坐椅|:1
简陋|哪部|车|:1
简陋||塑料|:3
简陋|，|大量|:1
简陋|但|不|:2
简陋|了|和|:1
简陋|我|是|:1
简陋|。|豪华版|:2
简陋||做工|:1
简陋|且|简单|:1
简陋|来说|。|:1
简陋|布面|看起来|:1
简陋|内饰|做工|:4
简陋|不管|这种|:1
简陋|，|当然|:3
简陋|了|内饰|:3
简陋||这个|:1
简陋|。|味道|:2
简陋|点|吧|:1
简陋|很|满意|:1
简陋|，|对|:1
简陋|！|细节|:2
简陋|，|属于|:1
简陋|惨不忍睹|可以|:1
简陋|，|实际|:2
简陋|，|尼玛|:1
简陋|低|配置|:1
简陋|，|符合|:1
简陋|，|大众化|:1
简陋|，|无|:1
简陋|大众|脸|:1
简陋|内饰|是|:1
简陋|。|还是|:1
简陋|寒酸|些|:1
简陋|一般|精细|:1
简陋|。|自己|:1
简陋|，|差劲|:1
简陋|吧|感觉|:1
简陋|一般|由于|:1
简陋||中|:1
简陋|呀|，|:2
简陋|合资|车|:1
简陋|就|能|:1
简陋|了|虽然|:1
简陋|点|也|:1
简陋|中控台|科技|:1
简陋|，|对应|:1
简陋|，|咱|:1
简陋|，|材料|:1
简陋|。|可以|:1
简陋|，|厂家|:1
简陋|了|实在|:1
简陋|，|一|:1
简陋|这个|价位|:1
简陋||音响系统|:1
简陋|内饰|比较|:3
简陋|，|加装|:1
简陋|是|三菱|:1
简陋|，|一个|:1
简陋|，|不是|:2
简陋|，|细节|:2
简陋|的|感觉|:4
简陋|前卫|时尚|:1
简陋|一般|啦|:1
简陋||仪表|:1
简陋|,|做工|:1
简陋|了|。|:16
简陋|！|！|:1
简陋|，|看着|:1
简陋|与|中庸|:1
简陋|了|不|:1
简陋|，|质量|:1
简陋|没有|豪华|:1
简陋|低档|。|:1
简陋|||:12
简陋|，|对于|:1
简陋|了|中规中矩|:1
简陋|，|就|:1
简陋|全|是|:1
简陋||很多|:1
简陋|，|90|:1
简陋|，|功能齐全|:1
简陋|，|本|:1
简陋|...|"|:1
简陋|中|的|:1
简陋|，|6.6|:1
简陋|中规中矩|，|:1
简陋|，|用|:2
简陋|，|增加|:1
简陋|，|同等|:2
简陋|，|不|:8
简陋|的|很|:1
简陋|，|硬|:8
简陋|，|很|:3
简陋|，|舍得|:1
简陋|。|很好|:1
简陋|大众|车|:1
简陋|。|这个|:1
简陋|，|我|:6
简陋|的|只有|:1
简陋|点|就|:1
简陋|，|个人|:2
简陋|,|对|:1
简陋|内饰|以及|:1
简陋|。|不过|:6
简陋|，|中控台|:4
简陋|非常|满意|:1
简陋|大肚腩|比较|:1
简陋|内饰|吧|:1
简陋|，|除了|:3
简陋|内饰|由|:1
简陋|和|难看|:1
简陋|如果|加上|:1
简陋|还|行|:1
简陋|而|不是|:1
简陋|。|门板|:1
简陋|，|其实|:3
简陋|，|缺乏|:1
简陋|啊|！|:2
简陋|，|但胜|:1
简陋|内饰|方面|:1
简陋|凑合||:1
简陋|。|简约|:2
简陋|的|样子|:1
简陋|，|仪表盘|:2
简陋|。|要是|:1
简陋|可以|，|:1
简陋|我|觉得|:1
简陋|。|也|:1
简陋|啦|，|:1
简陋|，|比起|:2
简陋|了|吧|:1
简陋|，|唯一|:1
简陋|，|设计|:2
简陋||买车|:1
简陋|把|，|:1
简陋|。|只能|:1
简陋|。|当然|:1
简陋|无比|，|:1
简陋|...|一般|:1
简陋|中庸|比|:1
简陋|单调|了|:1
简陋|、|陈旧|:1
简陋|，|勉强|:1
简陋|不|错|:2
简陋|内饰|以|:1
简陋|，|不够|:2
简陋|，|包括|:1
简陋|的|吧|:1
简陋||其余|:1
简陋|，|成本|:1
简陋|，|做工|:5
简陋|；|后排|:1
简陋|，|容易|:1
简陋|很多|，|:2
简陋|,|细节|:1
简陋|太|一般|:1
简陋|都|是|:1
简陋|（|1.6|:1
简陋|，|硬壳|:1
简陋|，|车|:4
简陋|，|看上去|:1
简陋|。|对得起|:1
简陋|，|好歹|:1
简陋|，|一分钱|:1
简陋|。|用料|:1
简陋|落后|啊|:1
简陋|。|好|:1
简陋|，|造型|:1
简陋|门上|有|:1
简陋|了|不是|:1
简陋|，|经济型|:1
简陋|。|乞丐|:1
简陋|就|多|:1
简陋|，|米色|:2
简陋|太|老气|:1
简陋|，|全|:4
简陋|，|跟|:4
简陋|原车|内饰|:1
简陋|到|姥姥家|:1
简陋|的|东西|:1
简陋|简单|也|:1
简陋|无敌|啊|:1
简陋|，|买|:1
简陋|深色|内饰|:1
简陋|，|家用|:1
简陋|配置|绝对|:1
简陋|。|看过|:1
简陋||不过|:2
简陋|了|~|:2
简陋|,|不|:1
简陋|的|地方|:2
简陋|的|方向盘|:1
简陋|的|后排|:1
简陋|，|电子|:2
简陋|。|只有|:3
简陋|.|对不起|:1
简陋|的|内饰|:11
简陋|，|中间|:1
简陋|。|最|:1
简陋|的|说法|:1
简陋|的|行车|:1
简陋|，|后排|:4
简陋|的|不能|:1
简陋|，|较|:1
简陋|垃圾|啊|:1
简陋|。|超级|:1
简陋||也|:1
简陋||简直|:1
简陋||但是|:3
简陋|。|全部|:1
简陋|，|和骐达|:1
简陋|，|拉手|:1
简陋|。|其他|:2
简陋|！|内饰|:3
简陋|的|看法|:1
简陋|。|真皮|:1
简陋|内饰|嘛|:1
简陋|。|各个|:1
简陋|中控|上面|:1
简陋|一些|,|:1
简陋|，|浅内饰|:1
简陋|，|一些|:1
简陋|。|比较|:4
简陋|；|做|:1
简陋|,|粗糙|:1
简陋|塑料|质感|:1
简陋|，|有些|:1
简陋|按钮|都|:1
简陋|我|买|:1
简陋|！|电脑|:1
简陋|有|简陋|:1
简陋|。|车内|:1
简陋|这|是|:1
简陋|，|建议|:1
简陋|。|不|:1
简陋|不够|同档|:1
简陋|，|有失|:1
简陋|。|。|:4
简陋|同等|价位|:1
简陋||但|:3
简陋|车门|啥|:1
简陋|，|自动挡|:1
简陋|，|功能|:1
简陋|，|很多|:1
简陋|,|仪表盘|:1
简陋|啊|~|:1
简陋|一点|尤其|:2
简陋|哈哈|内饰|:1
简陋|了|总的来说|:1
简陋|大方|太|:1
简陋|，|车门|:1
简陋|一点|吗|:4
简陋|还有|改善|:1
简陋|。|小晶|:1
简陋|，|而|:1
简陋|，|十分|:2
简陋|。|看|:1
简陋|；|不过|:2
简陋|，|点烟器|:1
简陋|。|科技|:1
简陋|大便|黄|:1
简陋|。|虽然|:1
简陋|不堪|，|:1
简陋|，|不配|:1
简陋|，|自己|:3
简陋|感|。|:1
简陋|，|奥迪|:1
简陋|，|只不过|:1
简陋|怎么|说|:1
简陋|一般|，|:1
简陋|。|本来|:1
简陋|”|一般|:1
简陋|.|普普通通|:1
简陋|或是|粗糙|:1
简陋|用料|可以|:1
简陋|。|有异响|:1
简陋|了|粗糙|:1
简陋|了|关于|:1
简陋|只能|说|:1
简陋|了|些|:11
简陋|无|装饰|:1
简陋|，|总之|:1
简陋|有待|进一步提高|:1
简陋|，|相比|:2
简陋|。|基本上|:1
简陋|。|内饰|:23
简陋|.|名副其实|:1
简陋|些|，|:4
简陋|啊|最|:1
简陋|内饰|的|:2
简陋|，|虽然|:1
简陋|简单|。|:1
简陋|满意|科技|:1
简陋|还|算|:1
简陋|。|塑料|:1
简陋|，|几乎|:1
简陋|且异响|较|:1
简陋|，|反正|:1
简陋|，|如果|:4
简陋|。|同价位|:1
简陋|粗糙|，|:1
简陋|但|较|:2
简陋|,|时尚|:1
简陋|表现|就|:1
简陋|很多|。|:1
简陋|了|！|:8
简陋|，|颜色|:4
简陋|真的|需要|:1
简陋|，|连|:4
简陋|,|塑料|:1
简陋|和|单调|:1
简陋|，|老三样|:1
简陋|，|给|:2
简陋|了|仪表|:1
简陋|，|，|:2
简陋|，|选择|:1
简陋|，|中配|:1
简陋|这个|词|:1
简陋|。|别|:1
简陋|，|是|:1
简陋|内饰|用料|:1
简陋|（|在|:1
简陋|灰|内|:1
简陋|！|一般|:1
简陋|了|一般|:1
简陋|一点|内饰|:1
简陋|了||:6
简陋|，|什么|:1
简陋|！|没什么|:1
简陋|,|不过|:1
简陋|来|形容|:22
简陋|不够|细致|:1
简陋|，|现在|:1
简陋|，|中庸|:1
简陋|，|最|:1
简陋|，|副|:1
简陋|简陋|太|:1
简陋|，|没|:8
简陋|，|不过|:25
简陋|一|词|:1
简陋||按钮|:1
简陋|，|两个|:1
简陋|但是|比较|:1
简陋|”|内饰|:1
简陋|很|好|:2
简陋|，|有点|:1
简陋|一般般|用料|:1
简陋|了|啊|:3
简陋|，|最高|:1
简陋|。|家居|:1
简陋|，|装配|:2
简陋|而且|在|:1
简陋||虽然|:1
简陋|。|一般般|:2
简陋|，|捷达|:1
简陋|，|简简单单|:1
简陋|，|也|:4
简陋|啊||:1
简陋|，|基本上|:1
简陋|-||:1
简陋||凯美瑞|:1
简陋|的|程度|:1
简陋|，|且|:2
简陋|点|！|:1
简陋|了|·|:1
简陋|中规中矩|！|:1
简陋|。|简洁|:1
简陋|。|手套|:1
简陋|一如|丰田|:1
简陋|了|跟|:1
简陋|。|换|:2
简陋|。|：|:1
简陋|。|真是|:1
简陋|吧|。|:1
简陋|内饰|精致|:1
简陋|中控台|9|:1
简陋|一般|一般|:2
简陋|，|方向盘|:4
简陋|个人感觉|还可以|:1
简陋|，|科技|:7
简陋|，|至少|:1
简陋|！|真皮|:1
简陋|两个|字|:2
简陋|，|太|:2
简陋|，|算是|:1
简陋|，|该|:3
简陋|卡哇伊|戴斯乃|:1
简陋|，|不如|:1
简陋|。|中规中矩|:4
简陋|中|又|:1
简陋|而|实用|:1
简陋|。|不够|:1
简陋|啊|,|:1
简陋|，|到处|:1
简陋|点|咯|:1
简陋|工作台|很漂亮|:1
简陋|很多|地方|:1
简陋|、|单调|:1
简陋|内饰|仪表|:1
简陋|，|有异响|:1
简陋|啊|，|:8
简陋|良|，|:1
简陋|，|面板|:1
简陋|的|可怜|:1
简陋|仪表|台都|:1
简陋|，|单调|:6
简陋|一般般|了|:1
简陋|是|最|:1
简陋|，|这|:4
简陋|。|还有|:1
简陋|一般般|差|:1
简陋|，|新款|:1
简陋|。|全|:1
简陋|，|双层|:1
简陋|但|实际|:1
简陋|，|但|:29
简陋|，|高配|:1
简陋|、|粗糙|:1
简陋|，|表现|:1
简陋|，|尤其|:7
简陋|选|的|:1
简陋|.|但是|:2
简陋|了|许多|:1
简陋|够用|，|:1
简陋|；|还行|:1
简陋|。|还|:1
简陋|，|空调|:3
简陋|一点|啦|:1
简陋|，|居然|:1
简陋|，|cd|:1
简陋|的|不是|:1
简陋|美观|实用|:1
简陋|。|有点|:1
简陋|但是|该|:1
简陋|拉|太|:1
简陋|，|如|:1
简陋||用料|:1
简陋|3|分|:1
简陋||特别|:1
简陋|外|，|:1
简陋|平庸|许多|:1
简陋|。|后排|:1
简陋|了|个人|:1
简陋|.|不|:1
简陋|，|看起来|:1
简陋|虽然|是|:1
简陋|还|成能|:1
简陋||副驾驶|:2
简陋|。|大方|:1
简陋||粗糙|:2
简陋|，|方便|:1
简陋|，|车载|:1
简陋|，|能省|:3
简陋|好|坐|:1
简陋|，|准备|:1
简陋|简单|实用|:1
简陋|是|我|:1
简陋|，|最为|:1
简陋|没有|亮点|:1
简陋|，|期待|:1
简陋|该|有|:1
简陋|，|要么|:1
简陋|。|前面|:1
简陋|，|各项|:1
简陋|，|车窗|:1
简陋|，|一气|:1
简陋||如果|:1
简陋|，|反知|:1
简陋|…|…|:1
简陋|，|设备|:1
简陋|。|帕萨特|:1
简陋|用料|一般|:3
简陋|：|还|:1
简陋|。|大汉|:1
简陋|，|没什么|:4
简陋|，|接缝|:1
简陋|。|但是|:1
简陋|。|个人感觉|:1
简陋|，|4|:1
简陋|了|一些|:3
简陋|一般|我|:1
简陋|做工|优良|:1
简陋|。|夸张|:1
简陋|，|自动|:1
简陋|，|晚上|:1
简陋|了|点|:27
简陋|了|一点|:10
简陋|，|低配|:1
简陋|啊|落后|:1
简陋|，|钱|:1
简陋|内饰|朴实|:1
简陋|很|有|:1
简陋|~|！|:1
简陋|过于|简单|:1
简陋|。|老气|:1
简陋|，|还|:1
简陋|还好|很|:1
简陋|的|,|:1
简陋|，|寒碜|:1
简陋|了|..|:1
简陋|点|吗|:3
简陋|，|弄|:1
简陋|，|工艺|:1
简陋|哦|。|:1
简陋|，|中规中矩|:2
简陋|，|其他|:4
简陋|用料|考究|:1
简陋|。|满分|:1
简陋|可以|简单|:1
简陋|，|比|:1
简陋|：|1|:1
简陋|，|甚至|:2
简陋||没有|:2
简陋|大众|的|:1
简陋|希望|以后|:1
简陋|，|音响|:1
简陋|内饰|材质|:1
简陋|也|在|:1
简陋|这个|就|:1
简陋|，|感觉|:2
简陋|内饰|简单|:2
简陋|的|中控|:2
简陋|很|一般|:2
简陋|。|能省|:1
简陋|，|可以|:4
简陋|，|买回来|:1
简陋|了|,|:3
简陋|，|喜欢|:1
简陋|，|桑塔纳|:1
简陋|”|。|:1
简陋|，|五脏俱全|:1
简陋|，|屏|:1
简陋|的|地步|:1
简陋|啊|满意|:1
简陋|...|不|:1
简陋|”|，|:3
简陋|，|操控|:1
简陋|。|很|:4
简陋|。|但|:3
简陋|，|仅仅|:1
简陋|的|，|:13
简陋|。|配色|:1
简陋|的|作风|:1
简陋|我|个人|:1
简陋|细节|做工|:1
简陋|，|羡慕|:1
简陋|节俭|朴素|:1
简陋|内饰|基本上|:1
简陋|，|前面|:1
简陋|内饰|就|:1
简陋|，|丑陋|:1
简陋|，|这么|:1
简陋|！|余|:1
简陋|家居|色|:1
简陋|，|有待|:1
简陋|，|座椅|:2
简陋|，|在|:1
简陋|但|简洁|:1
简陋|，|咪表|:1
简陋|和|同价位|:1
简陋|...|其他|:1
简陋|，|内饰|:4
简陋|也|不|:2
简陋|看|得到|:1
简陋|不|多|:1
简陋|嘉年华|内饰|:1
简陋|，|简单|:3
简陋|啊|。|:4
简陋|的|。|:4
简陋|，|中空|:1
简陋||过得去|:1
简陋|，|塑料|:17
简陋|在|此|:1
简陋|啊|蛮|:1
简陋|差|。|:1
简陋|太|不|:1
简陋|，|开灯|:1
简陋|，|只能|:3
简陋|做工|不|:1
简陋|，|起码|:1
简陋|，|基本|:1
简陋|了|嘛|:1
简陋|的|..2.0|:1
简陋|哈|~|:1
简陋|缺乏|水温表|:1
简陋|丑|到|:1
简陋|内饰|挺|:1
简陋|，|13|:1
简陋|，|需要|:2
简陋|实用|方便|:1
简陋|，|和|:6
简陋|了|，|:83
简陋|,|平时|:1
简陋|.|觉得|:1
简陋|。|特意|:1
简陋|的|迹象|:1
简陋|了|有点|:1
简陋|内饰|还|:1
简陋|，|换成|:1
简陋|古老|有点|:1
