强烈|，|发动机|:1
强烈|，|可惜|:1
强烈|，|稍微|:2
强烈|的|冲击|:2
强烈|，|家人|:1
强烈|嗜好|的|:1
强烈|震感|谈不上|:1
强烈|，|换挡|:1
强烈|。|：|:2
强烈|。|较差|:1
强烈|。|舒适性|:6
强烈|还|算|:1
强烈|驾驶|欲望|:1
强烈|一般般|，|:1
强烈|，|有点|:4
强烈|点|，|:1
强烈|，|满意|:1
强烈|，|排气|:1
强烈|。|翻|:1
强烈|，|后座|:1
强烈|，|加上|:1
强烈|冲击|。|:1
强烈|，|要说|:1
强烈|,|遇到|:1
强烈|。|以前|:1
强烈|，|到|:1
强烈|；|隔音|:1
强烈|，|过|:3
强烈|的|板车|:1
强烈|座椅|很|:1
强烈|。|整体|:3
强烈|（|但|:1
强烈|，|别的|:1
强烈|，|跟着|:1
强烈|，|缺点|:1
强烈|-|-|:1
强烈|，|赞|:1
强烈||脚|:1
强烈|，|很|:4
强烈|平胸|感|:1
强烈|便宜|小车|:1
强烈|坐椅|有点|:1
强烈|（|尤其|:1
强烈|感觉|。|:1
强烈|还可以|，|:1
强烈|。|美国|:1
强烈|的|谴责|:1
强烈|，|如果|:2
强烈|。|还|:1
强烈|。|还可以|:1
强烈|。|2|:1
强烈|，|过滤|:2
强烈|；|但过|:1
强烈|。|没有|:2
强烈|！|360|:1
强烈|，|很多|:1
强烈|。|可能|:1
强烈|，|和|:1
强烈|喜欢|运动|:1
强烈|205|的|:1
强烈|空间|大|:1
强烈|啊|~|:2
强烈|。|隔音|:1
强烈|。|要说|:1
强烈|。|锋|:1
强烈|、|这点|:1
强烈|的|路况|:1
强烈|。|全|:1
强烈|||:3
强烈|suv|不用说|:1
强烈|。|由于|:1
强烈|。|人|:1
强烈|，|共振|:1
强烈|。|他|:1
强烈|的|。|:5
强烈|，|独立|:1
强烈|颠簸|感|:2
强烈|很|舒服|:1
强烈|的|科技|:1
强烈|的|颠簸|:26
强烈|自己|感觉|:1
强烈|比较满意|凯越|:1
强烈|。|觉得|:1
强烈|舒适性|一般|:2
强烈|，|后排|:3
强烈|。|从|:1
强烈|。|120|:1
强烈|，|只要|:1
强烈|、|不过|:1
强烈|。|胎|:4
强烈|，|直接|:1
强烈|。|蛮|:1
强烈|的|路感|:3
强烈|谴责|厂家|:1
强烈|，|基本|:1
强烈|，|在|:1
强烈|...|感觉|:1
强烈|感觉|一定|:1
强烈|。|这|:1
强烈|...|其他|:1
强烈|！|不敢|:1
强烈|减震|挺舒服|:1
强烈|的|一震|:1
强烈|啊|，|:2
强烈|颠簸|全|:1
强烈|，|路况|:1
强烈|。|舒适|:1
强烈|、|开|:1
强烈|。|空调|:2
强烈|，|走|:1
强烈|，|减震|:1
强烈|。|音响|:1
强烈|追求|的|:1
强烈|以外|其他|:1
强烈|的|安全感|:3
强烈|。|一般|:3
强烈|！|偶尔|:1
强烈|颠簸|2.0|:1
强烈|除了|做|:1
强烈|！|一般|:1
强烈|，|其他|:1
强烈|，|伴随|:1
强烈|。|根本|:1
强烈|，|不|:3
强烈|。|suv|:1
强烈|，|感觉|:6
强烈|，|车子|:2
强烈|，|坐车|:1
强烈|，|行驶|:1
强烈|。|驾驶|:1
强烈|，|就|:1
强烈|良好|座椅|:1
强烈||但|:2
强烈|这个|不多|:1
强烈|啊|坐|:1
强烈|，|坐|:1
强烈|过|烂|:1
强烈|鄙视|副|:1
强烈|，|应该|:1
强烈|！|座椅|:1
强烈|。|因为|:1
强烈|不软|不硬|:1
强烈|。|这点|:1
强烈|一些||:1
强烈|！|宝来|:1
强烈|，|电动|:1
强烈|了|点|:1
强烈|！|~|:2
强烈|，|我|:2
强烈|，|这|:1
强烈|了|,|:1
强烈|，|对|:1
强烈|。|相对|:1
强烈|。|。|:1
强烈|，|控制|:1
强烈|，|所以|:2
强烈|，|一个|:1
强烈|,|异响胎|:1
强烈|，|避震|:1
强烈|些|，|:1
强烈|。|真皮|:1
强烈|不|建议|:1
强烈|，|轰|:1
强烈|，|空调|:1
强烈|，|好|:1
强烈|一般|日|:1
强烈|的|包围|:1
强烈|。|颠簸|:2
强烈|的|老车|:1
强烈|！|并且|:1
强烈|点|！|:1
强烈|。|Ｃ|:1
强烈|的|反馈|:1
强烈|！|而且|:1
强烈|。|前排|:1
强烈|，|有|:5
强烈|底盘|好|:1
强烈|，|之前|:1
强烈|的|好感|:1
强烈|，|不是|:1
强烈|个人|舒适性|:1
强烈|的|疲劳感|:2
强烈|，|要|:1
强烈|不算|很|:1
强烈|。|后排|:1
强烈|。|噪音控制|:1
强烈|，|路上|:1
强烈|，|不过|:7
强烈|，|司机|:1
强烈|，|椅子|:1
强烈|要|去|:1
强烈|。|满意|:1
强烈|美|系车|:1
强烈|啊|；|:1
强烈|。|不怎么|:1
强烈||不会|:1
强烈|。|噪声|:1
强烈|舒适性|真的|:1
强烈|。|我|:1
强烈|。|比较|:1
强烈|，|舒适性|:8
强烈|，|也|:3
强烈|，|这点|:1
强烈|，|总的来说|:1
强烈|,|虽然|:1
强烈|，|亲戚朋友|:1
强烈|，|当然|:1
强烈|了|！|:5
强烈|；|音响效果|:1
强烈|的|点头|:1
强烈|，|家用车|:1
强烈|，|真皮|:1
强烈|。|音响效果|:1
强烈|,|在|:1
强烈|行驶|换档|:1
强烈|哦|。|:1
强烈||因为|:1
强烈|舒适性|尚可|:1
强烈|，|高速|:1
强烈|的|感受|:2
强烈|。|但|:2
强烈|了|，|:6
强烈|，|而且|:3
强烈|的|传到|:1
强烈|很多|，|:1
强烈|，|总体|:1
强烈|的|包裹|:2
强烈|，|开|:1
强烈|，|轮胎|:1
强烈|ok|座椅|:1
强烈|，|还是|:2
强烈|，|向|:1
强烈|，|比较|:1
强烈|前排|座椅|:1
强烈|了|。|:3
强烈|满足|我|:1
强烈|，|介意|:1
强烈|的|晃动|:2
强烈|。|不过|:6
强烈|。|手|:2
强烈|！|对|:1
强烈|，|车身|:1
强烈|了|开惯|:1
强烈|能|接受|:1
强烈|好|整体|:1
强烈|。|座位|:1
强烈|…|…|:1
强烈|。|但是|:2
强烈|。|也|:1
强烈|但是|很|:1
强烈|，|因此|:1
强烈|，|因为|:2
强烈|，|底盘|:1
强烈|清晰|。|:1
强烈|。|座椅|:9
强烈|的|驾驶|:4
强烈|；|6|:1
强烈|，|需要|:1
强烈|的|离心|:1
强烈|，|只能|:1
强烈|！|不过|:1
强烈|，|轻松|:1
强烈|哦|这个|:1
强烈|，|让|:1
强烈|的|震感|:5
强烈|的|拖泥带水|:1
强烈|的|运动|:1
强烈|；|空间|:2
强烈|，|能够|:1
强烈|均速|80|:1
强烈|，|特别|:3
强烈|还|不错|:1
强烈|，|有些|:1
强烈|，|低速|:1
强烈|，|要是|:1
强烈|，|图|:1
强烈|，|而是|:1
强烈|的|，|:10
强烈|！|酷爱|:1
强烈|的|碰撞|:1
强烈|，|足以|:1
强烈|啊|！|:1
强烈|，|轻薄|:1
强烈|,|不过|:1
强烈|的|较为|:1
强烈|..|全|:1
强烈|不|错|:1
强烈|。|挺|:1
强烈|。|还有|:1
强烈|，|坐姿|:1
强烈|，|座椅|:5
强烈|的|不装|:1
强烈|。|2012|:1
强烈|。|很|:4
强烈|，|路面|:2
强烈|，|过坑|:1
强烈|。|悬架|:1
强烈|表示|自己|:1
强烈|，|比|:1
强烈|，|较|:1
强烈|，|小|:1
强烈|，|南京|:2
强烈||适合|:1
强烈|，|大坑|:2
强烈|座椅|非常|:1
强烈|。|坐在|:2
强烈|,|所以|:1
强烈|倾斜|，|:1
强烈|，|这个|:3
强烈|各种|不爽|:1
强烈|。|悬挂|:2
强烈|呢|舒适性|:1
强烈|的|并|:1
强烈|，|声音|:1
强烈|啊|。|:1
强烈|100|公里|:1
强烈|。|空间|:1
强烈|的|不|:2
强烈|的|家居|:1
强烈|，|你|:1
强烈|一点|，|:2
强烈|，|噪音|:2
强烈|，|舒适|:1
强烈|震动|。|:1
强烈|感受|到|:1
强烈|，|原因|:1
强烈|应该|改善|:1
强烈|认为|长途|:3
强烈|，|颠簸|:4
强烈|～|～|:1
强烈|，|响声|:1
强烈|。|城区|:1
强烈|、|不|:1
强烈|，|隔音|:3
强烈|。|要|:1
强烈|，|驾驶席|:1
强烈|。|车|:1
强烈|还是|不错|:1
强烈|一些|。|:1
强烈|，|只是|:1
强烈|！|手动|:1
强烈|一般|，|:1
强烈|，|犹如|:1
强烈|！|后排|:1
强烈|正副|驾驶|:1
强烈|！|市区|:1
强烈|基本|满意|:1
强烈|，|长时间|:1
强烈|，|会|:1
强烈|，|个人|:1
强烈|的|.|:1
强烈|，|唯一|:1
强烈|，|即使|:1
强烈|，|像|:1
强烈|的|情况|:1
强烈|，|一点|:1
强烈|，|说好听|:1
强烈|后|减震|:1
强烈|。|在|:2
强烈|家用|来说|:1
强烈|。|无法|:1
强烈|，|非常|:3
强烈|的|推背|:1
强烈|的|感觉|:6
强烈|。|达|:1
强烈|。|其他|:1
强烈|。|减震|:1
强烈|，|时间|:3
强烈|撞击|一样|:1
强烈|，|对于|:2
强烈|。|高速|:4
强烈|。|副|:1
强烈|，|但|:13
强烈|，|尤其|:3
强烈|的|运动感|:1
强烈|的|震动|:6
强烈|的|疲惫感|:1
强烈|些|。|:1
强烈|的|压头|:1
强烈|，|驾驶|:1
强烈|、|郑州|:1
强烈|。|不|:1
强烈|.|三组|:1
强烈|路况|好|:1
强烈|，|如此|:1
强烈|，|地面|:2
强烈|，|跑|:1
强烈|.|皮|:1
强烈|，|速度|:1
强烈|，|无|:1
强烈|的|路|:1
强烈|，|转弯|:2
强烈|，|但是|:11
强烈|的|顿挫|:1
强烈|，|舒适感|:2
强烈|（|车速|:1
强烈|适合|剧烈|:1
强烈|了|.|:1
强烈|、|为了|:1
强烈|，|可能|:4
强烈|。|对|:1
强烈|。|当|:3
强烈|。|如果|:1
强烈|，|毕竟|:2
强烈|哈哈|。|:1
强烈|。|3.|:1
强烈|。|好|:2
强烈|，|前排|:2
强烈|，|然后|:3
强烈|！|舒适性|:1
强烈|！|但|:1
强烈|。|马马虎虎|:1
强烈|的|一般般|:1
强烈|，|试驾|:1
