清晰|，|想到|:1
清晰|，|p|:1
清晰|入档|平顺|:1
清晰|,|可|:1
清晰|但|不|:5
清晰|，|新加|:1
清晰|。|以前|:2
清晰|，|BORA|:1
清晰|而且|不会|:1
清晰|，|液电|:1
清晰|吸入|感好|:1
清晰|可以|我|:1
清晰|而且|有|:1
清晰|，|蛮好|:1
清晰|，|目前|:6
清晰|！|满意|:2
清晰|的|通过|:1
清晰|，|安全|:2
清晰|小凯|的|:1
清晰|，|換檔|:1
清晰||能|:1
清晰|、|位置|:1
清晰|，|或许|:1
清晰|，|磨合期|:1
清晰|！|之前|:2
清晰|，|应算|:1
清晰|容易|，|:1
清晰|。|这次|:1
清晰|；|世嘉|:1
清晰|，|吸附|:1
清晰|；|换档|:2
清晰|，|随动|:1
清晰|，|车|:9
清晰|,|很好|:1
清晰|。|舒服|:1
清晰|，|操作界面|:1
清晰|路感|，|:1
清晰|，|只不过|:3
清晰|，|点头|:1
清晰|。|车子|:5
清晰|，|层次分明|:1
清晰|舒适|，|:3
清晰|，|有人|:3
清晰||驾驭|:1
清晰|开|完好|:1
清晰|。|这点|:3
清晰|的|够用|:2
清晰|地盘|不算|:1
清晰|，|一些|:2
清晰|.||:1
清晰|。|要说|:1
清晰|；|离合|:1
清晰|哦|！|:1
清晰|晚上|倒车|:1
清晰|，|建议|:1
清晰|。|可以|:9
清晰||悬挂|:5
清晰|、|可以|:1
清晰|程度|和|:1
清晰|，|柔|:1
清晰|的|弹跳|:1
清晰|，|非|:1
清晰|准确|，|:34
清晰|。|其次|:1
清晰|德|系车|:1
清晰||操作|:1
清晰|，|颠簸|:4
清晰|感|心里|:1
清晰|易读|。|:1
清晰|的|.|:3
清晰|角度|精准|:1
清晰|有|顿挫|:1
清晰|，|盲区|:1
清晰|的|吸入|:2
清晰||新车|:1
清晰|新手|容易|:1
清晰||指向性|:1
清晰|。|不说|:1
清晰|弯道|王|:1
清晰|，|有|:140
清晰||没开|:1
清晰|是|307|:1
清晰|，|力度|:10
清晰|，|让|:14
清晰|。|灵活|:3
清晰|！|而且|:1
清晰|、|弯道|:1
清晰|抓|地|:1
清晰||有|:4
清晰|，|熟悉|:1
清晰|，|悬挂|:118
清晰|车|的|:1
清晰|。|期待|:1
清晰|。|当然|:9
清晰||小拇指|:1
清晰|，|能够|:2
清晰|。|ESP|:3
清晰|，|非常|:15
清晰|一般|挺|:2
清晰|方向|精准|:3
清晰|。|停车|:1
清晰|准确|；|:1
清晰||过弯|:2
清晰|。|速度|:1
清晰|,|转向|:1
清晰|，|雨雪|:1
清晰|、|易|:1
清晰|。|中控台|:1
清晰|新手||:1
清晰|(|没开|:1
清晰|比较|容易|:1
清晰|，|虽|:2
清晰|,|同价位|:1
清晰|又|有|:1
清晰|明亮|。|:1
清晰|，|倒车|:1
清晰|，|稳定性|:4
清晰|，|偏重|:1
清晰|ASG|的|:1
清晰|易于|操控|:1
清晰|容易|上|:4
清晰|助力|比|:1
清晰|，|掌握|:2
清晰|。|风尚|:1
清晰|，|加油|:1
清晰|转向|精准度|:3
清晰|，|一根|:1
清晰|。|适合|:1
清晰|，|好像|:1
清晰|了|。|:6
清晰||手感|:2
清晰|。|这个|:13
清晰|非常|精准|:1
清晰|.|很|:4
清晰|，|典型|:1
清晰|~|还有|:1
清晰|。|还有|:2
清晰|的|特点|:1
清晰|，|变速杆|:2
清晰|操控|灵活|:8
清晰|。|没有|:3
清晰|流畅|，|:6
清晰|，|专项|:1
清晰|。|综上所述|:1
清晰|，|入弯|:3
清晰|操控性|不|:5
清晰|了|，|:12
清晰|但是|不能|:1
清晰|我|是|:1
清晰|，|初期|:1
清晰|，|转速|:2
清晰|！|加上|:1
清晰|可靠|。|:1
清晰|,|单手|:1
清晰|。|各式|:1
清晰|，|直线|:3
清晰|舒服|，|:2
清晰|,|很|:2
清晰||方向感|:2
清晰|处理|,|:1
清晰|好|开|:2
清晰|；|离合器|:4
清晰|满意|指向|:1
清晰|，|点|:1
清晰|。|买车|:3
清晰|吧|，|:7
清晰|方向感|清晰|:1
清晰|，|沉稳|:1
清晰|。|新车|:1
清晰|，|极易|:1
清晰|。|值得一提|:1
清晰|，|塞车|:1
清晰|，|驾驶盘|:1
清晰|！|408|:1
清晰|，|有时|:12
清晰|。|还是|:4
清晰||雪铁龙|:1
清晰|。|操作|:4
清晰|方向盘|有|:2
清晰|，|单手操作|:1
清晰|灵敏|，|:3
清晰|、|刹车|:6
清晰|还可以|还|:1
清晰|，|对|:16
清晰|。|对于|:6
清晰|绝对|OK|:1
清晰|，|大众|:3
清晰|速度|稍微|:1
清晰|转向|抓|:1
清晰|这个|新手|:1
清晰|,|开|:1
清晰|方向盘|硬|:1
清晰|，|只有|:3
清晰|。|路面|:1
清晰|，|接近|:1
清晰|。|清晰|:1
清晰|、|吸入|:5
清晰|，|空载|:1
清晰|有|木|:1
清晰|的|把握|:1
清晰|。|唯一|:5
清晰|,|减震|:1
清晰|?|机械|:1
清晰|，|喜欢|:1
清晰|。|早|:1
清晰|，|我|:46
清晰|，|它|:2
清晰|。|蛮|:1
清晰|和|短|:1
清晰|但|又|:2
清晰|，|渐渐|:1
清晰|，|动作|:1
清晰|，|合适|:1
清晰||杀车|:1
清晰|听到|，|:1
清晰|是|我|:1
清晰|城市|开|:1
清晰|起来|。|:1
清晰|，|比较|:27
清晰|有|吸入|:26
清晰|，|也许|:4
清晰|,|索八|:1
清晰|了|不好|:1
清晰|操控|不|:7
清晰||走|:1
清晰|，|死角|:1
清晰|。|感觉良好|:1
清晰|方向|挺准|:1
清晰|的|一塌糊涂|:1
清晰|明白|不|:1
清晰|在|同|:1
清晰|地|方向|:1
清晰|轻松|精确|:1
清晰|,|穿插|:1
清晰|；|驾乘|:1
清晰|、|灵活|:1
清晰|,|倒|:1
清晰|方向盘|回馈|:1
清晰|，|更换|:2
清晰|这个|说|:1
清晰|。|一般|:13
清晰|，|每次|:2
清晰|就|好|:1
清晰|，|适合|:7
清晰|。|又|:1
清晰|省力|。|:1
清晰|，|空隙|:1
清晰|精准|上|:1
清晰|。|转弯|:7
清晰||微调|:1
清晰|：|低速|:1
清晰|~|!|:1
清晰|，|没有|:56
清晰|，|但过|:2
清晰|，|再|:6
清晰|，|但一|:3
清晰|我|不是|:1
清晰|很|容易|:2
清晰|。|够|:1
清晰|，|很好|:6
清晰|精准|感觉|:1
清晰|反馈|视野|:1
清晰|到位|,|:1
清晰|，|左右|:2
清晰|，|上班|:1
清晰|不|模糊|:3
清晰|大众|的|:1
清晰|的|知道|:1
清晰|但|不失|:1
清晰|。|原厂|:1
清晰|如果|换挡|:1
清晰|！|操控性|:2
清晰|这|款车|:1
清晰|。|小巧|:2
清晰|。|公路|:1
清晰|、|顺畅|:3
清晰|，|时间|:1
清晰|，|回馈|:26
清晰|！|在|:3
清晰|就是|冲着|:1
清晰|。|并不知道|:1
清晰|以外|都|:1
清晰|市区|驾驶|:1
清晰|等等|。|:1
清晰|。|因为|:7
清晰|车速|低|:1
清晰||车辆|:1
清晰|灵活性|好|:1
清晰||转弯|:1
清晰|（|但|:1
清晰|，|兩|:1
清晰|，|比上不足|:1
清晰|，|底盘|:134
清晰|、|驾驶|:2
清晰|，|比锐|:1
清晰|，|可以|:15
清晰|而|精准|:1
清晰|操控|感|:3
清晰|。|非|:1
清晰|还可以|轻便|:1
清晰|的|指向|:2
清晰|~|方向|:1
清晰|精准|。|:4
清晰|，|感觉|:29
清晰||低档|:1
清晰|。|相比|:1
清晰|满意|操控|:2
清晰|，|进档|:3
清晰|，|灵活|:8
清晰|回馈|力度|:1
清晰|，|无论是|:1
清晰|。|是|:1
清晰|。|属于|:2
清晰|，|无须|:1
清晰|，|车身|:36
清晰|很|顺畅|:2
清晰||同|:1
清晰|指向|精準|:1
清晰|，|整体|:16
清晰|一般|指向|:1
清晰|，|D|:1
清晰|~|并|:1
清晰|，|S|:1
清晰|换挡|干净利落|:2
清晰|了|?|:1
清晰||高速|:4
清晰|指向|也|:3
清晰|。|手机|:1
清晰|。|路感|:10
清晰||支撑|:1
清晰|，|双|:2
清晰|~|指向|:2
清晰|，|即使|:4
清晰|。|换挡|:3
清晰|，|城市|:3
清晰|，|比|:16
清晰|很|重要|:2
清晰|,|换挡|:5
清晰|。|开|:13
清晰|.|就是|:1
清晰|经典|的|:2
清晰|这个|不错|:1
清晰|，|电动|:16
清晰|，|前盘|:1
清晰|，|这个|:6
清晰|地|咔|:2
清晰|、|制|:1
清晰|，|绵|:1
清晰|干净利落|。|:1
清晰|感|还是|:1
清晰|，|无卡|:1
清晰|！|世嘉|:1
清晰|，|有助于|:2
清晰|响应速度|快|:1
清晰|满意|凑合|:1
清晰|！|高速|:3
清晰|底盘|扎实|:3
清晰|，|但后|:1
清晰|虽然|没|:1
清晰|，|一步到位|:2
清晰|,|路感|:1
清晰|高速|过|:1
清晰|能|感觉|:1
清晰|大众|系列|:1
清晰|，|且|:6
清晰|，|具有|:5
清晰|应该|够|:1
清晰|外|其他|:1
清晰|，|很|:83
清晰|方向盘|对于|:1
清晰|，|加减|:2
清晰|。|菲翔|:1
清晰|，|无卡顿|:1
清晰||应手|:1
清晰|，|重心|:1
清晰|，|都|:1
清晰|，||:12
清晰|够用||:1
清晰|、|推挡|:1
清晰|，|出入|:2
清晰||会|:2
清晰|”|。|:1
清晰|整体|较|:1
清晰|,||:4
清晰|平顺|感|:1
清晰|但是|档位|:1
清晰|。|主驾|:1
清晰|（|可能|:3
清晰|，|比如|:1
清晰|几乎|没有|:1
清晰|！|开过|:1
清晰|方向|能|:1
清晰||这|:1
清晰|，|还有|:7
清晰|！|转弯|:2
清晰|稳定|。|:1
清晰|手感|非常|:2
清晰|方向盘|开始|:1
清晰|，|后档|:1
清晰|但是|有些|:1
清晰|到位|容易|:1
清晰|这|价位|:1
清晰|有|很好|:1
清晰|，|绝不|:1
清晰|！|转向|:1
清晰|，|不|:45
清晰|不|说|:1
清晰|，|定位|:1
清晰|反馈|各种|:1
清晰|授于|轴距|:1
清晰|.|油门|:1
清晰|啊|，|:2
清晰|操控|型|:1
清晰|：|精准|:1
清晰|。|整车|:1
清晰|随心所欲|，|:1
清晰|到位|，|:10
清晰|。|1|:1
清晰|！|离合器|:1
清晰|的|传进|:1
清晰|。|离合|:3
清晰|操控|本人|:1
清晰|最|满意|:1
清晰|。|80|:1
清晰|回馈|的|:1
清晰|。|最爽|:1
清晰|精准|非常|:1
清晰|开|了|:1
清晰|，|中速|:2
清晰|的|手动|:1
清晰|。|助力|:2
清晰|。|发动机|:1
清晰|...|可以|:1
清晰|我|也|:1
清晰|！|指|:2
清晰|。|转|:1
清晰|。|汽车|:1
清晰|操控|出色|:1
清晰|顺畅|、|:1
清晰|能|指|:1
清晰|。|爽|:1
清晰|有效|，|:1
清晰|地|感知|:1
清晰|而且|比较|:1
清晰|！|电子|:2
清晰|、|路面|:1
清晰|准确|转向|:1
清晰|！|本身|:1
清晰|，|一句|:1
清晰|、|顺滑|:3
清晰|，|在|:45
清晰|。|轻松自如|:1
清晰|的|传递|:15
清晰|，|时不时|:1
清晰|，|每个|:2
清晰|，|正是|:1
清晰|，|档位|:58
清晰|，|操控性|:18
清晰|。|算是|:1
清晰|，|车小|:3
清晰|；|手|:1
清晰|自如|，|:3
清晰|，|不用|:2
清晰|新车|第一次|:1
清晰|，|便于|:3
清晰|天语|SX4|:1
清晰|太棒了|完美|:1
清晰|~|很|:2
清晰|，|不足之处|:1
清晰|准确|操控|:2
清晰|，|同价位|:1
清晰|，|反省|:2
清晰|，|很稳|:1
清晰|方向盘|力度|:2
清晰||方向盘|:19
清晰|让|你|:1
清晰||挂|:3
清晰|轻松|，|:1
清晰||吸入性|:1
清晰|。|地盘|:10
清晰|。|可|:1
清晰|，|即便|:1
清晰|哟|，|:1
清晰|。|舒适版|:1
清晰|驾驭|感|:1
清晰||反应|:1
清晰|，|回转|:1
清晰|。|给|:2
清晰|操控|感觉|:2
清晰|稳定性|非常|:1
清晰|这|是|:4
清晰|。|一般般|:4
清晰|到|令人恐怖|:1
清晰|，|1|:4
清晰|，|最|:2
清晰|。|兼顾|:1
清晰|好|马马虎虎|:1
清晰|的|把|:2
清晰|三档|四档|:1
清晰|，|路上|:5
清晰|。|应该|:1
清晰|。|全系|:1
清晰|轮胎|反映|:1
清晰|。|慢速|:1
清晰|，|小|:3
清晰|、|明|:1
清晰|，|通过|:7
清晰|,|过|:3
清晰|不愧|是|:2
清晰|，|碾到|:1
清晰|，|150|:1
清晰|，|WRC|:1
清晰|很|轻易|:1
清晰|。|过弯|:7
清晰|定位|准确|:1
清晰|只要|把|:1
清晰|超|满意|:1
清晰|，|排挡|:12
清晰|面板|简洁|:1
清晰|，|提速|:9
清晰||120|:1
清晰|，|转身|:1
清晰|也|满|:1
清晰|作为|一款|:1
清晰|。|经常|:1
清晰|10|万|:1
清晰|.|20|:1
清晰|！|很爽|:1
清晰|反应|还可以|:1
清晰|，|轮胎|:11
清晰|，|穿插|:1
清晰|、|轻盈|:1
清晰||加强|:1
清晰|。|高转速|:1
清晰|换挡|行程|:1
清晰|，|但|:131
清晰|马自达|3|:1
清晰|）|。|:1
清晰|。|档位|:13
清晰|，|还|:13
清晰|。|堵车|:1
清晰|、|机械|:1
清晰|。|其他|:1
清晰|。|机械|:1
清晰|；|速度|:1
清晰|，|太|:3
清晰|，|独立|:9
清晰||一键|:2
清晰|；|40|:1
清晰|舒舒服服|的|:1
清晰|的|有点|:2
清晰|至于|操控|:1
清晰|这两项|还是|:1
清晰|操控性|较|:2
清晰|好|入|:1
清晰|，|跳档|:1
清晰|。|不管|:1
清晰|，|就算|:2
清晰||富有|:1
清晰|可以|让|:1
清晰|可以|吧|:1
清晰|。|五速|:1
清晰|；|运动型|:1
清晰|,|容易|:1
清晰|反馈|给|:1
清晰|，|小致|:1
清晰|。|没得说|:1
清晰|，|手动|:7
清晰|，|较硬|:1
清晰|一般|一般|:2
清晰||基本|:1
清晰|。|随速|:1
清晰|；|很|:4
清晰|。|相当|:5
清晰|，|换挡|:192
清晰|的|方向感|:2
清晰|可以|很|:1
清晰|。|给人以|:1
清晰|，|使|:2
清晰|。|低速|:8
清晰|简直|谈不上|:1
清晰|。|指|:4
清晰|！|开|:1
清晰|！|指向性|:1
清晰|方向盘|略|:1
清晰|，|手握|:1
清晰|。|美中不足|:1
清晰|！|弯道|:1
清晰|厚重|，|:1
清晰|不|粘|:1
清晰|转弯|性能|:1
清晰|。|应付|:1
清晰|！|还可以|:1
清晰|，|易入|:1
清晰|，|过弯|:39
清晰|方向盘|很轻|:1
清晰|，|转弯半径|:9
清晰|。|换档|:1
清晰|：|作为|:1
清晰|并且|好|:1
清晰|切|带有|:1
清晰|容易|控制|:1
清晰|，|是|:7
清晰|，|缓速|:1
清晰|。|简单|:3
清晰||很|:4
清晰|形|的|:1
清晰|（|我|:1
清晰|、|男人|:1
清晰|，|新车|:5
清晰|，|不尽人意|:1
清晰|（|这|:1
清晰|、|上|:1
清晰|，|较为|:1
清晰|就|像|:1
清晰|，|六档|:1
清晰|手动|排挡|:1
清晰|，|60|:4
清晰|.|有人|:1
清晰|真空|助力|:1
清晰|、|刹车油|:1
清晰||并|:1
清晰|确实|是|:1
清晰|，|压力|:1
清晰|,|基本上|:1
清晰|，|吸入式|:2
清晰|良好|操控|:2
清晰|操控|还可以|:5
清晰|的|~|:2
清晰|。|转速|:1
清晰||缺点|:1
清晰|。|前|:2
清晰|。|比起|:1
清晰|特别|满意|:1
清晰|。|120|:1
清晰|3|系|:1
清晰|，|3|:5
清晰|明显|。|:1
清晰|易|挂|:6
清晰|的|！|:4
清晰|，|柔和|:1
清晰|，|任何|:1
清晰|，|山路|:3
清晰|好|一般|:1
清晰|很爽|转向|:1
清晰|，|6|:4
清晰|，|175|:1
清晰|，|年轻人|:1
清晰|。|刚|:2
清晰|；|过|:2
清晰|，|烂|:1
清晰|易|操控|:2
清晰|，|到|:6
清晰|，|有点儿|:1
清晰|明亮|，|:1
清晰|。|最快|:1
清晰|入档|很|:1
清晰|正确|就|:1
清晰|，|整个|:2
清晰|，|非常适合|:2
清晰|，|这车|:1
清晰|、|弯路|:1
清晰|，|过分|:1
清晰|操控|精确|:1
清晰|。|大众|:4
清晰|，|指|:82
清晰|，|前轮|:1
清晰|，|一切|:2
清晰|咯|，|:1
清晰|一点|。|:3
清晰|好|！|:1
清晰|，|驾驶|:27
清晰|。|开始|:1
清晰|、|舒畅|:1
清晰|；|175|:2
清晰|！|高转速|:1
清晰|方向盘|在|:1
清晰|这方面|可说|:1
清晰|、|挂|:1
清晰||战斗|:1
清晰|、|准确|:7
清晰|，|对照|:1
清晰|，|245|:1
清晰|...|科鲁兹|:1
清晰|而|放弃|:1
清晰|操控性|还是|:1
清晰|方向盘|相当|:1
清晰|！|有|:1
清晰|！|赞|:1
清晰|、|50|:2
清晰|，|舒适|:5
清晰|省劲|。|:1
清晰|反馈|到|:1
清晰|。|比较|:6
清晰|。|刹车|:21
清晰|比较|灵活|:1
清晰|，|国产|:1
清晰|，|略有|:6
清晰|地|。|:2
清晰|还可以|起步|:1
清晰|，|曾经|:1
清晰|啊|。|:1
清晰|，|变线|:4
清晰|动力|方面|:1
清晰|，|同级|:1
清晰|，|什么|:2
清晰|方向感|明确|:1
清晰|，|挡位|:6
清晰|方向盘|助力|:1
清晰|视野|比较|:1
清晰|，|直截了当|:1
清晰|，|其实|:3
清晰|板车|悬挂|:1
清晰|，|进退自如|:2
清晰|，|调教|:2
清晰|，|但要|:1
清晰|，|男人|:1
清晰|比较满意|底盘|:1
清晰|和|上述|:1
清晰|。|捷达车|:1
清晰|，|唯独|:7
清晰|不能|随心所欲|:1
清晰|，|驾驶者|:1
清晰|的|感觉|:32
清晰|，|挡风玻璃|:1
清晰|了|吧|:1
清晰|柔和|，|:1
清晰|指向|非常|:1
清晰|，|急转弯|:3
清晰|；|转向|:16
清晰|，|连皮带|:1
清晰||准|:1
清晰|，|比同|:1
清晰|的|得到|:2
清晰|。|稳重|:1
清晰|，|响应|:7
清晰|。|这车|:2
清晰||很稳|:1
清晰|，|旷量|:2
清晰|，|自己|:3
清晰|,|反馈|:1
清晰|。|10|:1
清晰|。|淘宝|:1
清晰|，|有个|:2
清晰||加|:1
清晰|。|导致|:1
清晰|。|不易|:1
清晰|，|沟坎|:1
清晰|和|轻松|:1
清晰|顺畅|；|:1
清晰|。|X5|:1
清晰|，|吸档|:1
清晰|，|只是|:38
清晰|,|油门|:1
清晰|，|开启|:1
清晰|还可以|非常|:1
清晰|。|回|:1
清晰|，|听|:1
清晰|目前|是|:1
清晰|，|宝马|:3
清晰|论坛|里面|:1
清晰|操控性|还|:1
清晰|我|感觉|:1
清晰|。|定速巡航|:1
清晰|！|非常|:2
清晰|，|2.3.4.5|:1
清晰|。|赞|:1
清晰|，|吸附力|:1
清晰|一般|精准|:1
清晰|，|对于|:17
清晰|，|而说|:1
清晰|。|人生|:1
清晰|无|阻滞|:1
清晰|流利|，|:1
清晰|，|并|:5
清晰|新|帕萨特|:1
清晰|，|特意|:1
清晰|准确|。|:9
清晰|。|215|:1
清晰|无|顿挫|:1
清晰|后轮|辅助|:1
清晰|操控|还是|:5
清晰|满意|一|:1
清晰|非常|不|:2
清晰|，|两厢|:1
清晰|。|老婆|:2
清晰|：|操控性|:1
清晰|地|指路|:1
清晰|，|开|:48
清晰|。|便捷|:1
清晰|，|唯一|:9
清晰||较易|:1
清晰|，|准确|:14
清晰|比较|顺手|:1
清晰|方向盘|操控|:1
清晰|，|清晰|:1
清晰|！|还|:1
清晰|，|大|:2
清晰|没有|开船|:1
清晰|操控|较|:1
清晰|看到|各种|:1
清晰|，|暂时|:2
清晰|。|比较稳定|:1
清晰|感觉|很棒|:2
清晰|挡臂|较|:1
清晰|不能|走|:1
清晰|操控|确实|:1
清晰|小弟|刚|:1
清晰|，|有着|:1
清晰|，|擦|:1
清晰|，|偏向|:1
清晰|。|不是|:2
清晰|，|说不上|:1
清晰|方向|比|:1
清晰|准确|、|:3
清晰|，|转动|:3
清晰|操控|比較|:1
清晰|。|原车|:3
清晰|，|反馈|:11
清晰|，|方向性|:2
清晰|响应|和|:1
清晰|，|倒挡|:3
清晰||时速|:1
清晰|的|反映|:3
清晰|，|带有|:1
清晰|只能|说|:2
清晰|，|一下|:1
清晰|。|操控|:149
清晰|,|换档|:2
清晰|，|路面|:30
清晰|，|轻轻|:6
清晰|而|顺滑|:1
清晰|平顺|，|:2
清晰|，|明确|:5
清晰|。|灵便|:1
清晰|。|挂|:5
清晰|！|用|:2
清晰|偶尔|撒|:1
清晰|指向|标准|:2
清晰|感觉|转向|:1
清晰|。|好|:14
清晰|舒适|以前|:1
清晰|。|40|:1
清晰|这方面|心得体会|:1
清晰|。|原产|:1
清晰|一般|还可以|:2
清晰|，|不足|:1
清晰|。|遗憾|:2
清晰|！|刹车|:1
清晰|！|但是|:1
清晰|真心|的|:1
清晰|准确|虽然|:1
清晰|顺手|。|:1
清晰|一流|操控|:1
清晰|。|扎实|:2
清晰|，|毕竟|:9
清晰|，|相比|:1
清晰|，|基本操作|:1
清晰|，|重重的|:1
清晰|；|由于|:1
清晰|方向|灵活|:1
清晰|的|，|:158
清晰|。|轴距|:1
清晰|，|总体|:9
清晰|。|易于|:1
清晰|呵呵|，|:1
清晰|、|过弯|:1
清晰|。|开着|:1
清晰|的|回馈|:2
清晰|到|有个|:1
清晰|EPS|非常|:1
清晰|的|很|:4
清晰|方向盘|偏重|:1
清晰|敏捷|。|:1
清晰|的|理解|:1
清晰|操控|舒适|:1
清晰|路|感觉|:1
清晰|.|仅仅|:1
清晰|！|可以|:1
清晰|，|方向感|:15
清晰|灵敏|。|:1
清晰|，|位置|:1
清晰|。|可能|:8
清晰|，|略带|:1
清晰|，|挂起|:1
清晰|。|告诉|:1
清晰|。|提车|:1
清晰|有|那么|:1
清晰|，|顿挫|:1
清晰|，|很棒|:4
清晰|。|油门|:7
清晰||轻巧|:1
清晰|，|直观|:1
清晰|!|方向盘|:1
清晰|；|挡杆|:1
清晰|的|概念|:1
清晰|，|车辆|:5
清晰||跑|:1
清晰|、|到位|:3
清晰|。|就是|:13
清晰|、|就是|:1
清晰|。|几个|:1
清晰|。|进档|:1
清晰|。|家用车|:1
清晰|转向|精确|:1
清晰|挺|灵敏|:1
清晰|电子|助力|:4
清晰|而且|有点|:1
清晰||电子|:2
清晰|超乎|一般|:1
清晰|，|行车|:2
清晰|，|偏长|:1
清晰||皮实|:1
清晰||家用车|:1
清晰|，|心不虚|:1
清晰|。|四轮|:3
清晰|的|给|:1
清晰|，|挂|:108
清晰|。|较|:1
清晰|，|不轻不重|:2
清晰|，|说|:3
清晰|地|感受|:2
清晰|。|舒适|:1
清晰|，|剧烈|:2
清晰|，|第|:1
清晰|。|过坑|:1
清晰|的|掌握|:1
清晰|，|可惜|:1
清晰|，|除非|:1
清晰|良好|，|:3
清晰|的|基本|:1
清晰|。|主打|:1
清晰|、|操控性|:2
清晰|，|挂挡|:17
清晰|，|舒适度|:1
清晰|且|方向盘|:1
清晰|还可以|一贯|:1
清晰|。|还算|:1
清晰|（|相对|:1
清晰||本人|:1
清晰|操控性|挺|:1
清晰|和|精准|:3
清晰|特别|好|:1
清晰|没有|自动挡|:1
清晰|感觉|和|:1
清晰|。|电子|:13
清晰|，|作为|:5
清晰|，|后段|:1
清晰|开|过|:1
清晰|，|噪音|:2
清晰|转向|准确|:1
清晰|,|电子|:1
清晰|转向|清晰|:1
清晰|，|沟沟坎坎|:1
清晰|。|尤其|:8
清晰|没有|虚位|:1
清晰|，|两点|:1
清晰|反映|到|:1
清晰|；|中控|:1
清晰|！|过|:1
清晰||到位|:1
清晰|，|还是|:5
清晰|了|很多|:1
清晰|准确|轻盈|:1
清晰|之类|的|:1
清晰|到位|的|:1
清晰|，|值得|:3
清晰|，|其他|:8
清晰|、|轻巧|:1
清晰|方向盘|比较|:1
清晰|，|当初|:1
清晰|，|中规中矩|:1
清晰|，|干净利落|:6
清晰||离合器|:1
清晰|，|（|:1
清晰|？|好|:1
清晰|反映|灵敏|:2
清晰|，|期待|:1
清晰|，|1.6|:1
清晰|。|个人感觉|:3
清晰|，|短|:1
清晰|很|稳重|:1
清晰|操控|对|:1
清晰|、|流利|:4
清晰|。|自|:1
清晰|操作|方便|:1
清晰|。|一|:2
清晰|而|不|:1
清晰|感觉|！|:1
清晰|，|扎实|:3
清晰|，|不管|:3
清晰|，|曾|:1
清晰|之外|，|:2
清晰|，|50|:2
清晰|机械|液压|:1
清晰|换档|平顺|:1
清晰|还|算|:1
清晰|。|助动|:1
清晰|！|虽|:1
清晰|，|坡道|:2
清晰|狠|有|:1
清晰|方向|沉|:1
清晰|。|宝马|:1
清晰|，|平顺|:3
清晰|面包车|，|:1
清晰|，|190|:1
清晰|。|只是|:8
清晰|.|精准|:1
清晰|CVT|变速箱|:1
清晰|。|除了|:4
清晰|，|205|:3
清晰|急转弯|感觉|:1
清晰|，|爬坡|:1
清晰|明了|了|:1
清晰|蛮|好|:1
清晰|方向盘|轻|:1
清晰|，|带来|:2
清晰|新车|还|:1
清晰|！|吸入|:1
清晰|简洁|一目了然|:1
清晰|，|干脆利落|:1
清晰|反应|也|:2
清晰|跟|b3|:1
清晰|.|方向盘|:2
清晰|，|继承|:1
清晰|。|也许|:1
清晰|所谓|的|:1
清晰|；|运动|:1
清晰|的|原厂|:1
清晰|换挡|顺畅|:1
清晰|，|其余|:1
清晰|这个|没的说|:1
清晰|。|可变|:1
清晰|对于|一个|:1
清晰|较|好|:1
清晰|、|大小|:2
清晰|，|高速行驶|:9
清晰|中控台|偏|:1
清晰|，|三档|:12
清晰||换档|:1
清晰|.|并且|:1
清晰|!|车|:1
清晰|无此|方面|:1
清晰|。|迈腾|:1
清晰|，|行驶|:3
清晰|,|非常|:1
清晰|的|过|:2
清晰|，|推拉|:1
清晰|其实|还好|:1
清晰|。|中庸|:1
清晰|跟|ABB|:1
清晰|，|变速|:1
清晰|，|入档|:35
清晰|，|可|:2
清晰|。|本车|:1
清晰|新手|，|:1
清晰|，|畅通无阻|:1
清晰|精确|所有|:1
清晰|。|very|:1
清晰|，|和|:7
清晰|，|并且|:7
清晰|！|灵活|:1
清晰|。|急速|:1
清晰|，|不怎么|:2
清晰|，|精准|:14
清晰|的|回|:1
清晰|与|驾驶员|:1
清晰|。|视野|:3
清晰|，|DSG|:3
清晰|只|想|:1
清晰|在|急速|:1
清晰|这个||:1
清晰|；|采用|:1
清晰|！|六|:1
清晰|，|手感|:24
清晰|又|不会|:1
清晰|。|转向|:26
清晰|、|转向|:8
清晰|；|缺点|:2
清晰|，|所以|:7
清晰|弯道|之|:1
清晰|但|不会|:1
清晰|好|过|:1
清晰|。|很好|:1
清晰|！|以后|:2
清晰|。|jcw|:1
清晰|超赞|！|:1
清晰|,|并|:1
清晰|，|揉|:1
清晰|感不强|，|:1
清晰|行车|稳|:1
清晰|，|胎|:2
清晰|，|压倒|:1
清晰|，|关|:1
清晰|，|圈数|:1
清晰|是|正常|:1
清晰|，|避震|:16
清晰|虽然|是|:2
清晰|，|挂进去|:2
清晰|。|跑|:3
清晰|，|带|:4
清晰|换挡|顺溜|:1
清晰|，|弯道|:18
清晰|，|也|:30
清晰||明确|:1
清晰|的|传入|:1
清晰|~|由于|:1
清晰|....................|没|:1
清晰|很|灵活|:1
清晰|。|45|:1
清晰|除了|离合器|:1
清晰|也|有点|:1
清晰||升档|:1
清晰||油门|:1
清晰|加速|还可以|:1
清晰|！|比|:1
清晰|；|但是|:1
清晰|！|当然|:1
清晰|、|电子|:1
清晰|又|不|:2
清晰|，|缓慢|:1
清晰|盘子|也|:1
清晰|路感|清晰|:1
清晰|的|手动档|:1
清晰|，|各个|:2
清晰|啊|转向|:1
清晰|也|没有|:1
清晰|！|好|:1
清晰||吸入|:2
清晰|就|行|:1
清晰|。|但|:9
清晰|，|耐看|:1
清晰|,|四轮|:1
清晰|超级|好|:1
清晰|到位||:1
清晰|！|还好|:1
清晰|。|拐弯|:3
清晰|Super|!|:1
清晰|。|操纵|:1
清晰|，|液压|:8
清晰|，|手上|:1
清晰|。|有点|:2
清晰|。|很多|:1
清晰|，|灵敏|:3
清晰|，|刹车|:137
清晰|就是|走|:1
清晰|，|开始|:1
清晰|，|这里|:3
清晰|指向|很|:3
清晰|。|福克斯|:2
清晰|，|之前|:1
清晰|，|指向|:1001
清晰|,|虽然|:2
清晰|~|很爽|:1
清晰||轻微|:1
清晰|的|；|:2
清晰|（|这点|:1
清晰|很|给|:1
清晰|.|适应|:1
清晰|分明|，|:1
清晰|超控|很|:1
清晰|，|把|:1
清晰|，|这|:15
清晰|，|挂档|:1
清晰|满意|一般|:1
清晰|。|四分|:1
清晰|本人|属于|:1
清晰|；|近光灯|:1
清晰|并|且慢|:1
清晰|明朗|，|:5
清晰||我家|:1
清晰|操控|基本|:1
清晰|且|松|:1
清晰|路感|和|:1
清晰|，|悬架|:13
清晰|，|非常容易|:1
清晰|，|控制|:4
清晰|带|吸力|:1
清晰|，|A|:2
清晰||3|:1
清晰|方向盘|有点|:1
清晰|；|跑|:1
清晰|方向盘|精准度|:1
清晰|，|2|:1
清晰|！|感觉|:1
清晰|，|主要|:1
清晰|；|排挡|:1
清晰|。|同|:1
清晰|。|弯道|:4
清晰|，|随速|:1
清晰|但是|舒适性|:1
清晰|很|是|:2
清晰|，|没什么|:2
清晰|，|倒|:16
清晰||迅速|:1
清晰|。|精准|:4
清晰|。|第一次|:1
清晰||直接|:1
清晰|、|精准|:5
清晰|还算|不错|:3
清晰|，|平滑|:1
清晰|还可以|吧|:2
清晰|非常|棒|:2
清晰|。|途安|:1
清晰|方向盘|较|:1
清晰|，|：|:2
清晰|.|五档|:1
清晰|；|底盘|:5
清晰|精准|．|:1
清晰|且|特别|:1
清晰|的|、|:1
清晰|，|使用|:2
清晰|操控性|能够|:1
清晰|。|195|:1
清晰|转向|明显|:1
清晰|个人感觉|操控|:1
清晰|。|总之|:2
清晰|绝对|没的说|:1
清晰|”|这|:1
清晰|精准|底盘|:1
清晰|，|小小的|:2
清晰|干净|，|:1
清晰|（|悬挂|:1
清晰|，|有点|:6
清晰|一般般|操控|:1
清晰|的|反馈|:16
清晰|!|指|:1
清晰|，|握把|:2
清晰|舒适|精确|:1
清晰|的|从|:1
清晰|,|挂|:1
清晰|操纵|杠杠|:1
清晰|,|富有|:1
清晰|、|有|:3
清晰|感觉|不|:1
清晰|。|DSG|:1
清晰|指向|较|:1
清晰|、|换挡|:4
清晰|，|稍稍|:1
清晰|操控|真的|:1
清晰|操控|精准|:4
清晰|明|了|:42
清晰|，|如果|:2
清晰|后|驱|:1
清晰|车|虽然|:1
清晰|，|室内|:1
清晰|的|执行|:1
清晰|操控|没得说|:1
清晰|，|电阻|:1
清晰|，|颇|:1
清晰||离合|:5
清晰|方向|、|:1
清晰|。|为了|:1
清晰|这个|不|:1
清晰|，|拐|:1
清晰||可以|:1
清晰|的|操控|:2
清晰|，|有种人|:1
清晰|。|再|:1
清晰|。|不足之处|:1
清晰|的|特性|:1
清晰|，|据说|:4
清晰|。|标致|:1
清晰|，|至少|:1
清晰|方向盘|转向|:2
清晰|！|太|:1
清晰|。|小|:1
清晰|好入|。|:1
清晰|悬挂|偏|:1
清晰||间隙|:1
清晰|但是|咱|:1
清晰|～|～|:2
清晰||回馈|:2
清晰|。|：|:7
清晰|因为|我|:1
清晰|对|操控|:2
清晰|，|转个弯|:1
清晰|，|真心|:1
清晰|；|减震|:1
清晰|操控|方面|:2
清晰|。|电动|:8
清晰|操作|轻松自如|:1
清晰|，|离|:2
清晰|也|不|:1
清晰|，|总之|:1
清晰|。|凑合|:3
清晰|本人|来说|:1
清晰|，|车体|:1
清晰|有|明显|:2
清晰|;|感觉|:1
清晰|、|稳定性|:1
清晰|，|易|:1
清晰|。|基本|:4
清晰||经常|:1
清晰|，|视野|:19
清晰|，|走非|:1
清晰|。|CVT|:1
清晰|.|电子|:2
清晰|！|自己|:1
清晰|，|紧急|:4
清晰|，|拉入|:1
清晰||唯一|:1
清晰|，|全|:2
清晰|。|悬架|:1
清晰|，|未|:2
清晰|，|易于|:4
清晰|精准|、|:2
清晰|这车|的|:1
清晰|，|只|:2
清晰|，|最大|:5
清晰|，|按键|:4
清晰|，|另一方面|:1
清晰|得|有点|:1
清晰|;|减震|:1
清晰|,|方向盘|:4
清晰|，|而|:3
清晰|的|感知|:1
清晰|。|感觉|:10
清晰||自动档|:1
清晰|；|方向盘|:16
清晰|。|所以|:1
清晰|反应|到位|:1
清晰|。|倒|:2
清晰|。|马六|:1
清晰|的|舒适性|:1
清晰|!|：|:1
清晰|，|随心所欲|:2
清晰|平顺|这个|:1
清晰|，|总的来说|:3
清晰|顺滑|。|:1
清晰|一点|吗|:1
清晰|，|指向性|:33
清晰|，|城市道路|:1
清晰|，|推|:1
清晰|操控|容易|:1
清晰|、|助力|:1
清晰|，|符合|:3
清晰|。|高科技|:1
清晰|，|连压|:1
清晰|，|无阻|:3
清晰|、|精确|:1
清晰|；|超车|:1
清晰|电动|助力|:2
清晰|,|转弯|:2
清晰|。|减震|:2
清晰|，|盘|:1
清晰||一档|:1
清晰|、|敏感|:1
清晰|又|捎带|:1
清晰|，|刹车踏板|:2
清晰|，|操作|:23
清晰|。|超车|:1
清晰|稳定|操控|:1
清晰||路感|:9
清晰|,|高速行驶|:2
清晰|。|和|:1
清晰|，|略微|:1
清晰|。|爬行|:1
清晰|，|吸入|:62
清晰|。|过于|:1
清晰|，|，|:7
清晰|一些|；|:1
清晰|，|略|:1
清晰|还|不错|:4
清晰|，|车重|:1
清晰|没的说|好|:1
清晰|就|冲着|:1
清晰|（|有次|:1
清晰|。|昕|:1
清晰|干脆||:1
清晰|吧|/|:1
清晰||过|:9
清晰|！|福特|:1
清晰|，|毫无|:1
清晰|很|顺|:1
清晰|，|延续|:1
清晰|北京|现代|:1
清晰|我|曾经|:1
清晰|非常|优秀|:1
清晰|这里|我|:1
清晰|紧凑|。|:1
清晰|.|不|:2
清晰|好|进|:2
清晰|的|自动档|:1
清晰|。|4|:2
清晰|.|加速|:1
清晰|SUV|的|:1
清晰|，|所谓|:2
清晰|。|反应|:1
清晰|~|我|:1
清晰|方便|极了|:1
清晰|的|察觉|:1
清晰|路感|不如|:1
清晰|。|过弯易|:1
清晰|不易|晕车|:1
清晰|。|没试|:1
清晰||4|:1
清晰|。|车辆|:1
清晰|，|加速性|:1
清晰|。|很|:44
清晰|，|倒车档|:7
清晰|。|方向盘|:98
清晰|，|3.4|:1
清晰|。|座椅|:2
清晰|的|问题|:1
清晰|泊车|时|:1
清晰|,|这|:3
清晰|，|车尾|:1
清晰|方向盘|手感|:1
清晰|由于|是|:1
清晰|指向性|不|:1
清晰|操控|，|:2
清晰|性能|好|:1
清晰||原厂|:1
清晰|，|老爷|:1
清晰|，|中控|:4
清晰|悬挂|、|:1
清晰|！|就是|:2
清晰|。|。|:11
清晰|这点|很|:1
清晰|转向|精准|:13
清晰|没有|模糊|:1
清晰|，|传说|:1
清晰|。|每次|:1
清晰|底盘|很稳|:1
清晰|就是|有时|:1
清晰|精准|,|:2
清晰|，|个人感觉|:9
清晰|方向感|很|:1
清晰|准确|灵活|:1
清晰|换|了|:1
清晰|，|左|:1
清晰|。|当初|:1
清晰|（|车子|:1
清晰|舒适|非常|:1
清晰|，|反映|:3
清晰|。|德|:1
清晰|。|（|:1
清晰|，|连|:3
清晰|、|路|:1
清晰||快速|:1
清晰|，|档|:3
清晰|在|这个|:1
清晰|，|虽说|:2
清晰|非常|有|:1
清晰|驾驶|很|:1
清晰|并|没有|:1
清晰|，|熟练|:1
清晰|，|转弯|:64
清晰|，|100|:2
清晰|，|颠|:1
清晰|。|之前|:2
清晰|对|一|:1
清晰|且|指向|:1
清晰|，|压|:5
清晰|，|说转|:1
清晰|。|日常|:1
清晰|开|起来|:3
清晰|转弯|准确|:1
清晰|，|尺寸|:1
清晰|灵活|、|:1
清晰|法系|的|:1
清晰|,|"|:1
清晰|，|内容|:1
清晰|，|因为|:12
清晰|，|实际上|:1
清晰|思域|操控|:1
清晰|，|一只|:2
清晰|且|变档|:1
清晰|操控|一般|:2
清晰|；|避震|:1
清晰|。|在|:14
清晰|还可以|还可以|:1
清晰|,|高速|:3
清晰|得|都|:1
清晰|不|知道|:2
清晰|。|舒适性|:1
清晰|，|放|:1
清晰|电子|液压|:1
清晰|路感|同时|:1
清晰|。|侧|:1
清晰||说白了|:1
清晰|了|好多|:1
清晰|。|主要|:1
清晰|指向性|很|:2
清晰|，|运动性|:1
清晰|。|高速行驶|:2
清晰||，|:9
清晰|，|弹簧|:3
清晰|一般|吧|:2
清晰|指向|精确|:1
清晰|90|%|:1
清晰|。|比较满意|:2
清晰|。|看过|:1
清晰|。|良好|:3
清晰|的|过头|:1
清晰|.|虽|:1
清晰|！|一流|:1
清晰|倒|是|:1
清晰|，|轮子|:2
清晰|通过|方向盘|:1
清晰|得益于|硬朗|:1
清晰|。|高速|:26
清晰|～|宝马|:1
清晰|，|看来|:1
清晰|，|算是|:1
清晰|的|听到|:1
清晰|,|操控性|:1
清晰|，|路|:12
清晰|欧诺|都|:1
清晰|简易|，|:1
清晰|。|18|:1
清晰|，|极好|:1
清晰|有时|有点|:1
清晰|.|底盘|:1
清晰|，|你|:4
清晰|。|城市|:1
清晰|。|最小|:1
清晰|，|反正|:8
清晰|，|上品|:1
清晰|；|有点|:1
清晰|，|明朗|:1
清晰|。|全爱|:1
清晰|，|入挡|:10
清晰|方向盘|很|:10
清晰|高速|操控|:1
清晰|，|pas|:1
清晰|3|年|:1
清晰|明白|，|:1
清晰|到位|。|:2
清晰|；|助力|:2
清晰|感到|，|:1
清晰|！|底盘|:2
清晰|。|手感|:1
清晰|，|高尔夫|:1
清晰|档位|清晰|:2
清晰||开|:3
清晰|。|变线|:1
清晰|，|顺滑|:3
清晰|直接|。|:2
清晰||换挡|:8
清晰|相当|满意|:1
清晰|。|福特|:3
清晰|挂挡|有|:1
清晰|方向|准确|:1
清晰|，|增减|:2
清晰|新手|转向|:1
清晰|(|清晰|:1
清晰|还|行|:7
清晰|！|间隙|:2
清晰|的|车|:2
清晰|。|308|:2
清晰|可用|，|:1
清晰|。|PSA|:1
清晰|一般|平时|:1
清晰|，|长轴距|:1
清晰|方向|很|:7
清晰|操控|非常|:4
清晰|，|再配|:1
清晰|！|随着|:1
清晰|、|方向|:5
清晰|虽然|很多|:1
清晰|操控|在|:1
清晰|，|乘坐|:2
清晰|，|其它|:1
清晰|家用车|就|:1
清晰|，|间隙|:5
清晰|的|…|:1
清晰|，|另外|:2
清晰|，|轴距|:1
清晰|，|良好|:1
清晰|这方面|还|:1
清晰|指向|挺准|:1
清晰|很|轻盈|:1
清晰|30|万|:2
清晰|，|平常|:1
清晰|抓|地力|:1
清晰|，|电子|:36
清晰|，|日常|:1
清晰|。|说完|:1
清晰|。|今年|:1
清晰|，|用|:2
清晰|，|个人|:6
清晰|。|新|:1
清晰|流畅|。|:5
清晰|，|从不|:2
清晰|简单|方便|:1
清晰|一流|之前|:1
清晰|。|而且|:2
清晰|上|手|:1
清晰|，|平时|:2
清晰|；|老百姓|:1
清晰|，|显示|:1
清晰|。|408|:1
清晰||胎|:1
清晰|,|悬挂|:6
清晰|。|没话说|:1
清晰|1|、|:1
清晰|，|盘子|:1
清晰|，|网上|:1
清晰|，|风琴|:1
清晰|、|指向|:31
清晰|舒适|灵活|:1
清晰||后|:1
清晰|也|很|:4
清晰|。|普通|:1
清晰|和|轻盈|:1
清晰|换挡|容易|:1
清晰|，|变换|:3
清晰|，|习惯|:2
清晰|，|偶尔|:11
清晰|~|操控|:1
清晰|、|给|:1
清晰|！|上|:1
清晰|，|新宝来|:1
清晰|不|输|:1
清晰|的|看到|:1
清晰|。|50|:2
清晰|的|自己|:1
清晰|和|悬挂|:1
清晰|。|整体感|:1
清晰|操控|棒|:1
清晰|，|保持|:2
清晰|新|手上|:1
清晰|了|,|:1
清晰|、|扎实|:1
清晰|。|大大的|:1
清晰|，|很爽|:1
清晰|；|这|:1
清晰|、|灵敏|:2
清晰|.|一般|:1
清晰|OK|，|:1
清晰|一流|，|:2
清晰|。|指向性|:7
清晰|平顺|些|:1
清晰|、|干脆|:1
清晰|，|毫不|:1
清晰|完全符合|和|:1
清晰|好|用|:2
清晰|顺畅|，|:11
清晰|…|…|:1
清晰|，|女生|:1
清晰|操控|还算|:2
清晰|简单|方向|:1
清晰|适中|，|:1
清晰|基本上|没有|:1
清晰|，|说实话|:1
清晰|。|另外|:4
清晰|高速|时|:1
清晰|4|分|:1
清晰|，|胜过|:1
清晰|，|过弯抓|:1
清晰|，|利落|:1
清晰|。|一流|:1
清晰|！|方向盘|:2
清晰|指向|准|:1
清晰|。|倒车|:2
清晰|点|，|:1
清晰|,|感觉|:2
清晰||倒|:1
清晰|，|功能|:1
清晰|感觉|很|:2
清晰|换挡|回馈|:1
清晰|，|挡|:2
清晰|，|单手|:3
清晰|，|受|:1
清晰|！|操控|:15
清晰|灵活|准确|:1
清晰|的|优良传统|:1
清晰|，|无|:2
清晰|了|也|:1
清晰|。|一个|:2
清晰|，|到速|:1
清晰|了然|，|:1
清晰||觉得|:1
清晰|，|属于|:2
清晰|的|了|:2
清晰|全|独立|:1
清晰|；|方向|:2
清晰|，|除了|:8
清晰|，|有待|:1
清晰|方向盘|指向性|:1
清晰|。|待|:1
清晰|。|BMW|:2
清晰|过|弯|:4
清晰|，|过后|:1
清晰|，|当然|:6
清晰|操控|我|:2
清晰|。|六十|:1
清晰|，|游刃有余|:1
清晰|感觉|车|:1
清晰|，|这方面|:1
清晰|！|没的说|:1
清晰|我|觉得|:1
清晰|。|底盘|:26
清晰|，|调头|:1
清晰|操控|比较|:6
清晰|（|一|:1
清晰|很棒||:1
清晰|，|十来|:1
清晰|，|手动挡|:7
清晰|。|好几个|:1
清晰|方向|重|:1
清晰|谈不上|什么|:1
清晰|转弯|有|:1
清晰|些|.|:1
清晰|的|方向盘|:3
清晰|！|除了|:1
清晰|很棒|操控|:3
清晰|,|手感|:1
清晰|。|觉得|:3
清晰|的|同时|:1
清晰|，|车子|:7
清晰|方向|还是|:1
清晰|，|因|:1
清晰|，|晚上|:1
清晰|方向盘|过|:1
清晰|，|操控|:132
清晰|~|表现|:1
清晰|，|购车|:1
清晰|方向|指向性|:2
清晰|一般般|了|:1
清晰|！|说|:1
清晰|转向|稳当|:1
清晰|，|完全|:2
清晰|：|很|:1
清晰|指|哪|:5
清晰|，|至于|:2
清晰|有|稍许|:1
清晰|，|甚至|:1
清晰|些|就|:1
清晰|低速|转向|:1
清晰|，|油离|:2
清晰|作为|我|:1
清晰|操控|来说|:1
清晰||转向|:11
清晰|，|如在|:1
清晰|！|比较|:1
清晰|，|地盘|:45
清晰|，|随时随地|:1
清晰|一般|跑|:1
清晰|。|5|:3
清晰|操控|还行|:1
清晰|！|扎实|:1
清晰|！|油门|:2
清晰|，|好入|:1
清晰|行程|短|:5
清晰|整体|满意|:1
清晰|，|超值|:1
清晰|本人|新手|:1
清晰|操控|上面|:1
清晰|了|点|:1
清晰|指向|明确|:4
清晰|。|懂车|:1
清晰|！|（|:2
清晰|。|轮胎|:1
清晰|,|有|:2
清晰|，|公路|:1
清晰|、|厚重|:2
清晰|，|掉头|:1
清晰|，|侧|:12
清晰|，|些许|:1
清晰|。|优良|:1
清晰|，|一点|:8
清晰|||:56
清晰|还可以|操控|:1
清晰|，|实际|:1
清晰|。|独立|:3
清晰|，|超过|:3
清晰|表现|在|:1
清晰|自然|小雅|:1
清晰|，|根据|:1
清晰|尚可|奔驰|:1
清晰|。|过|:10
清晰|、|过|:2
清晰|开不出|多|:1
清晰|良好|没|:1
清晰||开过|:1
清晰|，|高车|:1
清晰|。|FKS|:1
清晰|传到|车里|:1
清晰|而且|干脆利落|:1
清晰|。|几次|:1
清晰|，|超棒|:1
清晰|;|方向盘|:1
清晰|，|四轮|:5
清晰|可以|说|:1
清晰|，|怪不得|:1
清晰|!|入档|:2
清晰|地|反馈|:2
清晰|。|长安|:1
清晰|车子|长|:1
清晰|还行|吧|:1
清晰|，|本身|:1
清晰|！|噪声|:1
清晰|，|那|:1
清晰|指向|到位|:1
清晰|、|特别|:1
清晰|，|以前|:3
清晰|，|挺|:2
清晰|，|要|:4
清晰|.|高速|:4
清晰|。|满意|:2
清晰|，|回轮|:1
清晰|，|结合|:1
清晰|转弯|轻松|:1
清晰|，|有种|:5
清晰|，|小坑|:1
清晰|不得不|提|:1
清晰|！|韧性|:1
清晰|，|支撑|:3
清晰|：|车型|:1
清晰|且|吸入性|:1
清晰|；|棒棒|:1
清晰|。|悬挂|:29
清晰|觉得|很|:1
清晰|，|就|:6
清晰|。|开到|:1
清晰|，|高速|:156
清晰|。|让|:2
清晰|不少|，|:1
清晰|还可以|方向|:1
清晰|，|减震|:28
清晰|。|容易|:1
清晰|超控|还可以|:1
清晰|的|FEEL|:1
清晰|，|轻松|:3
清晰|，|LP|:1
清晰|吧|。|:4
清晰|，|低|:2
清晰|，|一直|:3
清晰|。|上班|:1
清晰|的|感到|:2
清晰|（|就是|:2
清晰|，|标准|:1
清晰|，|车轮|:1
清晰|，|尤其|:27
清晰|.|过|:2
清晰|！|但|:1
清晰|的|我|:1
清晰|马自达|的|:1
清晰|，|进口|:1
清晰|一般|有待|:1
清晰|很好|的|:1
清晰|：|性能|:1
清晰||驾驶|:1
清晰|比较|舒适|:1
清晰|。|，|:1
清晰|、|档位|:4
清晰|方向|灵敏|:1
清晰|！|我|:2
清晰|的|感受|:8
清晰|很棒|良好|:1
清晰|方向盘||:1
清晰|弯|中|:1
清晰|配合|后|:1
清晰|感|。|:1
清晰|，|该|:1
清晰|，|虑|:1
清晰|。|个人|:4
清晰|因为|刚|:1
清晰|。|遇到|:1
清晰|）|，|:1
清晰|，|急|:3
清晰|，|有时候|:9
清晰|。|自动档|:1
清晰|的|就|:1
清晰|一般|没开|:1
清晰|。|矿量|:1
清晰||绝对|:1
清晰|。|试驾|:2
清晰|，|稳定|:2
清晰|精准||:2
清晰|；|独立|:1
清晰|操控|刚刚|:1
清晰|的|传达|:4
清晰|！|！|:2
清晰|：|悬挂|:1
清晰|；|首次|:1
清晰|无|虚位|:3
清晰||好像|:1
清晰|操控|很|:12
清晰|这个|应该|:2
清晰|。|车小|:1
清晰|很好|用|:1
清晰|满意|操控性|:1
清晰|；|这个|:1
清晰|易|掌握|:2
清晰|准确|份量|:1
清晰|，|更好|:1
清晰|（|本人|:1
清晰|一流|：|:1
清晰|，|插|:1
清晰|,|新福|:1
清晰|。|驾驶|:6
清晰|。|打|:1
清晰||看过|:1
清晰|。|无|:1
清晰|，|方向|:174
清晰|，|很易|:1
清晰|。|还可以|:5
清晰||稍|:1
清晰|刹车|灵敏|:1
清晰|，|变道|:7
清晰|的|。|:54
清晰|,|提速|:1
清晰|流畅|一般|:1
清晰||（|:1
清晰|，|不得不|:1
清晰|地|传递|:2
清晰|，|没开|:1
清晰|，|不卡|:1
清晰|没有|资本|:1
清晰|，|确实|:3
清晰|超控|一流|:1
清晰|，|切换|:2
清晰|，|估计|:1
清晰|操控|中等|:1
清晰|。|245|:2
清晰|阻尼|适中|:1
清晰|而|行程|:2
清晰|稍|有|:1
清晰|一般般|~|:1
清晰|转向|明确|:1
清晰|，|干净|:1
清晰|，|每|:2
清晰|，|慢速|:1
清晰|；|发动机|:1
清晰|，|利于|:1
清晰||路|:1
清晰|，|经典|:1
清晰|轻松|轻巧|:1
清晰|，|空调|:2
清晰|。|手动档|:1
清晰|,|但是|:4
清晰|，|多|:2
清晰|了|很棒|:1
清晰|，|本人|:6
清晰|不|像|:1
清晰|！|顿挫|:1
清晰|。|上|:4
清晰|还是|不|:1
清晰|。|女士|:2
清晰|，|谁|:1
清晰|。|锋|:1
清晰|，|轻重|:7
清晰|悬挂|有些|:1
清晰|感到|车身|:1
清晰|；|轮胎|:1
清晰|，|凑合|:1
清晰|。|出厂|:1
清晰|，|也好|:1
清晰|，|相对|:2
清晰|，|位准|:1
清晰|不|需|:1
清晰|！|随速|:1
清晰|但|一档|:1
清晰|的|方向|:2
清晰|，|震动|:1
清晰|的|不是|:1
清晰|，|更|:1
清晰|，|启停|:1
清晰|目前|开|:1
清晰|，|给人以|:2
清晰|辨识|。|:1
清晰|强烈|。|:1
清晰|不|容易|:1
清晰|，|从|:1
清晰|！|跑|:1
清晰|；|变速杆|:1
清晰|，|路况|:5
清晰|，|行程|:42
清晰|挂|档|:1
清晰|吸入|感强|:3
清晰||总之|:1
清晰|，|流畅|:1
清晰|而且|底盘|:1
清晰|中立|操控|:1
清晰|易懂|,|:1
清晰|且|吸入|:2
清晰|容易|入位|:1
清晰|。|离合器|:1
清晰|，|后轮|:6
清晰|又|不失|:1
清晰|、|不轻|:1
清晰|自动波|，|:1
清晰|车|开|:2
清晰|档位|没的说|:1
清晰|。|买|:1
清晰|。|刚上|:1
清晰|，|速度感|:1
清晰|也|很轻|:1
清晰|，|个别|:3
清晰|。|晴天|:1
清晰|试驾|过|:1
清晰|，|老实|:1
清晰|，|手|:1
清晰|.|整体|:1
清晰|坐姿|高|:1
清晰|适应|了|:1
清晰|操控|简单明了|:1
清晰|顺滑|且|:1
清晰||就算|:1
清晰|！|同价位|:1
清晰|，|离合|:62
清晰|。|一只|:1
清晰|，|或者说|:1
清晰|，|30|:1
清晰|，|超车|:8
清晰|，|235|:1
清晰|：|前|:1
清晰|、|好|:2
清晰|。|操控性|:21
清晰|，|传递|:1
清晰|，|方便|:3
清晰|,|档位|:2
清晰|。|花冠|:1
清晰||说实话|:1
清晰|，|EPS|:1
清晰|但是|不好|:1
清晰|8.5|市区|:1
清晰|容易|换档|:1
清晰|操控性|好|:2
清晰|。|马自达|:1
清晰|。|做为|:1
清晰|我|这|:1
清晰|.|手感|:1
清晰|顺滑|感|:1
清晰|对于|迈腾|:1
清晰|。|谈不上|:1
清晰|。|NDS|:1
清晰|,|底盘|:1
清晰|，|双手|:1
清晰|没挫|顿感|:1
清晰|两厢车|操控|:1
清晰|。|作为|:1
清晰|的|告诉|:1
清晰|一点|就|:1
清晰|。|现在|:1
清晰|。|够用|:1
清晰|、|路感|:1
清晰|。|时间|:1
清晰|的|路|:1
清晰|，|整体性|:2
清晰|，|操纵自如|:1
清晰|转弯|侧|:1
清晰|，|回正|:1
清晰|，|拐弯|:8
清晰|小车|，|:1
清晰|；|本车|:1
清晰|指向|精准|:16
清晰|,|不|:2
清晰|，|柔韧性|:1
清晰|，|前进|:4
清晰|。|但是|:10
清晰|！|这点|:1
清晰|，|加装|:1
清晰|!|!|:1
清晰|。|自动挡|:4
清晰|，|借助于|:1
清晰|，|反应|:19
清晰|我|还是|:1
清晰|！|很|:1
清晰|,|操控|:2
清晰|真实|，|:1
清晰|，|不偏不倚|:1
清晰||路面|:3
清晰|。|207|:1
清晰|，|同|:6
清晰|、|有种|:1
清晰|。|三档|:2
清晰|容易|超控|:1
清晰|非常|稳健|:1
清晰|，|后排|:2
清晰|，|可变|:1
清晰|可能|也|:1
清晰|，|行云流水|:1
清晰|,|油离|:1
清晰|,|但后|:1
清晰|，|法|:2
清晰|换挡|平顺|:1
清晰|。|延续|:1
清晰|一如|大众|:1
清晰|很|顺手|:1
清晰|的|一款|:1
清晰|的|本人|:1
清晰|，|档距|:1
清晰|，|女士|:2
清晰|指向|好|:1
清晰|。|比锋范|:1
清晰||中央|:1
清晰|，|半|:1
清晰|入档|较|:1
清晰|，|前后|:3
清晰|！|精准|:1
清晰|，|稳|:1
清晰|。|大屏幕|:1
清晰|且|很轻|:1
清晰|。|快速|:2
清晰|。|2.|:1
清晰|、|底盘|:5
清晰|超控|不|:1
清晰|。|较轻|:1
清晰|。|90|:1
清晰|、|什么|:1
清晰|，|能|:13
清晰|。|据说|:1
清晰|，|满意|:2
清晰|。|由于|:14
清晰|，|奥德赛|:1
清晰|、|柔和|:3
清晰|！|新车|:1
清晰|，|真是|:4
清晰|我|新手|:1
清晰|。|平常|:1
清晰|、|定速巡航|:1
清晰|有效|。|:1
清晰|,|不用|:1
清晰|，|感受|:1
清晰|是|怎么|:1
清晰|。|代步|:1
清晰|，|转向|:207
清晰|。|没|:1
清晰|，|知道|:2
清晰|；|高速|:3
清晰|，|自动档|:1
清晰||特别|:1
清晰|顺滑|，|:6
清晰|吧|！|:1
清晰||指向|:14
清晰||没有|:3
清晰|，|C4L|:1
清晰|、|离合|:2
清晰|，|车速|:4
清晰|，|给|:9
清晰|，|不会|:6
清晰|。|还|:17
清晰|很|精准|:2
清晰|，|比起|:2
清晰|，|车头|:6
清晰|了|操控|:3
清晰|颇具|运动|:1
清晰|，|试过|:1
清晰|很多|。|:1
清晰|。|入档|:1
清晰|，|弥补|:1
清晰|,|握紧|:1
清晰|舒适|。|:1
清晰|感觉|到|:6
清晰|，|雷达|:1
清晰|！|换挡|:1
清晰|、|起步|:1
清晰||天冷|:1
清晰|~|手感|:1
清晰||十来|:1
清晰|完美|，|:1
清晰|还是|比较|:1
清晰|直接|，|:3
清晰|，|后|:15
清晰|，|再就是|:1
清晰|。|偶尔|:1
清晰|轻便|；|:2
清晰|一般|没|:1
清晰|，|还可以|:3
清晰|；|没有|:1
清晰|准确|到位|:1
清晰|；|缓|:1
清晰|易入|位|:1
清晰|，|一档|:3
清晰|，|遇到|:4
清晰|再|加上|:2
清晰||整体|:2
清晰|满分|。|:1
清晰|紧凑|，|:1
清晰|，|制动|:17
清晰|.|方向|:1
清晰|,|刹车|:6
清晰|，|过坑|:2
清晰|指向|比较|:2
清晰|，|摘|:1
清晰|,|但|:2
清晰|,|好|:1
清晰|是|1.6|:1
清晰|平顺|底盘|:1
清晰|轻便|，|:3
清晰|，|哈哈|:2
清晰|自如|。|:1
清晰|顺利|，|:1
清晰|,|不怎么|:1
清晰|。|野蛮|:1
清晰|方向盘|的|:2
清晰|，|助力|:14
清晰|买菜|车|:1
清晰|驾驶|操控|:1
清晰|，|机械|:5
清晰|,|敢|:1
清晰|行|无论是|:1
清晰|液压|助力|:1
清晰|，|出现|:1
清晰|，|间距|:1
清晰|，|性能|:1
清晰|一般|，|:2
清晰|,|驾奴|:1
清晰|方便|。|:2
清晰|。|2|:1
清晰|的|指|:1
清晰|，|坏处|:1
清晰|出了名|的|:1
清晰|但|舒适性|:1
清晰|一直|不|:1
清晰|；|日|:1
清晰|是|206|:1
清晰|。|不|:18
清晰|实在|是|:1
清晰|灵活|操控|:1
清晰|。|开过|:3
清晰|；|过弯|:1
清晰|不|拖泥带水|:3
清晰|明了|的|:3
清晰|准确|很|:1
清晰|；|不|:1
清晰|！|对|:1
清晰||舒服|:1
清晰|；|车子|:1
清晰|，|很多|:2
清晰|，|包括|:1
清晰|，|设计|:1
清晰|。|不管怎么|:1
清晰|，|电机|:2
清晰|。|液压|:1
清晰|，|只要|:2
清晰|,|动力|:1
清晰|满意|。|:2
清晰||入档|:1
清晰|，|SUV|:1
清晰|，|一|:3
清晰|！|档位|:1
清晰|，|上手|:1
清晰|给|力|:2
清晰|，|温柔|:1
清晰|前|麦弗逊|:1
清晰|偏|硬|:1
清晰|，|同时|:5
清晰|。|大科|:1
清晰|尤其|2|:1
清晰|，|压到|:1
清晰|。|没的说|:1
清晰|是|新|:1
清晰|。|安全性|:1
清晰|，|从来|:1
清晰|但|方向盘|:1
清晰|换档|有|:1
清晰|、|平顺|:1
清晰|。|影响|:1
清晰|路感|比较|:1
清晰|到位|.|:1
清晰|。|完美|:1
清晰|，|正常|:1
清晰|感觉|好|:1
清晰|，|为了|:1
清晰|．|操控性|:1
清晰||再|:1
清晰|,|车身|:1
清晰|没开|过|:1
清晰||就是|:4
清晰|。|习惯|:3
清晰|，|明锐|:1
清晰|这个|很|:1
清晰|，|全系|:1
清晰|打|方向盘|:1
清晰||大坑|:1
清晰|，|讲究|:1
清晰|海马|S5|:1
清晰|和|福克斯|:1
清晰|，|人车|:2
清晰|感|还有|:1
清晰|转向|灵敏|:1
清晰|、|回馈|:1
清晰|加上|手感|:1
清晰|；|路感|:1
清晰|，|应该|:1
清晰||可能|:3
清晰||60|:1
清晰||DSG|:1
清晰|，|高|:2
清晰|非常灵活|操控|:1
清晰|灵巧|，|:1
清晰|，|视线|:8
清晰|，|新|:2
清晰|的|反应|:6
清晰|宝马|强项|:1
清晰|。|板车|:4
清晰|，|地面|:4
清晰|，|不敢|:3
清晰|的|阻尼|:1
清晰|，|离合器|:23
清晰|,|行程|:1
清晰|方向盘|非常|:1
清晰|吧|操纵|:1
清晰|指向性|十分|:1
清晰|！|独立|:2
清晰|。|新款|:1
清晰|.|比较|:2
清晰|。|对|:6
清晰|操控|这|:1
清晰|，|一点点|:1
清晰|转向|很|:2
清晰|；|但|:1
清晰|~|~|:6
清晰|操纵|灵活|:1
清晰|，|四速|:1
清晰||反正|:1
清晰|。|世嘉|:1
清晰|，|感觉良好|:1
清晰|易读|，|:2
清晰|，|一颗|:3
清晰|，|稍微|:3
清晰|，|有些|:1
清晰|，|传动|:2
清晰|很多|，|:1
清晰|,|指|:3
清晰|.|悬挂|:2
清晰|，|中控台|:1
清晰|循迹|性|:1
清晰||完全|:2
清晰|。|恰好|:1
清晰|一流|后驱|:1
清晰|。|总体|:2
清晰|，|无论|:5
清晰|，|稍|:2
清晰|扎实|，|:1
清晰|但是|换挡|:1
清晰|！|指向|:3
清晰||方向|:11
清晰|，|2500|:1
清晰|方向盘|打死|:1
清晰|，|原车|:1
清晰|，|较重|:1
清晰|`|换挡|:1
清晰|，|油门|:72
清晰|，|较|:2
清晰|轻巧方便|。|:1
清晰||比较|:3
清晰|。|这么|:1
清晰|用|起来|:1
清晰|力量|，|:1
清晰|地|把握|:1
清晰|，|可能|:15
清晰|处理|，|:1
清晰|，|技术|:1
清晰|,|未|:1
清晰||弯道|:1
清晰|，|提车|:1
清晰|。|正常|:2
清晰|稳定|操控性|:1
清晰|；|个|:1
清晰|，|说白了|:1
清晰|！|四轮|:1
清晰|，|仪表|:1
清晰|还有|吸入|:4
清晰||宝马|:1
清晰|敏捷|！|:1
清晰|。|都|:4
清晰|指路|明确|:1
清晰|！|~|:1
清晰|。|相信|:1
清晰|；|档位|:2
清晰|，|挂入|:4
清晰|，|短时间|:1
清晰|，|就是|:126
清晰|刹车|敏捷|:1
清晰|这个|倒|:1
清晰|。|越越|:1
清晰|！|基本|:1
清晰|方向盘|稍微|:1
清晰|平顺|。|:2
清晰|，|导航|:2
清晰|，|皮实|:1
清晰|，|不涩|:1
清晰|。|比|:7
清晰|的|指向性|:2
清晰|、|有力|:2
清晰|超控|还|:1
清晰|应该|没有|:1
清晰|！|唯一|:1
清晰|加上|电子|:1
清晰|我|这人|:1
清晰|德|系|:1
清晰|，|半年|:1
清晰|的|倒车|:1
清晰|地路|感|:2
清晰|，|动力|:9
清晰|、|方向盘|:7
清晰|，|驾校|:1
清晰|过个|减速带|:1
清晰|。|不愧|:1
清晰|好|挂|:21
清晰|~|满意|:1
清晰|，|杯具|:1
清晰|。|很棒|:1
清晰|特别|精准|:1
清晰|，|与|:5
清晰|，|有利于|:1
清晰|通顺|。|:1
清晰|，|低速|:35
清晰|。|我|:26
清晰|操控|性能|:9
清晰||、|:2
清晰|。|北斗星|:1
清晰|回馈|路面|:1
清晰|的|传上来|:1
清晰|，|运动|:1
清晰|配备|ABS|:1
清晰|，|多功能|:5
清晰|，|暂|:1
清晰|~|转向|:2
清晰|一点|没有|:1
清晰|，|舒适性|:5
清晰|吸入|感|:3
清晰|,|立交桥|:1
清晰|。|超空|:1
清晰|。|提速|:1
清晰||LD|:1
清晰|。|稍微|:2
清晰|，|驾驶员|:2
清晰|，|进入|:1
清晰||前|:1
清晰||很爽|:1
清晰|，|换档|:92
清晰||无与伦比|:1
清晰|操控|要是|:1
清晰|这个|没话说|:1
清晰|，|福特|:1
清晰|的|C5|:1
清晰|，|比较满意|:3
清晰|福特|的|:1
清晰|。|他|:1
清晰|，|不是|:2
清晰||总体|:2
清晰|。|呵呵|:2
清晰|，|一个|:3
清晰|,|布局合理|:1
清晰|平顺|,|:1
清晰|起步|难|:1
清晰|！|后鼓|:1
清晰|。|还行|:2
清晰|。|至于|:1
清晰|，|阻尼|:2
清晰|很|好|:27
清晰|，|SLA|:1
清晰|；|弯道|:1
清晰|，|驾乘|:2
清晰|，|最快|:1
清晰|比较|好|:1
清晰||车身|:3
清晰|，|试|:1
清晰|，|座椅|:2
清晰|，|换句话说|:3
清晰|，|软乎乎|:1
清晰|：|运动|:1
清晰|，|造型|:1
清晰|方向盘|轻巧|:1
清晰|；|操控|:5
清晰|可以|一般|:1
清晰|路感|很|:1
清晰|的|“|:1
清晰|！|并且|:1
清晰|，|各种|:6
清晰|、|一句|:1
清晰|，|力道|:1
清晰|我|以前|:1
清晰|！|最大|:1
清晰||指|:4
清晰|、|行程|:5
清晰|.|风尚|:1
清晰|，|起步|:8
清晰|。|稳稳当当|:1
清晰|，|这么|:2
清晰|,|入档|:1
清晰|，|力量|:2
清晰|自我|感|:1
清晰|。|过个|:1
清晰|，|拍档|:1
清晰|，|40|:4
清晰|。|开惯|:1
清晰|，|后期|:1
清晰|方便|我|:1
清晰||在|:2
清晰|很|舒服|:1
清晰|，|停车|:4
清晰|易|按|:1
清晰|地|感觉|:1
清晰|方向盘|太沉|:1
清晰|..|高速|:1
清晰|....|操控|:1
清晰|却|不|:2
清晰|，|慢慢|:1
清晰|。|首|:1
清晰|干脆|！|:1
清晰|，|声音|:1
清晰|，|吸入性|:2
清晰|。|毕竟|:3
清晰|。|家用|:1
清晰|、|直观|:1
清晰|。|3.|:1
清晰|；|车身|:1
清晰|，|整体感|:1
清晰|。|因是|:1
清晰||准确|:1
清晰|。|好评|:1
清晰|。|稳定性|:1
清晰|没得说|，|:2
清晰|很少|出现|:1
清晰|，|论坛|:1
清晰|，|超个|:1
清晰|。|虽|:1
清晰|，|五档|:1
清晰|。|中控|:1
清晰|无|空位|:1
清晰|，|呵呵|:1
清晰|还可以|的|:1
清晰|，|车自|:1
清晰|操控|一流|:1
清晰|了|”|:1
清晰|（|除了|:1
清晰|，|好|:15
清晰|，|特别|:36
清晰|、|车身|:1
清晰|。|车身|:4
清晰|不|错|:23
清晰|，|DCC|:1
清晰|没的说|，|:3
清晰|，|停走|:1
清晰|地|反映|:2
清晰|方向|无|:1
清晰|，|像|:1
清晰||明|:1
清晰|一如既往|的|:1
清晰|入档|，|:1
清晰|的|同事|:1
清晰|2013|款|:1
清晰||好|:2
清晰|通透|，|:1
清晰|。|我们|:1
清晰|，|上下班|:1
清晰|操控|没的说|:1
清晰|顺滑||:1
清晰|。|自己|:2
清晰||刹车|:8
清晰|，|坐在|:1
清晰|，|稳重|:4
清晰|方向盘|重|:2
清晰|，|偏硬|:1
清晰|造成|挂|:2
清晰|的||:11
清晰|，|以为|:2
清晰|！|舍得|:1
清晰|，|入位|:5
清晰|,|方向|:7
清晰|，|女孩子|:3
清晰|同|级别|:2
清晰|.|刹车|:1
清晰|。|车|:2
清晰|，|布局合理|:1
清晰|!|电动|:1
清晰|灵活|。|:1
清晰|，|POLO|:1
清晰|，|D1|:1
清晰|。|加上|:1
清晰|满意|方向盘|:1
清晰|对于|自动档|:1
清晰|。|缺点|:1
清晰|、|标线|:1
清晰|,|位置|:1
清晰|。|这方面|:2
清晰|，|握|:1
清晰||我|:2
清晰|，|相当|:3
清晰|很|不错|:8
清晰|、|操控|:4
清晰|！|杰德|:1
清晰|，|不亏|:1
清晰|。|能|:1
清晰|。|需懂|:1
清晰|，|这点|:11
清晰|轻巧|，|:1
清晰|，|升档|:1
清晰|，|降档|:1
清晰|到|神经质|:1
清晰|准确|！|:1
清晰|的|,|:4
清晰|；|指向|:2
清晰|操控|精良|:1
清晰|基本|可以|:1
清晰|最|值得称赞|:1
清晰|,|指向|:9
清晰|。|配备|:1
清晰|还可以||:2
清晰|多|了|:1
清晰|，|轻便|:2
清晰|，|70|:1
清晰|，|第一辆|:1
清晰|，|瞬间|:1
清晰|，|回|:4
清晰|。|整体|:4
清晰|,|把|:1
清晰|的|及时|:1
清晰|,|前级|:1
清晰|，|仪表盘|:1
清晰|跟|宝马|:1
清晰|这个|是|:1
清晰|，|高速运行|:1
清晰|、|很|:1
清晰|。|非常|:7
清晰|、|接听|:1
清晰|cvt|很好|:1
清晰|操控性|比较|:2
清晰|，|80|:3
清晰|，|快速|:12
清晰|很|满意|:1
清晰|..........|个人感觉|:1
清晰||但|:2
清晰|方向盘|超过|:1
清晰|很好|很|:1
清晰|！|支撑|:1
清晰|，|要是|:2
清晰|有|一定|:2
清晰|(|档位|:1
清晰|。|科鲁兹|:1
清晰|，|一目了然|:1
清晰|，|别克|:1
清晰|和|准确|:2
清晰|，|前|:2
清晰|，|这些|:1
清晰|回|重力|:1
清晰|方向|精确|:1
清晰|，|戈登戈|:1
清晰|了|许多|:1
清晰|、|明确|:1
清晰|不|太|:2
清晰|操控性|还可以|:1
清晰|换挡|比较|:1
清晰|，|跟着|:1
清晰|六档|手|:1
清晰|一般般|..|:1
清晰|直接|的|:1
清晰|可以|就是|:1
清晰|，|4|:3
清晰|。|平时|:1
清晰|·|还|:1
清晰|。|制动|:4
清晰|，|掌控|:2
清晰|这|车|:1
清晰|，|轻踏|:1
清晰|，|简单|:5
清晰|。|多功能|:3
清晰|，|市区|:2
清晰|转向|略有|:2
清晰|。|乡村|:1
清晰|且|精准|:1
清晰|操控|也|:4
清晰|,|没有|:1
清晰|完美|操控性|:1
清晰|。|60|:2
清晰|明显|，|:1
清晰|，|虚量|:1
清晰|!|操控|:2
清晰|不含糊|的|:1
清晰|~|助力|:1
清晰|，|国内|:1
清晰|，|方向机|:1
清晰|有着|轿车|:1
清晰|方向盘|指向|:8
清晰|好|良好|:1
清晰|，|推入|:1
清晰|，|基本上|:5
清晰|。|被|:1
清晰|挺|好|:1
清晰|，|途观|:1
清晰|，|不过|:55
清晰|了解|到|:1
清晰|，|老款|:2
清晰|，|轻微|:2
清晰|，|刚|:4
清晰|,|拐弯|:1
清晰|。|山路|:1
清晰|，|加速|:8
清晰|。|新手|:3
清晰|,|就是|:2
清晰|.|没有|:1
清晰|，|开车|:4
清晰|，|路感|:134
清晰|，|长途|:1
清晰|的|哦|:1
清晰||对于|:1
清晰|奥迪|的|:1
清晰|精准|比|:1
清晰|，|回力|:1
清晰|。|绝对|:1
清晰|很|有|:1
清晰|，|第一次|:1
清晰|1|w|:1
清晰|熟悉|的|:1
清晰|OO|的|:1
清晰|。|说|:5
清晰|。|高于|:1
清晰|提速|也|:1
清晰|，|走|:6
清晰|稳重|。|:1
清晰|。|同级|:2
清晰|真心|不|:1
清晰|方向|指向|:3
清晰||地盘|:2
清晰|扎实||:1
清晰||原地|:1
清晰|..|方向盘|:1
清晰|，|总是|:1
清晰|，|到位|:2
清晰|好极了|操控|:1
清晰|，|直角|:1
清晰|。|不够|:1
清晰|，|启动|:1
清晰|，|点位|:1
清晰|。|稳|:2
清晰|但是|没有|:1
清晰|德国|车|:1
清晰|，|当|:1
清晰|灵活|比较简单|:1
清晰|，|需要|:2
清晰|顺手|不错|:1
清晰||操控|:6
清晰|见|上面|:1
清晰|的|看清|:1
清晰|灵活|，|:8
清晰|。|还好|:1
清晰|。|车体|:1
清晰|。|瑞纳|:1
清晰|路感|准确|:1
清晰|，|基本|:21
清晰|新车|很|:1
清晰|、|读数|:1
清晰|，|科帕|:1
清晰|，|最出色|:1
清晰||不|:4
清晰|。|没个说|:1
清晰|、|明了|:1
清晰|，|激烈|:4
清晰|、|转弯|:2
清晰|，|几乎|:1
清晰|。|包|:1
清晰|，|就是指|:1
清晰||或许|:2
清晰||较硬|:1
清晰|挺棒|de|:1
清晰|加入|了|:1
清晰|。|”|:6
清晰|，|过湾|:1
清晰|2298|款晃|:1
清晰|，|微小|:1
清晰|还好|可以|:1
清晰|，|人机|:1
清晰|、|不过|:2
清晰|，|女性|:1
清晰|。|方向|:37
清晰|与|模糊|:1
清晰|，|扭矩|:1
清晰|。|虽然|:11
清晰|及时|的|:1
清晰|.|操控|:7
清晰|。|手动|:2
清晰|中规中矩||:1
清晰|。|8|:1
清晰|.|顺畅|:1
清晰|，|变速箱|:11
清晰|，|得益于|:5
清晰|（|或者说|:1
清晰||硕大|:2
清晰|对于|新手|:1
清晰|，|可是|:1
清晰|，|韧性|:2
清晰|，|钢琴漆|:1
清晰||简单|:1
清晰|，|虚位|:4
清晰|轻盈|，|:2
清晰||尾巴|:1
清晰|底盘|很|:1
清晰|操控|绝对|:1
清晰|的|传到|:4
清晰|开|新车|:1
清晰|自然|。|:2
清晰|，|上|:6
清晰|！|一般|:2
清晰|，|跑|:21
清晰|和|灵巧|:1
清晰|的|档位|:4
清晰|，|发动机|:3
清晰|，|超控|:2
清晰|、|油门|:1
清晰|。|准确|:1
清晰|，|打|:29
清晰|。|本人|:8
清晰|，|单摆|:1
清晰|，|标致|:1
清晰|车身|比较|:1
清晰|因为|是|:2
清晰|，|抓|:4
清晰|。|市里|:1
清晰|。|越野|:1
清晰|；|悬挂|:9
清晰|。|这|:10
清晰|，|指路|:1
清晰|，|真的|:3
清晰|很|好入|:1
清晰||起步|:1
清晰|，|稍带|:1
清晰|和|明确|:2
清晰|，|如|:1
清晰|。|新君威|:1
清晰|就是|有点|:1
清晰|指向|准确|:7
清晰|。|行|:1
清晰|比较|轻巧|:1
清晰|，|自动|:2
清晰|的|类型|:1
清晰|游刃有余|的|:1
清晰|总结|12|:1
清晰|转向|灵活|:1
清晰|顺畅|。|:3
清晰|，|中间|:1
清晰|低速|行驶|:1
清晰|所有|的|:1
清晰|，|手刹|:1
清晰|。|中规中矩|:1
清晰|流畅||:1
清晰|。|可控性|:1
清晰|。|A|:2
清晰|！|后面|:1
清晰|190|不|:1
清晰|还|挺好|:1
清晰|。|无论是|:1
清晰|整体|便于|:1
清晰|的|路感|:71
清晰|。|小石子|:2
清晰|，|方向盘|:276
清晰|！|刚|:1
清晰|，|过|:104
清晰|满意|，|:1
清晰|，|档程|:1
清晰|。|就|:3
清晰|。|没开|:1
清晰|，|虽然|:14
清晰|一般||:1
清晰|，|两个|:1
清晰|较为|灵活|:1
清晰|高速|的|:1
清晰|车|随|:1
清晰|、|力度|:1
清晰||档位|:3
清晰||但是|:1
清晰|灵活|之前|:1
清晰|，|各|:4
清晰|！|换|:1
清晰|柔和|我家|:1
清晰|。|适中|:2
清晰||底盘|:8
清晰|！|舒适|:1
清晰|。|总的来说|:1
清晰|，|MQ200|:1
清晰|，|标配|:1
清晰|准确|的|:4
清晰|、|不重|:1
清晰|这点|是|:1
清晰|，|鄙人|:1
清晰|,|在|:2
清晰|操控|力|:1
清晰|指|那|:2
清晰|，|时速|:3
清晰|、|高速|:1
清晰|;|车身|:1
清晰|；|调教|:1
清晰|感受|到|:4
清晰|，|抵挡|:1
清晰|、|:|:1
清晰|，|过滤|:5
清晰|。|K2|:1
清晰|.|指向|:2
清晰|，|司机|:1
清晰|.|定速巡航|:1
清晰|优秀|，|:2
清晰|悬挂|比较|:1
清晰|.|调校|:1
清晰|（|对比|:1
清晰|,|路面|:1
清晰|，|容易|:19
清晰|人生|第一辆|:1
清晰|习惯|了|:1
清晰|有点|那么|:1
清晰|奔四|的|:1
清晰||给|:1
清晰|。|也|:4
清晰|花冠|的|:1
清晰|。|马路上|:1
清晰|有|轻微|:1
清晰|这个|级别|:1
清晰|；|同价位|:1
清晰|。|带|:1
清晰|很稳|，|:1
清晰|悬挂|硬|:1
清晰|，|偶而|:1
清晰|、|80|:1
清晰|.|开|:1
清晰|稳健|，|:1
清晰|沉稳|：|:1
清晰|。|LUX|:1
清晰|。|冠军|:1
清晰|。|即使|:1
清晰|~|赞|:1
清晰|，|不重|:1
清晰|。|不过|:10
清晰|可以|正常|:1
清晰|家用轿车|级别|:1
清晰|。|轩逸|:1
清晰|，|天|:1
清晰|低速|时|:1
清晰|。|超控|:2
清晰|什么|的|:1
清晰|，|正如|:1
清晰|，|模糊|:1
清晰|的|变换|:1
清晰|，|详细|:1
清晰|要|归功于|:1
清晰|感比|很多|:1
清晰|。|不得不|:1
清晰|又|吸入|:1
清晰|（|之前|:1
清晰|还可以|已经|:1
清晰|操控性|很|:4
清晰|。|后|:3
清晰|可以|。|:1
清晰|。|避震|:5
清晰|,|个人感觉|:1
清晰|，|跟|:6
清晰||感觉|:5
清晰|我|只能|:1
清晰|，|但是|:84
清晰|入手|感|:1
清晰|，|由于|:19
清晰|.|不过|:1
清晰|，|·|:1
清晰|的|路面|:4
清晰|悬挂|方面|:1
清晰|。|踩下|:1
清晰|。|初次|:1
清晰|，|压死|:1
清晰|但|有|:1
清晰||容易|:1
清晰|，|推挡|:1
清晰|准确||:3
清晰|线性|，|:1
清晰|，|可控性|:1
清晰|！|思域|:1
清晰|。|指向|:21
清晰|精准|，|:20
清晰|，|没|:7
清晰|。|机器|:1
清晰|，|波箱|:1
清晰|。|特别|:4
清晰|明朗|.|:1
清晰|的|蛋|:1
清晰||整车|:1
清晰||低速|:3
清晰|，|算得|:2
清晰|。|刚刚|:1
清晰||尽管|:1
清晰|悦动|的|:1
清晰||对|:1
清晰|，|5|:3
清晰|，|新手|:7
清晰|，|配合|:3
清晰|，|纯粹|:1
清晰|。|视线|:1
清晰|；|油门|:14
清晰|，|操纵|:3
清晰|，|从没|:1
清晰|，|又|:1
清晰|，|越野|:1
清晰|；|进|:1
清晰|·|·|:3
清晰|，|整车|:3
清晰|、|悬挂|:3
清晰|。|有|:7
清晰||尾部|:1
清晰|，|而且|:42
清晰|的|挂入|:1
清晰|易|操作|:1
清晰|；|换挡|:5
清晰|，|朋友|:4
清晰|，|手动档|:1
清晰|的|动力|:1
清晰|,|可惜|:1
清晰|，|速度|:11
清晰|!|独立|:1
清晰|，|老婆|:1
清晰|。|变速箱|:5
清晰|这个|比较|:1
清晰|手感|好|:1
清晰|传递|到|:1
清晰||助力|:3
清晰|，|很强|:1
清晰|的|车子|:1
清晰|的|不|:2
清晰|！|轻松|:1
清晰|；|自动档|:1
清晰|操控|偏向|:1
清晰|。|用车|:1
清晰|；|刹车|:10
清晰|，|原厂|:3
清晰|。|以|:2
清晰|，|加上|:11
清晰|路|感好|:2
清晰|这个|车|:1
清晰||运动|:1
清晰|操控|那|:1
清晰|动态|舒适|:1
清晰|就是|我|:1
清晰|但|高速|:1
清晰|挺|灵活|:1
清晰|，|一般|:2
清晰|；|只是|:1
清晰|/|转向|:1
清晰|后|悬|:1
清晰|。|新福|:1
清晰|也|比较|:1
清晰|，|夸张|:1
清晰|..|过弯|:1
清晰|。|小嘉|:1
清晰|，|ESP|:2
清晰|的|多|:1
