家伙|来说|，|:6
家伙|这个|油耗|:3
家伙|，|本人|:1
家伙|不是|个|:1
家伙|人家|都|:1
家伙|呀|！|:1
家伙|呢|。|:1
家伙|还|能|:1
家伙|，|这样|:1
家伙|，|我|:4
家伙||还|:1
家伙|9.0|的|:1
家伙|，|但是|:1
家伙|，|在|:1
家伙|放|那儿|:1
家伙|省油|，|:1
家伙|，|平时|:1
家伙|！|93|:1
家伙|自己|冒油|:1
家伙|，|可以|:2
家伙|的|表现|:1
家伙|出乎意料|的|:1
家伙|，|就|:1
家伙|我|新手|:1
家伙|，|算是|:1
家伙|刚|提车|:1
家伙|到底|是|:1
家伙|。|市区|:1
家伙|来说|很|:1
家伙|,|综合|:1
家伙|。|计算|:1
家伙|，|比|:1
家伙|，|费点|:1
家伙|其实|不|:1
家伙|能|有|:1
家伙|还是|比较|:1
家伙|，|而且|:1
家伙|，|也|:2
家伙|。|变速箱|:1
家伙|油耗|给|:1
家伙|，|再|:1
家伙|，|平均|:1
家伙|比|老爸|:1
家伙|的|大|:1
家伙|来说||:1
家伙|，|这个|:2
家伙|来说|这样|:1
家伙|，|以后|:1
家伙|。|9.7|:1
家伙|综合|不到|:1
家伙|这么|省油|:2
家伙|来说|在|:1
家伙|，|百公里|:2
家伙|~|~|:1
家伙|百公里|不到|:1
家伙|能|这样|:1
家伙|风阻|系数|:1
家伙|最|讨人喜欢|:1
家伙|，|油耗|:3
家伙|绝对|不是|:1
家伙|跟|马自达|:1
家伙|合理|油耗|:1
家伙|这|油耗|:1
家伙|，|还|:1
