消耗|少|了|:2
消耗|，|不用|:1
消耗|。|1.4|:1
消耗|车|的|:1
消耗|吧|。|:1
消耗|还是|比较|:1
消耗|比较|大|:1
消耗|以及|自重|:1
消耗|了|发动机|:1
消耗|有|些许|:1
消耗|部分|动力|:1
消耗|的|油料|:1
消耗|动力|？|:1
消耗|和|清洁|:1
消耗|动力|，|:2
消耗|，|马力|:1
消耗|水平|，|:1
消耗|较|明显|:1
消耗|自然|大|:1
消耗|动力|实在|:1
消耗|有点|大|:1
消耗|点|油|:1
消耗|机油|，|:1
消耗|大|只要|:1
消耗|大|，|:1
消耗|，|至于|:1
消耗|还是|有点|:1
消耗|资源|最多|:1
消耗|方面|也|:1
消耗|都|不是|:1
消耗|不|平衡|:1
消耗|影响|可|:1
消耗|却|有所|:1
消耗|有|但是|:1
消耗|的|时间|:1
消耗|，|降低|:1
消耗|不少|引擎|:1
消耗|的|前提|:1
消耗|感觉|不|:2
消耗|一部分|，|:1
消耗|点|能|:1
消耗|的|也|:1
消耗|400|ml|:1
消耗|问题|以及|:1
消耗|机油|也|:1
