承受|吧|。|:2
承受|，|挺|:1
承受|。|我|:2
承受|范围|内|:178
承受|值|内|:1
承受|范围|以内|:8
承受|。|目前|:5
承受|范围|中|:1
承受|。|正常|:1
承受|。|市区|:3
承受|的|起|:11
承受|！|9|:1
承受|范围|~|:1
承受|开|空调|:1
承受|油耗|大|:1
承受|可以|到|:1
承受|还|能|:1
承受|！|~|:1
承受|的|心理线|:1
承受|的|！|:3
承受|。|很|:1
承受|，|希望|:1
承受|。|非常|:1
承受|范围|相比|:1
承受|起|，|:1
承受|相应|油耗|:1
承受|范围|油耗|:2
承受|值|还是|:1
承受|，|自重|:1
承受|有点|吃力|:1
承受|目前|磨合期|:1
承受|，|如果|:1
承受|范围|里|:1
承受|只要|你|:1
承受|。|刚|:1
承受|，|当时|:1
承受|不起|了|:2
承受|那么|重|:1
承受|。|比较|:2
承受|新车|还|:1
承受|吧|，|:1
承受|一般|，|:1
承受|，|买|:1
承受|新车|可能|:1
承受|，|呵呵|:2
承受|城市|油耗|:1
承受|。|高|:1
承受|，|油耗|:1
承受|和|接受|:1
承受||再|:1
承受|可以|油耗|:1
承受|的|是|:1
承受|合理|有点|:1
承受|油耗|我|:1
承受|，|要|:1
承受|和|理解|:1
承受|底限|：|:1
承受|平均|9|:1
承受|。|不|:2
承受|不起|的|:1
承受|，|不算|:1
承受|范围||:1
承受|感觉|还是|:1
承受|，|何况|:1
承受|，|考虑|:1
承受|毕竟|车子|:1
承受|我|感觉|:1
承受|得起|没|:1
承受|的|高|:1
承受|现在|百公里|:1
承受|。|过|:1
承受|范围|新车|:1
承受|，|同事|:1
承受|，|看|:1
承受|还|在|:1
承受|。|只|:1
承受|了|6.8|:1
承受|的|范围|:81
承受|油耗|消耗|:1
承受|。|瞬间|:1
承受|之中|。|:1
承受|吧|满意|:1
承受|范围|这个|:1
承受||哈哈哈|:1
承受|7.9|L|:1
承受||也|:1
承受|预算|范围|:1
承受|，|每|:1
承受|厂家|油耗|:1
承受|。|这|:1
承受|范围|百公里|:1
承受|的|油耗|:3
承受|高速|目前|:1
承受|，|，|:1
承受|，|反正|:1
承受|。|11|:1
承受|。|新车|:1
承受|范围|大体|:1
承受|够|车|:1
承受|很|满意|:1
承受|。|基本|:1
承受|能|接受|:1
承受|。|比起|:1
承受|。|杠杠|:1
承受|范围|因为|:2
承受|.|稍|:1
承受|它|高|:1
承受|油耗|不|:1
承受|。|相对|:1
承受|，|在|:3
承受|范围|，|:12
承受|还是|挺|:1
承受|还|算|:1
承受|极限|内|:1
承受|,|另外|:1
承受|目前|还|:1
承受|，|还是|:1
承受|！|比较满意|:1
承受|范围|。|:8
承受|范围|均速|:1
承受|比同|类型|:1
承受|首次|加油|:1
承受|范围|．|:1
承受|还好|油耗|:1
承受|合理|城市|:1
承受|什么样|的|:1
承受|！|11|:1
承受|相比|售价|:1
承受|。|平均|:1
承受|。|6|:1
承受|了|油耗|:1
承受|区间|内|:1
承受|途观|继承|:1
承受|。|偏|:2
承受||2.0|:1
承受|，|上班|:1
承受|。|。|:2
承受|7.8|个|:2
承受|，|建议|:1
承受|范围|里面|:2
承受|不过|不失|:1
承受|确实|很|:1
承受|得|了|:8
承受|。|：|:1
承受|。|油耗|:9
承受|不了|，|:4
承受|一直|在|:1
承受|略|高|:1
承受|大排量|的|:1
承受|说明|，|:1
承受|与|官方|:1
承受|，|个人|:1
承受|油耗|OK|:1
承受|。|11.3|:1
承受|。|从|:1
承受|10.5|暂时|:1
承受|也|不会|:2
承受|范围|呢|:1
承受|得起|!|:1
承受|范围|市区|:2
承受|可以|接受|:1
承受||要是|:2
承受|之前|买车|:1
承受|不起|这|:1
承受|这车|开|:1
承受|值|在|:1
承受|范围|吧|:1
承受|刚|开始|:1
承受|的|了|:10
承受|范围|能力|:1
承受|得起|；|:1
承受|油耗|是|:2
承受|的|住|:1
承受|的|一款|:1
承受|，|已加|:1
承受|市区|开|:1
承受|不了|。|:1
承受|范围|暂时|:1
承受|这个|成本|:1
承受|市区|油耗|:1
承受|。|新手|:1
承受|，|最好|:1
承受|，|现在|:1
承受|。|个人|:2
承受|，|没|:1
承受|范围|刚|:1
承受|，|1|:1
承受|，|这|:1
承受|市区|10|:1
承受|的|。|:12
承受|后悔|没买|:1
承受|稍|高|:1
承受|不起||:1
承受|的|在|:1
承受|郊区|跑|:1
承受|市区|12|:1
承受|城市|代步|:1
承受|范内|一|:1
承受|的|，|:6
承受|。|有点|:1
承受|在|7|:1
承受|！|适中|:1
承受|。|还|:1
承受|符合|这个|:1
承受|：|比较满意|:1
承受|的|能力|:1
承受|油耗|比起|:1
承受|，|显示|:1
承受|。|加上|:1
承受|，|面包|:1
承受|范围|之内|:136
承受|同|级别|:1
承受|，|跑|:1
承受|!|油耗|:1
承受|，|但是|:1
承受|之内|，|:2
承受|。|5|:1
承受|范围|不是|:1
承受|是|一块钱|:1
承受|了|目前|:1
承受|。|上|:1
承受|，|10|:1
承受|内|。|:1
承受|，|想想|:1
承受|在|买车|:1
承受|，|夏天|:1
承受|的|扭矩|:1
承受|。|感觉|:1
承受|内|油耗|:2
承受|上下班|短途|:1
承受|范围|.|:1
承受|。|低速|:1
承受|！|北斗星|:1
承受|满意|，|:2
承受|范围|可以|:1
承受|。|首|:1
承受|，|最|:2
承受|，|高速|:2
承受|。|小|:1
承受|。|关键|:1
承受|得起|。|:4
承受|。|AT|:1
承受|，|毕竟|:4
承受|。|高速|:2
承受|的|痛苦|:1
承受|油耗|就是|:1
承受|。|现在|:3
承受|！|磨合期|:1
承受|的|市区|:1
承受|油耗|也|:1
承受|不错|了|:1
承受|得起|，|:1
承受|范围|之类|:3
承受|，|但|:2
承受|范围|！|:3
承受|油耗|整体|:1
承受|范围|了|:2
承受|。|中等水平|:1
承受|油耗|每个|:1
承受|得起|够低|:1
承受|的|价位|:1
承受|，|也|:1
承受|！|油耗|:1
承受|不了|了|:1
承受|则|pass|:1
承受|。|匀速|:1
承受|。|2000|:1
承受|。|这个|:2
承受|，|稍加|:1
承受|范围|高速|:1
承受|运动版|偏|:1
承受|，|手动档|:1
承受|11.7|北京|:1
承受|10|L|:1
承受|的了|的|:1
承受|在|论坛|:1
承受|。|燃油|:1
承受|在|8|:1
承受|范围|毕竟|:1
承受|挺不错|的|:1
承受|了|平时|:1
承受|市区|跑|:1
承受|这个|没有|:1
承受|不了|啊|:1
承受|、|一般|:1
承受|范围|把|:1
承受|不起|。|:1
承受|。|因为|:1
承受|不|起高|:1
承受|那么|频繁|:1
承受|，|一般|:1
承受|。|其实|:1
承受|了|。|:1
承受|。|别人|:1
承受|综合|油耗|:1
承受|，|市区|:2
承受|；|油耗|:1
承受|车重|在|:1
承受|。|首先|:1
承受|，|这个|:1
承受|范围|还|:2
承受||还|:1
承受|。|由于|:1
承受|范围|是|:1
承受|、|继而|:1
承受|范围|上面|:1
承受|。|赞|:1
承受|，|始终|:1
承受|比较|省油|:2
承受|目前|的|:1
承受|。|应该|:1
承受|之内|市区|:1
承受|，|感觉|:1
承受|。|均速|:1
承受||2500|:1
承受|范围|内比|:1
承受|没有|相想|:1
承受|高|油耗|:1
承受|的||:1
承受|！|略|:1
承受|，|当然|:1
承受|，|目前|:1
承受|。|，|:1
承受|手动档|可以|:1
承受|油耗|和|:1
承受|!|稍|:1
承受|，|我|:2
承受|油耗|有点|:1
承受|，|关键|:1
承受|。|最近|:1
承受|的|最大|:1
承受|，|那|:1
