惊喜|！|:90
惊喜|的|:146
惊喜|~|:4
惊喜|不断|:4
惊喜|7.1|:1
惊喜|10|:2
惊喜|油耗|:16
惊喜|跑|:1
惊喜|合理|:1
惊喜|平均|:1
惊喜|出现|:1
惊喜|走走停停|:1
惊喜|算|:1
惊喜|更|:1
惊喜|》|:1
惊喜|是|:2
惊喜|坏|:1
惊喜|可以|:2
惊喜|一个|:1
惊喜|百公里|:2
惊喜|挺|:1
惊喜|、|:1
惊喜|不|:3
惊喜|（|:4
惊喜|大多数|:1
惊喜|总|:1
惊喜|也|:17
惊喜|多多|:1
惊喜|最|:1
惊喜|经济|:1
惊喜|新手|:1
惊喜|还是|:2
惊喜|。|:280
惊喜|一下|:1
惊喜|城市道路|:1
惊喜|B|:1
惊喜|无限|:2
惊喜|又|:1
惊喜|哦|:8
惊喜|3.5|:1
惊喜|8|:1
惊喜|之|:1
惊喜|表现出色|:1
惊喜|2.0|:1
惊喜|等|:1
惊喜|无|:1
惊喜|...|:1
惊喜|!|:3
惊喜|一次|:1
惊喜|来|:4
惊喜|，|:409
惊喜|啊|:25
惊喜|到|:4
惊喜|新车|:2
惊喜|或者|:1
惊喜|8.0|:1
惊喜|表现|:2
惊喜||:31
惊喜|偏|:1
惊喜|满意|:2
惊喜|是否|:1
惊喜|喔|:1
惊喜|地|:1
惊喜|滴|:1
惊喜|现在|:2
惊喜|）|:4
惊喜|很|:4
惊喜|真的|:1
惊喜|.|:7
惊喜|一般般|:1
惊喜|但|:1
惊喜|这车|:1
惊喜|哈|:1
惊喜|刚|:1
惊喜|`|:1
惊喜|高速|:2
惊喜|1.6|:1
惊喜|感|:3
惊喜|一大|:1
惊喜|吧|:39
惊喜|,|:5
惊喜|非常|:1
惊喜|还|:2
惊喜|：|:2
惊喜|2.5|:1
惊喜|就是|:4
惊喜|呀|:2
惊喜|”|:2
惊喜|把|:3
惊喜|比|:2
惊喜|我|:3
惊喜|再说|:1
惊喜|你|:1
惊喜|个人|:1
惊喜|一般|:1
惊喜|和|:4
惊喜|..|:1
惊喜|两|:1
惊喜|加|:1
惊喜|对|:1
惊喜|11|:1
惊喜|磨合期|:2
惊喜|夏天|:1
惊喜|冬季|:1
惊喜|车|:1
惊喜|^|:1
惊喜|形容|:1
惊喜|强劲|:1
惊喜|不算|:1
惊喜|呢|:2
惊喜|1.8|:1
惊喜|省油|:2
惊喜|还可以|:1
惊喜|连连|:3
惊喜|怎么|:1
惊喜|之一|:2
惊喜|那|:1
惊喜|这个|:3
惊喜|带给|:1
惊喜|这|:1
惊喜|平时|:1
惊喜|；|:6
惊喜|120|:1
惊喜|低|:1
惊喜|中|:5
惊喜|了|:69
惊喜|没开|:1
惊喜|目前|:6
惊喜|外|:1
惊喜|日本|:1
惊喜|伤|:1
惊喜|没有|:2
