优秀|、|:3
优秀|的话|:1
优秀|可以|:1
优秀|高速|:1
优秀|,|:4
优秀|能够|:1
优秀|刚刚|:1
优秀|基本|:4
优秀|成绩|:1
优秀|挺|:1
优秀|常年|:1
优秀|根据|:1
优秀|总体|:1
优秀|一般|:3
优秀|还是|:1
优秀|（|:1
优秀|较|:1
优秀|啊|:2
优秀|多|:1
优秀|2.0|:1
优秀|。|:44
优秀|？|:1
优秀|以前|:1
优秀|哈哈|:1
优秀|也|:1
优秀|9|:1
优秀|购车|:1
优秀|经济|:1
优秀|刚|:1
优秀|；|:1
优秀||:7
优秀|水平|:4
优秀|跑|:1
优秀|5|:1
优秀|手动|:1
优秀|一般般|:1
优秀|了|:55
优秀|！|:9
优秀|目前|:1
优秀|1|:1
优秀|范围|:1
优秀|.|:3
优秀|同|:1
优秀|9.5|:1
优秀|现在|:1
优秀|一些|:1
优秀|性能|:3
优秀|还|:1
优秀|咯|:1
优秀|传统|:1
优秀|油耗|:9
优秀|的|:91
优秀|和|:1
优秀|很|:1
优秀|得|:1
优秀|平均|:1
优秀|小爱|:1
优秀|14|:1
优秀|相当|:1
优秀|吧|:5
优秀|路况|:1
优秀|低|:1
优秀|潜质|:1
优秀|7|:1
优秀|那|:1
优秀|之一|:1
优秀|滴|:1
优秀|驾驶员|:1
优秀|市区|:2
优秀|不|:1
优秀|，|:95
优秀|上下班|:1
优秀|但是|:2
优秀|值得|:1
优秀|非常|:2
优秀|5.4|:1
