理解|很|耗费|:1
理解|！|油耗|:4
理解|，|市区|:2
理解|，|这样|:1
理解|高速|跑|:1
理解|油耗|不|:1
理解|市区|大约|:1
理解|。|接受|:1
理解|的|！|:4
理解|那些|开车|:1
理解|，|我|:5
理解|，|也|:2
理解|，|天热|:1
理解|，|地盘|:1
理解|！|基本上|:1
理解|，|目前|:2
理解|，|当然|:1
理解|长期|城市|:1
理解|和|接受|:5
理解|。|跑|:1
理解|市区|油耗|:1
理解|，|高速|:3
理解|它|！|:1
理解|不|深|:1
理解|，|1.5|:2
理解|啊|！|:1
理解|涡轮|介入|:1
理解|。|高速|:7
理解|是|想|:1
理解|。|不|:4
理解|，|百分之|:1
理解|那些|8|:1
理解|。|毕竟|:7
理解|的|和|:1
理解|，|希望|:3
理解|。|极为|:1
理解|8|个|:1
理解|。|每当|:1
理解|是|：|:1
理解|有点|高|:1
理解|~|可能|:1
理解|还是|有|:1
理解|。|车|:1
理解|，|购买|:1
理解|，|谁|:1
理解|。|10|:1
理解|。|不过|:3
理解|。|真|:1
理解|不过|并|:1
理解|。|看重|:1
理解|，|快速路|:1
理解|，|安全|:1
理解|。|武汉市|:1
理解|。|中规中矩|:1
理解|，|因为|:3
理解|手动|8.9|:1
理解|、|可以|:1
理解|.|在|:1
理解|，|你|:1
理解|。|可以|:1
理解|！|有|:1
理解|，|毕竟|:12
理解|是|所有|:1
理解|并|接受|:1
理解|！|十个|:1
理解|，|整车|:1
理解|。|宽|:1
理解|7.7|个|:1
理解|，|最|:1
理解|。|纯|:1
理解|。|估计|:1
理解|。|再说|:1
理解|，|首|:2
理解|。|这点|:1
理解|。|但是|:2
理解|，|买|:1
理解|为用|怠速|:1
理解|，|改天|:1
理解|接受|的|:1
理解|,|用|:1
理解|的|就是|:1
理解|。|2.0|:1
理解|为什么|我|:1
理解|，|冬季|:1
理解|目前|综合|:1
理解|有点|费|:1
理解|。|市区|:5
理解|油耗|低|:1
理解|！|不会|:1
理解|了|吧|:1
理解|！|。|:1
理解|。|一般|:2
理解|6|到|:1
理解|，|但|:3
理解|，|不过|:1
理解|，|又|:1
理解|是|，|:1
理解|的|稍微|:1
理解|，|B|:1
理解|的|意料之中|:1
理解|郊区|路况|:1
理解|滴|。|:1
理解|！|本人|:1
理解|，|出|:1
理解|。|在|:3
理解|就|好|:1
理解|，|人|:1
理解|。|2|:1
理解|4|S|:1
理解|的|，|:19
理解|没有|算|:1
理解|，|车自|:1
理解|油耗|相对|:1
理解|很|满意|:1
理解|堵车|吗|:1
理解||1.6|:1
理解||毕竟|:1
理解|。|希望|:1
理解|目前|只|:1
理解|，|长途|:1
理解|。|有点|:1
理解|手动|和|:1
理解|新手|，|:1
理解|。|略微|:1
理解|我|平时|:1
理解|！|目前|:1
理解|。|加|:1
理解|油耗|了|:1
理解|不是|很|:2
理解|透哈|，|:1
理解|，|美国|:1
理解|怎么|会差|:1
理解|是|怎么|:1
理解|的|哟|:1
理解|,|跑|:2
理解|的|。|:18
理解|大概|28|:1
理解|，|跑|:2
理解|"|狂|:1
理解|。|安全|:1
理解|，|正常|:1
理解|在|县城|:1
理解|，|但是|:2
理解|就是|油耗|:1
理解|，|还是|:1
理解|。|真的|:1
理解|了|。|:6
理解|，|油耗|:1
理解|，|等|:1
理解|。|要是|:1
理解|油耗|的话|:1
理解|还|行|:2
理解|影响|它|:1
理解|的|是|:3
理解|啊|6.5|:1
理解|。|一直|:1
理解|。|百公里|:1
理解|，|这点|:1
理解|大部分|油耗|:1
理解|，|更|:1
理解|范围|内|:1
理解|因为|大多|:1
理解|。|11|:1
理解|我|这个|:1
理解|，|这种|:1
理解|接受|。|:2
理解|毕竟|我|:1
理解|，|觉得|:1
理解|，|只是|:1
理解|，|城市道路|:1
理解|||:2
理解|，|个人|:1
理解|。|对于|:1
理解|,|看官|:1
理解|那些|开到|:1
理解|，|反正|:1
理解|了|，|:6
理解|，|瞬时|:1
理解|受|变速箱|:1
理解|。|而|:1
理解|还|在|:1
理解|高|300|:1
理解|，|也许|:1
理解|偏|高|:1
理解|。|假如|:1
理解|，|按|:1
理解|了|提车|:1
理解|的|：|:1
理解|及|接受|:1
理解|的|有点|:1
理解|，|基本|:1
理解|.|目前|:1
理解|一下|，|:1
理解|，|在|:2
理解|的||:2
理解|正常|平均|:1
理解|的|吧|:1
理解||跑路多|:1
理解|的|；|:1
理解|，|。|:1
理解|它|，|:1
理解|，|过|:1
理解|，|加|:1
理解|，|并|:1
理解|，|这个|:1
理解|这款|PS|:1
理解|市区|确实|:1
理解|的|偏|:1
理解|10|个|:1
理解|好像|它|:1
理解|.|新车|:1
理解|比较满意|，|:2
理解|当前|的|:1
理解|，|这|:3
理解|，|毕意|:1
理解|。|去|:1
理解|出来|-|:1
理解|啊||:1
理解|自己|吧|:1
理解|各位|车友|:1
理解|一般|，|:1
理解|）|。|:1
理解|显示屏|上|:2
理解|。|较为|:1
理解|。|我|:4
理解|跑|高速|:2
理解|·|600|:1
理解|！|夏天|:1
理解|。|目前|:9
理解|。|八九万|:1
理解||以后|:1
理解|,|跟|:1
理解|这|句|:1
理解|的|油耗|:3
理解|。|推动|:1
理解|。|由于|:1
理解|、|不|:1
理解|，|至于|:1
理解|想象|得到|:1
理解|1.4|的|:1
理解|,|就是|:1
理解|，|四|:1
理解|，|而且|:2
理解|.|第一|:1
理解|。|偏|:2
理解|，|这么|:1
理解|。|全市|:1
理解|为什么|他们|:1
理解|，|呵呵|:2
理解|就|不会|:1
理解|新车|现在|:1
理解|，|加上|:1
理解|。|根据|:1
理解|。|看|:1
理解|。|1.8|:1
理解|，|关键|:1
理解|的|一点|:1
理解|。|市郊|:2
理解|的|范围|:2
理解|。|若|:1
理解|说实话|，|:1
理解|吧|。|:3
理解||希望|:1
理解|。|正常|:1
理解|较|高|:2
理解|。|油耗|:11
理解|。|高|:1
理解|汽车|之|:1
理解|毕竟|2|:1
理解|表二|从刚|:1
理解|.|油耗|:1
理解|。|况且|:1
理解|，|从来|:1
理解|7.8|市区|:1
理解|。|。|:4
理解|的|讲|:1
理解|，|就|:1
理解|可以|接受|:1
理解|，|不|:1
理解|为何|这个|:1
理解|。|略|:1
理解|高速|120|:1
理解|福克斯|跑|:1
理解|算法|中|:1
理解|是|1.6|:1
理解|？|我国|:1
理解|范畴|不算|:1
理解|。|由此看来|:1
理解|。|还|:1
理解|，|百公里|:1
理解|，|磨合期|:1
理解|。|相对|:1
理解|.|买前|:1
理解|现在|市区|:1
理解|有|的|:1
理解|；|比|:1
理解|最近|测|:1
理解|，|车|:3
理解|，|有|:1
理解|没有|同|:1
理解|。|1.6|:1
理解|这个|标志|:1
理解|。|据说|:1
理解|！|算了|:1
理解|。|夏天|:1
理解|，|太|:1
理解|！|我|:1
理解|。|1.4|:1
理解|。|现在|:2
理解|就是|这样|:2
理解|。|比起|:1
理解|.|较|:1
理解|。|县城|:1
理解|也|能够|:1
理解|，|很|:1
理解|，|城区|:2
理解|！|市区|:1
理解|。|走|:1
理解|目前为止|都|:1
理解|油耗|表现|:2
理解|。|驮|:1
