坚持|自己|最初|:1
坚持|要|白色|:2
坚持|了|哈|:1
坚持|不|破坏|:1
坚持|选择|这|:1
坚持|老婆|省油|:1
坚持|当初|在|:1
坚持|选择|两厢|:1
坚持|，|绝对|:1
坚持|要|买|:4
坚持|，|万一|:1
坚持|是|脱胎换骨|:1
坚持|自己|喜欢|:1
坚持|的|新|:2
坚持|的话|，|:1
坚持|态度|再来|:1
坚持|要|蓝色|:1
坚持|下|，|:2
坚持|买索|8|:1
坚持|让|这么|:1
坚持|自己|洗车|:1
坚持|不到|改款|:1
坚持|要|的|:1
坚持|出手|的|:1
坚持|换|脸|:1
坚持|忍住|到|:1
坚持|与|不懈努力|:1
坚持|了|自己|:1
坚持|、|一种|:1
坚持|和|追求|:1
坚持|买|12|:1
坚持|，|不过|:1
坚持|买|了|:2
坚持|帕萨特|的|:1
坚持|标致|风格|:1
坚持|买|三厢|:1
坚持|年轻人|一定|:1
坚持|要|黑|:1
坚持|的|原则|:1
坚持|下买|了|:1
坚持|梦想|者|:3
坚持|三厢|，|:1
坚持|说||:1
坚持|！|当|:1
坚持|着|一贯|:1
坚持|买|2.0|:1
坚持|认为|，|:1
坚持|的|大众|:2
坚持|法式|浪漫|:1
坚持|，|你|:1
坚持|买奇骏|。|:1
坚持|就要|买|:1
坚持|N|天|:1
坚持|走|平稳|:1
坚持|要|世嘉|:1
坚持|，|回头率|:1
坚持|了|一贯|:1
坚持|上|白色|:1
坚持|一个月|的|:1
坚持|选在|凯美瑞|:1
坚持|着|。|:1
坚持|，|只得|:1
坚持|白色|，|:1
坚持|我|喜欢|:1
坚持|不|换|:1
坚持|，|差一点|:1
坚持|途观|的|:1
坚持|了|3|:1
坚持|喜欢|赛欧|:1
坚持|自已|的|:1
坚持|选|它|:1
坚持|，|让|:1
坚持|按|行驶|:1
