最高|200|公里|:1
最高|180.|比上不足|:1
最高|高速|跑|:3
最高|180|，|:1
最高|高速|140|:1
最高|190|KM|:2
最高|跑|高速|:1
最高|开过|126|:1
最高|车速|165|:2
最高|上到|5300|:2
最高|车速|竟然|:1
最高|180|个人|:1
最高|就|拉到|:2
最高|开到|140.|:1
最高|开|120|:1
最高|时速|160|:7
最高|跑|一百|:1
最高|开过|140|:10
最高|。|动力|:1
最高|开过|80|:2
最高|速度|210|:1
最高|上过|110|:1
最高|公里|范围|:1
最高|限速|跑|:2
最高|四千多|转|:1
最高|时速|没去|:1
最高|开到|170|:4
最高|我|都|:1
最高|时速|才|:3
最高|跑|180|:3
最高|我|上到|:1
最高|速度|只|:2
最高|才|敢|:1
最高|130|的|:1
最高|也|能|:1
最高|开到|240|:1
最高|开过|220|:4
最高|能|到|:2
最高|享|6|:1
最高|只开到|100|:2
最高|速度|都|:1
最高|可达|160|:1
最高|。|加速|:1
最高|车速|(|:2
最高|230|都|:1
最高|开到|190.|:1
最高|超过|2000.|:2
最高|是|200|:1
最高|车速|，|:3
最高|D|档|:1
最高|125|km|:1
最高|时速|138|:1
最高|110|,|:1
最高|170|很稳|:1
最高|时速|超到|:1
最高|开过|165|:1
最高|80|码|:1
最高|拉到|了|:1
最高|扭矩|都|:1
最高|试车|时速|:1
最高|了|254|:1
最高|218|也|:1
最高|120|km|:1
最高|时|8.8|:1
最高|踩|到|:5
最高|只|拉到|:2
最高|行驶|速度|:1
最高|上过|120|:3
最高|纪录|开过|:1
最高|的|，|:5
最高|的|速度|:1
最高|时速|也|:11
最高|车速|。|:3
最高|限速|就是|:2
最高|速度|为|:2
最高|168|，|:1
最高|时速|130|:2
最高|在|快速|:1
最高|开过|190|:6
最高|速度|上过|:3
最高|到|时速|:2
最高|没过|90|:1
最高|有人|开出|:2
最高|上过|220|:1
最高|时速|120|:10
最高|试过|146|:1
最高|速度|没有|:2
最高|可以|悠到|:1
最高|功率|出现|:1
最高|到|130|:1
最高|车速|开到|:3
最高|记录|170|:1
最高|上过|165|:1
最高|只|到|:7
最高|限速|，|:2
最高|时速|150|:3
最高|试过|235|:1
最高|三档|）|:1
最高|也|踩|:1
最高|也|飙到|:1
最高|120|-|:1
最高|飙到|210|:1
最高|跑|175|:1
最高|开|一百|:1
最高|跑|到|:209
最高|的|了|:4
最高|上海市|南北|:1
最高|时速|飙到|:1
最高|能|达到|:2
最高|没|超过|:1
最高|时|开到|:1
最高|速度|没|:4
最高|120.|短暂|:1
最高|可能|就|:1
最高|行驶|到|:1
最高|的|是|:1
最高|时速|我|:13
最高|拖|板油|:1
最高|140|码|:1
最高|速度|只敢|:1
最高|车速|140|:4
最高|开过|190.|:2
最高|配置|，|:1
最高|也|不能|:1
最高|时|开过|:1
最高|车速|在|:4
最高|只开到|70|:1
最高|至|3|:1
最高|时速|220|:1
最高|我|跑|:9
最高|才|80.|:1
最高|时速|196|:1
最高|跑|130|:1
最高|180|再|:1
最高|速度|还|:1
最高|配|的|:1
最高|限速|并|:1
最高|80|，|:3
最高|限速|是|:2
最高|马力|是|:1
最高|到|3000|:1
最高|试过|187|:1
最高|开到|190|:4
最高|只有|88|:1
最高|本人|跑|:1
最高|瞬时|能|:1
最高|满员|190|:1
最高|四档|。|:1
最高|拉到|160|:1
最高|时速|320|:1
最高|到|180|:2
最高|飙到|150|:2
最高||2.0|:1
最高|到|过|:28
最高|高|跑|:1
最高|可以|达到|:1
最高|时速|到|:11
最高|上过|130|:1
最高|120|没有|:1
最高|马力|达到|:1
最高|70|，|:1
最高|才|到|:2
最高|档位|，|:2
最高|90|码|:2
最高|不是|（|:1
最高|120|。|:1
最高|跑|了|:12
最高|试跑|到|:1
最高|时速|215|:1
最高|扭矩|250|:2
最高|只开到|130|:1
最高|只|在|:1
最高|开|了|:1
最高|开过|185|:3
最高|203|匹|:1
最高|扭矩|266|:1
最高|时速|145|:1
最高|速度|踩到|:1
最高|提速|是|:1
最高|160|还有|:1
最高|速度|130|:1
最高|130|，|:2
最高|扭力|后|:2
最高|纪录|后排|:1
最高|200|码|:1
最高|记录|CVT|:1
最高|到|140|:4
最高|车速|定格|:1
最高|60|-|:1
最高|开到|80|:2
最高|时速|没试|:1
最高|只开到|175|:1
最高|自己|开到|:1
最高|纪录|，|:1
最高|车速|170|:2
最高|速度|只有|:1
最高|。|发动机|:1
最高|也|不过|:1
最高|试过|200|:1
最高|时速|1.6|:1
最高|有人|说能|:1
最高|80.|。|:1
最高|车速|210|:1
最高|转速|和|:1
最高|时速|151|:1
最高|100|码|:3
最高|开|180|:1
最高|时速|195.|:1
最高|只|开过|:9
最高|，|空载|:1
最高|3000|转换|:1
最高|80|多点|:1
最高|速度|能到|:1
最高|纪录|。|:1
最高|车速|目前|:1
最高|路|跑|:1
最高|跑|200|:1
最高|一百八|。|:1
最高|时速|是|:12
最高|开到|90|:2
最高|只敢|开到|:1
最高|跑|过|:378
最高|速度|近|:1
最高|能|跑|:14
最高|的|车型|:1
最高|到|190.|:1
最高|速度|只开到|:1
最高|拉到|140|:2
最高|没试|过|:1
最高|190.|跟|:1
最高|准则|。|:1
最高|给|4|:1
最高|,|也|:1
最高|时速|曾经|:1
最高|到|110|:1
最高|时速|可到|:1
最高|现在|也|:1
最高|时速|哪|:1
最高|时速|能|:7
最高|时速|213|:1
最高|踩到|150|:1
最高|一次|跑|:1
最高|时速|跑|:32
最高|的||:1
最高|140|。|:1
最高|车速|只|:2
最高|满载|跑|:1
最高|250|牛米|:1
最高|拉倒|180|:1
最高|的|车|:1
最高|时速|300|:1
最高|车速|也|:3
最高|可以|跑|:3
最高|时速|提到|:1
最高|就|2700|:1
最高|极速|255|:1
最高|的|1.6|:1
最高|开过|178|:1
最高|一次|上到|:1
最高|可|输出|:1
最高|到|175|:1
最高|的|应该|:1
最高|2.4|L|:2
最高|马力|转速|:1
最高|！|正常|:1
最高|一次|到|:1
最高|速度|到|:1
最高|130|没|:1
最高|车速|110|:1
最高|能到|182|:2
最高|100|迈|:2
最高|功率|125|:1
最高|在|磨合期|:1
最高|才|开|:2
最高|速度|达到|:3
最高|开到|107|:1
最高|100|km|:2
最高|时速|179|:1
最高|速度|就|:1
最高|开到|110|:3
最高|的|性价比|:1
最高|开过|170|:4
最高|,|现在|:1
最高|128|很|:1
最高|180|码|:1
最高|，|因此|:1
最高|就|能|:1
最高|时速|刚刚|:1
最高|踩到|130|:1
最高|只开到|过|:8
最高|速度|轻松|:1
最高|可|跑|:1
最高|时速|4000|:1
最高|150|码时|:1
最高|时速|100|:1
最高|就|用|:1
最高|时速|185|:4
最高|速度|开到|:2
最高|时速|60|:1
最高|时速|195|:1
最高|降|4|:1
最高|上|140|:1
最高|时速|仅|:1
最高|车|身上|:1
最高|速度|是|:5
最高|俺|也|:1
最高|或者|最低|:1
最高|时拉|高速|:1
最高|160|码|:1
最高|都|只|:1
最高|极速|。|:1
最高|暂时|跑|:1
最高|在|高速|:6
最高|跑|个|:1
最高|速度|。|:3
最高|只能|跑|:3
最高|上过|160.|:1
最高|扭矩|。|:1
最高|时速|居然|:4
最高|轰到|140|:1
最高|跑|才|:1
最高|才|140|:1
最高|我|飚|:1
最高|我|踩|:1
最高|时速|80|:2
最高|时速|！|:1
最高|的|2.0|:1
最高|开|到|:1
最高|时速|上|:2
最高|转速|，|:1
最高|时速|235|:1
最高|速度|，|:3
最高|200|我|:1
最高|开到|160|:6
最高|转速|。|:2
最高|时速|40|:1
最高|还是|能|:1
最高|时速|只|:5
最高|纪录|200|:1
最高|试过|70|:1
最高|跑|80.|:1
最高|也|没|:1
最高|上到|150|:1
最高|踩|过|:1
最高|4000|转换|:1
最高|215||:1
最高|水准|。|:1
最高|的|动力|:2
最高|也|就是|:4
最高|速度|开过|:2
最高|145|，|:1
最高|车速|.|:1
最高|0.52|g|:1
最高|上到|过|:2
最高|165|Km|:1
最高|扭矩|出现|:2
最高|开|2|:1
最高|80|KM|:3
最高|速度|200|:3
最高|140|吧|:1
最高|速度|也|:10
最高|功率|198|:2
最高|达到|6000|:1
最高|时速|180.|:1
最高|转速|开到|:1
最高|是|184|:1
最高|开过|160|:14
最高|时速|170|:4
最高|的|不|:1
最高|功率|的|:1
最高|可以|用到|:1
最高|开过|225|:1
最高|只|跑|:30
最高||120|:1
最高|也|没过|:1
最高|160|，|:3
最高|跑|120|:4
最高|时速|220.|:2
最高|表现|。|:1
最高|的|就是|:2
最高|开到|150|:3
最高|满座|跑|:1
最高|的|地方|:2
最高|速度|才|:2
最高|时速|的|:1
最高|90|了|:1
最高|驾驶|时速|:1
最高|转速|3000|:1
最高|140|拉|:1
最高|160||:2
最高|车速|不|:1
最高|时速|135|:1
最高|还|没|:2
最高|不|超|:2
最高|一次|那|:1
最高|上过|175|:1
最高|开到|75|:1
最高|开到|200|:3
最高|才|120.|:1
最高|上|120|:1
最高|限速|的|:1
最高|极限|，|:1
最高|的|山|:2
最高|的|132|:1
最高|上|过|:2
最高|91|KW|:1
最高|时速|开过|:9
最高|开到|过|:41
最高|限速|1.0|:1
最高|可|承受|:1
最高|时速|就|:1
最高|时速|186|:1
最高|的|功率|:1
最高|扭矩|，|:4
最高|速度|150|:1
最高|功率|系|:1
最高|限速|不|:1
最高|开过|195|:1
最高|，|脚下|:1
最高|只开到|110|:1
最高|了|开|:1
最高|车速|我|:1
最高|，|虽然|:1
最高|至|140|:1
最高|能到|220|:1
最高|车速|188|:1
最高|时速|240|:2
最高|开过|210|:4
最高|时速|短暂|:1
最高|开过|100|:6
最高|扭矩|是|:1
最高|车速|220|:2
最高|160|多|:1
最高|才|开过|:1
最高|车速|；|:1
最高|境界|是|:1
最高|速度|100|:1
最高|没|敢|:1
最高|130|迈|:1
最高|只|让|:1
最高|车速|达到|:4
最高|性价比|吧|:1
最高|时|拉|:1
最高|开过|255|:1
最高|开到|180|:7
最高|到|了|:3
最高|120|KM|:3
最高|到|160|:5
最高|80|公里|:1
最高|车速|180|:3
最高|到|120|:1
最高|跑|150|:1
最高|试过|190|:1
最高|76|KW|:1
最高|飘到|200|:1
最高|仅|开到|:1
最高|可到|3|:1
最高|我|车|:1
最高|速度|不行|:1
最高|时速|能到|:1
最高|能|压榨|:1
最高|车速|180.|:1
最高|速度|80|:1
最高|速度|过|:1
最高|时速|可以|:5
最高|开到|140|:12
最高|上过|180|:4
最高|时速|不|:1
最高|在|快速路|:1
最高|时速|240...|:1
最高|上到|132|:1
最高|车速|拉到|:1
最高|载客|数|:1
最高|120|,|:1
最高|可跑|180.|:1
最高|跑|140.|:2
最高|我|试|:1
最高|只|达到|:2
最高|能|用|:1
最高|现在|跑|:1
最高|达|165|:1
最高|目前|还|:1
最高|130|还|:1
最高|只能|开到|:2
最高|到|145|:1
最高|170|的|:2
最高|试|过|:1
最高|上过|190|:3
最高|开过|90|:1
最高|时速|还是|:1
最高|海拔|也|:1
最高|功率|版本|:1
最高|时速|上过|:7
最高|输出|188|:2
最高|350|的|:3
最高|开过|180|:10
最高|车速|近|:1
最高|我|只|:3
最高|开过|163|:1
最高|拉到|150|:1
最高|160|感觉|:1
最高|试过|180|:3
最高|至|到|:1
最高|拉到|175|:1
最高|速度|我|:4
最高|扭力|爆发|:1
最高|的|扭矩|:1
最高|170|KM|:1
最高|车速|240|:1
最高|试到|160|:1
最高|我|开到|:5
最高|337|牛米|:2
最高|车速|是|:2
最高|，|但|:1
最高|2500|转|:2
最高|也|开到|:2
最高|动力|输出|:1
最高|车速|可以|:1
最高|230||:1
最高|试过|130|:1
最高|时速|在|:1
最高|速度|的|:1
最高|开|160|:3
最高|210|+|:1
最高|试过|210|:1
最高|就|跑|:10
最高|轉速|後|:1
最高|至|跑|:1
最高|就|上|:1
最高|速度|190|:2
最高|车速|198|:1
最高|120|动力|:1
最高|跑|140|:3
最高|车速|高达|:1
最高|200|km|:1
最高|上过|215|:1
最高|只能|到|:1
最高|88|千瓦|:1
最高|转速|没|:2
最高|车速|100|:1
最高|的|时候|:5
最高|开到|60|:1
最高|车速|控制|:1
最高|记录|时速|:1
最高|达|7300|:1
最高|车速|瞬间|:1
最高|车速|130|:2
最高|一次|为了|:1
最高|扭矩|和|:1
最高|170|,|:1
最高|扭矩|貌似|:1
最高|时速|试过|:3
最高|车速|跑|:8
最高|车速|到|:4
最高|１|７|:1
最高|190|，|:1
最高|可到|230|:1
最高|开过|85|:1
最高|时速|到达|:1
最高|180||:1
最高|速度|可以|:3
最高|130|-|:1
最高|能|拉|:1
最高|128||:1
最高|限速|下|:1
最高|才|100|:1
最高|时速|超过|:1
最高|只开到|80|:3
最高|可以|拉到|:1
最高|时|，|:1
最高|开到|了|:3
最高|限速|60|:1
最高|行驶|180|:1
最高|到|1.6|:1
最高|170||:1
最高|限速|110|:1
最高|时速|只开到|:5
最高|开到|70|:2
最高|使|过|:1
最高|开过|145|:5
最高|开至|120|:1
最高|实际|时速|:1
最高|纪录||:1
最高|开到|130|:1
最高|开过|200|:3
最高|功率|在|:1
最高|就|开到|:4
最高|时速|应该|:1
最高|时速|140|:2
最高|限速|都|:1
最高|车速|240.|:1
最高|跑|185|:1
最高|开到|100|:5
最高|才|80|:1
最高|时速|暂|:2
最高|去过|180|:1
最高|时速|172|:1
最高|到|196|:1
最高|时速|192|:1
最高|突破|130|:1
最高|我|只开到|:1
最高|时速|能飙|:2
最高|也|跑|:4
最高|80|,|:1
最高|到|170|:3
最高|开过|130|:6
最高|就|只|:1
最高|档位|,|:1
最高|速度|跑|:10
最高|上过|4000|:1
最高|可|拉到|:2
最高|版本||:1
最高|踩到|140|:1
最高|拉到|5700|:1
最高|时速|目前|:2
最高|坐满|5|:1
最高|时速|188|:1
最高|120|的|:1
最高|现在|才|:1
最高|转速|2000|:1
最高|上到|180|:1
最高|限速|120|:13
最高|时速|，|:5
最高|没有|超过|:2
最高|自己|五档|:1
最高|能到|160|:1
最高|开过|175|:3
最高|超过|200|:1
最高|时速|拉|:1
最高|就是|120|:1
最高|车速|197|:1
最高|水准|都|:1
最高|上过|160|:10
最高|开|80|:1
最高|110|KM|:1
最高|发挥|不到|:1
最高|现在|只|:1
最高|115|公里|:1
最高|就|到|:1
最高|时速|180|:5
最高|扭矩|在|:3
最高|输出|有|:2
最高|开过|189|:1
最高|车速|开过|:2
最高|功率|感觉|:1
最高|曾|到|:1
最高|就|120|:1
最高|控制|在|:2
最高|时速|230|:2
最高|速度|好像|:1
最高|160|公里|:1
最高|开到|165|:2
最高|速度|上到|:1
最高|时速|没有|:1
最高|170|，|:1
最高|时速|246|:1
最高|我|也|:2
最高|时速|可|:1
最高|时速|开到|:10
最高|转速|3500|:1
最高|开到|220|:3
最高|车速|应该|:1
最高|跑不了|多少|:1
最高|扭矩|了|:1
最高|，|动力|:1
最高|就|开过|:5
最高|的|,|:1
最高|在|告诉|:1
最高|跑|170|:1
最高|100|KM|:1
最高|限制|速度|:1
最高|市郊|的|:1
最高|时速|提速|:1
最高|开|170|:2
最高|开过|265|:1
最高|跑|190|:3
最高|开|过|:4
最高|开到|182|:1
最高|时速|238|:1
最高|时速|为|:1
最高|6|个人|:1
最高|高架|80|:1
最高|的|一次|:1
最高|时速|110|:1
最高|飚|过|:6
最高|才|拉到|:1
最高|140|，|:5
最高|时速|220..|:1
最高|限速|才|:1
最高|配|，|:1
最高|80|迈|:1
最高|时速|抛到|:1
最高|开过|235|:1
最高|开过|120|:7
最高|速度|试过|:1
最高|车速|120|:1
最高|到|200|:1
最高|一次|坐|:1
最高|也|只|:8
最高|时速|悠|:1
最高|，|实际|:1
最高|3200|转|:1
最高|转速|到|:1
最高|时速|没|:4
最高|150||:1
最高|被|朋友|:1
最高|扭矩|的|:1
最高|1.4|的|:1
最高|尝试|过|:2
最高|一次|应该|:1
最高|200|，|:1
最高|速度|140|:2
最高|时速|175|:1
最高|才|开到|:1
最高|限速|也|:7
最高|拉|过|:11
最高|上过|170|:5
最高|满载|高速|:1
最高|就|上过|:1
最高|速度|去|:1
最高|只开到|140|:1
最高|也|就|:49
最高|大概|2600|:1
最高|测速|跑|:2
最高|时速|200|:5
最高|就|60|:1
最高|水平|160|:1
最高|上过|140|:7
最高|时速|1.4|:1
最高|车速|110.|:1
最高|扭矩|值|:1
最高|拉到|100|:1
最高|近|90|:1
最高|车速|196|:1
最高|上|230|:1
最高|165|跑|:1
最高|，|表现|:1
最高|车速|没有|:1
最高|到|100|:3
最高|开到|210|:3
最高|110|）|:1
最高|96|kw|:1
最高|开倒|了|:1
最高|跑|160|:3
最高|140|车|:1
最高|一直|都|:1
最高|限速|。|:1
最高|时速|。|:5
最高|）|，|:1
最高|速度|应该|:1
最高|180|KM|:1
最高|速度|不|:1
最高|4|档|:2
最高|的|。|:6
最高|档位|了|:1
最高|才|跑|:2
最高|一次|开到|:2
最高|时速|说明|:1
最高|拉到|过|:5
最高|开过|3.0|:1
最高|到|4500|:1
最高|我|开|:1
最高|上过|230|:1
最高|上到|100|:1
最高|135|公里|:1
最高|车速|动辄|:1
最高|的|350|:1
最高|120|感觉|:1
最高|我|就|:1
最高|120|，|:9
最高|8.7|，|:1
最高|扭力|。|:1
最高|在|调整|:1
最高|上过|每|:1
最高|只|升到|:1
最高|只能|挂到|:1
最高|时速|210|:3
最高|速度|飙到|:1
最高|开到|185|:3
最高|2500|prm|:1
最高|配置|的|:1
最高|纪录|好像|:1
最高|上到|了|:1
最高|时速|至|:3
最高|是|排量|:1
最高|水平|。|:1
最高|车速|80|:1
最高|的|跑|:1
最高|可以|到|:3
最高|上|了|:1
最高|只|上过|:3
最高|提速|到|:1
最高|时速|都|:1
最高|速度|.|:1
最高|3000|转|:2
最高|70|公里|:1
最高|上过|150|:3
最高|速度|在|:1
最高|只敢|跑|:1
最高|在|4|:1
最高|转速|是|:1
最高|试过|140|:1
最高|数据|只是|:1
最高|140|KM|:1
最高|的|时速|:2
最高|也|才|:4
最高|240||:1
最高|试过|150|:2
最高|时速|174|:1
最高|车速|88|:1
最高|时速|190|:3
最高|的|7|:1
最高|时速|该车|:1
最高|开过|4.3|:1
最高|2|挡|:1
最高|190|公里|:1
最高|要求|！|:1
最高|到|7000|:1
最高|212|，|:1
最高|记录|，|:2
最高|110|2.0|:1
最高|开过|150|:7
最高|飙到|了|:1
最高|，|但是|:1
最高|197|公里|:1
最高|175|油门|:1
最高|时速|只能|:1
最高|。|起步|:1
最高|就||:1
最高|203|再也|:1
最高|体验|过|:1
最高|时速|达到|:10
最高|时速|等|:1
最高|开到|120|:4
最高|160|,|:1
最高|跑|时速|:1
最高|105|KW|:1
最高|110|公里|:1
最高|就|上到|:1
最高|跑|202|:1
最高|90|-|:1
最高|车速|可达|:2
最高|功率|来说|:1
最高|车速|120.|:1
最高|扭矩|爆发|:1
最高|可以|开到|:1
最高|时速|被|:1
最高|时速|可达|:5
最高|有|过|:1
最高|跑|130.|:1
最高|达到|200|:1
最高|才|120|:1
最高|210||:1
最高|的|转速|:1
最高|限速|100|:1
最高|也|只能|:2
最高|达到|过|:1
最高|达到|4000|:1
最高|190|一般|:1
最高|只|上到|:1
最高|拉到|168|:1
