不起|偏|:1
不起|我|:4
不起|啊|:6
不起|比较|:2
不起|日|:1
不起|行车|:1
不起|一直|:1
不起|：|:1
不起|!|:1
不起|...|:2
不起|可以|:1
不起|还|:2
不起|、|:1
不起|11.8|:1
不起|就|:1
不起|速度|:4
不起|实在|:1
不起|车速|:1
不起|接受|:1
不起|，|:105
不起|在|:3
不起|市区|:2
不起|开差|:1
不起|走走停停|:1
不起|还可以|:1
不起|高速|:2
不起|大|:1
不起|呀|:1
不起|综合|:1
不起|70|:1
不起|平常|:1
不起|　|:1
不起|油|:3
不起|磨合|:1
不起|略|:1
不起|平均|:1
不起|良好|:1
不起|·|:2
不起|油耗|:3
不起|7.6|:1
不起|的|:33
不起|也许|:1
不起|11|:1
不起|这车|:1
不起|纯|:1
不起|不|:2
不起|现在|:1
不起|.|:3
不起|1.0|:1
不起|各位|:1
不起|！|:13
不起|了|:27
不起|城内|:1
不起|一般般|:1
不起|97|:1
不起|开|:1
不起|比较满意|:1
不起|~|:5
不起||:15
不起|城市|:1
不起|感觉|:1
不起|扁|:1
不起|很|:2
不起|12|:1
不起|他们|:1
不起|）|:3
不起|.12.4|:1
不起|这|:1
不起|。|:82
不起|因为|:1
