频繁|出现|的|:1
频繁|和|剧烈|:1
频繁|，|这样|:1
频繁|，|堵车|:1
频繁|。|一般般|:1
频繁|变|向|:1
频繁|变线|还是|:1
频繁|的|开车|:1
频繁|换档|易|:1
频繁|遇到|加|:1
频繁|换档|但是|:1
频繁|揉|盘子|:1
频繁|,|刹车|:1
频繁|的|离合|:1
频繁|开关|.|:1
频繁|换挡|也|:3
频繁|换档|也|:1
频繁|操作|会|:1
频繁|时|很|:1
频繁|换道|不会|:1
频繁|变线|没什么|:1
频繁|，|经过|:1
频繁|换档|，|:1
频繁|换挡|会|:1
频繁|并|线能|:1
频繁|的|打|:1
频繁|地|在|:1
频繁|。|操控|:3
频繁|并|线|:3
频繁|变动|的话|:1
频繁|，|但是|:1
频繁|的|熄火|:2
频繁|启动|电瓶|:1
频繁|换挡|左脚|:1
频繁|的|低速|:1
频繁|的|加油|:1
频繁|起步|停车|:2
频繁|时|有|:1
频繁|，|如果|:2
频繁|起步|时|:2
频繁|转动|车把|:1
频繁|，|不|:1
频繁|，|方向|:1
频繁|拉倒|5000|:1
频繁|也|是|:1
频繁|。|2|:1
频繁|红绿灯|时|:1
频繁|超车|的|:1
频繁|变道|对|:1
频繁|换挡|，|:2
频繁|。|操控性|:1
频繁|踩踏|容易|:1
频繁|的|松油|:3
频繁|换挡|太|:1
频繁|，|老姐|:1
频繁|点头|。|:1
频繁|工作|的|:1
频繁|换挡|了|:1
频繁|的|档位|:1
频繁|调档|很|:1
频繁|轻微|的|:1
频繁|并道|的|:1
频繁|有|红绿灯|:1
频繁|遭遇|起步|:1
频繁|，|同时|:1
频繁|上|下坡|:1
频繁|起步|的|:1
频繁|一档|、|:1
频繁|。|高速行驶|:1
频繁|熄火||:1
频繁|启停|对|:1
频繁|起步|会|:1
频繁|在|D2|:1
频繁|的|修正|:1
频繁|的|看|:1
频繁|跟|车|:1
频繁|的|坡|:1
频繁|使用|离合器|:1
频繁|踩|离合器|:2
频繁|下雪|，|:1
频繁|现象|！|:1
频繁|停车|起步|:2
频繁|大方向|的话|:1
频繁|挂挡|也|:1
频繁|变线|也|:1
频繁|的|灭火|:1
频繁|打|方向|:1
频繁|接入|，|:1
频繁|变道|，|:1
频繁|熄火|，|:4
频繁|起停|有点累|:1
频繁|点刹|~|:1
频繁|熄火|。|:1
频繁|踩|刹车|:1
频繁|、|快速|:1
频繁|，||:1
频繁|变道|。|:1
频繁|。|一般|:1
频繁|加|减速|:1
频繁|红绿灯|来说|:1
频繁|；|或许|:1
频繁|，|建议|:1
频繁|。|d2|:1
频繁|，|花花|:1
频繁|半坡|起步|:1
