缺陷|没得说|，|:1
缺陷|就是|噪音|:1
缺陷|，|一次|:1
缺陷|;|空间|:1
缺陷|，|虽然|:1
缺陷|，|对|:1
缺陷|是|才|:1
缺陷|，|给|:1
缺陷|。|起步|:1
缺陷|了|，|:1
缺陷|1.6|的|:1
缺陷|吧|。|:1
缺陷|较为|明显|:1
缺陷|，|大大的|:1
缺陷|，|作为|:1
缺陷|问题|我|:1
缺陷|，|试驾|:1
缺陷|。|1.3|:1
缺陷|我|感觉|:1
缺陷|就|体现|:1
缺陷|,|刚|:1
缺陷|还是|有|:1
缺陷|和|同|:1
缺陷|比较|充足|:1
缺陷|。|动力|:2
缺陷|就是|动力|:1
缺陷|，|超车|:1
缺陷|了|。|:1
缺陷|，|斗|:1
缺陷||提速|:1
缺陷|才|体现|:1
缺陷|，|希望|:1
缺陷|3.0|V6|:1
缺陷|。|可以|:1
缺陷|吗||:1
缺陷|，|平时|:1
缺陷|就是|有|:1
缺陷|就是|在|:1
缺陷|。|小钢炮|:1
缺陷|就是|堵车|:1
缺陷|。|低速|:1
缺陷|，|但|:2
缺陷|啊|。|:1
缺陷|，|这|:2
缺陷|，|我|:1
缺陷|呢|，|:1
缺陷|，|日本|:1
缺陷|，|1.6|:1
缺陷|，|低|:1
缺陷|，|现在|:1
缺陷|需要|改进|:1
缺陷|。|到|:1
缺陷|的|美|:1
缺陷|就是|涡轮|:1
缺陷|，|当然|:1
缺陷||1.6|:1
缺陷|就是|起步|:2
缺陷|，|外加|:1
缺陷|。|2.0|:1
缺陷|,|我|:1
缺陷|，|没有|:1
