限制|空间|定|:1
限制|，|只能|:1
限制|吧|。|:1
限制|，|空调|:1
限制|比较|“|:1
限制||夏天|:1
限制|导致|不是|:1
限制|||:2
限制|，|靠背|:1
限制|对|腿部|:1
限制|乘客|坐姿|:3
限制|，|影响|:1
限制|，|所以|:1
限制|在|座椅|:1
限制|。|差|:1
限制|只能|上|:1
限制|，|略微|:1
限制|速度|除非|:1
限制|于|紧凑|:1
限制|，|悬挂|:1
限制|对于|2.0|:1
限制|。|隔音|:1
限制|后|排长|:1
限制||后排|:1
限制|吧|，|:1
限制|。|还|:1
限制|影响|了|:1
限制|其|舒适性|:1
限制|导致|舒适性|:1
限制|着|呢|:1
限制|了|。|:1
限制|了|它|:2
限制|了|空间|:1
限制|，|没什么|:1
限制|，|会|:1
限制|，|坐|:2
限制|，|长时间|:1
限制|太|低|:1
限制|，|一般般|:1
限制|舒适性|要|:1
限制|，|他|:1
限制|的|买|:1
限制|不足|,|:1
限制||，|:1
限制||可能|:1
限制|了|一些|:1
限制|，|++|:1
限制|了|其|:1
限制|，|整体|:2
限制|不是|很|:1
限制|的|原因|:1
限制|。|差劲|:1
限制|不是太好|，|:1
限制|，|毕竟|:1
限制|，|颠簸|:1
限制|的|无奈|:1
限制|限制|是|:2
限制|，|外加|:1
限制|，|给|:1
限制|，|有点|:2
限制|，|开|:1
限制|，|发动机|:1
限制|有|一定|:1
限制|所以|舒适性|:1
限制|了|舒适性|:3
限制|，|这个|:1
限制|。|舒适性|:1
限制|了|发动机|:1
限制|长时间|坐|:1
限制|。|使得|:1
限制|的|，|:1
限制|了|福克斯|:1
限制|。|不|:1
限制|单位|的|:1
限制|于|成本|:1
限制|，|可能|:1
限制|，|二|:1
限制|，|主|:1
限制|，|在|:1
限制|给|人|:1
限制|了|座位|:1
限制|，|左右|:1
限制|，|路况|:1
限制|。|：|:1
限制|，|乘坐|:2
限制|，|不如|:1
限制|。|空间|:1
限制|不尽人意|'|:1
限制|，|座椅|:3
限制|后排|就|:1
限制|，|那|:1
限制|。|地盘|:1
限制|，|后排|:8
限制|，|乘员|:1
限制|，|再|:1
限制|了|舒适|:1
限制|，|各区|:1
限制|档|，|:1
限制|会|比较|:1
限制|，|石子路|:1
限制|严重|，|:1
限制|是|英朗|:2
限制|身体|左右|:1
限制|，|车|:3
限制|比较|明显|:1
限制|了|后排|:1
限制|，|称不上|:1
限制|，|舒适性|:4
限制|座垫|较薄|:1
限制||起亚|:1
限制|舒适性|就|:1
限制|，|和|:1
限制|，|对于|:1
限制|垫|不到|:1
限制|不|适合|:1
限制|，|舒适度|:1
限制||小|:1
限制|的|,|:2
