缓慢|加速|，|:9
缓慢|行驶|。|:1
缓慢|，|40|:1
缓慢|加速|。|:1
缓慢|的|降下来|:1
缓慢|下降|过程|:1
缓慢|行驶|（|:1
缓慢|降低|中|:1
缓慢|，|自己|:1
缓慢|的|起步|:2
缓慢|的|环路|:2
缓慢|的|爬升|:1
缓慢|行驶|，|:4
缓慢|降至|14|:1
缓慢|行驶|慢慢|:2
缓慢|加油|，|:12
缓慢|停车|。|:1
缓慢|下降|的|:1
缓慢|加油|或者|:1
缓慢|加油|。|:2
缓慢|上升|，|:1
缓慢|的|路段|:1
缓慢|节油|开|:1
缓慢|。|油耗|:1
缓慢|温柔|，|:1
缓慢|踩油门|。|:1
缓慢|，|所以|:1
缓慢|提速|，|:1
缓慢|下降|手动挡|:1
缓慢|的|提速|:1
缓慢|刹车|，|:1
缓慢|，|架驶|:1
缓慢|的|时候|:1
缓慢|驾驶|，|:1
缓慢|减少|之中|:1
缓慢|地|下降|:1
缓慢|提升|速度|:1
缓慢|提速|-|:1
缓慢|在|2500|:1
缓慢|型|的|:1
缓慢|行驶|时|:1
缓慢|加|拥堵|:1
缓慢|的|持续|:1
缓慢|驾驶|了|:1
缓慢|行驶|的|:1
缓慢|起步|，|:3
缓慢|的|情况|:2
缓慢|轻|油门|:1
缓慢|的话|，|:1
缓慢|启动|，|:1
缓慢|匀速|开车|:2
缓慢|，|我|:1
缓慢|下降|中|:8
缓慢|而已|！|:1
缓慢|给|油|:6
缓慢|的|给|:1
缓慢|深|踩|:1
缓慢|时用|手动挡|:1
缓慢|，|目前|:1
缓慢|，|油耗|:1
缓慢|滑行|）|:1
缓慢|上升|中|:1
缓慢|上升|啊|:1
缓慢|而且|路途|:1
缓慢|起步|是|:1
缓慢|，|没舍得|:1
缓慢|行驶|油耗|:2
缓慢|加速|涡轮|:1
缓慢|起步|,|:1
缓慢|怠|速|:1
缓慢|滑行|的|:1
缓慢|平稳|的|:1
缓慢|的|降|:1
缓慢|，|不猛|:1
缓慢|开行|时|:1
缓慢|拥堵|路段|:1
缓慢|加油|慢慢|:1
缓慢|，|不过|:1
缓慢|下降|，|:2
缓慢|进行|，|:1
缓慢|加油|跟|:1
缓慢|输出|动力|:1
缓慢|踩油门|提速|:1
缓慢|，|刹车|:1
缓慢|匀速|，|:1
缓慢|平稳|给|:1
缓慢|上涨|，|:1
缓慢|的|穿行|:1
缓慢|提升|。|:1
缓慢|的|停车|:1
缓慢|一些|了|:1
缓慢|道路|上|:1
缓慢|的往|下降|:1
缓慢|)|,|:1
缓慢|加速|的话|:1
