有点儿|老成|，|:1
有点儿|萌|，|:1
有点儿|带有|现在|:1
有点儿|虚伪|）|:1
有点儿|后悔|买|:1
有点儿|不|协调|:2
有点儿|过于|低|:1
有点儿|高大|上|:1
有点儿|高|和|:1
有点儿|呆头呆脑|，|:1
有点儿|那么|难|:1
有点儿|千篇一律|，|:1
有点儿|赶上|B|:1
有点儿|珠|光闪闪|:1
有点儿|懒|的|:1
有点儿|仿|马自达|:1
有点儿|小|越野|:1
有点儿|土气|还可以|:1
有点儿|不|适应|:1
有点儿|另类|，|:1
有点儿|不|太|:2
有点儿|赛车|的|:1
有点儿|遗憾|，|:1
有点儿|小|失落|:1
有点儿|四门|轿|:1
有点儿|另类|吧|:1
有点儿|肉肉|的|:1
有点儿|老气|，|:1
有点儿|低|。|:1
有点儿|后悔|没|:1
有点儿|瘦小|，|:1
有点儿|老|了|:1
有点儿|老气横秋|了|:1
有点儿|不|自然|:1
有点儿|看不清楚|了|:1
有点儿|高|，|:2
有点儿|像|哈士奇|:2
有点儿|简单|，|:1
有点儿|高|~|:2
有点儿|多|，|:1
有点儿|中庸|，|:1
有点儿|过于|紧密|:1
有点儿|土|，|:1
有点儿|小|，|:2
有点儿|像|面包车|:1
有点儿|高|了|:1
有点儿|不|习惯|:1
有点儿|变色龙|的|:1
有点儿|痞|，|:1
有点儿|坏小子|的|:1
有点儿|像|科鲁兹|:1
有点儿|太小|了|:1
有点儿|成熟|了|:1
有点儿|遗憾|的|:1
有点儿|。|。|:1
有点儿|不|好看|:1
有点儿|缺陷|，|:1
有点儿|脏|的|:1
有点儿|像|大号|:1
有点儿|像|，|:1
有点儿|小小的|跑车|:1
有点儿|短|，|:2
有点儿|对不起|观众|:1
有点儿|大|以外|:1
有点儿|影响|美观|:1
有点儿|窄|，|:3
有点儿|不好意思|鸟|:1
有点儿|像|只|:1
有点儿|小丑|~|:1
有点儿|胖|，|:1
有点儿|马丁|的|:1
有点儿|翘到|天上|:1
有点儿|发育不良|的|:1
有点儿|像|途观|:1
有点儿|大|，|:2
有点儿|怪怪的|。|:1
有点儿|别扭|，|:1
有点儿|人|，|:1
有点儿|像|个|:1
有点儿|个性|还可以|:1
有点儿|小气|了|:1
有点儿|丑陋|，|:1
有点儿|赚|了|:1
有点儿|翘|。|:1
有点儿|中级车|的|:1
有点儿|别扭|。|:1
有点儿|胖|。|:1
有点儿|审美疲劳|了|:1
有点儿|宝马|的|:1
有点儿|扁|，|:1
有点儿|怪怪的|，|:1
有点儿|高|！|:1
有点儿|麻烦|新君威|:1
有点儿|老|，|:2
