达到|1.2|元|:1
达到|7.6|升|:1
达到|5.5|毫升|:1
达到|极致|2.0|:1
达到|省油|的|:7
达到|了|官方|:1
达到|了|6.1|:1
达到|15.5|，|:1
达到|１|４|:1
达到|了|1.56|:1
达到|，|对于|:1
达到|4.5|，|:3
达到||6.5|:1
达到|10|了|:5
达到|6.5|个油|:4
达到|5|以下|:1
达到|11|点|:1
达到|单位|得绕|:1
达到|9|格|:1
达到|工作温度|，|:1
达到|火车站||:1
达到|6|。|:1
达到|了|10|:11
达到|4.67|吧|:1
达到|2|k|:1
达到|8.5|L|:4
达到|13|左右|:4
达到|19.7.|8|:1
达到|这个|标准|:2
达到|。|市区|:1
达到|百公里|10|:1
达到|7.6|了|:1
达到|近|15|:1
达到|45000|公里|:1
达到|个位数|的|:1
达到|8.5|百公里|:1
达到|市区|不到|:1
达到|7.6|可以|:1
达到|了|1.71|:1
达到|完美|，|:1
达到|18|个油|:2
达到|了|8.4|:2
达到|这样|我|:1
达到|过|4|:1
达到|4.6|l|:1
达到|期望值|吧|:1
达到|6|左右|:2
达到|11.4|升|:1
达到|4.8|个油|:1
达到|了|11.5|:2
达到|一元|钱|:1
达到|过|16.7|:1
达到|预期|我|:1
达到|四点|多|:1
达到|9|多|:1
达到|5.23|升|:1
达到|多少|）|:1
达到|销售|说|:1
达到|15|,|:1
达到|其他|车友|:3
达到|了|期望值|:1
达到|一定|数|:1
达到|4|到|:3
达到|46|，|:1
达到|1.9|吨|:1
达到|这个|，|:1
达到|提前|升挡|:1
达到|这个|指标|:1
达到|10.9|。|:1
达到|60|以上|:1
达到|过|9|:4
达到|80|-|:2
达到|9|到|:1
达到|8|以下|:1
达到|。|油耗|:2
达到|预想|值|:1
达到|12.5|吓死人|:1
达到|7.0|。|:1
达到|过|24|:1
达到|十个|。|:1
达到|十个|出头|:1
达到|紧凑|车车|:1
达到|90.4|kW|:1
达到|1.7|左右|:1
达到|紧凑型|轿车|:1
达到|过|10.5|:1
达到|油|老虎|:1
达到|16.5|km|:1
达到|6.7|升|:1
达到|11||:2
达到|13|以上|:1
达到|！|开|:1
达到|5.1||:1
达到|了|30|:1
达到|1|小时|:1
达到|同级|水平|:1
达到|你|的|:1
达到|9.3|，|:2
达到|40|以上|:2
达到|11|已经|:1
达到|6.5|升|:10
达到|了|7.8|:5
达到|9.2|）|:1
达到|5.5|个油|:3
达到|2.5|-|:1
达到|过|7.4|:1
达到|5.5|个|:3
达到|心理|要求|:1
达到|14|~|:1
达到|50|码|:1
达到|3.3|L|:1
达到|这个|境界|:3
达到|了|我|:7
达到|过|5.4|:1
达到|理想|油耗|:4
达到|了|9.2|:3
达到|10.8|L|:1
达到|那样|的|:1
达到|5.5|甚至|:1
达到|7.4|，|:4
达到|八九个|吧|:1
达到|预期||:4
达到|4.7|L|:1
达到|15.6|并且|:1
达到|过|3.9|:1
达到|14|个|:7
达到|800|多公里|:1
达到|了|1.3|:1
达到|我|理想|:3
达到|10|-|:13
达到|8.5|升有|:1
达到|标出来|的|:1
达到|9|-|:2
达到|这个|理想|:1
达到|4.0|左右|:2
达到|30|KM|:3
达到|1.4|T|:1
达到|，|后面|:1
达到|了|预期|:3
达到|了|9|:12
达到|期望值|，|:2
达到|三四十|。|:2
达到|6.5|L|:4
达到|5.4|升|:1
达到|12|到|:1
达到|5.9|相对|:1
达到|1.5|元|:1
达到|11|以上|:1
达到|了|.|:1
达到|了|0.54|:1
达到|预期|，|:17
达到|5.0|-|:1
达到|7|个|:28
达到|8.3|l|:1
达到|过|15|:4
达到|过|4.8|:4
达到|255|的|:1
达到|当初|省油|:1
达到|柴油车|的|:1
达到|过|31|:1
达到|60|以后|:1
达到|7.8|的|:1
达到|8.5|升|:3
达到|了|5.7.|:1
达到|4.8|没|:1
达到|过|6|:3
达到|了|6.4|:1
达到|过|80|:1
达到|9.5||:1
达到|预期|目标|:2
达到|9.1|升|:3
达到|理想|状态|:3
达到|期望|水平|:1
达到|8.8|左右|:2
达到|25|个|:2
达到|了|6.7.|:1
达到|11|。|:1
达到|9|毛|:1
达到|15.2|，|:1
达到|5.1|，|:2
达到|3.4|升|:1
达到|7.9|。|:1
达到|近|10|:1
达到|12.|就|:1
达到|8|升油|:1
达到|了|17.9|:1
达到|4.5|个油|:5
达到|7|点|:5
达到|9.5|L|:6
达到|3.2|升|:1
达到|过|3.8|:1
达到|四五十|吧|:1
达到|的|转速|:1
达到|厂家|公布|:1
达到|，|差距|:1
达到|7.0|（|:1
达到|14|左右|:3
达到|。|满意|:1
达到|7.5|了|:2
达到|1.8|t|:1
达到|11.|跑|:1
达到|了|1.45|:1
达到|十个|油|:2
达到|16|个|:3
达到|6.8|升|:3
达到|最|低油耗|:1
达到|16.11|升|:1
达到|心理|承受能力|:1
达到|0.7|元|:2
达到|了|34.7|:1
达到|8.2|的|:1
达到|十个|左右|:1
达到|过|这个|:1
达到|7.0|左右|:2
达到|15|;|:1
达到|预想|的|:2
达到|家用|油耗|:1
达到|十几|二十|:1
达到|8.9|，|:1
达到|13|。|:1
达到|工信|局|:1
达到|8.6|真的|:1
达到|7.|我|:1
达到|十五六个|，|:1
达到|19|升|:1
达到|10.|*|:1
达到|4|点|:1
达到|4.8|-|:1
达到|10|格|:1
达到|5.9|。|:2
达到|了|13.5|:4
达到|2500|-|:1
达到|8.6|升|:1
达到|131|马力|:1
达到|理想|。|:1
达到|了|53|:1
达到|17|，|:2
达到|0.55|元|:2
达到|百公里|7.2|:1
达到|了|14|:6
达到|3|公里|:1
达到|大家|的|:2
达到|百公里|6.1|:1
达到|4|-|:1
达到|工信|部给|:1
达到|26|公里|:1
达到|9.5|，|:3
达到|30|多|:2
达到|这|水平|:2
达到|16|个油|:2
达到|了|11..|:1
达到|4.5|-|:1
达到|了|5|:2
达到|7.0|高速|:1
达到|百公里|七升|:3
达到|过|7.1|:1
达到|十三四个|也|:1
达到|10.7|个油|:1
达到|过|5.1|:3
达到|9.2|。|:1
达到|9.8|，|:5
达到|5.6|百公里|:1
达到|了|9.7|:1
达到|10.2|至|:1
达到|六|毛|:1
达到|八九个|就|:1
达到|！|算是|:1
达到|的|油耗|:1
达到|9|，|:2
达到|20|L|:8
达到|了|1.4|:1
达到|这种|油耗|:3
达到|12|个|:31
达到|了|5.1|:2
达到|个人|对|:1
达到|10|、|:1
达到|9.3|外|:1
达到|11|左右|:2
达到|百公里|5.0|:1
达到|最后|一格|:1
达到|16.5|高速|:1
达到|吧|。|:2
达到|8.4|L|:1
达到|一个|平衡|:1
达到|平均|7.4|:1
达到|17|L|:1
达到|。|开启|:1
达到|过|20|:2
达到|19|点|:1
达到|要求|。|:2
达到|4.5|！|:2
达到|自己|的|:10
达到|7.7.|目前|:1
达到|12.|我|:1
达到|5|～|:1
达到|过|10|:3
达到|比较|合理|:1
达到|预定|的|:1
达到|60|左右|:1
达到|7.1|L|:1
达到|5.3|个油|:1
达到|10.8|了|:1
达到|了|34|:2
达到|5.7|升|:2
达到|了|8|:7
达到|十一二|个|:1
达到|12.5|个油|:2
达到|25|码|:1
达到|5.5|，|:3
达到|12|点|:2
达到|百公里|12|:3
达到|过|6.3|:2
达到|13|个油|:11
达到|这么|低|:4
达到|了|工信|:1
达到|。|11|:1
达到|了|心理|:2
达到|巡航速度|，|:1
达到|6.1|油耗|:1
达到|半小时|，|:1
达到|预期|8.7|:1
达到|7.3|左右|:1
达到|了|12.2|:1
达到|将近|700|:1
达到|10|左右|:7
达到|7|，|:1
达到|5.0|，|:1
达到|4.8|以内|:1
达到|8.2.|油耗|:1
达到|我|的|:38
达到|这样|已经|:4
达到|7|l|:1
达到|理想|水平|:1
达到|我|期待|:1
达到|17|个|:1
达到|1000|公里|:1
达到|3100|转|:1
达到|15.3.|平均|:1
达到|平均水平|。|:2
达到|8|L|:13
达到|过|7|:5
达到|，|不过|:2
达到|20|几|:2
达到|十个|以上|:1
达到|将近|9|:1
达到|3|升|:1
达到|2000|转|:1
达到|20|-|:1
达到|8|毛钱|:1
达到|8.8|不错|:1
达到|7.5|/|:1
达到|7|以内|:3
达到|4.8|，|:1
达到|大家|一样|:1
达到|6.7|好象|:1
达到|过|11.2|:1
达到|我|原来|:2
达到|大多数|车友|:1
达到|9|?|:1
达到|5|字头|:2
达到|百公里|5|:6
达到|260|公里|:1
达到|大家|6|:1
达到|8|升|:14
达到|约|6.5|:1
达到|每|一百公里|:1
达到|8.6|L|:1
达到|12|~|:3
达到|5.1|升|:1
达到|8.8|L|:3
达到|14.5|L|:1
达到|5.|几|:1
达到|了|6.0|:1
达到|60|~|:1
达到|22|升|:1
达到|什么|水平|:1
达到|12.13|个|:1
达到|，|只要|:1
达到|了|十八点|:1
达到|9.1|，|:2
达到|节油|效果|:2
达到|9.0|在|:1
达到|15.14|升|:1
达到|14.4|太|:1
达到|7.5|以上|:4
达到|14|以上|:1
达到|5.0|L|:1
达到|6.9|的|:2
达到|九个|，|:1
达到|9.2|升|:3
达到|30|L|:3
达到|峰值|的|:1
达到|70|多|:1
达到|普遍|水平|:1
达到|表显|的|:1
达到|了|日本|:1
达到|14.5|综合|:1
达到|70|元|:1
达到|神车|的|:1
达到|5.5|毛|:1
达到|6.6|升不|:1
达到|1.63|吨|:2
达到|14|升|:4
达到|第一|梯队|:1
达到|8.0|（|:1
达到|6.5|的|:2
达到|一致|，|:2
达到|最低|极限|:1
达到|完全|满意|:1
达到|13|个|:20
达到|1.6|吨|:3
达到|12.6|个|:1
达到|。|表现|:1
达到|8.5|；|:1
达到|八九个|油|:1
达到|可|接受|:2
达到|20|左右|:1
达到|高手|们|:1
达到|和迈锐|宝|:1
达到|十九|二十|:1
达到|官方|表|:1
达到|市区|8|:2
达到|预想|油耗|:1
达到|11.6|左右|:1
达到|自己|想要|:1
达到|7|-|:8
达到|这个|速度|:2
达到|16|-|:1
达到|539|Km|:1
达到|标称|7.6|:1
达到|80|公里|:2
达到|了|4|:2
达到|6.81|左右|:1
达到|我|预期|:4
达到|自认|最|:1
达到|经销商|说|:1
达到|6.8|~|:1
达到|8.8|到|:1
达到|11.6|个|:1
达到|8.5|啊|:1
达到|5.1|L|:1
达到|过|3|:1
达到|2800|多公里|:1
达到|2000|才|:1
达到|13.5|L|:3
达到|七个|多|:1
达到|恐怖|的|:1
达到|预期|最|:1
达到|60|KM|:1
达到|6.8|L|:3
达到|不到|6|:2
达到|了|14.3|:2
达到|我|认为|:1
达到|预期|值|:2
达到|2100|转|:2
达到|过|2.|:1
达到|了|6.5|:4
达到|百公里|6|:4
达到|13.8|升|:1
达到|论坛|里|:2
达到|9.5|升|:4
达到|了|7.9|:2
达到|过|6.6|:1
达到|60|码|:4
达到|9.0.|近|:1
达到|10|以上|:4
达到|12.5|个|:1
达到|换挡|临界|:1
达到|6.1|，|:2
达到|这个|水平|:12
达到|10||:1
达到|过|5.5|:2
达到|8.6|，|:4
达到|34|L|:1
达到|10|升油|:1
达到|传说|是|:1
达到|5.2|，|:3
达到|11|或|:1
达到|50|个|:1
达到|39.8|，|:1
达到|14|个油|:4
达到|90|°|:1
达到|9.1|。|:1
达到|原来|的|:1
达到|70|后|:1
达到|300|块钱|:1
达到|了|4.6|:1
达到|较低|的|:2
达到|了|5.5|:1
达到|理想|中|:1
达到|平均|9|:1
达到|12.7|，|:1
达到|9|。|:2
达到|4.5|L|:2
达到|10.4|。|:1
达到|2|~|:1
达到|百公里|5.4|:1
达到|12|或|:1
达到|紧凑型|的|:1
达到|7.9|/|:1
达到|17|、|:1
达到|6.7|油耗|:1
达到|预期|想象|:2
达到|2|元|:1
达到|了|13.8|:1
达到|省油|效果|:2
达到|6.8|，|:1
达到|这个|动力|:1
达到|15|升|:9
达到|百公里|8.2|:1
达到|过|14.3|:1
达到|6.8|左右|:2
达到|了|惊人|:4
达到|过|14|:3
达到|8|到|:2
达到|1.2|T|:2
达到|9|点|:1
达到|7.0|大|:1
达到|4.7|我|:1
达到|预期|水平|:1
达到|了|38|:1
达到|；|有时候|:1
达到|了|6.7|:1
达到|5|角|:1
达到|在|这个|:1
达到|3.5|左右|:1
达到|百公里|16|:1
达到|8.5.|已经|:1
达到|的|水平|:1
达到|14.|还好|:1
达到|70|公里|:1
达到|14.5|（|:1
达到|7.5|左右|:3
达到|，|比|:1
达到|9.0|，|:1
达到|1.8|元|:1
达到|了|同|:3
达到|了了|20|:1
达到|3100|左右|:1
达到|6.5|点|:1
达到|100|KM|:2
达到|8|了|:1
达到|5|,|:1
达到|了|10.71|:1
达到|比较|理想|:1
达到|9.6|，|:1
达到|4.3|个油|:1
达到|4.4|L|:1
达到|20|，|:2
达到|现在|的|:1
达到|7.5|个|:3
达到|60|到|:1
达到|现在|1.8|:1
达到|百公里|4|:2
达到|697|公里|:1
达到|了|一个|:1
达到|12.5|升|:2
达到|7.7|升|:1
达到|6.5.|这|:1
达到|日|系车|:2
达到|13.7|了|:1
达到|8.5|的|:3
达到|。|比较|:1
达到|说明书|的|:1
达到|了|10.3|:1
达到|！|起步|:1
达到|6|毛|:4
达到|官方|说|:1
达到|7|到|:1
达到|8.5|/|:1
达到|6.|几|:1
达到|35|以后|:1
达到|这个|程度|:1
达到|20|km|:1
达到|5|左右|:4
达到|18|。|:1
达到|16|左右|:2
达到|了|1.6|:2
达到|了|1035|:1
达到|6|—|:1
达到|8.95.||:1
达到|了|很好|:1
达到|同一|速度|:1
达到|15.60|-|:1
达到|13|或者|:1
达到|13|，|:4
达到|了|13.22.|:1
达到|工信部|的|:3
达到|一个|满意|:2
达到|5.2|升|:1
达到|了|13.6|:2
达到|30|个油|:1
达到|4.5.|市区|:1
达到|6|个油|:19
达到|7.5|L|:3
达到|15|都|:1
达到|5.7|个油|:2
达到|8.5|个|:2
达到|这么|惊人|:1
达到|10.18|L|:1
达到|6.5|。|:2
达到|心理|值|:1
达到|5.5|升|:3
达到|百公里|7.3|:1
达到|百公里|5.18|:1
达到|15.3|L|:1
达到|了|13|:10
达到|百公里|6.0|:1
达到|论坛|上|:1
达到|十二个|油|:1
达到|升档|。|:1
达到|17|个油|:2
达到|心里|价位|:1
达到|预期|1.4|:1
达到|平均|8.6.|:1
达到|4.8.|太|:1
达到|7.3|个|:1
达到|过|6.9|:1
达到|2500|以上|:1
达到|30|~|:1
达到|了|7|:3
达到|5.5|的|:4
达到|8|左右|:4
达到|8.0|，|:4
达到|了|8.7|:1
达到|过|5.2|:3
达到|6.6|，|:2
达到|8.2|左右|:1
达到|如此|油耗|:1
达到|7.6|的|:1
达到|了|0.6|:1
达到|10|个|:50
达到|了|11.6|:1
达到|7|七八个|:1
达到|了|1.5|:1
达到|你|要|:1
达到|出厂|所|:1
达到|12.5|L|:3
达到|了|4.9|:1
达到|4.5|到|:1
达到|6.1|个|:1
达到|10|L|:27
达到|，|在|:1
达到|如此|低|:1
达到|甚至|超过|:2
达到|8.3|；|:1
达到|和|3008|:1
达到|8.1|的|:1
达到|9.1|L|:3
达到|6.0|以下|:1
达到|紧凑型|车|:1
达到|34490|公里|:1
达到|预期|新车|:1
达到|7.4|这样|:1
达到|23|，|:2
达到|过|5.9|:1
达到|降低|油耗|:1
达到|90|多公里|:1
达到|8.5|个油|:3
达到|10.5|左右|:4
达到|预期|。|:3
达到|大神|们|:1
达到|7.5.|当然|:1
达到|13|公升|:1
达到|8.9||:1
达到|十七八个|油|:1
达到|七八个|的|:1
达到|1380|kg|:1
达到|家用|代步车|:1
达到|4.5|很|:1
达到|13|,|:3
达到|某些|高|:1
达到|近|7|:1
达到|了|9.43|:1
达到|了|20|:1
达到|11|L100KM|:1
达到|了|甚至|:2
达到|有些|网友|:1
达到|正常值|，|:1
达到|1500|kg|:1
达到|6.2||:1
达到|1.71|吨|:1
达到|7.9|L|:1
达到|1.5|吨|:6
达到|6.7|个油|:2
达到|预期|目前|:1
达到|心里|接受|:1
达到|我|这个|:1
达到|少|用油|:1
达到|7.6|。|:1
达到|一元|一|:3
达到|800|多|:1
达到|他|的|:1
达到|38|公里|:1
达到|6.5|毫升|:1
达到|5.7|城乡|:1
达到|了|大概|:1
达到|1|百公里|:1
达到|三点|六|:1
达到|了|每|:1
达到|5.6|的|:1
达到|心里|标准|:1
达到|40|迈|:1
达到|预期|高速|:1
达到|8.5|。|:1
达到|平稳|油耗|:1
达到|了|8.9|:4
达到|6.5|个|:6
达到|147|ml|:1
达到|了|动力|:1
达到|开|空调|:1
达到|正常|工作温度|:2
达到|资料|上|:1
达到|人家|的|:1
达到|12|左右|:3
达到|这么|高|:1
达到|50|KM|:1
达到|心理|位置|:1
达到|14|L|:7
达到|5|-|:9
达到|11.5|左右|:1
达到|8.3|升|:1
达到|8.5|-|:2
达到|4|毛|:3
达到|高水平|，|:1
达到|峰值|扭矩|:2
达到|5.9|升|:2
达到|7.1|个油|:1
达到|5.22|百公里|:1
达到|比|百公里|:1
达到|过|4.7|:1
达到|8|~|:2
达到|5.3|L|:1
达到|70|—|:1
达到|5.5|L|:9
达到|惊人|的|:11
达到|了|15.12|:1
达到|10.1|。|:1
达到|了|4.9.|:2
达到|11|L|:4
达到|8.7|左右|:2
达到|百公里|/|:1
达到|百公里|油耗|:1
达到|这个|水准|:2
达到|9|角|:2
达到|网友|的|:1
达到|目的|。|:1
达到|5.9|毛|:1
达到|14|以下|:1
达到|的|.|:1
达到|，|但是|:2
达到|30|的话|:1
达到|7.5|全程|:1
达到|了|百公里|:9
达到|好多|车友|:1
达到|6||:1
达到|1100|公里|:1
达到|13|~|:3
达到|了|综合|:1
达到|8.4|，|:3
达到|七八|毛|:1
达到|11.2|升|:1
达到|满意|阶段|:1
达到|11.0|-|:1
达到|8|以上|:3
达到|每|公里|:12
达到|我|心理|:1
达到|7.5|以内|:3
达到|咱|的|:1
达到|4|角|:1
达到|想象|中|:1
达到|8.1|，|:1
达到|中级车|的|:1
达到|18|个|:3
达到|了|10.7|:1
达到|13.9|个|:1
达到|理论值|，|:1
达到|心里|预期|:1
达到|1.8|较|:1
达到|官方|给出|:1
达到|心理|预期|:3
达到|6|~|:2
达到|6.8|-|:1
达到|这个|油耗|:48
达到|6.2|L|:3
达到|了|2.5|:1
达到|6|速|:1
达到|近|1.5|:1
达到|这|油耗|:1
达到|44.2|KM|:1
达到|预期|的|:19
达到|综合|8|:1
达到|过|13.5|:2
达到|13|、|:3
达到|50|个油|:1
达到|0.54|元|:1
达到|传说|中|:5
达到|9.7|，|:2
达到|经济|时速|:1
达到|综合|油耗|:1
达到|目的地|，|:1
达到|了|6|:2
达到|1.65|吨|:1
达到|9|升|:21
达到|29|L|:1
达到|22|，|:2
达到|27|，|:1
达到|9.6|个油|:1
达到|19|个油|:2
达到|25|左右|:1
达到|8.5|作为|:1
达到|230|公里|:1
达到|匀速|80|:1
达到|一块|二三|:1
达到|，|期待|:1
达到|每|百公里|:10
达到|11.3|。|:1
达到||每|:1
达到|5.9|L|:2
达到|9.3|升|:1
达到|网上|传说|:1
达到|了|17|:1
达到|了|3.1|:1
达到|15|。|:2
达到|在|5|:1
达到|5.8|。|:1
达到|4.6|，|:2
达到|7.3|的|:2
达到|了|147|:1
达到|了|13.5.|:1
达到|13|多|:1
达到|37|,|:1
达到|百公里|18|:1
达到|过|6.5|:2
达到|过|7.2|:2
达到|5|点|:10
达到|厂方|公布|:1
达到|10|以下|:4
达到|了|自己|:8
达到|4.6|L|:1
达到|9.5|个|:4
达到|过|5.6|:2
达到|人人|满意|:1
达到|了|9.0|:3
达到|37|km|:1
达到|目前|的|:1
达到|18|升|:1
达到|3|个|:1
达到|20|多|:6
达到|，|别人|:1
达到|动力|强劲|:1
达到|20|多个|:3
达到|5.6.|油耗|:1
达到|10|以内|:1
达到|8.5|以上|:1
达到|30|+|:1
达到|11.5|。|:1
达到|平均水平|就|:1
达到|23|左右|:1
达到|百公里|9.69|:1
达到|了|13.4|:1
达到|中等水平|目前|:1
达到|自己|预期|:2
达到|了|不可|:1
达到|百公里|5.5|:1
达到|我|很|:2
达到|7.0|L|:1
达到|5|省油|:1
达到|能|容忍|:1
达到|1|升|:1
达到|0.8|元|:2
达到|6|个|:28
达到|1000|多|:1
达到|60|公里|:3
达到|1|块钱|:3
达到|五个|多|:1
达到|了|13.9|:2
达到|60|后|:1
达到|百公里|9|:11
达到|9|个油|:15
达到|在|7|:1
达到|轿车|的|:1
达到|15|左右|:4
达到|12|公里|:1
达到|预想|中|:1
达到|1100|多公里|:1
达到|5.2|个油|:1
达到|130|时|:1
达到|了|7.88|:1
达到|8|点|:2
达到|！|第一次|:1
达到|自己|心里|:1
达到|11|比以|:1
达到|4|个油|:4
达到|80|以上|:1
达到|80|码|:1
达到|一定|程度|:1
达到|9.2|以下|:1
达到|。|2.0|:1
达到|过|18|:2
达到|5.8|油耗|:1
达到|24|l|:1
达到|了|6.6|:1
达到|比|标称|:1
达到|70|-|:1
达到|百公里|11|:4
达到|1.55|吨|:1
达到|理想|位置|:1
达到|前所未有|的|:1
达到|吧|，|:1
达到|6.7|—|:1
达到|六七个|油|:1
达到|8|。|:1
达到|6.9|，|:2
达到|120|公里|:2
达到|了|本人|:1
达到|8.5|，|:2
达到|百分之九十五|！|:1
达到|，|我|:2
达到|1.35|T|:1
达到|近|9|:1
达到|500|公里|:2
达到|一元|每|:1
达到|了|9.|:1
达到|7.5|个油|:2
达到|34|km|:1
达到|6|L|:17
达到|这个|数据|:1
达到|6.5|/|:1
达到|9|+|:3
达到|330|KM|:2
达到|1000|Km|:1
达到|10.5|个油|:2
达到|8.3|，|:1
达到|13.5|，|:1
达到|6.4|左右|:1
达到|８|个|:1
达到|8|个|:45
达到|15|，|:3
达到|过|惊人|:1
达到|2.0|排量|:2
达到|8|元|:1
达到|百公里|十四五个|:1
达到|4.7||:1
达到|了|10.2|:4
达到|了|心里|:3
达到|9.9|有点|:1
达到|6.0|-|:2
达到|，|9|:1
达到|部分|A|:1
达到|13|*|:1
达到|6.4|，|:1
达到|十几个|，|:1
达到|十六七|个|:1
达到|燃油|经济型|:1
达到|换挡|区间|:1
达到|百公里|7|:8
达到|10.6|个|:2
达到|6.5|至|:1
达到|11.7|！|:1
达到|9.9|，|:1
达到|2803|的|:1
达到|10|或|:1
达到|4.5|左右|:2
达到|平均|5|:1
达到|期|10|:1
达到|7.4|L|:3
达到|5.0|升|:1
达到|均速|40|:1
达到|最|经济|:1
达到|6.02|，|:1
达到|12.61|L|:1
达到|40|L|:1
达到|官方|综合|:1
达到|了|13.7|:1
达到|10.2.|基本|:1
达到|设计|的|:1
达到|3|人|:3
达到|这个|8.8|:1
达到|令人|非常|:1
达到|派派|的|:1
达到|了|14.5|:1
达到|了|飞跃|:1
达到|最|节能|:1
达到|50|-|:1
达到|了|12|:15
达到|了|48.6|:1
达到|过|，|:3
达到|13|点|:1
达到|15|-|:7
达到|5.8|L|:2
达到|6|，|:4
达到|30|多个|:1
达到|7.5|会|:1
达到|很低|的|:1
达到|9.5|,|:1
达到|过|6.8|:2
达到|8.8|的|:1
达到|11.5|,|:1
达到|9.3|L|:3
达到|35|时|:1
达到|90|度|:1
达到|过|5.3|:1
达到|了|9.5|:4
达到|5.6|L|:3
达到|5|升|:6
达到|14.0|+|:1
达到|8.5|左右|:6
达到|标注|标准|:1
达到|10.4|升|:1
达到|了|恐怖|:1
达到|要求|，|:1
达到|资料|宣传|:1
达到|了|11.7|:1
达到|8863|公里|:1
达到|了|4.8|:1
达到|30|-|:1
达到|面面俱到|，|:1
达到|7.8|个油|:2
达到|38|，|:1
达到|8.|非常|:1
达到|6.9|L|:2
达到|7.|几个|:1
达到|预期|刚|:1
达到|过|8.2|:1
达到|惊艳|的|:1
达到|过|13.|:1
达到|1.1|元|:2
达到|6.3|这样|:1
达到|心理|油耗|:1
达到|过|22|:1
达到|预期|较|:1
达到|40|km|:2
达到|31|，|:1
达到|我|心目|:3
达到|3|L|:1
达到|过|12|:6
达到|过|5|:4
达到|10|至|:1
达到|1|块|:1
达到|8.3|L|:2
达到|的|，|:6
达到|6.2|-|:2
达到|50|L|:1
达到|15|L|:9
达到|这个|里程|:1
达到|了|15.8|:1
达到|1.38|元|:1
达到|过|9.4|:1
达到|6.|+|:1
达到|6.8|的|:1
达到|40|-|:1
达到|了|2.2|:1
达到|理论|油耗|:1
达到|15|多|:1
达到|过|6.1|:2
达到|10|个油|:19
达到|，|值得|:1
达到|节油|目的|:2
达到|13|了|:1
达到|4.5|升|:1
达到|15|个|:16
达到|12.5|/|:1
达到|百公里|8|:4
达到|8|的|:1
达到|8.7|，|:3
达到|1.2|/|:1
达到|6.|X|:1
达到|euro|-|:1
达到|6.8|个油|:2
达到|13|或|:2
达到|过表|上|:1
达到|13.5|了|:1
达到|了|5.6|:2
达到|10|~|:1
达到|30|出头|:1
达到|1.37|吨|:1
达到|5.3|左右|:1
达到|9|以内|:1
达到|6|以下|:4
达到|6.8|了|:1
达到|15|·|:1
达到|6.0|，|:1
达到|9.58|L|:1
达到|11.5|，|:3
达到|11.5|个|:1
达到|18|到|:1
达到|8.2|-|:1
达到|3.98|升|:1
达到|6.3|个油|:2
达到|了|八个|:1
达到|百公里|27|:1
达到|12|L|:21
达到|28|左右|:1
达到|7.8|，|:1
达到|一般|的|:1
达到|530|公里|:1
达到|了|将近|:2
达到|7|的|:2
达到|上限|心理|:1
达到|过|1.4|:2
达到|这个|数字|:2
达到|10.0|，|:1
达到|过|4.6|:1
达到|22|个油|:1
达到|11.8|，|:1
达到|10.2|左右|:1
达到|14.6|个|:1
达到|120|Km|:1
达到|9.6|升|:1
达到|9|L|:11
达到|这样|数据|:1
达到|预期|；|:1
达到|8.8|冬天|:1
达到|9.2|个油|:3
达到|。|看|:1
达到|了|12.6|:1
达到|B|级车|:1
达到|了|7.5|:2
达到|16|（|:2
达到|百公里|15|:1
达到|非常|省油|:1
达到|13|目前|:1
达到|9.7|。|:1
达到|了|6.35|:1
达到|的|：|:1
达到|了|2.0|:1
达到|10|升|:23
达到|6|、|:4
达到|11|升|:20
达到|6|点|:5
达到|3.99|元|:1
达到|过|十六|:1
达到|7.4|；|:1
达到|14|了|:1
达到|心目|中|:2
达到|日|韩|:1
达到|近|12|:1
达到|60|%|:1
达到|5|个油|:9
达到|8.5|不敢恭维|:1
达到|官方|发部|:1
达到|这样|，|:1
达到|8.1|左右|:1
达到|了|110|:1
达到|过|7.8|:1
达到|8|，|:8
达到|了快|九升|:1
达到|完美|！|:1
达到|过|44|:1
达到|2700|转|:1
达到|某些|车型|:1
达到|了|8.1|:1
达到|90|左右|:1
达到|过|5.8|:6
达到|1.4|L|:1
达到|5.1.|还是|:1
达到|每|100|:2
达到|6.8|。|:1
达到|十三四个|，|:2
达到|了|10.6|:1
达到|了|1.83|:1
达到|70|~|:1
达到|了|8.2.8|:1
达到|6.7|(|:1
达到|预期|了|:1
达到|了|日系|:1
达到|这样|标准|:1
达到|这种|程度|:1
达到|满意|程度|:1
达到|100|-|:1
达到|过|11.8|:1
达到|700|公里|:2
达到|综合|10|:1
达到|最大|的|:1
达到|８|－|:1
达到|7.|x|:1
达到|百公里|4.8|:1
达到|过|4.9.|:1
达到|过|8.9|:1
达到|4.5|个|:1
达到|10.5|（|:1
达到|48|km|:1
达到|坑|爹|:1
达到|5.9|非常|:1
达到|8.2|，|:3
达到|人车|合一|:3
达到|过|19|:1
达到|9.2|左右|:1
达到|8.0|左右|:2
达到|过|11.|:1
达到|这个|效果|:1
达到|14.7|升|:1
达到|9.3|、|:1
达到|4.5|。|:1
达到|35|以上|:1
达到|了|16|:2
达到|百公里|6.3|:1
达到|60|度|:1
达到|7|以下|:2
达到|5.6|左右|:1
达到|油表|的|:1
达到|8.4||:1
达到|60|升|:1
达到|1.4|吨|:2
达到|12|，|:9
达到|这么|个|:1
达到|11|个油|:10
达到|6.7|，|:1
达到|5|毛|:9
达到|大城市|三步|:1
达到|五个|多点|:1
达到|12|升|:16
达到|过|6.4|:4
达到|5.5|以内|:1
达到|10.5|-|:1
达到|9.|几|:1
达到|五点|三|:1
达到|想要|的|:4
达到|过|7.3|:1
达到|官方|发表|:1
达到|12|、|:4
达到|12.5||:1
达到|1.3|吨|:7
达到|一百|五六十|:1
达到|7.5|升|:9
达到|11|—|:1
达到|5.2|哈哈|:1
达到|过|18.4|:1
达到|4|个|:4
达到|了|60|:2
达到|让|人|:2
达到|工信|部|:3
达到|26|个|:1
达到|16|。|:1
达到|。|城市|:1
达到|8.1|了|:1
达到|6.3|。|:1
达到|9.5|的|:1
达到|了|，|:2
达到|十三|升|:1
达到|7|L|:11
达到|70|，|:1
达到|了|5.3|:3
达到|20|以上|:1
达到|2.5|以上|:1
达到|更|省|:1
达到|12.2|，|:1
达到|0.6.|这|:1
达到|12.5|左右|:1
达到|18|L|:1
达到|10.8|升|:1
达到|你|预想|:1
达到|了|完全|:1
达到|，|哈哈|:1
达到|14|现在|:1
达到|17.96|最高|:1
达到|8.3|的|:1
达到|7.3|而且|:1
达到|11.4|，|:1
达到|5.9|个油|:1
达到|11|多|:1
达到|节能|目的|:1
达到|平均|的|:1
达到|比较满意|的|:1
达到|的|。|:8
达到|百公里|17.21|:1
达到|多少|转|:1
达到|100|码|:3
达到|7.2|升|:1
达到|6.4|L|:2
达到|4.2|左右|:1
达到|5.4||:1
达到|9.2||:1
达到|11|～|:1
达到|过|12.5|:1
达到|5|毛钱|:2
达到|4.7.|现在|:1
达到|8.6|l|:1
达到|30|驾驶|:1
达到|11|-|:18
达到|了|6.9|:1
达到|10|（|:1
达到|1.3|几吨|:1
达到|了|7.2|:1
达到|不到|5|:2
达到|6.2|最高|:1
达到|13.3|个|:1
达到|。|非常|:1
达到|心理|上|:1
达到|厂家|宣传|:1
达到|5.2|L|:2
达到|车人|合一|:1
达到|涡轮|介入|:1
达到|32|km|:1
达到|将近|10|:1
达到|了|18|:1
达到|8|毛|:3
达到|了|9.8|:2
达到|7.2|-|:1
达到|7.2|L|:1
达到|特别|省油|:1
达到|过|3.7|:1
达到|0.4|元|:3
达到|30|，|:5
达到|5.78|L|:1
达到|14|，|:3
达到||8.8|:1
达到|QQ|的|:1
达到|7.5|。|:2
达到|8.6|还是|:1
达到|40|的|:1
达到|5.9|，|:2
达到|6.5|-|:4
达到|3.7|-|:2
达到|那个|油耗|:2
达到|9|个|:50
达到|8.8.|看来|:1
达到|五毛钱|，|:1
达到|7.8|。|:1
达到|6.7|L|:1
达到|个|平均水平|:1
达到|接受|的|:1
达到|工信|部报|:1
达到|39.1|KM|:1
达到|5.8|左右|:2
达到|7.8|（|:1
达到|不|开|:1
达到|5.4|，|:5
达到|7|毛|:5
达到|标称|的|:2
达到|百公里|8.5|:2
达到|将近|2|:1
达到|50|是|:1
达到|6.0|升|:3
达到|80|KM|:2
达到|此|成绩|:1
达到|7|/|:1
达到|1500|转|:1
达到|五六个|油|:1
达到|12|多点|:2
达到|8.5|~|:1
达到|9.6|左右|:1
达到|7|升|:6
达到|5|~|:2
达到|百公里|8.0|:1
达到|官方|公布|:2
达到|8|-|:19
达到|80|左右|:1
达到|5.2|。|:1
达到|60|-|:3
达到|劲|炫|:1
达到|12|-|:12
达到|5|L|:9
达到|40|左右|:3
达到|了|2.4|:1
达到|了|11|:4
达到|了|22|:1
达到|。|我|:2
达到|2|吨|:1
达到|6.5|，|:7
达到|30|以上|:2
达到|13|升|:14
达到|8.9|个|:1
达到|6.2|左右|:1
达到|5.2|个|:1
达到|最低|６|:1
达到|6.5|以下|:3
达到|过|九点|:1
达到|满意|！|:1
达到|6|-|:9
达到|过|43.8.|:1
达到|我|心里|:2
达到|6|～|:2
达到|1|元|:7
达到|5.9|左右|:1
达到|满|瓶|:1
达到|了|8.5|:2
达到|8.2|~|:1
达到|这个|地步|:2
达到|11.3|目前|:1
达到|了|6.375|:1
达到|6.2|，|:5
达到|7.7|个|:1
达到|9.4|左右|:1
达到|9.4|的|:1
达到||8|:1
达到|10.6|个油|:1
达到|1300|多公斤|:1
达到|30|左右|:1
达到|6.5|左右|:10
达到|平均|26|:2
达到|30|公里|:1
达到|节油|的|:3
达到|网上|的|:1
达到|这个|值|:1
达到|10|油|:1
达到|10.8|，|:1
达到|官方|平均|:1
达到|理想|的|:3
达到|提速|而|:1
达到|要求|了|:1
达到|近|1.6|:1
达到|。|百公里|:1
达到|4.9|L|:1
达到|四|十几个|:1
达到|5.8|个油|:2
达到|1|公里|:3
达到|12|以上|:1
达到|6.3|L|:4
达到|百分之九十|啊|:1
达到|八个|油|:1
达到|了|零下|:1
达到|1700|左右|:1
达到|15|个油|:6
达到|120|km|:1
达到|七个|油|:2
达到|10.6|了|:1
达到|了|8.07|:1
达到|逾期|。|:1
达到|10.5|，|:1
达到|我|预想|:3
达到|8|个油|:8
达到|郊区|8|:1
达到|5.6|个油|:2
达到|7.5|，|:3
达到|百公里|9.8|:2
达到|我|个人|:1
达到|49|，|:1
达到|100|元|:2
达到|8.9|或|:1
达到|12|个油|:14
达到|不|大|:1
达到|10.3|，|:1
达到|20.9|L|:1
达到|95|%|:1
达到|过|百公里|:2
达到|了|某些|:2
达到|12|稍|:1
达到|过|9.5|:2
达到|12|（|:1
达到|10.3|3888|:1
达到|6.7|（|:1
达到|了|12.8|:1
达到|同级|车|:1
达到|13|－|:1
达到|12.21|（|:1
达到|7.6|-|:2
达到|0.67|元|:1
达到|40|，|:1
达到|过|6.0|:1
达到|了|205|:1
达到|工作|状态|:1
达到|120|，|:1
达到|过|7.7|:1
达到|8.6|个|:1
达到||6|:1
达到|快|5000|:1
达到|13.2|个|:1
达到|一个|比较|:1
达到|9.5|百公里|:1
达到|10|几|:1
达到|我|想象|:1
达到|6.1|-|:2
达到|9.7|升|:3
达到|2.1|左右|:1
达到|了|应有|:1
达到|目前|这个|:1
达到|了|4.0|:1
达到|13|+|:1
达到|了|5.7|:2
达到|11.6|L|:1
达到|5.3|的|:1
达到|预期|效果|:9
达到|5.8|，|:3
达到|11.5|个油|:1
达到|9.1|每|:1
达到|。|目前|:1
达到|预期|日|:1
达到|14|、|:3
达到|几十个|。|:1
达到|5.6|，|:1
达到|9|以上|:1
达到|25|KM|:1
达到|10|甚至|:1
达到|20|+|:2
达到|预期|程度|:1
达到|4.4|个|:1
达到|6|角|:1
达到|7.8|-|:1
达到|7.0|就|:1
达到|厂家|宣称|:1
达到|7|个油|:17
达到|某些|1.8|:1
达到|过|4.9|:2
达到|二十四五|个油|:1
达到|8.0|L|:2
达到|14|+|:1
达到|13|L|:4
达到|1330|公斤|:1
达到|了表|二|:1
达到|8.4|升|:1
达到|家用|的|:1
达到|世界|水准|:1
达到|10.8|还|:1
达到|了|12.1|:2
达到|10|，|:2
达到|12.5|，|:1
达到|了|7.6|:1
达到|１|０|:1
达到|过|最低|:1
达到|百公里|14|:3
达到|了|600|:1
达到|这种|水平|:1
达到|6.6|左右|:2
达到|。|因为|:1
达到|130|的|:1
达到|6.1|升|:1
达到|一|公里|:1
达到|，|15.16|:1
达到|5.2|一直|:1
达到|最低点|5.6|:1
达到|8|+|:1
达到|20|个|:4
达到|5.5|左右|:4
达到|15.6|左右|:1
达到|5|个|:19
达到|市内|8|:1
达到|大家|说|:2
达到|7|次之|:1
达到|了|17.8|:1
达到|过|。|:1
达到|40|公里|:2
达到|我|所|:2
达到|百公里|综合|:1
达到|过|10.4|:1
达到|了|91|:1
达到|18.9|，|:1
达到||预想|:1
达到|过|平均|:1
达到|29|的|:1
达到|很多|家用车|:1
达到|了|1.46|:1
达到|7.2|，|:2
达到|12|。|:1
达到|了|一级|:1
达到|了|10.5|:4
达到|5.8|升|:2
达到|14|-|:4
达到|9.8|L|:2
达到|100|公里|:4
达到|了|5.9|:1
达到|6.0|左右|:2
达到|厂家|的|:1
达到|9.2|个|:1
达到|9.3|个油|:1
达到|10.9|L|:1
达到|官方|油耗|:2
达到|百公里|5.8|:1
达到|8||:2
达到|网友|们|:4
达到|40|多个|:1
达到|7|左右|:6
达到|9.2|多|:1
达到|10|的|:1
达到|7.3|，|:1
达到|并|超过|:1
达到|5.4|-|:2
达到|11|个|:25
达到|14|点|:1
达到|6.0|L|:3
达到|4|升|:1
达到|4.1|这个|:1
达到|这个|是|:1
达到|9.5|个油|:3
达到|这样|很|:1
达到|九成|以上|:1
达到|4.|X|:1
达到|了|1092|:1
达到|百公里|7.5|:1
达到|3.9|/|:1
达到|了|15|:5
达到|7.35|百公里|:1
达到|5.7|L|:3
达到|过|高速|:1
达到|8|—|:2
达到|百公里|5.3|:1
达到|60|，|:1
达到|1.34|吨|:1
达到|11|；|:1
达到|接近|10|:1
达到|十二个|左右|:1
达到|9.0|~|:1
达到|峰值|，|:1
达到|5.3|，|:1
达到|11|、|:2
达到|我|最初|:1
达到|了|9.6|:2
达到|10.5|升|:2
达到|，|但|:1
达到|了|0.8|:1
达到|24|。|:1
达到|七|毛钱|:1
达到|6.1|的|:1
达到|7.5|甚至|:1
达到|13|-|:13
达到|汽车|用油|:1
达到|了|12.3|:1
达到|85|%|:1
达到|2500|转|:2
达到|16|L|:2
达到|9.5|。|:1
达到|8.9|左右|:1
达到|百公里|5.7|:2
达到|14|甚至|:1
达到|17|。|:1
达到|9|左右|:3
达到|更|低|:1
达到|600|公里|:1
达到|6.8|百公里|:1
达到|百公里|16.2|:1
达到|五点|几|:1
达到|这|上|:1
达到|150|元|:1
达到|了|差不多|:1
达到|预期|（|:1
达到|1.47|吨|:1
达到|7.6|个油|:2
达到|心里|的|:3
达到|过|11.7|:1
达到|十几个|油|:1
达到|较高|的|:2
达到|了|十个|:1
达到|过|11|:2
达到|560|公里|:1
达到|6.9|个油|:1
达到|5.1|个油|:1
达到|官方|的|:2
达到|10.|几升|:2
达到|6|升|:18
达到|9.5|左右|:5
达到|15.0|升|:1
达到|刚|换|:1
达到|3|点|:1
达到|25|公里|:2
达到|了|35|:1
达到|16|+|:2
达到|理想|值|:1
达到|了|6.8|:4
达到|7.5|-|:4
达到|7.|+|:1
达到|1.4|元|:1
达到|25|时候|:1
达到|15|以上|:1
达到|百公里|13|:2
达到|11|，|:5
达到|0.69|每|:1
达到|7|—|:1
达到|预期|油耗|:2
达到|心理|期待|:1
达到|平均|7|:1
达到|我|想要|:3
达到|120|kW|:1
达到|自己|预想|:1
达到|7.2|个|:1
达到|9.6|！|:1
达到|7.6|，|:2
达到|过|不到|:1
达到|十一二|个油|:1
达到|6.7|到|:1
达到|10.2|，|:3
达到|4.2|，|:1
达到|时速|70|:1
达到|6.7|个|:3
达到|9.2|的|:2
达到|18|-|:1
达到|7.0|，|:1
达到|13.5.|可以|:1
达到|这样|的|:21
达到|平均|油耗|:3
达到|7.3|以下|:1
达到|了|。|:1
达到|8.7|至|:1
达到|9.3|左右|:1
达到|预期|在|:1
达到|0.5|元|:4
达到|百公里|8.4|:1
达到|5.6|升|:1
达到|满意|的|:1
达到|其他|网友|:1
达到|别的|车友|:1
达到|10|到|:2
达到|减排|的|:1
达到|1200|公斤|:1
达到|7.7|，|:1
达到|了|人车|:1
达到|预期|目的|:3
达到|过|4.5|:2
