摇晃|感|,|:1
摇晃|，|因此|:1
摇晃|得|很|:1
摇晃|厉害|。|:2
摇晃|比较|大|:1
摇晃|，|整体性|:1
摇晃|，|方向|:1
摇晃||我|:1
摇晃|；|在|:1
摇晃|严重|。|:1
摇晃|。|离合|:1
摇晃|比较|明显|:1
摇晃|。|精准|:1
摇晃|不是|很|:1
摇晃|，|如果|:1
摇晃|，|车身|:1
摇晃|。|相当|:1
摇晃|，|但过|:1
摇晃|感|灵活|:1
摇晃|4|-|:1
摇晃|了|一下|:1
摇晃|明显|，|:1
摇晃|了|，|:1
摇晃|。|这里|:2
摇晃|。|开过|:1
摇晃|，|方向盘|:1
摇晃|一点点|，|:1
摇晃|，|抓|:1
摇晃|、|更|:1
摇晃|一下|，|:1
摇晃|，|发飘|:1
摇晃|，|底盘|:2
摇晃|得|比较|:1
摇晃|了|。|:1
摇晃|。|但|:1
摇晃|明显|；|:1
摇晃|比较|厉害|:2
摇晃|有|虚位|:1
摇晃|感觉|强烈|:1
摇晃|明细|，|:1
摇晃|突出|；|:2
摇晃|。|从不|:1
摇晃|的|感觉|:7
摇晃|方向盘|。|:1
摇晃|，|感觉|:1
摇晃|的|还是|:1
摇晃|！|刹车|:1
摇晃|。|120|:1
摇晃|！|不|:1
摇晃|，|特别|:1
摇晃|感|，|:2
摇晃|下|就|:1
摇晃|，|这|:1
摇晃|太|大|:2
摇晃|（|不|:1
摇晃|；|方向盘|:1
摇晃|，|应付|:1
摇晃|就|过去|:1
摇晃|的|很|:1
摇晃|很|厉害|:1
摇晃|。|ESP|:1
摇晃|的|厉害|:1
摇晃|较为|明显|:1
摇晃|。|小幅度|:1
摇晃|感觉|指向性|:1
摇晃|，|低速|:1
摇晃|幅度|也|:1
摇晃|。|操控|:4
摇晃|很大|，|:1
摇晃|1|-|:1
摇晃|，|有|:1
摇晃|，|而|:2
摇晃|得|厉害|:1
摇晃|的|幅度|:3
摇晃|。|虽然|:1
摇晃||,|:1
摇晃|！|悬挂|:1
摇晃|。|没|:1
摇晃|高速公路|很稳|:1
摇晃|较大|。|:1
摇晃|的|比较|:1
摇晃|比较|少|:1
摇晃|，|朋友|:1
