占用|腿部|空间|:4
占用|控件|，|:1
占用|了|较多|:1
占用|后备箱|太|:1
占用|了|有限|:1
占用|了|太大|:1
占用|空间|也|:1
占用|头部空间|吗|:1
占用|空间|过|:3
占用|，|感觉|:1
占用|地方|空间|:1
占用|后座|的|:1
占用|了|脚|:2
占用|空间|最小|:1
占用|空间|太|:7
占用|车内|的|:1
占用|了|不到|:1
占用|了|较|:3
占用|了|，|:3
占用|前排|座椅|:1
占用|了|行李箱|:1
占用|了|后门|:1
占用|后|拍|:1
占用|了|大部份|:1
占用|整个|后备箱|:1
占用|了|。|:5
占用|了|2|:1
占用|位置|比较|:1
占用|了|基本|:1
占用|较|多|:4
占用|其|空间|:1
占用|更多|的|:1
占用|座舱|过|:1
占用|后排|空间|:7
占用|了|中排|:1
占用|不少|空间|:3
占用|后|排座位|:1
占用|住|了|:1
占用|尾箱|空间|:1
占用|了|前后排|:1
占用|很大|空间|:1
占用|横向|空间|:1
占用|后面|很多|:1
占用|最小|的|:1
占用|乘坐|空间|:2
占用|了|太|:7
占用|了|驾驶|:1
占用|部分|的|:1
占用|大部分|空间|:1
占用|了|一部|:2
占用|了|相当|:2
占用|了|够用|:1
占用|更|多|:1
占用|空间|和|:1
占用|空间|不少|:1
占用|空间|不同|:1
占用|一个|水杯|:1
占用|了|后排|:9
占用|右手|空间|:1
占用|后排|的|:4
占用|太|大|:3
占用|空间|可|:1
占用|一部分|头部空间|:1
占用|了|大量|:6
占用|一些|内部空间|:1
占用|了|头顶|:1
占用|了|地方|:1
占用|空间|了|:1
占用|一定|的|:1
占用|了|不小|:2
占用|了|头部|:1
占用|较大|驾驶|:1
占用|很大|一部分|:1
占用|了过|多|:6
占用|了|半个|:1
占用|内部空间|，|:1
占用|了||:1
占用|了|40|:2
占用|太|多|:7
占用|空间|有点|:1
占用|副|驾|:1
占用|了|很大|:12
占用|不少|扶手箱|:1
占用|一些|空间|:1
占用|；|前排|:1
占用|到|马|:1
占用|了|上下|:1
占用|脚部|空间|:1
占用|车|内|:3
占用|一半|的|:1
占用|导致|；|:1
占用|一定|比例|:1
占用|，|略|:1
占用|，|需要|:1
占用|的|一定|:1
占用|较大|，|:1
占用|了|一半|:1
占用|很多|空间|:2
占用|最大化|的|:1
占用|了|宝贵|:1
占用|了|更|:1
占用|了|一些|:10
占用|一点|后排|:1
占用|了|点|:5
占用|了|很多|:14
占用|下|，|:1
占用|前排|空间|:1
占用|不少|纵向|:1
占用|很少|，|:1
占用|空间|更|:1
占用|不少|前排|:1
占用|杯架|位置|:1
占用|了|头部空间|:1
占用|胸部|和|:1
占用|不少|。|:1
占用|了|一部分|:22
占用|了|一个|:1
占用|了|不上|:1
占用|了|一大部分|:1
占用|不少|了|:1
占用|了|差不多|:1
占用|了|空间|:12
占用|空间|较大|:7
占用|了|内部空间|:1
占用|空间|的|:4
占用|室内空间|的|:1
占用|空间|，|:14
占用|了|后|:1
占用|空间|不|:1
占用|空间|。|:6
占用|了|驾驶席|:1
占用|，|这方面|:1
占用|空间|大|:4
占用|一部分|腿部|:1
占用|了|吧|:2
占用|了|一点|:5
占用|的|面|:1
占用|空间|小|:1
占用|空间|较|:2
占用|很|大部分|:1
占用|乘员|空间|:1
占用|空间|空间|:1
占用|的|地方|:1
占用|了|轴距|:1
占用|一点|面积|:1
占用|了|后座|:2
占用|了|好多|:2
占用|了|储物|:1
占用|面积|太|:1
占用|后排|两个|:1
占用|一部|份|:1
占用|后排|座椅|:1
占用|一部分|。|:1
占用|多少|空间|:1
占用|后排|腿部|:1
占用|底部|空间|:1
占用|空间|是|:1
占用|后备箱|空间|:4
占用|面积|较大|:1
占用|好多|，|:1
占用|了|些|:2
占用|了|较大|:4
占用|的|高度|:1
占用|的|多一点|:1
占用|了|比较|:3
占用|了|底盘|:1
占用|地儿|，|:1
占用|空间|最小化|:2
占用|一个|大|:1
占用|了|车内|:3
占用|很大|地方|:1
占用|一点|后面|:1
占用|了|不少|:24
占用|比较|多|:1
占用|一定|空间|:2
占用|大|一些|:1
占用|一部分|空间|:1
占用|面积|过|:2
占用|和|不少|:1
占用|了|部分|:15
占用|过|多|:2
占用|地方|太|:1
占用|空间|比较|:4
占用|空间|少|:1
占用|位置|也|:1
占用|了|前排|:2
占用|其他|空间|:3
占用|后排|一定|:1
占用|了|一边|:1
占用|掉|一部分|:1
占用|可用|空间|:1
占用|了|纵向|:1
占用|了|一定|:10
占用|了|后备箱|:7
占用|的|位置|:1
占用|那么|多|:1
占用|的|空间|:13
占用|较大|空间|:3
占用|了|副|:1
占用|了|后部|:1
