敏感|，|踩下|:1
敏感|，|特别|:1
敏感|!|无论|:1
敏感|，|一|:4
敏感|，|但|:9
敏感|，|尤其|:1
敏感|油门|加|:1
敏感|及|线性|:1
敏感|，|空调|:1
敏感|，|影响|:1
敏感|，|对|:1
敏感||很|:1
敏感|了|一点|:1
敏感|2.4|的|:1
敏感|，|一点|:3
敏感||油门|:1
敏感|，|扎实|:1
敏感|，|稍点|:1
敏感|，|所以|:2
敏感|，|后|:2
敏感|，|经常|:1
敏感|的|让|:1
敏感|，|0|:1
敏感|易|追尾|:1
敏感||若多|:1
敏感|的|那种|:1
敏感|，|车|:1
敏感|一点|城市|:1
敏感|了|）|:1
敏感|给|油|:1
敏感|，|减速时|:1
敏感|而|“|:1
敏感|，|踩|:1
敏感|的|缘故|:1
敏感|，|到|:1
敏感|，|轻微|:1
敏感|206|牛米|:1
敏感|，|不过|:1
敏感|。|1.6|:1
敏感|。|5|:1
敏感|。|家用|:1
敏感|，|动力|:6
敏感|，|目前|:1
敏感|家用车|没|:1
敏感|，|换挡|:1
敏感|，|可以|:1
敏感|，|初段|:1
敏感|｛|我|:1
敏感|||:1
敏感|虽然|1.4|:1
敏感|的|特质|:1
敏感|！|不|:1
敏感|了|买|:1
敏感|。|车|:1
敏感|起来|，|:1
敏感|的|油门|:1
敏感|，|十分|:1
敏感|，|每|:1
敏感|的|车|:2
敏感|，|感觉|:2
敏感|，|加速|:4
敏感|非常|棒|:1
敏感|，|轻点|:1
敏感|，|有点|:1
敏感|，|轻触|:1
敏感|，|开|:3
敏感|，|推|:1
敏感|而且|有点|:1
敏感|，|高速|:1
敏感|的|关系|:1
敏感|，|开车|:1
敏感|，|加油|:1
敏感|的|.|:1
敏感|，|给|:3
敏感|，|稍微|:3
敏感|。|后劲|:1
敏感|，|无论|:1
敏感|，|脚下|:1
敏感|，|五|:1
敏感|，|轻|:2
敏感|，|起步|:4
敏感|。|一般|:1
敏感|的|，|:6
敏感|，|稍|:1
敏感|，|更加|:1
敏感|，|只要|:3
敏感||但是|:2
敏感|，|深深|:1
敏感|，|后期|:1
敏感|。|有人|:1
敏感|，|可能|:1
敏感|但|也|:1
敏感|，|提速|:5
敏感|。|0|:1
敏感|，|油门|:4
敏感|了|。|:1
敏感|，|需要|:3
敏感|，|超过|:1
敏感|，|因为|:1
敏感|动力|真的|:1
敏感|，|低|:1
敏感|了|，|:2
敏感|。|一般般|:1
敏感|也|很快|:1
敏感||D|:1
敏感|的|。|:2
敏感|吧||:1
敏感|，|轻轻|:5
敏感|。|哈哈|:1
敏感|国产|的|:1
敏感|就|好|:1
敏感|。|等|:1
敏感|几乎|感觉|:1
敏感|一点|，|:1
敏感|）|。|:1
敏感|,|稍微|:1
敏感|、|细腻|:1
敏感|，|但是|:8
敏感|，|响应|:1
敏感|得|很|:1
敏感|，|跟|:1
敏感|，|也|:1
敏感|了|好多|:1
敏感|，|好像|:1
敏感|，|要|:2
敏感|所以|。|:1
敏感|了|吧|:1
敏感|，|一般|:1
敏感|，|变速箱|:1
敏感|，|不行|:1
敏感|，|超车|:1
敏感|啊|，|:1
敏感|，|有|:2
敏感|一些|，|:1
敏感|，|好好|:1
敏感|，|当|:1
敏感|。|不|:1
敏感||刚|:1
敏感|的|加速度|:1
敏感|很|不错|:1
敏感|，|80|:1
敏感|，|不能|:1
敏感|原来|开|:1
敏感|了|,|:1
敏感|，|转速|:2
敏感|，|刚|:1
敏感|。|提速|:1
敏感|的|人|:1
敏感|，|只|:2
敏感|的|,|:1
敏感|。|说实话|:1
敏感|，|低速|:1
敏感|可以|很|:1
敏感|，|有些|:1
敏感|，|很多|:1
敏感|，|反正|:1
