哈哈|现在|换代|:1
哈哈|后悔|应该|:1
哈哈|合资|品牌|:1
哈哈|~|个人|:1
哈哈|）|，|:6
哈哈|！|心里|:1
哈哈|，|应该|:1
哈哈|。|还|:2
哈哈|。|总体|:4
哈哈|性价比|基本|:1
哈哈|。|10|:1
哈哈|还|能|:1
哈哈|。|还是|:1
哈哈|只能|说|:1
哈哈|超高|的|:1
哈哈|，|凡事|:1
哈哈|白日梦|）|:1
哈哈|赶着|9.5|:1
哈哈|！|这个|:5
哈哈|，|这|:1
哈哈|！|一直|:1
哈哈|，|搞|:2
哈哈|。|4|:1
哈哈|可以|吧|:1
哈哈|，|空间|:1
哈哈|纵观|15|:1
哈哈|按照|动力|:1
哈哈|，|老规矩|:1
哈哈|。|同|:2
哈哈|，|花|:1
哈哈|同级|同代|:1
哈哈|，|好|:1
哈哈|比起|现在|:1
哈哈|性价比|一般|:3
哈哈|如果|不|:1
哈哈|作为|10|:1
哈哈|超级|好|:1
哈哈|高|超级|:1
哈哈|。|45|:1
哈哈|！|物有所值|:1
哈哈|。|我|:4
哈哈|凌派|的|:1
哈哈|：|是|:1
哈哈|性价比|10|:1
哈哈|买车|就是|:1
哈哈|有点|定价|:1
哈哈|。|性价比|:25
哈哈|！|要|:1
哈哈|.2|T|:1
哈哈||如果|:1
哈哈|！|总共|:1
哈哈|！|由于|:3
哈哈|～|)|:1
哈哈|相对来说|。|:1
哈哈||性价比|:3
哈哈|，|不|:1
哈哈|~|毕竟|:1
哈哈|全国性|1.6|:1
哈哈||，|:3
哈哈|，|个人|:1
哈哈|一般|价格|:1
哈哈|性价比|高|:2
哈哈|内饰|比|:1
哈哈|。|开心|:1
哈哈|：|我|:1
哈哈|还可以|，|:1
哈哈|，|还有|:2
哈哈|应该|算是|:1
哈哈||再就是|:1
哈哈|跑|几次|:1
哈哈|，|开玩笑|:2
哈哈|，|当时|:1
哈哈|！|合资|:1
哈哈|。|但|:1
哈哈|省钱|，|:1
哈哈|。|一个|:1
哈哈|！|不到|:2
哈哈|。|配置|:2
哈哈|，|剩下|:1
哈哈|。|保值|:1
哈哈|。|这个|:6
哈哈||不过|:2
哈哈|厂家|定价|:1
哈哈|。|非常|:1
哈哈|，|穷|:1
哈哈|就|和|:1
哈哈|~|很高|:1
哈哈|性价比|还是|:2
哈哈|！|很|:3
哈哈|没错|，|:1
哈哈|，|polo|:1
哈哈|`|`|:1
哈哈|性价比|还好|:1
哈哈|（|调侃|:1
哈哈|性价比|很高|:1
哈哈|。|比|:1
哈哈|~|反正|:1
哈哈|！|除了|:1
哈哈|，|在|:1
哈哈|在|20|:1
哈哈||和|:1
哈哈|，|可惜|:1
哈哈|，|后来|:1
哈哈|。|降价|:2
哈哈|从小|就|:1
哈哈|略|高|:1
哈哈|（|奔驰|:1
哈哈|，|笑|:1
哈哈|~|有人|:1
哈哈|。|所以|:1
哈哈|这个|性价比|:1
哈哈||尤其|:1
哈哈|~|非常|:1
哈哈|这|级别|:1
哈哈|。|所谓|:1
哈哈|，|小胖|:1
哈哈|还可以|啦|:1
哈哈|多年|前|:1
哈哈|天语|SX4|:1
哈哈|性价比|非常|:4
哈哈|性价比|比较|:1
哈哈|很|满意|:1
哈哈|...|性价比|:1
哈哈|。|员工|:1
哈哈|。|明锐|:1
哈哈|。|当然|:3
哈哈|~|实惠|:1
哈哈||所以|:2
哈哈|比较|好|:1
哈哈|！|性价比|:15
哈哈|。|再|:1
哈哈|，|优惠|:1
哈哈|非常|高|:1
哈哈|主要|是|:1
哈哈|总体|下来|:1
哈哈|优惠|6000|:1
哈哈|谁|用|:1
哈哈|，|灰|:1
哈哈|。|相当|:1
哈哈|相对|与|:1
哈哈|个人|觉得|:2
哈哈|，|谁|:2
哈哈|，|速派|:1
哈哈|这个|真心|:1
哈哈|性价比|相当|:1
哈哈|，|买|:2
哈哈|性价比|是|:2
哈哈|！|虚荣心|:1
哈哈|比较|高|:2
哈哈|现在|掉|:1
哈哈|，|值|:1
哈哈|）|当时|:1
哈哈|。|高|:3
哈哈|，|估计|:1
哈哈|个人感觉|瑞纳|:1
哈哈|一般|性价比|:1
哈哈|一般|很|:1
哈哈|,||:1
哈哈|，|喜欢|:1
哈哈|高|。|:2
哈哈|，|总之|:2
哈哈|，|公务车|:1
哈哈|性价比|极高|:1
哈哈|73800|的|:1
哈哈|如果|能|:1
哈哈|！|丰田|:1
哈哈|！|！|:7
哈哈|...|至于|:1
哈哈|美式|肌肉|:1
哈哈|！|我们|:1
哈哈|一般|这个|:1
哈哈|。|外形|:1
哈哈|）|。|:1
哈哈|。|高性价比|:1
哈哈|一句|话|:1
哈哈|，|没事|:1
哈哈|，|因为|:1
哈哈|）|的|:1
哈哈|价格|相对|:1
哈哈|！|本来|:1
哈哈|高|10|:1
哈哈|。|合资|:1
哈哈|，|看着|:1
哈哈|新|帕萨特|:1
哈哈|除了|动力|:1
哈哈|！|）|:2
哈哈|。|不到|:1
哈哈|。|其实|:2
哈哈|.......|，|:1
哈哈|算是|不错|:1
哈哈|这个|价位|:1
哈哈|，|，|:1
哈哈|本来|性价比|:1
哈哈|性价比|不是|:1
哈哈|自己|选|:1
哈哈|如果|性价比|:1
哈哈|可以|一般|:1
哈哈|，|如果|:2
哈哈|同|级别|:4
哈哈|！|就是|:1
哈哈|整体|感觉|:1
哈哈|）|我|:1
哈哈|性价比|可以|:1
哈哈|。|日|:1
哈哈|·|·|:3
哈哈|贵|了|:1
哈哈|）|非常|:1
哈哈|我|给|:1
哈哈|)|买|:1
哈哈|在|我|:2
哈哈|~|对|:1
哈哈|一般|非常|:1
哈哈|最终|还是|:1
哈哈|，|迈腾|:1
哈哈||。|:1
哈哈|，|光|:1
哈哈|~|我|:2
哈哈|!|个人|:1
哈哈|。|20|:2
哈哈|！|一般|:3
哈哈|尚可|从|:1
哈哈|1.8|手动|:1
哈哈|！|高|:3
哈哈|啊|。|:1
哈哈|…|…|:6
哈哈|。|秘密|:1
哈哈|丰田|那个|:1
哈哈|我|是|:1
哈哈|性价比|我|:2
哈哈|在|同|:4
哈哈|就是|看|:1
哈哈|有点|心疼|:1
哈哈|!|你|:1
哈哈|。|完美|:1
哈哈|：|如果|:1
哈哈|~|！|:1
哈哈|觉得|这|:1
哈哈|！|最|:1
哈哈|。|超高|:1
哈哈|啊|性价比|:1
哈哈|超高|，|:1
哈哈|：|性价比|:1
哈哈|很|不错|:3
哈哈|~|说实话|:1
哈哈|，|但是|:1
哈哈|不说|同|:1
哈哈|和|高|:1
哈哈|。|和|:2
哈哈|综合|来看|:1
哈哈|略|差|:1
哈哈|。|前|:1
哈哈|符合|本人|:1
哈哈|就|30|:1
哈哈|。|年前|:1
哈哈|我们|同时|:1
哈哈||开心|:1
哈哈|，|就是|:1
哈哈|比|马三|:1
哈哈|！|价格|:1
哈哈|。|同价位|:3
哈哈|新科|鲁兹|:1
哈哈|，|纯属|:1
哈哈|。|还可以|:1
哈哈|。|目前|:1
哈哈|相比|25.59|:1
哈哈|对于|当近|:1
哈哈|优惠|后|:1
哈哈|车展|购买|:1
哈哈|根本|不用|:2
哈哈|，|所以|:3
哈哈|。|一般|:1
哈哈|。|较|:2
哈哈|。|5.2|:1
哈哈|相对|于|:2
哈哈|！|良好|:1
哈哈|。|说|:1
哈哈|性价比|只能|:1
哈哈|相对|车价|:1
哈哈|！|觉得|:1
哈哈|原价|23.78|:1
哈哈|~|19|:1
哈哈|以|飞翔|:1
哈哈|一般|，|:1
哈哈|较|高|:1
哈哈|。|家用|:1
哈哈|，|头次|:1
哈哈|不|看|:1
哈哈|综上所述|，|:1
哈哈|~|。|:1
哈哈|！|同|:1
哈哈|有点|煽情|:1
哈哈|。|虽然|:1
哈哈|中|上|:2
哈哈|，|捷达|:1
哈哈|中国|普通|:1
哈哈|，|你们|:1
哈哈|在|这个|:1
哈哈|。|但是|:1
哈哈|！|羡慕|:1
哈哈|性价比|良好|:1
哈哈|。|优惠|:1
哈哈|。|一分钱|:1
哈哈|，|花拳绣腿|:1
哈哈|性价比|肯定|:1
哈哈|还可以|吧|:1
哈哈|。|车|:1
哈哈|！|这么|:1
哈哈|！|谁|:2
哈哈|科帕|奇|:1
哈哈|如果|不是|:1
哈哈|~|配置|:1
哈哈|，|想到|:3
哈哈|！|要是|:1
哈哈|你|说|:1
哈哈|性价比|较|:2
哈哈|，|性价比|:8
哈哈|！|随大流|:1
哈哈||就是|:1
哈哈|~|在|:1
哈哈|！|还行|:1
哈哈|。|日本|:1
哈哈|。|用尽|:1
哈哈|老头|车|:1
哈哈|！|很多|:2
哈哈|高|，|:2
哈哈|比较|一般|:1
哈哈|自我感觉|，|:1
哈哈|性价比|不|:4
哈哈|性价比|很|:5
哈哈|在|同价位|:1
哈哈|合资|车|:1
哈哈|总的来说|，|:2
哈哈|。|给|:1
哈哈|还可以|啊|:1
哈哈|！|对|:1
哈哈|真心|不|:1
哈哈|，|完美|:1
哈哈|！|在|:2
哈哈|，|这些|:1
哈哈|有||:1
哈哈|。|不|:4
哈哈|。|价格|:3
哈哈|，|她|:1
哈哈|！|搞|:1
哈哈|。|朗|:1
哈哈|，|其实|:1
哈哈|真是|高|:1
哈哈|，|值得|:1
哈哈|@|%|:1
哈哈|，|自我感觉|:1
哈哈|高|6|:1
哈哈|。|由于|:2
哈哈|很|高|:3
哈哈|，|比起|:1
哈哈|总体|来说|:1
哈哈|买车|一个多月|:1
哈哈|性价比|还|:1
哈哈|同级|同|:1
哈哈|，|保有量|:1
哈哈|。|不算|:1
哈哈|。|朗逸|:1
哈哈|！|可以|:1
哈哈|价格|也|:1
哈哈|总体|满意|:1
哈哈|，|消亡|:1
哈哈|我|觉得|:4
哈哈|。|满意|:1
哈哈|日产|的|:1
哈哈|！|买|:1
哈哈|...|小鬼子|:1
哈哈|带有|ESP|:1
哈哈|~|很|:1
哈哈|买|这个|:1
哈哈|！|不|:1
哈哈|~|性价比|:1
哈哈|直接|开上去|:1
哈哈|，|猜|:1
哈哈|，|有|:1
哈哈|。|一流|:1
哈哈|，|意淫|:1
哈哈|）|稍|:1
哈哈|！|优惠|:1
哈哈|！|20|:1
哈哈|！|~|:2
哈哈|小|三|:1
哈哈|作为|1.5|:1
哈哈|POLO||:1
哈哈|。|只|:1
哈哈|我|用|:1
哈哈|。|整车|:2
哈哈|见仁见智|还|:1
哈哈|，|倒车|:1
哈哈|高|___|:1
哈哈|。|挺不错|:1
哈哈|，|哥|:1
哈哈|呵呵|呵|:1
哈哈|，|觉得|:1
哈哈|不|错|:5
哈哈|，|A|:1
哈哈|想要|的|:1
哈哈|,|早|:1
哈哈|）|、|:1
哈哈|。|个人感觉|:2
哈哈|!|现在|:1
哈哈|仁者见仁|智者见智|:1
哈哈|。|仅|:1
哈哈|我|个人|:1
哈哈|。|一身|:1
哈哈|。|不上|:1
哈哈|！|如果|:2
哈哈|，|利亚纳|:1
哈哈|不到|20|:1
哈哈|。|总体而言|:1
哈哈|个人|意见|:1
哈哈||喜欢|:1
哈哈|）|总而言之|:1
哈哈|总之|性价比|:1
哈哈|用|一句|:1
哈哈|~|~|:15
哈哈|。|整体|:1
哈哈|，|只要|:1
哈哈|各种|安全|:1
哈哈|，|顺带|:1
哈哈|在|当时|:1
哈哈|。|在|:3
哈哈|之前|说|:1
哈哈|，|较|:1
哈哈|性价比|不错|:1
哈哈|。|法|:1
哈哈|不好|说|:1
哈哈|.|性价比|:1
哈哈|性价比|怎么|:1
哈哈|。|还要|:1
哈哈|，|以后|:1
哈哈|性价比|算是|:1
哈哈|，|又|:1
哈哈|！|说起|:1
哈哈|，|和|:2
哈哈|。|09|:1
哈哈|，|个人观点|:2
哈哈|没|调研|:1
哈哈|，|有点|:1
哈哈|性价比|这|:1
哈哈|那|是|:1
哈哈|怎么|说|:1
哈哈|！|个人|:2
哈哈|。|买|:3
哈哈|！|中|:1
哈哈|。|9.5|:1
哈哈|感觉|不错|:1
哈哈|！|目前|:1
哈哈|，|见仁见智|:2
哈哈|！|小爱|:1
哈哈|自|认为|:1
哈哈|。|群众|:1
哈哈|是|性价比|:1
哈哈|没|说|:1
哈哈|，|心里|:2
哈哈|，|车|:1
哈哈|。|贵|:1
哈哈|。|不过|:3
哈哈|.|无论|:2
哈哈|这个|价格|:2
哈哈|！|偷偷|:1
哈哈||后来|:1
哈哈||神车|:1
哈哈|。|无论是|:1
哈哈|，|看来|:2
哈哈|高|不|:1
哈哈|...|相比|:1
哈哈|个人|觉|:1
哈哈|勉强|算得|:1
哈哈|。|3|:1
哈哈|！|世嘉|:1
哈哈|性价比|就|:1
哈哈|。|2.0|:1
哈哈|！|总体|:1
哈哈|谁|不想|:1
哈哈|）|感觉|:1
哈哈|，|很|:2
哈哈|性价比|其实|:1
哈哈|，|自己|:2
哈哈|）|第一|:1
哈哈|....|性价比|:1
哈哈|，|那|:3
哈哈|裸|车|:2
哈哈|。|看|:2
哈哈|，|便宜|:1
哈哈|买车|是|:1
哈哈|性价比|还可以|:2
哈哈|个人感觉|，|:1
哈哈|，|这个|:3
哈哈|，|退而求其次|:1
哈哈|。|低调|:1
哈哈|！|让|:1
哈哈|上面|评分|:1
哈哈|.|感觉|:1
哈哈|，|省|:1
哈哈|||:14
哈哈|到|那|:1
哈哈|，|说道|:1
哈哈|。|2009|:1
哈哈|）|性价比|:2
哈哈|。|应该|:1
哈哈|。|。|:24
哈哈|，|咱们|:1
哈哈|性价比|没得说|:1
哈哈||好|:1
哈哈|，|不好意思|:1
哈哈|可以|性价比|:1
哈哈|！|无|:1
哈哈|.|经典|:1
哈哈|！|整体|:2
哈哈|。|照片|:1
哈哈|，|还是|:2
哈哈|。|个人|:6
哈哈|，|舒适版|:1
哈哈|世嘉|队伍|:1
哈哈|我|买车|:1
哈哈|。|还有|:1
哈哈|，|高兴|:1
哈哈|比|表|:1
哈哈|，|2.0|:2
哈哈|。|同等|:1
哈哈|！|没|:1
哈哈|~|虽然|:1
哈哈|满意|标准|:1
哈哈|用车|近半年|:1
哈哈|一度|的|:1
哈哈|总体|说|:1
哈哈|。|除了|:1
哈哈|不是|吗|:1
哈哈|！|配合|:1
哈哈|。|5|:1
哈哈|性价比|同|:1
哈哈|价格|与|:1
哈哈|配置|肯定|:1
哈哈|一些|看不到|:1
哈哈||这|:1
哈哈|！|毕竟|:1
哈哈|由于|买|:1
哈哈|最贵|的|:1
哈哈|。|请|:1
哈哈|！|（|:3
哈哈|总的来说|性价比|:1
哈哈|在|16|:1
哈哈|SUV|里|:1
哈哈|个人|认为|:1
哈哈|！|还是|:2
哈哈|当然|不错|:1
哈哈|20|万左右|:1
哈哈|在|同档|:1
哈哈|,|开|:1
哈哈|，|经济|:1
哈哈|）|比较|:1
哈哈|没有|带车|:1
哈哈|老福|即将|:1
哈哈|曾经|潜心|:1
哈哈|在|接受|:1
哈哈|在|紧凑|:1
哈哈|性价比|没的说|:1
哈哈|。|奔驰车|:1
哈哈|，|连买|:2
哈哈|对比|了|:1
哈哈|10|万左右|:1
哈哈|。|因为|:1
哈哈|!|!|:1
哈哈|觉得|新|:1
哈哈|性价比|本人|:1
哈哈|如果|100|:2
哈哈|。|活动|:1
哈哈|，|10|:2
哈哈|不懂|的|:1
哈哈|中等偏上|吧|:1
哈哈|。|当时|:1
哈哈|2011|年|:1
哈哈|优惠|了|:1
哈哈|。|美国|:1
哈哈|，|毕竟|:1
哈哈|智|跑|:1
哈哈|！|：|:1
哈哈|我|认为|:1
哈哈|对|我|:3
哈哈|！|豪华版|:1
哈哈|！|我|:1
哈哈|。|有点|:1
哈哈|性价比|确实|:1
哈哈|，|为什么|:1
哈哈|！|劲|:1
哈哈|，|传说|:1
哈哈|......|非常|:1
哈哈|，|没|:1
哈哈|，|不过|:3
哈哈|。|途观|:1
哈哈|豪华版|全|:1
哈哈|。|说起|:1
哈哈|。|7|:1
哈哈|你|懂得|:1
哈哈|。|本人|:1
哈哈|，|当然|:3
哈哈|性价比|在|:2
哈哈|。|知足常乐|:1
哈哈|现在|优惠|:1
哈哈|不|高|:1
哈哈|！|南京|:1
哈哈|绝对值|，|:1
哈哈|优惠价格|后|:1
哈哈|，|我|:7
哈哈|~|外形|:1
哈哈|性价比|说|:1
哈哈|最最|看中|:1
哈哈|同样|的|:1
哈哈|，|感谢|:1
哈哈|性价比|来说|:2
哈哈|~|按|:1
哈哈|都|说|:1
哈哈|，|保值|:1
