满意|而且|:1
满意|油耗|:2
满意|大众|:1
满意|和|:9
满意|对|:2
满意|算高|:1
满意|逍客|:2
满意|福克斯|:2
满意|一分钱|:1
满意|奥迪|:1
满意|新车|:1
满意|入手|:1
满意|绝对值|:1
满意|车|:3
满意|10|:12
满意|最先|:1
满意|整车|:2
满意|2.4|:1
满意|大|:1
满意|26.6|:1
满意|蛮高|:1
满意|小家庭|:1
满意|貌似|:1
满意|之处|:1
满意|中上|:1
满意|乞丐|:1
满意|，|:873
满意|一般般|:5
满意|项|:2
满意|良|:1
满意|同类|:4
满意|赞|:1
满意|30|:1
满意|新奥|:1
满意|之前|:1
满意|的话|:2
满意|中级轿车|:1
满意|不|:37
满意|由于|:4
满意|降价|:2
满意|730|:1
满意|相对|:5
满意|除了|:1
满意|新朗逸|:1
满意|物有所值|:1
满意|结合|:1
满意|又|:1
满意|毕竟|:1
满意|总是|:1
满意|性价比|:168
满意|个人|:5
满意|人|:1
满意|还可以|:20
满意|感觉|:10
满意|四|:1
满意|。|:804
满意|适中|:2
满意|不亚于|:1
满意|长安|:1
满意|一部|:1
满意|车子|:4
满意|跑跑|:1
满意|!|:5
满意|尚好|:1
满意|就|:33
满意|中控台|:1
满意|重点|:1
满意|以|:1
满意|当初|:2
满意|中等|:4
满意|有点|:4
满意|宝儿|:2
满意|官价|:1
满意|优惠|:14
满意|OK|:1
满意|便宜|:1
满意|自己|:5
满意|成|:1
满意|一共|:1
满意|没有|:1
满意|哈哈|:1
满意|吧|:35
满意|算是|:3
满意|M5|:1
满意|偏低|:1
满意|算不上|:1
满意|价位|:1
满意|再|:1
满意|买|:8
满意|过|:1
满意|u|:1
满意|本来|:1
满意|拉|:1
满意|有|:2
满意|你|:2
满意|中级车|:3
满意|看到|:1
满意|作为|:4
满意|宝宝|:1
满意|总的来说|:4
满意|里|:2
满意|当年|:1
满意|合资|:4
满意|08|:2
满意|9|:2
满意|购买|:1
满意|正|:1
满意|还好|:9
满意|比较突出|:1
满意|发动机|:1
满意|偏|:1
满意|比较而言|:1
满意|雪铁龙|:1
满意|逼近|:1
满意|超|:1
满意|态度|:2
满意|这么|:1
满意|GLS|:1
满意|第一辆|:1
满意|比起|:2
满意|紧凑|:2
满意|个人感觉|:3
满意|她|:2
满意|对得起|:3
满意|聚|:1
满意|这点|:1
满意|5|:1
满意|哈|:2
满意|俺|:1
满意|很|:48
满意|40|:1
满意|虽然|:1
满意|的|:1048
满意|B|:3
满意|帕萨特|:1
满意|非常|:13
满意|100|:1
满意|手豪|:1
满意|呵呵|:1
满意|最|:5
满意|足矣|:1
满意|1.4|:1
满意|一款|:1
满意|家庭|:1
满意|经济|:1
满意|能|:2
满意|2.0|:3
满意|超过|:1
满意|上|:1
满意|...|:2
满意|（|:3
满意|自我感觉|:1
满意|一点|:8
满意|ok|:1
满意|家用|:5
满意|要是|:1
满意|”|:3
满意|多|:1
满意|舒适|:1
满意|总之|:1
满意|啊|:14
满意|捷达车|:1
满意|用|:2
满意|超赞|:1
满意|马|:1
满意|普通|:1
满意|相比|:1
满意|给|:1
满意|！|:209
满意|在|:20
满意|畅想|:1
满意|其实|:2
满意|；|:9
满意|保有量|:1
满意|凑够|:1
满意|一栏|:1
满意|落地|:1
满意|比较|:12
满意|肯定|:1
满意|人会|:1
满意|+++|:1
满意|同样|:1
满意|完全|:1
满意|值得|:4
满意|之外|:3
满意|260|:1
满意|能够|:1
满意|同价位|:3
满意|不是|:3
满意|不到|:3
满意|一般|:49
满意|大宝|:1
满意|百分百|:1
满意|13|:1
满意|价格|:16
满意|比|:7
满意|优良|:1
满意|这次|:2
满意|已经|:1
满意|应该|:3
满意|觉|:1
满意|内饰|:1
满意|还|:29
满意|嘀|:1
满意|同等|:5
满意|A|:2
满意|那|:6
满意|说不出|:1
满意|最好|:1
满意|跟|:1
满意|吗|:4
满意|新款|:1
满意|中国|:1
满意|近|:1
满意|实话实说|:1
满意|前后|:1
满意|啦|:14
满意|买车|:2
满意|打|:1
满意|轩逸|:1
满意|因为|:4
满意|到|:1
满意|不错|:2
满意|中|:3
满意|挺不错|:1
满意|世嘉|:1
满意|这车|:1
满意|牵引力|:1
满意|如果|:11
满意|至于|:1
满意|同级|:1
满意|地|:2
满意|喽|:1
满意|超高|:3
满意|世嘉各|:1
满意|滴|:6
满意|配置|:4
满意|外观|:4
满意|宝马|:1
满意|他|:2
满意|16|:2
满意|是|:4
满意|,|:18
满意|这样|:4
满意|么|:1
满意|新福|:1
满意|对此|:1
满意|价钱|:2
满意|不用|:1
满意|整体|:2
满意|基本上|:1
满意|晶锐|:1
满意|确实|:1
满意|太|:1
满意|·|:1
满意|好|:4
满意|停产|:1
满意|手动|:2
满意|偏贵|:1
满意|真是|:2
满意|舒心|:2
满意|2.5|:1
满意|嘉年华|:2
满意|刚|:2
满意|还是|:13
满意|还行|:2
满意|上面|:2
满意|VERY|:1
满意|就是|:8
满意|了|:370
满意|喜欢|:3
满意|`|:1
满意|对于|:9
满意|不好|:1
满意|这个|:43
满意|暂时|:1
满意|与|:2
满意|没的说|:3
满意|真心|:1
满意|sx4|:1
满意|十万|:2
满意|基本|:2
满意|现在|:6
满意|可以|:21
满意|算|:1
满意|以外|:3
满意|朗|:1
满意|11|:1
满意|/|:1
满意|、|:8
满意|ESP|:1
满意|合理|:1
满意|一个|:1
满意|57|:1
满意|不怎么|:1
满意|办法|:3
满意|14|:2
满意|咯|:2
满意|此车|:1
满意|够用|:1
满意|从|:2
满意|当时|:5
满意|只能|:2
满意|相当|:5
满意|呢|:8
满意|自动|:1
满意|极|:1
满意|我|:25
满意|总体|:18
满意|VV|:1
满意|除|:2
满意|加|:3
满意|进口车|:1
满意|就行了|:3
满意|20|:3
满意|什么|:2
满意|同|:9
满意|市区|:1
满意||:95
满意|综合|:5
满意|太差|:1
满意|中等偏上|:4
满意|此|:2
满意|满意|:15
满意|看|:2
满意|致胜|:1
满意|范围|:1
满意|岂止|:1
满意|.|:20
满意|'|:1
满意|目前|:6
满意|马上|:1
满意|老|:1
满意|全|:1
满意|现代|:1
满意|差|:1
满意|对比|:2
满意|高|:38
满意|其它|:2
满意|不太好|:1
满意|就值|:1
满意|10.29|:1
满意|挺|:6
满意|标准|:1
满意|恩|:1
满意|配饰|:1
满意|追求|:2
满意|之|:4
满意|知足|:1
满意|方面|:1
满意|12|:1
满意|2010|:1
满意|略|:1
满意|地方|:1
满意|;|:2
满意|高端|:1
满意|本田|:1
满意|锋|:1
满意|当|:1
满意|小|:2
满意|市面上|:1
满意|．|:1
满意|没得|:1
满意|大于|:1
满意|针对|:1
满意|体验|:1
满意|这|:16
满意|程度|:2
满意|出现|:2
满意|本人|:4
满意|南昌|:1
满意|4|:1
满意|相对来说|:3
满意|没|:2
满意|它|:4
满意|19.68|:1
满意|按照|:2
满意|~|:11
满意|…|:2
满意|也|:6
满意|一样|:1
满意|都|:1
满意|售价|:1
满意|咱|:1
满意|哇|:1
满意|No1|:1
满意|动力|:3
满意|萝卜|:1
满意|错|:1
满意|划算|:1
满意|开|:1
满意|极了|:1
满意|较|:17
满意|的的|:4
满意|感|:1
满意|：|:12
满意|多款|:1
满意|良好|:3
满意|凌派|:1
