考虑|用车|:2
考虑|更多|:2
考虑|范围|:1
考虑|1.8|:14
考虑|清楚|:3
考虑|车|:2
考虑|目前|:2
考虑|其|:1
考虑|才|:1
考虑|牧马人|:1
考虑|长途|:1
考虑|家乡|:1
考虑|2.3|:3
考虑|过后|:1
考虑|油钱|:1
考虑|本车|:1
考虑|调较|:1
考虑|大|:1
考虑|些|:1
考虑|回老家|:1
考虑|后|:2
考虑|烂路|:1
考虑|！|:5
考虑|手动|:7
考虑|需求|:1
考虑|新交|:1
考虑|舒适|:1
考虑|家|:1
考虑|带|:13
考虑|媳妇|:1
考虑|而|:1
考虑|经济性|:13
考虑|应该|:1
考虑|省钱|:1
考虑|网上|:1
考虑|3.0|:3
考虑|DSG|:2
考虑|购买|:5
考虑|是否|:1
考虑|120|:1
考虑|2.0|:37
考虑|车价|:1
考虑|菲翔|:1
考虑|自重|:1
考虑|安全|:10
考虑|2|:4
考虑|降挡|:1
考虑|产|:1
考虑|，|:115
考虑|怕|:1
考虑|上到|:1
考虑|至于|:1
考虑|各种|:2
考虑|价钱|:1
考虑|要|:6
考虑|小孩|:1
考虑|小福|:1
考虑|实用性|:1
考虑|拓缸|:1
考虑|家用|:11
考虑|经济型|:1
考虑|以下|:2
考虑|飙车|:5
考虑|ST|:1
考虑|绝对|:1
考虑|速度|:1
考虑|啊|:1
考虑|就是|:2
考虑|是不是|:1
考虑|那么|:3
考虑|1.3|:2
考虑|重要|:1
考虑|30|:1
考虑|省油|:8
考虑|考虑|:12
考虑|上|:7
考虑|一会|:2
考虑|它|:5
考虑|所谓|:1
考虑|转速|:1
考虑|28|:1
考虑|飞度|:1
考虑|K3|:1
考虑|去|:4
考虑|警察|:1
考虑|四|:2
考虑|进口|:1
考虑|提速|:2
考虑|一番|:1
考虑|小科|:1
考虑|换车|:4
考虑|女朋友|:1
考虑|2.7|:1
考虑|给出|:1
考虑|cvt|:1
考虑|其他|:12
考虑|保护|:1
考虑|~|:1
考虑|1.6|:36
考虑|以后|:3
考虑|没有|:2
考虑|选择|:4
考虑|周全|:4
考虑|大部分|:1
考虑|其它|:1
考虑|过|:68
考虑|要素|:1
考虑|为|:1
考虑|火箭|:1
考虑|关闭|:1
考虑|既然|:1
考虑|了|:61
考虑|价位|:1
考虑|油门|:1
考虑|好|:9
考虑|这车|:2
考虑|飚|:1
考虑|2.4|:18
考虑|再|:1
考虑|放弃|:1
考虑|了要|:1
考虑|6|:1
考虑|不敢|:2
考虑|危险|:1
考虑|你|:1
考虑|那些|:1
考虑|之内|:1
考虑|这|:8
考虑|是因为|:1
考虑|强烈|:1
考虑|到常|:1
考虑|加速|:4
考虑|安装|:1
考虑|啦|:1
考虑|大排量|:3
考虑|菠萝|:1
考虑|国内|:1
考虑|不要|:1
考虑|3|:1
考虑|3.5|:2
考虑|怎么|:2
考虑|购车|:1
考虑|赛道|:1
考虑|脚|:1
考虑|过四|:2
考虑|过要|:1
考虑|上下班|:1
考虑|后怕|:1
考虑|赛车|:1
考虑|什么|:8
考虑|此车|:1
考虑|骐|:1
考虑|来|:2
考虑|新|:2
考虑|2.0.|:1
考虑|4|:2
考虑|涡轮|:4
考虑|最多|:1
考虑|吧|:14
考虑|油|:2
考虑|买车|:1
考虑|超车|:1
考虑|种种|:1
考虑|的话|:2
考虑|奔驰|:1
考虑|我们|:1
考虑|呵呵|:1
考虑|1.2|:1
考虑|机会|:1
考虑|山区|:1
考虑|高速|:1
考虑|大众|:1
考虑|市区|:1
考虑|下|:8
考虑|过带|:1
考虑|本人|:1
考虑|买|:9
考虑|家庭|:1
考虑|更新换代|:1
考虑|“|:1
考虑|路况|:1
考虑|够不够|:1
考虑|很久|:1
考虑|设计|:1
考虑|2000|:1
考虑|过刷|:1
考虑|空间|:1
考虑|动力|:45
考虑|了怕|:1
考虑|秀儿|:1
考虑|又|:1
考虑|司机|:1
考虑|1.5|:8
考虑|进去|:3
考虑|乞丐|:1
考虑|养车|:2
考虑|自然|:3
考虑|老婆|:2
考虑|之下|:1
考虑|。|:29
考虑|自动档|:1
考虑|珍惜|:1
考虑|就|:1
考虑|起步|:1
考虑|这个|:10
考虑|其中|:3
考虑|较|:1
考虑|家里|:1
考虑|这款|:2
考虑|入手|:1
考虑|劲|:1
考虑||:9
考虑|排量|:2
考虑|2.5|:2
考虑|感觉|:1
考虑|清洁|:1
考虑|到位|:1
考虑|经济|:5
考虑|后期|:4
考虑|4.1|:1
考虑|使用|:1
考虑|更|:8
考虑|低速|:2
考虑|直接|:3
考虑|给|:2
考虑|选|:2
考虑|小|:1
考虑|最起码|:1
考虑|车身|:2
考虑|不|:3
考虑|别的|:9
考虑|335|:1
考虑|玩|:2
考虑|240|:1
考虑|程序|:1
考虑|买高|:1
考虑|夏天|:3
考虑|可能|:1
考虑|作为|:1
考虑|绝大多数|:1
考虑|此款|:1
考虑|家人|:1
考虑|328|:4
考虑|了下|:1
考虑|自动|:1
考虑|？|:1
考虑|途锐|:1
考虑|是|:7
考虑|没话说|:1
考虑|问题|:1
考虑|暴力|:1
考虑|RS|:1
考虑|价格|:4
考虑|换成|:1
考虑|节油|:8
考虑|驾驶|:2
考虑|看下|:1
考虑|主要|:2
考虑|刷|:1
考虑|小排量|:2
考虑|以|:2
考虑|高尔夫|:1
考虑|8|:1
考虑|加|:2
考虑|大马路|:1
考虑|跑不动|:1
考虑|1|:1
考虑|P|:2
考虑|.|:3
考虑|自己|:5
考虑|我|:4
考虑|油耗|:104
考虑|市内|:1
考虑|东北地区|:1
考虑|因素|:3
考虑|平顺|:1
考虑|没|:3
考虑|成本|:1
考虑|还是|:9
考虑|5000|:1
考虑|K5|:1
考虑|代步|:1
考虑|有|:4
考虑|动力性|:2
考虑|中|:1
考虑|瞬间|:1
考虑|城市|:1
考虑|到|:367
考虑|换|:3
考虑|不再|:1
考虑|高|:1
考虑|想要|:1
考虑|1.4|:25
考虑|；|:3
考虑|山间|:1
考虑|此|:1
考虑|下选|:1
考虑|7|:1
考虑|下手|:1
考虑|自身|:1
考虑|,|:3
考虑|满座|:1
考虑|变速箱|:1
考虑|SUV|:1
考虑|%|:1
考虑|推背|:2
考虑|在|:6
考虑|公爵|:1
考虑|太|:1
考虑|过买|:2
考虑|平稳|:1
考虑|下降|:1
考虑|操作|:1
考虑|118|:1
考虑|最终|:1
考虑|车重|:2
考虑|燃油|:8
考虑|福克斯|:1
考虑|过昊锐|:1
考虑|的|:74
考虑|CVT|:3
考虑|限速|:1
考虑|508|:1
考虑|他|:1
考虑|呢|:2
考虑|四驱|:1
考虑|手动挡|:1
