不足之处|：|动机|:1
不足之处|的|，|:1
不足之处|在于|相比之下|:1
不足之处|，|高速|:1
不足之处|是|上坡|:1
不足之处|就是|在|:1
不足之处|。|大部分|:1
不足之处|，|让|:1
不足之处|：|车身|:1
不足之处|，|发动机|:1
不足之处|是|起步|:3
不足之处|：|车型|:2
不足之处|我|的|:1
不足之处|：|高速|:4
不足之处|就是|时速|:1
不足之处|是|由于|:1
不足之处|是|:|:1
不足之处|。|我|:1
不足之处|，|之前|:1
不足之处|，|个人|:1
不足之处|有|发动机|:1
不足之处|：|自然|:3
不足之处|：|涡轮|:1
不足之处|，|就是|:2
不足之处|了|吧|:1
不足之处|在|提速|:1
不足之处|很|满意|:1
不足之处|是|发动机|:1
不足之处|就是|起步|:2
不足之处|。|咳咳|:1
不足之处|：|有|:1
不足之处|：|网友|:4
不足之处|在于|，|:1
不足之处|，|在|:1
不足之处|是|高速|:1
不足之处|：|动力|:11
不足之处|就是|高转速|:1
不足之处|个人|认为|:1
不足之处|，|5|:1
不足之处|是|刚|:2
不足之处|就是|中后期|:1
不足之处|就是|胎|:1
不足之处|：|发动机|:8
不足之处|：|变速箱|:3
