要求|不是|那么|:1
要求|很|低|:3
要求|高|的|:1
要求|好像|更|:1
要求|偏|高|:1
要求|的|日期|:1
要求|挺|高|:1
要求|的|啊|:1
要求|动力|的|:1
要求|过要|和|:1
要求|呢|！|:1
要求|，|这|:1
要求|,|爱惜|:1
要求|啥|的|:1
要求|了|！|:1
要求|，|转速|:1
要求|就|不要|:1
要求|之内||:1
要求|了|，|:8
要求|它|做|:1
要求|什么|。|:3
要求|的话|，|:2
要求|升级|）|:1
要求|如何|一定|:1
要求|油耗|底|:1
要求|哈哈|。|:1
要求|他|省油|:1
要求|。|我|:2
要求|动力|强大|:2
要求|低点|吗|:1
要求|省油|的|:1
要求|时|93|:1
要求|是|在|:1
要求|太|苛刻|:3
要求|吧|实测|:1
要求|。|由于|:1
要求|更|低|:1
要求|目前|跑|:1
要求|就是|以|:1
要求|。|这|:1
要求|油耗|,|:1
要求|：|必需|:1
要求|不要|太|:1
要求|，|最高|:1
要求|，|比|:1
要求|它|了|:1
要求|了|。|:6
要求|是|：|:1
要求|也|太|:1
要求|驾驶|，|:2
要求|比较|低|:1
要求|上面|呢|:1
要求|的|经济|:1
要求|不|太|:1
要求|什么|还可以|:1
要求|怎样|。|:1
要求|什么|吗|:1
要求|什么|么|:1
要求|。|国道|:1
要求|的|。|:1
要求|高|，|:2
要求|的|省油|:1
要求|它|什么|:2
要求|速度||:1
要求|其|油耗|:1
要求|动力性|好|:1
要求|也|低|:1
要求|大宝|油耗|:1
要求|什么|？|:1
要求|，|开|:1
要求|他|有|:3
要求|，|选择|:1
要求|的|最高|:1
要求|。|对于|:1
要求|填|汽油|:1
要求|感觉|有点|:1
要求|，|2500|:1
要求|10|-|:1
要求|车子|厚重|:1
要求|，|市区|:1
要求|我|看|:1
要求|||:2
要求|市区|跑|:1
要求|动力|澎湃|:1
要求||令人满意|:1
要求|进行|保养|:1
要求|油耗|有|:2
要求|是|5|:1
要求|很|高|:3
要求|，|足够|:1
要求|的|太|:1
要求|也|不能|:3
要求|一辆|2.0|:1
要求|，|能|:1
要求|有些|高|:1
要求|油耗|方面|:1
要求|不好|的|:2
要求|的|，|:2
要求|不是|很|:4
要求|不高|的|:2
要求|他|节约|:1
要求|路况|合适|:1
要求|小|县城|:1
要求||说|:1
要求|必须|达到|:1
要求|1.1|吨|:1
要求|目前|9.2|:1
要求|厂家|换|:1
要求|车|稳|:1
要求|加满|至|:1
要求|欧洲|车|:1
要求|一般|，|:1
要求|。|日本|:1
要求|也|比较|:1
要求|什么|！|:1
要求|，|但是|:2
要求|用|97|:2
要求|它|多|:1
要求|。|目前|:1
要求|油耗|太|:1
要求|不|高|:17
要求|。|平时|:1
要求|，|就是|:2
要求|下|1.8|:1
要求|有点|高|:3
要求|并|不|:1
要求|的|筒子|:1
要求|应该|加|:1
要求|经济|省油|:1
要求|什么|的|:1
要求|速度|的|:1
要求|特别|的|:1
要求|？|现在|:1
要求|一般|平均|:1
要求|了||:2
要求|。|不|:1
要求|别的|什么|:1
要求|，|汽油|:1
要求|看得远|，|:1
要求|一定|舒适性|:1
要求|吗|只要|:1
要求|！|是|:1
要求|啥|.|:1
要求|，|就算|:1
要求|日产|车|:1
要求|不能|太|:7
要求|低油耗|，|:1
要求|的|人|:1
要求|他|什么|:2
要求|一定|的|:1
要求|苛刻|的|:1
要求|更加|重要|:1
要求|省油|，|:1
要求|。|对比|:1
要求|！|油耗|:1
要求|高|的话|:1
要求|油耗|还|:1
要求|磨合期|不要|:1
要求|，|下坡|:1
要求|你|不能|:1
要求|它|在|:1
要求|什么|呢|:21
要求|呢|？|:3
要求|再|多|:1
要求|跟|亲|:1
要求|较高|的|:1
要求|它|和|:1
要求|吗|?|:1
要求|它|9|:1
要求|早晨|去|:1
要求|低|么|:1
要求|了|小|:1
要求|跟|经济|:1
要求||7|:1
要求|转速|在|:1
要求|一个|1|:1
要求|加满|，|:1
要求|就|可|:1
要求|，|测试|:1
要求|他|跑|:1
要求|范围|内|:1
要求|，|还|:2
要求|较|高|:4
要求|动力|，|:1
要求|它|油耗|:1
要求|，|车子|:1
要求|使用|95|:1
要求|心理准备|，|:1
要求|。|排量|:1
要求|，|而且|:2
要求|提速|飙车|:2
要求|驾驶|的|:1
要求|！|一般|:1
要求|5.9|ml|:1
要求|使用|97|:1
要求|它|理想|:1
要求|！|小|:1
要求|有|爆发力|:1
要求|，|希望|:1
要求|，|很|:2
要求|，|毕竟|:2
要求|，|油耗|:1
要求|太|多|:9
要求|多|省油|:2
要求|我|基本|:1
要求|，|自从|:1
要求|多少|呢|:1
要求|也|不要|:1
要求|过|了|:1
要求|30|%|:1
要求|稍|高|:1
要求|检查|，|:1
要求|我|只能|:1
要求|什么|捏|:1
要求|。|在|:1
要求|。|高速|:3
要求|也|不|:5
要求|，|我|:2
要求|给|油|:1
要求|，|平均|:1
要求|它|做到|:2
要求|。|小|:1
要求|我|控制|:1
要求|加速|的|:1
要求|不|强调|:1
要求|，|应该|:1
要求|。|城里|:1
要求|告诉|特|:1
要求|高|这个|:1
要求|尚可|接受|:1
要求|更累|的|:1
要求|更|多|:5
要求|它|像|:2
要求|平时|上下班|:1
要求|。|综合|:2
要求|。|油耗|:4
要求|福美来|加|:1
要求|驾驶|时|:1
要求|品质|太|:1
要求|，|没有|:1
要求|它|有|:1
要求|suv|比|:1
要求|太|高|:35
要求|，|曾经|:1
要求|的|一直|:1
要求|做到|轿车|:1
要求|清洗|下|:1
要求|油耗|低|:2
要求|什么|啦|:1
要求|，|稍微|:1
要求||一般|:1
要求|一样|嘛|:1
要求|动力|的话|:1
要求|稍微|高|:1
要求|比较|高|:3
要求|她|做到|:1
要求|有点|忒|:1
要求|加|97|:2
要求|，|在|:1
要求|严格||:1
要求|，|看到|:1
要求|，|蛮|:1
要求|，|特别|:1
要求|车|安全性|:2
要求|暂时|还是|:1
要求|，|北方|:1
要求|定期|保养|:1
要求|。|比较|:1
要求|啥|呢|:1
要求|跟|日|:1
要求|带|了|:2
要求|.|论坛|:1
要求|。|磨合期|:1
要求|，|基本|:2
要求|什么|了|:2
要求|车价|不|:2
要求|他|太|:1
要求|小|狼|:1
要求|上班|代步|:1
要求|10|以下|:1
要求|啥|？|:3
要求|11.5|个油|:1
要求|最|满意|:1
要求|是|5000|:1
要求|，|总体|:1
要求|不算|太|:1
要求|，|只要|:1
要求|作为|2.5|:1
要求|只有|七八|:1
要求|什么|油耗|:2
要求|综合|，|:1
要求|更|高|:1
要求|！|你|:1
要求|那种|动力|:1
要求|太|低|:2
要求|是|实惠|:1
要求|舒服|油耗|:1
要求|不是|6|:1
要求||我|:1
要求|象|紧凑型|:1
要求|不会|特别|:1
要求|人家|省油|:1
要求|的|免谈|:1
要求|添加|发动机|:1
要求|油耗|在|:2
要求|更|多么|:1
要求|油耗|了|:1
要求|这么|多|:1
要求|还|低|:1
要求|车辆|在|:1
要求|大家|有|:1
要求|。|还好|:1
要求|，|还是|:1
要求|人家|动力|:1
要求|什么|，|:2
要求|是|没有|:1
要求|怎样|呢|:1
要求|，|每次|:1
要求|低|，|:1
要求|，|市内|:1
要求|。|4000|:1
要求|没|那么|:1
要求|些|什么|:1
要求|，|8|:1
要求|过|高|:10
