居然|有|2|:1
居然|和|我|:4
居然|能|开到|:3
居然|有|16.5|:1
居然|会|是|:1
居然|接近|9|:2
居然|只有|5.9|:1
居然|还是|在|:1
居然|是|7|:1
居然|开车|了|:1
居然|下降|到|:2
居然|开出|9|:1
居然|只有|7.9|:1
居然|达到|9|:1
居然|把|油耗|:1
居然|能|做到|:1
居然|比|93|:1
居然|走|了|:1
居然|跑|出|:22
居然|油耗|只有|:1
居然|出现|了|:1
居然|有|跑|:1
居然|为了|省事|:2
居然|说|大脚|:1
居然|15.8||:1
居然|比|K5|:1
居然|那么|省|:1
居然|一半路|在|:1
居然|没|降下来|:1
居然|上到|11|:1
居然|显示|平均|:1
居然|才|8.3|:1
居然|没有|97|:1
居然|有|7|:1
居然|是|6.4|:1
居然|达到|了|:6
居然|高达|11.5|:1
居然|达到|14|:1
居然|开出|了|:6
居然|可以|7|:1
居然|加到|了|:1
居然|能比|出厂|:1
居然|只要|150|:1
居然|13|-|:1
居然|不|带|:1
居然|要|14.1|:1
居然|比|手动|:1
居然|跟|睿翼|:1
居然|只有|四升|:1
居然|降到|只有|:1
居然|要|3000|:1
居然|开|到|:2
居然|能到|13|:1
居然|显示|可|:1
居然|没有|断成两截|:1
居然|只有|6.5|:1
居然|12|-|:1
居然|跑|到|:8
居然|不|反光|:1
居然|爆出|了|:1
居然|竟然|果然|:1
居然|没有|，|:1
居然|比|皇冠|:1
居然|不相上下|。|:1
居然|升高|1|:1
居然|有|12|:1
居然|这么|省油|:3
居然|和|高功率|:1
居然|6.5|，|:1
居然|仪表|显示|:1
居然|比|手动挡|:1
居然|200|公里|:1
居然|10.6||:1
居然|只有|3.5|:1
居然|只有|7|:2
居然|还有|0|:1
居然|只有|11.8|:2
居然|没有|自动|:1
居然|是|高转速|:1
居然|显示|5.4|:1
居然|能|控制|:1
居然|一直|保持|:1
居然|跑|了|:16
居然|有|20|:1
居然|9|个油|:1
居然|油耗|才|:2
居然|是|6.5|:1
居然|5|毛|:1
居然|还要|靠近|:1
居然|达到|惊人|:1
居然|也|行|:1
居然|和|雅阁|:1
居然|能|一度|:2
居然|是|平均|:1
居然|显示|6.6|:1
居然|能|弄|:1
居然|6.7|L|:1
居然|8|升|:2
居然|控制|在|:1
居然|百公里|油耗|:1
居然|奇迹|般的|:1
居然|4.5|L|:1
居然|只有|6.4|:2
居然|可以|0|:1
居然|不到|7|:1
居然|有|6|:1
居然|6.5|搞定|:1
居然|看到|一个|:1
居然|能|跑|:5
居然|5.3|油耗|:1
居然|发现|油耗|:1
居然|只|跑|:2
居然|比|他少|:1
居然|有次|加上|:1
居然|可以|达到|:3
居然|要|15.5|:1
居然|百公里|综合|:1
居然|6.1|个|:1
居然|百公里|开|:1
居然|全|是|:2
居然|这么|低|:2
居然|不到|五个|:1
居然|一样|。|:1
居然|才|烧|:1
居然|在|9.2|:1
居然|只有|9|:1
居然|只耗|了|:1
居然|显示|的|:1
居然|跑|出过|:1
居然|10|个油|:1
居然|这么|经济|:1
居然|可以|去|:1
居然|是|5.6|:1
居然|要|8|:2
居然|故意|不|:1
居然|在|11|:1
居然|没有|加油|:1
居然|只要|11|:1
居然|5.6|，|:1
居然|也|是|:1
居然|会|有|:2
居然|没有|平均|:1
居然|达到|7|:1
居然|只有|11|:1
居然|去|到|:1
居然|是|13|:1
居然|油耗|还|:3
居然|会|非常|:1
居然|窜|上|:1
居然|不能|显示|:1
居然|还|上升|:1
居然|纸币|我|:1
居然|油耗|在|:2
居然|有|14|:1
居然|显示|4.9|:1
居然|开到|5.6|:1
居然|只有|8.5|:1
居然|电脑|显示|:1
居然|平均|1|:1
居然|不|显示|:1
居然|10|个|:1
居然|高达|11.2|:1
居然|还|高|:1
居然|高|过|:1
居然|要|23|:1
居然|这么|省|:1
居然|到|过|:1
居然|显示|5.6|:1
居然|要|1.00|:1
居然|还|比|:3
居然|没有|油耗|:1
居然|是|6.7|:1
居然|也|能|:2
居然|还|多出|:1
居然|比|我|:8
居然|9.6|个|:1
居然|要|17|:1
居然|磨合期|的|:1
居然|没|动|:2
居然|在|7.5|:1
居然|开到|10|:2
居然|才|6.7|:1
居然|一直|都|:1
居然|6|个油|:1
居然|开到|了|:5
居然|要|10|:1
居然|没有|增加|:1
居然|到|6.3|:1
居然|百公里|7.5|:1
居然|才|4.5|:2
居然|被|他|:1
居然|能|超过|:1
居然|只是|9|:1
居然|在|6.6|:1
居然|这么|高|:1
居然|达到|10.2|:1
居然|只有|6.2|:1
居然|要到|10|:1
居然|12.9|，|:1
居然|油耗|11|:1
居然|百公里|的|:1
居然|到|了|:10
居然|在|7|:1
居然|10.7|，|:1
居然|显示|瞬时|:1
居然|又|跑|:1
居然|有|15|:1
居然|配|那么|:1
居然|能|还要|:1
居然|油耗|到|:1
居然|新手|6|:1
居然|不|超过|:1
居然|才|8.7|:1
居然|福克斯|也|:1
居然|还|增加|:1
居然|只有|5|:1
居然|在|25|:1
居然|能|晒|:2
居然|才|7|:1
居然|比思迪|还|:1
居然|没有|明显|:1
居然|9.9|，|:1
居然|显示|6.3|:2
居然|在|山区|:1
居然|10.0|可能|:1
居然|7|个油|:1
居然|能|开出|:2
居然|跑|成|:1
居然|是|5.4|:1
居然|在|市区|:1
居然|一格|没掉|:1
居然|才|5|:1
居然|没人|信|:1
居然|降到|10.1|:1
居然|只要|13|:2
居然|能开|400|:1
居然|才|7.5|:1
居然|油耗|是|:1
居然|达到|10|:1
居然|都|在|:1
居然|显示|12|:1
居然|不到|5|:1
居然|，|跑|:1
居然|比|5|:1
居然|油耗|还是|:2
居然|是|欧美|:1
居然|只有|13|:1
居然|降到|7.4|:1
居然|被|开成|:1
居然|97|#|:1
居然|8|毛|:1
居然|能到|6|:1
居然|还|能|:3
居然|让|我|:2
居然|快|8|:1
居然|5.6|个油|:1
居然|仅仅|9.8|:1
居然|还|剩|:1
居然|16|升|:1
居然|限速|60|:1
居然|上到|9|:1
居然|只有|8.7|:1
居然|是|4.8|:1
居然|能|达到|:6
居然|能到|10.7|:1
居然|在|14|:1
居然|要|11|:3
居然|有人|能|:1
居然|要|八毛|:1
居然|可以|跑|:1
居然|只有|9.15|:1
居然|比|打|:1
居然|开|40|:1
居然|只要|6.1|:1
居然|油耗|高|:1
居然|可以|保持|:1
居然|才|12|:1
居然|达到|13|:1
居然|只用|了|:4
居然|6|个|:1
居然|18|个油|:1
居然|加|了|:1
居然|才|7.2|:2
居然|差距|不|:1
居然|8.8|升|:1
居然|飙升|到|:1
居然|要用|10|:1
居然|可以|让|:1
居然|降到|6.0|:1
居然|百公里|6|:1
居然|只有|12|:2
居然|只有|百公里|:1
居然|开出|8.8|:1
居然|不到|10|:2
居然|跑|过|:1
居然|可以|控制|:1
居然|说|是|:1
居然|指针|指向|:1
居然|10|以上|:1
居然|没有|瞬时|:1
居然|都|没有|:1
居然|达到|6.2|:1
居然|小睡|了会|:1
居然|要|8.2|:1
居然|11.8|L|:1
居然|只有|不到|:1
居然|显示|6.9|:2
居然|也|11.5|:1
居然|能比|Q5|:1
居然|1050|km|:1
居然|和|2.0|:2
居然|能到|8.5|:1
居然|没高|，|:1
居然|变成|9.2.|:1
居然|是|12.6|:1
居然|显示|只有|:1
居然|6.7|！|:1
居然|离|我|:2
居然|要|12|:2
居然|不到|9|:1
居然|4.8|的|:1
居然|为|12.9|:1
居然|不|相信|:1
居然|13|个油|:1
居然|降到|了|:8
居然|和|科鲁兹|:1
居然|12.3|我|:1
居然|有|这么|:1
居然|表|2|:1
居然|才|如此|:1
居然|能到|11|:1
居然|比|它|:1
居然|可以|开到|:2
居然|出现|过|:1
居然|比|1|:1
居然|才|7.3|:1
居然|达到|22|:1
居然|超过|10|:1
居然|综合|油耗|:1
居然|只有|8|:1
居然|和乐|风|:1
居然|要|达到|:1
居然|都|12|:1
居然|磨合期|油耗|:1
居然|12.6|l|:1
居然|是|5|:1
居然|有|10|:1
居然|在|9|:1
居然|只有|7.8|:1
居然|30.8|多|:1
居然|4|个|:1
居然|是|“|:1
居然|能到|7.5|:1
居然|和|1.2|:1
居然|上升|了|:2
居然|连|6.5|:1
居然|还|差|:1
居然|没到|9|:1
居然|达到|12.5|:2
居然|开|了|:5
居然|从|13.60|:1
居然|最高|超过|:1
居然|没有|用|:1
居然|上到|了|:1
居然|也|要|:1
居然|平均|不到|:1
居然|比|同事|:1
居然|也|有|:1
居然|有时候|11|:1
居然|是|55|:1
居然|在|百公里|:1
居然|被|我|:1
居然|11|个油|:1
居然|和天语|、|:1
居然|从|提车|:1
居然|显示|7.3|:1
居然|差不多|，|:2
居然|达到|百公里|:1
居然|能|给|:1
居然|显示|百公里|:1
居然|惊人|的|:1
居然|显满|。|:1
居然|9|-|:1
居然|都|买|:1
居然|有所|下降|:1
