灵敏|准确|了|:1
灵敏|进档|有|:1
灵敏|指向|也|:1
灵敏|。|四个|:1
灵敏|很|给|:1
灵敏|，|刚上|:3
灵敏|，|女朋友|:1
灵敏|也|不是|:1
灵敏|，|巡航|:2
灵敏|反应|迅速|:1
灵敏|，|模拟|:1
灵敏|很|不错|:3
灵敏|和|迅速|:1
灵敏||操作|:1
灵敏|，|多|:2
灵敏|，|基本上|:13
灵敏|一般|吧|:1
灵敏|好|型|:1
灵敏|，|稳定|:2
灵敏|轻巧|，|:4
灵敏|这个|不得不|:1
灵敏|因为|迈腾|:1
灵敏|方向|轻盈|:1
灵敏|。|带|:1
灵敏|，|定位|:4
灵敏|。|但是|:12
灵敏|，|视角|:1
灵敏|，|弯道|:7
灵敏|。|另|:2
灵敏|，|开始|:1
灵敏|还|舒适|:1
灵敏|，|不|:22
灵敏|”|行驶|:1
灵敏|，|试驾|:4
灵敏|.|液压|:1
灵敏|，|车子|:5
灵敏|，|车头|:1
灵敏|，|不灵敏|:1
灵敏|。|市内|:1
灵敏|。|车头|:2
灵敏|。|不过|:7
灵敏|新赛欧|的|:1
灵敏|，|加|:1
灵敏|、|换挡|:4
灵敏|。|觉得|:1
灵敏|；|方向盘|:12
灵敏|了|方便|:2
灵敏|？|指向|:1
灵敏|。|动|:1
灵敏|！|回正|:1
灵敏|一些|。|:2
灵敏|还可以|，|:1
灵敏|，|已|:1
灵敏|、|油门|:1
灵敏|，|偏轻|:1
灵敏|，|地盘|:17
灵敏|。|很稳|:1
灵敏|的|反而|:1
灵敏|：|灵活|:1
灵敏|非常|精准|:1
灵敏|方向盘|有些|:1
灵敏|对于|我|:1
灵敏|。|由于|:7
灵敏|。|指|:4
灵敏|，|大小|:1
灵敏|（|个人感觉|:1
灵敏|，|值得|:2
灵敏|,|路况|:1
灵敏|指|哪|:6
灵敏|没有|发沉|:1
灵敏|!|换档|:1
灵敏|方向盘|沉|:1
灵敏|，|不管|:3
灵敏|的|制|:1
灵敏|，|便于|:2
灵敏|操控性|精准|:1
灵敏|．|必须|:1
灵敏|（|通俗|:1
灵敏|。|：|:4
灵敏|。|较|:1
灵敏|，|轻便|:2
灵敏|，|60|:8
灵敏|..|油门|:1
灵敏|.|操控|:2
灵敏|，|轻重|:3
灵敏|。|6|:1
灵敏|还可以|.|:1
灵敏|也|不|:2
灵敏|，|不用|:2
灵敏|虽然|不|:1
灵敏|，|踩下去|:4
灵敏|，|谈不上|:1
灵敏|指向|还|:1
灵敏|有人|说|:1
灵敏||有|:4
灵敏|驾驶|感觉|:1
灵敏|195|的|:1
灵敏|宝马|的|:1
灵敏|。|A|:1
灵敏|，|稍嫌|:1
灵敏|，|再|:2
灵敏|。|有|:3
灵敏|，|堵车|:1
灵敏|、|140|:1
灵敏|的|动态|:1
灵敏|,|6|:1
灵敏|，|到|:1
灵敏|，|通过|:3
灵敏|的|~|:1
灵敏|。|翼|:1
灵敏|我|不是|:1
灵敏|基本|满意|:3
灵敏|。|抓|:1
灵敏|指向性|一|:1
灵敏|、|离合|:2
灵敏|。|第一辆|:2
灵敏|我|以前|:1
灵敏|的|反应|:1
灵敏|比较|好|:4
灵敏|整体|不|:1
灵敏|，|稍带|:1
灵敏||我|:1
灵敏|。|上|:1
灵敏|，|轻松|:1
灵敏|。|骐|:1
灵敏|还可以|还可以|:1
灵敏|对|该车|:1
灵敏|还|不错|:7
灵敏|，|且|:2
灵敏|，|变速器|:2
灵敏|13.3|/|:1
灵敏|以至于|回盘|:1
灵敏|，|按照|:1
灵敏||稍微|:1
灵敏|，|新手|:9
灵敏|，|踩油门|:1
灵敏|，|“|:1
灵敏|，|空载|:1
灵敏|个人|觉得|:2
灵敏|，|操纵|:1
灵敏|，|ABS|:6
灵敏|刹车|就是|:1
灵敏|，|矫健|:1
灵敏|。|大灯|:1
灵敏|这|是|:2
灵敏|。|虽然|:6
灵敏|方向盘|太重|:1
灵敏|方向|反馈|:1
灵敏|但|刹车|:1
灵敏|，|上坡|:1
灵敏|力度|称心|:1
灵敏|首|保|:1
灵敏|。|1.5|:1
灵敏|。|其实|:1
灵敏|在|50|:1
灵敏|，|整体性|:1
灵敏|，|加速|:26
灵敏|。|操控|:91
灵敏|。|随之|:1
灵敏|、|刹车|:4
灵敏|。|同|:1
灵敏|前|麦弗逊|:1
灵敏|～|～|:1
灵敏|，|符合|:1
灵敏|，|避震器|:1
灵敏|；|所谓|:1
灵敏|。|这么|:1
灵敏|。|没的说|:1
灵敏|？|其中|:1
灵敏||ESP|:1
灵敏|，|轻盈|:2
灵敏|，|变速|:2
灵敏|很|很|:1
灵敏|；|整体|:1
灵敏|操控|还|:8
灵敏|的|就|:2
灵敏||硬朗|:1
灵敏|迅速|。|:1
灵敏|就|够|:1
灵敏|车身|很稳|:1
灵敏|，|过弯|:19
灵敏|。|谈不上|:1
灵敏|，|后视镜|:1
灵敏|越野车|也|:1
灵敏|。|必须|:1
灵敏|，|视野|:6
灵敏|。|此车|:1
灵敏|；|40|:2
灵敏|矫健|，|:1
灵敏|、|自然|:1
灵敏|稳重|，|:1
灵敏|总的来说|还可以|:1
灵敏|高|还可以|:1
灵敏|，|大众|:1
灵敏|，|指向|:108
灵敏|却|必须|:1
灵敏|程度|不如|:1
灵敏|。|总的来说|:1
灵敏|指向|比较|:1
灵敏|，|对比|:2
灵敏|，|必须|:1
灵敏|，|开起|:1
灵敏|福瑞迪|方向盘|:1
灵敏|.|方向盘|:5
灵敏|一般||:1
灵敏|。|第一次|:1
灵敏|有|方向盘|:1
灵敏|，|不会|:4
灵敏|，|电子|:21
灵敏|，|加档|:1
灵敏|。|还可以|:2
灵敏|。|控制|:1
灵敏|；|偶尔|:1
灵敏|，|非常适合|:2
灵敏|，|行程|:3
灵敏|,|动力|:1
灵敏||方位|:1
灵敏|，|跑|:11
灵敏|,|比较|:1
灵敏|。|在|:7
灵敏|低速|行驶|:1
灵敏|对于|这|:1
灵敏|，|想|:1
灵敏|许多|，|:1
灵敏|指向|还可以|:1
灵敏|奔驰|嘛|:1
灵敏|方向感|很|:3
灵敏|）|。|:1
灵敏|，|台阶|:1
灵敏|。|转向灯|:1
灵敏|、|平顺|:1
灵敏|、|两只|:1
灵敏|型|但|:1
灵敏|，|同时|:1
灵敏|，|力道|:2
灵敏|有效|，|:3
灵敏|，|路面|:6
灵敏|,|就算|:1
灵敏|，|没|:5
灵敏|，|变道|:7
灵敏|自然||:1
灵敏|，|可靠|:1
灵敏|，|不同|:1
灵敏|。|身边|:1
灵敏|。|和|:5
灵敏|，|悦动|:1
灵敏|并且|添加|:1
灵敏|，|充分体现|:1
灵敏|，|不软|:1
灵敏|、|轻巧|:2
灵敏|,|多功能|:1
灵敏||打到|:1
灵敏|..|方向盘|:1
灵敏|轻盈|，|:1
灵敏|。|低速|:4
灵敏|不少|，|:1
灵敏|操纵|一流|:1
灵敏||很|:5
灵敏|；|4|:1
灵敏|稳健|。|:1
灵敏|。|方向盘|:48
灵敏|且|准确|:1
灵敏|。|高速|:11
灵敏|。|那|:1
灵敏|，|循迹|:2
灵敏|.|后面|:1
灵敏|好|，|:2
灵敏|操控|比较|:6
灵敏|起步|时|:1
灵敏|，|急转弯|:3
灵敏|福特|的|:2
灵敏||高速|:1
灵敏|还|很|:1
灵敏|平稳|，|:2
灵敏|，|得益于|:1
灵敏|。|很|:15
灵敏|了|，|:40
灵敏|。|也许|:1
灵敏|，|除|:1
灵敏|，|除去|:1
灵敏|，|抬头|:1
灵敏||（|:1
灵敏|方向|太|:1
灵敏|；|减震|:5
灵敏|，|有些|:2
灵敏|；|方向|:3
灵敏|...........................|不是|:1
灵敏|。|自动档|:1
灵敏|，|自己|:2
灵敏|简单|舒适|:1
灵敏|操控|一般|:5
灵敏|。|转向|:23
灵敏|上|还可以|:1
灵敏|。|只有|:1
灵敏|一触即应|；|:1
灵敏|，|点刹|:1
灵敏|方便|不|:1
灵敏|～|且|:1
灵敏|如果|上手|:1
灵敏|一点|，|:1
灵敏|，|中控台|:4
灵敏|也|不松|:1
灵敏|，|易于|:2
灵敏|，|来|:1
灵敏|、|视线|:1
灵敏|。|可能|:4
灵敏|,|新|:1
灵敏|，|大概|:1
灵敏|，|前轮|:1
灵敏|，|不愧为|:1
灵敏|的|开不|:1
灵敏|，|神经|:1
灵敏|，|比较|:11
灵敏|精准|操控性|:1
灵敏|，|离合|:19
灵敏|提高|了|:1
灵敏||一个|:1
灵敏||指|:2
灵敏|，|一点|:39
灵敏|确切的说|应该|:1
灵敏|，|随心所欲|:1
灵敏|很|灵敏|:1
灵敏|，|内部|:2
灵敏|，|堪称|:1
灵敏|。|稍微|:1
灵敏|中|方便|:1
灵敏|的|倒车|:1
灵敏|虽然|受|:1
灵敏|操控性|很棒|:1
灵敏|！|2008|:1
灵敏|。|操控性|:16
灵敏|，|很稳|:2
灵敏|,|一打|:1
灵敏|，|四速|:1
灵敏|，|所有|:1
灵敏|等|不是|:1
灵敏|电子|随速|:1
灵敏|还可以|啊|:1
灵敏|迅捷|，|:1
灵敏|，|想刹|:1
灵敏|的|有点|:3
灵敏|，|转动|:2
灵敏|方向盘|非常|:1
灵敏|。|因不|:1
灵敏|，|稳定性|:2
灵敏|,|不|:1
灵敏|避震|很软|:1
灵敏|。|四轮|:2
灵敏|，|多功能|:4
灵敏|估计|是|:1
灵敏|，|要|:6
灵敏|。|性能|:2
灵敏|,|上坡|:1
灵敏|，|开惯|:1
灵敏|，|积极|:1
灵敏|可以|，|:2
灵敏|轻便|不|:1
灵敏|。|很好|:1
灵敏|操控|精准|:6
灵敏|；|至于|:1
灵敏|和|线性|:1
灵敏|·|比较|:1
灵敏|！|方向|:1
灵敏|方向|比较|:1
灵敏|，|变速箱|:8
灵敏|。|双|:1
灵敏|。|80|:1
灵敏|叫|人|:1
灵敏|操控|准确|:1
灵敏|，|不足|:2
灵敏|超空|尚可|:1
灵敏|，|就是|:58
灵敏|转向|轻松|:1
灵敏|易|控|:1
灵敏|方向|灵敏|:2
灵敏|，|法|:1
灵敏|。|减震|:1
灵敏|满意|还|:1
灵敏|操控|还是|:5
灵敏|。|跟|:2
灵敏|，|要是|:1
灵敏|很|精准|:1
灵敏|的|车|:4
灵敏|、|还|:1
灵敏|操控|还行|:1
灵敏|高速|沉稳|:1
灵敏|，|单手|:1
灵敏|方向盘|十分|:1
灵敏|，|回位|:1
灵敏||如果|:1
灵敏|，|灵活|:2
灵敏|，|不上|:1
灵敏|。|感觉|:5
灵敏|操控|灵敏|:1
灵敏|在|同|:1
灵敏|！|这|:1
灵敏|。|应该|:1
灵敏|。|与|:1
灵敏|厚重|的|:1
灵敏|。|40|:1
灵敏|，|配备|:3
灵敏|。|现在|:1
灵敏|。|但|:9
灵敏|，|40|:2
灵敏|对于|新手|:1
灵敏|，|目前|:4
灵敏|刚刚|到手|:1
灵敏|在|我|:1
灵敏|这点|我|:1
灵敏|；|后|:1
灵敏||加油|:1
灵敏||后视镜|:1
灵敏||得心应手|:1
灵敏|，|调节|:1
灵敏|，|这样|:5
灵敏||反馈|:1
灵敏|；|超控|:1
灵敏|但|有些|:2
灵敏|。|精准|:5
灵敏|。|电动|:3
灵敏|的|、|:2
灵敏|，|方形|:1
灵敏|，|这个|:11
灵敏||还|:1
灵敏|，|女生|:2
灵敏|，|油压|:1
灵敏|，|可谓|:3
灵敏|一流|，|:1
灵敏|非常灵活|，|:1
灵敏|，|五六十|:1
灵敏|满意|ok|:1
灵敏|，|两厢车|:1
灵敏|的|反映|:1
灵敏|，|个人爱好|:1
灵敏|，|急刹车|:1
灵敏||开|:1
灵敏|！|高速行驶|:1
灵敏|，|据说|:1
灵敏|，|吐|:1
灵敏|和|轻快|:2
灵敏|。|沟沟坎坎|:1
灵敏|需要|适应|:1
灵敏|。|连续|:1
灵敏|,|转向|:5
灵敏|。|仪表|:1
灵敏|短|轴距|:1
灵敏|，|实际|:2
灵敏|，|视线|:3
灵敏|。|指向性|:1
灵敏|前后|独立|:1
灵敏|，|过坎|:2
灵敏|，||:8
灵敏|。|法国|:2
灵敏|老|窜|:1
灵敏|和|准确|:1
灵敏|的|靶向|:1
灵敏|使用|原|:1
灵敏|，|快|:1
灵敏|，|非常|:10
灵敏|轻便|很|:1
灵敏|，|太帅|:1
灵敏|，|网友|:1
灵敏|，|坐车|:1
灵敏|操控|感觉|:1
灵敏|）|，|:1
灵敏|，|稍一|:2
灵敏|.|地盘|:1
灵敏|，|需要|:17
灵敏|滴|做到|:1
灵敏|方向盘|不是|:1
灵敏|，|这车|:2
灵敏|，|而且|:27
灵敏||指向|:8
灵敏|整体|感觉|:1
灵敏||前后|:1
灵敏|也|很轻|:2
灵敏|；|超车|:1
灵敏|，|没有|:34
灵敏||值得|:1
灵敏|虽然|不能|:1
灵敏|，|抓|:1
灵敏|开起|很稳|:1
灵敏|。|好像|:1
灵敏|，|存在|:1
灵敏|，|很好|:4
灵敏|，|特别|:26
灵敏|给|油|:1
灵敏|不|知道|:1
灵敏|。|整个|:2
灵敏|,|油门|:5
灵敏|；|但|:13
灵敏|的|，|:133
灵敏|。|跑|:2
灵敏|。|到|:1
灵敏|；|转向|:1
灵敏|十分满意|比较|:1
灵敏|好|非常|:1
灵敏|。|狠|:1
灵敏|转向|不|:1
灵敏|肯定|不如|:1
灵敏|，|包括|:2
灵敏|.|朋友|:1
灵敏|，|日常|:1
灵敏|，|高速行驶|:4
灵敏|。|拨|:1
灵敏|！|急刹车|:1
灵敏|，|当初|:1
灵敏|一点点|，|:1
灵敏|操控|非常|:1
灵敏|，|更换|:1
灵敏|底盘|扎实|:2
灵敏|方向盘|阻尼|:1
灵敏|。|后轮|:2
灵敏|。|舒服|:1
灵敏||开车|:1
灵敏|；|通过|:1
灵敏|，|增加|:1
灵敏|危险|系数|:1
灵敏|但是|偏软|:1
灵敏|可以|无|:1
灵敏|，|指准性|:1
灵敏|、|可靠|:2
灵敏|;|两句话|:1
灵敏|并且|容易|:1
灵敏|。|可以|:4
灵敏|！|特别|:1
灵敏||指向性|:1
灵敏|；|过去|:1
灵敏|，|紧急|:1
灵敏|，|215|:1
灵敏|。|得心应手|:1
灵敏|。|驾照|:1
灵敏|操控|我|:1
灵敏|，|城市|:1
灵敏|而且|轻|:4
灵敏||目前|:1
灵敏|，|市区|:2
灵敏|，|蓝牙|:1
灵敏|。|这方面|:1
灵敏|，|因此|:1
灵敏|，|路上|:1
灵敏|，|制动|:37
灵敏||踏上|:1
灵敏|操控性|不|:4
灵敏|但是|绝对|:1
灵敏|了|稍微|:1
灵敏|，|大灯|:1
灵敏|且|很|:1
灵敏|，|挂|:18
灵敏|·|有次|:1
灵敏|需要|选装|:1
灵敏|，|方向盘|:133
灵敏|理想|，|:1
灵敏|，|刚刚|:1
灵敏|脚感|很棒|:1
灵敏|，|阻尼|:1
灵敏|。|时尚|:2
灵敏|，|已经|:1
灵敏|，|后|:10
灵敏|，|迅捷|:1
灵敏|速度|50|:1
灵敏|。|最大|:1
灵敏|，|PSA|:1
灵敏|。|独特|:1
灵敏|，|刚|:17
灵敏|精准|。|:6
灵敏|走走停停|影响|:1
灵敏|，|够用|:1
灵敏|；|上坡|:1
灵敏||手感|:2
灵敏|很|方便|:1
灵敏|，|没开|:2
灵敏|，|告诉|:1
灵敏|，|指向性|:44
灵敏|，|牵头|:1
灵敏|不用|深|:1
灵敏|操控|在|:1
灵敏|的|可怕|:1
灵敏|，|120|:1
灵敏|太|轻|:1
灵敏|，|达到|:1
灵敏|哦|，|:1
灵敏|；|；|:1
灵敏|操控性|表现|:1
灵敏|转弯|基本|:1
灵敏|操控|还可以|:2
灵敏|导致|，|:1
灵敏|很|舒适|:2
灵敏|很|线性|:1
灵敏|得以|体现|:1
灵敏|了|.|:1
灵敏|,|档位|:1
灵敏|了|；|:2
灵敏|，|开天语|:1
灵敏|，|。|:2
灵敏|，|虚伪|:1
灵敏|，|50|:1
灵敏|。|相对|:1
灵敏|，|换挡|:35
灵敏|、|路感|:2
灵敏|相当|满意|:1
灵敏|吧|除了|:1
灵敏|，|路况|:1
灵敏|。|开始|:1
灵敏||反应|:1
灵敏|的|一个|:1
灵敏|，|若|:1
灵敏|，|踩下|:1
灵敏||扭距|:1
灵敏|声音|又|:1
灵敏|。|电子|:6
灵敏|，|这|:17
灵敏|灵活|开|:1
灵敏|。|k2|:1
灵敏|，|没话说|:1
灵敏|,|地盘|:1
灵敏|，|亲戚朋友|:1
灵敏|，|同等|:1
灵敏|操控|上|:1
灵敏|，|转弯半径|:5
灵敏|、|没有|:1
灵敏|轻便|、|:1
灵敏|，|动|:4
灵敏|可以|接受|:1
灵敏|，|是|:6
灵敏|，|轻|:4
灵敏|，|动力|:7
灵敏|！|方向盘|:6
灵敏|，|操控性|:3
灵敏|且|行程|:1
灵敏|又|不失|:3
灵敏|。|地盘|:6
灵敏|，|超过|:5
灵敏|操控性|很|:3
灵敏|指向性|很|:2
灵敏|，|在|:37
灵敏|、|使用|:1
灵敏|不算|很|:1
灵敏|操控|很棒|:1
灵敏|，|幸好|:1
灵敏|，|主要|:1
灵敏|，|无论是|:3
灵敏|操控|一般般|:1
灵敏|指向|明确|:1
灵敏||超车|:1
灵敏|，|并|:1
灵敏|还可以|原地|:1
灵敏|也|还|:1
灵敏|一般|非常|:2
灵敏||车体|:2
灵敏|顺手|菜鸟|:1
灵敏||个人|:1
灵敏|。|轻便|:1
灵敏|。|档位|:5
灵敏|，|舵盘|:1
灵敏|方向盘|指向|:2
灵敏|的|设计|:2
灵敏|，|即便|:1
灵敏|.|记得|:1
灵敏|，|即使|:1
灵敏|很|好|:13
灵敏|的|随着|:1
灵敏|。|再|:1
灵敏|、|加速性|:1
灵敏|轻便|；|:1
灵敏|就|好|:1
灵敏|打|方向|:1
灵敏|，|绝对|:1
灵敏|....|转向|:1
灵敏|；|3.|:1
灵敏|；|档位|:1
灵敏|，|BA|:1
灵敏|，|快速|:1
灵敏|车子|很稳|:1
灵敏|操控|不错|:1
灵敏|电动|助力|:1
灵敏|没得说|，|:3
灵敏|。|一直|:1
灵敏|叫|的|:1
灵敏|准确|。|:6
灵敏|。|变速器|:1
灵敏|指向|精确|:2
灵敏|，|开不|:1
灵敏|方向|精准|:3
灵敏|反应|，|:1
灵敏|。|总之|:2
灵敏|，|套用|:1
灵敏|非常|；|:1
灵敏|但是|也|:1
灵敏|转向|也|:2
灵敏||毕竟|:1
灵敏|新|的|:1
灵敏|，|曾经|:3
灵敏|一般|最|:1
灵敏|，|有时候|:6
灵敏|精准|OK|:1
灵敏|只|想|:1
灵敏|，|4|:3
灵敏|，|对于|:10
灵敏|。|自己|:2
灵敏|，|转|:5
灵敏|，|买|:1
灵敏|。|高架道路|:1
灵敏|。|退|:1
灵敏|！|但是|:3
灵敏|,|准确|:1
灵敏|；|高速行驶|:1
灵敏|，|适应|:3
灵敏||变道|:1
灵敏|而|不|:1
灵敏|（|没有|:1
灵敏|。|稳定|:1
灵敏|.|雨燕|:1
灵敏|。|有人|:1
灵敏|，|只|:2
灵敏|。|同级|:1
灵敏|。|符合|:1
灵敏|，|过|:33
灵敏|型|的|:3
灵敏|我|都|:1
灵敏|平顺|，|:1
灵敏|合适|在|:1
灵敏|转向|很|:2
灵敏|了|反而|:1
灵敏|这|车|:1
灵敏|。|这|:6
灵敏|，|稳重|:2
灵敏|、|不|:1
灵敏|的|人|:1
灵敏|，|搭载|:1
灵敏|！|超控|:1
灵敏|，|路感|:36
灵敏|，|阅车|:1
灵敏|却|不|:2
灵敏|，|一档|:1
灵敏|.|非常|:1
灵敏|的|电动|:1
灵敏|。|后视镜|:1
灵敏|轻松|。|:1
灵敏|。|3|:1
灵敏|，|但|:77
灵敏|一般|400|:1
灵敏|。|值得|:1
灵敏|指向性|一流|:1
灵敏|，|由于|:5
灵敏|，|无论|:1
灵敏|.|指向|:1
灵敏|，|你|:1
灵敏|,|很|:1
灵敏|在|高速|:1
灵敏|.|配备|:2
灵敏|。|还有|:2
灵敏|。|操|:1
灵敏|，|和|:3
灵敏|；|整车|:18
灵敏|。|好|:1
灵敏|但是|框量|:1
灵敏|这个|应该|:1
灵敏|，|容易|:2
灵敏|！|虎子|:1
灵敏|吧|！|:2
灵敏|，|使用|:2
灵敏|，|唯一|:6
灵敏|，|掌握|:1
灵敏|,|高速|:2
灵敏|啊|~|:1
灵敏|就|好像|:1
灵敏|、|不用|:1
灵敏|，|后排|:1
灵敏|，|上点|:1
灵敏||悬挂|:1
灵敏|的|油门|:5
灵敏||需要|:1
灵敏|。|瑞纳|:1
灵敏|精确|有时候|:1
灵敏|。|2|:2
灵敏|操纵|不|:1
灵敏|，|变向|:1
灵敏|，|制|:1
灵敏|。|网上|:1
灵敏|。|比较满意|:1
灵敏|、|档位|:4
灵敏|。|个人|:3
灵敏|，|爽|:2
灵敏|，|该|:2
灵敏|些|。|:1
灵敏|。|爽|:1
灵敏||敏捷|:1
灵敏|指向|一般|:1
灵敏|，|坐|:1
灵敏|开|了|:1
灵敏|，|远远|:1
灵敏|。|尤其|:3
灵敏|,|四轮|:1
灵敏|。|超车|:2
灵敏|方向盘|的|:1
灵敏|舒适|是|:1
灵敏|精准|,|:1
灵敏|，|安全气囊|:1
灵敏|，|车流|:1
灵敏|，|加上|:8
灵敏|一般|这个|:1
灵敏|一流|操控|:1
灵敏|，|长途|:2
灵敏|而且|均匀|:1
灵敏|！|新车|:1
灵敏|且|不|:1
灵敏|，|上|:5
灵敏|没说的|，|:1
灵敏|。|和德|:1
灵敏|。|一般|:6
灵敏|，|隔音|:17
灵敏|过|减速带|:1
灵敏|，|一般|:4
灵敏||制动|:1
灵敏|，|打|:14
灵敏|，|踏板|:2
灵敏||由于|:2
灵敏|，|没什么|:1
灵敏|,|一个|:1
灵敏|超控|算|:1
灵敏|很|轻便|:3
灵敏|，|什么|:1
灵敏|。|强|:1
灵敏|。|这种|:1
灵敏|，|手动|:3
灵敏|新手|不|:1
灵敏|。|加装|:1
灵敏|不|激烈|:1
灵敏|-|-|:1
灵敏|，|油门|:47
灵敏|方向盘|有点|:2
灵敏|，|1.45|:1
灵敏|的|转向|:6
灵敏|，|因为|:6
灵敏|。|不必|:1
灵敏|SUV|中|:1
灵敏|方向|较硬|:1
灵敏|；|变速器|:2
灵敏|，|保证|:1
灵敏|！|这点|:1
灵敏|、|比|:1
灵敏|一般|。|:1
灵敏|，|90|:1
灵敏|。|如果|:2
灵敏|,|但|:1
灵敏|，|建议|:1
灵敏|，|响应|:5
灵敏|还是|以|:1
灵敏|，|也许|:1
灵敏|。|HoLd|:1
灵敏|、|指向性|:4
灵敏|；|踩油门|:1
灵敏|感觉|一切|:1
灵敏|，|爬山|:1
灵敏|，|最近|:1
灵敏|低速|时|:2
灵敏|。|只是|:2
灵敏|,|刹车|:4
灵敏|，|新车|:3
灵敏|电子|转向|:1
灵敏|！|轻便|:1
灵敏|轻柔|，|:1
灵敏|（|很|:1
灵敏|，|正常|:2
灵敏|。|这里|:1
灵敏|，|操作|:5
灵敏|。|刹车|:25
灵敏|，|除了|:3
灵敏|，|全系|:2
灵敏|的|！|:8
灵敏|，|悬挂|:22
灵敏|。|自我感觉|:1
灵敏|，|人车|:2
灵敏|，|能够|:6
灵敏|，|像|:2
灵敏|（|和|:1
灵敏|了|方向|:1
灵敏|。|空间|:1
灵敏|出色|车子|:1
灵敏|了|？|:1
灵敏|但|一二|:1
灵敏|。|特别|:1
灵敏|准确|程度|:2
灵敏|马自达|的|:1
灵敏|转到|哪|:1
灵敏|。|车子|:2
灵敏|符合|常规|:1
灵敏|，|躲避|:1
灵敏|我|的|:1
灵敏|，|线性|:2
灵敏|，|暂时|:1
灵敏|操控|轻巧|:1
灵敏|的|情况|:1
灵敏|小|方向盘|:1
灵敏|，|角度|:1
灵敏|转向|挺准|:1
灵敏|，|安全系数|:1
灵敏|，|稍微|:18
灵敏|，|为此|:1
灵敏|，|不然|:2
灵敏|可靠|，|:4
灵敏|的|车身|:2
灵敏|,|轻点|:1
灵敏|。|对于|:5
灵敏|，|这点|:6
灵敏|，|基本点|:1
灵敏|。|相当|:1
灵敏|较|舒适|:1
灵敏|，|这款|:1
灵敏|，|短|:1
灵敏|。|用|:1
灵敏|，|喇叭|:1
灵敏|，|一上|:1
灵敏|，|侧|:1
灵敏|，|单手操作|:1
灵敏|到位|的|:2
灵敏|，|力度|:4
灵敏|车身|短|:1
灵敏|。|超控|:1
灵敏|，|降速|:3
灵敏|我|就|:1
灵敏|了|A|:1
灵敏|且|低调|:1
灵敏|，|不大好|:1
灵敏|。|机械|:2
灵敏|，|不是|:3
灵敏|车辆|过弯|:1
灵敏|；|挡位|:1
灵敏|，|205|:1
灵敏|。|新劲|:1
灵敏|正常|，|:1
灵敏|，|有时|:5
灵敏|，|80|:1
灵敏|o|(|:1
灵敏|，|出现|:1
灵敏|，|20|:1
灵敏|轻盈|这个|:1
灵敏|，|对|:7
灵敏|方向|轻|:1
灵敏|好|用|:3
灵敏|；|日常|:1
灵敏|，|刹车油|:3
灵敏|，|二把刀|:1
灵敏|，|手感|:4
灵敏|了|吧|:1
灵敏|之类|的|:1
灵敏||回转|:1
灵敏|，|拿到|:1
灵敏|！|不愧|:1
灵敏|可以|方向|:1
灵敏|操作|扎实|:1
灵敏|·|我|:1
灵敏|。|整车|:1
灵敏|这|可|:1
灵敏|，|真正|:1
灵敏|，|很棒|:3
灵敏|买|雨燕|:1
灵敏|，|完爆|:1
灵敏|（|也|:2
灵敏|，|我|:21
灵敏|、|高速|:2
灵敏|性能|还|:1
灵敏|！|2|:1
灵敏|,|整车|:1
灵敏|、|我|:1
灵敏|自如|过得去|:1
灵敏|很|到位|:1
灵敏|经常|转身|:1
灵敏|。|)|:1
灵敏|。|真的|:2
灵敏|操控|相当|:1
灵敏|，|两侧|:1
灵敏|，|只是|:17
灵敏||很稳|:1
灵敏|和|精准|:2
灵敏|没的说|！|:1
灵敏|这车|的|:1
灵敏|非常|轻|:1
灵敏|，|油离|:1
灵敏|方向盘|，|:1
灵敏|的|一点|:1
灵敏|，|准确度|:2
灵敏|，|懂|:1
灵敏|当年|也|:1
灵敏|，|呵呵|:1
灵敏|，|因|:3
灵敏||给|:1
灵敏|且|精准|:2
灵敏|的|哈|:1
灵敏|。|灵敏|:1
灵敏|，|比较满意|:1
灵敏|、|方向|:1
灵敏|不|存在|:1
灵敏|无|虚位|:2
灵敏|啊|！|:1
灵敏|。|还好|:2
灵敏|音响|音质|:1
灵敏|的|很|:1
灵敏|方向盘|蛮轻|:1
灵敏|过头|了|:2
灵敏|！|60|:1
灵敏|比较|灵活|:1
灵敏||就是|:3
灵敏|，|起伏|:1
灵敏|的|响应速度|:2
灵敏|。|個|:1
灵敏||因为|:1
灵敏|很|满意|:2
灵敏|，|地面|:1
灵敏|。|妹纸|:1
灵敏|，|市内|:1
灵敏||稳定|:1
灵敏|。|比较|:6
灵敏|应|在|:1
灵敏|，|它|:1
灵敏|准确|良好|:1
灵敏|，|仪表|:2
灵敏|，|虽说|:2
灵敏|加上|ESP|:1
灵敏|。|四|:1
灵敏|一点|就|:13
灵敏|也|很|:1
灵敏|偏重|不|:1
灵敏|，|当|:2
灵敏|。|前后左右|:1
灵敏|，|底盘|:67
灵敏|及时|，|:4
灵敏|，|丁字裤|:1
灵敏|换挡|舒适|:1
灵敏|稳健|没得说|:1
灵敏||引擎|:1
灵敏|、|吸入式|:4
灵敏|。|菜鸟|:1
灵敏|。|这车|:1
灵敏|，|本人|:6
灵敏|轻松|，|:1
灵敏|，|美中不足|:2
灵敏|。|此外|:1
灵敏|，|易用|:1
灵敏|了||:1
灵敏|，|牛|:1
灵敏|可能|是|:1
灵敏||日常|:1
灵敏|、|较|:1
灵敏|。|一辆|:1
灵敏|，|相比|:1
灵敏|。|方便|:3
灵敏|车|随|:1
灵敏|，|急转|:1
灵敏|的|感觉|:3
灵敏|便捷|,|:1
灵敏|，|习惯|:3
灵敏|可靠|。|:5
灵敏|，|总体|:10
灵敏|稳定|。|:1
灵敏|！|操控性|:1
灵敏|||:39
灵敏|，|车灯|:1
灵敏|了|转向|:1
灵敏|，|A|:1
灵敏|！|拉线|:1
灵敏|；|刹车|:5
灵敏|感受|的|:1
灵敏|精准|路面|:1
灵敏||朋友|:2
灵敏|。|雨|:1
灵敏|，|轮胎|:8
灵敏|，|前|:4
灵敏|，|高速路|:2
灵敏|！|车子|:1
灵敏|一般|整体|:1
灵敏|，|手刹|:1
灵敏|！|不|:1
灵敏|,|转弯|:3
灵敏|。|思域|:1
灵敏|了|,|:1
灵敏|地|转大|:1
灵敏|。|个人感觉|:3
灵敏|,|不过|:1
灵敏|，|不好|:1
灵敏|，|轻巧|:3
灵敏|，|可以|:11
灵敏|。|简单|:1
灵敏|灵活|一般|:1
灵敏|日常|家用|:1
灵敏|，|随心|:1
灵敏|、|精确|:1
灵敏|、|舒适|:1
灵敏|稳|，|:1
灵敏|,|指|:2
灵敏|软硬|适中|:1
灵敏|，|并且|:2
灵敏|平稳|。|:1
灵敏|，|心|:2
灵敏|，|还|:2
灵敏|，|够|:1
灵敏|。|无|:1
灵敏|舒适|比较|:1
灵敏|方向|指向性|:1
灵敏|，|很快|:1
灵敏||轻|:1
灵敏||底盘|:1
灵敏|，|增减|:1
灵敏|操控|不|:4
灵敏|，|老妈|:1
灵敏|，|回|:1
灵敏|。|大众|:1
灵敏|，|转速|:1
灵敏|得|像|:1
灵敏|线性|。|:1
灵敏|，|挺不错|:1
灵敏|操控性|好|:1
灵敏|指|那|:1
灵敏|。|女生|:1
灵敏||车身|:1
灵敏|电动|电子|:1
灵敏|这|给|:1
灵敏|这个|点|:1
灵敏|，|两年|:1
灵敏|。|因为|:8
灵敏|，|开车|:4
灵敏|，|一点点|:1
灵敏|。|刚|:3
灵敏|简单|。|:1
灵敏|！|相当|:1
灵敏|，|带|:1
灵敏|，|要说|:1
灵敏|，|前提|:1
灵敏|，|等红灯|:1
灵敏|，|操控|:67
灵敏|，|方向|:57
灵敏|法|系车|:2
灵敏|灵活|很|:1
灵敏|挺|好|:3
灵敏|，|完全|:4
灵敏|，|至少|:3
灵敏|，|这么|:2
灵敏|，|超|:1
灵敏|的|指向|:1
灵敏|。|通用|:1
灵敏|指向|精准|:6
灵敏|性能|不|:1
灵敏|，|原地|:1
灵敏|。|CX|:1
灵敏|，|老少皆宜|:1
灵敏|，|轻快|:1
灵敏|，|其他|:5
灵敏|高速|一点|:1
灵敏|。|操作|:4
灵敏|轻便|简单|:1
灵敏|，|没的说|:1
灵敏|没有|任何|:1
灵敏|后|端|:1
灵敏|，|方向机|:1
灵敏|的|大脑|:1
灵敏|，|每|:2
灵敏|、|突兀|:1
灵敏|迅速|特别|:1
灵敏|！|毕竟|:1
灵敏|果断|，|:2
灵敏||6|:1
灵敏|对于|操控|:1
灵敏|家用|典范|:1
灵敏|让|我|:1
灵敏|，|开着|:1
灵敏|，|液压|:2
灵敏|，|我家|:1
灵敏|夏利|N3|:1
灵敏|。|最高|:1
灵敏|超控|还|:1
灵敏|比较满意|。|:1
灵敏|稳当|，|:1
灵敏|，|试|:2
灵敏|法国|车|:1
灵敏|地盘|够|:1
灵敏|，|甚|:1
灵敏|而且|轻松|:2
灵敏|，|相对|:2
灵敏|，|轻微|:1
灵敏|，|远近|:1
灵敏||这点|:1
灵敏|，|日|:1
灵敏|，|刹车踏板|:2
灵敏|。|家用|:3
灵敏|，|舒适度|:1
灵敏|，|精准度|:4
灵敏|了|之外|:1
灵敏|，|俗话说|:1
灵敏|~|~|:5
灵敏|对|我|:1
灵敏|的|档位|:1
灵敏|非常|准确|:2
灵敏|。|蛮|:1
灵敏|，|握|:2
灵敏|舒适|。|:1
灵敏||方向盘|:4
灵敏|，|控制|:1
灵敏|，|针对|:1
灵敏|，|中|:1
灵敏|，|科技|:1
灵敏|，|距离|:1
灵敏||跑得慢|:1
灵敏||极限|:1
灵敏|比较清楚|没开|:1
灵敏|，|脚感|:4
灵敏||不是|:1
灵敏|，|略|:1
灵敏|。|没什么|:1
灵敏|，|入档|:2
灵敏|说起|操控|:1
灵敏|的|挺|:1
灵敏|,|可以|:1
灵敏|操控|的话|:1
灵敏|很|运动|:1
灵敏|。|无论是|:1
灵敏|，|途安|:1
灵敏|，|马路|:1
灵敏|、|起步|:1
灵敏|转向|是|:1
灵敏|；|操控|:5
灵敏|。|地球|:1
灵敏|。|合适|:1
灵敏|，|开上去|:1
灵敏|轻快|，|:1
灵敏|而且|刹车|:2
灵敏|。|还|:13
灵敏|比较|精准|:1
灵敏|，|偏|:1
灵敏|，|EPS|:1
灵敏|啊|。|:1
灵敏|，|一把|:1
灵敏|，|所谓|:1
灵敏|还行|吧|:1
灵敏|，|所以|:3
灵敏|低速|降挡|:1
灵敏||满意|:1
灵敏|，|轻点|:26
灵敏|。|加油|:2
灵敏|方向|指向|:2
灵敏|～|感觉|:1
灵敏|不|说|:1
灵敏|，|12|:1
灵敏|操控|轻盈|:1
灵敏|方向感|好|:1
灵敏||刹车踏板|:1
灵敏||提速|:1
灵敏|，|唯独|:1
灵敏|！|一点|:1
灵敏|，|各|:3
灵敏|却|也|:1
灵敏|；|还|:1
灵敏|、|方向盘|:2
灵敏|,|力道|:1
灵敏|适合|城市|:1
灵敏|.|操控性|:1
灵敏||又|:1
灵敏|端|、|:1
灵敏|很棒|操控|:1
灵敏|以|我|:1
灵敏|。|真心|:2
灵敏|，|整体|:3
灵敏|。|一般般|:2
灵敏|操控性|还可以|:1
灵敏|的|传递|:1
灵敏|还好|操控|:1
灵敏|相对|不|:1
灵敏|没有|凯美瑞|:1
灵敏|，|318|:1
灵敏||油门|:1
灵敏|，|上手|:1
灵敏|较|好|:3
灵敏|，|有力|:1
灵敏|一般|，|:2
灵敏|稍微|点|:1
灵敏|；|轮胎|:1
灵敏|、|转弯|:3
灵敏|当初|就是|:1
灵敏|，|收放自如|:1
灵敏|，|能|:12
灵敏|很好|开|:2
灵敏|，|但论|:1
灵敏|，|刹车|:144
灵敏|很|OK|:1
灵敏|，|只不过|:2
灵敏|有力|。|:2
灵敏|的|姿态|:1
灵敏|。|手动挡|:1
灵敏|.|就是|:2
灵敏|方向盘|还是|:1
灵敏|开|起来|:1
灵敏||转弯|:1
灵敏|，|哥|:1
灵敏|这个|真|:1
灵敏|。|商务|:1
灵敏|有力|，|:2
灵敏|操控|个人感觉|:1
灵敏|而且|不|:1
灵敏|程度|和|:1
灵敏|指向性|好|:2
灵敏|汽车|再|:1
灵敏|，|推|:1
灵敏|有|驾驶|:1
灵敏|但|也|:1
灵敏||在|:2
灵敏|，|前后|:2
灵敏|，|准确|:12
灵敏|（|不开|:1
灵敏|，|7|:1
灵敏|而|人性化|:1
灵敏|转向|清晰|:4
灵敏|，|实现|:1
灵敏|。|路感|:6
灵敏|，|210|:1
灵敏|。|说|:2
灵敏|，|平稳|:3
灵敏|（|不是|:1
灵敏|，|切实|:1
灵敏|，|离合器|:3
灵敏||精准|:1
灵敏|！|比|:1
灵敏|的|处理|:1
灵敏|；|但过|:1
灵敏|地盘|转|:1
灵敏||地板|:1
灵敏|操控|啥|:1
灵敏|还可以|吧|:1
灵敏|优秀|很爽|:1
灵敏|！|准确度|:1
灵敏|。|助理|:1
灵敏|呀|！|:1
灵敏|稳定|的|:1
灵敏|，|指|:68
灵敏|不乏|舒适|:1
灵敏|是|很多|:1
灵敏|还可以|。|:2
灵敏|很|灵活|:4
灵敏|，|前方|:1
灵敏|可以|超控|:1
灵敏|。|脚刹|:1
灵敏|，|五个|:1
灵敏|精准|指向|:1
灵敏|。|多功能|:1
灵敏|并且|精准|:3
灵敏|。|灵活性|:1
灵敏|定位|准确|:1
灵敏|，|车小|:2
灵敏|，|配合|:2
灵敏|踩|着|:1
灵敏|。|排档|:1
灵敏|！|档位|:1
灵敏|方向盘|偏轻|:1
灵敏|，|我们|:1
灵敏|而且|很|:3
灵敏|，|尽量|:1
灵敏|没有|一点|:1
灵敏|，|高速度|:1
灵敏|，|具有|:1
灵敏|换挡|比较|:1
灵敏|，|朋友|:2
灵敏|方向盘|低速|:1
灵敏|了|点|:1
灵敏|；|离|:1
灵敏|，|稳当|:1
灵敏|超控|一般|:1
灵敏|，|变线|:1
灵敏||都|:1
灵敏|OK|好|:1
灵敏|的|匹配|:1
灵敏|，|刹车盘|:1
灵敏|偶尔|没有|:1
灵敏|。|前|:1
灵敏|还是|比较简单|:1
灵敏|，|拐弯|:5
灵敏|。|驾驶室|:1
灵敏|操控性|一半|:1
灵敏|。|优秀|:1
灵敏|操控|指向|:1
灵敏|，|中控|:1
灵敏|。|凯越|:1
灵敏|本人|自动挡|:1
灵敏|上乘|方向|:1
灵敏|。|离合|:5
灵敏|精确|。|:1
灵敏|、|简单|:1
灵敏|，|指头|:1
灵敏|，|只要|:13
灵敏|，|中后|:1
灵敏|啊|，|:8
灵敏|轻巧|！|:1
灵敏|，|玛|:1
灵敏|、|真的|:1
灵敏|非常|棒|:1
灵敏|！|指向|:3
灵敏|感觉|还|:1
灵敏|。|如果说|:1
灵敏|液压|助力|:1
灵敏|一级|棒|:1
灵敏|，|现在|:1
灵敏|，|视觉|:3
灵敏|？|可以|:1
灵敏|，|8|:2
灵敏|且|较为|:1
灵敏|，|真的|:2
灵敏|高速|稳定|:1
灵敏|，|车胎|:1
灵敏|的|：|:1
灵敏|反应|快|:3
灵敏|上|手|:1
灵敏|快捷|，|:1
灵敏|，|总之|:5
灵敏|,|操控性|:1
灵敏||舒适|:1
灵敏|。|市区|:1
灵敏|，|车|:8
灵敏|，|宝马|:1
灵敏|，|再者说|:1
灵敏|，|目标|:1
灵敏|满足|日常|:1
灵敏|高|而且|:1
灵敏|，|压胎|:1
灵敏|，|随叫随到|:1
灵敏||感觉|:2
灵敏|.|还可以|:1
灵敏|没有|太|:1
灵敏|：|过|:1
灵敏|两个|字|:1
灵敏|。|各种|:1
灵敏|，|喜欢|:2
灵敏|调快|了|:1
灵敏|，|反向|:1
灵敏|。|超|:1
灵敏|，|这两点|:1
灵敏|的|闪到|:1
灵敏|，|每辆车|:1
灵敏|。|响应|:1
灵敏|，|速度|:11
灵敏|很|轻|:3
灵敏|，|让|:9
灵敏|除了|胎里带|:1
灵敏|变道|、|:1
灵敏|。|其他|:4
灵敏|。|转弯|:8
灵敏|。|没有|:2
灵敏|，|反正|:3
灵敏|方向盘|在|:2
灵敏|。|还是|:4
灵敏|程度|都|:1
灵敏|。|前后|:2
灵敏|。|油门|:8
灵敏|。|非常|:9
灵敏|。|各个|:1
灵敏|，|增添|:1
灵敏|锋驭的|操控|:1
灵敏|。|原车|:1
灵敏|且|精确|:1
灵敏|，|稍|:2
灵敏|，|介入|:1
灵敏|。|悬挂|:6
灵敏|中规中矩|，|:1
灵敏|.|准确|:1
灵敏|，|踩|:3
灵敏|、|稳劲|:2
灵敏|感觉|还可以|:1
灵敏|平时|开车|:1
灵敏|，|可能|:13
灵敏|会|让|:1
灵敏|，|冬天|:1
灵敏|，|好像|:1
灵敏||低速|:1
灵敏|迅速|，|:2
灵敏|，|随动|:1
灵敏|一般|还行|:1
灵敏|操控|灵活|:4
灵敏|还是|很|:2
灵敏|非常|好|:4
灵敏|，|羚羊|:1
灵敏|。|给|:2
灵敏|，|仪表盘|:1
灵敏|开|的|:2
灵敏|的|．|:1
灵敏|反应|大|:1
灵敏|方向盘|偏|:1
灵敏|。|上个月|:1
灵敏|，|软硬|:2
灵敏|，|掉头|:1
灵敏|良好|还好|:1
灵敏|，|直线|:1
灵敏|～|唯一|:1
灵敏||精确|:2
灵敏|后轮|悬架|:1
灵敏|指向性|也|:1
灵敏|还可以|方向盘|:1
灵敏|，|跟|:2
灵敏|。|要是|:1
灵敏|，|个人|:14
灵敏|，|个人感觉|:3
灵敏|：|基本|:1
灵敏|很|顺畅|:1
灵敏|不|毛躁|:1
灵敏|助力|和|:1
灵敏|，|真|:1
灵敏|方向盘|很|:11
灵敏|。|另外|:1
灵敏|操控|这个|:1
灵敏|；|手动挡|:1
灵敏|。|不是|:3
灵敏|，|一|:10
灵敏|走|懒|:1
灵敏|，|偶尔|:1
灵敏|，|比法|:1
灵敏|；|中控|:1
灵敏||操控|:1
灵敏|同比|面包车|:1
灵敏|。|慢慢|:1
灵敏|，|效果|:3
灵敏|。|转变|:1
灵敏||转向|:7
灵敏|,|在|:2
灵敏|。|车身|:5
灵敏|真不错|很|:1
灵敏|可靠|；|:2
灵敏|，|最小|:1
灵敏|点|，|:1
灵敏|，|贴|:1
灵敏|的|没开|:1
灵敏|。|满足|:1
灵敏|，|恰好|:1
灵敏|，|支撑|:1
灵敏|，|虽然|:8
灵敏|没|怎么|:1
灵敏||唯一|:1
灵敏|，|舒适|:3
灵敏|一流|还是|:1
灵敏|，|高速|:108
灵敏|，|安吉|:1
灵敏|没开|过|:3
灵敏|,|操控|:2
灵敏|!|操控|:1
灵敏|、|输出|:1
灵敏|。|我|:11
灵敏|；|本人|:1
灵敏|的|一般|:2
灵敏|车身|小|:1
灵敏|不得不|说|:1
灵敏|。|看来|:1
灵敏|。|男朋友|:1
灵敏|，|爬坡|:1
灵敏|整体|操控|:1
灵敏|，|这些|:1
灵敏|没|操控|:1
灵敏|、|迅捷|:1
灵敏||。|:1
灵敏|、|精准|:10
灵敏|让|驾驶员|:1
灵敏|，|易|:1
灵敏|清晰|本人|:1
灵敏|,|全|:1
灵敏|~|我|:1
灵敏|。|受|:1
灵敏|方向盘|感觉|:1
灵敏|，|初次|:3
灵敏|，|转弯|:35
灵敏|确实|可以|:1
灵敏|没有|迟钝|:1
灵敏|，|车辆|:1
灵敏|档位|清晰|:1
灵敏|相当|清单|:1
灵敏|，|还是|:3
灵敏|，|当然|:5
灵敏|！|以前|:1
灵敏|，|静音|:6
灵敏|的|车头|:1
灵敏|,|手感|:1
灵敏|。|还行|:3
灵敏|方向感|还是|:2
灵敏|感觉|好|:1
灵敏|。|记得|:1
灵敏|，|还行|:1
灵敏|需要|习惯|:1
灵敏|精准|也|:1
灵敏|,|指向性|:1
灵敏|，|转湾|:1
灵敏|·|·|:2
灵敏|，|只有|:2
灵敏|。|加速器|:1
灵敏|！|挡位|:1
灵敏|；|倒|:1
灵敏|,|过|:3
灵敏|。|开|:7
灵敏|在|这个|:1
灵敏|的|很稳|:1
灵敏|，|下车|:1
灵敏|！|！|:2
灵敏|小车|操控|:1
灵敏|，|一个多月|:1
灵敏|线性|指向|:1
灵敏||方向|:2
灵敏|电子|液压|:1
灵敏|操控性|只能|:1
灵敏||不过|:1
灵敏|一般般|，|:1
灵敏|，|后视|:1
灵敏|，|经典|:1
灵敏||反向|:1
灵敏|的|操作|:1
灵敏|不|费劲|:1
灵敏|的|刹车|:15
灵敏|。|不会|:2
灵敏|，|彷如|:1
灵敏|，|一副|:1
灵敏|，|指控|:1
灵敏|，|良好|:3
灵敏|。|视线|:1
灵敏|较|高|:1
灵敏|由于|方向盘|:1
灵敏|，|悬架|:3
灵敏|,|遇到|:1
灵敏|。|是|:1
灵敏||电子|:2
灵敏|的|多|:3
灵敏|，|CVT|:1
灵敏|，|噪音|:3
灵敏|。|转弯半径|:2
灵敏|，|有次|:2
灵敏|，|导致|:2
灵敏|,|打|:2
灵敏|。|防抱死|:1
灵敏|。|最舒服|:1
灵敏|指向性||:1
灵敏|，|随着|:2
灵敏|方向盘|指向性|:1
灵敏|。|一档|:2
灵敏|顺手|没得说|:1
灵敏|，|毫不|:1
灵敏|，|每次|:3
灵敏|，|倒|:2
灵敏|底盘|的|:1
灵敏|，|安全性|:2
灵敏|操控|很|:9
灵敏|车身|稳重|:1
灵敏|不会|难以|:1
灵敏|虽然|是|:1
灵敏|轻便|。|:1
灵敏|；|ABS|:1
灵敏|。|侧|:1
灵敏|,|甚至|:1
灵敏|，|：|:1
灵敏|，|四轮|:5
灵敏|，|以前|:1
灵敏|。|偏|:1
灵敏|，|媳妇|:1
灵敏|提车|开始|:1
灵敏|标致|的|:1
灵敏|，|回轮|:1
灵敏|。|制动|:2
灵敏||美|:1
灵敏||中段|:1
灵敏||一|:2
灵敏|！|各个|:2
灵敏|，|基本|:11
灵敏|了|·|:1
灵敏|323|的|:1
灵敏|轻盈|：|:1
灵敏|！|视野|:1
灵敏|，|档杆|:1
灵敏|指向性|精准|:1
灵敏|！|转向|:4
灵敏|操控|起来|:2
灵敏|。|嘿嘿|:1
灵敏|操控|不必|:1
灵敏|指向性|还|:1
灵敏|很|强|:1
灵敏|，|驾乘|:3
灵敏|。|挺|:2
灵敏|，|开快车|:1
灵敏|精准|，|:19
灵敏|舒适|，|:4
灵敏|，|平日|:1
灵敏|。|手动档|:1
灵敏|，|胎|:1
灵敏|操控性|比较|:1
灵敏|；|油门|:3
灵敏|，|爱信|:1
灵敏|同级|车|:1
灵敏|。|逍客|:1
灵敏|，|很|:70
灵敏|，|超车|:4
灵敏|还好|不是|:1
灵敏|，|方向感|:11
灵敏|，|重心|:1
灵敏|，|有待|:2
灵敏|，|同价位|:1
灵敏|准确|，|:26
灵敏||快速|:1
灵敏|比较|准确|:1
灵敏|对于|一个|:1
灵敏|吧|。|:2
灵敏|~|操控|:1
灵敏|了|我|:1
灵敏|。|目前|:3
灵敏|，|停车|:1
灵敏|，|急|:9
灵敏|。|打|:1
灵敏|，|复位|:1
灵敏|不|适应|:2
灵敏|，|手动挡|:2
灵敏|.|上下班|:1
灵敏|，|绝不|:1
灵敏|，|精准|:9
灵敏|；|高速|:4
灵敏|单人|单架|:1
灵敏|慢|的|:1
灵敏|，|电动|:12
灵敏|psa|的|:1
灵敏|，|反应|:10
灵敏|，|不必|:1
灵敏|。|加速|:3
灵敏|，|便捷|:1
灵敏|，|换|:3
灵敏|灵活机动|很|:1
灵敏|！|如果|:1
灵敏|，|少|:1
灵敏|没|宝马|:1
灵敏|方向盘|电子|:1
灵敏|指向|很|:1
灵敏|。|上路|:1
灵敏|，|不贵|:1
灵敏|。|看不到|:1
灵敏|、|过|:2
灵敏|行程|短|:1
灵敏|。|过|:7
灵敏|的|新手|:1
灵敏|，|档距|:1
灵敏|。|离合器|:2
灵敏|~|相对|:1
灵敏|。|新车|:5
灵敏|，|安全|:5
灵敏|，|有|:26
灵敏|，|平|:1
灵敏|的|“|:1
灵敏|!|操控性|:1
灵敏|操控性|感觉|:1
灵敏|，|真皮|:1
灵敏|，|各个|:2
灵敏|比较满意|不|:1
灵敏|，|13|:1
灵敏|，|前段|:4
灵敏|，|，|:2
灵敏|多|了|:6
灵敏|，|哪怕|:2
灵敏|，|不硬|:1
灵敏|。|本人|:2
灵敏|。|稳定性|:1
灵敏|；|怠|:1
灵敏|，|道路|:1
灵敏|，|连|:1
灵敏|操控|绝对|:1
灵敏|。|哈哈|:2
灵敏|、|底盘|:1
灵敏|车身|重|:1
灵敏|，|开到|:2
灵敏|不|费力|:2
灵敏|我|觉得|:1
灵敏|。|指向|:13
灵敏|但|不|:2
灵敏|完美|操控|:2
灵敏|，|驾驭|:3
灵敏|。|左手|:1
灵敏|，|175|:1
灵敏|没有|转向|:1
灵敏|，|男女|:2
灵敏|一般|个人|:1
灵敏|这个|需要|:1
灵敏|操控|方面|:4
灵敏|。|舍得|:1
灵敏|。|不愧|:1
灵敏|。|越野车|:1
灵敏|福克斯|的|:1
灵敏|操控|当然|:1
灵敏|自动挡|起步|:1
灵敏|。|除了|:2
灵敏|。|唯一|:4
灵敏|、|及时|:1
灵敏|，|路向|:1
灵敏|得到|我|:1
灵敏|的|还|:1
灵敏|，|就|:2
灵敏|想|超车|:1
灵敏||一点|:3
灵敏|的|同时|:1
灵敏|，|时间|:1
灵敏|可以|还可以|:1
灵敏|。|［|:1
灵敏|的|踏板|:1
灵敏|，|减震|:16
灵敏|.|方向|:2
灵敏|.|转|:1
灵敏|的|而且|:1
灵敏|！|有|:2
灵敏|反馈|很快|:1
灵敏|，|遇到|:5
灵敏|，|驾驶|:19
灵敏|指向|清晰|:4
灵敏|。|君威|:1
灵敏|！|新|:1
灵敏|稳当|新手|:1
灵敏|顺手|挺|:1
灵敏|，|重量|:1
灵敏|方向盘|稍|:1
灵敏|，|尤其|:12
灵敏|些|，|:1
灵敏|，|感觉|:25
灵敏|，|回馈|:8
灵敏||过|:2
灵敏|的|不是太好|:1
灵敏|且|不失|:2
灵敏|的|方向盘|:11
灵敏|，|带有|:1
灵敏|，|沉稳|:1
灵敏|这个|车|:1
灵敏|，|大于|:2
灵敏|许多|。|:1
灵敏|，|车体|:1
灵敏|非常灵活|容易|:1
灵敏|转向|精准|:5
灵敏|相当|的|:1
灵敏|，|助力|:3
灵敏|，|行驶|:3
灵敏|好|操控|:1
灵敏|。|车车|:1
灵敏|，|精确|:2
灵敏|,||:4
灵敏|。|助力|:1
灵敏|。|没|:2
灵敏|！|和|:1
灵敏|！|还是|:1
灵敏|了|操控|:2
灵敏|；|底盘|:22
灵敏|，|最好|:1
灵敏|还是|不错|:1
灵敏|（|要|:1
灵敏|（|起步|:1
灵敏|。|没得说|:1
灵敏|，|即|:2
灵敏|但|又|:2
灵敏|太多|...|:1
灵敏|，|信心|:1
灵敏|。|手动|:1
灵敏|！|让|:1
灵敏|！|基本|:1
灵敏|，|那|:2
灵敏|程度|是|:1
灵敏|很|轻松|:1
灵敏|的|简单|:1
灵敏|很稳|对|:1
灵敏|，|整车|:10
灵敏|。|综合|:2
灵敏|，|遇|:1
灵敏|但|不失|:1
灵敏|盘子|直径|:1
灵敏|。|方向|:10
灵敏|十一万|的|:1
灵敏||不|:1
灵敏|，|如果|:11
灵敏|绝对|精准|:1
灵敏|厚重感|，|:1
灵敏|，|坑洼|:1
灵敏|，|避震|:3
灵敏|.|但是|:1
灵敏|操控|没得说|:1
灵敏|转向|准确|:2
灵敏|关于|操控|:2
灵敏|，|女士|:2
灵敏|，|上次|:1
灵敏|，|也|:19
灵敏|的|刹车踏板|:1
灵敏|，|满意|:4
灵敏|；|部分|:2
灵敏|.|刹车|:3
灵敏|，|独立|:5
灵敏|，|渐进性|:2
灵敏|较为|精准|:1
灵敏|。|当然|:3
灵敏||小车|:1
灵敏|，|作用|:1
灵敏||总体|:1
灵敏|基本上|在|:1
灵敏|，|确实|:2
灵敏|，|转向|:89
灵敏|由于|后轮|:1
灵敏||速度|:1
灵敏|不|迟缓|:1
灵敏|。|需要|:1
灵敏|让|人|:1
灵敏|积极|，|:2
灵敏|高|，|:1
灵敏|的|操控|:12
灵敏|，|几次|:1
灵敏|可以|吧|:1
灵敏|，|车位|:1
灵敏|~|地盘|:1
灵敏|方向盘|太|:1
灵敏|操控|真的|:1
灵敏|，|使得|:2
灵敏|，|前半段|:1
灵敏|强|，|:1
灵敏|。|换挡|:5
灵敏|。|马马虎虎|:1
灵敏|。|略显|:1
灵敏|刹车|适中|:1
灵敏|，|运动感|:1
灵敏|，|几乎|:3
灵敏|。|不|:8
灵敏|，|微调|:1
灵敏|。|定速巡航|:3
灵敏|，|给|:22
灵敏|，|杠杠|:1
灵敏|,|底盘|:2
灵敏|，|试过|:3
灵敏|。|山路|:1
灵敏|的|.|:2
灵敏|，|一脚|:1
灵敏|，|中速|:1
灵敏|，|从|:2
灵敏|.|一点|:1
灵敏|了|很多|:1
灵敏|且|沉稳|:1
灵敏|一定|不是|:1
灵敏|，|反馈|:5
灵敏||有次|:1
灵敏|；|路感|:1
灵敏|，|四|:1
灵敏|；|行车|:1
灵敏|…|…|:1
灵敏|轻巧|,|:1
灵敏|，|十分|:1
灵敏|操控|也|:2
灵敏|，|觉得|:1
灵敏|操控|满意|:1
灵敏|，|随时|:1
灵敏|一点|？|:1
灵敏|。|高速行驶|:3
灵敏|，|轻轻|:34
灵敏|的|。|:52
灵敏|相当|给|:1
灵敏|，|用|:3
灵敏|，|每年|:1
灵敏|满意|操控性|:1
灵敏|，|虚位|:3
灵敏|的|易于|:1
灵敏|，|无顿|:1
灵敏|，|为|:1
灵敏|，|发动机|:2
灵敏|，|慢慢|:2
灵敏|。|一级|:1
灵敏|。|心爱|:1
灵敏|，|难道|:1
灵敏|，|信心十足|:1
灵敏|，|方向线|:1
灵敏|操控|因为|:1
灵敏|，|略有|:1
灵敏|操控性|佳|:1
灵敏|。|直排|:1
灵敏|（|虽然|:1
灵敏|入档|清晰|:1
灵敏|可以|较|:1
灵敏|由于|车长|:1
灵敏||刹车|:6
灵敏|,|就是|:4
灵敏|，|似|:1
灵敏|，|倒车|:4
灵敏|的|操控性|:2
灵敏|给|力|:8
灵敏|，|七八十|:1
灵敏|。|作为|:1
灵敏|（|方向盘|:1
灵敏|。|土|:1
灵敏|这个|在|:1
灵敏|准确||:1
灵敏|操控|，|:2
灵敏|而|又|:2
灵敏|，|起步|:17
灵敏|，|不过|:27
灵敏|，|一打|:1
灵敏|操控|,|:1
灵敏|，|5|:1
灵敏|。|LP|:1
灵敏|，|有点|:8
灵敏|这个|不用|:1
灵敏||处女|:1
灵敏|给|司机|:1
灵敏|，|老婆|:2
灵敏|精确|，|:5
灵敏|操控|是|:4
灵敏|比较|容易|:1
灵敏|，|然后|:1
灵敏|。|得益于|:1
灵敏||没有|:1
灵敏|和|高速|:1
灵敏|。|整体|:2
灵敏|车子|操控|:1
灵敏|。|让|:1
灵敏|，|提速|:21
灵敏|、|手动|:1
灵敏|十分|上|:1
灵敏|而且|线性|:1
灵敏|，|直接|:1
灵敏|的|,|:1
灵敏|，|弹簧|:1
灵敏|。|方向感|:1
灵敏|一般|开|:1
灵敏|，|使劲|:1
灵敏|：|高|:1
灵敏|轻便|，|:1
灵敏|，|无|:2
灵敏|。|前面|:1
灵敏|，|人性化|:1
灵敏|的|马自达|:1
灵敏|，|属于|:2
灵敏|,|方向盘|:4
灵敏|个人|比较|:1
灵敏|，|迅速|:3
灵敏|有|的|:1
灵敏|啦|！|:1
灵敏|我|喜欢|:1
灵敏|，|反映|:2
灵敏||轻盈|:1
灵敏|及时|踩|:1
灵敏|操控性|也|:2
灵敏|；|满载|:1
灵敏|,|一点|:2
灵敏|,|1|:1
灵敏|。|自动|:2
灵敏|。|介入|:1
灵敏|（|相对|:1
灵敏||没|:1
灵敏|。|车|:2
灵敏|。|4|:4
灵敏|有时|根本|:1
灵敏|。|柔顺|:1
灵敏|底盘|稳|:1
灵敏|。|宝马|:1
灵敏|非常|不|:2
灵敏|的|我|:2
灵敏|的||:4
灵敏|，|后段|:4
灵敏|，|开|:33
灵敏|、|转向|:7
灵敏|，|新|:1
灵敏|，|车速|:3
灵敏|，|各种|:2
灵敏|方向盘|没有|:1
灵敏|而|不失|:1
灵敏|。|?|:1
灵敏|。|只|:1
灵敏|。|据|:1
灵敏|。|定位|:1
灵敏|，|有人|:1
灵敏|，|暂未|:1
灵敏|这样|的|:1
灵敏|符合|我|:1
灵敏|，|沟沟坎坎|:2
灵敏|一些|，|:2
灵敏|精准|.|:1
灵敏|,|加速|:4
灵敏|，|前挡|:2
灵敏|..|够|:1
灵敏|易|操作|:1
灵敏|；|稳定性|:1
灵敏|。|原地|:1
灵敏|。|无级|:1
灵敏|指|哪里|:1
灵敏|.|换挡|:1
灵敏|卡罗|拉|:1
灵敏|容易|上|:1
灵敏|、|准确|:11
灵敏|，|动作|:2
灵敏|。|动力|:1
灵敏||高速行驶|:1
灵敏|，|关键|:3
灵敏|可以|也许|:1
灵敏|!|灵活|:1
灵敏|·|比|:1
灵敏|买|这个|:1
灵敏|，|原车|:1
灵敏|过弯|的|:1
灵敏|只要|车头|:2
灵敏|。|1.8|:1
灵敏|，|前面|:1
灵敏|到位|，|:5
灵敏|得|在|:1
灵敏|，|急刹|:1
灵敏|。|倒|:2
灵敏|。|底盘|:7
灵敏|，|开过|:2
灵敏|,|容易|:1
灵敏|，|说白了|:1
灵敏|,|轻松|:1
灵敏|很多|，|:1
灵敏|~|！|:3
灵敏|的|类型|:1
灵敏|，|方便|:1
灵敏|.|精准|:1
灵敏|，|挺|:1
灵敏|。|掌握|:1
灵敏|，|没事|:1
灵敏|好||:1
灵敏|谈不上|好|:1
灵敏|但|不会|:1
灵敏|，|通风|:1
灵敏|，|6|:4
灵敏|牛|逼|:1
灵敏|，|自由|:1
灵敏|同|级别|:1
灵敏|，|坐姿|:2
灵敏|且|力度|:1
灵敏|感觉|很|:1
灵敏|这个|还|:1
灵敏|，|又|:5
灵敏|，|自动挡|:1
灵敏|指向|不|:1
灵敏|电子|助力|:4
灵敏|。|轮胎|:2
灵敏|指向性|一般|:2
灵敏|，|入弯|:2
灵敏|到位|哦|:1
灵敏|。|就是|:14
灵敏|。|谁|:1
灵敏|，|之前|:1
灵敏|的|了|:2
灵敏|,|响应|:1
灵敏|及|准确|:1
灵敏|。|2.3|:1
灵敏|，|另外|:2
灵敏|（|有时候|:1
灵敏|完爆|同级|:1
灵敏|！|操控|:5
灵敏||适度|:1
灵敏|表现|中规中矩|:1
灵敏|；|宝马|:1
灵敏|很|有|:2
灵敏|。|灵活|:2
灵敏|的|时候|:1
灵敏||档位|:1
灵敏|，|颇|:1
灵敏|，|赞|:2
灵敏|。|行驶|:3
灵敏|，|点|:9
灵敏|，|六|:1
灵敏|，|前松后紧|:2
灵敏|操控|教|:1
灵敏|。|100|:1
灵敏|（|不过|:2
灵敏|精准|操控|:3
灵敏|,|丝毫|:1
灵敏|啊||:1
灵敏|~|但|:1
灵敏|，|行车|:2
灵敏|比起|3|:1
灵敏|的|方向|:3
灵敏|,|手动|:1
灵敏|，|减少|:1
灵敏|。|同时|:1
灵敏|一般|车小|:1
灵敏|精准|的|:2
灵敏|，|稍动|:2
灵敏|操控性|的确|:1
灵敏|。|据说|:1
灵敏|还|算|:2
灵敏|，|搭|:1
灵敏|操控|性能|:7
灵敏|，|毕竟|:12
灵敏|；|悬挂|:8
灵敏|换档|清便|:1
灵敏|，|尾部|:1
灵敏|转向|时|:1
灵敏|。|新手|:4
灵敏|好|很|:1
灵敏|。|408|:1
灵敏|对得起|这个|:1
灵敏|。|OO|:1
灵敏|，|三种|:1
灵敏|。|这个|:13
灵敏||路感|:2
灵敏|!|不|:1
灵敏|，|智|:1
灵敏|还|行|:11
灵敏|，|车轮|:1
灵敏||加上|:1
灵敏|，|比|:12
灵敏|，|低速|:18
灵敏|。|比|:1
灵敏|由于|在|:1
灵敏|。|那时|:1
灵敏|方向盘|比较|:1
灵敏||点头|:1
灵敏|准确|并|:1
灵敏|，|ESP|:2
灵敏|。|时速|:1
灵敏|毕竟|是|:1
灵敏|。|速度|:2
灵敏|，|至于|:2
灵敏|满意|很|:1
灵敏|了|有点|:2
灵敏|，|轻踏|:3
灵敏|很|随心所欲|:1
灵敏|利落|。|:1
灵敏|我|开|:1
灵敏|，|丰田|:1
灵敏|，|加减|:3
灵敏|，|扎实|:1
灵敏|，|都|:7
灵敏|自己|的|:1
灵敏|。|无论|:1
灵敏|，|中段|:1
灵敏|，|思域|:1
灵敏|。|，|:1
灵敏|，|第一次|:1
灵敏|厂家|用|:1
灵敏|！|低速|:1
灵敏|没有|虚位|:1
灵敏|，|还有|:3
灵敏|，|好|:5
灵敏|这个|就|:1
灵敏|轻轻|一点|:1
灵敏|了|！|:4
灵敏|高速|过|:1
灵敏|；|转弯|:1
灵敏|。|花冠|:1
灵敏|，|不愧|:2
灵敏|，|德|:1
灵敏|，|挂挡|:1
灵敏|。|。|:5
灵敏|稳当|踏实|:1
灵敏|(|不知|:1
灵敏|。|容易|:2
灵敏|上下班|代步|:1
灵敏||轻轻|:1
灵敏|总体|来说|:1
灵敏|而|精准|:2
灵敏|，|大街小巷|:1
灵敏|过|弯|:1
灵敏|作为|第一辆|:1
灵敏|，|随速|:1
灵敏|，|D|:1
灵敏|。|真正|:1
灵敏|。|这辆|:1
灵敏|，|电子设备|:1
灵敏|。|女孩子|:1
灵敏|。|驾驶|:5
灵敏|可以|说|:1
灵敏|。|实在|:1
灵敏|，|但是|:51
灵敏|，|害|:1
灵敏|.|不过|:1
灵敏|、|清晰|:1
灵敏|...|掉头|:1
灵敏|,|车身|:3
灵敏|、|稳重|:1
灵敏|，|半小时|:1
灵敏|，|适合|:12
灵敏|.|满意|:1
灵敏|配合|6|:1
灵敏|的|方向感|:1
灵敏|。|可|:2
灵敏||准确|:2
灵敏|、|略有|:1
灵敏|!|刹车|:1
灵敏|，|转向灯|:1
灵敏|不错|的|:1
灵敏|。|手|:2
灵敏|，|档位|:53
灵敏|。|偶尔|:1
灵敏|。|福特|:1
灵敏|非常|满意|:1
灵敏|，|表现|:2
灵敏|。|拉|:1
灵敏|，|请|:1
灵敏|。|总体|:2
灵敏|。|变速箱|:1
灵敏|，|车身|:21
灵敏|！|刹车|:2
灵敏|不|像|:1
灵敏|一般|在|:1
灵敏||，|:2
灵敏|,|尺寸|:1
灵敏|，|嘉年华|:1
灵敏|。|好使|:1
灵敏|。|5|:2
灵敏|过度|的|:1
灵敏|，|脚上|:1
灵敏|，|10|:1
灵敏|操控|没的说|:2
灵敏|。|不足|:1
灵敏|。|中控|:2
灵敏|，|驾驶室|:1
灵敏|，|啥|:1
灵敏|，|个|:1
灵敏|第一次|开|:1
灵敏|的话|，|:1
灵敏|，|稳健|:1
灵敏|方向性|不|:1
灵敏|方向|很轻|:1
灵敏|操控|平稳|:1
灵敏|吧|，|:1
灵敏|。|没开|:3
灵敏|！|就是|:2
灵敏|，|调教|:4
灵敏|不|错|:19
灵敏|开惯|了|:1
灵敏|，|应该|:1
灵敏|。|满意|:5
灵敏|，|自动|:3
灵敏||搞|:1
灵敏|没有|虚伪|:2
灵敏|了|。|:12
