缺点|出来|也许|:1
缺点|1|：|:1
缺点|转弯半径|偏|:1
缺点|也|不用|:1
缺点|也|是|:3
缺点|是|刹车|:8
缺点|，|有时候|:1
缺点|应该|是|:1
缺点|性|豪华型|:1
缺点|，|好像|:1
缺点|就是|底盘|:1
缺点|。|可以|:1
缺点|，|提高|:1
缺点|刹车|太|:1
缺点|是|有时候|:1
缺点|，|在|:4
缺点|，|女孩子|:1
缺点|呢|？|:2
缺点|吧|,|:1
缺点|吧|。|:6
缺点|加长|的|:1
缺点|厚重感|，|:1
缺点|是|离合|:4
缺点|就是|低速|:3
缺点|是|超过|:1
缺点|由于|是|:1
缺点|就是|普通车|:1
缺点|，|其它|:1
缺点|是|方向盘|:9
缺点|。|尤其|:1
缺点|也|不|:1
缺点|方向|是|:1
缺点|降档|还是|:1
缺点|。|中庸|:1
缺点|拖累|了|:1
缺点|可以|忽略不计|:1
缺点|是|机械|:1
缺点|，|可以|:2
缺点|，|个人感觉|:1
缺点|我|感觉|:1
缺点|，|不是|:1
缺点|：|我|:1
缺点|就是|左|:1
缺点|是|路感|:1
缺点|，|方向|:2
缺点|||:2
缺点|，|行驶|:1
缺点|就是|过|:6
缺点|，|方向盘|:1
缺点|是|感觉|:1
缺点|。|福克斯|:1
缺点|，|至少|:1
缺点|吧|：|:1
缺点|也|象征性|:1
缺点|：|离火|:1
缺点|就是|刚|:1
缺点|就是|避震|:1
缺点|，|一|:1
缺点|就是|低档|:1
缺点|是|减震|:2
缺点|是|上坡|:2
缺点|是|快速|:1
缺点|舒适性|不足|:1
缺点|，|绝大部分|:1
缺点|。|另外|:2
缺点|，|我|:3
缺点|就是|方向盘|:10
缺点|驾驶|平稳|:1
缺点|，|放盘|:1
缺点|，|可能|:1
缺点|：|一|:2
缺点|：|轮胎|:1
缺点|就是|悬挂|:4
缺点|，|非常|:1
缺点|就是|转弯半径|:3
缺点|：|这|:2
缺点|：|转弯|:1
缺点|：|变速箱|:1
缺点|过|坎|:1
缺点|就是|不|:1
缺点|，|适合|:1
缺点|操控性|不|:1
缺点|是|A|:4
缺点|，|刹车|:1
缺点|，|而且|:1
缺点|是|档位|:1
缺点|是|连续|:1
缺点|是|正|:1
缺点|就|体现|:1
缺点|也|没|:1
缺点|就是|刹车|:6
缺点|，|考虑|:1
缺点|,|离|:1
缺点|操控|著称|:1
缺点|，|比较|:1
缺点|，|过|:1
缺点|，|小爱|:1
缺点|就是|转向|:5
缺点|就是|，|:1
缺点|：|转弯半径|:1
缺点|吧|操控|:1
缺点|是|：|:3
缺点|。|灵活|:1
缺点|操控|是|:3
缺点|：|颠簸|:1
缺点|，|就是|:16
缺点|。|我|:2
缺点|，|习惯|:2
缺点|就是|在|:4
缺点|是|老款|:1
缺点|避震|为了|:1
缺点|，|制动|:2
缺点|就是|舒适性|:3
缺点|吗|是|:1
缺点|是|B|:1
缺点|，|但是|:4
缺点|一般|没的说|:1
缺点|就|死|:1
缺点|就是|雨雪|:1
缺点|，|指|:1
缺点|就是|打|:1
缺点|离合|太|:1
缺点|你|都|:1
缺点|是|标配|:1
缺点|操控|不|:2
缺点|。|非常|:2
缺点|。|这个|:1
缺点|说|缺点|:1
缺点|，|拐弯|:1
缺点|是|低|:1
缺点|们|整体|:1
缺点|哦|。|:1
缺点|也|没有|:2
缺点|是|按|:1
缺点|：|可能|:1
缺点|的话|，|:7
缺点|,|低速|:1
缺点||就是|:1
缺点|了|，|:3
缺点|，|设计|:1
缺点|，|低速|:1
缺点|。|至于|:1
缺点|是|手动|:1
缺点|操控|还是|:1
缺点|，|整车|:1
缺点|，|总体|:1
缺点|是|方向|:2
缺点|的|，|:1
缺点|，|车子|:1
缺点|。|转向|:1
缺点|是|驾驶|:2
缺点|是|太重|:1
缺点|。|得力于|:1
缺点|无法|避免|:1
缺点|，|买|:1
缺点|是|换挡|:1
缺点|过|弯|:1
缺点|是|后视镜|:1
缺点|后视镜|比较|:1
缺点|一般|一般|:1
缺点|，|与|:1
缺点|当然|有|:1
缺点|：|车辆|:1
缺点|，|满意|:1
缺点||六七十|:1
缺点|底盘|在|:1
缺点|，|那|:4
缺点|就是|速度|:1
缺点|：|挂|:1
缺点|。|还有|:1
缺点|，|由此|:1
缺点|2|挡|:1
缺点|。|漂亮|:1
缺点|就|比较|:1
缺点|是|转弯半径|:6
缺点|，|市区|:2
缺点|是|是|:1
缺点|，|很|:1
缺点|。|车车|:1
缺点|。|档位|:1
缺点|，|比|:2
缺点|是|，|:4
缺点|。|车小|:1
缺点|就是|地盘|:3
缺点|是|开|:1
缺点|就是|一档|:1
缺点|，|日系|:1
缺点|都|没有|:1
缺点|在于|对|:1
缺点|就是|线性|:1
缺点|：|30|:1
缺点|。|很好|:1
缺点|。|还|:2
缺点|就是|没有|:1
缺点|。|1.4|:1
缺点|车身|过|:1
缺点|。|车轮|:1
缺点|就是|我|:1
缺点|是|拐弯|:1
缺点|灵活|转向|:1
缺点|，|轴距|:1
缺点|：|双|:1
缺点|，|路况|:1
缺点|，|跑|:1
缺点|，|英朗|:1
缺点|是|要是|:1
缺点|超空|可以|:1
缺点|就是|过弯|:3
缺点|很|流畅|:1
缺点|，|开起|:1
缺点|就是|牺牲|:1
缺点||过|:1
缺点|是|过|:4
缺点|就是||:1
缺点|）|，|:1
缺点|在于|停车|:1
缺点|，|切|:1
缺点|就是|油门|:2
缺点|就是|离合器|:1
缺点|自信心|，|:1
缺点|，|优点|:2
缺点|。|驾龄|:1
缺点|就是|一旦|:1
缺点|刹车|过于|:1
缺点|但|我|:1
缺点|就是|档位|:1
缺点|一如既往|的|:1
缺点|是|怀档|:1
缺点|：|悬架|:1
缺点|是|路|:1
缺点|·|·|:1
缺点|！|一来|:1
缺点|。|基本上|:1
缺点|，|无论是|:1
缺点|，|档位|:1
缺点|较为|舒适|:1
缺点||也|:2
缺点|，|液压|:1
缺点|360|效果|:1
缺点|就是|不管|:1
缺点|是|,|:1
缺点|很|好|:1
缺点|是|转向|:3
缺点|是|五档|:2
缺点|，|偏重|:1
缺点|就是|冷车|:1
缺点|是|避震|:1
缺点|2|：|:1
缺点|，|个人|:2
缺点|手感|，|:1
缺点|有|，|:1
缺点|。|方向盘|:3
缺点|但|也|:1
缺点|是|变速箱|:1
缺点|。|定位|:1
缺点|。|优点|:2
缺点|就是|现在|:1
缺点|就是|一|:1
缺点|有时候|又|:1
缺点|是|轻微|:1
缺点|。|。|:1
缺点|是|悬挂|:3
缺点|新手|再|:1
缺点|上面|已经|:1
缺点|无话可说|，|:1
缺点|是|路面|:1
缺点|：|原地|:1
缺点|，|主要|:1
缺点|就是|中控|:1
缺点|就是|倒|:2
缺点|就是|换档|:1
缺点|：|刹车|:2
缺点|也|有|:8
缺点|。|对于|:1
缺点|好像|是|:1
缺点|也|，|:1
缺点|方向盘|太|:1
缺点|：|个人感觉|:1
缺点|，|变速箱|:2
缺点|，|转而|:1
缺点|是|转弯|:2
缺点|，|但|:5
缺点|就是|减震|:1
缺点|：|车子|:1
缺点|就是|转弯|:3
缺点|了|。|:3
缺点|直接|影响|:1
缺点|是|离合器|:3
缺点|是|车身|:1
缺点|就是|夏天|:1
缺点|方向|指向|:1
缺点|，|不过|:2
缺点|就是|偶尔|:1
缺点|，|最大|:1
缺点|，|感觉|:1
缺点|原来|没什么|:1
缺点|还|行|:1
缺点|，|1|:1
缺点|：|方向盘|:2
缺点|悬挂|比较|:1
缺点|。|换挡|:1
缺点||不过|:1
缺点|。|比较|:1
缺点|是|稍微|:1
缺点|，|比如|:2
缺点|，|也|:5
缺点|，|怎么|:1
缺点|谈不上|乐趣|:1
缺点|是|轮胎|:2
缺点|，|倒车|:1
缺点|也|显而易见|:1
缺点|，|各有所好|:1
缺点|哈|）|:1
缺点|什么|，|:1
缺点|；|个人|:1
缺点|就是|4|:1
缺点|就是|如果|:1
缺点|；|电子|:1
缺点|逸致|的|:1
缺点|是|油门|:1
缺点|是|转完|:1
缺点|是|夜间|:1
缺点|少|点|:1
缺点|，|指向性|:2
缺点|，|cvt|:1
缺点|。|操控性|:6
缺点|运动|模式|:1
缺点|也|很|:1
缺点|的话|就是|:2
缺点|”|在|:1
缺点|可|挑|:1
缺点|，|B|:1
缺点|，|油门|:1
缺点|，|北方|:1
缺点|就是|刚刚|:1
缺点|在于|过硬|:1
缺点|吧|）|:1
缺点|，|定位|:1
缺点|2850|轴距|:1
缺点|，|中庸|:1
缺点|是|底盘|:1
缺点|就是|离|:1
缺点|：|离合|:1
缺点|：|1|:1
缺点|就是|此车|:1
缺点|就是|后视镜|:1
缺点|是|原产|:1
缺点|，|有|:1
缺点|我|说|:1
缺点|就是|视野|:1
缺点|就是|油离|:1
缺点|在|行驶|:1
缺点|，|换挡|:1
缺点|是|挂|:4
缺点|就是|个|:1
缺点|是||:1
缺点|，|要|:2
缺点|吧|，|:5
缺点|，|操作|:1
缺点|了|！|:1
缺点||后视镜|:1
缺点|就是|开快|:2
缺点|感觉|方向盘|:1
缺点|还是|有|:1
缺点|呢|只能|:1
缺点|，|十全十美|:1
缺点|就是|把|:1
缺点|就是|所谓|:1
缺点|是|熄火|:1
缺点|力度|，|:1
缺点|）|操控性|:1
缺点|就是|一二|:1
缺点|但是|也|:1
缺点|就是|跑|:6
缺点|基本|满意|:1
缺点|操控|比较|:2
缺点|：|跑|:1
缺点|是|有时|:1
缺点|可言|转向|:1
缺点|，|小车|:1
缺点||高速|:1
缺点|，|底盘|:1
缺点|可以|。|:1
缺点|是|这个|:1
缺点|：|手|:1
缺点|方向盘|太重|:1
缺点|还是|悬架|:1
缺点||二|:1
缺点|是|长时间|:1
缺点|，|K5|:1
缺点|，|离合器|:1
缺点|就是|高速|:2
缺点|是|行车|:1
缺点|就是|一个|:1
缺点|！|这个|:1
缺点|要说|就是|:1
缺点|，|毕竟|:4
缺点|是|没有|:3
缺点|。|没有|:1
缺点|的|我|:1
缺点|就是|不能|:1
缺点|就是|1|:1
缺点|是|40|:1
缺点|就是|离合|:4
缺点|是|平顺|:1
缺点|，|据说|:1
缺点|说|了|:1
缺点|，|而是|:1
缺点|，|以后|:1
缺点|，|规规矩矩|:1
缺点|是|世|:1
缺点|就是|后鼓|:1
缺点|还是|有点|:1
缺点|是|左边|:1
缺点|就是|发动机|:1
缺点|，|反而|:1
缺点|就|是不是|:1
缺点|。|接受|:1
缺点|是|挂挡|:1
缺点|。|丰田|:1
缺点|，|车|:1
缺点|主要|表现|:8
缺点|就是|圈数|:1
缺点|。|全|:2
缺点|变成|适应|:1
缺点|。|由于|:1
缺点|也许|是|:1
缺点|的|。|:2
缺点|可能|就是|:3
缺点|。|底盘|:1
缺点|就是|重|:1
缺点|是|视线|:1
缺点|是|不|:1
缺点|是|高速|:11
缺点|挺|好|:1
缺点|是|方向感|:1
缺点|那|就是|:4
缺点|操控|一般|:1
缺点|就是|电动|:1
缺点|，|整体|:1
缺点|激情|。|:1
缺点|么|就是|:1
缺点|。|悬架|:1
缺点|就是|SUV|:1
缺点|就是|方向|:2
缺点|是|10|:1
缺点|是|多|:1
缺点|，|曾经|:1
缺点|就是|挂|:1
缺点|是|盘|:1
缺点|悬挂|太软|:1
缺点|。|一般|:2
缺点|相对|高速|:1
缺点|，|悬挂|:2
缺点|，|总之|:1
缺点|，|当初|:1
缺点|，|家庭|:1
缺点|。|还可以|:1
缺点|都|掩盖|:1
缺点|很|不错|:1
缺点|是|205|:1
缺点|，|因为|:3
缺点|啊|，|:1
缺点|就|还是|:1
缺点|是|后|:3
缺点|。|起步|:1
缺点|；|刹车|:1
缺点|如果|你|:1
缺点|嘛|就是|:1
缺点|方向|有点儿|:1
缺点|操控性|、|:1
缺点|因离|地|:1
缺点|毫无疑问|是|:1
缺点|。|和|:1
缺点|，|建议|:1
缺点|，|比起|:1
缺点|灵活|准确|:1
缺点|就是|助力|:1
缺点|无|方向|:2
缺点|是|看不到|:2
缺点|~|山路|:1
缺点|。|在|:1
缺点|就是|原地|:1
缺点|：|电子|:1
缺点|就是|超过|:2
缺点|就是|急转|:1
缺点|；|比较|:1
缺点|。|操控|:6
缺点|。|方向|:4
缺点|；|165|:1
缺点|可谈|。|:1
缺点|是|它|:1
缺点|嘛|，|:3
缺点|就是|A|:6
缺点|。|宝马|:1
缺点|了|？|:1
缺点|还是|比较|:1
缺点|不|错|:3
缺点|。|挺|:1
缺点|是|不得不|:1
缺点|就是|手刹|:1
缺点|和|优点|:1
缺点|就是|喇叭|:1
缺点|灵活|方便|:1
缺点|，|确实|:1
缺点|是|低速|:1
缺点|是|力矩|:1
缺点|是|前|:1
缺点|。|很|:1
缺点|就是|女性|:1
