延迟||让|:1
延迟|有点|高|:1
延迟|，|动力|:1
延迟|。|不|:1
延迟|。|只要|:1
延迟|换挡|。|:1
延迟|，|显出|:1
延迟|还是|比较严重|:1
延迟|，|容易|:1
延迟|。|变道|:1
延迟|会|使|:1
延迟|，|本人|:1
延迟|，|然后|:1
延迟|还|说|:1
延迟|，|不会|:1
延迟|，|不|:1
延迟|。|中规中矩|:1
延迟|；|不知|:1
延迟|还是|有|:1
延迟|大概|有|:1
延迟|个|那么|:1
延迟|，|你|:1
延迟|，|据说|:1
延迟|,|起步|:1
延迟||刹车|:1
延迟|。|都|:1
延迟|以外|其他|:1
延迟|如果|家用车|:1
延迟|，|没有|:1
延迟|算是|缺陷|:1
延迟|，|踩油门|:1
延迟|严重|，|:1
延迟|一些|。|:1
延迟|，|并且|:1
延迟|和|顿挫|:1
延迟|。|小嘉|:1
延迟|比较烦|人|:2
延迟|。|过|:1
延迟|半秒|的|:1
延迟|，|4|:1
延迟|。|平时|:1
延迟|，|自动|:1
延迟||这些|:1
延迟|，|受|:1
延迟|1|~|:1
延迟|0.5|秒|:2
延迟|，|别的|:1
延迟|；|方向盘|:1
延迟|滞后|，|:1
延迟|也|没有|:1
延迟|3|秒|:1
延迟|。|由于|:1
延迟|。|总之|:1
延迟|。|但|:1
延迟|一秒|左右|:2
延迟|，|轮胎|:1
延迟|指|哪|:1
延迟|，|A|:1
延迟|现象|；|:1
延迟|。|限速|:1
延迟|操作|只能|:1
延迟|，|尤其|:2
延迟|。|很|:2
延迟|，|(|:1
延迟|，|确实|:1
延迟|比较|明显|:2
延迟|的|问题|:1
延迟|，|有时|:1
延迟|，|刹车|:3
延迟|，|个人感觉|:1
延迟|等等|都|:1
延迟|很小|，|:1
延迟|感|不|:1
延迟|指向性|还可以|:1
延迟|都|没有|:1
延迟|，|需要|:1
延迟|感|。|:1
延迟|不|明显|:1
延迟|现象|方向感|:1
延迟|较大|，|:1
延迟|，|主要|:1
延迟|不含糊|。|:1
延迟|操控|简单|:1
延迟|，|整体|:1
延迟|，|一档|:1
延迟|或|滞后|:1
延迟|，|换档|:3
延迟|不到|半秒|:1
延迟|。|刹车|:2
延迟|我|并|:1
延迟|大概|一两秒|:1
延迟|。|也|:1
延迟|感|，|:4
延迟|，|或者|:2
延迟|，|电子|:1
延迟|1|秒|:1
延迟|一下|绝对|:1
延迟|，|不论|:3
延迟|宝马|的|:1
延迟|，|但|:3
延迟|，|厂家|:1
延迟|，|方向|:1
延迟|感|我|:1
延迟|反弹|原位|:1
延迟|，|还可以|:1
延迟|，|和|:1
延迟|2|秒|:1
延迟|现象|。|:1
延迟|将近|1|:1
延迟|的|感觉|:5
延迟|，|明显|:1
延迟|（|与|:1
延迟|较|短|:1
延迟|，|60|:1
延迟|，|低速|:1
延迟|外|，|:1
延迟|，|深|:1
延迟|很|长|:1
延迟|；|底盘|:3
延迟|绝对|小于|:1
延迟|外|其他|:1
延迟|，|不过|:3
延迟|。|以前|:1
延迟|太|过于|:1
延迟|,|总体而言|:1
延迟|。|精准|:1
延迟|，|估计|:1
延迟|，|在|:3
延迟|，|最|:1
延迟||方向盘|:1
延迟|现象|一般|:1
延迟|，|我|:3
延迟|的|，|:1
延迟|基本|感觉|:1
延迟|1.|转向|:1
延迟|，|另外|:1
延迟|。|大众|:1
延迟|，|起步|:1
延迟|是|有|:1
延迟|，|定位|:1
延迟|。|方向盘|:6
延迟|,|倾侧|:1
延迟|和|侧|:1
延迟|1|秒左右|:1
延迟|，|手感|:1
延迟|，|也|:1
延迟|。|操控性|:2
延迟|的|迹象|:1
延迟|，|但是|:2
延迟|让|人|:1
延迟|，|油门|:1
延迟|。|高速|:1
延迟|，|适应|:2
延迟|2|秒左右|:1
延迟|，|车速|:1
延迟|，|磨合期|:1
延迟|之类|的|:1
延迟|，|换挡|:1
延迟|，|可能|:2
延迟|，|不能|:1
延迟|较|厉害|:1
延迟|可以|忽略不计|:1
延迟|，|只要|:1
延迟|。|。|:1
延迟|需要|慢慢|:1
