不是|追求|。|:1
不是|一路货|，|:1
不是|徒有虚名|精准|:1
不是|太|费力|:1
不是|太|充足|:2
不是|操控|车|:1
不是|很|强烈|:26
不是|特别|轻|:19
不是|浪得|的|:1
不是|本身|原因|:1
不是|问题|~|:1
不是|擅长|操控|:1
不是|急|踩|:1
不是|VIOS|的|:1
不是|很|僵硬|:1
不是|滋味|。|:1
不是|每部|车|:1
不是|很软|但是|:1
不是|非常|灵敏|:7
不是|轻快|了|:1
不是|用车|达|:1
不是|太沉|，|:2
不是|最好|的|:8
不是|大切|SRT|:1
不是|杠杠|硬|:1
不是|有|多|:1
不是|很|侧|:1
不是|风噪|突然|:1
不是|很|扎实|:24
不是|没|踩|:1
不是|谈|操控|:1
不是|运动型|悬挂|:1
不是|100|公里|:1
不是|玩|麋鹿|:1
不是|赛车|型|:1
不是|独立|悬架|:15
不是|舒马赫|。|:1
不是|敞篷|跑车|:1
不是|什么|原因|:1
不是|非常明显|，|:2
不是|一般|人|:1
不是|很|够用|:1
不是|很|顺手|:9
不是|精准|性|:1
不是|太|明白|:2
不是|徒有虚名|。|:1
不是|问题|毛病|:1
不是|主要|诉求|:2
不是|很|刹|:1
不是|驾校|的|:1
不是|重点|，|:2
不是|那么|会|:1
不是|CR|-|:1
不是|吹|不来|:1
不是|很|省劲|:1
不是|非常|舒适|:1
不是|笑掉大牙|吗|:1
不是|宝来|的|:3
不是|很|整体|:1
不是|长时间|开|:1
不是|什么|大事|:2
不是|专业|跑车|:1
不是|最弱|的|:1
不是|问题|一流|:1
不是|suv|车|:1
不是|一款|适合|:2
不是|赛车|操控|:7
不是|拉|着|:2
不是|很|安心|:3
不是|天天|拉|:1
不是|很|清楚|:45
不是|差|，|:1
不是|很|紧凑|:7
不是|很软|，|:10
不是|很自|在|:1
不是|个|重要|:1
不是|第二|，|:1
不是|新|轩逸|:1
不是|小|3|:1
不是|十分|理想|:1
不是|赛车手|指向性|:1
不是|很软|(|:1
不是|很|尽|:3
不是|特别|精准|:28
不是|了|。|:1
不是|M5|，|:1
不是|很|顺利|:5
不是|运动型|车|:14
不是|纯正|越野|:1
不是|随口|吹嘘|:1
不是|运动|控|:1
不是|NTFS|，|:1
不是|个别|，|:1
不是|主打|操控|:23
不是|非常|动车|:1
不是|很|顺畅|:81
不是|那么|稳|:1
不是|翼|搏|:1
不是|会|掉下去|:1
不是|变速箱|油|:1
不是|索八|能干|:1
不是|给|一脚|:1
不是|想|玩|:1
不是|很偏|运动|:1
不是|卡罗|拉|:7
不是|奥迪|的|:2
不是|车|。|:1
不是|很|差|:13
不是|很|顺|:43
不是|一点|半天|:1
不是|运动|调教|:3
不是|钢板|表面|:1
不是|奔驰|的|:2
不是|很|深|:17
不是|倾斜|的|:1
不是|暴力|开|:1
不是|拓海|BMW|:1
不是|品车|人|:1
不是|三年|换|:1
不是|跑车|指向|:1
不是|操控|一|:1
不是|卖点|，|:3
不是|太爽了||:1
不是|很|那么|:1
不是|很糟|。|:1
不是|赛车||:8
不是|老手|感觉|:1
不是|去|飙车|:7
不是|太重|起步|:1
不是|追求|运动性|:1
不是|FF|的|:1
不是|个别|“|:1
不是|那么|溜|:1
不是|为了|独立|:1
不是|很|冲|:1
不是|一般|人能|:1
不是|放线|盘|:2
不是|很快|都|:1
不是|很|轻|:94
不是|毫无|手感|:1
不是|。|车速|:1
不是|很|注重|:3
不是|事|，|:5
不是|特别|有|:5
不是|专家|，|:9
不是|赛车|、|:1
不是|发烧|玩|:1
不是|运动|轿车|:2
不是|非常|追求|:1
不是|轿车|韧性|:1
不是|白说|的|:3
不是|白装|的|:1
不是|台|注重|:1
不是|油门|初期|:1
不是|很|颠|:4
不是|定位|操控|:1
不是|这方面|专家|:1
不是|专业|选手|:5
不是|一辆|快车|:1
不是|太|懂|:48
不是|小钢炮|系列|:1
不是|普锐斯|的|:1
不是|什么|玩车|:1
不是|一个|等级|:3
不是|歌|诗|:2
不是|索八能|干的事|:1
不是|说|停|:1
不是|偏重|，|:1
不是|吹毛求疵|基本|:1
不是|赛车|这个|:3
不是|沃尔沃|的|:1
不是|去|和|:1
不是|金属|梁|:1
不是|追求|赛车|:1
不是|太|平稳|:1
不是|那么|在乎|:2
不是|十分|精准|:7
不是|激烈|驾驶者|:1
不是|宝马|3|:1
不是|准备|赛车|:2
不是|一款|运动型|:5
不是|很多|人|:1
不是|很|合适|:3
不是|很|舒畅|:1
不是|经常|跑|:2
不是|很早|　|:1
不是|特別|多|:1
不是|号称|大众|:1
不是|模模糊糊|的|:1
不是|灵活|的|:1
不是|真皮|但|:1
不是|全新|君越|:1
不是|特别|宽敞|:1
不是|宝马|，|:3
不是|k2|强项|:2
不是|直线型|的|:1
不是|问题|本人|:1
不是|那回事|了|:2
不是|专家||:1
不是|那么|顺畅|:11
不是|一点半点|,|:1
不是|特别|精细|:1
不是|虚|的|:7
不是|很|笨重|:3
不是|满意|。|:1
不是|非欧|系|:2
不是|想象|中|:8
不是|很|迅速|:5
不是|我|开|:3
不是|老手||:1
不是|很|窜|:1
不是|特别|感觉|:1
不是|很|影响|:3
不是|驾驶|，|:1
不是|指|轻重|:1
不是|日系|和|:1
不是|飙车|爱好者|:1
不是|像|驾校|:1
不是|最好|，|:11
不是|拿|来看|:1
不是|放在|第一位|:1
不是|用来|乘坐|:1
不是|什么|大|:13
不是|圆柱|的|:1
不是|你|的|:2
不是|很|匀速|:1
不是|值得|鼓励|:1
不是|极端|驾驶者|:1
不是|一两|定位|:1
不是|有|一句|:1
不是|无稽之谈|嘛|:1
不是|什么|激烈|:1
不是|很|清析|:1
不是|注重|操纵|:1
不是|那么|厚重|:1
不是|在|山道|:1
不是|比赛|，|:1
不是|一点点|操控|:1
不是|太|利索|:3
不是|个|事|:5
不是|专门|去|:1
不是|太|高档|:1
不是|没路感||:1
不是|其他|车能|:1
不是|大|灵活|:1
不是|第一次|被|:1
不是|很爽|（|:1
不是|赛用|。|:1
不是|一星半点|哦|:1
不是|越野|一|:1
不是|很|太|:1
不是|中间|一大块|:1
不是|说|大|:1
不是|很|震动|:1
不是|电子|的|:16
不是|给|在|:2
不是|赛车|控|:1
不是|最好|但|:1
不是|太|上手|:1
不是|什么|高手|:3
不是|跑车|嘛|:2
不是|凯美瑞|的|:5
不是|特别|足|:1
不是|差一点|。|:1
不是|缺点|啊|:1
不是|越野车||:1
不是|大款|啊|:1
不是|飙车族|，|:14
不是|电控|的|:2
不是|一个|喜欢|:1
不是|很|文明|:1
不是|瞧不起|夏利|:1
不是|玩|那种|:1
不是|非常|了解|:1
不是|特别|敞亮|:1
不是|弯道|舞技|:1
不是|多功能|方向盘|:5
不是|动力|，|:2
不是|没有|道理|:2
不是|以前|的|:2
不是|什么|车子|:1
不是|很|強烈|:1
不是|很|平滑|:1
不是|特别|清楚|:3
不是|很|漂|:1
不是|很重|1285|:1
不是|我|自吹|:1
不是|那种|转动|:1
不是|专业|飙车|:1
不是|低速|会|:1
不是|想像中|的|:1
不是|轿车|的|:1
不是|太|激进|:1
不是|车|适应|:3
不是|那么|流畅|:2
不是|要|踩|:1
不是|超速||:1
不是|说|3|:1
不是|明摆着|害人|:1
不是|急转弯|哦|:1
不是|很|甩|:6
不是|坏|的|:1
不是|和|赛车|:1
不是|动力|。|:1
不是|一|无用|:1
不是|单纯|硬|:1
不是|以|运动|:4
不是|沉|，|:1
不是|像|傻子|:1
不是|那种|粗暴|:1
不是|很|同意|:2
不是|太|顺畅|:12
不是|比赛|,|:1
不是|很|经验|:1
不是|光|用|:1
不是|豪车|，|:2
不是|很順|。|:1
不是|给|人|:3
不是|长轴|，|:1
不是|很|安全|:8
不是|很明|方向盘|:1
不是|么|！|:1
不是|电子|传动|:1
不是|图图|的|:1
不是|专业人士|！|:1
不是|太|看重|:1
不是|激烈|操作|:1
不是|很|费力|:10
不是|件|难事|:1
不是|显得|那么|:1
不是|同一个|级别|:1
不是|太|放心|:1
不是|去|比赛|:5
不是|一台|4.8|:1
不是|宅|男|:1
不是|这个|设计|:1
不是|很|利于|:1
不是|很虚|，|:1
不是|为了|这个|:1
不是|一点半点|。|:8
不是|那种|没有|:2
不是|比赛|。|:1
不是|在意|，|:1
不是|说|扭力|:1
不是|操控|型|:3
不是|太|突出|:1
不是|老手|，|:3
不是|一辆|主打|:1
不是|很多|，|:58
不是|拿|它|:4
不是|那么|方便|:2
不是|人车|合一|:1
不是|轻浮|的|:1
不是|那种|飞车党|:1
不是|女|汉子|:2
不是|暴走族|，|:2
不是|看|速度表|:1
不是|日产|其他|:1
不是|特别|精确|:3
不是|途观|的|:1
不是|剧烈|驾驶|:2
不是|很|明白|:9
不是|卖点|.|:1
不是|运动|，|:5
不是|为了|赛车|:3
不是|很足|；|:1
不是|浪费|驾驶者|:1
不是|很足|.|:1
不是|那么|有|:6
不是|那种|转向|:1
不是|非常|快|:2
不是|特别|轻松自如|:1
不是|一点半点|了|:1
不是|人人|都|:1
不是|乘坐|的|:1
不是|它|强项|:1
不是|吗|这车|:1
不是|高|一个|:1
不是|网上|说|:1
不是|太急|的|:1
不是|很沉|这样|:1
不是|蛮|舒服|:1
不是|操控|与|:1
不是|技术|玩家|:1
不是|我|故意|:1
不是|搞|竞技|:1
不是|强项|,|:1
不是|非常|喜欢|:1
不是|一个|味道|:1
不是|高速度|拐弯|:1
不是|人家|的|:2
不是|得心应手|，|:1
不是|刻意|的|:1
不是|suv|的|:2
不是|那么|强|:2
不是|很|担心|:3
不是|暴力|驾驶|:9
不是|很|流畅|:18
不是|什么|飙车族|:2
不是|缺点|）|:1
不是|自夸|自己|:1
不是|，|跑|:1
不是|很爽|！|:3
不是|EVO|。|:1
不是|很|受|:1
不是|轻|就|:1
不是|很稳|的|:3
不是|大众|那种|:1
不是|说|自主|:1
不是|专业人士|谈不出|:1
不是|赛车手|新帕|:1
不是|极限|驾驶|:6
不是|太肉|，|:1
不是|很好|退|:1
不是|运动|路线|:1
不是|新手|了|:3
不是|非常|厉害|:1
不是|赛车手|所以|:1
不是|凯越|的|:2
不是|好|一点点|:1
不是|很|得力|:1
不是|很|润滑|:1
不是|马路|杀手|:1
不是|很快|不会|:3
不是|那么|足|:2
不是|太|流畅|:3
不是|后|独立|:19
不是|我|吹出来|:1
不是|很|入|:1
不是|太坏|很|:1
不是|非常|好|:16
不是|个|喜欢|:2
不是|408|的|:2
不是|专业|赛车手|:21
不是|很|在意|:21
不是|内行|，|:2
不是|很|抢眼|:1
不是|那种|那|:1
不是|说|捷达|:1
不是|哪|种|:1
不是|用来|飞车|:1
不是|说|雅阁|:1
不是|赛车|什么|:1
不是|很|重|:90
不是|线性|，|:1
不是|老|的|:2
不是|经常|激烈|:2
不是|一辆|性能|:1
不是|用来|坐|:1
不是|有|非常明显|:1
不是|我|自己|:1
不是|很稳|不|:1
不是|经验|老道|:1
不是|离合|的|:1
不是|不错|滴|:1
不是|为|这|:1
不是|一丁|半点|:3
不是|很|圆滑|:2
不是|一部|驾驶者|:1
不是|偏|运动|:2
不是|要|车子|:1
不是|真皮|坐椅|:1
不是|隐患|就|:1
不是|自封|的|:1
不是|最|灵敏|:1
不是|很松|也|:1
不是|跑车|那种|:1
不是|说|朗逸|:1
不是|都|有|:1
不是|很足|的|:3
不是|。|转向|:1
不是|太|注重|:2
不是|特别|爽|:2
不是|开得|太|:1
不是|宝马|的|:1
不是|很|强劲|:2
不是|为了|激烈|:2
不是|说|s|:1
不是|特别|长|:4
不是|紧凑型|里面|:1
不是|，|鱼掌|:1
不是|？|操控|:2
不是|我|技术|:1
不是|特别|快速|:2
不是|托|，|:1
不是|底盘|略|:1
不是|手动|，|:2
不是|凱美瑞|的|:1
不是|这么|说|:1
不是|一个|级别|:36
不是|专业|人员|:13
不是|XTS|强项|:1
不是|你|在|:1
不是|没有|好|:1
不是|太|熟练|:1
不是|开车|特猛|:1
不是|独立|悬挂|:153
不是|太|配套|:1
不是|飘|的|:1
不是|调教|就|:1
不是|奥迪|强项|:1
不是|横|舒服|:1
不是|一下子|就让|:1
不是|第一|A4L|:1
不是|难度|。|:1
不是|很|懂|:155
不是|我|夸|:1
不是|小钢炮|类型|:1
不是|赛车|足够|:3
不是|一些|同|:1
不是|省油|模式|:1
不是|改装|）|:1
不是|在|开车|:3
不是|问题|发动机|:1
不是|长时间|这样|:1
不是|路况|差|:1
不是|浪得虚名|借用|:1
不是|个|噱头|:1
不是|一点半点|！|:2
不是|飘|，|:1
不是|宝马|了|:2
不是|按|中间|:1
不是|说|这个|:1
不是|撞车|就是|:1
不是|，|比|:1
不是|一般|，|:2
不是|很|平顺|:29
不是|此|车主|:1
不是|那么|习惯|:1
不是|一般|好|:2
不是|SUV|么|:1
不是|方向盘|重|:1
不是|R|就是|:1
不是|速度|高低|:1
不是|一个|主打|:1
不是|说|刹车|:1
不是|那种|硬邦邦的|:3
不是|其他|板车|:1
不是|急弯||:1
不是|那种|轻松|:1
不是|感觉|的|:1
不是|虚有其表|的|:1
不是|日|、|:1
不是|悦动|的|:1
不是|智|跑|:2
不是|4|轮|:2
不是|太|高|:27
不是|很|激进|:2
不是|驾驶|车|:1
不是|像|韩|:1
不是|过去|的|:1
不是|非常|完美|:2
不是|绒布|，|:1
不是|说|着|:1
不是|那么|轻盈|:2
不是|属于|激烈|:2
不是|知道|是不是|:1
不是|太|深|:1
不是|S|档|:1
不是|为了|体验|:1
不是|那种|轻轻|:2
不是|开|过|:1
不是|激烈|运动|:1
不是|那种|玩|:1
不是|第一辆|车|:1
不是|太|出众|:2
不是|很|水准|:1
不是|好|车|:4
不是|说|坐|:2
不是|用于|操控|:1
不是|一点|，|:1
不是|一款|性能|:2
不是|纯|运动型|:1
不是|很|好用|:1
不是|特别|方便|:2
不是|太|有|:10
不是|我|吹|:1
不是|2013|款|:1
不是|很|厚重|:1
不是|特别|孱弱|:1
不是|3|系|:1
不是|那么|重要|:2
不是|很|惬意|:1
不是|7|K|:1
不是|韩国|车|:5
不是|国产车|能比|:1
不是|看到|转速表|:1
不是|还是|比较|:1
不是|事儿|！|:1
不是|很多|。|:10
不是|刹车|没|:1
不是|很|合理|:9
不是|很|轻松|:3
不是|凯美瑞|擅长|:1
不是|。|我|:1
不是|变速箱|，|:1
不是|一点|...|:1
不是|之前|大众|:1
不是|那么|贼|:1
不是|采用|电子|:1
不是|有些|人|:2
不是|以|操控性|:1
不是|棒子|的|:1
不是|悬挂|太太|:1
不是|特别|去|:1
不是|太|强烈|:4
不是|电子|液压|:2
不是|一点|都|:1
不是|一个|意思|:1
不是|太|急|:1
不是|操控|...|:1
不是|对|空间|:1
不是|感觉|很|:1
不是|直角|转弯|:1
不是|倾向|于|:1
不是|生猛|的|:1
不是|非常|暴力|:1
不是|AE86|，|:1
不是|非常|方便|:2
不是|完美无缺|的|:1
不是|一辆|以|:4
不是|太顺|。|:2
不是|很|别扭|:1
不是|一个|档次|:63
不是|像|日|:1
不是|么|？|:5
不是|很|紧|:2
不是|很|沉重|:2
不是|很|急弯|:1
不是|特别|硬|:4
不是|有|弯道|:1
不是|同|一级|:1
不是|车|来|:1
不是|发烧友|，|:8
不是|運動|范|:1
不是|问题|；|:1
不是|疝气|的|:1
不是|看看|的|:1
不是|去|跑|:3
不是|后|驱车|:5
不是|汽车|试|:1
不是|问题|地盘|:1
不是|全|时|:1
不是|我|另|:1
不是|特别|及时|:1
不是|？|林妹妹|:1
不是|每天|绕桩|:1
不是|20|的|:1
不是|什么|运动|:3
不是|刹车|系统|:1
不是|这样|感觉|:1
不是|主打|操纵|:1
不是|助理|的|:1
不是|技术|流|:3
不是|很稳|日|:1
不是|怀疑|日|:1
不是|索|8|:2
不是|假|的|:6
不是|从|悦动|:1
不是|操控|！|:2
不是|软绵绵|的|:1
不是|特地|贬低|:1
不是|专业人士|这个|:2
不是|轿车|来|:1
不是|阳光|的|:1
不是|悦动|该|:1
不是|一部|注重|:1
不是|说|车身|:1
不是|那么|稳定|:1
不是|不|可以|:1
不是|很|积极|:7
不是|小钢炮|。|:1
不是|跑车|,|:1
不是|太平|顺|:2
不是|传统|德系|:1
不是|一星半点|的|:2
不是|问题|..|:1
不是|说|那种|:1
不是|很快|地盘|:1
不是|5|米|:1
不是|一辆|卖|:1
不是|太重|好|:1
不是|这部|车|:1
不是|太|满意|:4
不是|什么|主打|:2
不是|听说|是|:1
不是|内种|特别|:1
不是|对|车|:1
不是|急烈|驾驶|:1
不是|很大|最|:1
不是|很|好使|:3
不是|太|多|:22
不是|用来|跑|:2
不是|啥|高档|:1
不是|一辆|操控|:1
不是|拿来|跑|:1
不是|好|的|:6
不是|宝马|。|:1
不是|很多|！|:1
不是|发烧友|也|:1
不是|和|激烈|:2
不是|强项|操控|:2
不是|赛车手|要求|:1
不是|浪得虚名|。|:6
不是|特别|给|:5
不是|针对|GL8|:1
不是|响应|迅速|:1
不是|什么|豪车|:1
不是|特别|习惯|:1
不是|倡导|单手|:1
不是|绝对|的|:3
不是|稳|就|:1
不是|街车|个人感觉|:1
不是|很较|真的|:1
不是|，|安全|:1
不是|主打|的|:1
不是|很快|试驾|:1
不是|小飞|的|:1
不是|很快|的话|:4
不是|那么|简单|:2
不是|这样|阿|:1
不是|随心所欲|。|:1
不是|专业|开车|:1
不是|一个|最佳|:1
不是|那种|厚重|:1
不是|自己|车|:1
不是|浪得虚名|，|:7
不是|太准|操控|:1
不是|特别|喜欢|:4
不是|三厢车|可比|:1
不是|越野|用|:2
不是|考虑|ld|:1
不是|不能|实现|:1
不是|强|！|:1
不是|特长|，|:1
不是|超快|。|:1
不是|运动型|调教|:1
不是|去|玩车|:1
不是|一个|激烈|:1
不是|很爽|，|:5
不是|考驾照||:1
不是|自动挡|能|:1
不是|我们|故意|:1
不是|比赛|的话|:1
不是|猛开|的|:1
不是|没有|他|:1
不是|太|踏实|:1
不是|运动型|中级车|:1
不是|很大|的|:7
不是|来|操控|:1
不是|什么|马路|:1
不是|一个|平台|:1
不是|那么|累|:2
不是|1.8|的|:1
不是|连续|的|:1
不是|非常|的|:15
不是|太|稳|:8
不是|用来|比赛|:5
不是|这个|了|:1
不是|那么|自信|:2
不是|很|开心|:1
不是|说|技术|:1
不是|很大|问题|:2
不是|特准|。|:1
不是|非常|理想|:1
不是|信心|很足|:1
不是|很|信心|:1
不是|很|松|:1
不是|什么|路|:1
不是|太|敏锐|:1
不是|问题|转向|:1
不是|性能|车中|:1
不是|弄|的|:1
不是|水陆空|三用|:1
不是|性能|好|:1
不是|有|一点|:1
不是|缺点|是|:1
不是|干|试车|:1
不是|很|高|:54
不是|开|这么|:1
不是|漂移|。|:1
不是|很|重到|:1
不是|日产|车|:1
不是|天天|过|:1
不是|太|寒酸|:1
不是|自己|的|:7
不是|每次|都|:1
不是|忒|好|:1
不是|主打|舒适型|:1
不是|很好|开|:6
不是|一般|日|:1
不是|很|好好|:1
不是|很|搞笑|:1
不是|开|？|:1
不是|啥|运动|:1
不是|中级车|，|:1
不是|很多|网友|:1
不是|什么|赛车|:1
不是|逸致|的|:1
不是|很|般配|:1
不是|那么|多|:2
不是|地方|，|:1
不是|说|说|:4
不是|够|明显|:1
不是|那种|爱|:1
不是|盘式|刹车|:1
不是|偏|舒适|:1
不是|CITY|所|:2
不是|主打|运动性|:1
不是|很轻|哦|:1
不是|很多|日|:1
不是|两|脚|:1
不是|很稳|新手|:1
不是|很|顺当|:1
不是|很|顺滑|:15
不是|那|什么|:1
不是|黑|途观|:1
不是|怕|花钱|:1
不是|走|运动|:3
不是|问题|操控|:2
不是|独悬|，|:4
不是|那种|想要|:1
不是|怎么|快|:1
不是|什么|专业人士|:8
不是|很多|读取|:1
不是|什么|操控|:8
不是|就|麻烦|:1
不是|追求|极度|:1
不是|最高|的|:1
不是|这样|，|:3
不是|KK|的|:1
不是|很|长|:21
不是|很|确定|:2
不是||这个|:1
不是|天天|马路上|:1
不是|什么|高级|:1
不是|这个|车子|:1
不是|好事|（|:1
不是|资深|驾驶员|:1
不是|运动型|，|:6
不是|夏利|。|:1
不是|装饰|用|:1
不是|么|独立|:1
不是|玩|赛车|:9
不是|很|利落|:1
不是|光靠|嘴上|:1
不是|很|平坦|:1
不是|那么|颠|:1
不是|可变|悬挂|:1
不是|前后|独立|:2
不是|瞎说|，|:1
不是|太软|还可以|:1
不是|很|犀利|:2
不是|特轻||:1
不是|赛车手|超控|:1
不是|这些|，|:1
不是|骊威|这|:1
不是|他|强项|:1
不是|一般|小面|:1
不是|操控性|。|:2
不是|日产|的|:4
不是|特别|轻巧|:1
不是|唬人|的|:2
不是|为了|舒适|:1
不是|CVT|拨|:1
不是|太|理解|:1
不是|那么|神经质|:1
不是|像|1.8|:2
不是|夸张|。|:2
不是|一味|的|:8
不是|给|你|:2
不是|属于|软绵绵|:1
不是|很|熟车|:1
不是|本田|的|:1
不是|雅阁|的|:4
不是|件|好事|:1
不是|国产车|厂|:1
不是|完全|独立|:1
不是|什么|专家|:2
不是|赛车|~|:2
不是|一只|手指|:1
不是|没有|路感|:1
不是|很|好看|:1
不是|跑车|铃木|:1
不是|冲|它|:1
不是|我|讨厌|:1
不是|赛车|调教|:1
不是|操控|族|:1
不是|太|专业|:6
不是|高|配车|:1
不是|高档轿车|我|:1
不是|很|拥挤|:1
不是|追求|操控|:10
不是|全圆|的|:1
不是|车|）|:1
不是|快车|晃动|:1
不是|有点|高|:1
不是|特别|辣|:1
不是|鼓励|大家|:1
不是|摆设|，|:1
不是|A4|，|:1
不是|激动|派|:1
不是|很|完美|:5
不是|像|大家|:1
不是|好事|，|:2
不是|空|有|:1
不是|暴力|行车|:1
不是|很|运动|:6
不是|四轮|独立|:8
不是|轻飘飘|得|:1
不是|特别|好使|:1
不是|说|操控|:1
不是|很|死|:1
不是|一个|好|:2
不是|很|直|:2
不是|重|到|:2
不是|四驱|的|:1
不是|全|无|:1
不是|那种|刹|:1
不是|那种|喜欢|:5
不是|百万|豪车|:1
不是|特别|容易|:1
不是|平缓|起步|:1
不是|特别|多|:4
不是|非常|利害|:1
不是|很|随心所欲|:3
不是|赛车手|！|:1
不是|明锐|的|:1
不是|他们|所说|:1
不是|只有|一个|:1
不是|有|“|:1
不是|十分|低|:1
不是|经常|这么|:1
不是|操控|吧|:1
不是|开快车|的|:7
不是|很|理解|:6
不是|很|符合|:2
不是|很爽|电子|:1
不是|很|稳重|:1
不是|特别|均匀|:1
不是|专业人士|，|:39
不是|专业|司机|:5
不是|那些|韩泰|:1
不是|悦动|擅长|:1
不是|特别|轻便|:1
不是|事|。|:5
不是|太|快|:11
不是|很|对|:1
不是|那种|点|:1
不是|很沉||:2
不是|驾驶者|之车|:2
不是|独立|的|:48
不是|贴|地|:2
不是|一般|车子|:2
不是|有|那种|:1
不是|跑车|或|:1
不是|软|的|:1
不是|闹|的|:1
不是|运动性|车|:1
不是|急弯|非常|:1
不是|问题||:3
不是|赛陈|类型|:1
不是|那么|悦耳|:1
不是|很大|马自达|:1
不是|些|热血|:1
不是|这个|大概|:1
不是|GTI|！|:1
不是|S6|。|:1
不是|。|方向盘|:1
不是|负担|而且|:1
不是|非常|足|:1
不是|汽车|专家|:1
不是|弯度|很大|:1
不是|很重|也|:1
不是|很|喜欢|:35
不是|很|可靠|:1
不是|很滑|就|:1
不是|太|厉害|:1
不是|在|理解|:1
不是|很|直接|:3
不是|汉兰达|考虑|:1
不是|冲|操控|:1
不是|用来|和|:1
不是|太|在乎|:1
不是|特别|好感|:1
不是|擅长|，|:1
不是|在|这|:2
不是|特别|准|:3
不是|那么|的|:47
不是|长|的|:1
不是|与|其他|:1
不是|真正|玩车|:1
不是|韩泰|的|:1
不是|我|一|:1
不是|很累|的|:1
不是|过于|追求|:1
不是|很爽||:1
不是|坏事|，|:3
不是|为|你|:1
不是|说|就|:1
不是|长处|，|:1
不是|专门|的|:1
不是|运动|操控|:1
不是|液压|助力|:5
不是|电子||:1
不是|一星半点|suv|:1
不是|刹车|不好|:1
不是|起亚|的|:1
不是|那种|踏上|:1
不是|那么|到位|:1
不是|顶尖|的|:1
不是|把|妹车|:1
不是|直升飞机|操控|:1
不是|太|舒服|:12
不是|什么|赛场|:1
不是|享受|驾车|:1
不是|和|丰富|:1
不是|那么|给|:1
不是|很|清|:2
不是|真皮|的|:15
不是|车主|夸|:1
不是|那么|容易|:4
不是|一个|开快车|:1
不是|一款|赛道|:1
不是|跑车|其实|:1
不是|飞车|，|:1
不是|特别|好|:36
不是|白放|的|:1
不是|很|容易|:12
不是|不|舍得|:1
不是|很|适应|:26
不是|很|线性|:12
不是|那种|激烈|:3
不是|用来|当|:4
不是|豪车||:1
不是|特别|舒服|:3
不是|很|给|:58
不是|问题|吧|:5
不是|霸道|那样|:1
不是|直接|用油|:1
不是|本人|在|:1
不是|特别|在意|:4
不是|一点|感觉|:1
不是|随便|说|:1
不是|来|上|:1
不是|一点点|的|:1
不是|操控|为主|:1
不是|定|位于|:1
不是|特别|重|:3
不是|专业|操控|:1
不是|那|没|:1
不是|很|熟练|:15
不是|改装|店|:1
不是|跑车|是|:1
不是|特沉|。|:1
不是|跑|赛车|:3
不是|，|这|:2
不是|大神|，|:1
不是|运动型|车车|:1
不是|，|毕竟|:1
不是|那么|生硬|:1
不是|一个|老|:1
不是|类似|欧|:1
不是|事儿|~|:1
不是|福瑞迪|的|:1
不是|很|默契|:1
不是|太|敢|:1
不是|吹牛|马自达|:1
不是|很轻|...|:1
不是|迈腾|本身|:1
不是|小福|的|:1
不是|操控|达|:1
不是|很|真实|:2
不是|多|连杆|:10
不是|是|习惯|:1
不是|几十万|的|:2
不是|一款|纯粹|:1
不是|一点|二点|:2
不是|手动挡|，|:2
不是|高速|)|:1
不是|新|骐|:2
不是|那么|人性化|:1
不是|赛车手|发烧友|:1
不是|尽情|驾驶|:1
不是|吹捧|出来|:1
不是|太|远|:1
不是|很大|还|:1
不是|问题|了|:12
不是|赛车迷|，|:1
不是|吗|蛮|:1
不是|鄙视|速腾|:1
不是|高手|不多|:1
不是|家庭|的|:1
不是|）|，|:1
不是|连续|急转弯|:1
不是|最终|的|:1
不是|软|啊|:1
不是|想买|的|:1
不是|非常|懂|:1
不是|没开|过车|:1
不是|用于|赛车|:1
不是|那种|给|:1
不是|那么|利落|:1
不是|非常|突兀|:1
不是|Li|，|:1
不是|个|传说|:1
不是|速度|控|:1
不是|要|太|:1
不是|比较|灵活|:1
不是|目前|先进|:1
不是|特别|明白|:1
不是|很足|！|:2
不是|下流|～|:1
不是|个|运动|:1
不是|傻|硬|:1
不是|同价位|，|:2
不是|这个|...|:1
不是|好事儿||:1
不是|人|挺|:1
不是|好|平顺|:1
不是|讲究|操控|:2
不是|那种|轻|:1
不是|专业|塞车|:1
不是|经常|管用|:1
不是|浪得虚名|马自达|:1
不是|那样|神经质|:1
不是|不用|怀疑|:1
不是|太|到位|:4
不是|让|人|:1
不是|CVT|的|:1
不是|很|粘|:2
不是|后|扭力|:1
不是|一点点|啊|:4
不是|指|哪|:10
不是|高速|过|:5
不是|回头|弯|:1
不是|的|感觉|:1
不是|光|提速|:1
不是|？|只是|:1
不是|那么|随心所欲|:2
不是|差|~|:1
不是|很差|的|:2
不是|为|耍酷|:1
不是|追求|舒服|:1
不是|这个|级别|:4
不是|去|那|:1
不是|那个|飙车|:1
不是|电子|阻力|:1
不是|十分明确|，|:1
不是|长项|可以|:1
不是|扭力|梁|:1
不是|很沉|·|:1
不是|Q5|的|:1
不是|操控|狂|:4
不是|比赛|用车|:1
不是|完全|过滤|:1
不是|很|够|:7
不是|“|舒马赫|:1
不是|一点点|...|:2
不是|运动|和|:1
不是|那种|偏软|:2
不是|磨合期|真|:1
不是|暴力|开车|:3
不是|跑车|家里|:1
不是|操控|指向性|:1
不是|性能|级|:1
不是|太|方便|:5
不是|用来|开|:1
不是|高速|冲|:1
不是|操控|类型|:1
不是|没有|原因|:1
不是|个人|考虑|:1
不是|摆设|呢|:1
不是|感觉|太|:1
不是|同|级别|:1
不是|一种|风格|:1
不是|十分|清楚|:1
不是|最|在意|:1
不是|那个|后|:1
不是|沉|的|:1
不是|很|丰富|:2
不是|一点|没道理|:1
不是|车|了|:1
不是|很|人性化|:3
不是|那种|暴躁|:1
不是|讲究|技术|:1
不是|懂车|的|:1
不是|出色|的|:1
不是|要|去|:1
不是|主打|指向|:1
不是|跑|高速|:4
不是|急弯|，|:2
不是|很|夸张|:8
不是|遍布|弹坑|:1
不是|宝马|那么|:1
不是|叫|你|:1
不是|很好|哪|:1
不是|这|台车|:1
不是|新朗逸|的|:1
不是|专业级|的|:1
不是|很沉|，|:18
不是|像|论坛|:1
不是|很|结实|:4
不是|盖|滴|:1
不是|盖|得|:16
不是|那么|美好|:1
不是|噱头|，|:1
不是|真皮|，|:9
不是|运动鞋|。|:1
不是|特别|稳|:4
不是|一部|什么|:1
不是|十分|的|:8
不是|特别|准确|:2
不是|特别|明显|:13
不是|拿来|劈弯|:1
不是|跑车|、|:1
不是|一般|大|:2
不是|标配|，|:2
不是|突出|操控性|:1
不是|新手|，|:4
不是|多功能|方向|:1
不是|钢炮|类|:1
不是|问题|，|:46
不是|助力|的|:4
不是|要求|太|:1
不是|3|系里|:1
不是|特别|要求|:1
不是|想开|着|:1
不是|实时|的|:1
不是|很|不|:2
不是|很轻|的|:6
不是|用来|飙的|:4
不是|辆|买菜|:1
不是|一点|很|:1
不是|每辆|都|:1
不是|很|充足|:1
不是|很|飘|:5
不是|，|以前|:1
不是|很|得手|:1
不是|很|强大|:1
不是|个|特别|:1
不是|很|好听|:2
不是|踩|）|:1
不是|拿来|操控|:1
不是|大风|天气|:1
不是|操控性|，|:1
不是|高手|只是|:1
不是|传说|，|:2
不是|吹|吹|:1
不是|很|灵巧|:2
不是|暴力|型|:1
不是|很稳|！|:3
不是|开|赛车|:50
不是|日本|车所|:1
不是|那么|顺当|:1
不是|专业人士|）|:1
不是|很|一致|:1
不是|这|响|:1
不是|开|太|:1
不是|不|了解|:1
不是|那么|舒适|:1
不是|很|到位|:36
不是|急转|一个|:1
不是|用来|去|:1
不是|他|自己|:1
不是|赛车手|开|:1
不是|什么|专业|:27
不是|号称|高|:1
不是|差别|非常|:1
不是|街车||:1
不是|那种|多|:1
不是|那种|很硬|:1
不是|小|三|:1
不是|，|从|:1
不是|顶配|的|:2
不是|定位|在|:1
不是|和|他|:1
不是|多么|灵活|:1
不是|那么|明显|:13
不是|那些|样子|:1
不是|常|出现|:1
不是|很|了解|:30
不是|十分|敏感|:1
不是|SUV|）|:3
不是|什么|豪华车|:1
不是|运动型|以|:1
不是|随速|助力|:1
不是|狠好|，|:1
不是|十分|优秀|:1
不是|很稳|了|:2
不是|那种|轻飘飘|:3
不是|小高|良好|:1
不是|很|难受|:2
不是|该|意|:1
不是|飞度|这|:1
不是|很好|用|:16
不是|拿来|试车|:1
不是|最|看重|:1
不是|很|准备|:1
不是|太|硬|:6
不是|白拿|的|:3
不是|优秀|了|:1
不是|独|悬挂|:1
不是|特别|软|:4
不是|很|自信|:3
不是|那么|费力|:1
不是|一辆|讲究|:1
不是|很|悦耳|:1
不是|左偏|就是|:1
不是|很|稳当|:2
不是|享受|车|:1
不是|偏向|运动|:1
不是|很|重要|:11
不是|这样|,|:1
不是|POLO|天下|:1
不是|能|非常|:1
不是|这个|味儿|:1
不是|太顺|,|:1
不是|那么|吃力|:1
不是|非常|给|:1
不是|那种|很|:7
不是|技术|问题|:1
不是|很|舒心|:1
不是|因为|“|:1
不是|太|感冒|:1
不是|太|清晰|:28
不是|赛车|指|:1
不是|车|飘|:1
不是|噱头||:1
不是|用来|累人|:1
不是|全新|车型|:1
不是|很|好握|:1
不是|原地|打|:2
不是|短板|。|:1
不是|拖拉机|能比|:1
不是|变速箱|的|:2
不是|那么|极限|:1
不是|A4L|的|:2
不是|很|宽阔|:1
不是|全|独立|:3
不是|那么|精确|:3
不是|改装|的|:1
不是|很|全面|:1
不是|减震|的|:1
不是|很|倾斜|:2
不是|，|挻|:2
不是|太|适应|:6
不是|当|赛车|:12
不是|飞车党|，|:1
不是|拿来|玩|:2
不是|问题|。|:52
不是|很|严格|:1
不是|非常|精通|:1
不是|激进派|，|:1
不是|很|轻巧|:5
不是|特别|频繁|:1
不是|点|上|:1
不是|飚|车族|:3
不是|很|好转|:1
不是|迈腾|的|:2
不是|那么|难|:1
不是|那么|好|:21
不是|游离|让|:1
不是|特别|适应|:1
不是|太|失望|:1
不是|玩飚|车|:1
不是|大众|板车|:1
不是|极限|开车|:1
不是|很沉|的|:1
不是|跑|开|:1
不是|操作|？|:1
不是|很爽|的|:1
不是|那种|比较|:1
不是|间歇|的|:1
不是|很稳|cc|:1
不是|一两|运动型|:1
不是|万能|的|:1
不是|一个|层面|:3
不是|很|托出|:1
不是|轿车|感觉|:1
不是|注重|操控|:3
不是|特给力|，|:1
不是|必须|的么|:1
不是|胜达|不好|:1
不是|准确|，|:1
不是|一个|稳|:1
不是|用来|飚|:6
不是|很正|，|:2
不是|空穴来风|，|:3
不是|的|到底|:1
不是|自动|的|:2
不是|中|、|:1
不是|原来|福克斯|:1
不是|一般|A0|:1
不是|浪得虚名|的|:16
不是|一件|好事|:2
不是|存|运动|:1
不是|在|专业|:1
不是|竞技|的|:1
不是|那个|专业|:1
不是|很|厉害|:30
不是|说|出来|:1
不是|那种|一|:4
不是|那么|准确|:5
不是|很|内行|:3
不是|很|灵光|:1
不是|上|赛道|:4
不是|那么|清晰|:6
不是|同一个|台阶|:1
不是|日|韩|:4
不是|下|端平|:1
不是|很棒|，|:1
不是|很平|的|:3
不是|正中|位置|:1
不是|说|迈腾|:1
不是|一样|开|:1
不是|这|三个|:1
不是|来|的|:1
不是|每时每刻|都|:2
不是|多|好|:3
不是|专业|不|:1
不是|特别|看重|:1
不是|很|神经质|:2
不是|真皮|这个|:1
不是|高档|车|:1
不是|专业|试车手|:2
不是|暴力|的|:1
不是|一个|整体|:2
不是|手动档|，|:1
不是|那么|理想|:1
不是|玩|车一族|:3
不是|很稳|便利|:1
不是|运动版|的|:2
不是|很|顺道|:1
不是|很|突出|:7
不是|一款|谈|:1
不是|让|变速箱|:1
不是|一般|轻|:2
不是|一个|价位|:6
不是|360|度|:1
不是|按键|模式|:1
不是|跑车|.|:1
不是|说|它|:2
不是|越野|发烧|:1
不是|才|坏|:1
不是|追求|速度|:1
不是|那么|抢眼|:1
不是|什么|好|:4
不是|一个|轻|:1
不是|那么|灵|:1
不是|很柔|，|:1
不是|就|打|:1
不是|圆体|，|:1
不是|那种|追求|:1
不是|小|高|:1
不是|看中|操控|:1
不是|速度|很快|:1
不是|很|深刻|:3
不是|一星半点|，|:5
不是|飚|车|:3
不是|很|先进|:2
不是|商务车|乃至|:1
不是|超|野车|:1
不是|很|慢时|:1
不是|运动|车|:11
不是|很|如意|:1
不是|我|风格|:1
不是|新车|的|:1
不是|用来|彪|:1
不是|玩车|党|:1
不是|天天|开着|:1
不是|一部|操控|:1
不是|欧版|标准|:1
不是|非常|轻|:1
不是|好|厉害|:1
不是|非常|稳|:1
不是|SUV|的|:8
不是|赛车|呢|:1
不是|这样|的|:5
不是|超级|跑车|:1
不是|职业|赛车手|:4
不是|专业人士||:2
不是|质量|问题|:2
不是|造谣|.|:1
不是|老手|不好|:1
不是|一台|偏|:1
不是|跑车|还可以|:1
不是|指|那|:1
不是|去|刻意|:1
不是|一个|感觉|:4
不是|赛车|用不着|:1
不是|操纵|控|:2
不是|是不是|通病|:1
不是|要|参加|:1
不是|轩逸|的|:4
不是|极端派|的|:1
不是|工程师|，|:1
不是|自己|给|:1
不是|转向|助力|:1
不是|君越|的|:1
不是|说|打|:1
不是|帕萨特|擅长|:1
不是|玩|操控|:8
不是|车手|。|:2
不是|拉力赛|，|:1
不是|个|激烈|:1
不是|事|这|:1
不是|已|运动|:1
不是|四轮|碟刹|:1
不是|非常|强|:1
不是|自动|回|:1
不是|车子|发飘|:1
不是|赛车手|感觉|:2
不是|说|发动机|:1
不是|很|急|:2
不是|比赛|用|:2
不是|同档次|比|:1
不是|下|赛道|:1
不是|那么|稳重|:1
不是|很大|方向盘|:1
不是|圆|的|:7
不是|那么|斩钉截铁|:1
不是|那么|激进|:1
不是|拓拓|的|:1
不是|很足|之外|:1
不是|很沉|！|:1
不是|完整|的|:1
不是|专家|,|:1
不是|。|都|:1
不是|非得|要|:1
不是|十分|高|:1
不是|急|加油|:1
不是|精准|带劲|:1
不是|运动型|个人感觉|:1
不是|很|透彻|:3
不是|特别|流畅|:2
不是|很|累|:19
不是|。|车子|:1
不是|太紧|！|:1
不是|很|专业|:21
不是|很|彻底|:2
不是|那种|软绵绵|:2
不是|直路|，|:1
不是|一般|精准|:1
不是|强项|。|:15
不是|又|大|:1
不是|主打|运动|:20
不是|太|安全|:1
不是|都|说|:1
不是|高手|。|:1
不是|打|起来|:1
不是|全|包围|:1
不是|那么|令人满意|:2
不是|自家|的|:1
不是|台|讲究|:1
不是|哆嗦|就是|:1
不是|绝对值|.|:1
不是|转弯半径|，|:1
不是|一点点|有人|:1
不是|F1|，|:2
不是|说|行驶|:1
不是|自吹|，|:1
不是|很|难|:4
不是|专家|就|:1
不是|空口无凭|的|:1
不是|电脑|。|:1
不是|一点两点|了|:1
不是|触屏|显示器|:1
不是|很|发飘|:2
不是|爆裂|驾驶|:1
不是|攻弯|利器|:1
不是|好|习惯|:2
不是|什么|毛病|:1
不是|同一|档次|:1
不是|一般|肉|:1
不是|抖|，|:1
不是|握|着|:1
不是|每天|把|:1
不是|可以|一脉相承|:1
不是|自吹|的|:1
不是|过|多|:1
不是|很快|，|:28
不是|说|调教|:1
不是|多|硬|:1
不是|运动|系|:2
不是|开|着|:1
不是|赛车|方向盘|:1
不是|特|好|:2
不是|像|赛车|:1
不是|强项|好|:1
不是|很|清淅|:3
不是|很|敏捷|:3
不是|驾技|精通|:1
不是|太|长|:4
不是|我们|违章|:1
不是|重|的|:3
不是|想|拐|:1
不是|操控|而是|:1
不是|小|4|:1
不是|什么|驾驶|:1
不是|特别|注重|:1
不是|追风|玩命|:1
不是|啥|大|:1
不是|很|充分|:3
不是|一款|运动性|:1
不是|关注点|操纵|:1
不是|因为|自己|:1
不是|轿车|赛跑|:1
不是|玩人|的|:1
不是|助力|方向|:1
不是|走|操控|:1
不是|驾车|很|:1
不是|闹着玩|的|:4
不是|SUV|，|:4
不是|那种|操控|:1
不是|我|追求|:2
不是|清楚|，|:1
不是|优异|法|:1
不是|赛车|.|:1
不是|很|便捷|:3
不是|打|哪|:1
不是|每一款|车|:1
不是|电动|转向|:2
不是|要|把|:1
不是|4|驱|:2
不是|那么|聪明|:1
不是|点头|，|:1
不是|很|称心|:1
不是|专业|车手|:63
不是|发飘|的|:1
不是|太|明显|:21
不是|特|清晰|:4
不是|半点||:1
不是|一台|主打|:1
不是|倾斜|很大|:1
不是|车|在|:1
不是|传统|设计|:1
不是|特别|顺畅|:3
不是|北京|所以|:1
不是|特大||:1
不是|十分|清晰|:5
不是|SUV|车型|:1
不是|那种|可以|:1
不是|很|激烈|:14
不是|赛车|就|:2
不是|随速|的|:2
不是|过于|猛烈|:1
不是|折叠|的|:1
不是|太|灵光|:1
不是|运动|类别|:2
不是|操控|,|:1
不是|缺点|，|:9
不是|徒有虚名||:1
不是|办法|。|:1
不是|防|炫目|:1
不是|特别|懂车|:1
不是|太|上心|:1
不是|车|本身|:1
不是|超车|狂人|:1
不是|错|的|:1
不是|专业|班子|:1
不是|高速|。|:2
不是|自己|在|:1
不是|我|看中|:1
不是|10|款|:1
不是|游刃有余|，|:2
不是|专业|的|:90
不是|很|随心|:2
不是|坐|老头|:1
不是|同档次|的|:2
不是|轿|跑车|:1
不是|以|绝对|:1
不是|急转弯|的|:1
不是|什么|太|:1
不是|胎|好|:1
不是|方便|乍|:1
不是|很沉|（|:1
不是|这辆|车|:1
不是|说|飙车|:1
不是|什么|短板|:1
不是|太|夸张|:1
不是|很|出众|:2
不是|啥|好|:1
不是|太|离谱|:1
不是|赛车|用|:3
不是|被|惹毛不|:1
不是|玩|绕桩|:1
不是|电子|辅助|:2
不是|国产|MPV|:1
不是|运动型|驾驶|:1
不是|冲着|激烈|:1
不是|什么|车技|:2
不是|凯美瑞|操控性|:1
不是|技术|派|:1
不是|问题|（|:2
不是|那种|一根|:1
不是|大车|很|:1
不是|整天|激烈|:1
不是|很沉|。|:5
不是|很|好耍|:1
不是|赛车手|在|:1
不是|那么|牢固|:1
不是|特别|沉|:4
不是|拉线|的|:1
不是|驾驶|老手|:1
不是|轿|跑|:7
不是|新|帕|:1
不是|副|厂件|:1
不是|地盘|大师|:1
不是|电磁|悬挂|:1
不是|ASX|扎实|:1
不是|很|及时|:7
不是|长|超过|:1
不是|那种|见缝插针|:1
不是|特别|平|:1
不是|一般|小车|:1
不是|那么|敏感|:4
不是|K5|的|:1
不是|同一|水平线上|:1
不是|难事|。|:3
不是|很|远|:1
不是|特别|窄|:1
不是|随速|较向|:1
不是|很浓|，|:1
不是|给|力|:1
不是|很|实在|:1
不是|太|直接|:1
不是|运动|车辆|:1
不是|超难|的|:1
不是|太|近|:1
不是|板车|悬挂|:5
不是|辆|操控|:1
不是|很|厚道|:3
不是|说|PSA|:1
不是|很|恰当|:1
不是|稍微|一动|:1
不是|面包车|，|:1
不是|问题|^|:1
不是|专业人士|,|:2
不是|赛车手|动力|:1
不是|在|驾驶|:2
不是|很好|打|:1
不是|后|驱|:4
不是|激烈|的|:5
不是|运动性|的|:2
不是|安全|）|:1
不是|很|匹配|:2
不是|赛车手|操控|:1
不是|喜欢|激烈|:1
不是|我|的|:4
不是|什么|坏事|:1
不是|飙车|。|:4
不是|速度|上|:1
不是|新手|）|:1
不是|太|自信|:2
不是|很熟|.|:1
不是|设计|出来|:1
不是|耍|车|:1
不是|枯燥|无聊|:1
不是|很|平整|:3
不是|蓝天白云|！|:1
不是|赛车手|不|:1
不是|用来|飙车|:20
不是|子虚乌有|。|:1
不是|专业|玩家|:2
不是|太|了解|:9
不是|个例|。|:2
不是|一点点|。|:11
不是|一个|操控|:2
不是|？|油门|:1
不是|像|某些|:1
不是|SUV|优势|:1
不是|电子|助力器|:1
不是|他|擅长|:1
不是|他们|说|:1
不是|很|方面|:1
不是|一辆|商务|:1
不是|很|迅捷|:1
不是|很松|的|:1
不是|很|给力|:2
不是|C4L|和|:1
不是|玛莎拉蒂|，|:1
不是|太累|。|:2
不是|能开|多|:1
不是|电子|，|:1
不是|重|在|:1
不是|大叔|！|:1
不是|很|有|:53
不是|发烧友|已经|:1
不是|很|模糊|:4
不是|夸奖|科鲁兹|:1
不是|很猛|，|:2
不是|很|动车|:1
不是|个|好事|:1
不是|玩车|的|:26
不是|赛车|太|:1
不是|徒有虚名|啊|:1
不是|铝合金|的|:1
不是|特别|急|:4
不是|专业|测评|:3
不是|很久|的|:1
不是|难事|方向盘|:2
不是|拿来|跟|:1
不是|很|满意|:52
不是|急先锋|，|:1
不是|很大|,|:3
不是|那种|踩下|:2
不是|传说|中|:6
不是|很虚|的|:1
不是|操作|电脑游戏|:1
不是|一个|适合|:1
不是|。|手动挡|:1
不是|四|驱|:7
不是|特别|充足|:1
不是|十分|完美|:1
不是|碟刹|，|:4
不是|太|习惯|:9
不是|吹牛|本人|:1
不是|运动|范|:2
不是|人手|操作|:1
不是|戴|着|:1
不是|神马|也|:1
不是|一些|同级|:1
不是|特别|能|:1
不是|稳重|，|:1
不是|跑车|就|:1
不是|真皮|方向盘|:7
不是|加长|前驱|:1
不是|女孩|啊|:1
不是|职业|的|:2
不是|一星半点|关于|:1
不是|十分|顺手|:1
不是|那么|真实|:1
不是|让|车|:1
不是|特别|激进|:1
不是|轿车|，|:8
不是|专业|测试人员|:1
不是|德国|原产|:1
不是|车辆|有|:3
不是|，|虽然|:1
不是|很溜|精准|:1
不是|属于|技术|:1
不是|一两百|的|:1
不是|很好|加|:1
不是|吗|！|:1
不是|问题|别的|:1
不是|很多|,|:2
不是|一点点|！|:1
不是|看上|它|:1
不是|纯真|M|:1
不是|倒|档|:1
不是|小钢炮|一类|:1
不是|传说|的|:1
不是|夸|的|:1
不是|SUV|所|:1
不是|想象|的|:1
不是|那么|顺手|:2
不是|一点点|方向盘|:1
不是|因为|操控|:1
不是|要|刺激|:2
不是|已|操控|:1
不是|太|飘|:1
不是|最佳|，|:1
不是|白用|的|:1
不是|一款|拖家带口|:1
不是|那么|扎实|:4
不是|给|激烈|:1
不是|买来|当|:1
不是|太|麻烦|:1
不是|很|过硬|:1
不是|很|硬|:28
不是|为了|飙车|:5
不是|很快|还是|:1
不是|太|熟悉|:3
不是|那么|精准|:16
不是|可以|脱离|:1
不是|够|亮|:1
不是|十五万|左右|:1
不是|赛车手|啊|:1
不是|经常出现||:1
不是|么|。|:2
不是|太长|开|:1
不是|激烈|驾驶|:42
不是|比赛|专用|:1
不是|那种|要求|:1
不是|越野|。|:1
不是|什么|事|:1
不是|没有|根据|:1
不是|一辆|具有|:1
不是|很轻|啊|:1
不是|太|激烈|:12
不是|超跑|，|:1
不是|过激|的|:1
不是|很|剧烈|:2
不是|操控|车型|:1
不是|一部|运动|:1
不是|很|敏锐|:2
不是|拿来|弯道|:1
不是|好|操作|:1
不是|在|门上|:1
不是|蛮|好|:1
不是|满载|。|:1
不是|很|拖泥带水|:1
不是|吃素|的|:6
不是|非常|流畅|:2
不是|一定|成正比|:1
不是|很大|毕竟|:1
不是|玩|这个|:1
不是|飙车|狂|:1
不是|现在|很多|:1
不是|最差|。|:1
不是|德国|车|:1
不是|特别|懂|:3
不是|坏事|。|:1
不是|什么|细粮|:1
不是|一个|很好|:1
不是|很|暴力|:2
不是|运动型|车所|:1
不是|王婆卖瓜|,|:1
不是|太|喜欢|:7
不是|很|美妙|:1
不是|她|的|:5
不是|它|的|:39
不是|A4|的|:1
不是|很大|自动档|:1
不是|什么|特别|:1
不是|说|要|:1
不是|轿车|很|:1
不是|赛车|还可以|:1
不是|车辆|带给|:1
不是|来源于|动力|:2
不是|我|之前|:1
不是|纸上谈兵|，|:1
不是|一个|世界|:2
不是|很|轻盈|:8
不是|用来|体现|:2
不是|那种|指|:2
不是|一两个|档次|:1
不是|在|中间|:1
不是|浪则|虚名|:1
不是|塞车|带|:1
不是|一天两天|了|:1
不是|非常|优秀|:2
不是|胜达|可以|:1
不是|神车|，|:1
不是|白|叫|:15
不是|垃圾|！|:1
不是|一个|概念|:4
不是|多媒体|的|:1
不是|操控|感|:2
不是|后|悬挂|:1
不是|体力活|了|:1
不是|一台|用来|:3
不是|标配|的|:1
不是|很|果断|:1
不是|一点半点|，|:10
不是|飚|车一族|:1
不是|专业|驾驶|:2
不是|一个|价格|:1
不是|猛|的|:2
不是|技术型|司机|:1
不是|玩家|，|:1
不是|拿来|竞赛|:1
不是|行家|,|:1
不是|太|要求|:2
不是|天天|倒车|:1
不是|用来|漂移|:3
不是|什么|缺点|:1
不是|飙车|激烈|:1
不是|特别|运动|:1
不是|,|SAIL|:1
不是|平行|过|:1
不是|真正|意义|:1
不是|很|精通|:1
不是|说|阳光|:2
不是|宝马||:2
不是|那么|速度|:1
不是|浪得虚名|！|:1
不是|操控|性能|:3
不是|什么|坑|:2
不是|我|一个|:1
不是|很足|操控|:1
不是|特别|灵|:2
不是|很|滑畅|:1
不是|玩具|。|:1
不是|很大|！|:5
不是|最|优秀|:2
不是|那么回事|，|:2
不是|飞机|指向|:1
不是|我|劲|:1
不是|拉长|版本|:1
不是|第一|，|:1
不是|太|讲究|:1
不是|很|有力|:1
不是|同级|别的|:2
不是|一个|笨重|:1
不是|太猛|的往|:1
不是|开|的|:4
不是|很|神经|:1
不是|高|舒适性|:1
不是|在|赛道|:2
不是|很快|呵呵|:1
不是|某些|自吹|:1
不是|一气呵成|，|:1
不是|没有|手感|:1
不是|什么|高端|:1
不是|主打|！|:1
不是|那么|游刃有余|:1
不是|很|会|:5
不是|这|款车|:1
不是|随便说说|的|:5
不是|多|纯粹|:1
不是|改装|后|:1
不是|用来|"|:1
不是|泡妞|车|:1
不是|德|系|:1
不是|很|干脆|:2
不是|天籁|这车|:1
不是|飘|！|:1
不是|很会品|。|:1
不是|那么|散|:1
不是|不|舒服|:1
不是|那么|配合|:1
不是|很|讲究|:1
不是|像|日产|:1
不是|非常|到位|:1
不是|堵城|？|:1
不是|真正|的|:3
不是|操控|牌|:1
不是|那种|过弯|:1
不是|发烧友|级别|:1
不是|那么|顺|:1
不是|主要|，|:1
不是|一个|层次|:3
不是|拿来|坐|:1
不是|什么|行家|:1
不是|助力|方向盘|:1
不是|强项|走|:1
不是|狂|飑|:1
不是|那么|超车|:1
不是|强项|方向盘|:1
不是|跑|长途|:1
不是|那种|温柔|:1
不是|个|笨重|:1
不是|小型车|，|:1
不是|很|嗨|:1
不是|谁|都|:2
不是|一星半点|。|:4
不是|运动型|车型|:5
不是|十分满意|，|:2
不是|太|颠簸|:1
不是|虚|吹|:1
不是|十分|准确|:3
不是|法拉利|，|:1
不是|2.0|的|:1
不是|新手|)|:1
不是|很|无趣|:1
不是|运动|见长|:3
不是|个|操控|:2
不是|藤原|拓海|:1
不是|所有|车|:1
不是|吹|，|:4
不是|说刹|不住|:1
不是|坐|桶|:1
不是|盘刹|的|:1
不是|运动|的|:1
不是|一个|档|:1
不是|一|踩|:4
不是|特别|追求|:4
不是|同步|滴|:1
不是|.|不求|:1
不是|一个|5|:1
不是|？|方向盘|:1
不是|这个|价位|:6
不是|很稳|并且|:1
不是|两三步|；|:1
不是|前|脸|:1
不是|很多||:1
不是|林黛玉|，|:1
不是|极端|驾驶|:1
不是|很|强|:69
不是|首|保|:1
不是|冲动型|，|:1
不是|直排|那种|:1
不是|特|扎实|:1
不是|触摸屏|的|:1
不是|精准|）|:1
不是|急|打|:1
不是|赛车手||:6
不是|刹车|真的|:2
不是|重|得|:2
不是|非常|清晰|:3
不是|沉闷|的|:1
不是|一点|就|:4
不是|功能|控|:1
不是|台|适合|:1
不是|很好|降|:1
不是|那种|擅长|:1
不是|太|得心应手|:3
不是|赛道|，|:1
不是|大马力|车|:1
不是|，|但|:1
不是|跑车|！|:3
不是|事|！|:1
不是|太|强|:14
不是|让|我|:2
不是|不错|的|:4
不是|专业|说不上|:1
不是|乱打|的|:1
不是|追求|什么|:2
不是|一个|善于|:1
不是|属于|运动|:1
不是|尽善尽美|。|:1
不是|POLO|，|:1
不是|SUV|。|:1
不是|专业人士|也|:1
不是|比|操控|:4
不是|狂野|驾驶|:1
不是|很|方便|:53
不是|很大|。|:33
不是|那么|专业|:1
不是|一星半点|~|:1
不是|去|赛车|:9
不是|挂|不|:1
不是|跑车|难道|:1
不是|喜欢|用|:1
不是|很|在乎|:3
不是|急弯|。|:1
不是|天籁|那种|:1
不是|追求|激烈|:1
不是|那么|软|:2
不是|很急|的|:9
不是|傻|踩油门|:1
不是|DSG|，|:2
不是|很大||:5
不是|玩|极品飞车|:1
不是|那么|硬|:3
不是|发动机|的|:1
不是|用来|玩车|:2
不是|很好|也|:3
不是|吃力|，|:1
不是|急|加速|:1
不是|操控|见长|:1
不是|太沉||:1
不是|驾驶|乐趣|:1
不是|太累|整体|:1
不是|太松|也|:1
不是|只有|虚名|:1
不是|操控|可玩|:1
不是|纯粹|操控|:1
不是|多|了解|:1
不是|很软|。|:1
不是|很|费劲|:10
不是|急刹车|还是|:1
不是|路|的|:1
不是|累|。|:1
不是|适应|，|:1
不是|那么|从容|:1
不是|一辆|驾驶者|:1
不是|1.4|T|:1
不是|特意|去|:2
不是|爱信|的|:1
不是|开车|特别|:1
不是|豪华车|，|:2
不是|那种|“|:1
不是|专业人士|说不出|:1
不是|很|注意|:2
不是|大家|想象|:1
不是|轻|一点点|:1
不是|开玩笑|。|:1
不是|运动|形|:2
不是|太|适合|:3
不是|运动|风格|:1
不是|那么|标准|:1
不是|传说|。|:2
不是|神级|司机|:1
不是|哪么|灵活|:1
不是|太准|.|:1
不是|运动|款|:7
不是|非得|一气呵成|:1
不是|徒有虚名|的|:4
不是|一般|车能|:2
不是|很|挑|:1
不是|很大|这个|:1
不是|很|颠簸|:9
不是|两厢车|，|:1
不是|赛车|级别|:1
不是|操控|电子|:1
不是|为了|运动|:1
不是|那种|死沉|:2
不是|非常|彻底|:1
不是|很|牛|:1
不是|竞技|赛车|:1
不是|直接|屁股|:1
不是|赛车|那种|:1
不是|体验|驾驶|:1
不是|多功能|、|:1
不是|那么|深刻|:1
不是|特|激烈|:1
不是|特别|协调|:1
不是|吗|。|:4
不是|跑车|或者|:1
不是|一款|以|:4
不是|太行|，|:1
不是|很|熟|:2
不是|太|轻便|:1
不是|很|听话|:1
不是|那么|死|:1
不是|运动型|街|:1
不是|职业|司机|:2
不是|说|后轮|:1
不是|专业|人事|:5
不是|车手|，|:10
不是|太重|个人感觉|:1
不是|很|敢|:2
不是|很重|嘛|:1
不是|喷子|，|:1
不是|太|方面|:1
不是|一回|事儿|:1
不是|卖点|中规中矩|:1
不是|CRV|强项|:1
不是|天天|去|:1
不是|特别|重视|:2
不是|对此|很|:1
不是|韩系|的|:1
不是|太猛|，|:1
不是|豪华|MPV|:1
不是|很|强调|:4
不是|急|刹|:2
不是|天天|在|:1
不是|怎么|了解|:1
不是|特别|理想|:4
不是|随|速变|:1
不是|纳闷|完美|:1
不是|很|清新|:1
不是|职业|试车手|:1
不是|它|擅长|:1
不是|15|万元|:1
不是|GTI|，|:1
不是|资深|车手|:1
不是|丰田|车|:1
不是|跟|驾驶者|:1
不是|操作|控|:3
不是|跑车|超控|:1
不是|神马|专业|:1
不是|它|该|:1
不是|模糊|的|:1
不是|稍|大|:1
不是|一|软|:3
不是|沉重|，|:1
不是|特别|快|:5
不是|特别|出色|:2
不是|软|是|:1
不是|适合|激烈|:1
不是|太|轻盈|:1
不是|飘得|那种|:1
不是|非常|明快|:1
不是|很|费劲儿|:1
不是|富|二代|:1
不是|专业人士|方向盘|:1
不是|极限|情况|:1
不是|追求|三厢|:1
不是|电子|转向|:3
不是|问题|还|:1
不是|分|分钟|:1
不是|那么|出众|:1
不是|全|车|:1
不是|最好|也|:1
不是|那种|很轻|:2
不是|特别|了解|:1
不是|长项|，|:2
不是|那么|刺耳|:2
不是|我|理想|:1
不是|开得|很|:1
不是|一款|运动|:2
不是|小钢炮|，|:1
不是|像|宝马|:1
不是|难|接受|:1
不是|说|懂得|:1
不是|十分|好|:1
不是|第一位|的|:1
不是|专业人士|。|:1
不是|太|舒适|:2
不是|特殊|路段|:1
不是|赛车|，|:76
不是|专业人士|说|:1
不是|太|合理|:1
不是|鸡肋|，|:1
不是|新宝来|的|:1
不是|性能|车指|:1
不是|坐|马车|:1
不是|产说|中|:1
不是|自己|喜欢|:1
不是|一般|地好|:1
不是|主打|这个|:1
不是|很|好|:642
不是|这个|操控|:1
不是|5|连杆|:1
不是|别克|车主|:1
不是|拿|紧凑|:1
不是|十分|灵活|:1
不是|菲翔|那种|:1
不是|什么|四轮|:1
不是|车身|本身|:1
不是|很爽|。|:2
不是|太|敏感|:5
不是|配置|单|:1
不是|很多|尤其|:1
不是|拿|去|:1
不是|一点半点||:1
不是|毫米|级别|:1
不是|那种|硬梆梆|:1
不是|一辆|让|:1
不是|大型|SUV|:1
不是|很|乏味|:1
不是|非常|让|:1
不是|为|运动|:2
不是|玩|得|:2
不是|技术型|的|:1
不是|ESP|，|:1
不是|不错|了|:1
不是|很|一样|:1
不是|一点点|低速|:1
不是|转向|准确|:1
不是|个|问题|:3
不是|不行|操控|:1
不是|来开|演唱会|:1
不是|专业|试驾|:2
不是|特别|的|:47
不是|主打|，|:2
不是|我|不|:1
不是|满|辛苦|:1
不是|经常|踩|:2
不是|卖点|操控|:1
不是|很|低|:2
不是|超跑||:1
不是|烂|得|:1
不是|一码事|！|:2
不是|用来|急速|:1
不是|一点点|，|:10
不是|为了|给|:1
不是|很|柔顺|:1
不是|很|猛烈|:1
不是|液压|的|:3
不是|回到|无|:1
不是|玩车|之|:1
不是|数据|，|:1
不是|那么|稳当|:1
不是|激情|驾驶|:1
不是|以|舒适|:1
不是|开|得|:1
不是|经常|哈|:1
不是|个|难题|:2
不是|一直|在|:1
不是|电子|助力|:156
不是|说|是|:1
不是|好|长|:1
不是|太熟|，|:1
不是|很|偏激|:1
不是|双|横臂|:1
不是|腾腾|的|:1
不是|以|一点点|:1
不是|说|吹|:2
不是|操控|。|:4
不是|一两年|可以|:1
不是|一点|。|:3
不是|飙车族|的话|:1
不是|很|准|:23
不是|达达|的|:1
不是|一般|10|:1
不是|她|追求|:1
不是|什么|赛手|:1
不是|吹嘘|的|:1
不是|那么|易|:1
不是|专业|驾驶员|:3
不是|赛车手|，|:87
不是|干|这个|:1
不是|因为|小福|:1
不是|问题|凯美瑞|:1
不是|运动|那种|:1
不是|几万|的|:1
不是|非常|顺|:1
不是|特别|扎实|:2
不是|越野车|。|:1
不是|那|莫|:1
不是|相当|不错|:1
不是|别人|说|:5
不是|很|直观|:1
不是|经常|调|:1
不是|赛车|党|:1
不是|极限||:1
不是|强|。|:1
不是|很|配合|:1
不是|轿车||:3
不是|一个|类型|:1
不是|整天|畅游|:1
不是|RAV4|的|:1
不是|特轻|，|:2
不是|知道|是|:1
不是|那些|板车|:1
不是|天|天下|:1
不是|那么|轻要|:1
不是|令牌|的|:1
不是|电动|调节|:2
不是|很|舒适|:16
不是|赛车|！|:4
不是|因为|超|:1
不是|每天|开车|:1
不是|刹|不住|:1
不是|追求|运动|:2
不是|连不上|，|:1
不是|帕萨特|的|:1
不是|很|踏实|:3
不是|电子|方向|:2
不是|那么|整体|:1
不是|会|觉得|:1
不是|一点|啊|:1
不是|年轻人|了|:1
不是|精准|，|:1
不是|职业|玩车|:1
不是|赛车手|；|:1
不是|很|纯正|:1
不是|凯美瑞|设计者|:1
不是|SUV|跟|:1
不是|一点半点|（|:1
不是|白|给|:20
不是|欧洲|小伙伴|:1
不是|难事|感觉|:1
不是|太|让|:2
不是|很贵|却|:1
不是|摆设|。|:1
不是|非常|飘|:1
不是|总|那么|:2
不是|适合|高速|:1
不是|特|精准|:2
不是|很|松散|:1
不是|的|那么|:1
不是|这个|动力|:1
不是|那种|软|:1
不是|强调|操控性|:1
不是|太|长时间|:1
不是|频用|档|:1
不是|有|ESP|:1
不是|直系|血缘|:1
不是|福克斯|呀|:1
不是|干|那个|:1
不是|还有|一个|:1
不是|特|明显|:2
不是|感觉|后|:1
不是|浪得虚名|总的来说|:1
不是|特别|有劲|:1
不是|很|轻快|:2
不是|很|利索|:2
不是|激情|了|:1
不是|挺|沉|:1
不是|很大|得|:1
不是|什么|感觉|:1
不是|奔|操控|:1
不是|温度|”|:1
不是|太|稳当|:1
不是|吗|就算|:1
不是|很|急躁|:1
不是|咱|偏心|:1
不是|quattro|车型|:1
不是|家|轿|:1
不是|奔驰|主打|:1
不是|跑车|类|:1
不是|运动|！|:1
不是|运动型|具有|:1
不是|非常|清楚|:2
不是|那么|太|:7
不是|3|分|:1
不是|天籁|的|:6
不是|很|搭|:1
不是|超控|好|:1
不是|太笨|；|:1
不是|和君威|那样|:1
不是|吹牛|，|:3
不是|很|安逸|:2
不是|很|灵|:9
不是|弱项|。|:1
不是|不能|竞技|:1
不是|他|的|:28
不是|车|不能|:1
不是|碟刹|的|:2
不是|高档|轿|:1
不是|跟|德|:1
不是|为了|飚|:1
不是|赛车|,|:1
不是|像|有些|:1
不是|四|核|:1
不是|那么|干净利落|:1
不是|赛车|哪里|:1
不是|吗|？|:11
不是|呢|？|:1
不是|很|灵活|:39
不是|一档|上|:1
不是|方向盘|稍一|:1
不是|很|老款|:1
不是|开|多|:1
不是|特别|不好|:2
不是|这款|5|:1
不是|买菜|车|:1
不是|太|顺利|:1
不是|因为|SX4|:1
不是|桥车|宇宙|:1
不是|那种|硬邦邦|:1
不是|太亮|，|:1
不是|比较|懂车|:1
不是|太|优秀|:1
不是|其他|日|:2
不是|暴力|风格|:2
不是|真皮|包裹|:3
不是|超控|的|:1
不是|要|你|:1
不是|赛车手|指向|:1
不是|不|可控|:1
不是|一脚|下去|:2
不是|没有|缺点|:1
不是|偏|激烈|:1
不是|奔放|型|:1
不是|瞬时|油耗|:1
不是|轿车|也|:1
不是|一个|简单|:1
不是|电动|助力|:28
不是|日本|车|:3
不是|专业|解说|:1
不是|因为|新|:1
不是|冲着|操控|:7
不是|我|说|:5
不是|很|准确|:36
不是|高速|攻弯|:1
不是|说|很重|:1
不是|特别|到位|:2
不是|赛车|。|:21
不是|新奇|骏|:1
不是|很稳|，|:37
不是|毛病|，|:1
不是|后轮|驱动|:1
不是|什么|性能|:6
不是|很|精准|:116
不是|宝来|。|:1
不是|来|激烈|:1
不是|大家|说|:1
不是|不|很|:1
不是|串|就是|:1
不是|皮|的|:1
不是|激进主义|者|:1
不是|那种|一下子|:1
不是|浪得虚名|啊|:1
不是|强项|啊|:1
不是|大众|）|:1
不是|白吹|的|:2
不是|操控|好|:1
不是|太|柔韧|:1
不是|麦弗逊|的|:1
不是|所谓|的|:2
不是|那么|线性|:1
不是|普通|明锐|:1
不是|说|原车|:2
不是|好|质量|:1
不是|一般|车型|:2
不是|非常|踏实|:1
不是|专业|驾驶者|:1
不是|。|所以|:1
不是|视野|好|:1
不是|说不|减速|:1
不是|颠簸|。|:1
不是|很稳|,|:2
不是|一点半点|吧|:1
不是|奔驰|这类|:1
不是|特别|激烈|:2
不是|重|了|:1
不是|漂一族|所以|:1
不是|十分明确|操控|:1
不是|很|肉|:7
不是|那么|很|:5
不是|那么回事|了|:1
不是|专业|玩车|:11
不是|丰田|的|:2
不是|随便|给|:1
不是|极限运动|的|:1
不是|很明|了|:2
不是|太|剧烈|:1
不是|舒马赫|或|:1
不是|很足|，|:30
不是|suv|该|:1
不是|飙车|的|:4
不是|你|一|:2
不是|很|严重|:69
不是|那种|对|:1
不是|吹牛|。|:1
不是|像|英朗|:1
不是|专业级|选手|:1
不是|赛车手|也|:1
不是|个人|问题|:1
不是|速度|越|:1
不是|妄想|！|:1
不是|高手|感觉|:1
不是|号称|弯道|:1
不是|C5|擅长|:1
不是|十分|及时|:1
不是|官|二代|:1
不是|太|足|:1
不是|特轻|的|:2
不是|很多|要|:1
不是|那种|神经质|:1
不是|空气|悬挂|:1
不是|打|齿|:1
不是|专业|研究|:1
不是|飞度|优势|:1
不是|线性|往|:1
不是|发动机|有点|:1
不是|直|的|:1
不是|强项|指|:1
不是|原生|的|:1
不是|软塌塌|没有|:1
不是|一|档次|:1
不是|您|的|:1
不是|十分|追求|:1
不是|浪得虚名|良好|:1
不是|最|给|:1
不是|非常明显|；|:1
不是|重点|。|:1
不是|很|联想|:1
不是|跑车|过|:1
不是|朗逸|的|:1
不是|随便|什么|:1
不是|那么|能|:1
不是|什么|难事|:2
不是|人|中|:1
不是|简单|的|:5
不是|你|自己|:1
不是|吹出来|的|:41
不是|太|灵活|:8
不是|赛车手|。|:9
不是|我|想象|:1
不是|设计|来|:1
不是|天天|飙车|:1
不是|历史|原因|:1
不是|同一|类型|:2
不是|完全|没有|:1
不是|十分|爽|:1
不是|很|敏感|:20
不是|空穴来风|的|:1
不是|抱|着|:1
不是|专业人士|一般|:1
不是|那么|自如|:2
不是|舒适|，|:1
不是|很|合脚|:1
不是|明显|的|:2
不是|那么|追求|:1
不是|十分|细腻|:1
不是|我|争|:1
不是|一个|技术|:1
不是|太|给|:12
不是|做|这个|:1
不是|很|清晰|:166
不是|到|打|:1
不是|选|赛车|:1
不是|吹|的|:175
不是|为了|操控|:11
不是|太|狂暴|:1
不是|硬梆梆|的|:1
不是|德|系车|:2
不是|锦湖|，|:2
不是|内行|不|:1
不是|常用|的|:1
不是|一点半点|-|:1
不是|很|懂得|:2
不是|四轮|定位|:1
不是|和|人|:1
不是|这个|价|:1
不是|你|想起|:1
不是|专业|越野|:2
不是|特别|迅速|:1
不是|太|准确|:3
不是|特别|满意|:3
不是|横|明确|:1
不是|为|下|:1
不是|那种|飘忽|:1
不是|冲|这个|:2
不是|这样|。|:1
不是|来|玩|:1
不是|赛车|也|:2
不是|高|一点半点|:1
不是|拿来|功弯|:1
不是|很|得心应手|:1
不是|很|细腻|:1
不是|先进|的|:1
不是|以|超控|:1
不是|最差|的|:2
不是|跑车|很|:1
不是|操控|和|:1
不是|钱|多少|:1
不是|太|大|:31
不是|很|觉得|:1
不是|人云亦云|的|:1
不是|那|风格|:1
不是|运动|。|:1
不是|那种|松散|:1
不是|那种|不|:1
不是|跑车||:1
不是|试驾|小昂|:1
不是|玩|是|:1
不是|你|是|:1
不是|拼接|的|:1
不是|很小|的|:1
不是|发骚友|，|:1
不是|想象|那么|:1
不是|quattro|谈不上|:1
不是|一个|以|:1
不是|一个|特别|:2
不是|完全|的|:1
不是|锋|范|:1
不是|特别|深|:1
不是|赛车手|还|:1
不是|以|操控|:29
不是|一位|老马|:1
不是|刻意|去|:2
不是|很|乱动|:1
不是|很|开阔|:2
不是|立刻|短距离|:2
不是|冲着|这|:1
不是|特别|明确|:7
不是|最强|的|:1
不是|一辆|赛车|:1
不是|够|不到|:1
不是|很|复杂|:4
不是|很大|.|:2
不是|很|精确|:24
不是|正中间|，|:1
不是|怎么|很|:1
不是|很快|的|:10
不是|讲究|人车|:1
不是|什么|电子|:1
不是|很明|，|:1
不是|我|自信|:1
不是|那种|特别|:3
不是|太|差|:2
不是|太|开阔|:2
不是|很|“|:4
不是|一些|人|:1
不是|那种|轻飘|:1
不是|大|问题|:11
不是|MPV|的|:1
不是|很|贼|:5
不是|不怎么样||:1
不是|长轴距|版本|:1
不是|带|整车|:1
不是|强项|电动|:1
不是|速腾|的|:1
不是|一款|操控|:1
不是|A6|的|:1
不是|吃亏|。|:1
不是|不|太|:1
不是|很|适合|:13
不是|菲亚特|的|:1
不是|玩游戏|呢|:1
不是|老|司机|:11
不是|坏|了|:1
不是|207|GTI|:1
不是|好|一点半点|:2
不是|KTV|带|:1
不是|那么|敏捷|:1
不是|韩寒|由于|:1
不是|一码事|转向|:1
不是|问题|的|:3
不是|那么|特别|:2
不是|特别|发烧|:1
不是|很|明顯|:1
不是|带|助力|:1
不是|说|方向盘|:1
不是|激烈|粗暴|:1
不是|专门|玩车|:1
不是|考|下来|:1
不是|赛车手|没开|:1
不是|一辆车|，|:1
不是|憋死|的|:1
不是|专业|试车|:3
不是|偏软|，|:1
不是|锐志|的|:1
不是|很|明显|:206
不是|很稳|。|:17
不是|问题|.|:1
不是|曾经|的|:1
不是|一星半点|.|:1
不是|主动|操控|:1
不是|明明|打正|:1
不是|也|赛车手|:1
不是|那么|精|:1
不是|主打|运动型|:2
不是|这车|的|:10
不是|大师|，|:1
不是|交代|的|:1
不是|更|安全|:1
不是|重点|比较|:1
不是|操控|着|:1
不是|为|操控|:11
不是|触屏|就|:1
不是|用来|做|:1
不是|拿来|搞|:1
不是|一点两点|。|:1
不是|在|安全|:1
不是|名图|的|:1
不是|托|哦|:1
不是|很|柔和|:2
不是|直线|就是|:1
不是|我|力气|:1
不是|现在|九代|:1
不是|辆|运动|:1
不是|理想|中|:1
不是|松松垮垮|的|:2
不是|没有|一点|:1
不是|急刹车|，|:1
不是|运动型|小车|:1
不是|独立|后|:7
不是|很|笨|:1
不是|赛车|路感|:1
不是|非常|明确|:1
不是|立马|就|:2
不是|开车|不|:1
不是|说|日本|:2
不是|什么|问题|:18
不是|时|有|:1
不是|空话|。|:2
不是|这么|软|:1
不是|太能|从|:1
不是|白开|的|:1
不是|完全|吸收|:1
不是|整天|赛道|:1
不是|单纯|的|:1
不是|白来|的|:2
不是|运动|而是|:1
不是|太清|。|:1
不是|50|:|:1
不是|激情|,|:1
不是|能|开玩笑|:1
不是|太|精确|:1
不是|很|感冒|:4
不是|什么|赛车手|:10
不是|特别|紧凑|:1
不是|上坡|就是|:1
不是|一辆|最|:1
不是|什么|内行|:1
不是|？|碰|:1
不是|很|好找|:3
不是|性能|SUV|:1
不是|多|理想|:1
不是|20|W|:1
不是|啥|问题|:2
不是|上|了|:1
不是|专业|驾驶人员|:1
不是|几个|档次|:2
不是|手动挡|。|:1
不是|很大|操控|:1
不是|用来|操控|:3
不是|操控|，|:14
不是|太重|，|:4
不是|正中|的|:1
不是|很正|！|:2
不是|价位|的|:1
不是|开|f1|:1
不是|别人|故意|:1
不是|问题|很|:1
不是|卖点|可能|:1
不是|很快|非常|:1
不是|很|纯粹|:2
不是|什么|超跑|:1
不是|慢|，|:1
不是|宝马|我|:1
不是|主攻|目标|:1
不是|那种|踩下去|:1
不是|那种|下|:1
不是|想像|的|:1
不是|挺|精准|:4
不是|老手|的|:1
不是|很快||:2
不是|用来|塞车|:1
不是|说|指|:1
不是|这个|样子|:1
不是|最好|操控性|:1
不是|突发|，|:1
不是|要求|非常|:1
不是|什么|事儿|:1
不是|小钢炮|！|:1
不是|很|惊喜|:1
不是|电动|的|:6
不是|很|吃力|:4
不是|板车|。|:1
不是|轮胎|和|:1
不是|轻|的|:1
不是|什么|车手|:1
不是|后轮|独立|:3
不是|最|完美|:1
不是|专打|操控性|:1
不是|问题|一般|:1
不是|飙车|党|:17
不是|很|松垮|:2
不是|急转弯|喔|:1
不是|说|不好|:3
不是|奉承|我|:1
不是|怎么|专业|:1
不是|花冠|那种|:1
不是|能|不|:1
不是|很|理想|:54
不是|很足|别人|:1
不是|搞|赛车|:2
不是|严重|的|:1
不是|运动|车型|:32
不是|那么|轻|:8
不是|很大|、|:1
不是|硬|的|:1
不是|赛车|玩|:1
不是|最|主要|:1
不是|特别|高级|:1
不是|动态|的|:1
不是|个|档次|:1
不是|很|舍得|:2
不是|本车|的|:1
不是|日|系车|:4
不是|非常|准|:1
不是|T|，|:1
不是|日系|的|:1
不是|车|黑|:2
不是|那么|厉害|:1
不是|太|理想|:11
不是|比赛|的|:1
不是|头文字|D|:1
不是|很大|）|:1
不是|纯|舒适|:1
不是|运动型||:2
不是|很|响亮|:1
不是|很|顺溜|:2
不是|电子|油门|:2
不是|很|滑顺|:1
不是|原|装车|:1
不是|奔|着|:8
不是|中|你|:1
不是|去飚|车|:2
不是|稳定|，|:1
不是|豁街|的|:1
不是|一般|SUV|:1
不是|玩耍|用|:1
不是|过份|的|:1
不是|双碟|刹|:1
不是|跟|那种|:3
不是|什么|发烧友|:1
不是|一般|品牌|:1
不是|匀速|那种|:1
不是|跑|拉力|:1
不是|有|太|:1
不是|路|了|:1
不是|特别|费劲|:2
不是|太烂|的|:1
不是|那么|柔软|:1
不是|特别|高|:5
不是|飞机|师|:1
不是|一个|发烧友|:1
不是|很快|就|:1
不是|乱写|的|:1
不是|一点点|(|:1
不是|在|直道|:1
不是|很|行|:1
不是|不能|克服|:1
不是|韩|系车|:8
不是|冲着|超控|:1
不是|拿|去飚|:1
不是|那么|尽如人意|:1
不是|"|平底鞋|:1
不是|没有|信心|:1
不是|差|的|:1
不是|一个|风格|:1
不是|什么|职业|:3
不是|途观|这种|:1
不是|拿来|天天|:1
不是|该车|的|:2
不是|有些|朋友|:1
不是|用来|玩|:3
不是|一些|车|:1
不是|运动|版本|:1
不是|硬派|越野车|:1
不是|去|看|:1
不是|很|灵敏|:73
不是|很|宽大|:1
不是|说|变到|:1
不是|特别|特别|:1
不是|行家|，|:5
不是|很软|的|:3
不是|皮带轮|，|:1
不是|轿车|。|:5
不是|太重|u|:1
不是|每次|，|:1
不是|赛车手|,|:2
不是|属于|精准|:1
不是|味道|了|:1
不是|从|新手|:2
不是|随便说说|。|:1
不是|车|的|:6
不是|样子|货|:1
不是|什么|保时捷|:1
不是|那么|灵敏|:3
不是|太|频繁|:1
不是|车|毁|:1
不是|特别|敏感|:5
不是|打|哪儿|:2
不是|超速行驶|没有|:1
不是|傻瓜|车|:1
不是|弧面|的|:1
不是|跑|赛道|:3
不是|特别|稳定|:1
不是|轻|到|:1
不是|某些|人|:1
不是|那种|散|:1
不是|号称|“|:1
不是|专业|玩|:2
不是|很|生硬|:1
不是|那种|纯粹|:2
不是|一般|车|:6
不是|特给力|。|:1
不是|什么|跑车|:5
不是|赛道|。|:1
不是|事儿|；|:1
不是|一台|SUV|:2
不是|很正|。|:2
不是|很|在|:6
不是|个|赛车|:1
不是|很|熟悉|:15
不是|有|来|:1
不是|一|回事|:1
不是|太|精准|:25
不是|说|ATENZA|:1
不是|很|稳定|:10
不是|那种|很假|:1
不是|什么|强项|:2
不是|像|运动|:1
不是|有个|"|:1
不是|激进|驾驶|:1
不是|骐|达|:4
不是|主要|追求|:1
不是|最差|，|:1
不是|一点半点|的|:2
不是|讲|操控|:2
不是|运动|牌|:1
不是|那种|赤裸裸|:1
不是|车|评人|:1
不是|失控|的|:1
不是|我|吹牛|:1
不是|非|要|:2
不是|发烧友|我|:1
不是|SKD|的|:1
不是|忽悠|的|:1
不是|什么|安全|:1
不是|SUV|强项|:1
不是|赛车|对|:1
不是|竞技|比赛|:1
不是|非常|重|:1
不是|跑车|）|:1
不是|了|同样|:1
不是|逍客|的|:1
不是|缺点|。|:1
不是|很|流利|:1
不是|斗气|哦|:1
不是|太|清楚|:1
不是|大|的|:1
不是|开|飞车|:1
不是|和|明白|:2
不是|特别|强|:4
不是|吹嘘|我|:1
不是|很|平算|:1
不是|从|天上|:1
不是|飙|车一族|:6
不是|那么|完美|:1
不是|一点点|优秀|:1
不是|很|吃紧|:1
不是|说|他|:2
不是|强度|特别|:1
不是|很|自然|:1
不是|很|硬朗|:1
不是|很多|的|:1
不是|同级|了|:1
不是|独立|，|:4
不是|408|了|:1
不是|一款|擅长|:1
不是|很|女士|:1
不是|日|系|:1
不是|事|,|:1
不是|刹车片|打磨|:1
不是|一般|的|:110
不是|多么|含糊|:1
不是|动力|跟不上|:1
不是|为|玩|:1
不是|非常|合理|:2
不是|想象||:2
不是|那么|平稳|:1
不是|浪得虚名||:2
不是|很|追求|:9
不是|赛车|谈不上|:1
不是|运动|类|:3
不是|很多|键|:1
不是|追求|激情|:1
不是|很|称手|:1
不是|急刹车|的|:1
不是|以|專業|:1
不是|按|运动型|:1
不是|一辆|轿|:1
不是|机车|发烧友|:1
不是|太|灵敏|:5
不是|很好|的|:18
不是|吹牛||:1
不是|说|这车|:2
不是|CRV|的|:5
不是|C5|的|:2
不是|太|扎实|:6
不是|操控|专家|:1
不是|道|是不是|:1
不是|很|抖|:2
不是|很大|；|:4
不是|狂热|的|:1
不是|纯粹|运动型|:1
不是|个|5.1|:1
不是|属于|那种|:1
不是|应该|钥匙|:1
不是|特|细腻|:1
不是|没有|效果|:1
不是|玩车|足够|:1
不是|那种|娇|:1
不是|持续|的|:1
不是|运动型|轿车|:15
不是|太顺|，|:2
不是|很|关心|:1
不是|空穴来风|。|:1
不是|操控|控|:4
不是|很|重视|:2
不是|轻|得|:1
不是|飙车族|。|:1
不是|什么|老|:3
不是|用|来看|:1
不是|摇晃|的|:1
不是|山路|，|:1
不是|强项|，|:41
不是|买来|赛车|:1
不是|重量|的|:1
不是|一个|对|:1
不是|很大|所以|:1
不是|多功能|的|:6
不是|吹牛|的|:4
不是|EVO|,|:1
不是|太|出色|:2
不是|玩儿|车|:1
不是|越野车|那种|:1
不是|很稳|一般般|:1
不是|那种|让|:1
不是|专家|不|:1
不是|开|跑车|:1
不是|急速|转弯|:1
不是|题|中|:1
不是|强项||:5
不是|那种|一点|:2
不是|每个|车|:1
不是|一回|两回|:1
不是|很稳|很|:1
不是|十分|顺畅|:3
不是|纯|爷们|:1
不是|卡卡|的|:3
不是|舒适性|。|:3
不是|纯粹|的|:1
不是|每个|人|:2
不是|很轻|但|:2
不是|特轻|那种|:1
不是|经常|发生|:1
不是|很|明确|:36
不是|开车|，|:2
不是|翻车||:1
不是|乐趣|，|:1
不是|那种|过滤|:1
不是|很稳|操控|:1
不是|特|精确|:1
不是|那种|非常|:3
不是|坏处|）|:1
不是|取向|操控性|:1
不是|铁|的|:1
不是|很大|（|:1
不是|熄火|的|:1
不是|软绵绵|，|:1
不是|纯|跑车|:1
不是|那么|高|:3
不是|你|想要|:1
不是|同价位|的|:1
不是|往下沉|而是|:1
不是|徒有虚名|，|:2
不是|要求|很|:1
不是|玩|技术|:1
不是|个|事儿|:1
不是|操作失误|问题|:2
不是|太|智能|:1
不是|特别|挑剔|:2
不是|高速|转弯|:3
不是|专业人士|不|:1
不是|故障|问题|:1
不是|暴利|开车|:1
不是|赛车|油门|:1
不是|用得|太|:1
不是|太|注意|:1
不是|车能|全部|:1
不是|瞎说|。|:1
不是|属于|操控|:1
不是|浪得虚名|滴|:1
不是|专业|赛车|:4
不是|其|强项|:4
不是|属于|温柔|:1
不是|很好|进|:7
不是|疯狂|驾驶|:1
不是|一点半点|灵活|:1
不是|特别|颠簸|:3
不是|特别|舒适|:2
不是|那么|放心|:1
不是|盖|的|:385
不是|很|放心|:5
不是|那种|过|:1
不是|在|正中|:1
不是|往|我|:1
不是|来讲|操控|:1
不是|有|驾驶|:1
不是|拖累|，|:1
不是|试驾|）|:1
不是|那种|推磨|:1
不是|轿车|不能|:1
不是|一般|稳|:1
不是|掉头|的|:1
不是|跑车|轿车|:1
不是|开|了|:2
不是|玩|极限|:2
不是|很|深入|:1
不是|太|追求|:3
不是|油门|频繁|:1
不是|事到临头|危急|:1
不是|严重|。|:1
不是|在|开|:13
不是|减速|，|:1
不是|搞|赛道|:1
不是|撒欢|的|:1
不是|不用说|，|:1
不是|这个|车|:6
不是|一样|。|:1
不是|某些|企业|:1
不是|轿车|所|:2
不是|不好|？|:1
不是|暴力|驾驶者|:1
不是|很|亮|:3
不是|刚|考完|:1
不是|很|久|:1
不是|很漂亮|，|:1
不是|1.6|t|:1
不是|特别|顺|:1
不是|真正|运动|:1
不是|职业赛|手|:1
不是|属于|很轻|:1
不是|靠|操控|:1
不是|很好|但|:2
不是|蛮高|，|:1
不是|毛病|。|:1
不是|适合|任何人|:1
不是|盘|刹|:1
不是|性能|车|:28
不是|所有|项目|:1
不是|很大|，|:85
不是|真的|哦|:1
不是|技术|控|:1
不是|自己|有|:2
不是|什么|运动型|:3
不是|太|严重|:5
不是|行家里手|，|:1
不是|非常|大|:1
不是|太|宽|:1
不是|问题|指向|:1
不是|技术|吗|:1
不是|我|喜欢|:4
不是|太|随心|:1
不是|钢炮|，|:1
不是|货车|。|:1
不是|很|累人|:1
不是|运动|模式|:1
不是|十分|积极|:1
不是|跑车|级别|:1
不是|花拳绣腿|的|:1
不是|凯美瑞|能|:1
不是|噪音|，|:1
不是|方向盘|轻|:1
不是|不行|，|:1
不是|很|宽|:8
不是|操控|流|:2
不是|很|能|:8
不是|能|激烈|:1
不是|轻|操控|:1
不是|跑|比赛|:1
不是|操控|之车|:1
不是|电子|助向|:2
不是|技术|猿|:1
不是|那种|会|:1
不是|很稳|以前|:1
不是|用来|劈弯|:2
不是|特殊|的|:1
不是|很足|整体|:1
不是|玩|漂移|:2
不是|对|操控|:1
不是|很|知道|:1
不是|太|极限|:1
不是|很|平稳|:4
不是|赛车|了手|:1
不是|特|灵敏|:1
不是|之一|！|:1
不是|。|一般般|:1
不是|运动版|车型|:1
不是|语言|可以|:1
不是|专业人士|对|:1
不是|赛车|很|:1
不是|凯凯|的|:1
不是|说|低于|:1
不是|飞度|的|:4
不是|一个|小家伙|:1
不是|一辆|追求|:2
不是|说|召回|:1
不是|很足|方向盘|:1
不是|玩儿|极限|:1
不是|十分|突出|:2
不是|很|介意|:2
不是|特别|适合|:2
不是|吹|得|:2
不是|赛车手|是|:1
不是|手控|，|:1
不是|很|拉|:1
不是|非常|高|:1
不是|驾驶|狂人|:1
不是|改款|朗逸|:1
不是|特别|灵敏|:14
不是|太|均匀|:1
不是|什么|富|:1
不是|一味|地|:1
不是|大|毛病|:4
不是|加速|和|:1
不是|重点|操控|:1
不是|速度|特别|:1
不是|很|嘈杂|:1
不是|飙车|，|:5
不是|全铝|发动机|:1
不是|很|OK|:1
不是|那么|沉重|:3
不是|让|你|:8
不是|去|赛道|:1
不是|常规|思维|:1
不是|特|积极|:1
不是|一个|专业|:1
不是|虚名|！|:1
不是|缺点|哈|:1
不是|车|去|:1
不是|超跑|！|:1
不是|特技|车|:1
不是|熄火|就是|:1
不是|运动|级别|:1
不是|那样|舒服|:2
不是|是|很|:1
不是|能|给|:1
不是|吹牛|吹出来|:1
不是|一台|以|:1
不是|使用|电子|:1
不是|真皮|材质|:1
不是|花瓶|非常|:1
不是|一个|时代|:1
不是|爱|操控|:1
不是|一批|出|:1
不是|很好|很|:1
不是|运动型|的|:40
不是|拿来|飙车|:3
不是|油离|配合|:1
不是|君越|能够|:1
不是|特别|轻快|:1
不是|那么|直接|:2
不是|很|挑剔|:2
不是|想|说|:1
不是|特别|突出|:1
不是|跑车|，|:18
不是|看重|它|:1
不是|高手|，|:2
不是|啥|好事|:1
不是|电子式|的|:1
不是|什么|极限|:1
不是|做广告|，|:1
不是|那么|严重|:3
不是|强项|路感|:1
不是|赛车手|哈哈|:1
不是|“|操控|:1
不是|一味|地软|:1
不是|那么|重|:4
不是|跑车|。|:13
不是|最|好好|:1
不是|么|?|:1
不是|特别|玩车|:1
不是|很|很|:1
不是|太|明确|:7
不是|赛车|在|:1
不是|太|迅速|:1
不是|追求|驾驶|:1
不是|玩|飞车|:1
不是|也|是|:1
不是|运动|类型|:3
不是|这样|？|:1
不是|弱项|，|:1
不是|看重|操控|:1
不是|那种|稍微|:1
不是|一个|B|:1
不是|铝合金|轮毂|:1
不是|强调|操控|:2
不是|那么|灵巧|:1
不是|操控|党|:2
不是|因为|这个|:1
不是|日|美|:1
不是|太|在意|:5
不是|很足|操纵|:1
不是|太|及时|:1
不是|怎么|特别|:1
不是|很足|了|:2
不是|特别|大|:5
不是|说|去|:1
不是|一般|滴|:1
不是|很|突然|:1
不是|偏重于|操控|:1
不是|虚名|。|:3
不是|像|锐志|:1
不是|说|宝|:1
不是|一个|行动|:1
不是|极限|操作|:1
不是|激励|驾驶|:3
不是|很|明朗|:4
不是|赛道|上|:1
不是|强项|虽然|:1
不是|优势|，|:3
不是|个|赛车手|:1
不是|徒有虚名|和|:1
不是|用来|激烈|:2
不是|很|清洗|:1
不是|很|识应|:1
不是|赛车|跑车|:1
不是|买|赛车|:3
不是|全部|出现|:1
不是|正宗|的|:1
不是|与|运动|:1
不是|十分明确|。|:1
不是|新车|，|:1
不是|为了|追求|:2
不是|说|没有|:1
不是|很快|。|:2
不是|跑|偏|:3
不是|一点|的|:2
不是|喜欢|飙车|:2
不是|漂移|）|:1
不是|买来|飙车|:3
不是|很|舒服|:104
不是|更好|，|:1
不是|电子|控制|:1
不是|追求|绝对|:1
不是|赛车|不|:2
不是|此车|的|:1
不是|什么|玩|:1
不是|下坡|哦|:1
不是|手|无|:2
不是|很高|的|:5
不是|DSG||:1
不是|来|飙车|:3
不是|手动|2.0|:1
不是|想|的|:1
不是|专用|的|:1
不是|车手|在|:1
不是|搞|运动|:2
不是|说|70|:1
不是|限速|120|:1
不是|很|困难|:1
不是|纯|舒适性|:1
不是|很稳|驾龄|:1
不是|电子|助压|:1
不是|太轻|的|:1
不是|特别|急躁|:1
不是|很|科学|:1
不是|专业|汽车|:1
不是|对手|（|:1
不是|很|适用|:3
不是|为了|狂飙|:1
不是|难事|！|:1
不是|个|好|:1
不是|赛车|操控性|:1
不是|驾驶|高手|:1
不是|菲翔|的|:1
不是|撒野|用|:1
不是|个|肌肉男|:1
不是|差||:1
不是|说|你|:2
不是|太|稳定|:2
不是|很足|。|:14
不是|颠破|屁股|:1
不是|要|加强|:1
不是|我|在|:1
不是|||:1
不是|特别|严重|:2
不是|开去|赛车|:1
不是|长期|驾驶|:1
不是|以|舒适性|:1
不是|一|班车|:1
不是|直角|弯|:1
不是|什么|飙车|:3
不是|爱玩|车|:1
不是|我|这|:1
不是|一台|小面|:1
不是|赛车|的|:5
不是|说|160|:1
不是|，|俺|:1
不是|什么|高档|:4
不是|太准|，|:1
不是|一点两点|，|:1
不是|买|的|:1
不是|电助|，|:1
不是|越野车|，|:5
不是|经常|玩车|:1
不是|一台|运动|:1
不是|亮点|，|:2
不是|用|普通|:1
不是|亮点|1.2|:1
不是|特别|难受|:1
不是|太|强悍|:1
不是|锋|范车|:1
不是|激烈|驾控|:1
不是|说|别的|:1
不是|很稳||:2
不是|号称|大|:1
不是|笨|呆|:1
不是|不|习惯|:2
不是|颠簸|的|:3
不是|很|习惯|:53
不是|很|刚毅|:1
不是|分|的|:1
不是|花冠|的|:3
不是|为了|切弯|:1
不是|机械|助力|:2
不是|首选|！|:1
不是|什么|好事|:3
不是|喜欢|show|:1
不是|操控|的|:4
不是|不|安全|:2
不是|一般|家用|:1
不是|一台|偏重|:1
不是||赛车手|:1
不是|那么|没|:1
不是|相当|给|:1
不是|那么|顺滑|:2
不是|车手|吧|:1
不是|偶然|，|:1
不是|很|优秀|:5
不是|说|的|:5
不是|赛车场|，|:1
不是|很|牢靠|:1
不是|精准|的|:1
不是|独立|形式|:1
不是|一样|的|:2
不是|发烧友|。|:2
不是|现代|那种|:1
不是|欧诺|能比|:1
不是|用来|赛车|:10
不是|太|顺手|:5
不是|很|赞同|:1
不是|拿来|赛车|:3
不是|完全|吻合|:1
不是|之一|E92|:1
不是|最差|也|:1
不是|为了|去|:1
不是|为了|那种|:2
不是|赛车手|、|:1
不是|全部|独立|:1
不是|职业|车手|:7
不是|特别|灵活|:8
不是|很|让|:1
不是|为了|上|:1
不是|用作|赛车|:1
不是|和|宝马|:1
不是|很|陡|:2
不是|支撑|性|:1
不是|十分|到位|:1
不是|太|灵便|:1
不是|弯道|王|:1
不是|一点点|（|:1
不是|很|灵便|:1
不是|快|了|:1
不是|搞|特技|:1
不是|那么|准|:1
不是|准|，|:1
不是|非常|精准|:8
不是|的|操控|:1
不是|很好|按|:1
不是|昊|锐|:2
不是|那种|木|:1
不是|很|费事|:1
不是|对手|.|:1
不是|一款|追求|:1
不是|奶爸|车|:1
不是|事|很|:1
不是|经常|喜欢|:1
不是|电子|。|:1
不是|带|T|:1
不是|赛车手|的|:3
不是|很重|的|:2
不是|多么|专业|:2
不是|说|板车|:2
不是|致悦|的|:1
不是|那种|。|:1
不是|追求|完美|:1
不是|独立|也|:1
不是|90|度|:4
不是|来|比赛|:1
不是|用来|享受|:1
不是|主攻|。|:1
不是|途观|哪种|:1
不是|君威|都|:1
不是|专业|滴|:1
不是|在|高速|:1
不是|非专业|的|:1
不是|双|离合|:3
不是|路|怒族|:1
不是|一个|人|:2
不是|暴力|行驶|:1
不是|特别|清晰|:29
不是|特别|复杂|:2
不是|强项|了|:3
不是|事儿|，|:1
不是|超级|好|:1
不是|问题|！|:11
不是|很|出色|:13
不是|凯越|车型|:1
不是|理解|很|:1
不是|老司|機|:1
不是|很足||:3
不是|那种|方向盘|:1
不是|那么|灵活|:5
不是|最新|的|:1
不是|那么|服帖|:1
不是|天天|开|:2
不是|太差|的|:1
不是|那么|轻便|:1
不是|多|连杆式|:1
不是|款|运动|:2
不是|乱说|的|:4
不是|激情|驾驶者|:1
不是|自动|哦|:1
不是|数一数二|，|:1
不是|好事|。|:2
不是|很|抢手|:1
不是|多|顺手|:1
不是|非常|有|:1
不是|地|板式|:1
不是|那么|强烈|:1
不是|自行车|的|:1
不是|100|%|:2
不是|平缓|，|:1
不是|十分|精确|:2
不是|频繁|现象|:1
不是|后|溜|:1
不是|4|、|:1
不是|没有|但|:1
不是|用来|过弯|:1
不是|太|轻|:17
不是|么|，|:1
不是|CVT|，|:1
不是|Sahara|呢|:1
不是|轻飘飘|的|:3
不是|纯|运动|:1
不是|源于|它|:1
不是|无匙|很|:1
不是|那种|奥迪|:1
