迟钝|，|马力|:1
迟钝|过后|动力|:1
迟钝|，|经常|:3
迟钝|一下|，|:3
迟钝|。|中段|:1
迟钝|感|！|:1
迟钝|。|都|:1
迟钝|2|秒左右|:4
迟钝|，|中段|:3
迟钝|有|顿挫|:1
迟钝|，|弄不好|:1
迟钝|。|一|:1
迟钝||爆发力|:1
迟钝|，|很|:1
迟钝|，|低速|:2
迟钝|一下|吧|:1
迟钝|。|变速箱|:1
迟钝|，|特别|:3
迟钝|2.7|升|:1
迟钝|。|我们|:1
迟钝|。|日常|:1
迟钝|，|踩得|:1
迟钝|，|做|:1
迟钝|只要|肯挂|:1
迟钝|，|想来|:1
迟钝|，|S|:2
迟钝|。|想|:2
迟钝|相当|满意|:1
迟钝|。|自我感觉|:1
迟钝|，|中程|:1
迟钝|了|一下|:1
迟钝|，|急|:2
迟钝|了|点|:4
迟钝|半秒|马上|:1
迟钝|.|加速|:1
迟钝|！|涡轮|:1
迟钝|，|大|:1
迟钝|些|，|:4
迟钝|，|通常|:1
迟钝|啊|。|:1
迟钝|了|！|:2
迟钝|，|低档|:1
迟钝|。|反正|:1
迟钝|。|急|:1
迟钝|，|接地|:1
迟钝|。|开始|:1
迟钝|，|根本|:1
迟钝|，|路口|:1
迟钝|。|普通|:1
迟钝|，|总体|:2
迟钝||一个|:1
迟钝|，|过|:4
迟钝|绝对|够用|:1
迟钝|。|毕竟|:1
迟钝|。|中速|:1
迟钝|有|句|:1
迟钝|，|只有|:1
迟钝||S|:1
迟钝|的|，|:3
迟钝|。|还|:3
迟钝|，|挂到|:1
迟钝|动力|充沛|:1
迟钝|感觉|刚|:1
迟钝|，|可能|:3
迟钝|，|其余|:3
迟钝|，|后期|:3
迟钝|（|个别|:1
迟钝|。|2.4|:2
迟钝|.|车子|:1
迟钝|了|虽然|:1
迟钝|，|动力|:4
迟钝|，|提速|:2
迟钝|，|没有|:3
迟钝|提速|稍慢|:1
迟钝|一点|。|:3
迟钝|，|一切|:1
迟钝|；|sport|:1
迟钝|，|s|:1
迟钝|的|感觉|:19
迟钝|，|无|:1
迟钝|手动|开|:1
迟钝|。|开|:1
迟钝|需|提前|:1
迟钝|：|和翼虎|:1
迟钝|，|习惯|:1
迟钝|，|爬坡|:2
迟钝|1.8|动力|:1
迟钝|，|不但|:1
迟钝|外|其余|:1
迟钝|。|跑|:1
迟钝|，|即使|:1
迟钝|；|动力|:1
迟钝|的|了|:1
迟钝|，|2|:1
迟钝|。|在|:3
迟钝|与|排量|:1
迟钝|一下下|.|:1
迟钝|，|反应|:1
迟钝|，|不是|:1
迟钝|，|有较|:1
迟钝|。|关|:1
迟钝|感觉|，|:1
迟钝|一秒|。|:1
迟钝|，|但是|:25
迟钝|，|个人感觉|:2
迟钝|的|情形|:1
迟钝|。|之前|:1
迟钝|这个|值得|:1
迟钝|有些|顿挫|:1
迟钝|。|脚底|:1
迟钝|，|激烈|:1
迟钝|（|本人|:1
迟钝|，|就是|:1
迟钝|途观|车|:1
迟钝|，|后劲|:1
迟钝|动力|？|:1
迟钝|为|减|:1
迟钝|，|3|:1
迟钝|。|虽然|:1
迟钝|，|所以|:2
迟钝|，|非常|:1
迟钝|个|把|:1
迟钝|，|绝对|:1
迟钝|（|肉|:1
迟钝|，|超车|:6
迟钝|！|1|:1
迟钝|。|50|:2
迟钝|。|家用|:2
迟钝|，|启步|:2
迟钝|原装|进口|:1
迟钝|，|大概|:1
迟钝||果然|:1
迟钝|，|我|:4
迟钝|。|刚刚|:1
迟钝|一般|城市|:1
迟钝|3.6|自然|:1
迟钝|的|降档|:1
迟钝|一般|1.3|:1
迟钝|，|反映|:1
迟钝|·|正常|:1
迟钝|，|拖后腿|:1
迟钝|，|应该|:2
迟钝|动力|算|:1
迟钝|，|更|:1
迟钝|外|，|:3
迟钝|，|加速|:4
迟钝|。|但|:1
迟钝|~|但|:1
迟钝|动力||:1
迟钝|，|前期|:1
迟钝|，|导致|:1
迟钝|，|敢|:1
迟钝|，|油耗|:1
迟钝||加速|:1
迟钝|罢了|，|:1
迟钝|。|如果|:1
迟钝|。|1.6|:4
迟钝|，|降挡|:1
迟钝|，|好像|:1
迟钝|，|城市道路|:2
迟钝|，|后来|:1
迟钝|。|山路|:1
迟钝|,|强调|:1
迟钝|，|甚至|:1
迟钝|。|由于|:1
迟钝|，|开惯|:1
迟钝|(|除非|:1
迟钝|，|买菜|:1
迟钝|2.0|的|:1
迟钝|。|只要|:1
迟钝|，|不|:4
迟钝|在|磨合|:1
迟钝|！|30|:1
迟钝|。|车子|:1
迟钝|呢|！|:1
迟钝|2013|年|:1
迟钝|（|适应|:1
迟钝|，|满载|:1
迟钝|·|·|:1
迟钝|比较|紧|:1
迟钝|，|本人|:2
迟钝|.|更|:1
迟钝|一些|，|:3
迟钝|一两秒|。|:1
迟钝|了|；|:1
迟钝|，|一两个|:1
迟钝|，|虽然|:1
迟钝|了|..|:1
迟钝|。|起步|:3
迟钝|一般|，|:2
迟钝|一两秒|，|:1
迟钝|，|再说|:1
迟钝|，|噪音|:1
迟钝|！|对于|:1
迟钝|，|力道|:1
迟钝||不过|:3
迟钝|了|。|:4
迟钝|，|随着|:1
迟钝|,|换挡|:1
迟钝|1.6|的|:2
迟钝|，|够用|:1
迟钝|，|大众|:1
迟钝|.|十分|:1
迟钝|了|手排|:1
迟钝|。|比上不足|:1
迟钝|的|变速箱|:1
迟钝|，|在|:3
迟钝|，|基本|:1
迟钝|，|再|:1
迟钝|，|30|:2
迟钝|形容|，|:1
迟钝|。|这点|:1
迟钝|了|几秒|:1
迟钝|。|因为|:1
迟钝|了|，|:6
迟钝|（|俗称|:1
迟钝|，|非得|:1
迟钝|，|市区|:1
迟钝|足够|，|:1
迟钝|很|不错|:1
迟钝|3|档|:1
迟钝|，|官方|:1
迟钝|；|家用|:1
迟钝|。|后悔|:1
迟钝|，|而是|:1
迟钝||后面|:1
迟钝|，|建议|:4
迟钝|，|上|:1
迟钝|这个|真的|:1
迟钝|。|3.0|:2
迟钝|.|后段|:1
迟钝|，|换成|:1
迟钝|不|太|:1
迟钝|。|还算|:1
迟钝|，|一般|:2
迟钝|。|一般|:2
迟钝|，|中途|:1
迟钝|！|油门|:1
迟钝|感觉|较|:1
迟钝|，|总之|:1
迟钝|（|也许|:1
迟钝|。|1.8|:4
迟钝|，|100|:1
迟钝|这点|很|:1
迟钝|，|一脚|:1
迟钝|，|换档|:1
迟钝|!|足|:1
迟钝|感|强烈|:1
迟钝|之外|，|:2
迟钝|严重|，|:1
迟钝|和|踌躇|:2
迟钝|，|或者|:1
迟钝|。|2.5|:1
迟钝|的|。|:1
迟钝|我|个人|:1
迟钝|，|不敢|:1
迟钝|,|但是|:1
迟钝|！|1.3|:1
迟钝|，|如果|:1
迟钝|，|有种|:1
迟钝|2.4|的|:3
迟钝|。|1.4|:3
迟钝||挫|:1
迟钝|。|新款|:1
迟钝|，|2500|:1
迟钝|那|麽|:1
迟钝|。|本人|:1
迟钝|一下|后|:1
迟钝|半秒|左右|:1
迟钝|，|有钱|:1
迟钝|，|起步|:7
迟钝|。|满载|:1
迟钝|够用|，|:2
迟钝|动力|对于|:1
迟钝|，|发动机|:1
迟钝|，|想|:1
迟钝|,|相应|:1
迟钝|，|到|:1
迟钝|。|提速|:1
迟钝||但|:2
迟钝|，|并|:1
迟钝|良好|，|:1
迟钝|更|短|:1
迟钝|，|不能|:1
迟钝||应该|:1
迟钝|。|动力|:10
迟钝|，|油门|:5
迟钝|||:5
迟钝|感|，|:4
迟钝||HOLD|:1
迟钝|才|冲出去|:1
迟钝|，|换挡|:7
迟钝|现象|上下班|:1
迟钝|和|提速|:1
迟钝|。|根本|:1
迟钝|.|我|:1
迟钝|还|行|:2
迟钝|。|2.0|:2
迟钝|。|另外|:1
迟钝|，|据说|:1
迟钝|很多|。|:2
迟钝|了|平原|:1
迟钝|，|时速|:1
迟钝|，|然后|:3
迟钝||就是|:1
迟钝|这方面|给|:1
迟钝|，|毕竟|:5
迟钝|0.5|秒|:2
迟钝|，|有时候|:2
迟钝|，|是|:1
迟钝|，|高速|:4
迟钝|，|跑|:1
迟钝|，|配合|:1
迟钝||要是|:1
迟钝|感|明显|:1
迟钝|一点|，|:3
迟钝|感|还可以|:1
迟钝|，|涡轮|:2
迟钝|吧|，|:2
迟钝|来说|了|:1
迟钝|，|不过|:17
迟钝|，|用手|:1
迟钝|，|尤其|:2
迟钝|，|要|:2
迟钝|动力|表现|:1
迟钝|，|上升|:1
迟钝|。|经济|:1
迟钝|，|当然|:2
迟钝|。|特别|:1
迟钝|因车|自重|:1
迟钝||毕竟|:1
迟钝|之后|猛的|:1
迟钝|，|总|:1
迟钝|，|速度|:5
迟钝|，|变速箱|:1
迟钝|，|取消|:1
迟钝|，|也|:2
迟钝|。|超车|:1
迟钝|点|。|:1
迟钝|，|谈不上|:1
迟钝|的|现象|:2
迟钝|，|低|:1
迟钝|。|)|:1
迟钝|，|1|:2
迟钝|MT4|档|:1
迟钝|，|运动|:1
迟钝||作为|:1
迟钝|了|舍得|:1
迟钝|，|这|:2
迟钝||油门|:1
迟钝||还有|:1
迟钝|。|与|:1
迟钝|，|有|:2
迟钝|，|但|:26
迟钝|一会|才能|:1
迟钝|、|S|:1
迟钝|起步|加速|:1
迟钝|但|马上|:1
迟钝|连续|爬坡|:1
迟钝|,|上|:1
迟钝|够用|足够|:1
迟钝|。|过|:1
迟钝|，|没|:2
迟钝|点|才|:1
迟钝|，|4|:1
迟钝|，|踩|:1
迟钝|一秒|至|:1
迟钝|....|满意|:1
迟钝|无力|。|:1
迟钝|。|前期|:1
迟钝|，|而且|:4
迟钝|。|不|:3
迟钝|；|中途|:3
迟钝|，|重|:1
迟钝|，|平时|:1
迟钝|，|90|:2
迟钝|，|启动|:2
迟钝|，|其他|:3
迟钝|，|其实|:2
迟钝|，|关掉|:1
迟钝|~|~|:1
迟钝|还|不错|:1
迟钝|，|等|:1
迟钝|感|都|:2
迟钝|，|完全|:1
迟钝|。|我|:1
迟钝|，|开|:1
迟钝|，|又|:1
迟钝|。|看|:1
迟钝|点点|，|:1
迟钝|，|也许|:1
迟钝|了|好多|:3
迟钝|1|-|:1
迟钝|，|不够|:1
迟钝|！|有|:1
迟钝|，|顿挫|:3
迟钝|，|有些|:1
迟钝|，|感觉|:5
迟钝|！|网上|:1
迟钝|感|。|:4
迟钝|不|错|:2
迟钝|，|打到|:1
迟钝|，|给|:1
迟钝|有点|肉|:1
迟钝|，|除非|:1
迟钝|，|还|:1
迟钝|够用|只要|:1
迟钝|，|偶尔|:1
迟钝|，|城市|:1
迟钝|很多|，|:1
迟钝|。|ECON|:1
迟钝|，|严重|:1
迟钝|。|车速|:1
迟钝|一些|。|:1
迟钝|，|主要|:1
迟钝|，|深|:1
迟钝|了|动力|:1
迟钝|现象|特别|:1
迟钝|，|6|:1
迟钝|。|跟|:1
迟钝|反应时间|，|:1
迟钝|。|但是|:5
迟钝|。|再就是|:2
迟钝|，|超过|:2
迟钝|，|后程|:1
迟钝|”||:1
迟钝||有时候|:1
迟钝|2|-|:1
迟钝|。|这个|:2
迟钝|好|好|:1
迟钝|，|这个|:2
迟钝|，|后续|:2
迟钝|一下||:1
迟钝|点|，|:3
迟钝|。|比|:1
迟钝|动力|一般|:1
迟钝|。|不过|:5
迟钝|了|一点|:1
迟钝|，|估计|:1
迟钝|，|比|:1
迟钝|？|只是|:1
迟钝|，|跟|:3
迟钝|，|这点|:1
迟钝|，||:1
迟钝|”|。|:2
迟钝|。|S|:1
迟钝|的|反应|:1
迟钝|的|!|:1
迟钝|！|没有|:1
迟钝||满载|:1
迟钝|跟不上|节奏|:1
迟钝|！|动力|:2
迟钝|。|这|:1
迟钝|随传随到|提速|:1
迟钝|稍|弱|:1
迟钝|60|时速|:1
迟钝|，|或者说|:1
迟钝||3|:1
