担心|用|:1
担心|不|:1
担心|就是|:2
担心|他|:2
担心|出现|:1
担心|一点|:1
担心|DSG|:7
担心|这方面|:1
担心|太|:2
担心|会|:4
担心|，|:26
担心|保养|:1
担心|漏油|:5
担心|变速箱|:2
担心|由于|:1
担心|也|:1
担心|车子|:2
担心|因为|:1
担心|它|:1
担心|的|:21
担心|像|:1
担心|漏气|:1
担心|这|:2
担心|性价比|:1
担心|小毛病|:1
担心|失|:1
担心|我|:7
担心|论坛|:1
担心|了|:2
担心|9|:1
担心|售后|:1
担心|以后|:3
担心|万一|:2
担心|啊|:1
担心|超|:1
担心||:2
担心|车|:1
担心|油耗|:4
担心|日系|:1
担心|故障|:1
担心|被|:1
担心|哪里|:1
担心|开|:1
担心|超标|:1
担心|罗|:1
担心|正|:1
担心|配件|:1
担心|有|:1
担心|磕路|:1
担心|路边|:1
担心|南京|:1
担心|磕|:1
担心|一般|:1
担心|即将|:1
担心|还|:1
担心|大|:1
担心|,|:3
担心|外|:1
担心|高|:1
担心|自己|:1
担心|烧|:1
担心|车重|:1
担心|各种|:1
担心|把|:3
担心|有人|:2
担心|老桑|:1
担心|接电话|:1
担心|什么|:4
担心|是不是|:1
担心|支出|:1
担心|温度|:1
担心|费用|:1
担心|买|:1
担心|烧钱|:1
担心|这车|:1
担心|底盘|:1
担心|1.6|:1
担心|将来|:1
担心|漏雨|:1
担心|。|:7
担心|损坏|:1
担心|车会|:1
担心|动力|:1
担心|过|:1
担心|出毛病|:1
担心|不好|:1
担心|国产|:1
担心|送|:1
担心|轿车|:1
担心|油价|:1
担心|溜|:2
担心|我们|:1
担心|别的|:1
担心|后期|:4
