差劲|，|发动机|:1
差劲|，|给|:1
差劲|不|开|:1
差劲|，|后面|:1
差劲||高速|:1
差劲||在|:1
差劲|，|初期|:1
差劲|。|再|:1
差劲|，|2.0|:1
差劲|，|最高|:1
差劲|，|说|:1
差劲|，|非要|:1
差劲|！|还是|:1
差劲|。|2|:1
差劲|，|动力|:1
差劲|表现|，|:1
差劲|了|！|:1
差劲|，|上来|:1
差劲|，|想|:1
差劲|，|我|:2
差劲|~|1.6|:1
差劲|给|油|:1
差劲|的|就是|:1
差劲|提速|稍|:1
差劲|，|很|:1
差劲|，|CVT|:1
差劲|了|.|:1
差劲|2.4|动力|:1
差劲|提速|比较|:1
差劲|。|有时|:1
差劲|，|油耗|:1
差劲|的|动力系统|:1
差劲|，|1.0|:1
差劲|，|坡道|:1
差劲|提速|略慢|:1
差劲|，|1.6|:1
差劲|。|不过|:1
差劲|1.6|的|:1
差劲|.|超级|:1
差劲|，|还行|:1
差劲|了|1.0|:1
差劲|，|但|:2
差劲|，|其实|:1
差劲|，|100|:3
差劲|市区|内|:1
差劲|，|特别|:1
差劲|，|比同|:1
差劲|很棒|第一辆|:1
差劲|够用|轻点|:1
差劲|。|1.5|:1
差劲|了|动力|:1
差劲|1.6|自然|:1
差劲|，|谁|:1
差劲|，|刚|:1
差劲|。|目前|:1
差劲|，|跑|:1
差劲|，|上|:1
差劲|，|特|:1
差劲|了||:1
差劲|，|路上|:1
差劲|，|不想|:1
差劲|起步|时|:1
差劲|，|已经|:1
差劲|起步|较慢|:1
差劲|。|。|:2
差劲|的|很|:1
差劲|点|，|:2
差劲|，|中段|:1
差劲||爆震|:1
差劲|，|当然|:1
差劲|1.8|的|:1
差劲|，|G6|:1
差劲||舍得|:1
差劲|了|完全|:1
差劲|，|无|:1
差劲|。|还是|:1
差劲|。|幸好|:1
差劲|了|马马虎虎|:1
差劲|.|1.6|:1
差劲|！|在|:1
差劲|。|还行|:1
差劲|1|1.|:1
差劲|，|原先|:1
差劲|，|不如|:1
差劲|。|动力|:1
差劲|了|。|:2
差劲|。|平时|:1
差劲|，|稍稍|:2
差劲|了|，|:9
差劲|，|可能|:1
差劲|的|，|:1
差劲|的|多|:1
差劲|，|提速|:1
差劲|加速|无力|:1
差劲|动力|不足|:1
差劲|，|（|:1
差劲|点儿|，|:1
差劲|一点|，|:2
差劲|，|当初|:1
差劲|，|经常性|:1
差劲|猛|踩油门|:1
差劲|还|行|:1
