竟然|没有|一点|:1
竟然|还有|手动|:1
竟然|是|固定|:1
竟然|比|原厂|:1
竟然|不是|电动|:5
竟然|跑|长途|:1
竟然|从来|没|:1
竟然|后家|的|:1
竟然|无法|调|:1
竟然|锁|不|:1
竟然|会|在|:1
竟然|感觉|不到|:1
竟然|旗舰|比|:1
竟然|有人|晕车|:1
竟然|不|知道|:1
竟然|是|独立|:1
竟然|不配|电动|:1
竟然|冒|出|:1
竟然|手动|调节|:2
竟然|改成|了|:1
竟然|选择|了|:1
竟然|还|不可|:1
竟然|还是|个|:1
竟然|只|配|:1
竟然|没|标配|:1
竟然|跟|自己|:1
竟然|也|说|:1
竟然|没有|电话|:1
竟然|四个|门|:1
竟然|没有|真皮|:3
竟然|没有|空调|:1
竟然|有点|虚脱|:1
竟然|只|配有|:1
竟然|没|晕车|:1
竟然|还是|手动|:1
竟然|是|手|:2
竟然|一次|就|:1
竟然|全系|没有|:1
竟然|连胎|噪|:1
竟然|可以|伸|:1
竟然|取消|了|:1
竟然|连|遮阳板|:1
竟然|不痛不痒|还|:1
竟然|用|了|:3
竟然|还|不配|:1
竟然|没有|座位|:1
竟然|3.0|不|:1
竟然|是|两个|:1
竟然|不能|电动|:2
竟然|是|手动|:9
竟然|不知|车|:1
竟然|就|那么|:1
竟然|4.|座椅|:1
竟然|要学|驾照|:1
竟然|没|听出|:1
竟然|是|弹簧|:1
竟然|没有|水温表|:1
竟然|很|满意|:1
竟然|不用|拉|:1
竟然|都|没有|:2
竟然|成为|了|:1
竟然|不能|更换|:1
竟然|如此|的|:1
竟然|还|会|:2
竟然|有|轿车|:1
竟然|这么|小|:1
竟然|没有|自动|:1
竟然|说|坐|:1
竟然|没有|头枕|:3
竟然|用|扭|:1
竟然|没有|电动|:1
竟然|不累|腰|:1
竟然|连|个|:1
竟然|下车|怀疑|:1
竟然|不能|前后|:1
竟然|一点|都|:1
竟然|是|单碟|:1
竟然|没有|USB|:3
竟然|没有|拉手|:1
竟然|没有|晕|:1
竟然|比不上|我|:1
竟然|还是|旋钮|:2
竟然|有|那么|:1
竟然|没有|定速巡航|:1
竟然|没有|座椅|:1
竟然|么|有|:1
竟然|是|硬|:1
竟然|说|不|:1
竟然|买|真皮|:1
竟然|可以|大|:1
竟然|简配|，|:1
竟然|没有|，|:1
竟然|没有|后排|:2
竟然|还是|用|:2
竟然|以为|没|:1
竟然|没有|镜子|:1
竟然|说|比|:1
竟然|没有|上下|:1
竟然|搞不清|车子|:1
竟然|不是|液压|:1
竟然|没有|了|:1
竟然|这样|！|:1
竟然|不|给|:1
竟然|主驾|都|:1
竟然|是|旋钮|:1
竟然|没有|设计|:1
竟然|是|用|:1
竟然|保修期|内|:1
竟然|吧|布|:1
竟然|觉得|桑塔纳|:1
竟然|没有|雾灯|:1
竟然|不|晕车|:2
竟然|把|发动机|:1
竟然|改善|了|:1
竟然|不是|真皮|:1
竟然|不能|直接|:1
竟然|没有|二|:1
竟然|熄火|了|:1
竟然|每次|都|:1
竟然|隔|着|:1
竟然|会|觉得|:1
竟然|是|随速|:1
竟然|说|是|:1
竟然|会|不|:2
竟然|操控|都|:1
竟然|还是|悲|:1
竟然|说|舒适度|:1
竟然|连|扶手箱|:1
竟然|没吐|，|:1
竟然|还是|旋转|:1
竟然|手动|。|:1
竟然|能放|倒|:1
竟然|没|反应|:1
竟然|没有|房间|:2
竟然|没有|腰托|:1
竟然|只有|四|:1
竟然|是|个|:1
竟然|腰部|酸|:1
竟然|还是|这样|:1
竟然|没有|播放|:2
竟然|没|电动|:1
竟然|还可以|调整|:1
竟然|还是|是|:1
