下降|不|:3
下降|~|:8
下降|！|:54
下降|一线|:1
下降|，|:656
下降|才|:1
下降|也|:1
下降|能|:4
下降|一个点|:2
下降|2.0|:1
下降|一小|:2
下降|多少|:3
下降|11.9|:1
下降|6.8|:1
下降|中等|:1
下降|吗|:1
下降|相比|:1
下降|空间|:158
下降|省|:1
下降|状态|:1
下降|手动挡|:1
下降|复位|:1
下降|现在|:7
下降|余地|:3
下降|新车|:1
下降|高速|:2
下降|好多|:3
下降|马虎|:1
下降|福特|:1
下降|10|:2
下降|冬天|:1
下降|呢|:4
下降|。|:523
下降|....|:1
下降|吧|:55
下降|偏|:4
下降|中|:139
下降|呀|:2
下降|不是|:1
下降|？|:1
下降|非常少|:1
下降|咯|:1
下降|可以|:4
下降|感觉|:1
下降|了|:77
下降|快|:2
下降|在|:4
下降|过|:2
下降|三格|:1
下降|；|:10
下降|目前|:13
下降|（|:3
下降|基本|:1
下降|这|:1
下降|一个|:2
下降|把|:1
下降|1.8|:1
下降|造成|:1
下降|零点|:1
下降|降|:1
下降|是|:3
下降|点|:73
下降|的|:469
下降|没|:1
下降|之中|:1
下降|一升|:3
下降|第一|:1
下降|,|:15
下降|格数|:1
下降|的话|:2
下降|…|:1
下降|半个|:1
下降|变成|:1
下降|70|:2
下降|途中|:1
下降|哈哈|:1
下降|磨合期|:2
下降|和|:1
下降|哒|:1
下降|可能|:5
下降|这个|:2
下降|趋势|:29
下降|一般|:4
下降|致|:1
下降|我|:1
下降|挺快|:1
下降|.|:12
下降|1.5|:1
下降|一点|:51
下降|ING|:1
下降|区间|:1
下降|更|:3
下降|蛮|:1
下降|满意|:1
下降|哈|:2
下降|10.5|:1
下降|较为|:1
下降|市区|:6
下降|点儿|:1
下降|但愿|:1
下降|不少|:19
下降|ing|:2
下降|一点点|:4
下降|开|:1
下降|）|:3
下降|得|:6
下降|城市道路|:1
下降|应该|:1
下降|通道|:1
下降|高|:1
下降|从刚|:1
下降|不了|:2
下降|非常|:1
下降|些|:24
下降|买|:1
下降|..|:2
下降|一|:6
下降|提车|:3
下降|那|:2
下降|个|:1
下降|～|:1
下降|公里|:1
下降|滴|:1
下降|快速路|:1
下降|·|:2
下降|很|:6
下降|比较|:5
下降|下来|:9
下降|与|:1
下降|明显|:20
下降|到|:284
下降|0.1|:9
下降|4|:1
下降|实际上|:1
下降|良好|:1
下降|完全|:1
下降|.....|:1
下降|说道|:1
下降|为|:3
下降|因为|:2
下降|哦|:1
下降|已经|:1
下降|过程|:3
下降|最|:1
下降|7|:1
下降|12|:1
下降|呵呵|:1
下降|1.6|:1
下降|很快|:11
下降|0.4|:1
下降|7.3|:1
下降|啊|:11
下降|由于|:2
下降|0.2|:2
下降|相对|:1
下降|0.3|:1
下降|平稳|:1
下降|都|:1
下降|挺|:3
下降|就|:3
下降|一大截|:1
下降|当中|:3
下降|二分之一|:1
下降|经常|:1
下降|、|:3
下降|两个|:1
下降|速度|:5
下降|的慢|:1
下降|个人|:1
下降|以下|:1
下降|说|:1
下降|1|:8
下降|不会|:1
下降|哟|:1
下降|还可以|:2
下降||:35
下降|至|:21
下降|有点|:4
下降|刚|:1
下降|一部分|:1
下降|比较满意|:1
下降|还是|:7
下降|较|:2
下降|0.5|:1
下降|路况|:1
下降|：|:4
下降|低点|:1
下降|一些|:49
下降|成正比|:1
下降|很多|:18
下降|1323|:1
下降|还|:1
下降|油耗|:35
下降|综合|:1
下降|相当|:1
