缺点|非常|:1
缺点|在于|:3
缺点|大于|:1
缺点|所以|:1
缺点|但|:2
缺点|也许|:1
缺点|这个|:2
缺点|你|:1
缺点|所有|:1
缺点|吧|:9
缺点|有|:2
缺点|明显|:2
缺点|车身|:2
缺点|也好|:1
缺点|以外|:1
缺点|同等|:1
缺点|么|:1
缺点|.|:4
缺点|买车|:1
缺点|忍忍|:1
缺点|存在|:1
缺点|）|:1
缺点|。|:42
缺点|说|:1
缺点|肯定|:2
缺点|虽然|:1
缺点|来|:1
缺点|任何|:1
缺点|,|:7
缺点|就|:3
缺点|比|:1
缺点|:|:1
缺点|，|:166
缺点|那|:4
缺点|啊|:1
缺点|很多|:4
缺点|不足|:1
缺点|？|:1
缺点|比如|:1
缺点|如何|:1
缺点|不|:5
缺点|抹掉|:1
缺点|性价比|:1
缺点|不用|:1
缺点|忽略|:1
缺点|就算|:1
缺点|~|:2
缺点|只要|:1
缺点|是|:15
缺点|敏感|:1
缺点|还是|:2
缺点|少|:3
缺点|上|:1
缺点|遗憾|:1
缺点|或者|:1
缺点|基本|:1
缺点|才|:1
缺点|毕竟|:1
缺点|类似|:1
缺点|（|:1
缺点|、|:1
缺点||:7
缺点|没有|:1
缺点|不少|:3
缺点|也|:16
缺点|相比|:1
缺点|十几万|:1
缺点|共同|:1
缺点|很少|:1
缺点|配置|:1
缺点|多多|:1
缺点|再|:1
缺点|呢|:1
缺点|掩埋|:1
缺点|固然|:1
缺点|可以|:4
缺点|的|:13
缺点|多|:6
缺点|但是|:3
缺点|如果|:2
缺点|完全|:1
缺点|嘛|:2
缺点|让|:1
缺点|能|:1
缺点|；|:1
缺点|与|:1
缺点|改正|:1
缺点|这|:1
缺点|甚|:1
缺点|出|:1
缺点|不是|:3
缺点|太|:1
缺点|为|:1
缺点|首先|:1
缺点|！|:4
缺点|了|:14
缺点|包括|:1
缺点|外|:2
缺点|通通|:1
缺点|哪个|:1
缺点|跟|:1
缺点|一样|:1
缺点|;|:1
缺点|值得|:1
缺点|什么|:3
缺点|就是|:25
缺点|全部|:1
缺点|和|:7
缺点|都|:21
缺点|我|:2
缺点|：|:10
缺点|高|:1
缺点|更|:2
缺点|看中|:1
缺点|有待|:1
