精确|，|到|:1
精确|的|，|:4
精确|，|另外|:1
精确|的|计算|:14
精确|。|现在|:1
精确|的|答案|:1
精确|算|出来|:1
精确|油耗|。|:1
精确||等|:1
精确|，|仪表盘|:1
精确|地|统计|:1
精确|。|这个|:2
精确|油耗|等|:1
精确|算|油耗|:1
精确|的|补上|:1
精确|给出|，|:1
精确|的|数字|:3
精确|计算|油耗|:1
精确|计算|，|:7
精确|油耗|，|:2
精确|计算|可能|:1
精确|测算|百公里|:1
精确|，|总|:1
精确|在|承受|:1
精确|等|以后|:1
精确|测定|油耗|:1
精确|，|开|:1
精确|计算|（|:1
精确|统计|市郊|:1
精确||高速|:1
精确|算|7.2|:1
精确|，|就是|:1
精确|记录|应该|:1
精确|，|当中|:1
精确|的|制动|:1
精确|吧|，|:1
精确|，|平均|:1
精确|计算|。|:1
精确|统计|油耗|:1
精确|，|节油|:1
精确|做|统计|:1
精确|，|只|:1
精确|计算|过|:28
精确|，|因为|:1
精确|；|刹车|:1
精确|算|过|:14
精确|计算|,|:1
精确|地|计算|:1
精确|判断|自己|:1
精确|的|去|:1
精确|的|油耗|:6
精确|数据|还|:1
精确|，|差不多|:1
精确|，|我|:1
精确|就|没|:1
精确|的|算过|:4
精确|啊|，|:1
精确|去|算|:1
精确|。|百公里|:1
精确|计算|7.0|:1
精确|的|测算|:1
精确|的|！|:1
精确|的|算|:1
精确|。|亮灯|:1
精确|的|统计|:1
精确|的|问题|:1
精确|，|正常|:3
精确|控制|的|:1
精确|油耗|在|:1
精确|的|算出|:1
精确|，|只是|:1
精确|，|不过|:3
精确|油耗|）|:1
精确|。|这|:1
精确|，|但|:2
精确|统计|4760|:1
精确|的|也|:1
精确|。|油耗|:2
精确|，|并且|:1
精确|530|天|:1
精确|。|我|:1
精确|测算|数据|:1
精确|。|目前|:1
精确|的|测量|:1
精确|评估|油耗|:1
精确|测过|，|:1
精确|数据|。|:1
精确|统计|的|:1
精确|，|高速|:1
精确|，|基本|:1
精确|到|0.52|:1
精确|统计|，|:1
精确|计算|的|:2
精确|点|就是|:1
精确|的|综合|:1
精确|的|测试|:1
精确|。|高速|:1
精确|的|算法|:1
精确|！|93|:1
精确|实验|的|:1
精确|，|但是|:2
精确|百公里|6|:1
精确|测算|过|:3
精确|计算|更新|:1
