富裕|上下|:1
富裕|，|:414
富裕|5|:1
富裕|,|:3
富裕|但|:4
富裕|表现|:1
富裕|非常|:1
富裕|虽然|:1
富裕|30|:1
富裕|：|:2
富裕|驾驶座|:1
富裕|很|:2
富裕|程度|:1
富裕|不错|:1
富裕|外面|:1
富裕|足够|:2
富裕|够用|:2
富裕|目前|:1
富裕|腿部|:2
富裕|前后排|:1
富裕|就是|:1
富裕|不算|:1
富裕|2013|:1
富裕|吧|:1
富裕|这个|:1
富裕|充足|:1
富裕|家用|:1
富裕|总体|:1
富裕|了|:25
富裕|身高|:1
富裕|前排|:3
富裕|作为|:1
富裕|对于|:3
富裕|这么|:1
富裕|得|:2
富裕|平时|:1
富裕|；|:10
富裕|还可以|:3
富裕|相当|:1
富裕|6.|:2
富裕|裕|:2
富裕|１|:1
富裕|的|:117
富裕|本人|:1
富裕|没有|:1
富裕|！|:12
富裕|勉强|:1
富裕|一点|:1
富裕|出|:1
富裕|一些|:1
富裕|后排|:3
富裕|比较满意|:1
富裕|2652|:1
富裕|是|:1
富裕|~|:5
富裕|有|:1
富裕|一个|:2
富裕|一拳|:3
富裕|但是|:2
富裕|同级|:1
富裕|很大|:3
富裕|...|:1
富裕|!|:1
富裕|量|:4
富裕|真的|:1
富裕|不少|:1
富裕||:38
富裕|舒适|:1
富裕|、|:1
富裕|（|:7
富裕|高度|:1
富裕|乘坐|:1
富裕|度|:1
富裕|哦|:1
富裕|相对|:1
富裕|出来|:1
富裕|来|:1
富裕|2011|:1
富裕|跷|:1
富裕|紧凑型|:1
富裕|多|:3
富裕|一块|:1
富裕|。|:166
富裕|·|:1
富裕|蛮大|:1
富裕|后备箱|:1
富裕|.|:9
富裕|180|:1
富裕|空间|:43
富裕|很多|:8
富裕|基本|:1
富裕|宽敞|:1
富裕|有余|:1
