一点点|小贵|:3
一点点|因人而异|:1
一点点|同|:1
一点点|：|:1
一点点|高|:10
一点点|1|:1
一点点|还|:1
一点点|造型|:1
一点点|缺憾|:1
一点点|微微|:1
一点点|价|:1
一点点|钱|:4
一点点|都|:1
一点点|上去|:1
一点点|操控|:1
一点点|不能|:1
一点点|毛病|:1
一点点|后悔|:6
一点点|偶尔|:1
一点点|运气|:1
一点点||:10
一点点|啦|:1
一点点|12|:1
一点点|总|:1
一点点|的话|:3
一点点|偏|:1
一点点|啊|:4
一点点|说|:1
一点点|推荐|:1
一点点|(|:1
一点点|来|:1
一点点|可以|:2
一点点|就|:13
一点点|一般|:2
一点点|还好|:2
一点点|小毛病|:1
一点点|性价比|:8
一点点|个性|:1
一点点|偏贵|:2
一点点|油漆|:1
一点点|其他|:1
一点点|油耗|:1
一点点|优惠|:3
一点点|还是|:1
一点点|小|:4
一点点|）|:1
一点点|。|:42
一点点|小小|:1
一点点|吧|:2
一点点|高端|:1
一点点|后排|:1
一点点|也|:2
一点点|而已|:4
一点点|，|:100
一点点|在|:1
一点点|的|:15
一点点|里程|:1
一点点|挺|:1
一点点|差距|:1
一点点|哦|:1
一点点|欠缺|:1
一点点|笨重|:1
一点点|外|:1
一点点|多|:1
一点点|虚高|:1
一点点|了|:2
一点点|送|:1
一点点|低|:1
一点点|；|:3
一点点|（|:2
一点点|优势|:1
一点点|这个|:1
一点点|瑕疵|:2
一点点|但是|:1
一点点|总体|:1
一点点|小东西|:1
一点点|上迈锐|:1
一点点|降低|:1
一点点|虚荣心|:1
一点点|车|:1
一点点|上路|:1
一点点|！|:4
一点点|23|:1
一点点|的底|:1
一点点|自我|:1
一点点|缺点|:2
一点点|买|:1
一点点|.|:1
一点点|我|:3
一点点|贵|:2
一点点|不怎么|:1
