缺点|舒适性|一般|:1
缺点|座椅|乘坐|:1
缺点|：|1.|:1
缺点|就是|铃声|:1
缺点|并|不|:1
缺点|！|独立|:1
缺点|走烂路响|以外|:1
缺点|中间|缺少|:1
缺点|，|唯一|:1
缺点|也|是|:4
缺点|前排|是|:1
缺点|就是|大|:1
缺点|就是|副驾驶|:2
缺点|不能|座椅|:1
缺点|（|自我感觉|:1
缺点|应该|是|:1
缺点|方面|，|:1
缺点|早上|发动机|:1
缺点|就是|腰托调|:1
缺点|是|胎|:3
缺点|就是|由于|:5
缺点|，|对|:1
缺点|没有|几乎|:1
缺点|。|相对|:1
缺点|难以|打理|:2
缺点||在|:1
缺点|，|真|:1
缺点|就是|小|:1
缺点|吧|。|:5
缺点|，|刹车踏板|:1
缺点|。|可能|:1
缺点|是|音|:2
缺点|啥|的话|:1
缺点|。|真皮|:3
缺点|。|满载|:1
缺点|是|座椅|:10
缺点|~|~|:6
缺点|！|还是|:1
缺点|：|空间|:1
缺点|就是|胎|:7
缺点|就是|颈部|:1
缺点|还是|高速|:1
缺点|。|作为|:1
缺点|就是|隔音|:5
缺点|都|可以|:1
缺点|就是|轮胎|:1
缺点|的|还|:1
缺点|。|优点|:2
缺点|空间|宽敞|:1
缺点|是|车内|:1
缺点|就是|前排|:1
缺点|，|车窗|:2
缺点|就是|车漆|:1
缺点|就是|只有|:1
缺点|，|需要|:1
缺点||运动|:1
缺点|就是|调|:1
缺点|。|驾驶|:2
缺点|吧|个人|:1
缺点|是|没|:1
缺点|。|要|:1
缺点|：|天冷|:1
缺点|就是|弯路|:2
缺点|是|后备箱|:1
缺点|简述|：|:1
缺点|是|车子|:1
缺点|是|后部|:1
缺点|飞度|舒适性|:1
缺点|就是|避震|:1
缺点|，|一|:1
缺点|的话|：|:2
缺点|:|还可以|:1
缺点|就是|开车|:1
缺点|是|减震|:5
缺点|，|同样|:2
缺点|胎|噪风|:1
缺点|避震|偏|:1
缺点|。|说白了|:2
缺点||呵呵|:1
缺点|，|座垫|:1
缺点|！|舒适性|:1
缺点|，|刚|:1
缺点|就是|那|:1
缺点|，|我|:8
缺点|后排|没|:1
缺点|，|DSG|:1
缺点|就是|座椅|:7
缺点|是|真皮|:2
缺点|：|各种|:2
缺点|，|介绍|:1
缺点|就是|悬挂|:4
缺点|：|个人感觉|:1
缺点|，|锦湖|:1
缺点|，|在|:3
缺点|。|不是|:1
缺点|。|但|:1
缺点|就是|不|:1
缺点|就是|皮|:1
缺点|就是|容易|:2
缺点|。|综合|:1
缺点|。|减震|:2
缺点|，|而且|:1
缺点|，|呵呵|:1
缺点|是|副驾驶|:4
缺点|，|没有|:1
缺点|.|油门|:1
缺点|在于|车|:1
缺点|就是|，|:2
缺点|就是|造影|:1
缺点|是|：|:2
缺点|除了|后排|:1
缺点|，|福克斯|:1
缺点|是|上|:1
缺点|：|底盘|:1
缺点|的话|前面|:1
缺点|还是|那个|:1
缺点|就是|副|:3
缺点|，|就是|:9
缺点|的|缺点|:1
缺点|就是|在|:1
缺点|地盘|扎实|:1
缺点|就是|舒适性|:1
缺点|是|过|:3
缺点|是|经销商|:1
缺点|.|我|:1
缺点|。|坐垫|:1
缺点|。|静音|:1
缺点|，|但是|:4
缺点|我|觉得|:1
缺点|是|主|:1
缺点|就|有|:1
缺点|。|座椅|:4
缺点|已经|说|:1
缺点|。|大家|:1
缺点|是|烂|:1
缺点|就是|隔噪|:1
缺点|两边|车门|:1
缺点|是|07|:1
缺点|减震|比较|:1
缺点|，|同时|:1
缺点|吧|，|:6
缺点|，|右手|:1
缺点|：|新车|:1
缺点|也|没有|:1
缺点|，|中间|:1
缺点|就是|拐弯|:1
缺点|。|之前|:1
缺点|是|中间|:1
缺点|，|前排|:1
缺点|的话|，|:6
缺点|车座|包裹|:1
缺点|就是|有点|:1
缺点|是|门槛|:1
缺点|了|还是|:1
缺点|了|，|:11
缺点|是|好像|:1
缺点|。|舒适版|:1
缺点|，|总体|:2
缺点|就是|驾驶座|:1
缺点|1|、|:1
缺点|是|座位|:2
缺点|的|，|:2
缺点|，|现在|:1
缺点|只能|自己|:1
缺点|：|轴距|:1
缺点|是|少|:2
缺点|就|在于|:1
缺点|后|靠背|:1
缺点|啊|！|:2
缺点|就是|座位|:1
缺点|就是|AB|:1
缺点|~|座椅|:1
缺点|，|即|:1
缺点|后排|空间|:1
缺点|很|明显|:1
缺点|是|早期|:1
缺点|感觉|是|:1
缺点|：|座椅|:1
缺点|：|头部|:1
缺点|||:3
缺点|是|不知|:1
缺点|，|那|:1
缺点|座椅|比较|:1
缺点|买|此车|:1
缺点|就|会|:1
缺点|，|操控|:1
缺点|，|座椅|:3
缺点|是|副|:2
缺点|虽说|是|:1
缺点|里面|提到|:1
缺点|，|过|:4
缺点|呢|，|:1
缺点|，|都|:1
缺点|不是|独立|:1
缺点|还可以|前排|:1
缺点|。|良好|:1
缺点|就是|少|:1
缺点|，|结果|:1
缺点|，|遇到|:1
缺点|是|操控性|:1
缺点|还是|悬挂|:1
缺点|是|，|:6
缺点|。|说真的|:1
缺点|是|低配|:1
缺点|就是|这个|:2
缺点|吧|就是|:1
缺点|就是|坐位|:2
缺点|就是|手动|:1
缺点|之一|。|:3
缺点|。|蛮|:1
缺点|呵呵|。|:1
缺点|，|这个|:1
缺点|，|但过|:1
缺点|总提|还行|:1
缺点|！|隔音|:1
缺点|方面|主要|:1
缺点|了|舒服|:1
缺点|。|首先|:1
缺点|就是|没有|:7
缺点|只能靠|自己|:1
缺点|，|后|:1
缺点|。|2|:1
缺点|，|这样|:1
缺点|指南|者|:1
缺点|是|天生|:1
缺点|：|减震|:2
缺点|都|同样|:1
缺点|什么|2|:1
缺点|说|两点|:1
缺点|几乎|可以|:1
缺点|减震|较硬|:1
缺点|没有|大|:1
缺点|，|开|:1
缺点|一|是|:1
缺点|就是|这|:2
缺点|，|新车|:3
缺点|）|。|:1
缺点|让|菲翔|:1
缺点|就是|通气|:1
缺点|肯定|是|:1
缺点|，|优点|:1
缺点|，|其他|:1
缺点|中间|手扶|:1
缺点|.|这个|:1
缺点|吧|1|:1
缺点|：|悬架|:2
缺点||就|:1
缺点|就是|我|:1
缺点|，|顿挫|:3
缺点|副驾驶|高度|:1
缺点||第一|:1
缺点|，|逼近|:1
缺点|。|大宝|:1
缺点|。|这么|:1
缺点|过|减速带|:1
缺点|。|途安|:1
缺点|也|不是|:1
缺点|！|如果|:1
缺点||也|:1
缺点|是|所有|:1
缺点|！|理解|:1
缺点|舒适性|很|:1
缺点|是|中控|:1
缺点|空间|表现|:1
缺点|很|好|:1
缺点|，|这点|:1
缺点|貌似|底盘|:1
缺点|所在|。|:2
缺点|市区|和|:1
缺点|就是|6|:1
缺点|就是|那个|:1
缺点|是|手扶|:3
缺点|座椅|软|:1
缺点|就是|夏热冬|:1
缺点|就是|冷车|:1
缺点|是|避震|:1
缺点|是|厂家|:1
缺点|，|个人|:3
缺点|也|就|:1
缺点|掩盖|了|:1
缺点|都|比较|:1
缺点|是|音响|:1
缺点|是|空间|:1
缺点|就是|后座|:2
缺点|是|神棍|:1
缺点|给|大家|:1
缺点|没有|腰托|:1
缺点|就是|日|:1
缺点|，|隔音|:1
缺点|前排|不|:1
缺点|就是|砂石路|:1
缺点|。|，|:1
缺点|。|这|:2
缺点|就是|车|:1
缺点|。|。|:2
缺点|。|空间|:1
缺点|，|不管|:1
缺点|是|后排|:11
缺点|是|悬挂|:2
缺点|。|最远|:1
缺点|什么|似的|:1
缺点|就是|感觉|:2
缺点|,|一般|:1
缺点|就是|不好|:1
缺点|就是|调节|:1
缺点|！|坐椅|:1
缺点|：|有|:1
缺点|了||:1
缺点|，|70|:1
缺点|。|空调|:1
缺点|就是|车身|:1
缺点|就是|坐满|:1
缺点|是|隔音|:1
缺点|悬挂|是|:1
缺点|是|转弯|:1
缺点|就是|减震|:9
缺点|君|越是|:1
缺点|就是|音响|:1
缺点|是|冬天|:1
缺点|，|一个|:1
缺点|了|。|:10
缺点|是|减少|:1
缺点|是|头枕|:4
缺点|就是|夏天|:1
缺点|，|基本上|:1
缺点|座椅|手工|:1
缺点|，|不过|:4
缺点|就|被|:1
缺点|立马|就|:1
缺点|是|车|:2
缺点|。|换挡|:1
缺点|，|只是|:1
缺点|就是|过|:6
缺点|就是|原厂|:1
缺点|什么|的话|:1
缺点|、|换|:1
缺点|是|前排|:2
缺点|是因为|个人|:1
缺点|，|也|:9
缺点|个人感觉|,|:1
缺点|就是|后|:7
缺点|是|轮胎|:3
缺点|就是|头枕|:3
缺点|仍然|是|:1
缺点|。|走|:1
缺点|什么|，|:1
缺点|就是|扶手箱|:1
缺点|：|标配|:2
缺点|就是|如果|:1
缺点|，|胳膊|:1
缺点|，|非|:1
缺点|，|本人|:1
缺点|。|乘坐|:1
缺点|就是|市区|:1
缺点|就是|卡|:1
缺点|.|舒适性|:1
缺点|是|新车|:1
缺点|就是|下车|:1
缺点|就是|过滤|:1
缺点|，|这|:4
缺点|吧|一般|:1
缺点|就是|海绵|:1
缺点|是|晚上|:1
缺点|，|更何况|:1
缺点|没有|腰部|:1
缺点|主要|是|:2
缺点|。|在|:1
缺点|后排|地面|:1
缺点|挺舒服|的|:1
缺点|是|牺牲|:1
缺点|，|中央|:1
缺点|就是|噪音|:7
缺点|，|舒适度|:1
缺点|一般|舒适性|:1
缺点|就是|后排|:17
缺点|，|首先|:1
缺点|就是|优点|:1
缺点|，|有时候|:1
缺点|基本|被|:1
缺点|是|音响效果|:1
缺点|就是|皮质|:1
缺点|就是|在于|:1
缺点|是|都|:1
缺点||空调|:1
缺点|是|我|:1
缺点|是|后座|:1
缺点|：|1|:3
缺点|东西|似的|:1
缺点|就是|此车|:1
缺点|：|承载|:1
缺点|，|简直|:1
缺点|。|前排|:1
缺点|吧|！|:5
缺点|，|有|:1
缺点|，|符合|:1
缺点|，|还有|:1
缺点|是|豪华版|:1
缺点|就是|标配|:1
缺点|就是|个|:1
缺点|，|说不上|:2
缺点|。|1|:1
缺点|就|是不是|:1
缺点|暴露无遗|，|:1
缺点|，|驾驶|:2
缺点|是|喇叭|:1
缺点|了|！|:2
缺点|~|但|:1
缺点|就是|风噪|:1
缺点|.|同|:1
缺点|：|驾驶|:1
缺点|还是|优点|:1
缺点|就|暴露|:3
缺点|。|后排|:2
缺点|后|说|:1
缺点|是|一个|:1
缺点|，|是不是|:1
缺点|肯定|都|:1
缺点|。|独立|:1
缺点|估计|也|:1
缺点|，|侧|:1
缺点|，|由于|:1
缺点|。|过|:2
缺点|是|驾驶室|:1
缺点|由于|悬挂|:1
缺点|就|显现出来|:2
缺点|嘛|：|:1
缺点|了|啊|:2
缺点|在于|副|:1
缺点|就是|后面|:1
缺点|！|不过|:1
缺点|肯定|一大堆|:1
缺点|是|噪声|:1
缺点|，|毕竟|:1
缺点|什么|,|:1
缺点|就|不是|:1
缺点|就是|高速|:1
缺点|嘛|自然|:1
缺点|是|运动版|:1
缺点|悦动|的|:1
缺点|。|老速|:1
缺点|，|高速|:1
缺点|:||:1
缺点|是|没有|:7
缺点|，|谁|:1
缺点|可能|是|:1
缺点|是|在|:1
缺点||后排|:1
缺点|：|路感|:1
缺点|就是|世嘉|:1
缺点|是|包裹|:2
缺点|呢|就是|:1
缺点|就是|低|:1
缺点|。|不多|:1
缺点|，|车子|:1
缺点|就是|苦|:1
缺点|就是|胎噪太大|:1
缺点|就是|发动机|:3
缺点|就是|星|:1
缺点|就|暴露无遗|:1
缺点|就|出来|:4
缺点|是|声音|:1
缺点|确实|没有|:1
缺点|也|算是|:1
缺点|，|车|:2
缺点|，|能|:1
缺点|。|舒适性|:4
缺点|就|一览无遗|:1
缺点|就|没有|:1
缺点|是|可以|:1
缺点|是|中|:1
缺点|是|比较|:1
缺点|是|舒适性|:1
缺点|之一|了|:2
缺点|悬挂|偏|:1
缺点|，|手动挡|:1
缺点|的|。|:1
缺点|。|关于|:1
缺点|可能|就是|:3
缺点|。|底盘|:1
缺点|，|5|:1
缺点|，|上|:1
缺点|是|不|:1
缺点|，|给人以|:2
缺点|是|高速|:2
缺点|。|但是|:3
缺点|现在|的|:1
缺点|，|后排|:3
缺点|是|噪音|:4
缺点|就是|车里|:1
缺点|好|一般|:1
缺点|。|悬架|:1
缺点|是|感震|:1
缺点|韧性|,|:1
缺点|我|都|:1
缺点|就是|玛|:1
缺点|就是|挂|:1
缺点|牺牲|了|:1
缺点|。|胎|:1
缺点|就是|主|:1
缺点|驾驶|位|:1
缺点|后排|中央|:1
缺点|，|如果|:1
缺点|。|一般|:3
缺点|源于|此|:1
缺点|是|自动|:1
缺点|还是|后|:1
缺点|。|现在|:1
缺点|比较|好|:1
缺点|，|或者|:1
缺点|，|因为|:2
缺点|啊|，|:1
缺点|：|隔音|:1
缺点|是|后|:3
缺点|也|被|:1
缺点|就是|第二排|:1
缺点|，|噪音|:1
缺点|就是|走|:1
缺点|是|储物|:1
缺点|。|发动机|:1
缺点|就是|稍稍|:4
缺点|.|噪音|:1
缺点|，|比起|:1
缺点|似乎|也|:1
缺点||大家|:1
缺点|”|因为|:1
缺点|：|很多|:1
缺点|也|就是|:1
缺点|是|只有|:1
缺点|就是|气味|:1
缺点|是|很|:1
缺点||空间|:1
缺点|是|不开|:1
缺点|让|耳朵|:1
缺点|，|可能|:1
缺点|是|夏天|:1
缺点|。|进取|:1
缺点|就是|腰部|:2
缺点|还是|噪音|:2
缺点|！|做|:1
缺点|就是|纵臂|:1
缺点|。|车|:1
缺点|是|韩|:1
缺点|就是|就是|:1
缺点|嘛|，|:1
缺点|了|吧|:1
缺点|没有|腰|:1
缺点|了|？|:1
缺点|。|转向|:1
缺点|不|错|:1
缺点|。|可以|:1
缺点|一般|，|:1
缺点|，|随着|:1
缺点|：|过坑|:1
缺点|暴露|无疑|:3
缺点|就是|喇叭|:1
缺点|暴露无遗|座椅|:1
缺点|吧|我|:1
缺点|副|驾|:1
缺点|。|虽然|:1
缺点|是|前|:2
