频繁|的|1|:1
频繁|，|百公里|:1
频繁|切换|档位|:1
频繁|起动|时|:1
频繁|的|人|:1
频繁|启动|停车|:1
频繁|换挡|造成|:2
频繁|起|停开|:1
频繁|，|6|:1
频繁|，|转速|:1
频繁|换档|。|:1
频繁|启动|涡轮|:1
频繁|。|丰田|:1
频繁|超车|也|:1
频繁|更换|，|:1
频繁|。|哎|:1
频繁|低速|行驶|:1
频繁|，|手动|:1
频繁|时|，|:1
频繁|的|超车|:1
频繁|换挡|带来|:1
频繁|，|60|:1
频繁|起步|时会|:1
频繁|超车|，|:2
频繁|的|起步|:2
频繁|的|提速|:1
频繁|，|速度|:1
频繁|超车|。|:1
频繁|，|那|:1
频繁|的话|感觉|:1
频繁|.|难道|:1
频繁|1|、|:1
频繁|地|变换|:1
频繁|起步|等等|:1
频繁|使用|了|:1
频繁|的|通过|:1
频繁|变线|超车|:1
频繁|拉|高转速|:2
频繁|起步|还是|:1
频繁|使用|后|:1
频繁|起步|不是|:1
频繁|的|加油|:1
频繁|加减|档|:1
频繁|起步|时|:1
频繁|的|易耗品|:1
频繁|“|点头|:1
频繁|换档|的|:1
频繁|，|据说|:1
频繁|使用|致使|:1
频繁|升档|，|:1
频繁|超车|的|:1
频繁|切换|低档|:1
频繁|启停|的|:1
频繁|的|地方|:1
频繁|踩|离合器|:1
频繁|换挡|，|:3
频繁|起降|油门|:1
频繁|内部|换血|:1
频繁|使用|方向盘|:1
频繁|，|完全|:1
频繁|。|十足|:1
频繁|出现|转速|:1
频繁|起步|就|:1
频繁|超车|的话|:1
频繁|的|换挡|:1
频繁|转换|，|:1
频繁|起步|的|:5
频繁|起步|/|:1
频繁|起步|，|:5
频繁|更换|驾驶员|:1
频繁|起车|换车|:1
频繁|超车|有点|:1
频繁|的|一档|:1
频繁|超车|时|:1
频繁|换挡|很|:1
频繁|堵车|还是|:1
频繁|起步|路况|:1
频繁|换挡|导致|:1
频繁|起步|比较|:1
频繁|起步||:1
频繁|的|启动|:1
频繁|了|没|:1
频繁|起步|有点|:1
频繁|地|加速|:1
频繁|，|使得|:1
频繁|起步|。|:1
频繁|；|高速|:1
频繁|起步|不|:1
频繁|启停|可以|:1
频繁|换挡|后|:1
频繁|换档|对|:1
频繁|换挡|、|:1
频繁|熄火|，|:1
频繁|切换|。|:1
频繁|还是|在|:1
频繁|的|，|:1
频繁|起起|停停|:1
频繁|太|灵敏|:1
频繁|。|整体|:2
频繁|起步|加速|:1
频繁|启停|简直|:1
频繁|还是|会|:1
