明显|提速|，|:1
明显|比|老款|:2
明显|，|谁|:1
明显|操控|不算|:1
明显|。|车内|:1
明显|。|高速|:17
明显|。|入弯|:1
明显|转向|不足|:2
明显|的|德系|:2
明显|，|电子|:4
明显|。|精品|:1
明显|精准度|提升|:1
明显|感觉|来自|:1
明显|会|跳|:1
明显|，|慢慢|:2
明显|。|标志|:1
明显|。|快速|:1
明显|车|操控|:1
明显|。|变道|:1
明显|，|另外|:3
明显|。|方向|:19
明显|。|专利|:1
明显|。|行驶|:5
明显|，|穿梭|:1
明显|；|前后|:1
明显|的|侧移|:1
明显|指|哪|:2
明显|感觉|自己|:1
明显|偏侧|。|:1
明显|非常|棒|:2
明显|。|3|:3
明显|感觉|出|:8
明显|~|“|:1
明显|，|ACC|:1
明显|新高|七|:1
明显|，|现在|:4
明显|重|了|:10
明显|顿挫|；|:3
明显|。|小科|:1
明显|右|后轮|:1
明显|的|虚伪|:1
明显|觉得|支撑|:1
明显|。|另外|:5
明显|容易|掌控|:1
明显|，|舒服|:2
明显|的|倾|:1
明显|操控|还过得去|:1
明显|比|polo|:1
明显|；|档位|:2
明显|！|新手|:1
明显|，|行进|:1
明显|指南|者|:1
明显|舒服|多|:1
明显|顿挫|感|:31
明显|的|反|:1
明显|，|效果|:1
明显|感觉|刹车踏板|:1
明显|感到|车身|:1
明显|有|倾斜|:1
明显|。|手动|:2
明显||公认|:1
明显|，|处于|:1
明显|。|·|:1
明显|方向|轻巧|:2
明显|，|毕竟|:14
明显|特别|在|:1
明显|）|一般|:1
明显|去|取向|:1
明显|。|反应|:1
明显|，|弧度|:1
明显|，|反馈|:1
明显|.|油门|:1
明显|，|女生|:1
明显|，|刹车|:54
明显|比|320|:1
明显|感到|加速|:1
明显|的|前窜|:1
明显|感觉|转动|:1
明显|觉得|短|:1
明显|的|侧倾|:156
明显|上|手|:1
明显|感觉|略|:1
明显|感到|支撑|:1
明显|操控性|：|:1
明显|。|综合|:1
明显|太沉|了|:1
明显|就是|电瓶车|:1
明显|感受|到|:19
明显|不是|用来|:2
明显|。|起亚|:1
明显|感到|方向|:1
明显|；|入档|:1
明显|加重|。|:2
明显|，|后半程|:1
明显|：|1.|:1
明显|。|超车|:1
明显|的的|顿挫|:1
明显|感觉|前排|:1
明显|左右|晃动|:1
明显|细碎|、|:1
明显|。|这里|:1
明显|有|快感|:1
明显|。|直行|:1
明显|！|还|:2
明显|晃动|中等|:1
明显|感觉|还|:4
明显|，|只是|:5
明显|有|飘|:1
明显||收油|:1
明显|晃动|操控|:1
明显|。|铃木|:1
明显|感到|一种|:2
明显|能|感受|:1
明显|感觉|车尾|:2
明显|；|离合|:2
明显||新车|:1
明显|会|感到|:1
明显|没有|激烈|:1
明显|的|感到|:1
明显|降下来|，|:1
明显|的|效果|:3
明显|感觉|就是|:1
明显|不同|奔驰|:1
明显|。|车体|:1
明显|。|120|:2
明显|，|特别|:14
明显|的|摇摆|:1
明显|！|通过|:1
明显|的|表现|:3
明显|很多|，|:2
明显|，|开|:11
明显|比|它们|:1
明显|站|出来|:1
明显|。|从|:1
明显|还|满意|:2
明显|！|但|:1
明显|。|提车|:1
明显|而且|感觉|:1
明显|和|后视镜|:1
明显|开过|晶锐|:1
明显|小指|操控|:1
明显|的|有点|:2
明显|。|一|:1
明显|比较|得心应手|:1
明显|啊|。|:2
明显|；|方向|:2
明显|，|一点|:4
明显|缺陷|一般|:1
明显|非常简单|和|:1
明显|。|1.4|:1
明显|的|欧系|:1
明显|优于|同级|:2
明显|改观|。|:1
明显|，|个人|:2
明显|晃动|。|:5
明显|换挡|顿挫|:3
明显|，|1.6|:2
明显|特点|，|:1
明显|比途|安要|:1
明显|感觉|刹车|:2
明显|。|杜宇|:1
明显|看出|长轴|:1
明显|。|小型车|:1
明显|的|他们|:1
明显|高速|过|:1
明显|差距|，|:4
明显|有点|大|:1
明显|的|反向|:1
明显|用力|，|:1
明显|。|后备箱|:1
明显|动|方向|:1
明显|。|现在|:3
明显|的|反应|:2
明显|。|高速行驶|:1
明显|的|一点|:4
明显|，|标配|:1
明显|；|但|:1
明显|不够|用|:1
明显|的|甩尾|:6
明显|我|觉得|:2
明显|,|控位|:1
明显|，|舒适性|:3
明显|。|总体|:2
明显|。|还有|:4
明显|来得|较|:1
明显|，|沙沙|:1
明显|，|有种|:3
明显|胎|噪|:1
明显|要|不|:1
明显|。|有点|:1
明显||一般|:1
明显|侧|倾感|:5
明显|不足|。|:8
明显|，|支撑|:4
明显|，|过段时间|:1
明显|；|A|:1
明显|的|吃力|:1
明显|可以|接受|:1
明显|（|相对|:2
明显|甩尾|情况|:1
明显|。|使用|:2
明显|没有|操控|:1
明显|，|双叉臂|:1
明显|觉得|方向|:1
明显|，|总体|:7
明显|还|可|:1
明显|的|出来|:1
明显||舒适|:1
明显|！|好|:1
明显|感觉|马|:1
明显|和|星星|:1
明显|，|保持|:1
明显||高速|:2
明显|优势|也|:1
明显|,|让|:1
明显|偏|沉|:2
明显|的|不爽|:1
明显|，|都|:1
明显|。|总|:2
明显|，|要是|:3
明显|。|非常容易|:1
明显|：|别的|:1
明显|！|灵活|:1
明显|。|前面|:1
明显|不够|操控|:1
明显|，|滑行|:2
明显|感到|车头|:1
明显|无太大|压力|:1
明显|觉得|慌|:1
明显|（|前置|:1
明显|有|了|:1
明显|，|定速巡航|:2
明显|的|给|:3
明显|（|带有|:1
明显|的|就|:2
明显|的|框量|:2
明显|的|整体感|:1
明显|。|急刹车|:1
明显|，|感觉不好|:1
明显|舍得|给|:1
明显||有点|:1
明显|倾|，|:1
明显|，|有待|:2
明显|车子|很|:1
明显|这个|车|:1
明显|。|赞|:1
明显|，|当然|:7
明显|感觉|车辆|:1
明显|上升|一个|:1
明显|，|40|:3
明显|方向盘|很轻|:1
明显|倾斜|感|:12
明显|增长|。|:1
明显|需要|更|:1
明显|的|听见|:1
明显|地|感觉|:1
明显|。|这样|:1
明显|，|低头|:2
明显|，|马三|:1
明显|不能|给|:1
明显|。|即使|:2
明显|感受|的|:1
明显|一点|可能|:1
明显|轻松|方向盘|:1
明显|操控|不|:10
明显|，|以后|:2
明显|。|变速箱|:3
明显|。|之前|:2
明显|~|当然|:1
明显|感到|左腿|:1
明显|就|像|:1
明显|没有|和|:1
明显|。|同型|:1
明显|比|驾校|:1
明显|。|另|:1
明显|。|三个|:1
明显|，|同级|:2
明显|得|多|:1
明显|？|？|:1
明显|，|小小|:1
明显|车身|发飘|:1
明显|较|轿车|:2
明显|感觉|有点|:5
明显|！|日本|:1
明显|塌下去|了|:1
明显|路感|。|:1
明显|好|了|:1
明显|。|反过来|:1
明显|。|米|:1
明显|。|几万块|:1
明显|，|车子|:5
明显|灵活||:1
明显|，|车内|:1
明显|操控|性能|:3
明显|感觉|顿挫|:2
明显|我|感觉|:1
明显|。|缺点|:1
明显|感觉|是|:1
明显|的|重|:1
明显|很|舒服|:1
明显|费点|劲|:3
明显|上|一个|:1
明显|比|韩|:1
明显||这|:3
明显|松散|，|:1
明显|。|过|:14
明显|而|造成|:2
明显|的|摇晃|:3
明显|。|很稳|:1
明显|，|油离|:1
明显|绝对|是|:1
明显|的|一款|:1
明显|；|转弯|:1
明显|，|地盘|:5
明显|。|个人|:2
明显|感觉|不如|:1
明显|不够|灵活|:2
明显|太|清晰|:1
明显|同级|中算|:1
明显|的|道路|:1
明显||对于|:1
明显|好些|。|:1
明显|的|跳跃|:1
明显|的|门框|:1
明显|，|这根|:1
明显|的|；|:1
明显|的|支撑|:1
明显|。|4|:1
明显|，|不管|:1
明显|，|需要|:7
明显|,|配合|:1
明显|有|差异|:1
明显|偏|高|:1
明显|，|自驾游|:1
明显|！|方向盘|:3
明显|。|前驱|:1
明显|，|基本|:5
明显|车身|不会|:1
明显|跳跃|或|:1
明显|不适感|。|:1
明显|，|轻重|:2
明显|提升|操控|:1
明显|变粗|了|:1
明显|感觉|这|:1
明显|的|稳定|:1
明显|。|瑞纳|:1
明显|~|操控性|:1
明显|！|开车|:1
明显|感觉|小晃|:1
明显|不适|蛮|:1
明显|的|传到|:1
明显|要|稳|:1
明显|歌|诗|:1
明显|，|有响|:1
明显|很爽|，|:1
明显|。|毕竟|:3
明显|，|日|:2
明显|生涩|感|:1
明显|厚重感|，|:1
明显|，|A|:3
明显|，|就|:2
明显|的|.4.|:1
明显|，|比卡宴|:1
明显|晃动|打|:1
明显|比|自动|:1
明显|。|三年|:1
明显|。|入档|:1
明显|好|很多|:5
明显|。|其余|:1
明显|的|超出|:1
明显|比较|重|:2
明显|。|城区|:1
明显|，|三档|:1
明显|感觉|打滑|:1
明显|疲软|，|:2
明显|比不上|E90|:1
明显|，|超车|:2
明显|。|法|:1
明显|，|尤其|:8
明显|，|想买|:1
明显|，|入档|:1
明显|。|速度|:4
明显|，|轩逸|:1
明显|，|离合|:6
明显|，|赛拉图|:3
明显|的|压抑感|:1
明显|.|自我感觉|:1
明显|，|力度|:1
明显|操控|还可以|:2
明显|被|淡化|:1
明显|，|手|:1
明显|，|车辆|:2
明显|。|过坑|:1
明显|，|有时候|:2
明显|，|2000|:1
明显|！|没有|:1
明显|感觉|往|:1
明显|的|点头|:2
明显||原来|:1
明显|被|减弱|:1
明显|方向|偏|:2
明显|地盘|调教|:1
明显|的|体会|:1
明显|。|前段|:1
明显|。|6|:3
明显|软|了|:1
明显|，|ABS|:3
明显|听到|受力|:1
明显|！|原想|:1
明显|的|多|:2
明显|，|所以|:17
明显|,|估计|:1
明显|有|车身|:1
明显|，|加装|:1
明显|，|有点|:4
明显|，|反应|:1
明显|区别|（|:1
明显||跟|:1
明显|。|比较稳定|:1
明显|方向盘|感觉|:2
明显|了|.|:1
明显|不如|电子|:2
明显|。|致胜|:1
明显|感觉|油门|:1
明显|；|40|:1
明显|的|档位|:4
明显|的|急刹|:1
明显|不是|加长|:1
明显|。|舒适度|:2
明显|操控|还|:7
明显|的|空位|:1
明显|挺|好|:1
明显|操控|没|:1
明显|偏轻|，|:2
明显|不同|，|:3
明显|感觉|变轻|:1
明显|的|家用|:2
明显|。|没话说|:1
明显|就是|高速|:1
明显|.70|以上|:1
明显|，|刚|:3
明显|偏重|。|:1
明显|，|诱惑力|:1
明显|。|最大|:2
明显|，|坑洼|:1
明显|指向|可以|:1
明显|，|部分|:3
明显|强|了|:1
明显|有|改善|:3
明显|操控性|能比|:1
明显|加重|了|:2
明显|在|盘旋|:1
明显|，|昕|:1
明显|有|抖动|:1
明显|，|没开|:1
明显|比|其它|:1
明显|，|不得不|:2
明显|，|常常|:1
明显|偏重|了|:1
明显|有|侧|:4
明显|优于|其它|:2
明显|要|跑|:1
明显|开|的|:1
明显|的|亮点|:1
明显|，|3|:4
明显|的|把|:2
明显|开|这车|:1
明显|操控|来说|:1
明显|路面|的|:1
明显|。|前方|:1
明显|！|可以|:1
明显|。|威乐|:1
明显|不够|精准|:1
明显|，|3.5|:1
明显|还可以|，|:1
明显|倾斜|现象|:2
明显|。|正常|:1
明显|。|平民|:1
明显|，|新手|:1
明显|!|方向盘|:1
明显|并且|随|:1
明显|（|稳|:1
明显|。|档位|:7
明显|，|经常|:1
明显|，|容易|:5
明显|。|挂|:1
明显|。|无论|:1
明显|却|不失|:1
明显|，|看着|:1
明显|。|其实|:2
明显|偏心|感觉|:1
明显|操控|更|:1
明显|。|急转|:1
明显|，|路况|:5
明显|比较满意|。|:1
明显|，|多功能|:1
明显|这|不是|:1
明显|的|抓|:1
明显|进步|，|:1
明显|.|还可以|:1
明显|，|开始|:1
明显|提升|磨合期|:1
明显|就|会|:1
明显|；|已经|:1
明显|，|还可以|:1
明显|有点|发沉|:1
明显|的|扭力|:1
明显|，|2|:3
明显|从|方向盘|:1
明显|的|侧风|:1
明显|侧斜|,|:1
明显|，|支撑力|:1
明显|的|来|:1
明显|(|很多|:1
明显|感觉|抓|:2
明显|点|满意|:1
明显|，|影响|:2
明显|的|感受|:22
明显|操控|上|:1
明显|偏重于|驾驶|:1
明显|.|但是|:1
明显|这个|有点|:1
明显|，|吸入|:1
明显|便|沉|:1
明显|。|超控|:6
明显|，|想|:1
明显|是|宝马|:1
明显|没|我|:1
明显|觉得|方向盘|:2
明显|，|后轮|:3
明显|。|郊区|:1
明显|。|方向感|:2
明显|要|甩出去|:1
明显|缺点|也|:1
明显|减速|，|:3
明显|，|加上|:3
明显|的|看到|:2
明显|的|虽然|:1
明显|的|卡|:1
明显|摆|了|:1
明显|，|上|:5
明显|倾仰|侧|:1
明显|抖动|·|:1
明显|。|锋|:1
明显|但是|制动|:1
明显|震感|。|:1
明显|不|知道|:1
明显|的|漂移|:4
明显|的|干扰|:1
明显|的|很慢|:1
明显|比骐达|稳|:1
明显|没有|宝马|:1
明显|，|冰雪|:1
明显|方向|很|:1
明显|，|马|:1
明显|适应|国情|:1
明显|。|雪铁龙|:1
明显|感觉|这车|:1
明显|,|路感|:1
明显|比|307|:1
明显|，|中规中矩|:1
明显|AT|的|:1
明显|。|机械|:5
明显|。|家用|:1
明显|感觉|底盘|:5
明显|,|这|:1
明显|感觉|的|:8
明显|。|身手|:1
明显|福特车|，|:1
明显|，|整车|:1
明显|要|轻|:1
明显|变软|了|:1
明显|颠簸|。|:2
明显|。|还可以|:8
明显|感到|动力|:1
明显|感觉|沉重|:1
明显|的|打手|:1
明显|震动|，|:1
明显|，|拐弯|:2
明显|操纵性|上面|:1
明显|体验|到|:1
明显|失控|感|:1
明显|不|给|:1
明显|的|生硬|:1
明显|。|只能|:1
明显|调教|的|:1
明显|。|准确|:2
明显|，|左右|:1
明显|指向|准确|:1
明显|方向盘|助力|:1
明显|有|推背|:1
明显|的|劣势|:1
明显|。|中上|:1
明显|。|1500|:1
明显|，|估计|:6
明显|，|只要|:7
明显|舒适|，|:1
明显|是|“|:1
明显|。|一直|:1
明显|。|倒挡|:1
明显|，|还算|:1
明显|变轻|。|:1
明显|,|4|:1
明显|偏|硬|:2
明显|，|100|:1
明显|操控|是|:3
明显|。|偶尔|:1
明显|。|有次|:2
明显|。|卡罗|:1
明显|,|不过|:1
明显|，|ESP|:4
明显|摆动|很|:1
明显|速度|40|:1
明显|刹车|灵明|:1
明显|车颠|，|:1
明显|比|日|:2
明显|，|用|:1
明显|比|液压|:1
明显|甩尾|现象|:1
明显|而已|。|:1
明显|的|前倾|:1
明显|感觉|车|:6
明显||这点|:1
明显|稳定|很多|:1
明显|，|使得|:1
明显|优于|手动档|:1
明显|。|因|:2
明显|还|行|:3
明显|方向|轻|:1
明显|，|雪铁龙|:2
明显|非常|好|:1
明显|清晰|，|:1
明显|的|提高|:1
明显|车|倾|:1
明显|（|轰鸣声|:1
明显|太软||:1
明显|的|左右|:2
明显|太小|了|:1
明显|的|反映|:1
明显|，|除|:1
明显|不足|一般|:1
明显|能|感觉|:23
明显|；|方向盘|:4
明显|。|助力|:1
明显|有|噪音|:1
明显|优秀|，|:1
明显|。|大家|:1
明显|，|四|:4
明显|不|舒服|:1
明显|的|动静|:1
明显|惯性|。|:1
明显|，|稍微|:2
明显|路感|指向性|:1
明显|的|舒适|:1
明显|，|路|:2
明显|，|原因|:2
明显|用处|。|:1
明显|；|转向|:1
明显|有|感觉|:1
明显|；|有|:3
明显|PSA|的|:1
明显|会|弱化|:1
明显|的|差|:1
明显|！|不过|:1
明显|，|确实|:2
明显|。|温柔|:1
明显|挡住|视线|:1
明显|的|慢情|:1
明显|底盘|调校|:1
明显|，|由于|:3
明显|的|车|:3
明显|，|稍|:4
明显|的|偏移|:2
明显|感觉|打不|:1
明显|感到|有|:2
明显|.|个人|:1
明显|震动|抖动|:1
明显|指向性|一般|:1
明显|向|一侧|:1
明显|不|稳定|:1
明显|了|一点|:1
明显|，|更|:1
明显|，|别的|:2
明显|，|机械|:1
明显|不是|非常|:1
明显|变得|沉重|:1
明显|缺陷|感觉|:1
明显|，|当时|:1
明显|抓不住|减震|:1
明显|。|福克斯|:1
明显|就是|过弯|:1
明显|。|舒适|:1
明显|本人|没有|:1
明显|，|乘坐|:2
明显|.|另外|:1
明显|倾斜|一般|:1
明显|新手|，|:1
明显|因为|液压|:1
明显|，|5|:1
明显|，|就是|:9
明显|。|比较|:8
明显|,|而且|:1
明显|。|1.|:2
明显|感觉|开车|:1
明显|开始|不|:1
明显|，|换来|:1
明显|3||:1
明显|路感|清晰|:1
明显|倾覆|感|:1
明显|。|最|:2
明显|。|说|:1
明显|，|悬架|:1
明显|的|异响|:3
明显|进步|指向|:1
明显|。|刚|:2
明显|的|驾驭|:1
明显|。|这点|:1
明显|原配|低|:1
明显|操控性|目前|:1
明显|的|拖沓|:2
明显|。|由于|:5
明显|,|坡道|:1
明显|。|就是|:4
明显|比|软|:1
明显|，|一点点|:1
明显|在|中途|:1
明显|。|操控性|:26
明显|感觉|硬|:1
明显|，|个人感觉|:2
明显|要|转向|:1
明显|；|170|:1
明显|颠簸|，|:3
明显|热|衰竭|:1
明显|，|换档|:1
明显|比较|好|:4
明显|。|估计|:2
明显|的|变沉|:2
明显|虚位|，|:2
明显|，|车身|:21
明显|，|越快|:1
明显|减轻|，|:1
明显|,|其他|:1
明显|不|大|:1
明显|有|偏移|:1
明显|的|好于|:2
明显|，|偶尔|:5
明显|车速|都|:1
明显|，|同时|:1
明显|。|还算|:2
明显|，|一般|:8
明显|，|激烈|:1
明显|。|一般|:12
明显|。|60|:1
明显|，|直接|:1
明显|。|方便|:1
明显|的|“|:5
明显|。|轴距|:1
明显|。|1.5|:1
明显|。|左右|:1
明显||方向|:2
明显|车身|跳动|:1
明显|。|因为|:6
明显|一点|。|:2
明显|，|减震器|:1
明显|的|横移|:1
明显|，|非|:1
明显|偏向|了|:1
明显|能|搞|:1
明显|感觉|，|:20
明显|比较|优秀|:1
明显|区别|，|:9
明显|感觉|长|:1
明显|顺畅|，|:1
明显|的|回馈|:3
明显|减速|方可|:1
明显|，|保证|:1
明显|车声|太|:1
明显|的|就是|:8
明显|；|雪地|:1
明显|，|低|:1
明显|；|减震|:3
明显|，|座椅|:3
明显|漂|的|:1
明显|较|小|:1
明显|感觉|一股|:1
明显|、|不过|:1
明显|有点|模糊|:1
明显|优于|其他|:1
明显|的|震动|:7
明显|！|由于|:1
明显|，|单手|:1
明显|C4L|的|:1
明显|比小嘉|重|:2
明显|，|甩出去|:1
明显|好|如|:1
明显|在|平坦|:1
明显|这点|不|:1
明显|短板|的|:1
明显|。|指向性|:3
明显|驾驶|很|:1
明显|感觉|动力|:2
明显|。|操控|:124
明显|的|很|:1
明显|操控|还是|:1
明显|。|降挡|:1
明显|。|加强|:1
明显|的|差别|:4
明显|，|也许|:5
明显|操纵性|可是|:1
明显|，|不敢|:2
明显|。|应该|:2
明显|缺陷|。|:1
明显|，|这方面|:1
明显|比世嘉|要|:1
明显|顿挫|（|:1
明显|，|17|:2
明显|的|特点|:2
明显|（|估计|:1
明显|变沉|了|:10
明显|上|了|:1
明显|；|但是|:2
明显|，|更何况|:1
明显|偏向|男士|:1
明显|的|提速|:4
明显|，|有些|:4
明显|，|本身|:2
明显|。|总的来说|:3
明显|。|油耗|:1
明显|感觉|在|:2
明显|弹跳|感|:1
明显|。|自己|:1
明显|转向|模糊|:1
明显|犀利|了|:1
明显|变沉|.|:1
明显|甩|的|:1
明显|!|当然|:1
明显|.|高速|:1
明显|。|致|:1
明显|比|电子|:1
明显|准确|。|:2
明显|。|电动|:4
明显|比|迈腾|:1
明显|感到|抓|:1
明显|；|悬挂|:9
明显|偏离|，|:1
明显|，|但过|:6
明显|摆动|，|:1
明显|的|操控|:6
明显|的|"|:1
明显|悬挂|不硬|:1
明显|比|前轮|:1
明显|城市|行车|:1
明显|,|就是|:1
明显|，|吸合|:1
明显|。|容易|:1
明显|的|不足|:5
明显|卡顿|，|:1
明显|比|前面|:1
明显|比索|八|:1
明显|操控|一般|:2
明显|。|拐弯|:1
明显|；|整车|:1
明显|减震|比较|:1
明显|；|而|:2
明显|还是|能|:1
明显|。|中规中矩|:3
明显|，|回馈|:1
明显|感觉|倾斜|:2
明显|好|点|:1
明显|有点|方向盘|:1
明显||座椅|:1
明显|操控|与|:1
明显|。|提速|:1
明显|感觉|转向|:2
明显|以外|，|:1
明显|一晃|，|:1
明显|，|这点|:2
明显|影响|行车|:1
明显|的|喜欢|:1
明显|，|侧向|:1
明显|悬架|压缩|:1
明显|操控|不错|:1
明显|感到|指向|:1
明显|。|还是|:2
明显|感到|高尔夫|:1
明显|的|摩擦|:1
明显|有|换挡|:1
明显|。|鱼翅|:1
明显|减速|（|:1
明显|。|网友|:1
明显|稳|得|:2
明显|！|一般般|:1
明显|还是|好|:1
明显|，|轮胎|:17
明显|指向|很|:2
明显|，|与|:3
明显|好多|了|:1
明显|比||:1
明显|操控|跟|:1
明显|的|赶脚|:1
明显|比|老三|:1
明显|感觉||:3
明显|提升|。|:11
明显|感觉|侧身|:1
明显|。|车身|:6
明显|下沉|的|:3
明显|，|变道|:1
明显|感觉|“|:1
明显|感觉|支撑|:3
明显|.|：|:1
明显|。|手|:1
明显|，|要|:3
明显|印象|。|:1
明显|！|自动挡|:1
明显|，|不是|:6
明显|有|晃动|:2
明显|，|一个|:3
明显|强|过|:1
明显|一些|，|:3
明显|，|有时|:3
明显|，|D|:2
明显|有点|不足|:1
明显|的|钝|:1
明显|体验|。|:1
明显|了|些|:1
明显|感觉|过|:1
明显|感到|比|:1
明显|区别|一流|:1
明显|好|过|:3
明显|的|欧美|:1
明显|，|时候|:1
明显|；|换挡|:4
明显|方向盘|打|:1
明显|，|高速|:45
明显|改观|！|:1
明显|。|良好|:2
明显|不够|及时|:1
明显|！|没的说|:1
明显|。|商务车|:1
明显|的|踏实|:1
明显|,|开|:2
明显|滞慢|，|:1
明显|！|以前|:1
明显|。|道|:2
明显|。|上海|:1
明显|其他|没什么|:1
明显|，|令|:1
明显|.|实际|:1
明显|。|低速|:3
明显|，|VTI|:1
明显|比轩|逸|:1
明显|变|大|:3
明显|难以|操控|:1
明显|。|稳|:2
明显|加大|。|:2
明显|。|整车|:1
明显|，|我|:20
明显|了|总体|:1
明显|下降|。|:2
明显|。|舒服|:1
明显|。|3.|:1
明显|,|只是|:1
明显|，|稳重|:1
明显|。|转向|:23
明显|。|当|:1
明显|，|细小|:1
明显|。|不是|:2
明显|，|应该|:5
明显|摇摆|或|:1
明显|这个|级别|:1
明显|！|后来|:1
明显|操控|个人|:1
明显|；|谈到|:1
明显|比|同价位|:1
明显|。|适合|:1
明显|颠簸|的|:1
明显|。|满意|:5
明显|；|启动|:1
明显|缺点|原来|:1
明显|，|停车|:1
明显|感觉|吧|:1
明显|方向盘|非常|:1
明显|转速|高|:1
明显|，|还好|:1
明显|，|买车|:1
明显|，|基本上|:2
明显|，|时速|:4
明显|.|不过|:1
明显||自己|:1
明显|，|二年|:1
明显|。|马自达|:3
明显|，|人|:1
明显|感觉|顺畅|:1
明显|抓|地力|:1
明显|，|既然|:1
明显|1.6|L|:1
明显|。|绝对|:1
明显|。|性能|:1
明显|。|都|:1
明显|但|能够|:1
明显|！|高速|:2
明显|有|颠簸|:1
明显|虚伪|，|:1
明显|；|因为|:1
明显|，|各有所爱|:1
明显|，|上坡|:1
明显|感觉|出与|:1
明显|比|那些|:2
明显|转向|变种|:1
明显|，|之后|:1
明显|的|横向|:1
明显|不足|了|:1
明显|感觉|到|:136
明显|。|我|:13
明显|是|向|:1
明显|，|从|:1
明显|液压|阻力|:1
明显|晃动|，|:7
明显|的|推头|:9
明显|。|没试|:1
明显|不好|给人以|:1
明显|打滑|现象|:1
明显|感觉|小福|:1
明显|发飘|感觉|:7
明显|弱点|,|:1
明显|感觉|速度|:1
明显||不过|:3
明显|啊|，|:3
明显|减少|风量|:1
明显|，|小|:1
明显|甩|动感|:2
明显|偏|柔软|:1
明显|优点|，|:3
明显|！|没开|:1
明显|没有|轿车|:2
明显|的|车身|:4
明显|.|基本|:1
明显|。|原厂|:2
明显|不足||:1
明显|，|后期|:3
明显|开|着|:1
明显|的|感觉|:108
明显|能|听到|:2
明显|缺点|新手|:1
明显|的|甩出去|:1
明显|，|快|:1
明显|~|你|:1
明显|，|底盘|:20
明显|优秀|电动|:1
明显|感觉|有些|:1
明显|：|车价|:1
明显|总的来说|还是|:1
明显|，|总|:1
明显|感觉|侧向|:1
明显|，|蠢蠢欲动|:1
明显|是|方向|:1
明显|开|起来|:1
明显|弹手|的|:1
明显|的|起伏|:1
明显|没话说|、|:1
明显|操控|绝对|:2
明显|好坏|。|:1
明显|。|车速|:2
明显|感觉|身子|:1
明显|的|跳挡|:1
明显|。|开|:6
明显|，|试过|:1
明显|感觉得到|。|:2
明显|。|又|:1
明显|感到|侧|:3
明显||无|:1
明显|变|重|:15
明显|，|如|:2
明显|。|减震|:3
明显|吃力|。|:1
明显|的|油门|:1
明显|。|原|:1
明显|漂|了|:1
明显|，|加之|:1
明显|感觉|操控|:3
明显|。|软肋|:1
明显|。|作为|:1
明显|感到|车辆|:1
明显|吧|。|:1
明显|优势|，|:2
明显|可以|感觉|:4
明显|，|法|:1
明显|;|方向盘|:1
明显|毕竟|是|:1
明显|感觉|低速|:1
明显|。|稳健|:1
明显|的|弹跳|:2
明显|，|双|:1
明显|，|整体|:3
明显|点|，|:4
明显|感知|路况|:1
明显|吃力|，|:1
明显|，|起步|:2
明显|，|前|:2
明显|，|可是|:1
明显|。|感觉|:14
明显|，|减震|:15
明显|符合|这个|:1
明显|，|通过|:4
明显|！|准确|:1
明显|，|快速|:4
明显|感觉|,|:1
明显|的|沉|:1
明显|，|横向|:1
明显|感觉|车体|:2
明显|不如|刚|:1
明显|又|硬|:1
明显|有|效果|:1
明显|。|还好|:1
明显|稳妥|。|:1
明显|.|中规中矩|:1
明显|一般|操控|:1
明显|指向性|很|:2
明显|变|沉重|:1
明显|算|很|:1
明显|的|加长|:1
明显|，|不好|:2
明显||不足|:1
明显|舒适性|必然|:1
明显|不是|索|:1
明显|；|底盘|:2
明显|的|开|:1
明显|，|高|:1
明显|，|提高|:1
明显|。|市区|:1
明显|。|简单|:3
明显|的||:7
明显|，|中途|:1
明显|有|“|:1
明显|，|还|:7
明显|地|传入|:1
明显|的|跑|:1
明显|。|精准|:3
明显|，|急|:1
明显|方向盘|上|:1
明显|不|流畅|:1
明显|。|本来|:1
明显|：|转向|:1
明显|感觉|不到|:1
明显|感觉|开|:1
明显|。|能够|:1
明显|地|感知|:1
明显|的|虚位|:3
明显|方向|略|:1
明显|，|两千|:1
明显|配不上|它|:1
明显|的|电子|:1
明显|，|市区|:1
明显|阻滞|感|:1
明显|感觉|减震|:2
明显|。|板车|:1
明显|。|感觉良好|:1
明显|但|减震|:1
明显|，|缺点|:1
明显|，|再就是|:1
明显|。|前|:1
明显|降速|，|:2
明显|有点|以|:1
明显|，|不如|:3
明显|，|平时|:4
明显|,|小转弯|:1
明显|,|但|:2
明显|，|那|:1
明显|，|米其林|:1
明显|，|加速|:4
明显|，|方向盘|:46
明显|，|过|:26
明显|，|开车|:1
明显|很|平顺|:1
明显|，|搓板|:1
明显|但是|忽然|:1
明显|发抖|，|:1
明显|很|一般|:1
明显|偏软|，|:2
明显|！|扶手箱|:1
明显|。|大脚|:1
明显|影响|高速|:1
明显|，|不过|:46
明显|的|倾向|:1
明显|，|心里|:3
明显|感觉|要|:4
明显||唯一|:1
明显|不是|很足|:1
明显|悬挂|与|:1
明显|。|速度慢|:1
明显|，|无愧于|:2
明显|。|有|:7
明显|路感|，|:2
明显|侧|倾|:110
明显|，|有|:17
明显|效果|。|:1
明显|，|其余|:2
明显|不够|操作|:1
明显|，|汽车|:1
明显|易于|驾驶|:1
明显|，|受制于|:1
明显|；|另外|:1
明显|，|到位|:1
明显|感觉得到|这个|:1
明显|顿点|。|:1
明显|。|这两点|:1
明显|高速|变道|:1
明显|叫|他|:1
明显|感觉|偏离|:2
明显|和|悬挂|:2
明显|。|总之|:1
明显|好多|，|:1
明显|四平八稳|，|:1
明显|的|！|:3
明显|的|板车|:1
明显|、|悬挂|:1
明显|吧|.|:1
明显|吸入|的|:1
明显|小于|预期|:1
明显|感到|不是|:1
明显|，|转向|:22
明显|倾斜|的|:1
明显|，|过滤|:1
明显|,|轮胎|:1
明显|。|三幅|:1
明显|，|换上|:1
明显|差别|。|:3
明显|除了|起步|:1
明显|。|还|:13
明显|便宜|和|:1
明显|呈|线性|:1
明显|，|后半段|:1
明显|就|出来|:1
明显|，|灵活|:1
明显|，|4|:1
明显|优势|操控|:1
明显|的|传递|:3
明显|灵活|，|:1
明显|会|重|:2
明显|感觉|扭动|:1
明显|感觉|悬挂|:4
明显|操控|比较满意|:1
明显|能|感到|:4
明显|。|后|:2
明显|的|运动|:1
明显|,|档位|:1
明显|，|刹车踏板|:1
明显|，|走起|:1
明显|的|变大|:3
明显|！|操控|:7
明显|，|山路|:1
明显|，|130|:1
明显|,|在|:1
明显|·|·|:2
明显|变小|，|:5
明显|，|45|:1
明显|很|松散|:1
明显|不|太|:2
明显|顿挫||:2
明显|，|到|:2
明显|信心|不足|:2
明显|。|离合器|:2
明显|感觉|重|:1
明显|，|遇到|:2
明显|前|悬挂|:1
明显|相对|不|:1
明显|。|顿挫|:1
明显|灵活|比|:1
明显|压缩|，|:1
明显|不|满意|:1
明显|短板|比起|:1
明显|操控性|非常灵活|:1
明显|高|一个|:1
明显|,|很稳|:1
明显|整体|操控|:1
明显|。|跑|:3
明显|。|可以|:6
明显|优势|还|:1
明显|轻|，|:1
明显|，|除非|:1
明显|拖累|刹车|:1
明显|不足|让|:1
明显|，|纯|:2
明显|，|推头|:1
明显|感觉得到|对于|:1
明显|；|行车|:8
明显|突出|，|:1
明显|感觉|强大|:1
明显|，|油门|:16
明显|能够|感觉|:1
明显|，|六|:1
明显|日|系车|:1
明显|，|发动机|:4
明显|推头|效果|:1
明显|发飘|的|:2
明显|减少|，|:1
明显|，|打|:1
明显|加长|，|:2
明显|。|深圳|:1
明显|。|X5|:1
明显|高|了|:1
明显|的|吸力|:1
明显|不得不|佩服|:1
明显|，|但|:72
明显|顿挫|敢|:1
明显|看出|两车|:1
明显|，|韩|:1
明显|。|还行|:1
明显|不适|。|:1
明显|我|认为|:1
明显|,|快|:1
明显|，|235|:1
明显|好|操控|:1
明显|，|得慢|:1
明显|顿挫|操控性|:1
明显|的|推背|:8
明显|,|回正|:1
明显|缺点|操控|:1
明显|感觉|出现|:1
明显|很|好|:7
明显|的|阻力|:1
明显|，|车上|:1
明显|的|缺陷|:1
明显|；|不|:1
明显|感觉|轮胎|:3
明显|往|一边|:1
明显|感觉|CC|:1
明显|的|偏|:3
明显|了|，|:31
明显|，|同|:2
明显|抖动|一下|:1
明显|。|要是|:1
明显|；|操控|:2
明显|不|一样|:1
明显|变得|沉|:2
明显|不如|自行车|:1
明显|，|速度|:9
明显|，|液压|:3
明显||就是|:1
明显|没|怎么|:1
明显|毛病|。|:1
明显|，|比如|:2
明显|感觉|车轮|:1
明显|感觉|向|:1
明显|相当|精准|:1
明显|偏重|，|:1
明显|感到|车|:1
明显|的|操作|:1
明显|不足|一般般|:1
明显|,|方向|:1
明显|！|变速箱|:1
明显|。|自动挡|:2
明显|加重|，|:16
明显|，|正常|:2
明显|改良|。|:1
明显|，|过弯|:5
明显|。|视野|:1
明显|。|更换|:1
明显|操控|比较|:4
明显|左右|摆|:1
明显|是|意料之外|:1
明显|比较满意|，|:2
明显|，|一直|:1
明显|,|具有|:1
明显||四轮|:1
明显|的|侧|:7
明显|，|有点像|:1
明显|。|多功能|:1
明显|噪音|，|:1
明显|看|和|:1
明显|是|不可避免|:1
明显|：|指向|:1
明显|加沉|，|:1
明显|。|前置|:1
明显||，|:5
明显|。|侧位|:1
明显|阻力|，|:1
明显|刹车|偏软|:1
明显|。|1|:1
明显||而且|:1
明显|，|去|:1
明显|没有|了|:1
明显|。|足够|:1
明显|的|改观|:1
明显|）|加入|:1
明显|。|205|:1
明显|，|一定|:1
明显|比老宝|来|:1
明显|WRC|的|:1
明显|，|加大|:1
明显|，|原来|:1
明显|，|车速|:1
明显|，|给|:13
明显|.|方向|:2
明显|的|大幅度|:1
明显|，|半|:1
明显|。|可能|:1
明显|,|感觉|:2
明显|的|沉稳|:1
明显|的|加重|:3
明显|带有|升档|:1
明显|也|可|:1
明显|。|相对|:1
明显|非常|多|:1
明显|缺点|方向|:1
明显|比较满意|这点|:1
明显|不如|我|:1
明显|点|的话|:1
明显|，|大|:1
明显|。|如果|:6
明显|缺点|；|:1
明显|有|较大|:1
明显|底盘|扎实|:1
明显|。|前后|:1
明显|；|整体|:1
明显|。|第一台|:1
明显|“|吸入|:1
明显|熄火|情况|:1
明显|，|关建|:1
明显|！|只是|:1
明显|，|累|:1
明显|操控|算是|:1
明显|,|就|:1
明显|力不从心|，|:1
明显|，|原车|:3
明显|很|轻|:1
明显|)|，|:1
明显|，|指|:2
明显|；|至于|:1
明显|；|家用轿车|:1
明显|，|安全|:1
明显|，|日产|:1
明显|的|硬|:1
明显|应该|算是|:1
明显|相|中|:1
明显|有|，|:1
明显|很|不错|:2
明显|，|但是|:49
明显|是|制作|:1
明显|，|稳定性|:2
明显|；|刹车|:13
明显|变沉|，|:4
明显|。|简便|:1
明显|转向|灵敏|:1
明显|问题|总体|:1
明显|.|就是|:1
明显|。|再说|:1
明显|；|指向|:3
明显|油离|控制|:1
明显|路感|还|:1
明显|感觉得到|惯性|:1
明显|。|换挡|:4
明显|，|出现|:1
明显|，|160|:1
明显|。|车子|:6
明显|后轮|离|:1
明显|。|不|:9
明显|的|抖动|:4
明显|；|尤其|:1
明显|提升|，|:6
明显|。|不错|:3
明显|比|（|:1
明显|有|落差|:1
明显|增大|,|:1
明显|，|换挡|:10
明显|，|16|:1
明显|重|，|:1
明显||减震|:1
明显|！|你|:1
明显|。|193|:1
明显|倒车|雷达|:1
明显|的|区别|:13
明显|;|方向|:1
明显|的|指向|:2
明显|的|迟滞|:2
明显|，|偏向|:1
明显|有|摇晃|:1
明显|！|地盘|:1
明显|有|不安分|:1
明显|，|入弯|:2
明显|缺陷|，|:2
明显|，|别人|:1
明显|不|错|:7
明显|，|对比|:1
明显|作用|，|:1
明显|解决|！|:1
明显|，|何谈|:1
明显|，|磨合|:1
明显|。|侧|:1
明显|有|助力|:1
明显|的|颤动|:1
明显|。|左外|:1
明显|的|动力|:3
明显|，|提前|:1
明显|，|希望|:4
明显|方向盘|操控|:2
明显|。|比|:4
明显|较慢|，|:1
明显|变化|，|:3
明显|后劲不足|准确|:1
明显|，|家庭|:1
明显|。|颠簸|:1
明显|悬挂|变硬|:1
明显|作用|该车|:1
明显|的|不|:7
明显|，|按钮|:1
明显|。|灵敏|:1
明显|。|悬挂|:8
明显|。|值得|:1
明显|。|全系|:2
明显|晃动|！|:1
明显|。|表现|:1
明显|，|长途|:1
明显|，|冬天|:1
明显|！|电子|:2
明显|。|对|:3
明显|，|260|:1
明显|起来|，|:1
明显|是|短前|:1
明显|感觉|厚重|:1
明显|，|本|:1
明显|感觉|出来|:9
明显|，|降档|:1
明显|很|稳定|:1
明显|离心力|，|:1
明显|感觉|不足|:1
明显|可以|一般|:1
明显|。|中|:1
明显|，|并|:3
明显|太|过|:1
明显|。|建议|:1
明显|感到|甩尾|:1
明显|。|而|:1
明显|。|锦湖|:1
明显|。|直|:1
明显|变得|很|:2
明显|。|开车|:2
明显|，|急刹车|:3
明显|，|很少|:1
明显|感觉|福克斯|:1
明显|。|弯道|:1
明显|的话|，|:1
明显|的|一个|:1
明显|减少|。|:1
明显||车速|:1
明显|。|新宝来|:1
明显|提升|了|:2
明显|，|建议|:5
明显|不适|之|:1
明显|的|被|:3
明显|~|这个|:1
明显|，|为何|:1
明显|的|倾斜|:60
明显|，|每次|:1
明显|的|5|:1
明显|！|置于|:1
明显|，|再快|:1
明显||转向|:2
明显|有|发飘|:1
明显|加强|了|:5
明显|，|非常|:5
明显|，|转动|:1
明显|，|这样|:5
明显||过|:1
明显|胜出|。|:1
明显|指向|精准|:2
明显|可以|，|:1
明显|感觉|走向|:1
明显|更好|，|:1
明显|甩|屁股|:1
明显|沉|，|:1
明显|！|骐|:1
明显|，|悬挂|:35
明显|||:16
明显|的的|晃|:1
明显|精确|很多|:1
明显|。|唯一|:2
明显|，|像|:1
明显||很|:1
明显|。|本人|:7
明显|动力|不行|:1
明显|了|指向性|:1
明显|的|动态|:1
明显|的|缺点|:15
明显|区别|说得过去|:1
明显|。|没有|:2
明显|，|曾经|:1
明显|的|摆动|:5
明显|~|感觉|:2
明显|了||:1
明显|左偏|，|:1
明显|在|晃|:1
明显|，|非铺|:1
明显|问题|比较|:1
明显|抖动|，|:7
明显|迟钝|了|:1
明显|感觉得到|的|:1
明显|，|挡位|:1
明显|，|某些|:1
明显|强于|日|:2
明显|感觉|6|:1
明显|，|嘉|:1
明显|向|外|:1
明显|减速|的话|:1
明显|总体|还|:1
明显|！|转向|:1
明显|。|给|:1
明显|，|专项|:1
明显|。|至于|:2
明显|操控|还算|:1
明显|的|差异|:1
明显|！|说实话|:1
明显||只能|:2
明显|感觉|扭力|:1
明显|，|高速行驶|:4
明显|。|易|:1
明显|的|特别|:1
明显|，|速度慢|:1
明显|缺陷|6|:1
明显|个人|比较满意|:1
明显|避震|回弹力|:1
明显|偏|大|:1
明显|，|原配|:1
明显|，|可以|:8
明显|。|没|:1
明显|助力|，|:2
明显|长进|。|:1
明显|很稳|，|:1
明显|。|操纵性|:1
明显|；|60|:2
明显|，|可|:2
明显|,|悬挂|:1
明显|。|九月份|:1
明显|转向|良好|:1
明显|；|很|:1
明显|打滑|，|:1
明显|了|操控|:1
明显|，|对得起|:1
明显|感到|路况|:1
明显|变|长|:1
明显|，|回|:2
明显|就|能|:1
明显|。|基本|:4
明显|比较|给|:1
明显|的|侧向|:1
明显|，|重复|:1
明显|比|别的|:2
明显|...|(|:1
明显|市区|代步|:1
明显|。|加装|:1
明显|。|但是|:15
明显|沉头|现象|:1
明显|影响|的|:1
明显|还可以|操控性|:1
明显|的|延时|:2
明显|；|—|:1
明显|。|需要|:1
明显|，|手感|:3
明显|，|80|:5
明显|是|有些|:1
明显|。|这个|:17
明显|，|瓦特|:1
明显|由于|车体|:1
明显|的|力量|:1
明显|，|这个|:9
明显|摇摆|，|:2
明显|舒适版|就是|:1
明显|操控|舒适|:1
明显|。|2|:1
明显|顿挫|，|:6
明显|，|对|:5
明显|差别|？|:1
明显|的|共振|:1
明显|，|比|:8
明显|提升|的|:1
明显|，|只能|:1
明显|的|制动|:3
明显|感觉|还是|:1
明显|差异|的|:1
明显|对于|天籁|:1
明显|，|能比|:2
明显|,|看来|:1
明显|除了|偶尔|:1
明显|了|（|:2
明显|好|与|:1
明显|,|因为|:1
明显|抓地|的|:1
明显|。|转速|:1
明显|。|尤其|:1
明显|的|,|:2
明显|指向|比较|:1
明显|倾斜|。|:12
明显|刹车|效果|:1
明显|，|升降|:1
明显|觉得|酸|:1
明显|SUV|的|:1
明显||别的|:1
明显|感觉|没|:1
明显|了|。|:23
明显|。|灵活|:1
明显|减速|感|:2
明显|，|雪天|:1
明显|。|一档|:1
明显|的|影响|:3
明显|比|不过|:1
明显|，|点|:1
明显|感觉|~|:1
明显|的|吸入|:38
明显|过|弯|:1
明显|了|方向盘|:1
明显||确实|:1
明显|，|道路|:1
明显|！|总体|:1
明显|偏斜|。|:1
明显|。|形式|:1
明显|。|只是|:1
明显|的|离心力|:7
明显|，|比轩|:1
明显|占|了|:1
明显|刹车|我|:1
明显|!|升级|:1
明显|感觉|美国|:1
明显|，|呵呵|:1
明显|。|平时|:1
明显|，|好|:1
明显|，|极富|:1
明显|，|没有|:14
明显|制|动力|:2
明显|侧|偏|:1
明显|.|总体|:1
明显|高低|差异|:1
明显|）|，|:2
明显|，|不愧|:1
明显|。|可惜|:1
明显|，|轻点|:1
明显|，|50|:3
明显|，|侧|:1
明显|手感|精准|:1
明显|比小四|的|:1
明显|，|舒适度|:2
明显|，|下坡|:1
明显|感觉|开始|:1
明显|操控性|一般|:2
明显|了|点|:2
明显|感觉|打开|:1
明显|操控|好|:1
明显|，|依然|:1
明显|四轮|几乎|:1
明显|，|这|:29
明显|，|入手|:1
明显|.|还|:2
明显|的|手上|:1
明显|自我感觉|信心|:1
明显|。|180|:1
明显|，|首|:1
明显|有点儿|颠|:1
明显|的|那种|:1
明显|；|跑|:2
明显|，|总是|:2
明显|操控|非常|:1
明显|，|挺|:1
明显|的|陌生感|:1
明显|。|追求|:1
明显|。|轻|:1
明显|，|有好有坏|:1
明显|，|同样|:1
明显|，|已|:1
明显|，|该车|:2
明显|，|没什么|:2
明显|。|转弯半径|:4
明显|的|信心|:1
明显|，|倒|:4
明显|！|整体|:1
明显|。|地盘|:2
明显|的|晃动|:11
明显|。|驾驶者|:1
明显|感觉|跟|:1
明显||好多|:1
明显|的|需要|:1
明显|有所|不足|:1
明显|，|车小加|:1
明显|，|行驶|:3
明显|，|档位|:2
明显|。|F1|:1
明显|.|档位|:1
明显|了|！|:1
明显|刹车|距离|:1
明显|缺点|，|:4
明显|优势|。|:2
明显|优缺点|!|:1
明显|有|抱|:1
明显|等|问题|:1
明显|的|比|:1
明显|震感|，|:1
明显|说实话|,|:1
明显|把|不住|:1
明显||个人感觉|:1
明显|强于|悦动|:3
明显|.|没的说|:1
明显|，|即使|:2
明显|。|挺舒服|:1
明显|缺点|。|:6
明显|感觉|车轻|:1
明显|，|需|:1
明显|支撑|性|:1
明显|下来|了|:1
明显|的|啸|:2
明显|偏弱|，|:1
明显|的|撑船|:1
明显|科鲁兹|显得|:1
明显|，|中|:2
明显|的|车型|:1
明显|会|感觉|:1
明显|的|甩身|:1
明显|在|可控|:1
明显|！|本人|:1
明显|感觉|很稳|:1
明显|。|嘿嘿|:1
明显|。|直接|:1
明显|悬挂|硬|:1
明显|)|操控性|:1
明显|，|慢点|:1
明显|风噪|，|:1
明显|比|老|:1
明显|下降|，|:3
明显|。|这|:8
明显|档位|清晰|:1
明显|；|13|:1
明显|须|注意|:1
明显|，|避震|:3
明显|，|还有|:4
明显|有点|不|:2
明显|这个|不|:2
明显|。|老婆|:1
明显|，|要求|:1
明显|，|前面|:1
明显|的|用|:1
明显|的|误差|:2
明显|的|路感|:6
明显|没什么|可|:1
明显|的|优点|:6
明显|开阔|，|:1
明显|和|前|:1
明显|。|不管|:1
明显|很|有|:1
明显|变硬|，|:1
明显|比|轿车|:1
明显|。|走烂|:1
明显|比|机械|:1
明显|不|在|:1
明显|、|很|:1
明显|！|操控性|:1
明显|不|如同|:1
明显|的|侧侵|:1
明显|，|至于|:1
明显|，|跑|:3
明显|紧|，|:1
明显|。|车头|:1
明显|，|且|:1
明显|的|对比|:2
明显|，|蛇形|:1
明显|的|制|:1
明显|比较满意|！|:1
明显|的|搓脚|:1
明显|高速行驶|稳定|:1
明显|。|第三|:1
明显|，|太|:1
明显|，|得益于|:1
明显|，|乘客|:1
明显|了|感觉|:1
明显|，|但同|:1
明显|后|TTL|:1
明显|偏向|城市|:1
明显|方向盘|很|:2
明显|。|先|:2
明显|减小|。|:2
明显|没|轿车|:1
明显|的|短板|:2
明显|（|宝马|:1
明显|，|全|:1
明显|！|很好|:2
明显|，|看|:1
明显|，|之前|:2
明显|迟钝|，|:1
明显|。|挡位|:1
明显|很|精准|:1
明显|，|不|:26
明显|,|方向盘|:1
明显||没|:1
明显|不如|同门|:1
明显|感到|处处|:1
明显|（|跟|:2
明显|的|听到|:1
明显|：|驾驶|:1
明显|转弯|侧|:1
明显|，|不宜|:1
明显|；|电子|:1
明显|车辙|的|:1
明显|感觉得到|尾部|:1
明显|方向盘|偏轻|:1
明显|的|优势|:9
明显|蛮|好|:1
明显|。|一般般|:1
明显|，|厂商|:1
明显|，|挺稳|:1
明显|要|舒服|:1
明显|；|速度|:1
明显|顿挫|。|:1
明显|。|日常|:1
明显|。|底盘|:7
明显|的|变重|:1
明显|好|车|:1
明显|大|。|:1
明显|，|但后|:1
明显|感觉|老福|:1
明显|体会|到|:1
明显||不|:2
明显|操控|一般般|:1
明显|沟坎|时车|:1
明显||特别|:1
明显|。|差不多|:1
明显|，|主要|:2
明显|感觉|侧|:4
明显|，|往往|:1
明显|感觉|飘|:1
明显|。|K2|:1
明显|。|冷车|:1
明显|感觉|右|:1
明显|转速|提高|:1
明显|操控|方面|:1
明显|。|只要|:1
明显|，|，|:2
明显|！|方向|:2
明显|感觉|帕萨特|:1
明显|是|偏向|:3
明显|，|左超|:1
明显|跑|高速|:1
明显|摆动|。|:2
明显|支撑|。|:1
明显|有|轻微|:1
明显|，|不易|:1
明显|感觉得到|变重|:1
明显|进步|...|:1
明显|，|定位|:1
明显|.|由于|:1
明显|，|60|:3
明显|挂挫|顿感|:1
明显|感到|推背|:1
明显|车身|倾斜|:1
明显|。|启动|:1
明显|变软|，|:1
明显|不如|了|:1
明显|的|作用|:1
明显|感觉|ABS|:1
明显|不|稳|:6
明显|感觉|一个|:1
明显|。|勉强|:1
明显|，|；|:2
明显|后|段|:1
明显|的|起车|:1
明显|；|2|:1
明显||直角|:1
明显|。|起步|:1
明显|，|“|:1
明显|脚|不着|:1
明显|，|原装|:1
明显|的|漂|:1
明显|。|OK|:1
明显|舒心|，|:1
明显|；|其次|:1
明显|要|好|:5
明显|发飘|。|:3
明显|.|操空|:1
明显|！|电动|:1
明显|。|10|:1
明显|。|比较满意|:3
明显|比|上|:1
明显|的|热|:1
明显|比|天籁|:1
明显|虽然|本人|:1
明显|的|体现|:2
明显|支撑|不足|:1
明显|的|支撑力|:1
明显|.|过弯|:1
明显|不足|，|:13
明显|。|路感|:3
明显|跑|偏|:2
明显|侧斜|的|:1
明显|。|离合|:1
明显|，|长时间|:1
明显|与|德|:1
明显|.|换挡|:1
明显|，|驾驶|:7
明显|激进|很多|:1
明显|，|提速|:1
明显|。|看|:1
明显|。|轻盈|:1
明显|变沉|。|:1
明显|、|起步|:1
明显|。|倒|:1
明显|。|丰富|:1
明显|的|差距|:2
明显|离|极限|:1
明显|是|未|:1
明显|比|他们|:1
明显|。|一句|:1
明显|,|需要|:1
明显|了|电动|:1
明显|感到|车子|:1
明显|，|抓|:3
明显|。|大众|:2
明显|侧身|感|:1
明显|撞击|的|:1
明显|。|渐进式|:1
明显|！|指向性|:1
明显|。|当然|:6
明显|方向盘|加重|:1
明显|会|加重|:1
明显|的|身体|:1
明显|不如|这个|:1
明显|的|驾驶|:3
明显|感觉|更|:1
明显|。|较|:1
明显|,|之前|:1
明显|不如|宝来|:1
明显|。|100|:1
明显||离合|:1
明显|。|低|:1
明显|车身|侧|:1
明显|感觉|英朗|:1
明显|，|1.5|:1
明显||但是|:8
明显|操控|可以|:1
明显|没有|达到|:1
明显|。|以后|:1
明显|的|延迟|:2
明显|不同|方向盘|:1
明显|。|所以|:1
明显|，|对侧|:1
明显|。|对得起|:2
明显|；|高速|:16
明显|的|飘移|:1
明显|，|虽然|:3
明显|的|金属|:1
明显|。|一流|:1
明显|感受|，|:1
明显|。|源自|:1
明显|了|吧|:1
明显|转向|灵活|:1
明显|。|慢|:1
明显|倾斜|拐弯|:1
明显|还可以|比|:1
明显|倾斜|，|:15
明显|不够|。|:2
明显|的|底盘|:1
明显|感觉|噪音|:1
明显|准确|操控|:1
明显|哈|。|:1
明显|有|侧移|:1
明显|提前|。|:1
明显|，|只有|:1
明显|，|各|:1
明显|，|逐渐|:1
明显|，|天气|:1
明显|扎实|很多|:1
明显|点头|感|:1
明显|感觉|轻盈|:1
明显|有点|飘|:1
明显|感觉|了|:1
明显|，|而|:4
明显|的|打滑|:1
明显|比|以前|:3
明显|感觉|晃动|:1
明显|，|30|:2
明显|！|选择|:1
明显|感觉|车重|:1
明显|感觉|可以|:1
明显|和|高档|:1
明显|。|小钢炮|:1
明显|冲击|，|:1
明显|。|谈不上|:3
明显|的|胎|:1
明显|,|,|:1
明显|感觉|像是|:1
明显|、|指向性|:1
明显|，|好处|:2
明显|，|操作|:1
明显|，|对于|:5
明显|，|两箱|:1
明显|比刚|买|:1
明显|~|~|:1
明显|的|.|:2
明显|是|应付|:1
明显|方向盘|指向|:1
明显|，|不够|:1
明显|的|偏离|:1
明显|不如|电动|:1
明显|，|入挡|:1
明显|，|来自|:1
明显|！|同价位|:1
明显|，|家里|:1
明显|倾侧|。|:2
明显|这个|...|:1
明显|异响|。|:1
明显|不足|PQ35|:1
明显|车|是|:1
明显|还可以|。|:1
明显|）|定位|:1
明显|感觉|屁股|:1
明显|高端|一把|:1
明显|，|调校|:1
明显|从|两个|:1
明显|！|加速|:1
明显|甩尾|的|:1
明显|效果||:1
明显|感觉|esp|:2
明显|的|四个|:1
明显|变高|，|:1
明显|刹车|离合|:1
明显|轻盈|。|:2
明显|，|成员|:1
明显|有|顿挫|:6
明显|；|不过|:1
明显|的|调教|:1
明显|轻松|很多|:2
明显|没有|老|:1
明显|问题|。|:1
明显|的|人车|:1
明显|，|准确|:1
明显|.|唯一|:1
明显|，|加转|:1
明显|的|回弹|:3
明显|这个|挺|:1
明显|，|会|:2
明显|，|是不是|:1
明显|就是|满足|:1
明显|！|也|:1
明显|。|精准度|:1
明显|不足|的|:1
明显|。|没的说|:1
明显|感觉|就|:3
明显|。|很棒|:1
明显|觉得|有|:1
明显|～|～|:1
明显|一般|，|:1
明显|。|前排|:1
明显|，|肯定|:1
明显|！|很|:3
明显|，|很稳|:3
明显|松散|。|:1
明显|。|驾驶|:5
明显|，|深|:1
明显|。|对得住|:1
明显|有|飘逸|:1
明显|，|第一|:2
明显|的|GIGIGAGA|:1
明显|。|轻松|:1
明显|的|重心|:2
明显|强于|上|:1
明显|。|没开|:6
明显|操控|一流|:1
明显|，|隔音|:1
明显|，|整体感|:1
明显|；|操控性|:1
明显|的|挫|:1
明显|。|名图|:1
明显|，|没|:3
明显|。|这方面|:1
明显|，|福克斯|:1
明显|,|特别|:1
明显|的|顿促|:1
明显|的|问题|:4
明显|，|极限|:2
明显|除了|一档|:1
明显|。|ESP|:1
明显|；|1000|:1
明显|的|显现出来|:1
明显|。|车|:5
明显|，|据说|:1
明显|！|踩下|:1
明显||尤其|:1
明显|沉稳|许多|:1
明显|不如|速腾|:1
明显|制动|的|:1
明显|带给|你|:1
明显|的|坐不稳|:1
明显|一些|。|:3
明显|，|变速箱|:3
明显|。|方向盘|:39
明显|，|关掉|:1
明显|，|低速|:7
明显|得心应手|，|:1
明显|！|：|:1
明显|，|邓禄普|:1
明显|指向|清晰|:1
明显|推背|感|:2
明显|，|因为|:8
明显|有|欧美|:1
明显|，|给人以|:1
明显|比|同样|:1
明显|。|咱|:1
明显|的|颠簸|:19
明显|减弱|。|:2
明显|的|换挡|:8
明显|准确|，|:1
明显|。|在|:10
明显|比|运动型|:1
明显|，|前驱|:3
明显|上班|下班|:1
明显|偏移|感|:1
明显|,|一味|:1
明显|是|偏重|:2
明显|感到|操控|:1
明显|。|轮胎式|:1
明显|，|弹簧|:1
明显|方便|操控|:1
明显||平顺|:1
明显|，|安全感|:2
明显|，|转弯|:15
明显|。|对于|:7
明显|，|无|:1
明显|的|要|:1
明显|的|体感|:1
明显|变|的|:1
明显|这|是|:2
明显|感觉|国产车|:1
明显|，|属于|:1
明显|。|17|:1
明显|.|转弯|:1
明显|之外|，|:1
明显|，|除了|:1
明显|感觉|不|:3
明显|，|有事|:1
明显|觉得|转向灯|:1
明显|体验|推背|:1
明显|而且|方向盘|:1
明显|感觉|车子|:7
明显|，|ASR|:1
明显|说|到|:1
明显|不足|只能|:1
明显|的|吼叫|:1
明显|相当|好|:1
明显|推头|，|:3
明显|因为|也|:1
明显|。|关闭|:1
明显|易|挂|:2
明显|的|良好|:1
明显|等|。|:3
明显|，|甚至|:2
明显|感觉|外|:1
明显|比|桑塔纳|:1
明显||悬挂|:2
明显|占优|，|:1
明显|的|表达|:1
明显|，|车|:4
明显|颠簸|了|:1
明显|，|挂挡|:1
明显|，|没给|:1
明显|些|，|:1
明显|很|甩|:1
明显|的|路段|:1
明显|；|配置|:2
明显|感觉|四个|:1
明显|比较|灵活|:2
明显|的|齿轮|:1
明显|车|轻|:1
明显|（|如|:1
明显|没有|操控性|:1
明显|嘈音|;|:1
明显|，|能够|:1
明显|，|见意|:1
明显|上到|另|:1
明显|的|弱点|:2
明显|方向|比较|:2
明显|颠簸|感觉|:1
明显|，|比较|:12
明显|不如|“|:1
明显|少|了|:2
明显|，|颠簸|:3
明显|，|最好|:1
明显|小|很多|:1
明显|。|CVT|:1
明显|的|减速|:5
明显|。|A|:2
明显|很多|。|:1
明显|。|车轻|:1
明显|，|噪音|:2
明显|感觉|307|:1
明显|，|让|:10
明显|看出|，|:1
明显|。|SUV|:1
明显|！|有时|:1
明显|操控|很|:4
明显|。|楼主|:1
明显|抛|跳|:1
明显|！|感觉|:1
明显|,|路面|:2
明显|感觉|非常|:2
明显|。|因此|:1
明显|感觉|比|:4
明显|不是|一个|:1
明显|。|高尔夫|:2
明显|领先|：|:1
明显||好处|:1
明显|有|点头|:1
明显|，|坐车|:1
明显|，|坑|:1
明显|灰|常|:1
明显|本人|新手|:1
明显|优缺点|，|:1
明显|。|面对|:1
明显|感觉|这个|:1
明显|.|底盘|:1
明显|比德|系车|:1
明显|比|用纸|:1
明显||能|:1
明显|。|同时|:1
明显|，|这车|:1
明显|。|买菜|:2
明显|。|CDC|:1
明显|，|踩|:1
明显|倾斜|、|:2
明显|问题|，|:3
明显|变化|。|:1
明显|，|M3|:1
明显|。|而且|:1
明显|差距|,|:1
明显|。|歌|:1
明显|体现|还|:1
明显|有|差距|:1
明显|，|女士|:1
明显|方向盘|握感|:1
明显|，|相比|:1
明显|，|唉|:1
明显|，|宝来|:1
明显|不过|这个|:1
明显|，|得|:1
明显|作为|日|:1
明显|感觉|发飘|:2
明显|，|坐在|:1
明显|的|跳动|:2
明显|！|不足|:1
明显|！|这|:1
明显|的|，|:119
明显|被|离心力|:1
明显|。|马|:1
明显|；|1500|:1
明显|的|车头|:1
明显|的|不适感|:2
明显|感觉|头晕|:1
明显|厚重|很多|:1
明显|出现|推头|:1
明显|。|不过|:10
明显|，|掌握|:1
明显|没有|日|:1
明显|的|推|:1
明显|很|优秀|:1
明显|的|转向|:7
明显|操控性|比较|:1
明显|,|可能|:1
明显|很|满意|:2
明显|，|腰撑|:1
明显|。|指|:1
明显|得|感觉|:1
明显|车身|稳定|:1
明显|。|采用|:1
明显|特点|了|:1
明显|。|开过|:2
明显|没有|电动|:1
明显|，|按|:1
明显|。|转弯|:7
明显|很|直接|:1
明显|。|车小|:2
明显|，|行车|:3
明显|加大|，|:1
明显|；|不知|:1
明显|。|刹车|:25
明显|。|行车|:1
明显|！|不|:1
明显|灵活|、|:1
明显|方向|精准|:1
明显|倾斜|一般化|:1
明显|的|侧身|:1
明显|不行||:1
明显|劣势|。|:1
明显|起来|本人|:1
明显|差距|。|:5
明显|。|很好|:1
明显|.|当然|:1
明显|不够|，|:2
明显|的|改善|:4
明显|，|电动|:3
明显|个人感觉|操控|:1
明显|咬|不住|:1
明显|被|牵制|:1
明显|是|倾向|:1
明显|。|新手|:2
明显|，|弯道|:5
明显|，|挂|:5
明显|，|随之|:1
明显|感觉|不够|:2
明显|好|于|:10
明显|。|试过|:1
明显|倾斜|不|:1
明显|。|扭力|:3
明显|优点|也|:1
明显|农民工|谈|:1
明显|了|·|:2
明显|，|操控|:18
明显|，|方向|:30
明显|影响|。|:1
明显|最大|的|:1
明显|没|以前|:2
明显|些|。|:3
明显|福美来|的|:1
明显|（|）|:1
明显|方向盘|比|:1
明显|，|似乎|:1
明显|，|。|:1
明显|尤其|后排|:1
明显|，|只好|:1
明显|。|过弯|:2
明显|感觉|车身|:29
明显|的|震荡|:1
明显|的|飘逸|:1
明显|发沉|，|:1
明显|感受|。|:1
明显|强壮|了|:1
明显|，|其他|:17
明显|需要|一定|:1
明显|，|不知|:2
明显|，|指向性|:7
明显|颠簸|感|:1
明显|感觉|。|:10
明显|！|！|:6
明显||刹车|:3
明显|感觉|一档|:1
明显|，|值得|:1
明显|前倾|，|:1
明显|方向盘|轻|:1
明显|，|还是|:3
明显|.|打算|:1
明显|软|,|:1
明显|晃悠|买菜|:1
明显|.|1.6|:1
明显|是|轮胎|:1
明显|不如|晴天|:1
明显|，|而且|:22
明显|满意|。|:1
明显|，|轴距|:1
明显|的|改变|:3
明显|区别|。|:2
明显|。|油门|:9
明显|不好|的|:1
明显|，|2.0|:1
明显|指向|不准|:1
明显|，|买菜|:1
明显|，|相对|:1
明显|不如|老凯|:1
明显|的|甩|:1
明显|的|方向盘|:2
明显|侧向|重力|:1
明显|。|此车|:1
明显|，|凯|:1
明显||过弯|:2
明显|！|换|:1
明显|。|同|:1
明显|。|控制|:1
明显|。|自如|:1
明显|。|。|:5
明显|120|度|:1
明显||转弯|:1
明显|感到|不适|:1
明显|比|日系|:1
明显|有|挂|:1
明显|，|路噪|:3
明显|，|再|:2
明显|阶梯状|，|:1
明显|，|家用车|:2
明显|赞|!|:1
明显|较|前|:1
明显|影响||:1
明显|和|307|:1
明显||我|:1
明显|小于|其他|:1
明显|不少|！|:1
明显|。|其他|:3
明显|比|来自|:1
明显|的|变化|:4
明显|，|驾驶席|:1
明显|一般般|，|:1
明显|。|虽然|:5
明显|感觉|沉|:1
明显|。|新车|:3
明显|会|甩|:2
明显||方向盘|:4
明显|，|CVT|:1
明显|，|每个|:1
明显|，|平常|:1
明显|，|操控性|:1
明显|；|平稳|:1
明显|体现|出来|:2
明显|扰到|车内|:1
明显|，|感觉|:42
明显|…|…|:1
明显|的|遮挡|:1
明显|没有|我|:2
明显|冲击|感|:1
明显|操控性|很|:2
明显|。|液压|:2
明显|谈不上|操控|:1
明显|清晰|一点|:1
明显|就是|单边|:1
明显|，|无论是|:2
明显|。|标配|:2
明显|的|能够|:2
明显|感觉|有|:6
明显|，|脚|:1
明显|优缺点|。|:1
明显|（|其实|:1
明显|的|沉多|:1
明显|电子|助力|:2
明显|，|车轮|:1
明显|，|精确|:1
明显|感觉|很|:6
明显|吸入|感|:8
明显|改进|。|:1
明显|的|让|:2
明显|发飘|，|:5
明显|的|。|:68
明显|角度|不|:1
明显|比朗逸|操控|:1
明显|，|EPS|:2
明显|的|后|:1
明显|过滤|，|:1
明显|变重|了|:1
明显|比|我|:12
明显|拖沓|的|:1
明显|效果|降低|:2
明显|，|和|:6
明显|大打折扣|。|:1
明显|，|最|:3
明显|影响|到|:1
明显|增大|，|:1
明显|感觉|变稳|:1
明显|不如|福克斯|:2
明显|市区|开不|:1
明显|感觉|后|:3
明显|！|还有|:1
明显|。|再就是|:1
明显|要|侧|:1
明显|；|思铂|:1
明显|，|没得说|:1
明显|受横|风|:1
明显|操控|较|:1
明显|的|滞后|:2
明显|的|顿挫|:95
明显|要|比|:9
明显|；|大部分|:1
明显|有点|转向|:1
明显|，|吓到|:1
明显|，|信心|:4
明显|正当|。|:1
明显|偏向|舒适性|:1
明显|操控|本人|:1
明显|，|后|:11
明显|感觉|地盘|:3
明显|感觉得到||:1
明显|,|转向|:2
明显|，|如果|:10
明显|的|稳定性|:1
明显|嗡嗡响|，|:1
明显|，|后排|:2
明显|还|算|:1
明显|运动感|，|:9
明显|的|反馈|:1
明显|，|也|:5
明显|，|很|:12
明显|；|新车|:1
明显|的|提升|:6
明显|，|提醒|:1
明显|。|路|:1
明显|比|公同|:1
明显|，|重心|:1
明显|，|独立|:1
明显|外倾|。|:1
明显|的|两个|:3
明显||石子|:1
明显|感到|灵便|:1
明显|！|指|:1
明显|的|挂档|:2
明显||。|:1
明显|，|必须|:4
明显|油门|、|:1
明显|操纵性|感觉|:1
明显|，|过弯抓|:1
明显|的|飘|:1
明显|没有|要|:1
明显|，|能|:5
明显|穿梭|在|:1
明显|~|刹车|:1
明显|没有|福克斯|:1
明显|，|转|:1
明显|减小|，|:2
明显|。|：|:9
明显|轻飘飘|的|:1
明显|，|比起|:1
明显|。|买|:3
明显|进步|。|:1
明显|倾侧|,|:2
明显|，|指向|:8
明显|。|博世|:1
明显|加重|的|:1
明显|特点|方向|:1
明显|。|除了|:1
明显|也许|我|:1
明显|感觉|刹|:2
明显|的|换档|:1
明显|。|发动机舱|:1
明显|，|换句话说|:1
明显|,|加上|:1
明显|）|。|:3
明显|更胜一筹|，|:1
明显|总体|来说|:1
明显|！|综合|:1
明显|的|扎头|:1
明显|，|一|:1
明显|侧|倾加|:1
明显|，|不会|:8
明显|的|能|:4
明显|如此|宽大|:1
明显|，|风噪|:1
明显|。|很|:22
明显|高于|老款|:1
明显|，|转弯半径|:4
明显|。|新悦|:1
明显|.|所以|:1
明显|．|很|:1
明显|这个|就|:1
明显|，|加|:2
明显|，|是|:1
明显|地方|向|:1
明显||操控|:1
明显|；|运动|:1
明显|刹|不住|:1
明显|，|略|:1
明显|支撑|，|:1
明显|，|在|:24
明显|没有|6|:1
明显|，|将|:1
明显|的|～|:1
明显|175|的|:1
明显|的|卡顿|:1
明显|方向盘|轻盈|:1
明显|比起|之前|:1
明显|出色|。|:1
明显|，|制动|:4
明显|；|对于|:2
明显|倾侧|；|:1
明显|变沉|档位|:1
明显|，|偏|:1
明显|问题||:1
明显|快|了|:1
明显|方向盘|手感|:1
明显|的|倾侧|:5
明显|不如|B6|:1
明显|地由|方向盘|:1
明显|，|175|:1
明显|的|摆在|:1
明显|感到|底盘|:2
明显|的|阻尼|:1
明显|。|开多|:1
明显|CRV|的|:1
明显||别人|:1
明显|。|挺|:2
明显|。|以前|:1
明显|液压|助力|:2
明显|。|小巧|:1
明显|缺点|避震|:1
明显|听到|响胎|:1
明显|。|PQ35|:2
明显|，|1|:1
明显|的|麻麻|:1
明显|，|反而|:1
明显|,|操控性|:1
明显|，|暂无|:1
明显|两个|字|:1
明显|。|电子|:10
明显|。|做为|:2
明显|!|操控|:1
明显|有种|下沉|:1
明显|。|得益于|:1
明显|加强|，|:2
明显|的|怎么|:1
明显|，|伊兰特|:1
明显|。|整体|:3
明显|有|好转|:1
明显|体现|在|:1
明显|好像|有|:2
明显|间隙|。|:1
明显|的|是|:10
明显|。|家用车|:1
明显|晃动|感|:1
明显|一流|的|:1
明显|！|对于|:1
明显|的|噪音|:1
明显|；|我|:1
明显|的|摆|:1
明显|。|配备|:2
明显|（|只是|:1
明显|变沉|开|:1
明显|给|了|:1
明显|被|优化|:1
明显|。|排挡|:1
明显|.|转向|:1
明显|有|制动|:1
明显|。|四轮|:1
明显|的|失重|:1
明显|，|吸入性|:1
明显|的|有|:5
明显|的|侧滑|:2
明显|的|漂浮|:1
明显|减轻|的|:1
明显|。|非常|:3
明显|感到|刹车|:1
明显|倾侧|的|:1
明显|，|从过|:1
明显|。|曾经|:2
明显|，|因此|:1
明显|，|路感|:14
明显|的|偏倾|:1
明显|，|总之|:3
明显|，|恐|:1
明显|不足|操控|:3
明显|感觉|档位|:1
明显|。|有些|:1
明显|不如|悦动|:1
明显|感觉|车头|:1
明显|，|车体|:1
明显|感觉|松散|:1
明显|一般||:1
明显|传递|到|:1
明显|。|但|:10
明显|。|80|:3
明显|的|侧倾感|:14
明显|很|生涩|:1
明显|，|后鼓|:1
明显|感觉|比较|:1
明显||助理|:1
明显|离心|感|:1
明显|；|总体|:1
明显|，|中控台|:1
明显|。|指向|:13
明显|。|吐|:1
明显|一点|，|:2
明显|。|原来|:1
明显|，|连续|:1
明显|，|马自达|:1
明显|要|轻便|:1
明显|，|下|:1
明显|比|新速|:1
明显|，|紧急|:2
明显|马虎|还是|:1
明显|，|遇|:1
明显|，|不能|:5
明显|不如|思铂|:1
明显|向下|扎|:1
明显|飘|的|:3
明显|。|算是|:1
明显|，|看来|:3
明显|没后|独立|:1
明显|。|上|:1
明显|，|90|:1
明显|，|离合器|:2
明显|高于|其他|:1
明显|的|出现|:1
明显|，|熄火|:1
明显|且|清脆|:2
明显|，|却|:1
明显|。|该车|:1
明显|操控性|降低|:1
明显|差距|的|:1
明显|感到|方向盘|:2
明显|,|自从|:1
明显|小|了|:2
明显|的|一定|:1
明显|感觉|方向|:8
明显|还可以||:1
明显|，|一档|:1
明显|不适|.|:2
明显|，|反正|:1
明显|。|同比|:1
明显|操控|精准|:1
明显|。|目前|:1
明显|感觉|方向盘|:24
明显|的|发飘|:7
明显|。|家庭|:2
明显|~|八成|:1
明显|的|标志|:1
明显|，|紧急情况|:3
明显|的|加减|:1
明显|毕竟|不是|:1
明显|的|方向|:1
明显|就是|爱丽舍|:1
明显|，|全系|:1
明显|的|拖泥带水|:1
明显|（|山区|:1
明显|转弯|方向|:1
明显|随动|转向|:1
明显|。|没玩过|:1
明显|方向盘|比较|:1
明显||有|:1
明显|，|可能|:38
明显|，|动力|:1
明显|的|助力|:1
明显|的|加速|:2
明显|反馈|感觉|:1
明显|，|唯一|:1
明显|，|2500|:1
明显|感觉|还可以|:2
明显|不是|很|:1
明显|还|不错|:2
明显|，|等|:3
明显|给|力|:4
明显|，|全力|:1
明显|。|没得说|:2
明显|，|运动感|:1
明显|的|车神|:2
明显|自我感觉|非常|:1
明显|，|本人|:1
明显|赞|一个|:1
明显|方向盘|有点|:1
明显|比|之前|:1
