不要|怀疑|全新|:1
不要|猛|轰|:1
不要|去|想|:1
不要|买|这个|:1
不要|猛加|，|:1
不要|那么|强劲|:1
不要|告发|我|:1
不要|超|的|:1
不要|拖挡|，|:1
不要|看|发动机|:1
不要|怕|感觉|:1
不要|误解|我|:1
不要|这么|急躁|:1
不要|觉得|2.0|:1
不要|冒|皮皮|:1
不要|纠结|有没有|:1
不要|和|2.0|:3
不要|赛车|哦|:1
不要|低|转速|:1
不要|指望|在|:1
不要|为了|一点|:1
不要|太|急躁|:1
不要|认为|我|:1
不要|忘|了|:7
不要|加油|门|:1
不要|越级|去|:1
不要|想着|红灯|:1
不要|开|太|:5
不要|开快车|啊|:1
不要|妄想|提速|:1
不要|给|油门|:1
不要|单|看|:1
不要|考虑|2.0|:1
不要|说|合资|:1
不要|小看|排量|:1
不要|追|了|:1
不要|长期|超过|:1
不要|要求|太|:54
不要|开|空调|:14
不要|想|拥有|:1
不要|加价|，|:1
不要|暴力|驾驶|:3
不要|开|斗气|:3
不要|跑|这么|:3
不要|在|极限|:1
不要|在乎|那|:1
不要|拿|1|:1
不要|超速|）|:1
不要|抱|着|:1
不要|给|太大|:1
不要|强求|什么|:1
不要|误解|！|:1
不要|企望|他|:1
不要|提|那么|:1
不要|喷|了|:1
不要|喷|俺们|:1
不要|指望|和|:1
不要|招过|3000|:1
不要|相信|所谓|:1
不要|跟|超跑|:2
不要|来看|了|:1
不要|告诉|别人|:1
不要|碰到|死亡|:1
不要|老|让|:1
不要|和|1.8|:1
不要|贴底|，|:1
不要|效仿|，|:2
不要|期望值|太|:1
不要|去|追求|:2
不要|太|抱|:2
不要|因为|肉|:1
不要|怀疑|GLK|:1
不要|期待|有|:1
不要|一直|踩|:1
不要|考虑|这款|:1
不要|看|只有|:1
不要|和卡宴|GTS|:1
不要|太|考虑|:1
不要|危险|驾驶|:1
不要|什么|速度|:1
不要|太|刺激|:1
不要|超车|了|:4
不要|奢望|有人|:1
不要|要求|有|:1
不要|想到|超车|:1
不要|要求|太多|:1
不要|一脚|踩|:1
不要|舍不得|油|:1
不要|和|那些|:1
不要|怀疑|小爱|:4
不要|全开|，|:1
不要|跟|人|:1
不要|钱|啊|:1
不要|指望|拿|:2
不要|犹豫|，|:1
不要|车速|过|:1
不要|指望|高速|:1
不要|考虑|油耗|:3
不要|拍砖|!|:1
不要|眨眼|，|:1
不要|有|其他|:2
不要|说|上坡路|:1
不要|指望|太|:3
不要|奢望|有|:5
不要|认为|2.0|:1
不要|抱有|太大|:3
不要|要求|多|:2
不要|超过|100|:6
不要|给|油太|:1
不要|当成|全|:1
不要|奢望|去|:1
不要|吹牛|她|:1
不要|连续|行车|:1
不要|逞强|，|:1
不要|奢求|什么|:3
不要|奢侈|什么|:2
不要|和|小钢炮|:2
不要|去|比|:2
不要|超|，|:1
不要|多|说|:2
不要|装|了|:1
不要|想多|了|:1
不要|超过|四|:1
不要|一味|的|:2
不要|相信|网上|:1
不要|这样|做|:1
不要|有|奢望|:1
不要|来比|了|:1
不要|跟|人家|:1
不要|指望|这个|:2
不要|理|发动机|:1
不要|买|1.4|:2
不要|和|自动档|:1
不要|眼看|罗哈|:1
不要|和|悍马|:1
不要|超速行驶|。|:2
不要|太|过|:5
不要|超车|，|:3
不要|选择|它|:2
不要|奢求|了|:2
不要|这样|，|:2
不要|在|起步|:2
不要|说|女同胞|:1
不要|拿|1.8|:1
不要|拿|它|:4
不要|去|和|:2
不要|奢望|太|:7
不要|开|那个|:3
不要|小看|它|:1
不要|计较|太|:1
不要|以为|1.3|:1
不要|指望|赛车|:1
不要|小看|1|:1
不要|见|车|:1
不要|过|3000|:1
不要|起步|用|:1
不要|太|寄托|:1
不要|超过|2000|:2
不要|烧|机油|:1
不要|赛车|噢|:2
不要|超速|中|:1
不要|太猛|！|:1
不要|提|福克斯|:1
不要|奢谈|动力|:1
不要|出来|放|:1
不要|买|CVT|:1
不要|像|我|:1
不要|选择|途|:1
不要|很大|。|:1
不要|喷|我|:8
不要|怕|机器|:1
不要|留|遗憾|:1
不要|说|肉|:3
不要|忘记|。|:1
不要|换成|2.4|:1
不要|买|此|:2
不要|要求|了|:2
不要|小心|车|:1
不要|对|动力|:5
不要|把|菲翔|:1
不要|超载|行驶|:1
不要|当|跑车|:1
不要|比|豪车|:1
不要|买|这车|:1
不要|尝试|！|:1
不要|带|t|:1
不要|在|涡轮|:1
不要|随便|跟|:1
不要|谈|啥|:1
不要|有|什么|:5
不要|太差|就|:1
不要|追求|激情|:2
不要|放在眼里|。|:1
不要|对|他|:4
不要|开|赌气|:1
不要|追求|刺激|:2
不要|买|动力|:1
不要|太|高|:45
不要|买|她|:1
不要|超|2000|:1
不要|难|为|:2
不要|见怪|啊|:1
不要|指望|有|:8
不要|走|山路|:1
不要|买|它|:3
不要|舍不得|油哈|:1
不要|去|谈|:1
不要|那么|快|:1
不要|和|带|:3
不要|选择|1.6|:1
不要|想|做|:1
不要|吝惜|你|:2
不要|杯具|中奖|:1
不要|买|。|:2
不要|纠结|咯|:1
不要|再|卖|:1
不要|对|她|:1
不要|超|了|:1
不要|勉强|超车|:1
不要|牙|也|:1
不要|奢望|什么|:2
不要|追求|百米|:1
不要|舍不得|给|:2
不要|在|乡间|:1
不要|买|此车|:1
不要|奢求|的|:1
不要|和|大排量|:5
不要|买|天籁|:1
不要|这么|做|:2
不要|踩油门|，|:1
不要|抱有|太|:2
不要|想着|开|:1
不要|跟|在|:2
不要|小巧|了|:2
不要|买|2.0|:3
不要|被|警察|:2
不要|指望|来|:1
不要|想|。|:1
不要|太|大|:4
不要|报|太|:2
不要|祈求|太|:1
不要|看|表|:1
不要|激情|驾驶|:2
不要|指望|花|:1
不要|笑|我|:4
不要|考虑|什么|:3
不要|忘记|了|:1
不要|跑|山路|:1
不要|强调|提速|:1
不要|追求|一飞冲天|:1
不要|听|其他人|:1
不要|怀疑|你|:1
不要|被|外表|:1
不要|开|这么|:1
不要|超过|140|:1
不要|过分|要求|:1
不要|急刹车|；|:1
不要|和|全|:1
不要|心急|，|:2
不要|小气|。|:1
不要|想着|有|:1
不要|纠结|瞬时|:1
不要|老|想|:2
不要|勉强|啊|:1
不要|踩|太|:1
不要|2.0|l|:1
不要|说|这车|:1
不要|和|3|:1
不要|2.0|的|:1
不要|低速|高档|:1
不要|用|5|:1
不要|奢望|十足|:1
不要|想象|有|:1
不要|超速行驶|！|:2
不要|指望|给|:1
不要|怕|发动机|:1
不要|开快车|。|:3
不要|中招|起步|:1
不要|过|4000|:1
不要|钱|。|:1
不要|再|去|:3
不要|深|踩|:2
不要|高速|驾驶|:1
不要|太|激烈|:1
不要|超速|哈|:1
不要|太|用力|:1
不要|斤斤计较|那|:1
不要|什么|第一个|:1
不要|要求|这个|:1
不要|追求|激烈|:1
不要|选|捷达|:1
不要|为了|省油|:1
不要|，|为什么|:1
不要|认为|自己|:1
不要|经常|超车|:1
不要|说不|可能|:3
不要|去|跟|:3
不要|期望|会|:1
不要|使劲|踩|:1
不要|入手|了|:1
不要|选|2.0|:1
不要|开快车|，|:9
不要|开|到|:1
不要|去|管|:1
不要|幻想|太|:1
不要|超速行驶|比较满意|:1
不要|超速|驾驶|:4
不要|选择|K3|:1
不要|奢求|飙车|:1
不要|恶意|超车|:1
不要|看|账面|:1
不要|跑|长途|:1
不要|奢求|啥|:1
不要|用|那种|:1
不要|超速|为|:1
不要|指望|有多强|:1
不要|影响|车子|:1
不要|追求|速度|:1
不要|涡轮|增压|:1
不要|说|1.6|:1
不要|狠|踩油门|:1
不要|那么|快好|:1
不要|油门|太|:1
不要|老|是|:7
不要|速度|，|:1
不要|随意|超车|:2
不要|要求|很|:1
不要|期望|了|:1
不要|再|开|:1
不要|让|车|:1
不要|跟|你|:1
不要|去|与|:1
不要|开|。|:1
不要|拉人|太多|:1
不要|多|猛|:1
不要|怕|给|:1
不要|跟|我|:3
不要|争|，|:1
不要|考虑|本车|:1
不要|奢求|有|:3
不要|比|起步|:1
不要|奢望|多少|:1
不要|幻想|有|:4
不要|看不起|他|:1
不要|失望|。|:1
不要|空档|滑行|:1
不要|那么|暴力|:1
不要|和|跑车|:2
不要|以为|自动挡|:1
不要|低于|2000|:1
不要|想|推|:1
不要|考虑|，|:3
不要|整天|说|:1
不要|拿|奥拓|:1
不要|考虑||:1
不要|只|看|:2
不要|怕|耗油|:1
不要|温柔|，|:1
不要|讲|什么|:2
不要|深|踩油门|:2
不要|太|低|:1
不要|再|经常|:1
不要|考虑|小排量|:1
不要|那么|猛|:1
不要|讨论|了|:1
不要|看|我|:2
不要|超过|120|:2
不要|说|了|:20
不要|越级|攀比|:1
不要|上|1.6|:2
不要|想有|多大|:1
不要|计较|什么|:1
不要|猛|加油|:2
不要|选|小凯|:1
不要|指望|了|:10
不要|开|太块|:1
不要|开到|110|:1
不要|奢求|太|:3
不要|对|赛拉图|:1
不要|指望|象|:1
不要|开|ECO|:4
不要|小看|托托|:1
不要|上|100|:1
不要|想|他|:1
不要|本|）|:1
不要|太|挑剔|:3
不要|猛烈|驾驶|:1
不要|骂|我|:1
不要|过分|迷信|:1
不要|舍不得|踩油门|:2
不要|想有|蛮好|:1
不要|吝啬|你|:1
不要|过|高|:2
不要|奢求|在|:2
不要|奢望|能|:1
不要|和|纯|:1
不要|了|吧|:1
不要|要求|面面俱到|:1
不要|奢求|。|:1
不要|指望|什么|:4
不要|有|越野|:1
不要|急|踩|:1
不要|追求|推背|:2
不要|太|为难|:1
不要|指望|提速|:1
不要|以为|人家|:1
不要|老|想着|:2
不要|追求|驾驶|:1
不要|太|疯狂|:1
不要|拿来|跟|:1
不要|有|顿挫|:1
不要|听信|动力|:1
不要|出|问题|:6
不要|，|哈哈|:1
不要|大脚|油门|:2
不要|指望|能|:3
不要|根|大排量|:1
不要||奢望|:1
不要|选|suv|:1
不要|考虑|1.6|:2
不要|想像|跑车|:1
不要|有|非分之想|:1
不要|2.0|作为|:1
不要|在乎|发动机|:1
不要|开|涡轮|:1
不要|小看|这|:1
不要|拿|自己|:3
不要|用|上|:1
不要|忽悠|,|:1
不要|说|这么|:1
不要|考虑|啦|:1
不要|买|1.6|:9
不要|偏信|网上|:1
不要|奢望|小凯|:1
不要|太|期待|:1
不要|地板|油|:5
不要|钱|的|:1
不要|拿|这个|:1
不要|超速|~|:1
不要|跟|其他|:1
不要|随便|乱|:1
不要|太猛|，|:3
不要|挑|了|:1
不要|考虑|这个|:1
不要|经常|暴力|:2
不要|拿|商务车|:1
不要|开|节能|:2
不要|把|胎压|:1
不要|买凯|越|:1
不要|超车|。|:2
不要|再|关注|:1
不要|跟|大排量|:2
不要|给|的|:1
不要|出毛病|阿|:1
不要|过于|计较|:1
不要|看陆|巡自|:1
不要|不知不觉|就|:1
不要|相信|那些|:1
不要|指望|普拉多|:1
不要|跑|那么|:2
不要|抛锚|。|:1
不要|太|去|:2
不要|为难|它|:1
不要|怀疑|扭矩|:1
不要|奢求|加速|:1
不要|吐|槽|:1
不要|嫌弃|起步|:1
不要|一味|地|:1
不要|在|最前|:1
不要|查|我|:1
不要|随便|超|:1
不要|期望|去|:2
不要|有|太|:30
不要|搞|2.0|:1
不要|再|叫嚣|:1
不要|这样|了|:1
不要|高速|急变|:1
不要|抢|，|:1
不要|追求|神马|:1
不要|聊天|，|:1
不要|和|它们|:1
不要|买奇骏|，|:1
不要|用|ECO|:1
不要|跟|2.|:1
不要|在乎|油耗|:1
不要|快|，|:1
不要|嘲讽|我们|:1
不要|与|差距|:1
不要|飙车|。|:3
不要|参加|的|:1
不要|指望|，|:3
不要|发生|这种|:1
不要|买|，|:8
不要|奢望|了|:3
不要|到底||:1
不要|指望|开|:1
不要|和|人家|:3
不要|给|我|:1
不要|想着|省油|:1
不要|多|想|:2
不要|怕|费油|:2
不要|太|过于|:2
不要|说|2.0|:1
不要|轻易|超车|:1
不要|考虑|呢|:1
不要|想|什么|:3
不要|怀疑|发动机|:1
不要|马上|加油|:1
不要|累着|了|:1
不要|高于|2500|:1
不要|跟|1.6|:1
不要|考虑|了|:9
不要|怕|噪声|:1
不要|太|强求|:1
不要|找|“|:1
不要|说|车子|:1
不要|扔|西红柿|:1
不要|出|什么|:1
不要|选择|悦动|:1
不要|太狠|了|:2
不要|满载|加上|:1
不要|买|自动挡|:1
不要|用|D|:1
不要|大|油门|:1
不要|被|交警|:1
不要|不自量力|啊|:1
不要|超速|啦|:1
不要|去|加|:1
不要|尝试|MT|:1
不要|自不量力|，|:1
不要|说|推背|:2
不要|总是|想着|:1
不要|到|大|:1
不要|那|生命|:1
不要|长时间|D3|:1
不要|信|，|:1
不要|让|我们|:1
不要|选|他|:1
不要|急|加油|:2
不要|想有|多|:2
不要|强行|超车|:1
不要|放太|多|:1
不要|让|转速|:2
不要|想|跑|:1
不要|买|带|:2
不要|指望|迈|:1
不要|超车|！|:1
不要|太|要求|:1
不要|想|得|:1
不要|刻意|控制|:1
不要|太|在乎|:1
不要|出现|以前|:1
不要|老|拿|:1
不要|拿|出来|:2
不要|超速|哦|:2
不要|谈|什么|:12
不要|怕|，|:2
不要|说|福克斯|:1
不要|要求|他|:1
不要|不|舍得|:2
不要|开|英雄|:1
不要|效仿|啊|:1
不要|纠结|了|:1
不要|刻意|提高|:2
不要|选|了|:5
不要|，|不要|:1
不要|太肉|就|:1
不要|，|小两口|:1
不要|说|是|:1
不要|这么|猛|:1
不要|载重|。|:1
不要|过|高速度|:1
不要|指望|驾驶|:1
不要|计较|油耗|:1
不要|做|，|:1
不要|妄想|动力|:1
不要|随意|尝试|:1
不要|谈|了|:4
不要|指望|推背|:3
不要|羡慕|大排量|:1
不要|来|谈|:1
不要|看|是|:2
不要|成为|后悔|:1
不要|超过|2500|:4
不要|去|飞车|:1
不要|换成|2.0|:1
不要|想|，|:1
不要|去|讲|:1
不要|讲|啥|:1
不要|玩|特技|:1
不要|奢望|同比|:1
不要|找|借口|:1
不要|担心|yy|:1
不要|以为|1.4|:1
不要|上|2.4|:1
不要|乱|去处|:1
不要|计较|了|:1
不要|去|得|:1
不要|轻易|涉险|:1
不要|超速|的|:1
不要|太|想|:1
不要|选|1.4|:1
不要|和|大|:1
不要|想|这车|:1
不要|剧烈|驾驶|:1
不要|在|公路|:1
不要|等|老|:1
不要|太|跑|:1
不要|太|苛刻|:1
不要|太|温柔|:1
不要|说|急于|:1
不要|尝试||:1
不要|有|这样|:1
不要|3500|转|:1
不要|一脚|油门|:1
不要|盲目|的|:1
不要|想|的|:1
不要|脱档|，|:1
不要|塞满|胖纸|:1
不要|奢求|它|:1
不要|满载|，|:3
不要|太大|就|:1
不要|忘记|福克斯|:1
不要|说|坡度|:1
不要|超载|。|:1
不要|有|比|:1
不要|随便|超车|:2
不要|把|骐|:1
不要|再|黑星|:1
不要|讲|了|:1
不要|对|10|:1
不要|认为|是|:1
不要|选|啦|:1
不要|自己|的|:1
不要|太|让|:1
不要|想能|给|:1
不要|到|SUV|:1
不要|输于|同|:1
不要|梦想|什么|:1
不要|说|什么|:8
不要|一下子|就|:1
不要|忽略|注意|:1
不要|和|更|:1
不要|在|那|:1
不要|试|着|:1
不要|说|起步|:2
不要|追求|什么|:5
不要|与|2.4|:1
不要|出现|这种|:1
不要|这样|）|:1
不要|买|逍客|:1
不要|这样|大|:1
不要|追求|大|:1
不要|和|N20|:1
不要|期望|什么|:1
不要|急|，|:4
不要|和|性能|:1
不要|在乎|这点|:1
不要|说|是因为|:1
不要|了|，|:7
不要|有|任何|:3
不要|追求|急|:1
不要|选择|！|:1
不要|吝啬|，|:1
不要|开|他|:1
不要|猛|踩|:4
不要|心疼|鞍|:1
不要|不|小钢炮|:1
不要|太冲|，|:1
不要|用|2|:1
不要|当成|赛车|:1
不要|看|车辆|:1
不要|看|这车|:1
不要|提|了|:3
不要|太|好|:1
不要|有|过|:10
不要|拿|人家|:1
不要|长时间|怠速|:1
不要|太|快|:17
不要|超过|3000|:6
不要|学|）|:2
不要|想|飙车|:2
不要|加油|，|:2
不要|这样|开|:2
不要|愤|我|:1
不要|跟|1.8|:1
不要|不|信|:1
不要|急于|着车|:1
不要|被|驾校|:2
不要|太|强|:1
不要|天窗|和|:1
不要|和|宝马|:1
不要|选|杰德|:1
不要|超|3000|:2
不要|抱|多|:2
不要|把|脚|:1
不要|时|反而|:1
不要|希望|狮子|:1
不要|那样|，|:1
不要|有|，|:1
不要|选择|福克斯|:1
不要|因为|各种|:1
不要|采用|这种|:1
不要|被|它|:1
不要|选|这款|:4
不要|提|啦|:1
不要|对|这个|:1
不要|舍不得|加油|:1
不要|心疼|油耗|:2
不要|跑不动|！|:1
不要|小视|菲翔|:1
不要|以为|3000|:1
不要|纠结|。|:1
不要|过早|的|:1
不要|道听途说|，|:1
不要|担心|忘记|:1
不要|想着|用|:1
不要|考虑|1.4|:1
不要|超速行驶|安全|:1
不要|期望|他|:1
不要|太|担心|:1
不要|为|动去|:1
不要|超过|80|:5
不要|很快|，|:1
不要|这么|虐车|:1
不要|跟|奔|:1
不要|怪车|。|:1
不要|拿|卡罗|:1
不要|最低|配|:1
不要|来|这里|:1
不要|更|差劲|:1
不要|错误|认为|:1
不要|一脚|地板|:2
不要|一味|用|:1
不要|中标|。|:1
不要|去|尝试|:1
不要|让|我|:4
不要|去|飙车|:4
不要|给|油|:2
不要|强求|太|:1
不要|有|不好|:1
不要|买|这|:3
不要|指望|大脚|:1
不要|去|考虑|:2
不要|提|凯越|:1
不要|和|别人|:6
不要|讲|，|:1
不要|担心|这样|:1
不要|那种|刺激|:1
不要|刻意|去|:1
不要|说|赛欧|:1
不要|出现|，|:2
不要|开|的|:7
不要|坐|5|:1
不要|换挡|太|:1
不要|太|暴力|:1
不要|比|那些|:1
不要|选择|2.4|:1
不要|得|好|:1
不要|再|吵来吵去|:1
不要|斗气|。|:1
不要|做|了|:1
不要|超车|哦|:1
不要|幻想|超车|:1
不要|拖泥带水|，|:1
不要|跑|得|:1
不要|那么|苛求|:1
不要|再|那么|:1
不要|超过|5|:1
不要|指望|很强|:1
不要|毁|了|:1
不要|在|外面|:1
不要|开|小|:1
不要|见笑|哈|:1
不要|买|这款|:1
不要|舍不得|，|:1
不要|整天|看|:1
不要|要求|的|:3
不要|怀疑|了|:1
不要|着急|超车|:1
不要|奢望|强劲|:1
不要|效仿|）|:1
不要|太|追求|:6
不要|奢求|他|:2
不要|赛车|咯|:1
不要|把|托托|:1
不要|原厂|的|:1
不要|去|赛车|:4
不要|过|快|:1
不要|用|的|:1
不要|想|了|:27
不要|指望|像|:2
不要|太|最|:1
不要|跟|人比|:1
不要|把|1.8|:1
不要|拿|他|:1
不要|走|到|:1
不要|指望|他|:3
不要|，|违章|:1
不要|奢望|提速|:1
不要|着急|提速|:1
不要|随便|尝试|:1
不要|说|哪个|:1
不要|看|这个|:1
不要|贸然|超车|:2
不要|过|多|:3
不要|想|和|:1
不要|太|期望|:1
不要|指望|特别|:1
不要|去|看|:1
不要|经常|跑|:1
不要|飙车|，|:2
不要|开|那么|:2
不要|什么|推背|:4
不要|选择|世嘉|:1
不要|超过|4000|:1
不要|指望|这款|:1
不要|选新|捷达|:1
不要|开|超过|:2
不要|超速|，|:9
不要|要求|那么|:3
不要|超重|。|:1
不要|过分|期待|:1
不要|有|幻想|:2
不要|太|猛烈|:1
不要|买|2.4|:1
不要|满负荷|。|:1
不要|拿|其他|:1
不要|选择|凯越|:1
不要|让|妹子|:1
不要|说|“|:1
不要|吝啬|S|:1
不要|想去|和|:1
不要|尝试|）|:1
不要|寻求|一时|:1
不要|有些|人|:1
不要|讲|动力|:1
不要|过载|上|:1
不要|超车|,|:1
不要|跟|带|:1
不要|想|推背|:3
不要|买|自动|:1
不要|心疼|你|:1
不要|要求|过|:4
不要|想有|推背|:1
不要|希望|它|:2
不要|急|加速|:4
不要|跟|轿车|:1
不要|说|见缝插针|:1
不要|寄望|太|:1
不要|购买|思域|:1
不要|上|2.0|:2
不要|跑|很快|:1
不要|加|地板|:1
不要|四|驱|:1
不要|用|非分之想|:1
不要|被|拍|:1
不要|问|我|:3
不要|选|此款|:1
不要|试|了|:1
不要|看|参数|:1
不要|拿|途胜|:1
不要|超车||:1
不要|发生|问题|:1
不要|出毛病|。|:1
不要|模仿|我|:1
不要|跟|涡轮|:1
不要|听|汽车|:1
不要|长时间|空挡|:1
不要|为了|一些|:1
不要|追求|太|:4
不要|急|,|:1
不要|看|转速表|:1
不要|迷恋|这种|:1
不要|想着|去|:3
不要|老|不|:1
不要|切换|到|:1
不要|用|。|:1
不要|赛车|的|:1
不要|抱|太|:8
不要|。|守法|:1
不要|说|在|:1
不要|开|这个|:2
不要|扯|推背|:1
不要|追求|动力|:3
不要|在|磨合期|:1
不要|频繁|超车|:1
不要|太|奢望|:1
不要|心疼|自己|:1
不要|新|技术|:1
不要|带|空调|:1
不要|总是|说|:1
不要|载满|的话|:1
不要|担心|了|:1
不要|盲目|学习|:1
不要|加挡|，|:1
不要|打开|ECO|:1
不要|选|1.6|:2
不要|把|它|:5
不要|急躁|的|:1
不要|指望|家用车|:1
不要|奢求|驾驶|:1
不要|轻易|尝试|:2
不要|太|有|:1
不要|开车|斗气|:1
不要|超速|...|:1
不要|和|轿车|:3
不要|指望|去|:3
不要|买|了|:5
不要|买|我|:1
不要|及|超车|:1
不要|超过|90|:1
不要|和|6.1|:1
不要|考虑|这|:4
不要|告诉|JCSS|:1
不要|和|2.5|:1
不要|说|动力|:7
不要|指望|9|:1
不要|犹豫||:1
不要|和|我|:2
不要|和|豪华车|:1
不要|光想|看|:1
不要|买|手动|:1
不要|对|1.6|:1
不要|抱|有|:1
不要|谈|动力|:5
不要|载|多|:1
不要|难听|死|:1
不要|以为|车|:1
不要|太狠|，|:1
不要|过|2000|:1
不要|一|踩|:1
不要|跟|好|:1
不要|别人|的|:1
不要|有人|在|:1
不要|超|2500|:1
不要|那种|推|:1
不要|想着|加速|:1
不要|的|飞度|:1
不要|用|因为|:3
不要|跑|太|:2
不要|提|什么|:2
不要|太|多|:4
不要|以为|这|:1
不要|想着|超车|:1
不要|让|SSSS|:1
不要|急刹车|有点|:1
不要|开启|运动|:2
不要|以为|我|:1
不要|着急|。|:1
不要|选|这车|:2
不要|什么|激烈|:2
不要|随便|拿|:2
不要|大|踩油门|:1
不要|被|自己|:1
不要|后悔|，|:1
不要|比|了|:2
不要|担心|动力|:1
不要|超速|.|:1
不要|瞬时|超车|:1
不要|舍不得|踩|:1
不要|不|相信|:1
不要|超速|啊|:6
不要|想|有|:3
不要|太|寄予厚望|:1
不要|奢望|飙车|:1
不要|奢望|动力|:3
不要|梦想|飙车|:1
不要|有|T|:1
不要|奢求|人家|:1
不要|飙车|您|:1
不要|激烈|驾驶|:4
不要|选|它|:3
不要|停|~|:1
不要|拿|小晶|:1
不要|生气|啊|:1
不要|比起|动|:1
不要|上|3000|:3
不要|选择|自动挡|:1
不要|超速行驶|啊|:1
不要|太好了|，|:1
不要|相信|。|:1
不要|奢求|，|:2
不要|给|太多|:2
不要|跑|的|:1
不要|用|运动|:1
不要|太|急|:1
不要|和|3.0|:1
不要|像|开|:2
不要|加太|多|:1
不要|活|了|:1
不要|和|不是|:1
不要|想|强行|:1
不要|详|说|:1
不要|想要|自行车|:1
不要|一味|深|:1
不要|起步|第一|:1
不要|期望|太|:7
不要|操之过急|，|:1
不要|过分|追求|:4
不要|超速行驶|确实|:1
不要|总和|什么|:1
不要|拿|公路|:1
不要|想见|一辆|:1
不要|想|太|:5
不要|超速行驶|，|:1
不要|指望|加速|:2
不要|选择|这|:4
不要|忘记|车重|:1
不要|太|纠结|:4
不要|心疼|那些|:1
不要|奢想|有|:1
不要|担心|，|:1
不要|选择|2.7|:1
不要|加入|2.0|:1
不要|再|误导|:1
不要|选|这个|:2
不要|说|我|:5
不要|想着|跟|:1
不要|怀疑|!|:1
不要|过于|着急|:1
不要|被|数据|:1
不要|考虑|赛道|:1
不要|落后|我|:1
不要|拼|起步|:1
不要|开|冷|:1
不要|谈|道理|:1
不要|再|奢望|:1
不要|使用|，|:1
不要|哦|1.2|:1
不要|跟|性能|:1
不要|太|在意|:6
不要|勉强|了|:1
不要|低速|开|:1
不要|见笑|哦|:1
不要|对|它|:6
不要|忍受|夏天|:1
不要|把|他|:3
不要|太糙|的话|:1
不要|看|01|:1
不要|说|150|:2
不要|有|超车|:1
不要|猛|的|:2
不要|和|“|:1
不要|太狠|加油|:1
不要|想|轻易|:1
不要|换装|铁板|:1
不要|对|加速|:1
不要|那么|的|:1
不要|踩|到底|:2
不要|要求|太太|:1
不要|追尾|。|:1
不要|选择|这辆|:1
不要|心疼|油|:1
不要|加大|了|:1
不要|那么|折磨|:1
不要|飙车|的话|:1
不要|希望|其他|:1
不要|期望值|过|:1
不要|拿|VV|:1
不要|超速|。|:10
不要|猛|踩油门|:6
不要|奢望|他|:1
不要|纵向|比较|:2
不要|长久|使用|:1
不要|这|款|:1
不要|开到|2|:1
不要|1.6|的|:1
不要|指望|着|:1
不要|飚|车|:3
不要|考虑|动力|:1
不要|学|我|:6
不要|指望|它|:13
不要|为了|抢|:1
不要|说|日本|:1
不要|指望|动力|:3
不要|一脚|从头到尾|:1
不要|介意|。|:1
不要|说|其他|:1
不要|苛求|多|:1
不要|奢望|和|:1
不要|跑|180|:2
不要|牛车|的|:1
不要|对|这款|:1
不要|顶|配|:1
不要|提|涡轮|:1
不要|想|超车|:3
不要|买君越|了|:1
不要|过于|吝惜|:1
不要|说|2.4|:1
不要|再说|了|:1
不要|找|这种|:1
不要|期待|它|:1
不要|拿|托托|:1
不要|有|激烈|:1
不要|讲究|动力|:1
不要|要求|它|:1
不要|快|。|:1
不要|强求|它|:1
不要|太牛|，|:2
不要|啊|，|:1
不要|说|卡卡|:1
不要|一味|追求|:1
不要|太猛|能|:1
不要|急|踩油门|:1
不要|随意|借车|:1
不要|用|太多|:1
不要|提|动力|:2
不要|去|大|:1
不要|强求|了|:1
不要|和|涡轮|:2
不要|指望|当|:1
不要|太|苛求|:1
不要|挂|5|:1
不要|强调|什么|:1
不要|说|运动|:1
不要|飙车|哈|:1
不要|考虑|这车|:1
不要|选择|了|:5
不要|多少|时间|:1
不要|想着|飙车|:3
不要|再|讨论|:1
不要|急|！|:1
不要|说|的|:1
不要|和|.|:1
不要|选择|他|:1
不要|和|其他|:3
不要|挂|空挡|:1
不要|松开|刹车|:1
不要|影响|你|:1
不要|用|秒|:1
不要|强求|动力|:1
不要|怕|把|:1
不要|想着|速度|:1
不要|笑话|俺|:1
不要|琢磨|了|:1
不要|超|三千|:1
不要|模仿|，|:2
不要|声张|，|:1
不要|要求|高|:1
不要|和|大功率|:1
不要|一直|踩油门|:1
不要|选择|爱唯|:1
不要|去|找|:1
不要|和|其它|:1
