实际|偏|:1
实际|因为|:1
实际|肯定|:1
实际|很少|:1
实际|体验|:38
实际|中|:2
实际|很|:4
实际|需要|:2
实际|座|:2
实际|感受|:25
实际|大多|:1
实际|也|:9
实际|门子|:1
实际|点|:2
实际|出发|:1
实际|牺牲|:1
实际|当中|:1
实际|小|:1
实际|可用|:1
实际|差不多|:1
实际|考验|:1
实际|放|:4
实际|好|:1
实际|乘员|:1
实际|试驾|:1
实际|很大|:1
实际|用|:27
实际|提|:1
实际|验证|:1
实际|车子|:1
实际|三围|:2
实际|真的|:3
实际|是|:9
实际|4|:1
实际|去|:5
实际|还是|:2
实际|最近|:1
实际|计算|:1
实际|能装|:1
实际|用用|:1
实际|利用|:3
实际|看车|:1
实际|非常|:2
实际|里面|:6
实际|够用|:1
实际|测量|:5
实际|驾乘|:4
实际|不|:3
实际|一点|:1
实际|生活|:1
实际|家用|:1
实际|进入|:2
实际|是因为|:2
实际|后来|:1
实际|要|:1
实际|坐|:41
实际|考虑|:1
实际|就是|:1
实际|一样|:1
实际|更|:2
实际|打开|:6
实际|测试|:5
实际|装不下|:1
实际|。|:1
实际|最多|:1
实际|入手|:1
实际|检验|:1
实际|经历|:1
实际|的|:40
实际|能够|:1
实际|交规|:1
实际|前|:1
实际|余量|:1
实际|超出|:1
实际|告诉|:1
实际|坐下|:2
实际|试验|:1
实际|没|:1
实际|提车|:1
实际|坐上去|:8
实际|买|:1
实际|用车|:6
实际|的确|:1
实际|使用率|:2
实际|用处|:1
实际|内部|:3
实际|尺寸|:7
实际|人员|:1
实际|看看|:1
实际|短途|:1
实际|没什么|:2
实际|进|:1
实际|做|:4
实际|装货|:2
实际|在|:4
实际|并不大|:1
实际|表现|:21
实际|可以|:2
实际|整体|:1
实际|适合|:1
实际|不小|:2
实际|容量|:2
实际|作战|:1
实际|需求|:6
实际|特大|:1
实际|,|:1
实际|可|:1
实际|比较|:8
实际|轴距|:2
实际|头部空间|:1
实际|还|:4
实际|调研|:1
实际|载物|:2
实际|比|:3
实际|不是|:2
实际|前排|:2
实际|变现|:1
实际|一般|:1
实际|后排|:11
实际|经验|:1
实际|坐过|:1
实际|能|:2
实际|切身体会|:1
实际|大得多|:1
实际|装|:2
实际|存储容量|:2
实际|空间感|:2
实际|一些|:1
实际|家庭成员|:1
实际|内饰|:1
实际|乘用|:1
实际|坐在|:6
实际|驾驶|:4
实际|因素|:1
实际|价值|:1
实际|数据|:2
实际|感受一下|:1
实际|前后排|:1
实际|试试|:1
实际|看|:1
实际|头顶|:1
实际|开|:2
实际|数值|:1
实际|凯越|:1
实际|比翼|:1
实际|没有|:3
实际|后座|:2
实际|试乘|:1
实际|车|:7
实际|拥有|:1
实际|舒适度|:1
实际|只有|:2
实际|一年|:1
实际|绝对|:1
实际|只能|:2
实际|这种|:1
实际|用途|:5
实际|后部|:1
实际|放说|:1
实际|实用|:2
实际|一|:2
实际|原因|:1
实际|车身|:1
实际|承载|:1
实际|你|:2
实际|布局|:1
实际|大|:1
实际|来说|:2
实际|和|:3
实际|腿部|:2
实际|感觉|:17
实际|购买|:2
实际|并|:2
实际||:1
实际|确实|:2
实际|我|:2
实际|乘坐|:114
实际|情况|:25
实际|到|:2
实际|宽度|:2
实际|来讲|:2
实际|人|:3
实际|距离|:1
实际|座位|:1
实际|应用|:4
实际|生|:1
实际|空间|:125
实际|还有|:1
实际|内部空间|:20
实际|对比|:8
实际|测算|:1
实际|提到|:1
实际|体会|:2
实际|数|:1
实际|储物|:2
实际|利用率|:1
实际|驾驶员|:1
实际|却|:1
实际|有点|:1
实际|地|:1
实际|使用|:129
实际|还可以|:1
实际|尚可|:1
实际|坐入|:1
实际|，|:4
