绝不|难看|，|:1
绝不|觉得|爱丽舍|:1
绝不|是|其他|:2
绝不|输|任何|:1
绝不|中庸|，|:1
绝不|是|是|:1
绝不|过时|满意|:1
绝不|夸张|，|:1
绝不|丑陋|。|:1
绝不|过时|!|:1
绝不|是|托|:1
绝不|讨厌|，|:1
绝不|平庸|。|:3
绝不|夸大其词|。|:1
绝不|谦虚|，|:1
绝不|守旧|。|:1
绝不|惊艳|，|:1
绝不|是|第一眼|:2
绝不|用|钢筋|:1
绝不|后悔|。|:1
绝不|过时|可以|:1
绝不|是|浪得虚名|:1
绝不|保守|，|:1
绝不|落伍|非常|:1
绝不|小气|，|:2
绝不|逊色|于|:1
绝不|臃肿|的|:1
绝不|逊色|！|:1
绝不|张扬|，|:1
绝不|夸张|！|:1
绝不|是|丑|:1
绝不|丢面子|大气|:1
绝不|失|高端|:1
绝不|落伍|这|:1
绝不|选择|其他|:1
绝不|中庸|。|:1
绝不|落后|！|:1
绝不|好看|。|:1
绝不|失|沉稳|:1
绝不|落伍|，|:2
绝不|输给|20|:1
绝不|输给|其他|:1
绝不|后悔|，|:1
绝不|要加|侧|:1
绝不|出众|。|:1
绝不|低调|。|:2
绝不|庸俗|老气|:1
绝不|失|面子|:1
绝不|输于|其它|:1
绝不|落伍|。|:1
绝不|输|3|:1
绝不|算|难看|:1
绝不|是|过时|:1
绝不|惊艳|。|:1
绝不|是|某些|:1
绝不|难看|.|:1
绝不|小气|。|:1
绝不|是|一见钟情|:1
绝不|显土|。|:1
绝不|张扬||:1
绝不|哗众取宠|，|:2
绝不|平庸|，|:3
绝不|可能|是|:1
绝不|讨人厌||:1
绝不|过时|。|:2
绝不|丢面子|！|:1
绝不|俗气|。|:1
绝不|难看|。|:3
绝不|程式|"|:1
绝不|掉价|。|:1
绝不|反感|，|:1
绝不|是|徒有虚名|:1
绝不|是|中国|:1
绝不|是|只|:1
绝不|雷同|的|:3
绝不|影响|霸气|:1
绝不|是|看上|:1
绝不|平庸|；|:1
绝不|'|程式|:1
