避免|大脚|油门|:2
避免|不了|，|:1
避免|市区|堵车|:1
避免|不了|高|:1
避免|长时间|发动机|:1
避免|急|加急|:1
避免|，|所以|:1
避免|。|?|:1
避免|吧|。|:1
避免|换挡|的|:1
避免|停车|重新|:1
避免|冷车|短距离|:1
避免|高峰期|，|:1
避免|急|刹|:5
避免|的|问题|:1
避免|不开|了|:1
避免|恶劣|和|:1
避免|的|事|:1
避免|不了|开|:1
避免|的|，|:3
避免|急刹车|，|:3
避免|不必要|的|:1
避免|频繁|变道|:1
避免|7|档|:1
避免|车|到|:1
避免|大脚|给|:1
避免|重|踩油门|:1
避免|变线|超车|:1
避免|高峰期|出行|:1
避免|刚|踩|:1
避免|在外|频繁|:1
避免|4|WD|:1
避免|在|未|:1
避免|因此|带来|:1
避免|急刹车|等|:1
避免|拥堵|的|:1
避免|急停|急|:2
避免|不|来|:1
避免|刹车|。|:1
避免|排放|问题|:1
避免|的|了|:1
避免|急|走|:1
避免|，|现在|:1
避免|拐弯|、|:1
避免|地板|油|:1
避免|的|。|:2
避免|不了|的|:4
避免|长时间|等待|:1
避免|超过|120|:2
避免|积碳|，|:1
避免|你|频繁|:1
避免|开车|时|:1
避免|急刹|都|:1
避免|急|加速|:11
避免|一定量|的|:1
避免|爆震|等|:1
避免|急刹车|和|:1
避免|纠纷|，|:1
避免|急|加油|:2
避免|不了|急刹车|:1
避免|了|，|:1
避免|急加|减速|:1
