清晰|板车|:1
清晰|小弟|:1
清晰|最|:2
清晰|中控台|:1
清晰|咯|:1
清晰|总结|:1
清晰|分明|:1
清晰|明|:42
清晰|没得说|:2
清晰|稳定性|:1
清晰|灵活|:14
清晰|性能|:1
清晰|柔和|:2
清晰|车身|:1
清晰|底盘|:5
清晰|坐姿|:1
清晰|悬挂|:6
清晰|有|:36
清晰|再|:2
清晰|?|:1
清晰|行程|:5
清晰|只能|:2
清晰|一点|:6
清晰|过|:4
清晰|表现|:1
清晰|可用|:1
清晰|其实|:1
清晰|换档|:2
清晰|电子|:5
清晰|通透|:1
清晰|地|:17
清晰|基本上|:1
清晰|很爽|:1
清晰|随心所欲|:1
清晰|确实|:1
清晰|看到|:1
清晰|见|:1
清晰|一如既往|:1
清晰|配合|:1
清晰|家用轿车|:1
清晰|车速|:1
清晰|速度|:1
清晰|之外|:2
清晰|人生|:1
清晰|全|:1
清晰|家用车|:1
清晰|了解|:1
清晰|颇具|:1
清晰|线性|:1
清晰|;|:4
清晰|新手|:4
清晰|准确|:64
清晰|角度|:1
清晰|挂|:1
清晰|法系|:1
清晰|明了|:4
清晰|三档|:1
清晰|ASG|:1
清晰|明白|:2
清晰|和|:14
清晰|还行|:1
清晰|应该|:2
清晰|轻巧|:1
清晰|起来|:1
清晰|明朗|:6
清晰|稳健|:1
清晰|觉得|:1
清晰|谈不上|:1
清晰|轮胎|:1
清晰|小凯|:1
清晰|操控|:109
清晰|驾驶|:2
清晰|低速|:3
清晰|一些|:1
清晰|够用|:1
清晰|入档|:4
清晰|可能|:1
清晰|这方面|:3
清晰|OO|:1
清晰|基本|:1
清晰|、|:195
清晰|（|:19
清晰|非常|:8
清晰|视野|:1
清晰|还|:13
清晰|太棒了|:1
清晰|稳重|:1
清晰|了然|:1
清晰|城市|:1
清晰|EPS|:1
清晰|90|:1
清晰|指向|:45
清晰|买菜|:1
清晰|而|:6
清晰|顺利|:1
清晰|...|:2
清晰|地路|:2
清晰|完全符合|:1
清晰|因为|:4
清晰|如果|:1
清晰|不愧|:2
清晰|很棒|:5
清晰|3|:2
清晰|出了名|:1
清晰|．|:1
清晰|尚可|:1
清晰|好入|:1
清晰|舒适|:8
清晰|由于|:1
清晰|游刃有余|:1
清晰|指|:7
清晰|本人|:3
清晰|,|:133
清晰|到|:3
清晰|超控|:5
清晰|顺畅|:16
清晰|可以|:9
清晰|..|:3
清晰|动力|:1
清晰|通过|:1
清晰|自动波|:1
清晰|）|:2
清晰|适应|:1
清晰|德国|:1
清晰|宝马|:1
清晰|适中|:1
清晰|地盘|:1
清晰|我|:12
清晰|路感|:8
清晰|简单|:2
清晰|!|:11
清晰|及时|:1
清晰|驾驭|:1
清晰|一如|:1
清晰|尤其|:1
清晰|就是|:5
清晰|同|:2
清晰|大众|:2
清晰|cvt|:1
清晰||:381
清晰|手感|:3
清晰|易|:12
清晰|(|:3
清晰|还有|:4
清晰|厚重|:1
清晰|：|:10
清晰|好|:33
清晰|不少|:1
清晰|干净|:1
清晰|新车|:3
清晰|真实|:1
清晰|入手|:1
清晰|而且|:6
清晰|听到|:1
清晰|较为|:1
清晰|液压|:1
清晰|对于|:4
清晰|操控性|:20
清晰|对|:3
清晰|得|:2
清晰|助力|:1
清晰|前|:1
清晰|有着|:1
清晰|轻便|:5
清晰|以外|:1
清晰|奥迪|:1
清晰|简洁|:1
清晰|车|:5
清晰|跟|:3
清晰|干净利落|:1
清晰|很多|:2
清晰|不含糊|:1
清晰|带|:1
清晰|要|:1
清晰|之类|:1
清晰|，|:7345
清晰|只|:1
清晰|小车|:1
清晰|整体|:3
清晰|打|:1
清晰|一般般|:4
清晰|相当|:1
清晰|但是|:8
清晰|传到|:1
清晰|....................|:1
清晰|不|:39
清晰|加入|:1
清晰|反映|:3
清晰|也|:10
清晰|车子|:1
清晰|明显|:2
清晰|动态|:1
清晰|后|:2
清晰|挡臂|:1
清晰|面包车|:1
清晰|操纵|:2
清晰|。|:1536
清晰|·|:4
清晰|很好|:3
清晰|的|:502
清晰|不能|:2
清晰|.|:54
清晰|敏捷|:2
清晰|真空|:1
清晰|目前|:2
清晰|什么|:1
清晰|倒|:1
清晰|转向|:29
清晰|较|:1
清晰|新|:2
清晰|感|:4
清晰|力量|:1
清晰|正确|:1
清晰|经典|:2
清晰|自然|:3
清晰|稳定|:3
清晰|等等|:1
清晰|晚上|:1
清晰|了|:32
清晰|1|:2
清晰|灵巧|:1
清晰|操作|:2
清晰|弯道|:2
清晰|方便|:4
清晰|`|:1
清晰|没有|:5
清晰|多|:1
清晰|起步|:1
清晰|偶尔|:1
清晰|感受|:4
清晰|真心|:2
清晰|作为|:2
清晰|行车|:1
清晰|易入|:1
清晰|简易|:1
清晰|满分|:1
清晰|方向感|:3
清晰|精确|:1
清晰|熟悉|:1
清晰|得益于|:1
清晰|马自达|:2
清晰|悦动|:1
清晰|比较|:6
清晰|中立|:1
清晰|30|:2
清晰|精准|:36
清晰|配备|:1
清晰|天语|:1
清晰|…|:1
清晰|电动|:2
清晰|强烈|:1
清晰|？|:1
清晰|提速|:1
清晰|程度|:1
清晰|有效|:2
清晰|4|:1
清晰|路|:3
清晰|通顺|:1
清晰|自如|:4
清晰|个人感觉|:1
清晰|六档|:1
清晰|绝对|:2
清晰|几乎|:1
清晰|挂挡|:1
清晰|欧诺|:1
清晰|流畅|:13
清晰|还算|:3
清晰|虽然|:4
清晰|福特|:1
清晰|不得不|:1
清晰|这两项|:1
清晰|就|:4
清晰|特别|:3
清晰|可靠|:1
清晰|试驾|:1
清晰|轻松|:3
清晰|感不强|:1
清晰|急转弯|:1
清晰|但|:14
清晰|定位|:1
清晰|满意|:11
清晰|反应|:4
清晰|传递|:1
清晰|刹车|:2
清晰|良好|:6
清晰|至于|:1
清晰|8.5|:1
清晰|却|:2
清晰|流利|:1
清晰|易懂|:1
清晰|指路|:1
清晰|弯|:1
清晰|切|:1
清晰|无|:6
清晰|挺棒|:1
清晰|所有|:1
清晰|很少|:1
清晰|有时|:1
清晰|响应速度|:1
清晰|蛮|:1
清晰|处理|:2
清晰|哦|:1
清晰|中规中矩|:1
清晰|简直|:1
清晰|换|:1
清晰|只要|:1
清晰|这里|:1
清晰|机械|:1
清晰|非常灵活|:1
清晰|”|:2
清晰|Super|:1
清晰|点|:1
清晰|用|:1
清晰|省劲|:1
清晰|回|:1
清晰|超赞|:1
清晰|给|:2
清晰|循迹|:1
清晰|顺滑|:10
清晰|超级|:1
清晰|阻尼|:1
清晰|盘子|:1
清晰|不易|:1
清晰|授于|:1
清晰|顺手|:2
清晰|加上|:2
清晰|开|:7
清晰|无此|:1
清晰|吸入|:7
清晰|2013|:1
清晰|思域|:1
清晰|海马|:1
清晰|到位|:17
清晰|高速|:4
清晰|190|:1
清晰|这|:7
清晰|还是|:2
清晰|干脆|:2
清晰|过个|:1
清晰|开不出|:1
清晰|好极了|:1
清晰|一般|:18
清晰|又|:7
清晰|所谓|:1
清晰|没开|:1
清晰|并且|:1
清晰|德|:2
清晰|~|:25
清晰|还可以|:14
清晰|感觉|:16
清晰|扎实|:2
清晰|习惯|:1
清晰|超|:1
清晰|易读|:3
清晰|这个|:15
清晰|造成|:2
清晰|指向性|:4
清晰|没的说|:4
清晰|除了|:1
清晰|辨识|:1
清晰|直接|:6
清晰|感到|:2
清晰|论坛|:1
清晰|加速|:1
清晰|哟|:1
清晰|这点|:2
清晰|外|:1
清晰|转弯|:5
清晰|狠|:1
清晰|能|:2
清晰|很|:56
清晰|/|:1
清晰|花冠|:1
清晰|易于|:1
清晰|有点|:1
清晰|感比|:1
清晰|两厢车|:1
清晰|灵活性|:1
清晰|这车|:1
清晰|方向盘|:54
清晰|2298|:1
清晰|后轮|:1
清晰|CVT|:1
清晰|些|:2
清晰|轻巧方便|:1
清晰|呵呵|:1
清晰|形|:1
清晰|吧|:14
清晰|完美|:2
清晰|回馈|:3
清晰|紧凑|:2
清晰|啊|:4
清晰|偏|:1
清晰|一直|:1
清晰|舒舒服服|:1
清晰|并|:2
清晰|沉稳|:1
清晰|OK|:1
清晰|！|:133
清晰|轻盈|:2
清晰|舒服|:2
清晰|；|:153
清晰|10|:1
清晰|面板|:1
清晰|～|:3
清晰|奔四|:1
清晰|....|:1
清晰|稍|:1
清晰|抓|:2
清晰|比较满意|:1
清晰|是|:7
清晰|..........|:1
清晰|北京|:1
清晰|泊车|:1
清晰|手动|:1
清晰|超乎|:1
清晰|在|:3
清晰|市区|:1
清晰|很稳|:1
清晰|档位|:3
清晰|灵敏|:4
清晰|没挫|:1
清晰|平顺|:9
清晰|让|:1
清晰|容易|:9
清晰|上|:1
清晰|与|:2
清晰|换挡|:9
清晰|还好|:1
清晰|且|:10
清晰|反馈|:4
清晰|挺|:3
清晰|响应|:1
清晰|一流|:6
清晰|SUV|:1
清晰|明亮|:2
清晰|实在|:1
清晰|省力|:1
清晰|优秀|:2
清晰|自我|:1
清晰|方向|:27
清晰|行|:1
