绝对|能|响应|:1
绝对|对得起|1.4|:1
绝对|秒杀|大部分|:1
绝对|的|够|:8
绝对|是|油耗|:1
绝对|有|实力|:1
绝对|让|1.1|:1
绝对|谈不上|强劲|:1
绝对|没有|问题|:105
绝对|的|柔|:1
绝对|出色|和|:1
绝对|够用|给|:4
绝对|游刃有余|了|:1
绝对|的|拖后腿|:1
绝对|的|随心所欲|:1
绝对|没人说|它|:1
绝对|前三名|，|:1
绝对|都|用|:2
绝对|澎湃|。|:1
绝对|源源不断|的|:3
绝对|提速|很快|:1
绝对|不会|慢|:2
绝对|够用|没有|:2
绝对|惊喜|，|:4
绝对|的|精准|:1
绝对|够用|换装|:1
绝对|占上风|。|:1
绝对|想|超|:1
绝对|能|胜过|:1
绝对|不含糊|～|:1
绝对|比|教练车|:1
绝对|没错|很好|:1
绝对|绝对|够|:1
绝对|有劲|不|:1
绝对|是|黄金搭档|:3
绝对|秒杀|1.6|:2
绝对|是|大|:6
绝对|能|激活|:1
绝对|会|来|:1
绝对|不是|梦|:1
绝对|是|花花|:1
绝对|的|稳定|:1
绝对|不是|摆设|:3
绝对|充足|,|:1
绝对|无敌|，|:1
绝对|OK|还|:1
绝对|部分|车型|:1
绝对|超过|A6|:1
绝对|都|没有|:1
绝对|到位|。|:1
绝对|，|.8|:1
绝对|是|硬伤|:1
绝对|一级|棒|:1
绝对|够用|ok|:1
绝对|是|车|:1
绝对|够格|，|:1
绝对|的|不错|:2
绝对|占有|很高|:1
绝对|如你所愿|，|:1
绝对|秒杀|朗|:1
绝对|强悍|V6|:1
绝对|有|保障|:2
绝对|超过|去|:1
绝对|够用|咯|:2
绝对|是|满意|:2
绝对|猛|...|:1
绝对|对得起|宝马|:1
绝对|够用|对|:2
绝对|够用|市内|:1
绝对|满意|同|:1
绝对|，|或许|:1
绝对|是|托|:1
绝对|问题|，|:1
绝对|有|杀伤力|:1
绝对|不|只是|:1
绝对|够用|中|:1
绝对|牛足|，|:1
绝对|是|惊艳|:1
绝对|充足|190|:1
绝对|非常|满意|:1
绝对|在|你|:2
绝对|是|数一数二|:5
绝对|的|排量|:1
绝对|可以|满足要求|:1
绝对|足够|我|:1
绝对|可以|靠|:1
绝对|领先|于|:2
绝对|野马|！|:1
绝对|是|源源不断|:1
绝对|没有|福克斯|:2
绝对|可以|批掉|:1
绝对|是|马路上|:1
绝对|领先|大多|:1
绝对|的|舍得|:1
绝对|有点|动力|:1
绝对|够力|强|:1
绝对|够|应付|:1
绝对|可以|只是|:1
绝对|是|搓|:2
绝对|够用|”|:1
绝对|爽|很多|:1
绝对|没有|厂家|:1
绝对|很快|，|:1
绝对|的|秒杀|:2
绝对|不|费劲|:1
绝对|合格|。|:1
绝对|是|强劲|:1
绝对|够用|306|:1
绝对|满足|当前|:1
绝对|的|完美|:2
绝对|不|差|:16
绝对|地行|。|:1
绝对|不会|和|:1
绝对|是|绝配|:1
绝对|够|.|:1
绝对|舒服|，|:2
绝对|过硬|，|:1
绝对|能|开出|:1
绝对|在|中|:1
绝对|合适|，|:2
绝对|的|物超所值|:1
绝对|不会|像|:4
绝对|是|如此|:1
绝对|不|输于|:3
绝对|够用|不|:5
绝对|足够|（|:2
绝对|处于|中档|:1
绝对|甩开|其他|:1
绝对|的|没话说|:1
绝对|不|大|:1
绝对|够用|还有|:1
绝对|能够|用|:1
绝对|不能|对|:1
绝对|和|D|:1
绝对|值得称赞|的|:1
绝对|够够|的|:1
绝对|是|普通|:1
绝对|快|，|:7
绝对|牛|的|:1
绝对|够用|的|:65
绝对|秒杀|路上|:1
绝对|有|损害|:2
绝对|牛|。|:2
绝对|有|。|:2
绝对|不是|嘈杂|:1
绝对|胜过|很多|:2
绝对|傲视|同侪|:1
绝对|够用|1.4|:5
绝对|不肉|1.5|:1
绝对|往前|窜|:1
绝对|是|窜|:1
绝对|够用|加速|:3
绝对|不是|想要|:1
绝对|不亚于|传说|:1
绝对|不容|小瞧|:1
绝对|不行|!|:1
绝对|是|轻轻松松|:1
绝对|要加|外挂|:1
绝对|可以|刺激|:1
绝对|是|一颗|:1
绝对|比|拉线|:1
绝对|对得起|这|:3
绝对|够用|—|:1
绝对|够力|。|:2
绝对|不会|犹豫|:1
绝对|||:1
绝对|还|行|:1
绝对|够用|80|:1
绝对|爽|到|:1
绝对|不是|一个|:4
绝对|卖力|的|:1
绝对|满足|,|:1
绝对|只多不少||:1
绝对|推背|感强|:1
绝对|是|真话|:2
绝对|是|同级|:1
绝对|给|动力|:1
绝对|牛比|。|:1
绝对|了|，|:2
绝对|轻快|起步|:1
绝对|是|我|:6
绝对|称职|。|:2
绝对|ok|。|:3
绝对|秒|了|:2
绝对|够|3000|:1
绝对|够用|且|:2
绝对|是|坑|:2
绝对|没有|感觉|:2
绝对|足够|！|:5
绝对|可以|用|:2
绝对|跑得快|1.6|:1
绝对|够|我|:5
绝对|是|黄金|:2
绝对|比|涡轮|:1
绝对|可以|动力|:2
绝对|的|超越|:1
绝对|称不上|满意|:1
绝对|蛮|好|:1
绝对|可以|应付|:4
绝对|超爽|，|:2
绝对|小钢炮|一枚|:1
绝对|不会|输给|:8
绝对|的|油门|:1
绝对|很足|啊|:1
绝对|行|汽车|:1
绝对|不会|甩|:1
绝对|可以|一脚|:1
绝对|有劲|200|:1
绝对|想有|就|:1
绝对|不会|买|:1
绝对|足以|应付|:1
绝对|够格|！|:1
绝对|说不上|激情|:1
绝对|占有优势|。|:1
绝对|有|抬头|:1
绝对|OK|的|:13
绝对|的|平顺|:1
绝对|会|满足|:1
绝对|主打|优势|:1
绝对|够用|·|:2
绝对|值得|说道|:1
绝对|没有|肉肉|:1
绝对|是|猛兽|:1
绝对|有|30|:1
绝对|的|有|:4
绝对|充盈|，|:2
绝对|还是|很|:1
绝对|让|忘|:1
绝对|大打折扣|。|:1
绝对|算得|上|:12
绝对|考|你|:1
绝对|“|暴躁|:1
绝对|震撼|，|:1
绝对|会|受不了|:1
绝对|可以|窜|:1
绝对|是|秒|:1
绝对|足够|对于|:1
绝对|可以|当|:1
绝对|是|家用|:1
绝对|一流|30|:1
绝对|够用|可以|:2
绝对|没得说|很|:1
绝对|沟通|，|:1
绝对|不逊于|1.6|:1
绝对|够劲|别车|:1
绝对|满意|1.0|:1
绝对|厉害||:1
绝对|罕有|对手|:1
绝对|不是|2.0|:1
绝对|足够|。|:20
绝对|可以|放心|:2
绝对|的|赞|:1
绝对|充足|。|:8
绝对|够用|高速|:1
绝对|没有|让|:2
绝对|比|2.0|:2
绝对|是|一款|:2
绝对|的|错觉|:1
绝对|不让|人|:2
绝对|是|1.8|:2
绝对|榜上有名|，|:1
绝对|够用|16|:1
绝对|不会|感到|:1
绝对|冲|第一个|:1
绝对|满足|北京|:1
绝对|是|成正比|:1
绝对|够|。|:23
绝对|不是|强项|:1
绝对|谈不上|运动|:1
绝对|领先|。|:1
绝对|够用|了|:486
绝对|可以|跟得上|:1
绝对|OK|只要|:1
绝对|物超所值|。|:1
绝对|不是|1.5|:2
绝对|出不来|。|:1
绝对|一流|最|:1
绝对|更胜一筹|，|:1
绝对|够用|小马拉|:1
绝对|动力|出色|:1
绝对|的|太|:1
绝对|名列前茅|！|:3
绝对|够用|啦|:9
绝对|满足|得|:2
绝对|拿的出手|，|:1
绝对|适合|中国|:2
绝对|很|够用|:2
绝对|没的说|动力|:1
绝对|带劲|，|:1
绝对|会|有|:10
绝对|留念|一下|:1
绝对|两码事|。|:1
绝对|名列前茅|，|:2
绝对|是|算|:2
绝对|的|不|:2
绝对|起|一个|:1
绝对|能|数一数二|:1
绝对|的|可以|:1
绝对|无敌||:1
绝对|OK|了|:3
绝对|够用|转速|:1
绝对|算是|中|:1
绝对|可以|冲|:1
绝对|可以|飚|:1
绝对|是|绰绰有余|:10
绝对|比|想象|:1
绝对|够|日常生活|:2
绝对|够用|很|:2
绝对|是|独一无二|:2
绝对|令人满意|。|:1
绝对|能|顶上|:1
绝对|不要|买|:1
绝对|有|动力|:2
绝对|是|强强联合|:1
绝对|相当|牛|:1
绝对|够用|有|:1
绝对|可以|2|:1
绝对|够用|2.5|:4
绝对|不会|选择|:1
绝对|够|温柔|:1
绝对|不|高|:2
绝对|ok|，|:4
绝对|不会|随便|:1
绝对|还有|上升|:1
绝对|效率|最高|:1
绝对|出色|，|:1
绝对|可以|称得上|:2
绝对|放心|啊|:1
绝对|是|属于|:2
绝对|比不上|捷达|:1
绝对|赞|...|:1
绝对|是|刚刚|:4
绝对|是|拖|:2
绝对|完|秒|:1
绝对|暴力|。|:1
绝对|的|排头兵|:1
绝对|不是|假|:1
绝对|够用|但|:1
绝对|有|提速|:1
绝对|算|的|:4
绝对|名不虚传|。|:2
绝对|酣畅淋漓|动力|:1
绝对|是|不忍心|:1
绝对|会|蹿|:1
绝对|够|了|:261
绝对|的|杠杠|:2
绝对|的|很|:1
绝对|符合|大多数|:1
绝对|败笔|！|:1
绝对|的|足够|:4
绝对|不够|先进|:1
绝对|领先|个人感觉|:1
绝对|也|谈不上|:1
绝对|比|不了|:2
绝对|够用|跑|:1
绝对|OK|。|:13
绝对|够用|发动机|:1
绝对|牛|X|:1
绝对|是|致胜|:1
绝对|要|上|:1
绝对|不在话下|，|:2
绝对|绝对|非常|:1
绝对|扛|扛|:3
绝对|不逊|。|:2
绝对|算是|动力|:1
绝对|可以|算|:1
绝对|很|充足|:1
绝对|满意|起步|:2
绝对|是|神车|:1
绝对|更好|，|:1
绝对|强劲|1.8|:1
绝对|配得|上|:2
绝对|够用|。|:346
绝对|可以|.10|:1
绝对|可以|,|:1
绝对|够用|此车|:1
绝对|够用|说不上|:1
绝对|够|1.6|:1
绝对|的|一流|:1
绝对|不如|新奥|:1
绝对|绝对|够用|:4
绝对|的|新手|:2
绝对||够用|:1
绝对|的|神速|:1
绝对|够用|还|:6
绝对|的|让|:1
绝对|是|只多不少|:2
绝对|够|好|:2
绝对|正确|的|:1
绝对|提速|的|:1
绝对|推背|起步|:1
绝对|不是|发动机|:2
绝对|家用|够用|:1
绝对|超车|杠杠|:1
绝对|共用|，|:1
绝对|肉|，|:2
绝对|快|（|:1
绝对|不肉|!|:1
绝对|够用|加|:1
绝对|自信|1.4|:1
绝对|动力|就|:1
绝对|够力||:1
绝对|满足|一般|:1
绝对|刚刚|滴|:2
绝对|是|好|:4
绝对|不|超|:1
绝对|没有|小马拉|:2
绝对|身心|愉悦|:1
绝对|排名|前列|:1
绝对|上|2.0|:2
绝对|有|推|:3
绝对|是|佼佼者|:8
绝对|超快|。|:1
绝对|是|值得|:2
绝对|够劲|喜欢|:1
绝对|样子|货|:1
绝对|不是|这样|:1
绝对|适合|30|:1
绝对|胜任|家庭|:1
绝对|算不上|肉|:1
绝对|老爷车|，|:1
绝对|不是|小牛|:1
绝对|是|出|:1
绝对|OK|很|:1
绝对|出众|这|:1
绝对|不是|特别|:1
绝对|有|关系|:1
绝对|是|个|:12
绝对|秒杀|一般|:2
绝对|性价比|超高|:1
绝对|在|城市|:1
绝对|换|3.0|:1
绝对|够用|都|:2
绝对|的|轮胎|:1
绝对|一顶|一|:1
绝对|傲视群雄|，|:2
绝对|足|够|:1
绝对|优越|的|:1
绝对|对得起|1.5|:1
绝对|好评|。|:1
绝对|的|足|:1
绝对|颠覆|你|:1
绝对|是|直接|:1
绝对|够用|市区|:3
绝对|行|了|:1
绝对|胜任|！|:2
绝对|暴脾气|，|:1
绝对|的|黄金组合|:1
绝对|超越|日本|:1
绝对|不是|泛泛之辈|:1
绝对|是|一佳|:1
绝对|不能|养成|:1
绝对|不会|拖沓|:1
绝对|是|亮点|:5
绝对|足够|秒杀|:1
绝对|满足|你|:7
绝对|一点|问题|:1
绝对|是|棒|:1
绝对|动力|差|:1
绝对|称王称霸|。|:1
绝对|可以|接受|:2
绝对|谈不上|充沛|:1
绝对|不得|肉|:1
绝对|还是|不错|:1
绝对|出乎|我|:1
绝对|的|高转速|:1
绝对|的|超车|:1
绝对|没得说|本人|:1
绝对|满足需要|,|:1
绝对|够用|不过|:1
绝对|是|老|:1
绝对|是|居|:1
绝对|第一|。|:3
绝对|是|一种|:2
绝对|能|找到|:4
绝对|我|对|:1
绝对|还是|可以|:2
绝对|够用|买|:2
绝对|属|上乘|:1
绝对|够劲|。|:1
绝对|跟得上|的|:1
绝对|霸气|，|:2
绝对|的|褒义|:1
绝对|适合|高转速|:1
绝对|没话说|ECO|:1
绝对|有|感觉|:1
绝对|动力|分配|:2
绝对|比起|1.4|:1
绝对|比|CRV|:1
绝对|是|上|:1
绝对|是|名列前茅|:3
绝对|远|超|:2
绝对|强大|动力|:1
绝对|可以|还|:1
绝对|够|刺激|:1
绝对|不会|失望|:4
绝对|在|同价位|:1
绝对|是|3.0|:2
绝对|OK|而且|:1
绝对|够|日常|:2
绝对|95|分|:1
绝对|嗷嗷叫||:1
绝对|不会|比带|:1
绝对|有待|调教|:1
绝对|是|家用车|:3
绝对|小意思|！|:1
绝对|是|优于|:1
绝对|会|给足|:1
绝对|够用|排量|:1
绝对|超同|车|:1
绝对|属于|中|:2
绝对|有|激情|:2
绝对|是|一脚|:1
绝对|“|刚刚|:1
绝对|值得称赞|。|:1
绝对|超值|。|:2
绝对|销魂|，|:1
绝对|可以||:1
绝对|不|“|:1
绝对|更|省油|:1
绝对|足够|...|:2
绝对|够用|我|:8
绝对|好听|1.6|:1
绝对|不算|肉|:3
绝对|是|快|:1
绝对|行|。|:1
绝对|够|不|:2
绝对|能|保证|:1
绝对|能|把|:1
绝对|强悍|。|:2
绝对|，|另|:1
绝对|无车|能比|:1
绝对|是|一点|:4
绝对|随叫随到|2.0|:1
绝对|能|接受|:2
绝对|吸引|路|:1
绝对|不|逊色|:4
绝对|优于|同等|:1
绝对|好|用|:1
绝对|没得说|;|:1
绝对|超过|本人|:1
绝对|够|动力|:3
绝对|够|非常|:1
绝对|不含糊|动力|:1
绝对|高|。|:1
绝对|不|需要|:2
绝对|对得起|它|:1
绝对|不|惯|:2
绝对|没有|1.4|:1
绝对|强|过|:1
绝对|是|不错|:5
绝对|没|难度|:1
绝对|可以|，|:47
绝对|够用|满意|:2
绝对|没|选错|:1
绝对|是|动力|:8
绝对|的|突出|:3
绝对|不|拖沓|:2
绝对|的|第一|:2
绝对|不够|的|:2
绝对|非常|自信|:1
绝对|吃|不了|:1
绝对|够用|不是|:2
绝对|，|非常|:1
绝对|，|因为|:1
绝对|不是|属于|:1
绝对|的|强者|:1
绝对|重量|也|:1
绝对|秒杀|15|:1
绝对|比|自动|:2
绝对|不|后悔|:8
绝对|够用|与|:1
绝对|是|另|:1
绝对|行|，|:4
绝对|不|怂|:2
绝对|满意|,|:2
绝对|OK|这个|:1
绝对|过瘾|，|:2
绝对|是|目前|:2
绝对|是|惊人|:1
绝对|的|超值|:2
绝对|富裕|，|:2
绝对|会|被|:1
绝对|不|买|:1
绝对|没有|不|:1
绝对|心里有底|，|:1
绝对|是|该|:1
绝对|不是|一般|:1
绝对|不是|1.0|:1
绝对|够|棒|:1
绝对|满意|”|:1
绝对|的|头疼|:1
绝对|说走就走|没有|:1
绝对|够用|良好|:1
绝对|没话说|，|:9
绝对|够用|比较满意|:1
绝对|是|扛|:1
绝对|游刃有余|市内|:1
绝对|是|一般|:1
绝对|不|叫|:1
绝对|不是|我们|:1
绝对|亮|瞎|:1
绝对|不会|了|:1
绝对|OK||:3
绝对|的刚|！|:1
绝对|赶趟|！|:1
绝对|不肉|1.6|:1
绝对|不会|落后|:3
绝对|有劲|啊|:1
绝对|够用|猛|:1
绝对|非常|不|:1
绝对|跑的快|！|:2
绝对|不会|明显|:2
绝对|排|前头|:1
绝对|是|小|:2
绝对|是|够|:25
绝对|没有|在|:1
绝对|是|转速|:1
绝对|够|城市|:1
绝对|是|不够|:1
绝对|OK|，|:22
绝对|是|活力|:1
绝对|可以|忽略不计|:1
绝对|充沛|，|:22
绝对|毫无|压力|:1
绝对|不会|肉|:13
绝对|能|进入|:1
绝对|很稳|！|:1
绝对|不会|跑|:1
绝对|会|得到|:1
绝对|可以|1.6|:2
绝对|不令|你|:1
绝对|杠杠|滴|:9
绝对|真|事|:1
绝对|也|有|:2
绝对|是|“|:3
绝对|可以|让|:3
绝对|够用|就是|:2
绝对|不会|有|:3
绝对|没有|一点|:1
绝对|没|啥|:2
绝对|好|，|:6
绝对||小小|:1
绝对|小钢炮|，|:1
绝对|很足|，|:1
绝对|是|浑厚|:1
绝对|是|姣姣|:1
绝对|没有|第二|:1
绝对|排名|在|:1
绝对|不是|干|:1
绝对|Ok|啦|:1
绝对|是|朵|:1
绝对|棒|啊|:2
绝对|超越|2.5|:1
绝对|是|小儿科|:1
绝对|够|实事求是|:1
绝对|是|在|:6
绝对|一马当先|！|:2
绝对|会|比|:1
绝对|可以|和|:3
绝对|没有|拖泥带水|:1
绝对|够|给|:1
绝对|追上|的|:1
绝对|满足|普通家庭|:1
绝对|拿|得|:1
绝对|跟得上|，|:3
绝对|快|。|:1
绝对|不肉|，|:27
绝对|经典|组合|:1
绝对|会|给|:11
绝对|起步|超|:1
绝对|超乎|你|:4
绝对|是|这|:4
绝对|，|开|:2
绝对|好使|。|:1
绝对|不|吃力|:1
绝对|霸气|运动|:1
绝对|很|够力|:1
绝对|的|神车|:1
绝对|的|卖点|:1
绝对|不肉|比|:1
绝对|突出|了|:1
绝对|比|别的|:1
绝对|的|屌丝|:1
绝对|不|妥协|:1
绝对|建议|上|:1
绝对|是|强项|:1
绝对|没有|任何|:6
绝对|动力|很|:1
绝对|够|有|:1
绝对|是|不|:2
绝对|够|，|:52
绝对|的|没|:3
绝对|有点|不忍心|:1
绝对|可以|跟|:1
绝对|不是|小福|:1
绝对|是够|的的|:1
绝对|爽|，|:8
绝对|是|步步|:1
绝对|足够|2.3|:1
绝对|可以|排|:2
绝对|可以|带给|:1
绝对|够用|新|:1
绝对|是|靠|:2
绝对|算有|劲儿|:1
绝对|充足||:1
绝对|够用|够|:1
绝对|超过|够用|:1
绝对|够用|还好|:2
绝对|得心应手|。|:1
绝对|在|可|:1
绝对|爽|。|:6
绝对|在|可以|:1
绝对|不会|掉|:1
绝对|不|忽悠|:1
绝对|很|好|:5
绝对|很棒|，|:1
绝对|不肉||:4
绝对|是|前茅|:1
绝对|的|2.0|:1
绝对|的|很爽|:1
绝对|足够|市内|:1
绝对|过剩||:1
绝对|的|没有|:1
绝对|拉风|在|:1
绝对|够用|一般|:7
绝对|舒畅|，|:1
绝对|是|同|:8
绝对|的|胜出|:1
绝对|好|无|:1
绝对|对得起|这个|:2
绝对|赶不上|的|:1
绝对|赞|！|:3
绝对|OK|120|:1
绝对|足够|1.8|:1
绝对|不会|给|:6
绝对|的|不好|:1
绝对|不含糊|的|:2
绝对|强劲|，|:13
绝对|不会|第二个|:1
绝对|不输给|2.0|:1
绝对|十足|4|:1
绝对|不逊于|他人|:1
绝对|足够|的|:8
绝对|能|激发起|:1
绝对|是|比|:1
绝对|典型|！|:1
绝对|有|力气|:1
绝对|够用|一直|:1
绝对|不会|输于|:1
绝对|跟|的|:1
绝对|赞|一个|:1
绝对|强劲|。|:4
绝对|一流|3|:1
绝对|够用|刚|:2
绝对|够爽|，|:3
绝对|足够|；|:1
绝对|不是|肉肉|:1
绝对|是|充足|:2
绝对|是|双重人格|:1
绝对|卖|疯|:1
绝对|属于|翘楚|:1
绝对|是|第一个|:11
绝对|随便|超|:1
绝对|加速|猛|:1
绝对|够用|还可以|:5
绝对|不错|的|:1
绝对|的|小钢炮|:3
绝对|不|遑|:1
绝对|是|感觉|:1
绝对|是|第一|:3
绝对|有劲|，|:3
绝对|不是|舍得|:1
绝对|强劲||:1
绝对|够用|起步|:11
绝对|可以|满足|:28
绝对|够|2.5|:2
绝对|非常|轻松|:1
绝对|秒杀|许多|:1
绝对|的|畅快|:1
绝对|可以|媲美|:1
绝对|够|猛|:6
绝对|感觉|不到|:2
绝对|OK|啦|:1
绝对|不能|和|:3
绝对|富裕|！|:1
绝对|够|~|:1
绝对|不用|担心|:2
绝对|够|我用|:1
绝对|的|当|:1
绝对|超越|很多|:1
绝对|不肉|现在|:1
绝对|让你在|红灯|:1
绝对|不软|。|:1
绝对|没有|别人|:1
绝对|值得称赞|，|:1
绝对|够用|只要|:2
绝对|到|不了|:2
绝对|有|2.0|:1
绝对|充分|，|:1
绝对|能|有|:1
绝对|是|小车|:1
绝对|没有|飙车|:1
绝对|好|了|:2
绝对|能能|满足|:1
绝对|满分||:1
绝对|够得着|用|:1
绝对|没法|超速|:1
绝对|够用|8|:1
绝对|够用|由于|:1
绝对|爽|我|:1
绝对|无|明显|:1
绝对|的|运动选手|:1
绝对|不输给|同级|:1
绝对|澎湃|，|:4
绝对|够|你|:8
绝对|超出|你|:3
绝对|够用|一般般|:3
绝对|动力|充沛|:5
绝对|比|自然|:1
绝对|前排|靠|:1
绝对|对得起|1.6|:1
绝对|是|日产|:1
绝对|不逊于|一般|:1
绝对|安静|。|:1
绝对|OK|起步|:1
绝对|OK|只能|:1
绝对|充沛|！|:3
绝对|充沛|了|:2
绝对|没|问题|:288
绝对|起|得来|:1
绝对|够用|肯|:1
绝对|更|有|:1
绝对|是|其他|:1
绝对|得|上|:1
绝对|是|你|:2
绝对|能|给|:8
绝对|算不上|强劲|:2
绝对|在|同级|:3
绝对|不算|肉车|:1
绝对|好使|，|:5
绝对|超过|你|:2
绝对|动力|方面|:1
绝对|足够|!|:1
绝对|不输给|路上|:1
绝对|算是|强劲|:1
绝对|稳定|可靠|:1
绝对|刚的|，|:1
绝对|秒杀|！|:2
绝对|影响|不了|:1
绝对|给|到|:1
绝对|没得说|，|:17
绝对|过瘾|很|:1
绝对|要出|大|:1
绝对|强|一般|:1
绝对|是|它|:1
绝对|不是|拿|:1
绝对|的|稳|:1
绝对|算不上|澎湃|:1
绝对|会|带来|:1
绝对|能|超过|:1
绝对|不|慢|:11
绝对|后轮|打滑|:1
绝对|是|最大|:2
绝对|够|一流|:1
绝对|满足|日常|:7
绝对|不|垃圾|:1
绝对|是|N5|:1
绝对|不到|红线|:1
绝对|不输给|同样|:1
绝对|搭档|。|:1
绝对|够用|、|:5
绝对|可以|叫|:1
绝对|是|奔驰|:1
绝对|充沛|十分满意|:1
绝对|够用|上|:1
绝对|富余|！|:1
绝对|不能|是|:1
绝对|事实|，|:1
绝对|不|充沛|:1
绝对|满足|驾驶者|:1
绝对|够用|偶尔|:1
绝对|有|所谓|:1
绝对|够|强|:14
绝对|能|满足需要|:2
绝对|强|！|:2
绝对|不肉|！|:6
绝对|的|肉车|:2
绝对|涡轮|增压|:1
绝对|够|爽快|:1
绝对|开|他|:1
绝对|称得上|秒杀|:1
绝对|听话|往前|:1
绝对|惊艳|。|:1
绝对|的|不输给|:1
绝对|上|1.4|:1
绝对|前|几位|:1
绝对|猛|.|:1
绝对|不是|吹出来|:3
绝对|美好|！|:1
绝对|够用|家用|:4
绝对|最|强劲|:2
绝对|叫|的|:1
绝对|是|可圈可点|:1
绝对|不输给|1.8|:1
绝对|令人满意|的|:1
绝对|的|短板|:2
绝对|是|强者|:1
绝对|肉|的|:1
绝对|是|一|:1
绝对|足矣|，|:1
绝对|近十年|来|:1
绝对|不要|2.0|:1
绝对|是|前|:1
绝对|应付|得|:1
绝对|够用|较|:1
绝对|强劲|VVT|:1
绝对|是|高速|:2
绝对|是|爽|:2
绝对|超越|大多数|:1
绝对|够用|....|:1
绝对|不会|高|:1
绝对|第一个|窜|:1
绝对|不行|的|:1
绝对|媲美|2.0|:1
绝对|是|超一流|:1
绝对|不在话下|。|:1
绝对|比较满意|的|:1
绝对|是|V6|:1
绝对|的|迅速|:1
绝对|游刃有余|。|:5
绝对|比|厂家|:1
绝对|是|最强|:1
绝对|会|熄火|:1
绝对|要|赞|:2
绝对|是|要|:1
绝对|ok|,|:1
绝对|有|信心|:17
绝对|来|的|:1
绝对|的|弱点|:1
绝对|充足|偏肉|:1
绝对|没有|想象|:1
绝对|A|级车|:1
绝对|绝对|不会|:1
绝对|绰绰有余|了|:2
绝对|有|我|:1
绝对|够用|加上|:1
绝对|不|废油|:1
绝对|是|弱项|:1
绝对|超出|预期|:1
绝对|爽|啊|:1
绝对|足够|动力|:3
绝对|可以|！|:8
绝对|无|压力|:8
绝对|不|提倡|:1
绝对|秒杀|。|:4
绝对|比加|93|:1
绝对|推背|，|:3
绝对|不算|温柔|:1
绝对|强劲|1.0|:1
绝对|不是|为了|:2
绝对|足够|应付|:1
绝对|是|超乎|:1
绝对|没有|想像中|:1
绝对|秒杀|其他|:1
绝对|够用|毕竟|:1
绝对|卓卓|有余|:1
绝对|是|倒数|:2
绝对|有|问题|:1
绝对|城市|小霸王|:1
绝对|攒|还可以|:1
绝对|会|满意|:1
绝对|超强|，|:1
绝对|最猛|的|:1
绝对|绰绰有余|。|:4
绝对|，|结合|:1
绝对|不是|起步|:1
绝对|不|撒谎|:1
绝对|放心|。|:1
绝对|地|强劲|:1
绝对|能|出来|:1
绝对|是|世界|:1
绝对|顺畅|，|:1
绝对|是|对不上|:1
绝对|享受|不到|:1
绝对|是|精力过剩|:1
绝对|能|震慑|:1
绝对|富裕|了|:1
绝对|不是|很多|:1
绝对|够用|很足|:1
绝对|不是|奥迪|:1
绝对|够用|横|:1
绝对|的|黄精|:1
绝对|像|个|:1
绝对|有|安全|:1
绝对|胜出|。|:1
绝对|没我好|。|:1
绝对|比|1.6|:5
绝对|暴力|动力|:2
绝对|满足|您|:1
绝对|不|落后|:1
绝对|你|第一|:1
绝对|够|自动档|:1
绝对|足够|一般|:1
绝对|可以|比得上|:1
绝对|让|你|:49
绝对|富富有余|。|:2
绝对|不输给|任何|:2
绝对|可以|勉强|:1
绝对|还是|够用|:1
绝对|够用|不用说|:1
绝对|名列前茅||:1
绝对|够|使|:9
绝对|可以|无视|:1
绝对|是|令|:1
绝对|浪费|。|:1
绝对|满足|家用|:5
绝对|ok|的|:3
绝对|谈不上|动力|:1
绝对|够|2.4|:1
绝对|是|够用|:96
绝对|的|领先地位|:1
绝对|。|空调|:1
绝对|能|叫|:1
绝对|是|强|:1
绝对|超过|A6L|:1
绝对|无|问题|:2
绝对|的|实用|:2
绝对|有|D|:1
绝对|猛|，|:1
绝对|也|给|:1
绝对|不是|1.6|:1
绝对|是|一个|:3
绝对|够用|；|:12
绝对|是|OK|:4
绝对|的|王者|:3
绝对|么|问题|:1
绝对|可以|大|:1
绝对|很好|的|:1
绝对|有|！|:4
绝对|负责|任的|:1
绝对|不是|推背|:1
绝对|达|不到|:1
绝对|有|创驰|:1
绝对|的|强悍|:1
绝对|秒杀|一切|:1
绝对|的|加速|:1
绝对|够用|超车|:2
绝对|小意思|，|:1
绝对|OK|轻轻|:1
绝对|是够|的|:5
绝对|厉害|CVT|:1
绝对|游刃有余|，|:2
绝对|稍胜一筹|。|:1
绝对|OK|顶|:1
绝对|没的说|！|:1
绝对|1.6|。|:1
绝对|不是|特意|:1
绝对|属于|中上|:1
绝对|最后|性价比|:1
绝对|是|会|:1
绝对|经济|，|:1
绝对|蛋|疼|:2
绝对|不行|，|:2
绝对|算不上|弱|:1
绝对|不弱|了|:1
绝对|是|黄金组合|:2
绝对|ok|！|:1
绝对|属于|后发|:1
绝对|够用|现在|:1
绝对|够用|冷车|:1
绝对|不|低于|:3
绝对|满足|了|:2
绝对|OK|拉|:1
绝对|秒杀|众多|:1
绝对|ok|好|:1
绝对|也|没得说|:1
绝对|能|跟上|:1
绝对|的|亮点|:1
绝对|靠|前|:3
绝对|的|~|:1
绝对|不|拉|:1
绝对|的|关系|:1
绝对|够用|十分|:1
绝对|可以|跑|:2
绝对|新|奥拓|:1
绝对|是|适中|:1
绝对|够用|极了|:1
绝对|迅速|爬升|:1
绝对|还可以|提|:1
绝对|没买|错|:1
绝对|是|首位|:1
绝对|能|拿下|:1
绝对|爽歪歪|，|:2
绝对|ok|!|:1
绝对|是|2.0|:1
绝对|比|1.8|:1
绝对|赞|，|:1
绝对|足够|1.5|:1
绝对|自信|。|:1
绝对|没有|“|:1
绝对|算|落后|:1
绝对|比朗逸|1.6|:1
绝对|给|人|:1
绝对|是|这款|:1
绝对|爽歪歪|。|:1
绝对|出众|，|:1
绝对|松松|的|:1
绝对|是|32|:2
绝对|对得起|你|:5
绝对|没得说|。|:4
绝对|比|一般|:1
绝对|不会|开|:1
绝对|跑不上|80.|:1
绝对|也|能|:1
绝对|是|足以|:1
绝对|足够|,|:2
绝对|算|充足|:2
绝对|够|,|:1
绝对|轻松|够用|:1
绝对|称不上|源源不断|:1
绝对|不会|输在|:3
绝对|可以|找到|:1
绝对|的|要|:1
绝对|可以|了|:24
绝对|有力|。|:2
绝对|牛|！|:2
绝对|强劲|啊|:1
绝对|够用|强劲|:5
绝对|在|自然|:1
绝对|没的说|2|:1
绝对|的|充足|:1
绝对|飞快|。|:1
绝对|会|在|:1
绝对|有余|，|:2
绝对|没话说|动力|:2
绝对|很|有|:2
绝对|不成问题|！|:1
绝对|没错|很|:1
绝对|有力|，|:4
绝对|能|赶上|:1
绝对|直接|响应|:1
绝对|名副其实|。|:1
绝对|没有|说|:1
绝对|赶上|日系|:1
绝对|不会|是|:3
绝对|胜出|！|:1
绝对|强悍|，|:5
绝对|一流|1.6|:1
绝对|是|优势|:1
绝对|够用|澎湃|:1
绝对|的|城市|:1
绝对|好|绝对|:1
绝对|算|很低|:1
绝对|称不上|暴力|:1
绝对|激情|澎湃|:1
绝对|嗨|翻|:1
绝对|没有|，|:1
绝对|对得起|最近|:1
绝对|的|随叫随到|:2
绝对|妥妥|的|:3
绝对|称得上|源源不断|:1
绝对|够用|相对来说|:1
绝对|的|快|:3
绝对|算|充沛|:1
绝对|动力|不|:1
绝对|听|了|:1
绝对|动力|十足|:2
绝对|有|小小的|:1
绝对|肉|！|:1
绝对|不|拖泥带水|:1
绝对|的|爆发力|:1
绝对|OK|动力|:5
绝对|算|上游|:1
绝对|木有|问题|:2
绝对|够用|2|:1
绝对|是|遵章守纪|:1
绝对|是|非常|:3
绝对|够|冲|:1
绝对|十足|，|:2
绝对|一流|，|:5
绝对|是|小钢炮|:4
绝对|动力|稍差|:1
绝对|不|孬|:1
绝对|够用|~|:4
绝对|比|２|:1
绝对|评个|A|:1
绝对|开不起|豪车|:1
绝对|OK|..|:2
绝对|是|件|:1
绝对|能|满足|:21
绝对|够用|基本|:2
绝对|OK|不论|:1
绝对|源源不断|，|:3
绝对|完胜|小科|:1
绝对|不想|别人|:1
绝对|没得说|！|:1
绝对|是|NO|:2
绝对|比|1.3|:1
绝对|降|两档|:1
绝对|够用|啊|:4
绝对|无人能敌|，|:1
绝对|快|不|:1
绝对|是|游刃有余|:1
绝对|能|带给|:2
绝对|的|疲软|:1
绝对|是|20|:1
绝对|不|弱|:17
绝对|强|。|:3
绝对|比拟|Polo|:1
绝对|竖|大拇指|:1
绝对|足够|暂时|:1
绝对|没什么|问题|:3
绝对|不输给|朗|:1
绝对|不会|落下|:2
绝对|够用|3|:1
绝对|充足|满意|:1
绝对|不|掉队|:1
绝对|算|佼佼者|:1
绝对|相信|他|:1
绝对|牛|逼|:5
绝对|很爽|动力|:1
绝对|不愁|没|:1
绝对|撒欢|！|:1
绝对|没有|..|:1
绝对|是|多少|:1
绝对|够用|动力|:35
绝对|说不上|强劲|:1
绝对|够用|非常|:5
绝对|是|靓点|:1
绝对|杠杆|的|:1
绝对|的|猛|:1
绝对|顶|，|:1
绝对|不会|后悔|:4
绝对|是|不用|:1
绝对|很爽|的|:1
绝对|秒杀|其它|:1
绝对|能|做到|:3
绝对|不快|，|:2
绝对|不是|浪得虚名|:1
绝对|可以|中|:1
绝对|的|马力|:1
绝对|可以|让你在|:1
绝对|够用|本人|:1
绝对|OK|.|:3
绝对|有|内涵|:1
绝对|能|窜|:1
绝对|不含糊|。|:8
绝对|超出|期望值|:1
绝对|的|经典|:1
绝对|是|匹|:1
绝对|是|明智|:1
绝对|的|骚气|:1
绝对|满意||:1
绝对|的|主流|:2
绝对|满意|，|:11
绝对|不|像|:5
绝对|会|更好|:1
绝对|对得起||:1
绝对|安全|，|:1
绝对|没有|人|:1
绝对|是|省油|:1
绝对|是|傲视群雄|:1
绝对|差距|的|:1
绝对|不会|亏待|:1
绝对|第一次|个|:1
绝对|不会|担心|:1
绝对|比得过|他们|:1
绝对|赞|。|:1
绝对|能比|别的|:1
绝对|稳当|。|:1
绝对|对得起|世界|:1
绝对|有|延时|:1
绝对|不是|猫叫|:1
绝对|可以|随心所欲|:1
绝对|在|上游|:1
绝对|的|动力|:5
绝对|到位|，|:1
绝对|是|天仙配|:1
绝对|要点|12|:1
绝对|小马拉|大车|:1
绝对|值得|拥有|:2
绝对|够用|丰田|:1
绝对|不肉|；|:1
绝对|是|那种|:2
绝对|够用|2.7|:1
绝对|挑不出|毛病|:1
绝对|不会|顿挫|:1
绝对|不会|输|:1
绝对|“|呜呜|:1
绝对|绰绰有余|,|:1
绝对|能|超乎|:1
绝对|足够||:3
绝对|动力|没有|:1
绝对|的|OK|:4
绝对|的|高速|:1
绝对|是|想|:2
绝对|要|好|:1
绝对|优秀|了|:1
绝对|好|卖|:1
绝对|够用|别|:1
绝对|能|称得上|:1
绝对|够用|直喷|:1
绝对|不止|于|:1
绝对|会|反馈|:2
绝对|冷|。|:1
绝对|具有|战斗力|:1
绝对|暴力|，|:1
绝对|不含糊|！|:1
绝对|遥遥领先|。|:1
绝对|比|日|:1
绝对|好|前提|:1
绝对|爽|2.5|:1
绝对|不|差劲|:3
绝对|不|吃亏|:1
绝对|强劲|2.4|:1
绝对|有|优势|:4
绝对|是|这个|:7
绝对|令|我|:1
绝对|充沛|2.0|:1
绝对|算不上|好|:1
绝对|可以|的|:14
绝对|抢眼|(|:1
绝对|就|够用|:1
绝对|是|说来|:2
绝对|完胜|有点|:1
绝对|跟得上|奔驰|:1
绝对|能够|体验|:1
绝对|应该|是|:1
绝对|是|没|:14
绝对|没有|心理障碍|:1
绝对|安全|的|:1
绝对|胜算|。|:1
绝对|足以|。|:1
绝对|购用|提车|:1
绝对|完胜|。|:1
绝对|不会|耽误|:1
绝对|够用|再|:1
绝对|很|强大|:1
绝对|够|给力|:1
绝对|不|存在|:1
绝对|不能|放|:1
绝对|算|得|:1
绝对|充沛|够用|:1
绝对|比|什么|:2
绝对|是|相当|:2
绝对|不信|你|:1
绝对|称得上|温柔|:1
绝对|秒杀|动力|:1
绝对|行|！|:1
绝对|能|让|:15
绝对|够用|挺|:1
绝对|够用|略显|:1
绝对|够用|（|:5
绝对|有|自信|:3
绝对|不是|说|:1
绝对|是|ok|:1
绝对|不是|传说|:1
绝对|很|不错|:1
绝对|是|够够|:1
绝对|足够|城市|:1
绝对|够用|舍得|:1
绝对|有|足够|:1
绝对|不是|自取|:1
绝对|够|家用|:2
绝对|有|面子|:1
绝对|满足|我|:6
绝对|不是|那么|:1
绝对|值得|肯定|:1
绝对|钢炮|~|:1
绝对|领先|自动挡|:1
绝对|足|，|:4
绝对|比|他|:1
绝对|会|是|:1
绝对|够用|充沛|:1
绝对|优雅|和|:1
绝对|是|立竿见影|:1
绝对|是|没有|:5
绝对|够用|170|:1
绝对|会|让|:19
绝对|秒杀|很多|:1
绝对|够用|1.6|:10
绝对|大|爱|:1
绝对|做|不到|:2
绝对|是|各类|:1
绝对|够|开|:1
绝对|完完全全|的|:1
绝对|足够|在|:1
绝对|OK|！|:4
绝对|是|不输给|:1
绝对|十分满意|，|:1
绝对|随叫随到|，|:2
绝对|是|优点|:1
绝对|只要|敢|:1
绝对|不如|当今|:1
绝对|满足|80|:1
绝对|可以|动力性|:1
绝对|酣畅淋漓|，|:1
绝对|给|力|:169
绝对|十足|呀|:1
绝对|一流|。|:3
绝对|比|30|:1
绝对|是|量产|:1
绝对|跑|的|:2
绝对|动力|源源不断|:2
绝对|有||:1
绝对|，|5.6|:1
绝对|有|驾驶|:1
绝对|没|压力|:3
绝对|够用|1|:2
绝对|比不上|人家|:1
绝对|没话说|。|:2
绝对|不算|优异|:1
绝对|不|重|:1
绝对|没有|拖拉|:1
绝对|是|信心|:2
绝对|跑|得|:1
绝对|可以|发动机|:1
绝对|OK|4|:1
绝对|数一数二|，|:2
绝对|有力|！|:1
绝对|够|市区|:1
绝对|是|领军者|:1
绝对|是|随叫随到|:4
绝对|不输给|其他|:3
绝对|靠|谱|:2
绝对|熄火|，|:1
绝对|够用|40|:1
绝对|能|应付|:4
绝对|够用|！|:83
绝对|够用|就行了|:1
绝对|秒杀|T|:1
绝对|没有|托挡|:1
绝对|不是|A6L|:1
绝对|够用|......|:1
绝对|，|超车|:1
绝对|不会|被|:3
绝对|是|很高|:1
绝对|可以|秒杀|:5
绝对|完全|够用|:1
绝对|没有|飘|:2
绝对|快|1.6|:1
绝对|够用|够用|:7
绝对|称得上|澎湃|:1
绝对|是|够快|:1
绝对||低速|:1
绝对|称得上|小钢炮|:1
绝对|的|不掉|:1
绝对|的|优势|:4
绝对|够用|优秀|:1
绝对|不会|因为|:1
绝对|需要|区别对待|:1
绝对|和|自动档|:1
绝对|了|动力|:1
绝对|比|大众|:1
绝对|完美|，|:2
绝对|的|推背|:5
绝对|是|钢钢|:2
绝对|有劲|还可以|:1
绝对|超棒|很|:1
绝对|是|富裕|:1
绝对|不成问题|。|:1
绝对|是|款|:1
绝对|的||:2
绝对|实用|。|:1
绝对|会|知道|:1
绝对|堪称|一流|:3
绝对|不会|想到|:1
绝对|很|给|:4
绝对|是|中型车|:1
绝对|的|满意|:2
绝对|没话说|..|:1
绝对|不成问题|没的说|:1
绝对|不|一样|:2
绝对|动力|输出|:1
绝对|不赖|！|:1
绝对|能|达到|:1
绝对|说|的|:2
绝对|动力|够|:3
绝对|有|损失|:1
绝对|是|排前|:1
绝对|够|啦|:3
绝对|可以|够|:1
绝对|迅猛|，|:1
绝对|胜人一筹|，|:1
绝对|可以|跟上|:1
绝对|的|充沛|:4
绝对|满足|正常|:1
绝对|不输给|带|:1
绝对|不是|200|:1
绝对|还有|大|:1
绝对|够用|没试|:1
绝对|的|够用|:53
绝对|能|忍受|:1
绝对|牛|，|:4
绝对|是|随|:2
绝对|避免|的|:1
绝对|和平|地上|:1
绝对|磨灭|想要|:1
绝对|冲出去|动力|:1
绝对|称得上|很|:2
绝对|数一数二|的|:1
绝对|出色|,|:1
绝对|比|人|:1
绝对|不是|浮云|:1
绝对|充足|（|:1
绝对|抢眼|！|:1
绝对|可以|出现|:1
绝对|优秀|，|:1
绝对|吃力|较|:1
绝对|秒|德系|:2
绝对|能|改善|:1
绝对|冲|得|:1
绝对|在|同|:3
绝对|改进|很大|:1
绝对|不成|）|:1
绝对|没有|推背|:1
绝对|够|范儿|:1
绝对|没的说|不|:1
绝对|嗷嗷|的|:2
绝对|够用|：|:5
绝对|不敢恭维|。|:1
绝对|是|经验之谈|:1
绝对|带劲|。|:3
绝对|不肉|~|:1
绝对|上|2.5|:1
绝对|足够|使用|:1
绝对|是|北斗星|:1
绝对|有|你|:2
绝对|有|推背|:35
绝对|放心||:1
绝对|是|过剩|:2
绝对|够用|三菱|:1
绝对|第一|！|:1
绝对|不|拖后腿|:2
绝对|不|属于|:2
绝对|够|大家|:1
绝对|算是|上乘|:1
绝对|富裕|的|:1
绝对|可以|完胜|:2
绝对|的|暴力|:1
绝对|不让|你|:7
绝对|领先|哦|:1
绝对|与|城市|:1
绝对|够用||:80
绝对|小意思|。|:1
绝对|温和|，|:1
绝对|够用|4|:1
绝对|抵制|！|:1
绝对|够|舒适|:1
绝对|可以|起步|:1
绝对|不是|吃素|:1
绝对|不|像是|:1
绝对|够用|满足|:1
绝对|不是|吹|:15
绝对|是|骄傲|:1
绝对|够|家庭|:2
绝对|可以|给|:4
绝对|潜力股|。|:1
绝对|是|抢道|:1
绝对|是|近几年|:1
绝对|有|的|:4
绝对|，|上|:1
绝对|是|妥妥|:1
绝对|可以|跟着|:1
绝对|是|首选|:2
绝对|叫|棒|:1
绝对|秒杀|2.5|:2
绝对|够|！|:6
绝对|可以|家用|:1
绝对|让|别的|:1
绝对|排名|前|:1
绝对|一般|，|:1
绝对|赞|我|:1
绝对|充沛|平时|:1
绝对|应该|去|:1
绝对|不|输|:30
绝对|是|轻松|:2
绝对|黄金组合|。|:1
绝对|差不|到哪去|:1
绝对|够用|无论是|:1
绝对|超值|！|:1
绝对|随叫随到|！|:1
绝对|足够|用|:7
绝对|强劲|,|:1
绝对|高性价比|，|:1
绝对|不会|令|:3
绝对|胜出|不少|:1
绝对|推荐|。|:1
绝对|更|低|:1
绝对|轻松|，|:2
绝对|不|一般|:1
绝对|能|胜任|:2
绝对|是|做生意|:1
绝对|是|体会|:1
绝对|OK|家用|:1
绝对|足够|足够|:1
绝对|不会|熄火|:1
绝对|强劲|比较|:1
绝对|值得|赞|:2
绝对|不|夸张|:1
绝对|能|破|:1
绝对|不肉|动力|:1
绝对|够用|感觉|:2
绝对|动力|充分|:1
绝对|是|最好|:2
绝对|就是|328|:1
绝对|的|十足|:1
绝对|比|其他|:2
绝对|胜任|。|:1
绝对|冲出去|的|:1
绝对|能|拿到|:1
绝对|不弱|.|:1
绝对|不行|。|:1
绝对|适合|，|:1
绝对|的|,|:1
绝对|的|一|:1
绝对||刚刚|:1
绝对|有|较强|:1
绝对|够用|作为|:3
绝对|够用|城市|:5
绝对|让|驾驶员|:1
绝对|够劲|动力|:1
绝对|是|上乘|:1
绝对|算是|好|:1
绝对|绰绰有余|，|:3
绝对|够用|，|:983
绝对|是|怎么|:1
绝对|不仅仅|是|:1
绝对|够用|而且|:2
绝对|OK|~|:2
绝对|足够|了|:64
绝对|那些|车|:1
绝对|自信|，|:1
绝对|，|最高|:1
绝对|够|的|:14
绝对|不会|拖后腿|:1
绝对|够用|之前|:1
绝对|OK|但是|:1
绝对|信心十足|。|:2
绝对|爽|动力|:1
绝对|信心|满满|:1
绝对|是|高|:1
绝对|能够|满足需要|:1
绝对|没有话说|，|:1
绝对|不弱|于|:1
绝对|能|算是|:1
绝对|放心|..|:1
绝对|算是|大马力|:1
绝对|很足|舍得|:1
绝对|不够|用|:3
绝对|是|硬道理|:1
绝对|的|够劲|:2
绝对|比|那些|:1
绝对|你|满意|:1
绝对|不是|盖|:21
绝对|倒数|第一|:1
绝对|的|提升|:1
绝对|充沛|.|:1
绝对|够用|2.3|:2
绝对|OK|绝对|:1
绝对|够||:3
绝对|随|踩|:1
绝对|是|特别|:1
绝对|不能|激烈|:1
绝对|能够|满足|:4
绝对|没的说||:3
绝对|是|所有|:1
绝对|不|墨迹|:1
绝对|轻快|，|:1
绝对|不含糊|，|:5
绝对|是|台车|:1
绝对|328|。|:1
绝对|是|遥遥领先|:1
绝对|不会|尝试|:1
绝对|市区|高速|:1
绝对|能|对付|:2
绝对|跟得上|很|:1
绝对|的|刺激|:2
绝对|敢|跑|:2
绝对|不|给|:3
绝对|不|适合|:2
绝对|可以|胜任|:1
绝对|满足|驾驶|:1
绝对|是|自然|:1
绝对|满足|城市道路|:1
绝对|属于|优秀|:1
绝对|符合|我|:1
绝对|没有|传说|:1
绝对|值得|表扬|:1
绝对|不算|弱|:1
绝对|够用|绝对|:1
绝对|好||:3
绝对|超|出租车|:1
绝对|也|很猛|:1
绝对|满足|需求|:4
绝对|是|低油耗|:1
绝对|的|爽|:4
绝对|充足|的|:1
绝对|都|能|:1
绝对|动力|没的说|:1
绝对|超值|我|:1
绝对|没有|跑不动|:1
绝对|能|跟|:1
绝对|像变|了|:1
绝对|的|。|:2
绝对|够劲||:3
绝对|可以|满意|:1
绝对|说不上|充盈|:1
绝对|物超所值|的|:1
绝对|马上|就|:1
绝对|ok|了|:2
绝对|秒杀|同价位|:1
绝对|优秀|！|:1
绝对|是|城市|:1
绝对|有|惊喜|:5
绝对|不是|疲软|:1
绝对|可以|做到|:1
绝对|的|还|:1
绝对|OK|,|:4
绝对|是|得心应手|:1
绝对|满足|，|:4
绝对|算|超好|:1
绝对|ok|啦|:1
绝对|是|居家|:1
绝对|可以|说|:10
绝对|是|惊喜|:1
绝对|够|一般|:1
绝对|够用|在|:3
绝对|的|过瘾|:1
绝对|比|神车|:1
绝对|不是|小马拉|:2
绝对|有|一种|:2
绝对|秒杀|绝大部分|:1
绝对|可以|排前|:1
绝对|不|感冒|:1
绝对|变|了|:1
绝对|对得起|10|:1
绝对|第一|，|:3
绝对|绝对|不要|:1
绝对|超过|凯美瑞|:1
绝对|有劲|城市|:1
绝对|是|完美|:3
绝对|完美|（|:1
绝对|好|.|:1
绝对|足够|日常|:2
绝对|有|充沛|:1
绝对|可以|一般|:1
绝对|够用|2.0|:8
绝对|没人|在|:1
绝对|不仅|是|:1
绝对|秒杀|BBA|:1
绝对|就是|有|:1
绝对|算|好|:1
绝对|绰绰有余|.|:1
绝对|够劲|，|:9
绝对|不会|让|:106
绝对|是|绝赞|:1
绝对|不会|吃亏|:1
绝对|会|发飘|:1
绝对|有|资格|:1
绝对|提速|快|:3
绝对|的|第一个|:1
绝对|线性|舒服|:1
绝对|不会|拖|:1
绝对|是|快车|:1
绝对|可以|有|:1
绝对|是|中|:1
绝对|能|见识|:1
绝对|算是|充沛|:1
绝对|够用|提速|:6
绝对|不快|。|:1
绝对|不会|很|:2
绝对|够用|很棒|:1
绝对|爽||:1
绝对|你|会|:1
绝对|刚刚|的|:21
绝对|的|好车|:1
绝对|够用|满载|:1
绝对|利索|。|:1
绝对|优|澎湃|:1
绝对|棒|，|:3
绝对|咆哮|！|:1
绝对|够用|相当于|:1
绝对|算是|大|:1
绝对|是|适合|:1
绝对|是|拟|:1
绝对|跑|到|:1
绝对|带|你|:1
绝对|绝对|绝对|:1
绝对|充足|，|:12
绝对|是|没的说|:1
绝对|有|很强|:1
绝对|短板|，|:1
绝对|不会|比你早|:1
绝对|胜任|任何|:1
绝对|还是|有|:1
绝对|推荐|购买|:2
绝对|的|随心|:1
绝对|够用|拉|:1
绝对|小|case|:1
绝对|比较慢|，|:1
绝对|还有|空间|:1
绝对|的|NO|:3
绝对|的|佼佼者|:2
绝对|可以|爆表|:1
绝对|够力|，|:2
绝对|够用|,|:18
绝对|属于|佼佼者|:1
绝对|平时|够用|:1
绝对|不能|跟|:1
绝对|够用|对于|:1
绝对|是|没有话说|:1
绝对|可以|超过|:1
绝对|够用|买菜|:1
绝对|能够|轻易|:1
绝对|第一个|飙|:1
绝对|超车|有|:1
绝对|富裕|。|:1
绝对|是|经典|:1
绝对|不会|感觉|:4
绝对|够用|只能|:3
绝对|的|日本|:1
绝对|超乎|想象|:3
绝对|秒|掉|:1
绝对|没|任何|:4
绝对|给|你|:19
绝对|算|可以|:2
绝对|在|第一|:1
绝对|强劲|我|:1
绝对|是|对|:2
绝对|一|骑|:1
绝对|够用|刚好|:1
绝对|强大|，|:3
绝对|错误|的|:1
绝对|的|不能|:1
绝对|有|飞|:1
绝对|充沛|动力|:1
绝对|想要|就|:1
绝对|是|呱呱叫|:1
绝对|建议|你|:1
绝对|不够|买|:1
绝对|能|完成|:1
绝对|不是|悦悦|:1
绝对|能|满足要求|:2
绝对|的|弱项|:1
绝对|的|合适|:2
绝对|不会|比|:6
绝对|够用|车|:1
绝对|值得|期待|:1
绝对|赶不上|1.4|:1
绝对|是|小型车|:1
绝对|够用|因为|:2
绝对|的|给力|:13
绝对|算不上|快|:1
绝对|耐操|哦|:1
绝对|让|很多|:1
绝对|没|感觉|:1
绝对|非常|非常|:1
绝对|是|炮弹|:1
绝对|算不上|慢|:2
绝对|绰绰有余|很|:1
绝对|足矣|。|:2
绝对|来的|了|:1
绝对|是|最|:3
绝对|不会|少|:1
绝对|没有|肉|:5
绝对|没有|很多|:2
绝对|不会|跟|:1
绝对|不|失望|:1
绝对|考验|技术|:1
绝对|不|虚|:1
绝对|是|软肋|:3
绝对|充足|车身|:1
绝对|够用|.|:15
绝对|推背|感|:4
绝对|第一个|冲出去|:4
绝对|郁闷|的|:1
绝对|可以|达到|:3
绝对|不会|含糊|:3
绝对|秒杀|同排|:1
绝对|推荐|，|:1
绝对|属于|强悍|:1
绝对|可以|2.7|:1
绝对|的|澎湃|:1
绝对|的|好|:5
绝对|够|平时|:1
绝对|算是|顶尖|:1
绝对|已经|够|:1
绝对|提速|可以|:1
绝对|不必|担心|:1
绝对|没的说|家庭|:1
绝对|比自|吸|:1
绝对|不会|对|:2
绝对|绰绰有余|！|:1
绝对|一般|车比|:1
绝对|不是|不|:1
绝对|领先|很|:1
绝对|的|排名|:1
绝对|是|超过|:1
绝对|的|强劲|:3
绝对|够不上|动力|:1
绝对|认可|。|:2
绝对|称得上|是|:1
绝对|秒杀|部分|:1
绝对|够用|据说|:1
绝对|是|让|:1
绝对|比|大部分|:1
绝对|对得起|2.0|:2
绝对|好|的|:1
绝对|有|，|:11
绝对|的|反应|:1
绝对|开始|给|:1
绝对|一个|快|:2
绝对|是|短板|:1
绝对|是|给|:5
绝对|的|！|:3
绝对|是|杠杠|:31
绝对|叫|你|:2
绝对|跟|肉|:1
绝对|满意|。|:11
绝对|是|神器|:1
绝对|的|信心|:5
绝对|够用|自动|:1
绝对|满足|城市|:1
绝对|OK|1|:1
绝对|选择|2.0|:1
绝对|够|您|:1
绝对|不会|辜负|:4
绝对|适合|起步|:1
绝对|没的说|，|:17
绝对|应付|的|:1
绝对|能|快|:1
绝对|的|速度|:4
绝对|不能|说|:3
绝对|慢|，|:1
绝对|能令|你|:1
绝对|不是|最后|:2
绝对|还|不错|:1
绝对|是|秒杀|:2
绝对|有|力量|:1
绝对|ok|·|:1
绝对|比|1.4|:1
绝对|是|有|:16
绝对|考虑|1.8|:1
绝对|不会|吃力|:1
绝对|比|525|:1
绝对|可以|表扬|:1
绝对|是|能|:3
绝对|乐趣|无穷|:1
绝对|爽快|！|:1
绝对|要|比|:2
绝对|上乘|，|:4
绝对|是|很|:5
绝对|够|输出|:1
绝对|是|足够|:14
绝对|可以|。|:22
绝对|不|比|:19
绝对|有|它|:1
绝对|够用|符合标准|:1
绝对|的|买菜|:1
绝对|的|大|:1
绝对|够用|好|:2
绝对|什么|坡|:1
绝对|够用|低|:1
绝对|不行|一般|:1
绝对|是|没得|:1
绝对|称职|的|:2
绝对|选|200|:1
绝对|不足|，|:1
绝对|够用|真的|:1
绝对|充足|、|:1
绝对|迅速|跟上|:1
绝对|能|感觉|:2
绝对|该|够用|:1
绝对|够用|!|:6
绝对|够|高速|:1
绝对|没有|错|:2
绝对|冲劲十足|。|:1
绝对|不|优秀|:1
绝对|不肉|1.8|:1
绝对|毋庸置疑|，|:2
绝对|源源不断|。|:2
绝对|算|前茅|:1
绝对|够用|时速|:1
绝对|能|排到|:1
绝对|犀利|。|:1
绝对|是|意料之外|:1
绝对|没有|网上|:2
绝对|不会|在|:2
绝对|是|第一名|:1
绝对|够用|城区|:1
绝对|稳稳|的|:2
绝对|能|跟得上|:1
绝对|够|我们|:2
绝对|是|意外|:1
绝对|够力|！|:1
绝对|对得起|三缸|:1
绝对|安全|！|:1
绝对|的|硬伤|:1
绝对|算是|飙|:1
绝对|够|暴力|:2
绝对|数一数二|个人感觉|:1
绝对|不是|肉|:1
绝对|没有|致胜|:1
绝对|是|绵绵不断|:1
绝对|找|不到|:1
绝对|办事|的|:1
绝对|不是|车本车|:1
绝对|不成问题|，|:1
绝对|是|可以|:15
绝对|不会|觉得|:2
绝对|不|飘|:3
绝对|没有|太|:1
绝对|不算|差|:1
绝对|不|狂躁|:1
绝对|ok||:1
绝对|足够|，|:54
绝对|满足|家庭|:3
绝对|够快|，|:1
绝对|不|累|:1
绝对|OK|1.6|:1
绝对|不|影响|:2
绝对|不|错|:8
绝对|轻松|跑|:1
绝对|有|那种|:1
绝对|会|令|:1
绝对|不|马虎|:1
绝对|不会|出现|:4
绝对|够用|2.4|:3
绝对|随心所欲|够用|:1
绝对|是|天作之合|:1
绝对|最佳|排量|:1
绝对|够|以前|:1
绝对|没有|参数|:1
绝对|看不出|你|:1
绝对|满意|跑|:1
绝对|杠杠|的|:54
绝对|不|玩|:1
绝对|妥妥|滴|:1
绝对|必须|轻|:1
绝对|够|还可以|:1
绝对|是|嗖嗖|:1
绝对|充足|够用|:1
绝对|是|把|:1
绝对|够|足|:2
绝对|冈冈|的|:1
绝对|不肉|。|:17
绝对|没错|，|:3
绝对|可以|算是|:2
绝对|好|。|:2
绝对|秒杀|同级|:2
绝对|算快|的|:1
绝对|不要|效仿|:1
绝对|有|反应|:1
绝对|足够|刚好|:1
绝对|的|肉|:2
绝对|和|大众|:2
绝对|秒杀|90|:1
绝对|能|感受|:2
绝对|强劲|了|:1
绝对|够用|1.8|:8
绝对|不爽|。|:1
绝对|就是|有点|:1
绝对|够用|觉得|:1
绝对|能够|跑|:1
绝对|还有|后劲|:1
绝对|省心|，|:1
绝对|充沛|。|:3
绝对|不|可能|:2
绝对|够用|日常生活|:1
绝对|要|给|:1
绝对|合格|一般|:1
绝对|不是|迈|:1
绝对|强劲|！|:4
绝对|没的说|。|:2
绝对|不是|对手|:2
绝对|是|小马拉|:2
绝对|刚刚|好|:1
绝对|能够|胜任|:3
绝对|是|一流|:4
绝对|不肉|..|:1
绝对|的|绰绰有余|:3
绝对|是|比较|:1
绝对|不算|完美|:1
绝对|不是|炫耀|:1
绝对|是|随用|:1
绝对|算|动力|:1
绝对|没有|什么|:5
绝对|是|蹭|:1
绝对|谈不上|肉|:2
绝对|的|奇葩|:1
绝对|刷|）|:1
绝对|是|顶尖|:1
绝对|数一数二|。|:2
绝对|不会|动力|:1
绝对|够用|飙车|:1
绝对|ok|动力|:1
绝对|是|成熟|:1
绝对|够|!|:1
绝对|超前|，|:1
绝对|是|合格|:1
绝对|不输给|他们|:2
绝对|满意|家庭|:1
绝对|信心||:1
绝对|是|绅士|:1
绝对|不是|问题|:17
绝对|的|是|:1
绝对|可以|轻松|:2
绝对|够用|d|:1
绝对|了|。|:2
绝对|属于|没有|:1
绝对|够|成熟|:1
绝对|不会|差|:6
绝对|够用|这|:1
绝对|大于|同级|:1
绝对|满意|！|:1
绝对|排|第一|:1
绝对|是|没得说|:1
绝对|没话说|的|:1
绝对|落后|，|:1
绝对|甩开|大多数|:1
绝对|等红灯|起步|:1
绝对|超过|自己|:1
绝对|是|高端|:1
绝对|无力|。|:1
绝对|满意|了|:1
绝对|是|正确|:1
绝对|很|满意|:2
绝对|强大|（|:1
绝对|有|多|:1
绝对|满足|可能|:1
绝对|爽|强劲|:1
绝对|够劲|！|:2
绝对|正确|。|:1
绝对|牛叉||:1
绝对|的|，|:13
绝对|一|超|:1
绝对|！|！|:1
绝对|可以|秒|:1
绝对|会|甩开|:1
绝对|够用|这个|:3
绝对|迅猛|绝伦|:1
绝对|够|澎湃|:1
绝对|就是|够用|:1
绝对|自信|满满|:3
绝对|绝对|是|:2
绝对|不|丢面|:1
绝对|快|哈|:1
绝对|够用|但是|:1
绝对|相差|不小|:2
绝对|也|是|:2
绝对|超乎|自己|:1
绝对|不算|暴力|:1
绝对|歇菜|，|:1
绝对|够用|十分满意|:1
绝对|爽快|，|:3
绝对|第一|的|:1
绝对|没有|丝毫|:1
绝对|够用|可|:1
绝对|动力|够用|:1
绝对|足够|杠杠|:1
绝对|好|勉强|:1
绝对|够用|没|:1
绝对|比|同级|:2
绝对|不会|这么|:1
绝对|很|轻松|:1
绝对|属于|脑|:1
绝对|在|前|:2
绝对|让|人|:12
绝对|合适|了|:1
绝对|很|足够|:1
绝对|适合|家用|:1
绝对|要|1.6|:1
绝对|秒杀|，|:1
绝对|小钢炮|。|:1
