理想|。|市内|:3
理想||也许|:1
理想|，|绝对|:1
理想|，|是不是|:1
理想|。|有油|:1
理想|，|自动挡|:1
理想|，|根据|:1
理想|，|一直|:2
理想|的|耗油|:1
理想|，|与|:1
理想|.|但|:1
理想|在|这个|:1
理想|市区|综合|:1
理想|,|反正|:1
理想|了|。|:26
理想|，|本身|:1
理想|！|能|:1
理想|！|这个|:2
理想|。|生活|:1
理想|。|适合|:1
理想|：|稍|:1
理想|，|但|:17
理想|，|依靠|:1
理想|我|看到|:1
理想|。|我|:10
理想|，|夏季|:3
理想|，|0.5|:1
理想|！|不高|:1
理想|。|显示|:1
理想|，|定速巡航|:1
理想|，|3333|:1
理想|的|了|:9
理想|，|每|:1
理想|，|我|:13
理想|的|状态|:5
理想|！|毕竟|:1
理想|这点|最|:1
理想|油耗|范围|:4
理想||很|:2
理想|目前为止|核到|:1
理想|不算|高|:1
理想|，|省油|:2
理想|的|水平|:1
理想|了|（|:1
理想|。|油耗|:25
理想|略|高|:1
理想|了|1.2|:1
理想|，|7.6|:1
理想|了|唉|:1
理想|。|决定|:1
理想|车重|摆在|:1
理想|状态|了|:1
理想|油耗|我|:1
理想|油耗|。|:4
理想|比较满意|跑|:1
理想|，|9.2|:1
理想|，|好|:1
理想|油耗|目前|:1
理想|，|6.5|:1
理想|油耗|为|:3
理想|范围|感觉|:1
理想|,|可能|:1
理想|，|达到|:1
理想|比较|省油|:1
理想|在|100|:1
理想|省油||:1
理想|。|1.4|:1
理想|市内|油耗|:2
理想|7|L|:1
理想|中|好|:1
理想|，|90|:1
理想|值|，|:5
理想|了|吧|:1
理想|家用|已经|:1
理想|在|9|:1
理想|是|能|:3
理想|非常|满意|:2
理想|。|行车|:1
理想|自动挡|跑|:1
理想|车速||:1
理想|。|满意|:3
理想|油耗|低|:1
理想|，|偏|:4
理想|偏|高|:3
理想|一般|纯|:1
理想|目前|14.3|:1
理想|的|行驶|:1
理想|可以|油耗|:2
理想|水平|，|:3
理想|耗油量|偏|:1
理想|吧|！|:2
理想|。|2.0|:1
理想|，|同级|:1
理想|，|10.2|:1
理想|，|可|:1
理想||耗油量|:1
理想|，|实际|:3
理想|的|相差|:1
理想|的|一次|:1
理想|是|市区|:1
理想|，|正常|:3
理想|油耗||:1
理想|。|两周|:1
理想|，|稳当|:2
理想|的|9|:1
理想|作为|一款|:2
理想|值|11|:1
理想|，|开|:5
理想||完全|:1
理想|手动|综合|:1
理想|的|在|:1
理想|的|,|:2
理想|油耗|还行|:1
理想|多|了|:1
理想|：|油耗|:1
理想|，|但要|:1
理想|点|，|:1
理想|的|偏高|:1
理想|一直|加|:1
理想|。|快|:1
理想|！|偏|:1
理想|目标|是|:2
理想|的|吧|:1
理想|，|必须|:1
理想|，|几乎|:1
理想|在|跑|:1
理想|，|全程|:1
理想|状态|是|:1
理想|结果|。|:1
理想|，|平均|:10
理想|，|有点|:2
理想|，|当初|:1
理想|范围|中|:1
理想|油耗|8.5|:1
理想|百公里|在|:1
理想|知足|市区|:1
理想|。|有点|:1
理想|，|不到|:1
理想|，|通过|:1
理想|了|2.3|:1
理想|。|说|:1
理想|但|也|:1
理想|。|而且|:1
理想|！|非常|:1
理想|。|提车|:4
理想|，|每次|:1
理想|，|6.2|:1
理想||6|:1
理想|，|是|:1
理想||毕竟|:1
理想|了|、|:1
理想|的|好|:1
理想|的|高|:6
理想|，|工信部|:1
理想|相对|满意|:1
理想|和|合理|:1
理想|。|这|:1
理想|了|目前|:1
理想|。|现在|:4
理想|满意|，|:1
理想|状态|！|:1
理想|，|高速|:19
理想|，|最低|:1
理想|！|平均|:1
理想|。|首|:1
理想|！|城市|:1
理想|，|这种|:1
理想|，|郊区|:1
理想|!|当初|:1
理想|，|驾驶|:2
理想|。|2.4|:1
理想|！|环保|:1
理想|，|居家|:1
理想|这个|还是|:1
理想|值为|8.5|:1
理想|中|因|:1
理想|，|一百公里|:1
理想|之中|的|:1
理想|，|刚|:2
理想|的|要|:2
理想|油耗|了|:1
理想|，|听|:1
理想|，|能|:2
理想|，|是因为|:1
理想|，|确实|:1
理想|，|市区|:22
理想|适中|自从|:1
理想|，|待续|:2
理想|。|车重|:1
理想|里|以为|:1
理想|，|上面|:1
理想|。|由于|:1
理想|。|因为|:1
理想|吧|平时|:1
理想|，|主要|:5
理想|，|跑|:8
理想|，|上下班|:3
理想|，|要|:1
理想|。|刚|:5
理想|7|以下|:1
理想|。|1.5|:1
理想|还|在|:1
理想|6|L|:1
理想|油耗|高|:2
理想|还|行|:3
理想|。|中级车|:1
理想|预期|。|:1
理想|。|从|:2
理想||1|:1
理想|低|我|:2
理想|。|基本|:3
理想|。|平均|:5
理想|8.2|-|:1
理想|！|现在|:1
理想|日|韩|:1
理想|的|范围|:21
理想|的|速度|:1
理想|的|就是|:4
理想|之中||:1
理想|了|,|:1
理想|很|经济|:1
理想|位置|，|:1
理想|控制|在|:2
理想|，|前|:1
理想|油耗|还是|:1
理想|城市道路|10|:1
理想|现在|还是|:1
理想|。|10.5|:1
理想|的|当然|:1
理想|，|尤其|:2
理想|,|我|:1
理想|对于|一辆|:1
理想|，|我们|:1
理想|，|因此|:1
理想|，|最高|:1
理想|是|达到|:1
理想|的|还要|:1
理想|，|夏天|:3
理想|，|和|:5
理想|，|冬天|:1
理想|。|磨合期|:1
理想|值|在|:3
理想|油耗|（|:2
理想|。|对于|:1
理想|。|长途|:1
理想|油耗|稍|:1
理想|冬天|6|:1
理想|！|与|:1
理想|，|加|:1
理想|，|一般|:8
理想|，|快|:1
理想|，|至今|:1
理想|1.4|L|:1
理想|。|一般|:2
理想|市区|路况|:1
理想|啊|·|:1
理想|，|有|:1
理想|油耗|暂时|:2
理想|的|高速|:1
理想|，|至少|:1
理想|中|这车|:1
理想|。|百公里|:2
理想|范围|略|:1
理想|~|正常|:1
理想|7|-|:1
理想|油耗|就是|:1
理想|市区|道路|:1
理想|。|比较满意|:2
理想|，|所以|:2
理想|吧|还可以|:1
理想||省油|:1
理想|版|的|:1
理想|！|我|:5
理想|，|1.8|:1
理想|油耗|10|:4
理想|市区|油耗|:2
理想|的|~|:1
理想|这车|最|:1
理想|的|我|:1
理想|，|越野车|:1
理想|啦|。|:1
理想|耗油量|长途|:1
理想|油耗|很|:2
理想|！|但|:1
理想|平均|6|:1
理想|高速|有意识|:1
理想|满意|现在|:1
理想|值|是|:2
理想|。|具体|:2
理想|，|由于|:3
理想|良好|比较满意|:1
理想||冬季|:1
理想|目前|油耗|:1
理想|。|望首保|:1
理想|市区|+|:1
理想|，|很|:1
理想|，|官方|:1
理想|的|目前|:1
理想|范围|之中|:1
理想|还可以|6.5|:1
理想|！|比较|:1
理想|基本|满意|:1
理想|因不|经常|:1
理想|很棒|比较|:1
理想|，|0.53|:1
理想|不|高|:1
理想|表现|.|:1
理想|在|8|:1
理想|一般|市区|:1
理想|，|等|:1
理想|省油|有|:1
理想|在|不到|:1
理想|！|低|:1
理想|还是|有点|:1
理想|是|在|:2
理想|的|最低|:1
理想||不|:2
理想|哈|，|:1
理想|范围|6.5|:1
理想|。|1.6|:1
理想|经常|跑|:1
理想|的|数值|:1
理想|的|家庭|:1
理想|，|1270|:1
理想|满意|磨合期|:1
理想|。|4|:2
理想|，|也许|:1
理想|，|原因|:1
理想|，|转速|:1
理想|跑|得|:1
理想|是|0.5|:1
理想|~|如|:1
理想|实在|受不了|:1
理想|油耗|中等|:1
理想|的|数据|:2
理想|啊|！|:1
理想|满意|表现|:1
理想||平均|:1
理想|。|当时|:1
理想|。|单纯|:1
理想|范围|油耗|:3
理想|的|时|:1
理想|的|哈|:2
理想|，|120|:1
理想|状况|！|:1
理想|一|开始|:1
理想|，|温柔|:1
理想|状态|下跑|:1
理想|市区|11|:1
理想|高速||:1
理想|，|起步|:2
理想|咯|总体|:1
理想|的|效果|:2
理想|，|自己|:3
理想|油耗|！|:3
理想|的||:2
理想|良好|一般|:1
理想|的|后果|:1
理想|较大|目前|:1
理想|，|极为|:1
理想|！|基本|:1
理想||稳当|:1
理想|。|不|:4
理想|，|可能|:7
理想|我|的|:3
理想|。|偏|:3
理想|，|相对|:2
理想|；|通过|:1
理想|很多|了|:2
理想|选择|。|:1
理想|正常|驾驶|:1
理想|很|低|:2
理想|了|17|:1
理想|。|20|:1
理想|大概|8|:1
理想|。|比较|:3
理想|如果|120|:1
理想|高速|不|:1
理想|，|匀速|:1
理想|，|第一|:2
理想|。|当年|:1
理想|，|拥有|:1
理想|、|市区|:1
理想|~|蛮|:1
理想|。|针对|:1
理想|，|后期|:1
理想|是|7.5|:1
理想|，|本人|:3
理想|！|油箱|:1
理想|范围|对|:1
理想||高速|:2
理想|的|！|:11
理想|。|可能|:2
理想|，|综上所述|:1
理想|非常|漂亮|:1
理想|，|没有|:2
理想|，|感觉|:5
理想|的|市区|:1
理想|还可以|，|:1
理想|油耗|市区|:1
理想|满意|油耗|:1
理想||了|:1
理想|，|首|:2
理想|的|程度|:1
理想|的|允许|:1
理想|。|高速|:5
理想|感觉|还|:1
理想|了|一般|:1
理想|，|要到|:1
理想|了|我|:1
理想|不|超|:1
理想|，|而且|:3
理想|，|现在|:9
理想|油耗|相当|:1
理想|的|比|:1
理想|接受|范围|:2
理想|的|（|:1
理想|和|稳定|:1
理想|！|油耗|:4
理想|，|新车|:1
理想|，|直接|:1
理想|。|在|:3
理想|值|应该|:1
理想|的|地方|:4
理想|了|市区|:1
理想|数据|。|:1
理想|可以|比较满意|:1
理想|，|较|:1
理想|油耗|的|:2
理想|，|综合|:11
理想|。|待|:1
理想|自己|一个|:1
理想|。|不知|:1
理想|，|6|:4
理想|，|1.4|:1
理想|状态|1600|:1
理想|，|应该|:1
理想|。|高|:1
理想|水平|。|:1
理想|数值|在|:1
理想|百公里|5|:1
理想|吧||:1
理想|。|300|:1
理想|，|曾经|:2
理想|有|差距|:2
理想|油耗|在|:7
理想|啊|费油|:1
理想|,|表|:1
理想|油耗|刚|:1
理想|经济|不|:1
理想|油耗|超级|:1
理想|。|个人感觉|:1
理想|。|7.5|:1
理想|，|到|:3
理想|的话||:1
理想|很|满意|:2
理想|。|匀速|:2
理想|，|想要|:1
理想|个人感觉|就|:1
理想|，|就是|:5
理想|情况|。|:1
理想|比较|省|:1
理想|状况|。|:1
理想|了|~|:2
理想|，|以后|:1
理想|。|有时|:1
理想|的|顶多|:1
理想|目前|只|:1
理想|到|目前|:1
理想|。|自动挡|:1
理想|距离远|点|:1
理想|合计|4|:1
理想|市区|没|:1
理想|范围|以内|:2
理想|，|约|:2
理想|油耗|6|:1
理想|，|估计|:2
理想|，|符合|:2
理想|，|5|:1
理想|，|但是|:12
理想|正常|水平|:1
理想|的|很|:1
理想|油耗|比较满意|:1
理想|。|要是|:1
理想|油耗|可以|:2
理想|上下班|市区|:1
理想|的|标准|:1
理想|。|满分|:1
理想|中|的|:24
理想|中内|。|:1
理想|哈|基本|:1
理想|家用|，|:1
理想|范围|，|:3
理想|！|常带|:1
理想|，|行车|:2
理想|状态|下|:1
理想|油耗|，|:9
理想|市区|7|:1
理想|。|）|:1
理想|油耗|还|:2
理想|，|上|:1
理想|了|...|:1
理想|还可以|油耗|:1
理想|.|很|:1
理想|。|出乎意料|:1
理想|，|标|:1
理想|油耗|不|:2
理想|较大|、|:1
理想|的|。|:56
理想|的|时候|:2
理想|6.8|-|:1
理想|油耗|必须|:1
理想|，|很多|:1
理想|二|厢|:1
理想|状态|，|:13
理想|范围|。|:5
理想|，|大概|:3
理想|综合|油耗|:4
理想|的|油耗|:71
理想|！|市区|:2
理想|中|有|:1
理想|不知|是否|:1
理想|中级车|就|:1
理想|,|不多|:1
理想|在|10|:1
理想|，|值得|:1
理想|可能|是|:1
理想|！|！|:2
理想|。|但|:2
理想|。|目前|:7
理想|一般般|省油|:1
理想|，|超出|:1
理想|差不多|高速|:1
理想|滴|。|:2
理想|，|春节|:1
理想|油耗|差太|:1
理想|！|OK|:1
理想|。|一直|:2
理想|路况|下|:1
理想|。|对比|:1
理想|油耗|应该|:5
理想|，|适合|:1
理想|：|1600|:1
理想|不|超过|:1
理想|，|百公里|:10
理想|！|最|:1
理想|，|8|:4
理想|，|穷人|:1
理想|的|毕竟|:2
理想|大概|在|:1
理想|之|选|:1
理想|了|，|:22
理想|一点|。|:2
理想|,||:2
理想|。|如果|:1
理想|长途|很|:1
理想|，|去|:2
理想|，|1.6|:4
理想|，|巡航|:1
理想|平均|百公里|:1
理想|。|因|:1
理想|,|动力|:1
理想|。|燃油|:1
理想|没|跑|:1
理想|相对|偏|:1
理想|。|：|:3
理想|，|三百公里|:1
理想|；|我|:1
理想|,|本人|:1
理想|现在|开|:1
理想|特别|1.8|:1
理想|高速|还|:1
理想|。|耗油量|:1
理想|，|加满|:1
理想|了||:3
理想|，|平时|:4
理想|可以|控制|:1
理想|油耗|表现|:2
理想|中|怎么|:1
理想|目标|!|:1
理想|但|还|:1
理想|目前|来看|:1
理想|中|。|:4
理想|市区|10|:1
理想|；|不|:1
理想|，|特别|:1
理想|，|朋友|:1
理想|油耗|有|:1
理想|手动挡|油耗|:1
理想|。|起步|:1
理想|状态|200|:1
理想||但是|:1
理想|正算|满意|:1
理想|之中|.|:1
理想|我|主要|:1
理想|的|7|:2
理想|正常|油耗|:1
理想|过得去|2.0|:1
理想|.|高速|:1
理想|，|时高时低|:1
理想|了|3.0|:1
理想|，|比较|:3
理想|之内|，|:1
理想|状态|中|:1
理想|同|级别|:1
理想|大众|车|:1
理想|的|是|:5
理想|虽|是|:1
理想|，|发动机|:1
理想|。|买车|:1
理想|目前|纯|:1
理想|的|分人|:1
理想|市区|有|:2
理想|中|应该|:1
理想|，|可以|:2
理想||基本|:3
理想|现在|磨合期|:1
理想|,|主要|:1
理想|，|首先|:1
理想|11|个油|:1
理想|。|10.7|:1
理想|，|城市|:7
理想|，|不|:5
理想|保持|在|:1
理想|，|10.5|:2
理想||油耗|:1
理想|，|纯|:2
理想||看看|:1
理想|。|可以|:2
理想||手机|:1
理想|。|三保|:1
理想|了|对于|:2
理想|之内|。|:1
理想|比较满意|，|:3
理想|。|舒适版|:1
理想|，|6.8|:1
理想|。|郊区|:1
理想|。|市区|:6
理想|，|五个|:1
理想|，|推翻|:1
理想|。|还|:1
理想|，|听新凯|:1
理想|不|到哪去|:1
理想|是|10|:1
理想|11|个|:1
理想|在|市内|:1
理想|吧|,|:1
理想|车速|是|:1
理想|10.1||:1
理想|。|频繁|:1
理想|状态|油耗|:1
理想|！|日本|:1
理想|自从|换|:1
理想|，|大众|:1
理想|的|本来|:1
理想|，|总体|:1
理想|。|每次|:1
理想|了|属|:1
理想|油耗|超出|:1
理想|·|非常|:1
理想|范围|(|:1
理想|从|买车|:1
理想|很|理想|:1
理想|高速|7|:2
理想|·|过|:1
理想|，|关键|:1
理想|我|说|:1
理想|，|厂家|:1
理想|，|低油耗|:1
理想|之中|。|:1
理想|。|说实话|:1
理想|刚|买|:1
理想|。|7.3|:1
理想|，|60|:1
理想|低|怎么|:1
理想|。|较|:2
理想|在|7|:4
理想|油耗|消耗|:1
理想|。|跑|:3
理想|状态|略|:1
理想|，|在|:17
理想|，|因为|:4
理想|，|天天|:3
理想|在|高速|:1
理想|这个|级别|:1
理想|值|有点|:1
理想|吧|，|:4
理想|范围|里|:3
理想|的|最|:1
理想|能够|接受|:1
理想|。|6.0|:1
理想|，|红绿灯|:1
理想|，|超过|:2
理想|，|不过|:15
理想|好|城市|:1
理想|.|SUV|:1
理想|当中|的|:1
理想|.|目前|:1
理想|，|7.1|:1
理想|油耗|跑|:2
理想|。|美国|:1
理想|的|8.8|:1
理想|油耗|也|:1
理想|的|情况|:1
理想|，|最近|:1
理想|我|是|:2
理想|自动|百公里|:1
理想|啊|，|:5
理想|一般|基本|:1
理想|状态|。|:4
理想|中|低|:2
理想|的|状况|:2
理想|！|对于|:1
理想|顺畅|很|:1
理想|。|B|:1
理想|预期|的|:1
理想|，|也|:2
理想|，|希望|:2
理想|，|个人感觉|:1
理想|8|-|:1
理想|范围|之内|:14
理想|。|8.3|:1
理想|的|时间|:1
理想|，|一半|:1
理想|10.2|，|:1
理想|市区|有点|:1
理想|的|选择|:1
理想|自动||:1
理想|油耗|8.0|:1
理想|目前|的|:1
理想|8.3|个油|:1
理想|，|长途|:3
理想|。|有|:1
理想|的|，|:66
理想|10.5|对于|:1
理想|了|毕竟|:1
理想|。|前面|:1
理想|了|没有|:1
理想|。|夏天|:1
理想|了|80|:1
理想|值|：|:1
理想|！|同|:1
理想|。|希望|:2
理想|，|一个月|:1
理想|应该|在|:2
理想|。|很|:2
理想|差|蛮远|:1
理想|环境|下|:1
理想|烧气|的|:1
理想|油耗|有点|:1
理想|，|AT|:3
理想|的|发动机|:1
理想|。|比赛|:1
理想|市区|拥堵|:2
理想|！|目前|:1
理想|油耗|是|:9
理想|，|但爱唯|:1
理想||适合|:1
理想|吧|。|:5
理想|旧|发动机|:1
理想|。|总之|:1
理想|情况|下|:1
理想|，|控制|:1
理想|，|油耗|:4
理想|就是|控制|:1
理想|||:7
理想|综合|百公里|:1
理想|10.5|左右|:1
理想|，|目前|:14
理想|，|貌似|:1
理想|的|8|:1
理想|有点|费油|:1
理想|啦|，|:2
理想|纯|市区|:1
理想|，|电脑|:1
理想|是|5|:1
理想|，|13|:1
理想|满意|还|:1
理想|值|。|:8
理想|市区|常常|:1
理想|。|70|:1
理想|7.8|500|:1
理想|。|夏季|:1
理想|车速|，|:1
理想|?|?|:1
理想|。|平时|:1
理想||我|:1
理想|，|大约|:1
理想|加|了|:1
理想|的|6.5|:1
理想|。|自动|:1
理想|和|想像中|:1
理想|了|油耗|:3
理想|，|买|:1
理想||。|:1
理想|，|如果|:3
理想||仪表|:1
理想|能|接受|:4
理想|。|其实|:1
理想|，|5.7|:1
理想||，|:1
理想|的|满意|:1
理想|就是|12|:1
理想|高速|和|:1
理想|，|就|:1
理想|重点|说|:1
理想|，|用|:1
理想|的|多|:1
理想|！|可以|:1
理想|代步|工具|:1
理想|预期|范围|:1
理想|位置|。|:1
理想|有点|差距|:1
理想|，|除了|:1
理想|新车|加|:1
理想|...|传说|:1
理想|!|不|:1
理想|不|错|:1
理想|。|略|:1
理想|·|100|:1
理想|中|，|:1
理想|还可以|接受|:1
理想|，|只有|:1
理想|，|别的|:1
理想|前|一年|:1
理想|。|正常|:1
理想|油耗|偏|:3
理想|，|2.0|:1
理想|。|个人|:1
理想|因为|平均速度|:1
理想|，|但愿|:1
理想||开|:1
理想|目标|，|:1
理想|在|城市道路|:1
理想|的|结果|:1
理想|之内|吧|:1
理想|目前|450|:1
理想|，|国道|:1
理想|，|加过|:1
理想|，|因|:1
理想|市内|11|:1
理想|当中|。|:1
理想|，|全市|:2
理想|，|110|:1
理想|。|。|:3
理想|。|感觉|:2
理想|目前|开|:2
理想|高|高速|:1
理想|低|跑|:1
理想|6|个|:2
理想|，|7|:6
理想|，|合理|:1
理想|现在|4800|:1
理想|一般|在|:2
理想|1|/|:1
理想|，|磨合|:2
理想|。|稍|:2
理想|是|八|:1
理想|，|满载|:1
理想|高速|都|:1
理想|；|油耗|:1
理想|了|关于|:1
理想|耗油|是|:1
理想|与|其他|:1
理想|状态||:1
理想|有|距离|:1
理想|首保内||:1
理想|低|平均|:1
理想|高速|8|:1
理想|了|！|:6
理想|可以|接受|:2
理想|省油|综合|:1
理想|。|暂时|:2
理想|，|没|:1
理想|。|相当|:2
理想|之中|原谅|:1
理想|，|虽然|:1
理想|有些|稍微|:1
理想|是|8.5|:1
理想|，|稍微|:1
理想|！|看|:1
理想|，|表|:1
理想|的话|还可以|:1
理想|的|条件|:1
理想|很|好|:2
理想|了|在|:1
理想|油耗|一般|:1
理想|中|满意|:1
理想|的|高速公路|:1
理想|那么|好|:1
理想|油耗|和|:1
理想|呀|，|:1
理想||小|:1
理想|的|挺|:1
理想|。|综合|:1
理想|挺|高|:1
理想|。|毕竟|:3
理想|位置|现在|:1
理想|，|手动|:2
理想|，|基本|:6
理想|，|毕竟|:7
理想|吃|细粮|:1
理想|！|希望|:1
理想|6.5|升|:1
理想|；|有|:1
理想|状态|应该|:3
理想||东莞|:1
理想|，|12|:1
理想|耗油|喊|:1
理想|常常|到|:1
理想|。|主要|:1
理想|，|这个|:2
理想|，|基本上|:3
理想|油耗|城市|:1
理想|不过|的|:1
理想|的|6.4|:1
理想|中|油耗|:1
理想|，|８|:1
理想|，|极端|:1
理想|，|磨合期|:3
理想|。|比|:3
理想|油耗|还可以|:1
理想|的|车|:1
理想|中|那么|:4
理想|！|市内|:1
理想|，|比|:6
理想|的|因为|:1
理想|的|成绩|:2
理想|范围|内|:45
理想|，|城区|:2
理想|，|1.5|:1
理想|，|300|:1
理想|状态|的|:1
理想|的|一样|:1
理想|目前|还是|:1
理想|。|凭|:3
理想|。|这个|:3
理想|，|经常|:1
理想|已经|是|:1
理想|，|涡轮|:1
理想|，|简直|:1
理想|！|是|:1
理想|，|过|:1
理想|。|1.3|:1
理想|。|不是|:1
理想|，|速度|:1
理想|，|堵车|:1
理想|。|尤其|:1
理想|一般|11|:1
理想|高速|7.3|:1
理想|的|那么|:2
理想|，|明显|:1
理想|！|估计|:1
理想|一些|。|:1
理想|尚可|一直|:1
理想|，|表显|:1
理想|范围|高速|:1
理想|，|拥堵|:1
理想|，|当然|:3
理想|高速|油耗|:2
理想|1.6|的算|:1
理想|手动|满意|:1
理想|。|相信|:1
理想|，|这么|:4
理想|是|6|:1
理想|，|现已|:1
理想|的|新车|:1
理想|，|真没想到|:1
理想|，|跟|:3
理想|，|9|:1
理想|改变|了|:1
理想|。|飞度|:1
理想|温度|，|:1
理想|因为|我|:1
理想|，|这|:3
理想||或许|:1
理想|值|内|:2
理想|。|西安市|:1
理想|。|手动|:1
理想|。|8.5|:1
理想|。|当然|:1
理想|高|些|:1
理想|，|只能|:2
理想|.|结合|:1
