稳定|90|:1
稳定|8.9|:1
稳定|之外|:1
稳定|7.8|:1
稳定|控制|:1
稳定|开过|:2
稳定|（|:2
稳定|一些|:1
稳定|耗油|:2
稳定|10.1|:1
稳定|因素|:3
稳定|4|:1
稳定|可能|:1
稳定|行驶|:2
稳定|很|:3
稳定|地|:3
稳定|驾驶|:1
稳定|记录|:1
稳定|同级|:1
稳定|100|:2
稳定|15|:1
稳定|车速|:1
稳定|耐用|:1
稳定|维持|:2
稳定|8.3|:1
稳定|以及|:1
稳定|载|:1
稳定|的|:53
稳定|点|:5
稳定|是|:1
稳定|了有|:1
稳定|油耗|:8
稳定|5.5|:1
稳定|于|:3
稳定|12|:3
稳定|下去|:1
稳定|；|:2
稳定|升降|:1
稳定|可靠|:2
稳定|，|:159
稳定|7.1|:1
稳定|！|:7
稳定|8|:2
稳定|基本|:1
稳定|很多|:1
稳定|放心|:1
稳定|时期|:1
稳定|有|:1
稳定|中|:1
稳定|已经|:1
稳定|到|:19
稳定|。|:40
稳定|呢|:1
稳定|起步|:1
稳定|转速|:1
稳定|10.2|:1
稳定|至|:1
稳定|些|:1
稳定|个人|:1
稳定|速度|:3
稳定|所以|:1
稳定|,|:4
稳定|省油|:2
稳定|慢车|:1
稳定|下降|:3
稳定|油门|:1
稳定|驾车|:1
稳定|线性|:1
稳定|能|:2
稳定|也|:3
稳定|一下|:2
稳定|不|:2
稳定|目前|:1
稳定|正常|:2
稳定|一点|:2
稳定|为|:2
稳定|.|:1
稳定|13|:2
稳定|之后|:2
稳定|纯|:2
稳定|且|:1
稳定|9.9|:1
稳定|肯定|:2
稳定|6.5|:2
稳定|比较满意|:1
稳定|吧|:3
稳定|10|:2
稳定|5|:1
稳定|个|:1
稳定|有点|:1
稳定|后|:12
稳定|7.3|:1
稳定|现在|:2
稳定|市区|:2
稳定|系统|:1
稳定|8.8|:1
稳定|开车|:1
稳定|没什么|:1
稳定|状态|:1
稳定|7|:4
稳定|啦|:1
稳定|11.4|:1
稳定|住|:2
稳定|在|:820
稳定|17|:1
稳定|了|:44
稳定|80|:3
稳定|时|:1
稳定|7.4|:1
稳定|上|:1
稳定|比较|:1
稳定|过后|:2
稳定|提速|:1
稳定|高效|:1
稳定|磨合期|:1
稳定||:12
稳定|相对|:1
稳定|从|:1
稳定|110|:1
稳定|的话|:3
稳定|11|:1
稳定|再|:1
稳定|用|:1
稳定|6.8|:1
稳定|7.2|:1
稳定|开|:1
稳定|保持|:1
