毫无|特色|，|:4
毫无|亮点|。|:1
毫无|特点|。|:1
毫无|辨识|度|:1
毫无|过时|迹象|:1
毫无|落伍|感|:1
毫无|差异|，|:1
毫无|变化|，|:1
毫无|落后|淘汰|:1
毫无|新意|可言|:1
毫无|奉承|感觉|:1
毫无|违|和|:4
毫无|妥协|之|:1
毫无|现代感|可言|:1
毫无|过时|的|:1
毫无|特色|。|:1
毫无|抵抗力|。|:1
毫无|美感|，|:1
毫无|抵抗力|大家|:1
毫无|认同感|。|:1
毫无|抵抗力|了|:3
毫无|缺点|经常|:1
毫无|挑剔|！|:1
毫无|以往|法|:1
毫无|累赘|感|:1
毫无|亮点|非常|:1
毫无|悬念|地|:1
毫无|5005|的|:1
毫无|抗拒|力|:1
毫无|性感|可言|:1
毫无|优势|，|:1
毫无|特点|外观|:1
毫无|压力|，|:1
毫无|大而无神|的|:1
毫无|一|问|:1
毫无|改观|。|:2
毫无|拖沓|的|:1
毫无|审美疲劳|之|:1
毫无|压力|。|:2
毫无|外观|这|:1
毫无|抵抗力|完全|:1
毫无|优势|。|:1
毫无|防备|的|:1
毫无|过度|。|:1
毫无|质感|原厂|:1
毫无|特点|，|:2
毫无|抵抗力|，|:3
毫无|特征|，|:1
毫无|悬念|最|:1
毫无|质疑|！|:1
毫无|缺点|可|:1
毫无|压力|当初|:1
毫无|圆润|可言|:1
毫无|廉价|感|:1
毫无|锋芒|，|:1
毫无|设计|可言|:1
毫无|亮点|,|:1
毫无|压力|.|:1
毫无|压力|了|:1
毫无|美感|。|:1
毫无|质疑|的|:1
毫无|亮点|，|:5
毫无|仓促|收尾|:1
毫无|繁琐|设计|:1
毫无|特色|！|:1
毫无|问题|，|:1
毫无|时尚|感|:1
毫无|亮点|、|:1
毫无|霸气|可言|:1
毫无|新意|，|:4
毫无|模仿|痕迹|:3
毫无|做作||:1
毫无|个性|的|:2
