逻辑|有点|太|:1
逻辑|的|动力|:2
逻辑|不够|体贴|:1
逻辑|，|不过|:1
逻辑|挺|聪明|:1
逻辑|变化|明显|:1
逻辑|比较|奇怪|:1
逻辑|？|行车|:1
逻辑|也|并|:1
逻辑|吧|。|:1
逻辑|，|油门|:1
逻辑|能|有|:1
逻辑|也|合理|:1
逻辑|，|或者|:1
逻辑|一|开始|:1
逻辑|与|车子|:1
逻辑|有点|拖沓|:1
逻辑|明显|偏快|:1
逻辑|方面|要|:1
逻辑|清晰|。|:1
逻辑|上|还是|:1
逻辑|为|控制|:1
逻辑|在|里面|:1
逻辑|还|没|:1
逻辑|不|太|:1
逻辑|不|佳|:1
逻辑|稍差|，|:1
逻辑|清晰|，|:1
逻辑|有|关系|:2
逻辑|问题|明显|:1
逻辑|比较|混乱|:1
逻辑|是|为了|:1
逻辑|在|2000|:1
逻辑|清晰|换档|:1
逻辑|都|很|:1
逻辑|清晰|动力|:1
逻辑|不够|智能|:1
逻辑|不够|合理|:1
逻辑|很|好|:2
逻辑|也|还行|:1
逻辑|在|很多|:1
逻辑|非常|合理|:1
逻辑|对|不对|:1
逻辑|很|合理|:1
逻辑|调教|的|:1
逻辑|绝不|掉|:1
逻辑|不是|最|:1
逻辑|。|没有|:1
逻辑|太|傻|:1
逻辑|是|这样|:1
逻辑|，|捷达|:1
逻辑|不够|聪明|:1
逻辑|怪异|，|:1
逻辑|还是|有些|:1
逻辑|偏|经济|:1
逻辑|。|总体|:1
逻辑|的|问题|:2
逻辑|的|调教|:1
逻辑|而|很快|:1
逻辑|，|其实|:1
逻辑|慢|，|:1
逻辑|.|降档|:1
逻辑|有|问题|:3
逻辑|一般|，|:1
逻辑|太|原始|:1
逻辑|相对|科学|:1
逻辑|一般般|，|:1
逻辑|有些|反应迟钝|:1
逻辑|很|聪明|:1
逻辑|什么|的|:1
逻辑|就是|普通|:1
逻辑|动力|不会|:1
逻辑|。|在|:1
逻辑|不|聪明|:1
逻辑|匪夷所思|动力|:1
逻辑|不好|，|:1
逻辑|已|很|:1
逻辑|和|反应速度|:1
逻辑|，|不|:1
逻辑|不|错|:2
逻辑|也|有|:1
逻辑|功能|，|:1
逻辑|也|设计|:1
逻辑|应该|和|:1
