紧急|便|:5
紧急|避障|:1
紧急|送|:1
紧急|过|:3
紧急|加速|:1
紧急|变向|:6
紧急|瞬间|:1
紧急|变道|:115
紧急|绕开|:1
紧急|方向|:1
紧急|变|:19
紧急|变换|:1
紧急|把|:1
紧急|闪避|:1
紧急|切线|:1
紧急|减速|:3
紧急|用力|:1
紧急|躲避|:15
紧急|超车|:8
紧急|甩|:1
紧急|情形|:1
紧急|并|:32
紧急|变速|:1
紧急|转向|:13
紧急|转动|:1
紧急|避让|:114
紧急|危险|:1
紧急|加塞|:1
紧急|过完|:1
紧急|来回|:1
紧急|躲蔽|:1
紧急|180|:1
紧急|闪躲|:1
紧急|时候|:8
紧急|边线|:3
紧急|向|:3
紧急|突发事件|:1
紧急|跳投|:1
紧急|变相|:3
紧急|减速时|:1
紧急|的|:8
紧急|踩|:3
紧急|刹车|:84
紧急|必然|:1
紧急|表现|:1
紧急|左打|:2
紧急|事故|:1
紧急|人|:1
紧急|避开|:3
紧急|行驶|:1
紧急|时刻|:10
紧急|转弯|:5
紧急|并道|:3
紧急|回正|:1
紧急|小幅度|:1
紧急|刹|:1
紧急|变线|:172
紧急|避险|:22
紧急|回避|:1
紧急|右|:1
紧急|路况|:2
紧急|避车|:2
紧急|变现|:4
紧急|避|:1
紧急|和|:1
紧急|事情|:3
紧急|过弯|:3
紧急|规避|:2
紧急|中|:3
紧急|变到|:2
紧急|躲闪|:3
紧急|突发状况|:1
紧急|弯道|:1
紧急|躲车|:1
紧急|直|:1
紧急|打|:13
