良好|。|跑跑|:1
良好|的|输出|:1
良好|！|动力|:2
良好|。|发动机|:1
良好|。|大部分|:1
良好|时|一不小心|:1
良好|，|三档|:1
良好|，|5000|:1
良好|舍得|给|:1
良好|。|乘坐|:1
良好|。|就是|:1
良好|，|又|:1
良好|2|T|:1
良好|同|级别|:1
良好|也|是|:1
良好|，|变速箱|:1
良好|1.6|就|:1
良好||三档|:1
良好|，|只要|:5
良好|的|隔音|:1
良好|，|可能|:1
良好|1|个人|:1
良好|动力|还是|:1
良好||家用|:1
良好|。|一般|:1
良好|。|经典|:1
良好|的|车舱|:1
良好|路面|超越|:1
良好|很|好|:1
良好|，|对|:3
良好|感觉|低档|:1
良好|。|提速|:1
良好|的|反馈|:1
良好|。|毕竟|:1
良好|的|稳定性|:1
良好|，|12|:1
良好|的|持续|:1
良好|。|输出|:1
良好|小|排量车|:1
良好|。|因为|:1
良好|。|比|:1
良好|的|进气|:1
良好|起步|还是|:1
良好|动力|也|:2
良好|，|1.5|:1
良好|我|购买|:1
良好|市区|内|:1
良好|，|输出|:1
良好|磨合期|内|:1
良好|，|加速|:5
良好|，|换挡|:1
良好|。|还是|:1
良好|的|性能|:1
良好|，|对于|:2
良好|，|还要|:1
良好|正常|.2|:1
良好|动力|输出|:3
良好|，|当然|:2
良好|的|原因|:1
良好|。|正常|:1
良好|，|果断|:1
良好|！|表现|:1
良好|的||:1
良好|垃圾|，|:1
良好|2.0|同级|:1
良好|动力|本来|:1
良好|较|好|:1
良好|，|表现|:1
良好|，|相对|:1
良好|我|这个|:1
良好|不错|了|:1
良好|很|一般|:1
良好|。|非常|:1
良好|1.2|的|:1
良好|，|很|:1
良好|性能|的|:1
良好|一直|加|:1
良好|。|舍得|:1
良好|起步|肉|:1
良好|，|后期|:1
良好|。|最多|:1
良好||手动|:1
良好|，|不飚|:1
良好|，|体现|:1
良好|杠杠|的|:1
良好|的|得以|:1
良好|这|是|:1
良好|，|强制|:1
良好|4.1.6|伽马|:1
良好|，|没有|:10
良好|，|值得|:1
良好|，|指向|:1
良好|，|由于|:3
良好|。|宝来|:1
良好|。|没有|:1
良好|，|适合|:1
良好|。|马马虎虎|:1
良好|，|中后|:1
良好|一般|2.4|:1
良好|；|只能|:1
良好|，|不是|:1
良好|，|看看|:1
良好|动力|个人|:1
良好|动力|十足|:1
良好|。|1.6|:5
良好|毕竟|中|:1
良好|1.6|拉|:1
良好|，|140|:1
良好|，|尤其|:1
良好|表现|。|:2
良好|，|猛|:1
良好||高速|:2
良好|的|操控|:2
良好|1.6|动力|:1
良好|是|建立|:1
良好|，|涡轮|:2
良好|.|高转速|:1
良好|。|起步|:2
良好|，|日常|:1
良好|低速|动力|:1
良好|，|入弯|:1
良好|，|VTEC|:1
良好|，|家用车|:1
良好|够|我|:1
良好||毕竟|:1
良好|，|前|:2
良好|我|是|:1
良好|，|发动机|:4
良好|一般|吧|:2
良好|d|档|:1
良好|。|强劲|:1
良好|，|117|:2
良好|好|动力|:1
良好|1.6|自动档|:1
良好|吧|1.6|:1
良好|，|一脚|:2
良好|，|一般|:2
良好|.|动力|:1
良好|动力|是|:1
良好|，|上|:2
良好|，|那种|:1
良好|的|动力性|:1
良好|的|高速|:1
良好|的|行车|:1
良好|，|就是|:1
良好|2600|转|:1
良好|，|高速|:6
良好|，|绝不|:1
良好|的|反映|:1
良好|的|心脏|:1
良好|市区|的|:1
良好|马马虎虎|，|:2
良好|。|脾气|:1
良好|。|能|:1
良好|，|市区|:3
良好|。|0|:1
良好|，|虽然|:2
良好|。|超赞|:1
良好|的|驾车|:1
良好|。|有劲|:1
良好|。|够用|:3
良好|动力|方面|:2
良好|表现|还得|:1
良好|，|如果|:2
良好|，|车|:1
良好|。|等红灯|:1
良好|的|平顺|:1
良好|，|驾照|:1
良好|新车|没|:1
良好|动力|够用|:1
良好|的|习惯|:1
良好|。|家庭|:1
良好|不|错|:3
良好|，|法律|:1
良好|动力|极|:1
良好|，|上坡|:4
良好|，|呼之|:1
良好|。|只有|:1
良好|。|2.0|:3
良好|够用|较|:1
良好|的|前后|:1
良好|，|1.6|:2
良好|。|不|:1
良好|市民|。|:1
良好|。|。|:3
良好|，|完全|:2
良好|的|。|:3
良好|，|绝对|:1
良好|的|必须|:1
良好|。|大家|:1
良好|。|还有|:1
良好|。|动力|:10
良好|，|特别|:2
良好|，|不|:4
良好|V6|机器|:1
良好|起步|稍慢|:1
良好|。|前段|:1
良好|的|前提|:1
良好|.|起步|:1
良好|情况|下|:2
良好|看多|了|:1
良好|的|心态|:1
良好|，|油耗|:1
良好|。|当|:1
良好|，|满载|:2
良好|，|D|:1
良好|1.6|L|:1
良好|，|随着|:1
良好|，|无|:1
良好|，|你|:1
良好|挺不错|。|:1
良好|2.0|的|:3
良好|。|1.8|:3
良好|（|当然|:1
良好|。|本人|:1
良好|，|比起|:1
良好|，|满足|:1
良好|，|160|:1
良好|，|推背|:2
良好|。|凑合|:1
良好|表现|，|:1
良好|。|：|:1
良好|一般|，|:1
良好|虽是|低|:1
良好|的|加速|:5
良好|，|在|:3
良好|，|深|:1
良好|1|。|:1
良好|，|平时|:1
良好|：|动力|:2
良好|的|表现|:4
良好|的|油耗|:2
良好|动力|非常|:1
良好|动力|的|:1
良好|，|优于|:1
良好|，|超过|:1
良好|却|不|:1
良好|，|达|:1
良好|。|前|:1
良好|的|发扬|:1
良好|的|通过|:2
良好|的|情况|:2
良好|，|即使|:1
良好|，|超车|:7
良好|，|轻点|:1
良好|动力|1.4|:1
良好|，|希望|:1
良好|羚羊|的|:1
良好|驾驶|技术|:1
良好|的|1.8|:1
良好|，|中|:1
良好|吧|就|:1
良好|一个|人|:1
良好|，|瞬间|:1
良好|，|低|:1
良好|，|至今|:1
良好|。|市区|:1
良好|1.4|T|:3
良好|，|感觉|:2
良好|的|改善|:2
良好|,|不过|:1
良好|，|4500|:1
良好|!|!|:1
良好|，|但|:5
良好|继承|了|:1
良好|1.8|对|:1
良好|，|我|:1
良好|治疗|效果|:1
良好|驾驶|习惯|:2
良好|的|脚感|:1
良好|，|随传随到|:1
良好|的|变速器|:1
良好|，|挂到|:1
良好|的|女性|:1
良好|。|强|:1
良好||超车|:1
良好|，|爬坡|:1
良好|够用|，|:3
良好|。|进口|:1
良好|。|加速|:1
良好|，|4|:1
良好|2.0|起步|:1
良好|的|一款|:1
良好|，|冷风|:1
良好|的|配合|:1
良好|，|速度|:1
良好|的|自动挡|:1
良好|动力|稍差|:1
良好|、|没有|:2
良好|起步|有点|:3
良好|-|-|:1
良好|2.4|排量|:1
良好|的|节油|:1
良好|，|初段|:1
良好|但|刺激|:1
良好|，|2.0|:1
良好|）|动力|:1
良好|，|2500|:1
良好|只要|肯给|:1
良好|，|一点|:1
良好|，|刹车|:2
良好|，|作为|:1
良好|、|加速|:1
良好|的|动力|:16
良好|,|如果|:1
良好|一般般|，|:1
良好|，|至于|:1
良好|.|高速|:2
良好|。|推|:1
良好|，|有|:5
良好|，|比较|:3
良好|，|油门|:5
良好|，|非常|:2
良好|，|动力|:227
良好|也|基本|:1
良好|的|调校|:1
良好|，|将|:1
良好|表现|200|:1
良好|且|车身|:1
良好|的|吧|:1
良好|动力|太棒了|:1
良好|，|受制于|:1
良好|；|对|:2
良好|，|是|:3
良好|，|听说|:1
良好|的|驾驭|:2
良好|，|1.8|:1
良好|动力|不足|:1
良好|1.6|升|:1
良好|,|油门|:1
良好|的|调教|:2
良好|起步|较|:1
良好||动力|:3
良好|，|中速|:1
良好|，|不快|:1
良好|2.0|T|:1
良好|，|给|:2
良好|的|燃油|:5
良好|。|不会|:1
良好|一般|2.0|:1
良好|。|原装|:1
良好|吧|。|:1
良好|！|只要|:1
良好|。|60|:1
良好|动力|良好|:1
良好|加速|什么|:1
良好|新手|新车|:1
良好|，|跑|:2
良好|，|到|:1
良好|解|了|:1
良好|。|但是|:1
良好|，|要是|:1
良好|吧|，|:2
良好|，|起步|:3
良好|基本|满足|:1
良好|，|80|:1
良好|，|偶尔|:1
良好|本人|开车|:1
良好|的|发动机|:1
良好|，|传说|:1
良好|刹车|也|:1
良好|，|总体|:1
良好|，|但是|:5
良好|就是|2|:1
良好|怠|速|:1
良好|很|不错|:1
良好|，|固|:1
良好|，|手动档|:2
良好|，|100|:2
良好|的|加速性|:1
良好|只要|舍得|:2
良好|处于|磨合期|:1
良好|2|-|:1
良好|动力|而|:1
良好|的|离合|:1
良好|。|于|:1
良好|动力|不|:5
良好|法系|的|:1
良好|，|毕竟|:5
良好|！|我|:2
良好|，|提速|:8
良好|1.3|的|:1
良好|2.3|L|:1
良好|基本上|2.3|:1
良好|满意|同|:1
良好|，|试驾|:1
良好|,|夏天|:1
良好|，|这个|:1
良好|，|能|:2
良好|的|提速|:7
良好|！|夏天|:1
良好|的|经济型|:1
良好|性能|！|:1
良好|。|30|:1
良好|，|比美|:1
良好|||:5
良好|，|够用|:4
良好|，|比|:4
良好|不用说|跑|:1
良好|，|因为|:2
良好|，|城区|:1
良好|，|加上|:1
良好|的|驾驶|:20
良好|，|刚|:1
良好|加速|好|:1
良好|.|虽然|:1
良好|，|不知不觉|:1
良好|。|也许|:1
良好|虽然|是|:1
良好|状况|。|:1
良好|范畴|。|:1
良好|动力|不大|:1
良好|的|经济|:1
良好|，|0|:1
良好|，|几次|:1
良好|。|开|:1
良好|，|稳|:1
良好|，|足够|:2
良好|。|过|:2
良好|还|不错|:2
良好|动力|我|:1
良好|，|德|:1
良好|调校|，|:1
良好|很多|人|:1
良好|，|开|:4
良好|，|无论|:1
良好|.|极限速度|:1
良好|的|，|:1
良好|我|1.3|:1
良好|。|2.4|:1
良好|的|视野|:1
良好|一般般|随|:1
良好|，|路况|:1
良好|，|优点|:1
良好|，|若|:1
良好|1500|公里|:1
良好|1.5|的|:4
良好|提速|有点|:2
良好|。|油门|:1
良好|由于|自己|:1
良好|，|本人|:4
良好|的|齿|:1
良好|提速|表现|:1
良好|。|从不|:1
良好|，|家用|:2
良好|了|（|:1
良好|。|满载|:1
良好|玩|的|:1
良好|呀|。|:1
良好|，|是否|:1
良好|，|舍得|:1
良好|以|SUV|:1
良好|1.6|的|:1
良好|的|保养|:1
良好|。|电子|:1
良好|，|1.4|:1
良好|1.6|T|:1
