适合|年轻人|开的|:1
适合|以后|后排|:1
适合|两个|人|:6
适合|满|坐|:1
适合|坐|两位|:1
适合|跑|市区|:1
适合|拉|点货|:1
适合|休息|的|:1
适合|在|城区|:1
适合|驾驶者|，|:1
适合|，|车上|:1
适合|年轻人|用|:1
适合|各种|身材|:1
适合|代步|上下班|:2
适合|一家|五口|:1
适合|走|烂|:2
适合|健忘|的|:1
适合|心理|年轻一代|:2
适合|城市|及|:1
适合|中长途|，|:1
适合|小憩|；|:1
适合|家用|买|:1
适合|长时间|高速|:1
适合|坐|3|:2
适合|拿来|开|:1
适合|久坐|,|:2
适合|体型|较|:1
适合|我|坐|:1
适合|长途|原车|:1
适合|长途|长时间|:1
适合|家用|挺|:1
适合|商务|。|:1
适合|家用|舒适性|:5
适合|二人|世界|:1
适合|体型|特备|:1
适合|高速|减震|:1
适合|新手|倒车|:1
适合|城市道路|减震|:1
适合|雅阁|每个|:1
适合|喜爱|驾驶|:1
适合|激情|驾驶|:4
适合|驾驶|，|:10
适合|两口|（|:1
适合|1|米|:2
适合|块头|大|:2
适合|老板|朋友|:1
适合|平稳|的|:1
适合|老人|和|:1
适合|长途|奔波|:1
适合|。|但是|:2
适合|在|市内|:2
适合|比较|自如|:1
适合|年轻人|的|:3
适合|的|情况|:1
适合|的|轮胎|:1
适合|日常|使用|:2
适合|身材|小巧|:1
适合|合身|，|:1
适合|个人感觉|还|:1
适合|。|再|:1
适合|家用|一般|:1
适合|高速|！|:1
适合|长时间|坐|:17
适合|人体工学|，|:1
适合|坐|四个|:1
适合|喜欢|竞技|:1
适合|家用|避震|:1
适合|长途|悬架|:1
适合|成年人|坐|:2
适合|的|战场|:1
适合|有|BB|:1
适合|带|4|:1
适合|个头|不是|:1
适合|在|热|:1
适合|中老年人|或者|:1
适合|一般|的|:1
适合|北方|的|:1
适合|长途旅行|及|:1
适合|老年人|吧|:1
适合|城市道路|！|:1
适合|体型|偏瘦|:1
适合|，|坐|:3
适合|长期|开|:1
适合|家庭|用|:9
适合|你|。|:12
适合|拉货|的|:2
适合|女生|驾驶|:1
适合|长途|开|:5
适合|城市|驾驶|:5
适合|跑|沙土路|:1
适合|家用|还是|:1
适合|睡觉|，|:1
适合|单人|乘坐|:1
适合|长期|做|:1
适合|激烈|驾|:1
适合|高低|中|:1
适合|平时|使用|:1
适合|短途旅行|；|:1
适合|4|人|:5
适合|在|烂|:1
适合|太|远|:1
适合|身高|1.6|:1
适合|女生|开|:4
适合|家用|自|:1
适合|。|后排|:1
适合|各种|体型|:1
适合|人体|工程|:1
适合|，|半|:1
适合|大多数|人|:2
适合|追求|动力|:1
适合|长途|挺舒服|:2
适合|上下班|代步|:1
适合|载|着|:1
适合|后排|乘客|:2
适合|人体|坐垫|:1
适合|不同|人群|:3
适合|男士|，|:1
适合|家用|首选|:1
适合|走|不|:1
适合|北方|冬季|:1
适合|人体|工程学|:1
适合|家用|SUV|:1
适合|他|。|:1
适合|胖子|开|:1
适合|谈|舒适性|:1
适合|我||:3
适合|的|时候|:1
适合|城市|里|:3
适合|家用|型|:1
适合|小两口|开|:1
适合|乘坐|人员|:1
适合|长期|乘坐|:4
适合|坐人|了|:3
适合|高|的|:1
适合|长途|乘座|:1
适合|小|年轻|:1
适合|坐而不|适合|:1
适合|很|长时间|:1
适合|,|3|:1
适合|家用|啊|:2
适合|于|各种|:1
适合|了|该车|:1
适合|家人|乘坐|:1
适合|开|减震|:1
适合|你|还可以|:1
适合|城区|跑|:1
适合|，|踏板|:1
适合|中老年人|座椅|:1
适合|开不|适合|:2
适合|跑|短途|:3
适合|所有人|最佳|:1
适合|座|长途|:1
适合|在|驾驶|:1
适合|市区|使用|:1
适合|车震|）|:2
适合|，|跑|:1
适合|男性|，|:2
适合|夏天|。|:1
适合|。|全|:1
适合|玩|操控|:1
适合|真正|的|:1
适合|驾|长途|:1
适合|多种|路况|:1
适合|年轻人|,|:1
适合|高速|长期|:1
适合|成年人|，|:1
适合|小两口|过日子|:1
适合|长途|高速|:2
适合|一家人|的|:1
适合||舒适性|:1
适合|的|控制|:1
适合|长途跋涉|。|:2
适合|长途|马自达|:1
适合|流行音乐|，|:1
适合|过坑|！|:1
适合|到|农村|:1
适合|车震|；|:1
适合|家用|；|:2
适合|非|长途|:1
适合|短途旅行|。|:1
适合|一家人|去|:1
适合|大多|车主|:1
适合|走|高速|:1
适合|跑|高速|:23
适合|这|款|:1
适合|小家庭|的|:1
适合|现在|的|:1
适合|。|减震|:1
适合|我|座位|:1
适合|年轻人|眼光|:1
适合|练|瑜伽|:1
适合|个子|高|:2
适合|各类|体型|:1
适合|长途|导致|:1
适合|长途|驾乘|:3
适合|连续|长时间|:1
适合|高速行驶|，|:1
适合|日渐|堵车|:1
适合|放|摇滚|:1
适合|80|后|:1
适合|于|三口|:1
适合|的|驾驶|:2
适合|年轻人|”|:1
适合|放脚|。|:2
适合|175|以下|:1
适合|。|噪声|:1
适合|新手|开|:2
适合|中|短途旅行|:1
适合|座位|很|:1
适合|天朝|的|:1
适合|比较|糟糕|:1
适合|时尚|的|:1
适合|长途|！|:2
适合|女性朋友|开|:2
适合|非常|正直|:1
适合|乘坐|。|:8
适合|不过|~|:1
适合|，|另外|:1
适合|408|一般|:1
适合|长途|}|:1
适合|高速|A0|:1
适合|身高|范围|:1
适合|2|家|:1
适合|他|坐|:1
适合|，|震动|:1
适合|带|家人|:1
适合|了|，|:5
适合|的|呵呵|:1
适合|跑|平|:1
适合|。|真皮|:2
适合|坐|长途车|:1
适合|年轻人|舒适性|:1
适合|杭州|这样|:1
适合|我|这个|:7
适合|听|人声|:1
适合|后排|载人|:1
适合|长途|驾车|:7
适合|居家|旅行|:2
适合|在|较平|:1
适合|后排|坐|:1
适合|激烈|、|:1
适合|低速|，|:1
适合|小|身材|:1
适合|乡间|，|:1
适合|！|座椅|:1
适合|上下班|中短途|:1
适合|。|坐位|:1
适合|烂路|开|:1
适合|我|座椅|:3
适合|中国|路况|:1
适合|家用|空调|:1
适合|深圳|开车|:1
适合|女孩子|开|:1
适合|跑|差|:1
适合|！|音响|:1
适合|一|老小|:1
适合|城市|代步|:1
适合|操控|，|:1
适合|一家人|自驾游|:1
适合|性格|稳定|:1
适合|长时间|乘坐|:54
适合|商务|使用|:1
适合|车辆|稳定性|:1
适合|坑洼|不|:1
适合|他|的|:1
适合|的|角度|:3
适合|自己|用|:1
适合|女性朋友|接送|:1
适合|长途|乘车|:1
适合|跑|一些|:1
适合|坑洼|路面|:1
适合|明锐|使用|:1
适合|越野|，|:2
适合|这种|路况|:1
适合|，|副驾驶|:1
适合|的|感觉|:1
适合|很高|的|:1
适合|坐|，|:8
适合|载货|，|:1
适合|年轻人|，|:7
适合|买菜|用|:2
适合|急|加速|:1
适合|一大家子|跑|:1
适合|乘坐|远途|:1
适合|淡然|的|:1
适合|在|市区|:6
适合|长途旅行|不|:1
适合|身材|稍|:1
适合|单身|和|:1
适合|，|买|:1
适合|。|很|:2
适合|中年人|前排|:1
适合|，|越野车|:1
适合|长途|有点|:1
适合|南方|中等|:1
适合|长途旅行|坐|:1
适合|家用|及|:2
适合|坐|两|:3
适合|太久|乘坐|:1
适合|年轻人|嘛|:1
适合|长途旅行|真的|:1
适合|绝大多数|人|:2
适合|高速|或者|:1
适合|身材|比较|:1
适合|对|生活品质|:1
适合|坐|1.65|:1
适合|170|至|:1
适合|乘坐|的|:5
适合|的|温度|:1
适合|家用|的|:9
适合|多角度|调节|:1
适合|4|个人|:5
适合|喜欢|激烈|:1
适合|懒|婆娘|:1
适合|女性|开|:4
适合|我|，|:26
适合|身材苗条|男士|:1
适合|肥胖|，|:1
适合|家里|的|:1
适合|车震|呦|:1
适合|重载|装货|:1
适合|上下班|接送|:1
适合|哪|种|:1
适合|爱|开快车|:1
适合|长途|载客|:1
适合|中短途|驾驶|:1
适合|阿|！|:1
适合|自己|。|:1
适合|在|后|:2
适合|走|好|:5
适合|跑|好|:4
适合|家庭|假日|:1
适合|城市|开|:6
适合|，|腰|:1
适合|出远门|的|:2
适合|喜欢|驾驶|:2
适合|温柔|大叔|:1
适合|城市|路|:1
适合|自己|较|:1
适合|长途旅行|；|:1
适合|座|。|:1
适合|驾驶|的|:6
适合|家用|就|:1
适合|在|国道|:1
适合|跑|长途车|:1
适合|晕车|的|:3
适合|小|越野|:1
适合|老年人|乘车|:1
适合|铺装|道路|:2
适合|短途|用车|:1
适合|郊区|和|:1
适合|自己|还|:2
适合|大个子|很|:1
适合|睡觉|；|:1
适合|城市|路况|:2
适合|，|要是|:1
适合|长途|0|:1
适合|乡村|驾驶|:1
适合|家庭|，|:2
适合|不同|的|:2
适合|我们|这些|:4
适合|大个儿|长时间|:1
适合|自己|还可以|:1
适合|性|还可以|:1
适合|北方|，|:1
适合|老人家|比较|:1
适合|！|很|:1
适合|短途|城市道路|:1
适合|超过|4|:1
适合|粗线条|的|:2
适合|夜间|行驶|:1
适合|长|得|:1
适合|坐|小孩|:1
适合|城市|路面|:5
适合|长时间|搭载|:1
适合|我|个人|:4
适合|三|人|:1
适合|我|自己|:4
适合|高速行驶|的|:1
适合|短途|。|:2
适合|国人|，|:1
适合|大人|长途|:2
适合|小家庭|或|:1
适合|四|人|:2
适合|长途旅行|~|:1
适合|接送|大腹便便|:1
适合|真皮|座椅|:1
适合|家用|.|:3
适合|家用|个人感觉|:1
适合|胖子|人群|:1
适合|娇小|一些|:1
适合|快速|驾驶|:1
适合|上下班|和|:1
适合|不高|的|:1
适合|！|前排|:1
适合|女子|开|:1
适合|高大|的|:1
适合|路矿|好|:1
适合|柏油路|，|:1
适合|，|自己|:1
适合|.|过|:1
适合|长途|.|:1
适合|短途|代步|:1
适合|郊游|感觉|:1
适合|我家|拉货|:1
适合|身材|较瘦|:1
适合|咱们|亚洲|:1
适合|大众|口味|:3
适合|铺装|良好|:1
适合|家人|也|:1
适合|你|，|:9
适合|在|拥堵|:1
适合|上班|代步|:1
适合|家庭|开|:2
适合|对|舒适度|:1
适合|改装|。|:1
适合|的|位置|:12
适合|。|舒适性|:5
适合|运动|的|:1
适合|长距离|乘坐|:1
适合|城市|或|:1
适合|长时间|的|:1
适合|长时间|长途|:1
适合|亚洲|人|:4
适合|越野|旅行|:2
适合|很多|块头|:1
适合|做家|轿|:2
适合|多|人|:2
适合|女孩子|坐|:1
适合|短距离|行驶|:1
适合|家用|空间|:1
适合|做|2|:1
适合|任何人|的|:2
适合|短途|虽然|:1
适合|坐|2|:5
适合|城市道路|良好|:1
适合|大块头|乘坐|:1
适合|使用|。|:1
适合|个人|的|:2
适合|开|～|:1
适合|日产|的|:1
适合|家用|买菜|:1
适合|我们|年轻人|:2
适合|乡村|。|:1
适合|年轻人|悬挂|:1
适合|我|很|:1
适合|空间|大|:2
适合|久坐|，|:2
适合|走|不平|:1
适合|，|长途|:2
适合|这|款车|:2
适合|家庭|使用|:17
适合|家庭|两|:1
适合|年轻|一|:1
适合|长途|老婆|:1
适合|旅行|只能|:1
适合|一家人|郊游|:1
适合|家用|也|:2
适合|长途|驾驶|:110
适合|稍|大个子|:1
适合|记忆|轮胎|:1
适合|自驾游|！|:1
适合|后排|做|:1
适合|敏感|的|:1
适合|长途|运动|:1
适合|听|音乐|:1
适合|自己|使用|:1
适合|谈|舒适度|:1
适合|1.70|米|:1
适合|做|出租车|:1
适合|家庭|用车|:14
适合|。|还|:1
适合|慢速度|过|:1
适合|家用|只是|:1
适合|城市道路|使用|:1
适合|，|太|:1
适合|小家庭|，|:1
适合|家用|座椅|:4
适合|两|人|:2
适合|走|这种|:1
适合|皮|座椅|:1
适合|自驾游|。|:1
适合|，|适中|:1
适合|。|。|:1
适合|年轻人|和|:2
适合|我|一般|:1
适合|体型|宽大|:1
适合|长时间|依靠|:1
适合|高速|驾驶|:2
适合|平日|驾驶|:1
适合|激烈|状态|:1
适合|满员|跑|:1
适合|更|多|:1
适合|享受|派|:1
适合|走|路况|:2
适合|长途|自驾游|:6
适合|自驾|，|:1
适合|，|很|:1
适合|长途旅行|开|:1
适合|，|所以|:1
适合|农村|那|:1
适合|喜欢|自己|:1
适合|尚可|，|:1
适合|长|短途旅行|:2
适合|偶尔|挤|:1
适合|长途|基本|:1
适合|市区|开|:1
适合|的|坐姿|:7
适合|坐||:1
适合|带|着|:1
适合|女士|和|:1
适合|中国|人|:5
适合|座椅|比较|:1
适合|年轻|时尚|:1
适合|长途|旅游|:1
适合|女人|开|:1
适合|走|坑坑洼洼|:1
适合|，|因为|:2
适合|大块头|。|:1
适合|放在|马三|:1
适合|，|皮质|:1
适合|坐|人|:8
适合|小|情侣|:2
适合|四个|大人|:1
适合|高个子|人|:2
适合|开快车|。|:1
适合|长跑|，|:1
适合|我|和|:1
适合|自驾|舒适性|:1
适合|海南|，|:1
适合|人|多|:1
适合|城市道路|开|:1
适合|慢性子|开|:1
适合|，|一般|:2
适合|这样|的|:1
适合|乘坐|4|:1
适合|1|~|:1
适合|。|：|:1
适合|代步|的|:1
适合|市区|或|:1
适合|长途|,|:1
适合|一般|体型|:1
适合|在|城市道路|:2
适合|小孩|和|:1
适合|铺装|路面|:1
适合|各种|方式|:1
适合|家庭|周|:1
适合||可以|:1
适合|一般|家用|:1
适合|长|时候|:1
适合|咱们|年轻人|:1
适合|家人|长途|:1
适合|家用|享受|:1
适合|小朋友|或者|:1
适合|远途|躺|:1
适合|短时间|行驶|:1
适合|。|以|:1
适合|新车|真的|:1
适合|家用|,|:4
适合|年轻人|整体|:1
适合|不|错|:2
适合|长途|时|:2
适合|1|-|:2
适合|银子|挂钩|:1
适合|，|最|:1
适合|跑|长途|:71
适合|长时间|旅行|:1
适合|各类|体形|:1
适合|家庭|全体成员|:1
适合|作为|家用|:1
适合|舒适性|一般|:1
适合|公路|开|:1
适合|，|后排|:6
适合|家居|，|:1
适合|的|高速|:1
适合|身高|腿|:1
适合|上下班|悬挂|:1
适合||中国|:1
适合|上班族|！|:1
适合|我|这种|:10
适合|有|小孩|:2
适合|渴望|驾驶|:1
适合|长途|用|:1
适合|座椅|，|:1
适合|短|路程|:1
适合|带|人|:2
适合|中老年人|及|:1
适合|耍|，|:1
适合|喜欢|露营|:1
适合|家用|。|:40
适合|激烈|驾驶|:29
适合|城区|道路|:1
适合|出游|使用|:1
适合|路况|比较|:1
适合|一家人|，|:1
适合|的|主副|:1
适合|，|这点|:1
适合|人体|设计|:1
适合|两个|人用|:1
适合|DIY|！|:1
适合|东北|寒冷|:1
适合|坐|。|:1
适合|我|这款|:1
适合|女性|大部分|:1
适合|不同|身高|:9
适合|，|不|:2
适合|身材|偏瘦|:1
适合|高个子|还行|:1
适合|，|毫无疑问|:1
适合|运动|风格|:3
适合|家庭|车|:1
适合|乘坐|体型|:1
适合|在|路面|:1
适合|您|。|:1
适合|是|一家人|:1
适合|爱好|驾驶|:1
适合|自己|位置|:1
适合|性|，|:1
适合|驾驶|中|:1
适合|像|SUV|:1
适合|刚刚|创业|:1
适合|双人|驾乘|:1
适合|应对|当前|:1
适合|长途|行驶|:12
适合|他们|的|:1
适合|，|比较|:2
适合|手感|好|:1
适合|自己|就是|:1
适合|太胖|的|:2
适合|我们|农村|:1
适合|中国国情|，|:1
适合|经常|开|:1
适合|手肘|倚靠|:1
适合|可能|不|:1
适合|老婆大人|的|:1
适合|市区|，|:3
适合|客货|两用|:1
适合|商务|，|:2
适合|纯|买车|:1
适合|。|我|:1
适合|不同|驾驶者|:1
适合|三五|好友|:1
适合|自己|，|:5
适合|110|公里|:1
适合|短途|驾驭|:1
适合|长途旅行|很|:1
适合|97|号油|:1
适合|1.80|m|:1
适合|剧烈|驾驶|:1
适合|交谈|。|:1
适合|。|另|:1
适合|两口|之家|:3
适合|，|就|:1
适合|稍差|的|:1
适合|用|五个|:1
适合|家用|个人|:1
适合|高个子|的|:2
适合|长时间|乘驾|:1
适合|瘦小|的|:1
适合|。|运动|:1
适合|开车|不|:1
适合|做|三个|:1
适合|年轻人|开|:11
适合|你|,|:1
适合|您|的|:1
适合|，|和|:1
适合|长途旅行|,|:1
适合|，|行驶|:1
适合|跑|铺装|:1
适合|绝大多数|市区|:1
适合|长时间|行驶|:1
适合|舒适性|方面|:1
适合|城市|这个|:1
适合|！|发动机|:1
适合|有|一些|:1
适合|跑|烂|:1
适合|国人|习惯|:1
适合|国人|！|:1
适合|不|挑剔|:1
适合|放置|行李|:1
适合|我|中规中矩|:1
适合|，|就是|:1
适合|驾驶|不|:1
适合|驾驶|。|:7
适合|身材|正当|:1
适合|居家|用|:2
适合|短途|乘坐|:4
适合|。|整体|:1
适合|长途|这|:1
适合|跑跑|短途|:1
适合|在|野外|:1
适合|我|情况|:1
适合|，|悬挂|:1
适合|我们|。|:1
适合|农村|或|:1
适合|新手|和|:1
适合|路况|好|:1
适合|路况|差|:2
适合|中老年|的|:1
适合|一般||:1
适合|做|家用|:1
适合|这个|价格|:1
适合|我|用|:1
适合|....|乘坐|:1
适合|高速|.7000|:1
适合|商务|舒适|:1
适合|老人|长时间|:2
适合|长途|。|:21
适合|老百姓|用|:1
适合|喜欢|车|:1
适合|175|以内|:1
适合|||:1
适合|还|行|:1
适合|坐|两个|:5
适合|骐|达|:1
适合|身高|在|:1
适合|身高|不同|:1
适合|年纪|稍|:1
适合|好|路面|:1
适合|年轻人|吧|:1
适合|悬架|确实|:1
适合|休息|，|:1
适合|男士|乘坐|:1
适合|短时间|驾驶|:1
适合|偶尔|激情|:2
适合|过年|来回|:1
适合|一家人|乘坐|:1
适合|性|还|:1
适合|高速|巡航|:1
适合|长途|买菜|:1
适合|平时|跑跑|:1
适合|城市|用车|:1
适合|操控|空间|:1
适合|体位|，|:1
适合|3|人|:3
适合|中年人|用|:1
适合|人体|，|:1
适合|长途跋涉|，|:4
适合|年轻人|还|:1
适合|人体|结构|:1
适合|家用|了|:1
适合|男生|，|:1
适合|一个|人|:3
适合|长途||:2
适合|将来|一家老小|:1
适合|。|座椅|:1
适合|长途旅行|。|:15
适合|老年人|坐|:1
适合|我|的|:27
适合|我|这样|:9
适合|，|外界|:1
适合|我|！|:4
适合|城市道路|行驶|:2
适合|平整|路面|:1
适合|创业|野性|:1
适合|多口|之|:1
适合|久坐|或|:1
适合|家庭|以及|:1
适合|过|弯|:1
适合|家用|老婆|:1
适合|全家|个子|:1
适合|长途|一般|:3
适合|睡觉|。|:1
适合|最|重要|:1
适合|久坐|。|:2
适合|长途旅行|，|:12
适合|每个|人|:1
适合|放|东西|:2
适合|载|5|:1
适合|身高|体胖|:1
适合|乘坐|5|:1
适合|中短途|，|:1
适合|做|小孩|:1
适合|开|个|:2
适合|城市|使用|:1
适合|年轻人|哦|:1
适合|很多|人群|:1
适合|。|挺|:1
适合|长途|德|:1
适合|骚|包|:1
适合|不过|了|:1
适合|听|摇滚|:1
适合|长途旅行|久坐|:1
适合|长途|乘坐|:66
适合|，|高速|:1
适合|自己|才|:1
适合|长途|外|:1
适合|，|本人|:1
适合|举家|旅行|:1
适合|普通家庭|用|:1
适合|个子|较矮|:1
适合|长途|拉|:1
适合|有|孩子|:1
适合|自驾游|，|:6
适合|75|分|:1
适合|走|平路|:1
适合|性|我|:1
适合|年轻|一家|:1
适合|儿童|，|:1
适合|颠簸|路段|:2
适合|女性朋友|和|:1
适合|乡村|路口|:1
适合|长途|：|:1
适合|；|静音|:2
适合|手长|腿短|:1
适合|胖|人|:2
适合|长期|第三|:1
适合|乘坐|座椅|:1
适合|老人家|，|:1
适合|长途旅行|这样|:1
适合|家用|静音|:1
适合|长途|行使|:1
适合|平坦|的|:1
适合|中等|身材|:3
适合|suv|的|:1
适合|座|成年人|:1
适合|运动|，|:4
适合|女性|个头|:1
适合|家用|后排|:1
适合|60|-|:1
适合|市区|走|:2
适合|自驾|后边|:1
适合|载人|，|:1
适合|年轻人|代步|:1
适合|追求|舒适性|:1
适合|形容|前排|:1
适合|中规中矩|。|:1
适合|，|超过|:1
适合|温柔|的|:1
适合|拉|货|:4
适合|长途|睡觉|:1
适合|司机|，|:1
适合|，|大个子|:1
适合|长途旅行|短途|:1
适合|长时间|做|:2
适合|小|夫妻|:1
适合|乡下|路段|:1
适合|驾驶员|跟|:1
适合|女性|拥有|:1
适合|身材|较胖|:1
适合|长途旅行|感觉|:1
适合|这个|车|:2
适合|长途|一个|:1
适合|减震|很|:1
适合|倾向|越野|:1
适合|家用|或者|:1
适合|懒人|的|:1
适合|小两口|适用|:1
适合|我|,|:1
适合|家用||:5
适合|商务|接待|:2
适合|全家|出游|:5
适合|开|，|:11
适合|年轻人|驾驶|:1
适合|坐|三个|:1
适合|体重|在|:1
适合|在|城市|:8
适合|你|的|:13
适合|很|好|:1
适合|身材|娇小|:1
适合|身高|过|:1
适合|高速||:1
适合|女士|或者|:1
适合|短途|除了|:1
适合|在|高速路|:1
适合|走|平摊|:1
适合|屁股|尺寸|:1
适合|乡间|道路|:1
适合|坐满|人|:1
适合|坐车|前排|:1
适合|崇尚|运动|:1
适合|大人|坐|:2
适合|的|。|:2
适合|中国|道路|:1
适合|喜欢|追求|:1
适合|“|家用|:1
适合|短途|开开|:1
适合|大部分|人|:1
适合|自己|角度|:1
适合|一般|开开|:1
适合|长途|行车|:2
适合|城市道路|，|:6
适合|拖家带口|！|:1
适合|城市|暴走|:1
适合|大众点|,|:1
适合|跑|超过|:1
适合|各种|身高|:4
适合|性|可能|:1
适合|，|包裹|:2
适合|了|。|:3
适合|追求|舒适|:2
适合|欧洲|宽大|:1
适合|长时间|旅途|:1
适合|家用车|，|:1
适合|新手|，|:1
适合|2|个人|:5
适合|，|如果|:1
适合|前排|评价|:1
适合|高中低|的|:1
适合|长期|城市|:1
适合|女孩子|用|:1
适合|开|这个|:1
适合|一会|刹车|:1
适合|载|客户|:1
适合|马三|，|:1
适合|大|胖子|:1
适合|慢性子|！|:1
适合|很|不错|:1
适合|1.75|m|:1
适合|女人|用|:1
适合|家人|一起|:1
适合|中国|实际|:1
适合|中国|大陆|:1
适合|自己|,|:1
适合|的|安静|:1
适合|代步|好|:1
适合|对|舒适|:1
适合|SUV|特点|:1
适合|太软|的|:1
适合|40|+|:1
适合|大众|品味|:1
适合|城里|开|:1
适合|停车|地点|:1
适合|长时间|(|:1
适合|长途|；|:1
适合|，|我|:1
适合|穿|的|:1
适合|跑烂路会|很|:1
适合|行驶|在|:1
适合|路况|不好|:1
适合|蒙古|大汉|:1
适合|，|配合|:2
适合|。|驾驶员|:1
适合|你|座椅|:1
适合|辛苦|的|:1
适合|5|人|:1
适合|一些|个|:1
适合|懒人|。|:1
适合|长途旅行||:1
适合|你|！|:2
适合|颠簸|路况|:1
适合|自己|的|:88
适合|家用|或|:1
适合|的|，|:5
适合|城市|不|:1
适合|满载|跑|:1
适合|长时间|驾车|:2
适合|长途|出行|:3
适合|太胖|独悬不|:1
适合|平缓|驾驶|:1
适合|家里人|开|:1
适合|长途|只有|:1
适合|运动型|车|:1
适合|k5|的|:1
适合|激烈|的|:1
适合|出游|，|:1
适合|。|悬挂|:1
适合|，|毕竟|:2
适合|开|长途|:19
适合|20|～|:1
适合|胖子|坐|:1
适合|位置|驾驶|:4
适合|家用|就是|:1
适合|外出|旅行|:2
适合|驾驶|多一些|:1
适合|高个子|坐|:1
适合|不同|体型|:1
适合|长时间|开|:1
适合|三个|小时|:1
适合|我|。|:11
适合|代步|，|:3
适合|加装|导航|:1
适合|它|，|:2
适合|长途|啊|:1
适合|短途|驾驶|:9
适合|新手|驾驶|:1
适合|运动|车型|:2
适合|在|城里|:1
适合|。|算是|:1
适合|。|一般|:1
适合|长途|悬挂|:1
适合|家用|感觉|:1
适合|长时间|开车|:5
适合|道路|上|:1
适合|玩|,|:1
适合|城市|街道|:1
适合|座|3|:1
适合|，|在|:1
适合|。|乘坐|:2
适合|女性|，|:1
适合|于|驾驶|:3
适合|市区|代步|:1
适合|我|家人|:1
适合|走|一些|:1
适合|做|一个|:1
适合|父母|了|:1
适合|坑洼|不平|:1
适合|一般|道路|:1
适合|长途旅行|满意|:1
适合|，|过|:1
适合|在|铺装|:1
适合|长途|，|:40
适合|家用|我们|:1
适合|我们|北方|:4
适合|比较|颠簸|:1
适合|我|开|:1
适合|才|是|:1
适合|高速|长途|:2
适合|三口|之|:7
适合|腰部|背靠|:1
适合|开车|的|:1
适合|家用|减震|:4
适合|我|对|:1
适合|长途旅行|乘坐|:1
适合|上班族|开|:1
适合|大个子|的|:1
适合|身材|胖|:1
适合|放水|杯|:1
适合|大叔|类型|:1
适合|普通|家用|:1
适合|身高|168|:1
适合|家用|和|:4
适合|：|感觉|:1
适合|各种|人群|:1
适合|，|但|:2
适合|远途|旅行|:1
适合|商务|用|:1
适合|居家|，|:1
适合|身|宽体|:1
适合|，|视野|:1
适合|个头|不高|:1
适合|全家|旅行|:1
适合|一家人|出行|:3
适合|较|长距离|:1
适合|走|搓板|:1
适合|我|致胜|:1
适合|长途旅行|完全|:1
适合|大个子|。|:1
适合|烟民|或者|:1
适合|一家|去|:1
适合|还行|吧|:1
适合|一般|家庭|:1
适合|两口|小|:1
适合|6|小时|:2
适合|日常|驾驶|:2
适合|市区|行驶|:1
适合|了|！|:1
适合|过于|激烈|:1
适合|中国|的|:4
适合|慢|生活节奏|:1
适合|家用|代步|:1
适合|坐|5|:1
适合|欧美|大|:1
适合|开快车|的|:1
适合|长|坐|:1
适合|放松|身体|:1
适合|短途|，|:3
适合|年轻|家庭|:2
适合|久坐|底盘|:1
适合|女性|使用|:2
适合|裸奔|太久|:1
适合|商务|接送|:1
适合|颠簸|路|:1
适合|自驾游|的|:2
适合|用|在|:1
适合|一家|出游|:1
适合|女士|驾驶|:2
适合|改装|，|:1
适合|东方人|的|:3
适合|太|敏感|:1
适合|城市|中|:2
适合|北方|人|:1
适合|靠|到|:1
适合|高矮|胖瘦|:1
适合|乘坐|三个|:1
适合|手长|、|:1
适合|大个子|开|:1
适合|各种|姿势|:1
适合|，|隔音|:1
适合|太|激烈|:2
适合|我们|中国|:1
适合|公务|接送|:2
适合|个人|觉得|:1
适合|悬挂|没有|:1
适合|俺|这种|:1
适合|超市|购物|:1
适合|有|老人|:1
适合|坐|！|:1
适合|胖子|，|:1
适合|年轻人|！|:2
适合|像|我们|:1
适合|标准|亚洲|:1
适合|运动|了|:1
适合|长途|坐|:3
适合|自己|开车|:1
适合|自已|的|:1
适合|中年人|悬挂|:1
适合|，|每次|:1
适合|长期|坐|:2
适合|家用|很|:1
适合|长距离|驾驶|:1
适合|我|这|:2
适合|我国|路况|:1
适合|。|先前|:1
适合|而|有余|:1
适合|个|高|:1
适合|中老年|朋友|:1
适合|年青|偶尔|:1
适合|性|也|:1
适合|大人|久坐|:1
适合|长途|奔袭|:3
适合|短途|；|:1
适合|80|KG|:1
适合|人|后背|:1
适合|运动|。|:1
适合|快速|通过|:1
适合|家庭|日常|:2
适合|胖子|。|:2
适合|这个|车子|:1
适合|小孩|坐|:1
适合|北方|用户|:1
适合|出行|。|:1
适合|长途|由于|:1
适合|给|孩子|:1
适合|么|。|:1
适合|女性|视觉|:1
适合|她|这种|:1
适合|、|前排|:1
适合|郊区|的|:1
适合|本人|~|:1
适合|一家|三口|:6
适合|适宜|，|:1
适合|颠簸|路面|:1
适合|山路|。|:1
适合|噪音|还是|:1
适合|日本|的|:1
适合|，|有时候|:1
适合|，|女生|:1
适合|乘坐|，|:3
适合|度|可以|:1
适合|度|基本|:1
适合|明锐|。|:1
适合|各种|路况|:1
适合|长途|还可以|:2
适合|日常|代步|:1
适合|，|本来|:1
适合|驾驶员|享受|:1
适合|把|乱七八糟|:1
适合|绝大多数|路况|:2
适合|身材|较大|:1
适合|电话|比较|:1
适合|跑|机耕|:1
适合|公路|。|:1
适合|拿来|宽带|:1
适合|本人|的|:1
适合|各种|路面|:1
适合|家用|比较|:1
适合|三口|之家|:1
适合|长期|驾驶|:3
适合|家居|用车|:1
适合|走|山路|:1
适合|你||:2
适合|长时间|驾驶|:56
适合|开|的|:1
适合|市内|驾驶|:1
适合|。|除了|:1
适合|坐|长途|:5
适合|各种|年龄|:1
适合|家用|发动机|:1
适合|新手|练车|:1
适合|睿|翼|:1
适合|路面|不平|:1
适合|领导|车上|:1
适合|冬天|用|:1
适合|跑|弯道|:1
适合|接|孩子|:1
适合|家用|！|:1
适合|坐|的|:1
适合|家用|满意|:1
适合|15|-|:1
适合|2500|-|:1
适合|年轻人|那|:1
适合|，|座椅|:2
适合|长途|自驾|:3
适合|长时间|左人|:1
适合|适|位置|:1
适合|。|如果|:2
适合|家用|良好|:1
适合|小两口|乘坐|:1
适合|。|尚可|:1
适合|体型|较壮|:1
适合|高个子|开|:1
适合|喜欢|坐|:1
适合|长期|战斗|:1
适合|越野||:1
适合|高速公路|。|:1
适合|高速|的|:1
适合|长时间|乘座|:1
适合|家庭|市区|:1
适合|4|个|:1
适合|初夏|和|:1
适合|自己|开|:3
适合|瘦小|或者|:1
适合|过|减速|:1
适合|一天|10|:1
适合|5|口|:1
适合|各种|人|:1
适合|2|人|:3
适合|长途|稍差|:1
适合|很多|还可以|:1
适合|，|不过|:1
适合|自己||:2
适合|普通家庭|座椅|:1
适合|，|头枕|:2
适合|男人|令人|:1
适合|身高|175|:1
适合|三口|家庭|:1
适合|做|长途旅行|:1
适合|我们|西北地区|:2
适合|北方|天气|:1
适合|了|坐位|:1
适合|.|舒适性|:1
适合|我|了|:4
适合|男性||:1
适合|商务|.|:2
适合|走|碎石子|:1
适合|长时间|，|:1
适合|,|摇|:2
适合|年轻人|基本|:1
适合|长距离|旅行|:2
适合|跟|车|:1
适合|那些|比较|:1
适合|任何|年龄|:1
适合|商务|用车|:1
适合|自己|就|:1
适合|年轻人|。|:9
适合|综合|路况|:1
适合|在|山区|:1
适合|商务|也|:1
适合|，|还是|:1
适合|坐|着|:1
适合|于|家用|:1
适合|我|哈|:1
适合|开|乡村|:1
适合|喜欢|在|:1
适合|本国|的|:1
适合|3|口|:2
适合|长途|上|:1
适合|女性|来开|:1
适合|长途|开车|:10
适合|这|价位|:1
适合|长途|减震|:1
适合|家用|，|:63
适合|家用|还可以|:1
适合|长途|前排|:1
适合|，|开|:1
适合|我们|夫妻|:1
适合|长途|带|:1
适合|临时|用|:1
适合|跑|公路|:2
适合|了|；|:1
适合|远行|。|:2
适合|年轻人|了|:1
适合|开|短途|:1
适合|走|长途|:2
适合|春秋|天气|:1
适合|不同|需求|:1
