符合|国人|一车|:1
符合|东|标的|:1
符合|大众|味|:1
符合|它|年轻|:1
符合|经济型|轿车|:2
符合|国人|的|:8
符合|家用|要求|:3
符合|一般|小资|:1
符合|我|身高|:1
符合|家庭|车子|:1
符合|鬼子|车|:1
符合|小型|跨界车|:1
符合|空间|需求|:1
符合|家用|结构|:1
符合|十三万|这个|:1
符合|一般|人|:1
符合|本人|要求|:2
符合|这|车|:1
符合|从|空间|:1
符合|需要|挺|:1
符合|它|的|:1
符合|国人|普遍|:1
符合|紧凑|级|:3
符合|一家|5|:2
符合|家庭|使用|:2
符合|长辈|们|:1
符合|人员|使用|:1
符合|绝大部分|人|:1
符合|家人|的|:1
符合|车型|定位|:3
符合|出门|旅游|:1
符合|紧凑|级车|:1
符合|商用|、|:1
符合|紧凑型|车辆|:1
符合|小家庭|的|:1
符合|大多数|才|:1
符合|国人|空间|:1
符合|国人|跷|:2
符合|咱|的|:1
符合|我|买车|:2
符合|你|，|:1
符合|绝大多数|人|:1
符合|中等|身才|:1
符合|中级轿车|标准|:1
符合|购车|意愿|:1
符合|了|我|:2
符合|该车|定位|:1
符合|个人|需求|:1
符合|，|空间|:1
符合|你们|。|:1
符合|一般|中国|:1
符合|使用|后排|:1
符合|日程|需求|:1
符合|空间|一般般|:1
符合|这车|的|:1
符合|中国国情|吧|:1
符合|家庭|用车|:8
符合|A|级车|:3
符合|其|紧凑型|:1
符合|需要|，|:1
符合|人体工学|，|:2
符合|商务|用车|:1
符合|人体工学||:1
符合|我|的|:64
符合|A|+|:2
符合|家用车|要求|:2
符合|本人|需求|:1
符合|我|个人|:1
符合|小型|SUV|:1
符合|产品|定位|:1
符合|现在|使用|:1
符合|跑车|的|:1
符合|一款|B|:1
符合|家庭|出行|:1
符合|家用|需求|:2
符合|紧凑|的|:1
符合|乘客|的|:1
符合|我|目前|:1
符合|中级车|的|:8
符合|紧凑型|车|:4
符合|运动|车型|:1
符合|我|需要|:1
符合|身|已|:1
符合|运动型|轿车|:1
符合|车型|的|:1
符合|大众|心理|:1
符合|大部分|四川人|:1
符合|大多数|中国|:1
符合|B型|的|:1
符合|经济型|家|:1
符合|预期|。|:1
符合|人体工学|的|:3
符合|你||:1
符合|预期|空间|:1
符合|中国国情|。|:1
符合|)|..|:1
符合|宜家|宜|:1
符合|懒人|伸腿|:1
符合|车顶|线条|:1
符合|中国国情|，|:2
符合|自身|需求|:1
符合|！|！|:1
符合|亚洲|人|:1
符合|国人|需求|:1
符合|家用|的|:1
符合|这个|价格|:1
符合|家用|，|:3
符合|运动|车|:1
符合|b|级车|:1
符合|这个|级别|:23
符合|个人|习惯|:1
符合|国民|的|:1
符合|预期|，|:9
符合|小型车|的|:3
符合|中庸之道|。|:1
符合|“|够用|:1
符合|个人|用车|:1
符合|一家|三口|:1
符合|商务车|的|:1
符合|“|紧凑|:1
符合|这个|价位|:4
符合|预想|。|:1
符合|现代|城市|:1
符合|五门|四座|:1
符合|我|要求|:2
符合|高尔夫|家用|:1
符合|定位|，|:1
符合|运动型|SUV|:1
符合|SUV|功能|:1
符合|这|一|:1
符合|我|偶尔|:1
符合|国|人选|:1
符合|居家|所用|:1
符合|C|级车|:3
符合|空间|杂|:1
符合|A0|级|:1
符合|大部分|家庭|:1
符合|这么|优雅|:1
符合|其|国际|:1
符合|个人|口味|:2
符合|了|空气|:1
符合|一般|的|:1
符合|我|喜欢|:1
符合|，|就是|:1
符合|普通|家用|:1
符合|我|这|:1
符合|咱|中国|:2
符合|紧凑|车型|:4
符合|紧凑|轿车|:1
符合|对|这种|:1
符合|大多数|中级车|:1
符合|紧凑型|的|:3
符合|我|买|:1
符合|A6L|的|:1
符合|家庭|日常|:1
符合|紧凑|车|:7
符合|其|定位|:2
符合|它|中型|:1
符合|对|L|:1
符合|华人|审美|:1
符合|日|系车|:1
符合|其|身份|:1
符合|日常|需求|:1
符合|了|家用|:1
符合|客户|要求|:1
符合|腰颈|的|:1
符合|咱|穷人|:1
符合|一辆|中级车|:1
符合|这个|车|:1
符合|国人|要求|:1
符合|其|城市|:1
符合|中级车|可以|:1
符合|我|要|:1
符合|中型|SUV|:1
符合|日常|家用车|:1
符合|商务|用|:1
符合|308|的|:1
符合|我们|家用|:1
符合|国人|对|:1
符合|家用车|的|:4
符合|乘坐|空间|:1
符合|我|对|:3
符合|商务|型车|:1
符合|这点|，|:1
符合|当时|换车|:1
符合|中型车|定位|:1
符合|，|其他|:1
符合|。|很|:1
符合|运动性|重心|:1
符合|预期|作为|:1
符合|奶爸|车|:1
符合|同级|车|:1
符合|家庭|正常|:1
符合|预期|！|:1
符合|人体工学|设计|:1
符合|奔驰|一贯|:1
符合|现代人|追求|:1
符合|当初|选车|:1
符合|该|级别|:2
符合|个人|要求|:1
符合|suv|的|:1
符合|一家子|的|:1
符合|了|中级车|:1
符合|价位|空间|:1
符合|中级车|要求|:1
符合|人机工程|学|:1
符合|法规|的|:1
符合|最新|奔驰|:1
符合|车|的|:1
符合|主流|标准|:1
符合|目前|总共|:1
符合|我|这个|:1
符合|本田|的|:2
符合|40|多万|:1
符合|这个|轴距|:1
符合|一家|4|:1
符合|豪华车|的|:1
符合|家用|代步|:1
符合|紧凑型|suv|:1
符合|预期|值|:1
符合|轴距|表现|:1
符合|世嘉|的|:1
符合|国人|要面子|:1
符合|中国式|家庭|:1
符合|使用|需求|:1
符合|硬朗|的|:1
符合|国人|习惯|:1
符合|国人|“|:1
符合|AO|级|:1
符合|国人|口味|:1
符合|现在|的|:2
符合|自己|家庭|:1
符合|当时|选车|:1
符合|买车|预期|:1
符合|紧凑型|车系|:1
符合|我|181|:1
符合|中级|商务车|:1
符合|一般|家庭|:3
符合|交通法规|要求|:1
符合|小S|UV|:1
符合|紧凑|SUV|:1
符合|我们|家|:2
符合|你|的|:1
符合|运动|小车|:1
符合|SUV|的|:4
符合|“|吉普|:1
符合|这个|水平|:1
符合|商务|定位|:1
符合|自己|的|:4
符合|我|这种|:1
符合|“|坐|:1
符合|，|于是|:1
符合|B|级车|:17
符合|家用|水准|:1
符合|预期|我|:1
符合|主流|。|:3
符合|紧凑型|级别|:1
