激烈|驾驶|都|:4
激烈|。|均速|:1
激烈|型|，|:5
激烈||平均|:2
激烈|驾驶|也|:14
激烈|型|的|:5
激烈|。|高速|:3
激烈|驾驶|对|:1
激烈|一点儿|，|:1
激烈|操控|除外|:1
激烈|有|关系|:1
激烈|，|看不惯|:1
激烈|，|但是|:7
激烈|一点|。|:1
激烈|点|10|:1
激烈|的|开没试|:1
激烈|的|那种|:2
激烈|，|长期|:1
激烈|真心|懒得|:1
激烈|驾驶|现在|:1
激烈|！|有点|:1
激烈|驾驶|还是|:4
激烈|驾驶|9|:3
激烈|驾驶|14|:1
激烈|。|城市|:1
激烈|驾驶|过|:4
激烈|驾驶|≈|:1
激烈|，|但|:2
激烈|驾驶|时|:9
激烈|,|油耗|:2
激烈|才|到|:1
激烈|的|12|:1
激烈|所以|我|:1
激烈|经常|三四千|:1
激烈|的|。|:5
激烈|十个|油|:1
激烈|开开|也|:1
激烈|驾驶|慢慢|:1
激烈|）|。|:2
激烈|驾驶|那|:1
激烈|开|10|:1
激烈|的|比较|:1
激烈|些|的话|:1
激烈|驾驶|保守|:1
激烈|驾驶|肯定|:2
激烈|开车|，|:1
激烈|的|开发|:1
激烈|的|油门|:1
激烈|驾驶|习惯|:2
激烈|驾驶|油耗|:25
激烈|的|竞争|:1
激烈|驾驶者|，|:3
激烈|与|其他|:1
激烈|点|控制|:1
激烈|驾驶|而|:1
激烈||S|:1
激烈|驾驶|自然|:1
激烈|些|，|:2
激烈|架势|控|:1
激烈|点|11|:1
激烈|版|之后|:1
激烈|有时|甚至|:1
激烈|的|驾驶者|:1
激烈|改为|3000|:1
激烈|点|。|:1
激烈|。|。|:1
激烈|驾驶|对于|:1
激烈|。|平均|:1
激烈|！|目前|:1
激烈|，|我|:1
激烈|驾驶|牺牲|:1
激烈|了|7|:1
激烈|，|还|:1
激烈|，|如果|:2
激烈|点|开|:1
激烈|家事|一下|:1
激烈|，|常常|:1
激烈|，|加油|:1
激烈|一点|驾驶|:3
激烈|些|驾驶|:1
激烈|，|油耗|:6
激烈|。|也|:1
激烈|，|平均|:3
激烈|程度|成正比|:1
激烈|，|不|:1
激烈|与|温柔|:1
激烈|一点|综合|:1
激烈|，|加上|:1
激烈|驾驶|无|:1
激烈|驾驶|自己|:1
激烈|驾驶|应该|:3
激烈|的话|7|:1
激烈|的|风格|:1
激烈|驾驶|优惠|:1
激烈|油耗|也|:1
激烈|的|开要|:1
激烈|一点|，|:4
激烈|驾驶|车|:1
激烈|，|也|:6
激烈|，|每|:1
激烈|驾驶|控|:1
激烈|驾驶|？|:1
激烈|驾驶|啥|:1
激烈|驾驶|去|:1
激烈|驾驶|中|:1
激烈|驾驶|有关|:5
激烈|驾驶|.|:2
激烈|大多|时候|:1
激烈|驾驶|百公里|:1
激烈|开车|的|:1
激烈|驾驶|综合|:1
激烈|，|这个|:5
激烈|驾驶|一般|:4
激烈|驾驶|高速|:2
激烈|，|2000|:1
激烈|驾驶|一点|:1
激烈|驾驶|可以|:2
激烈|驾驶|在|:8
激烈|，|一直|:3
激烈|所以|没有|:1
激烈|，|市区|:6
激烈|新手||:1
激烈|，|空调|:1
激烈|。|又|:1
激烈|有关|。|:1
激烈|了|些|:2
激烈|）|的话|:1
激烈|开|就|:1
激烈|点|驾驶|:1
激烈|，|假如|:1
激烈|驾驶|真|:1
激烈|，|所以|:7
激烈|驾驶|会|:2
激烈|驾驶|·|:1
激烈|驾驶|到|:1
激烈|驾驶|哦|:1
激烈|驾驶|就要|:1
激烈|一点|或者|:1
激烈|，|均匀|:1
激烈|就|不怎么|:1
激烈|的|起步|:1
激烈|，|相信|:1
激烈|驾驶|不|:1
激烈|吧|。|:1
激烈|驾驶|车子|:1
激烈|驾驶|要|:1
激烈|驾驶|换挡|:1
激烈|，|开车|:1
激烈|所有|油耗|:1
激烈|驾驶|,|:4
激烈|驾驶|试|:1
激烈|的|原因|:1
激烈|刹车|提速|:1
激烈|方式|驾驶|:2
激烈|的|人|:1
激烈|驾驶|它|:1
激烈|点|的话|:4
激烈|一点|的|:2
激烈|驾驶|11|:1
激烈|一回|。|:1
激烈|驾驶|平均|:1
激烈|的|操控|:1
激烈|，|没有|:2
激烈|驾驶|最多|:2
激烈|驾驶|约|:1
激烈|驾驶|2.0|:1
激烈|些|应该|:1
激烈|~|~|:1
激烈|驾驶|的话|:46
激烈|，|而且|:1
激烈|，|该|:1
激烈|驾驶|可能|:1
激烈|，|12|:1
激烈|驾驶|（|:3
激烈|，|缓和|:1
激烈|驾驶|目前|:1
激烈|就|12|:1
激烈|，|综合|:5
激烈|，|导致|:2
激烈|驾驶|曾经|:1
激烈|驾驶|...|:2
激烈|，|高速|:2
激烈|的话|平均|:1
激烈|还|算|:1
激烈|或|较|:1
激烈|一点|开|:1
激烈|加上|纯|:1
激烈|的话|，|:1
激烈|，|感觉|:1
激烈|驾驶|才能|:1
激烈|，|起步|:1
激烈|，|见|:2
激烈||油耗|:1
激烈|。|百公里|:1
激烈|，|媳妇|:1
激烈|但|没|:1
激烈|,|目前|:1
激烈|驾驶|反而|:1
激烈|，|不压|:1
激烈|驾驶|挺|:1
激烈|行驶|和|:1
激烈|驾驶|一下|:4
激烈|驾驶|10|:6
激烈|，|常年|:1
激烈|驾驶|！|:4
激烈|驾驶|了|:3
激烈|。|80|:1
激烈|的|综合|:1
激烈|，|喜欢|:4
激烈|的|驾驶|:32
激烈|驾驶|时候|:3
激烈|的|踩油门|:1
激烈|驾驶|所以|:1
激烈|了|吧|:1
激烈|驾驶|开|:2
激烈|，|相当|:1
激烈|（|正常|:1
激烈|驾驶|还|:1
激烈|驾驶|）|:7
激烈|一点||:1
激烈||经常性|:1
激烈|。|上下班|:1
激烈|，|只是|:1
激烈|，|8.5|:1
激烈|加速|，|:2
激烈|，|大概|:1
激烈|||:1
激烈|驾驶|方式|:2
激烈|。|在|:2
激烈|加油||:1
激烈|开车|~|:1
激烈|驾驶|最高|:3
激烈|驾驶员|，|:1
激烈||市区|:2
激烈|点|的|:2
激烈|的|开|:1
激烈|一些|，|:4
激烈|，|9|:1
激烈|驾驶|很少|:1
激烈|型|。|:2
激烈|，|偶尔|:1
激烈|，|只有|:1
激烈|驾驶|有|:5
激烈|，|相比|:1
激烈|基本|保持|:1
激烈|、|冲动|:1
激烈|吧|·|:1
激烈|，|平时|:1
激烈|驾驶|13|:3
激烈|油耗|11|:1
激烈|，|绝对|:2
激烈|，|大|:1
激烈|，|可惜|:1
激烈||驾驶|:1
激烈|的|车友|:1
激烈|驾驶|型|:3
激烈|，|用|:1
激烈|驾驶|多一点|:1
激烈|但|也|:1
激烈|的|我|:1
激烈|（|要是|:1
激烈|，|稍微|:1
激烈|的|！|:1
激烈|驾驶|来|:1
激烈|。|或许|:1
激烈|的话|油耗|:1
激烈|驾驶|一般般|:1
激烈|！|此车|:1
激烈|控制|在|:1
激烈|驾驶|少|:1
激烈|流氓|驾驶|:1
激烈|油耗|一直|:1
激烈|的|所以|:1
激烈|人士|，|:1
激烈|驾驶|很|:3
激烈|驾驶|8|:2
激烈|，|10.5|:1
激烈|，|可能|:1
激烈|的||:3
激烈|，|暂时|:1
激烈|，|偶然|:1
激烈|。|能|:1
激烈|驾驶|吧|:2
激烈|比较|省|:1
激烈|，|开|:1
激烈|和|粗暴|:1
激烈|。|市区|:1
激烈|了|点|:1
激烈|驾驶|30|:1
激烈|下|。|:1
激烈|驾驶|基本上|:2
激烈|，|另外|:2
激烈|操作|的话|:1
激烈|驾驶|外加|:1
激烈|驾驶|和|:11
激烈|驾驶|；|:2
激烈|驾驶|下|:4
激烈|，|因为|:3
激烈|驾驶|保持|:1
激烈|驾驶|一段|:1
激烈|开|自己|:1
激烈|的|，|:12
激烈|驾驶|又|:1
激烈|一些|也|:1
激烈|有关|，|:3
激烈|驾驶|12|:3
激烈|。|一般|:1
激烈|，|供|:1
激烈|驾驶|毕竟|:1
激烈|的|基本|:1
激烈|驾驶|、|:1
激烈|驾驶|超过|:1
激烈|合理|！|:1
激烈|的|这种|:1
激烈|的话|实现|:1
激烈|油耗|那|:1
激烈|点|油耗|:1
激烈|驾驶|占|:1
激烈|，|一般|:4
激烈|操控|驾驶|:1
激烈|，|别人|:1
激烈|驾驶|的|:74
激烈|，|长途|:1
激烈|，|非常|:1
激烈|类型|的|:1
激烈|吧|！|:1
激烈|驾驶|或|:1
激烈|和|暴力|:1
激烈|。|7.5|:1
激烈|驾驶|+|:2
激烈|油耗|我|:1
激烈|，|经常|:2
激烈|程度|和|:1
激烈|点|就|:3
激烈|的|情况|:4
激烈|驾驶|则|:3
激烈|驾驶|才|:1
激烈|一点点|，|:1
激烈|。|油耗|:3
激烈|驾驶|就|:16
激烈|行驶|的话|:1
激烈|的|类型|:2
激烈|，|四线|:1
激烈|。|而且|:1
激烈|驾驭|（|:1
激烈|驾驶|行为|:1
激烈|不是|很|:1
激烈|，|较|:1
激烈|驾驶||:18
激烈|驾驶|15|:1
激烈|驾驶|多|:2
激烈|以|1|:1
激烈|。|提车|:1
激烈|！|油耗|:1
激烈|点|，|:5
激烈|了|。|:1
激烈|开车|也许|:2
激烈|了|，|:3
激烈||能|:1
激烈|驾驶|4|:1
激烈|，|温柔|:1
激烈|，|目前|:3
激烈|的话|10|:1
激烈|，|由于|:1
激烈|起步|3000|:1
激烈|驾驶|，|:217
激烈|，|现在|:1
激烈|驾驶|7.6|:1
激烈|驾车|，|:1
激烈|驾驶|。|:29
激烈|点|也|:1
激烈|驾驶|大概|:1
激烈|驾驶|风格|:3
激烈|驾驶|稍|:1
激烈|，|7|:1
激烈|驾驶|6.5|:1
激烈|驾驶|还要|:1
激烈|,|还是|:1
