可惜|时尚|:2
可惜|2012|:1
可惜|现在|:2
可惜|缝隙|:1
可惜|中配|:1
可惜|也已|:1
可惜|408|:1
可惜|升窗|:1
可惜|拉手|:1
可惜|氛围|:1
可惜|对于|:1
可惜|白色|:1
可惜|按钮|:1
可惜|八代|:1
可惜||:3
可惜|。|:22
可惜|显示屏|:1
可惜|倒车|:1
可惜|放在|:1
可惜|还是|:2
可惜|这么|:1
可惜|：|:1
可惜|新|:1
可惜|3008|:1
可惜|老式|:1
可惜|全系|:2
可惜|车顶|:2
可惜|没留|:1
可惜|钱|:1
可惜|做工|:11
可惜|了|:59
可惜|无|:1
可惜|后|:1
可惜|锋|:1
可惜|不|:13
可惜|按键|:1
可惜|过|:1
可惜|试驾|:1
可惜|喜欢|:1
可惜|座椅|:14
可惜|料子|:1
可惜|风尚|:2
可惜|副驾驶|:2
可惜|红线|:1
可惜|这|:7
可惜|一个|:1
可惜|手工|:1
可惜|不好|:1
可惜|2.0|:7
可惜|车门|:4
可惜|音响|:1
可惜|马三|:1
可惜|是|:28
可惜|科技|:1
可惜|花冠|:1
可惜|MT|:2
可惜|换挡|:1
可惜|浅色|:2
可惜|此车|:1
可惜|毁|:1
可惜|用|:1
可惜|桌面|:1
可惜|天窗|:1
可惜|预算|:1
可惜|缺|:1
可惜|到处|:1
可惜|就是|:11
可惜|沙发|:1
可惜|自己|:4
可惜|造价|:1
可惜|中心|:1
可惜|内|:1
可惜|坐垫|:1
可惜|设计|:3
可惜|没有|:85
可惜|两者|:1
可惜|无敌|:1
可惜|4S店|:1
可惜|去|:1
可惜|1.4|:2
可惜|！|:4
可惜|够用|:1
可惜|豪华版|:1
可惜|到|:1
可惜|有点|:1
可惜|导航|:3
可惜|订车|:1
可惜|中|:1
可惜|车车|:1
可惜|低|:5
可惜|CD机|:1
可惜|观赏|:1
可惜|不是|:21
可惜|低配|:2
可惜|后面|:1
可惜|太|:2
可惜|了买|:1
可惜|本人|:1
可惜|不能|:6
可惜|四门|:1
可惜|车内|:1
可惜|要|:7
可惜|在|:3
可惜|家里人|:1
可惜|有没有|:1
可惜|中国|:1
可惜|买来|:1
可惜|11|:1
可惜|DVD|:1
可惜|没舍得|:1
可惜|尽|:1
可惜|能|:1
可惜|该款|:1
可惜|厂家|:1
可惜|把|:1
可惜|内部|:2
可惜|储物箱|:1
可惜|小爱|:1
可惜|装配|:3
可惜|没得|:1
可惜|三厢|:2
可惜|30|:1
可惜|材料|:2
可惜|的|:70
可惜|新速|:1
可惜|用料|:11
可惜|它|:3
可惜|没|:9
可惜|硬|:1
可惜|座位|:1
可惜|,|:1
可惜|塑料件|:2
可惜|买|:7
可惜|仪表盘|:2
可惜|塑料|:5
可惜|舒适版|:1
可惜|可惜|:1
可惜|订|:1
可惜|提车|:1
可惜|不够|:1
可惜|冷气|:1
可惜|家族|:1
可惜|尊贵|:1
可惜|全部|:3
可惜|炫酷|:1
可惜|舒适|:1
可惜|棕色|:1
可惜|肉色|:1
可惜|原车|:1
可惜|如果|:1
可惜|顶配|:1
可惜|自动挡|:1
可惜|四道|:1
可惜|资金|:1
可惜|9|:1
可惜|后视镜|:1
可惜|国内|:1
可惜|这个|:6
可惜|缺少|:2
可惜|前期|:1
可惜|漂亮|:1
可惜|好些|:1
可惜|御|:1
可惜|我|:55
可惜|米色|:1
可惜|门板|:2
可惜|扶手箱|:1
可惜|想要|:1
可惜|当时|:11
可惜|了触|:1
可惜|共享|:1
可惜|定|:1
可惜|空调|:4
可惜|停产|:1
可惜|被|:1
可惜|只能|:2
可惜|派喜|:1
可惜|中控|:12
可惜|偶|:1
可惜|=|:1
可惜|家|:1
可惜|简配|:2
可惜|换|:1
可惜|入手|:1
可惜|味道|:1
可惜|12|:1
可惜|不用说|:1
可惜|我家|:2
可惜|翘角|:1
可惜|大众|:1
可惜|没给|:1
可惜|啊|:10
可惜|让|:1
可惜|近|:1
可惜|原厂|:1
可惜|07|:1
可惜|黑|:2
可惜|哥一哈加咯|:1
可惜|没妞|:1
可惜|手动挡|:1
可惜|都木|:1
可惜|都|:4
可惜|后来|:2
可惜|几年|:2
可惜|内饰|:9
可惜|就|:3
可惜|系统|:1
可惜|选|:1
可惜|CVT|:3
可惜|豪华型|:1
可惜|中间|:1
可惜|明明|:1
可惜|只有|:21
可惜|开车|:1
可惜|乞丐|:1
可惜|XT|:1
可惜|那|:3
可惜|上海通用|:1
可惜|比较简单|:1
可惜|全|:5
可惜|特别版|:1
可惜|木有|:2
可惜|现车|:4
可惜|精英|:4
可惜|刚|:2
可惜|配置|:1
可惜|两厢版|:1
可惜|并非|:1
可惜|无法|:2
可惜|比较|:1
可惜|仪表|:2
可惜|与|:1
可惜|又|:1
可惜|大老爷们|:1
可惜|味|:2
可惜|囊中羞涩|:1
可惜|黑色|:2
可惜|已经|:1
可惜|味儿|:1
可惜|4|:5
可惜|手动|:2
可惜|很多|:1
可惜|出|:1
可惜|飞航|:1
可惜|后门|:4
可惜|车|:1
可惜|官方|:1
可惜|起亚|:1
可惜|没买|:1
可惜|~|:3
可惜|因为|:1
可惜|小|:2
可惜|储物|:1
可惜|没现|:2
可惜|太小|:2
可惜|材质|:1
可惜|，|:45
可惜|买车|:2
可惜|减配|:1
可惜|中控台|:6
可惜|1.6|:11
可惜|基本上|:1
可惜|行车|:1
可惜|总会|:1
可惜|GLS|:2
可惜|俺|:2
可惜|后排|:9
可惜|由于|:1
可惜|当初|:2
可惜|2.02|:1
可惜|少|:1
可惜|智远|:1
可惜|模块|:1
可惜|舒适型|:2
可惜|方向盘|:2
可惜|6|:1
可惜|米|:3
可惜|少量|:1
可惜|新款|:2
可惜|像|:1
可惜|门|:3
可惜|白外|:1
可惜|有|:1
可惜|等|:1
可惜|全黑|:1
可惜|没钱|:1
