舒适|配置|不算|:1
舒适|路线|啊|:1
舒适|”|大于|:2
舒适|啊|舒适性|:2
舒适|。|翻毛|:1
舒适|||:111
舒适|。|对得起|:3
舒适|方面|不|:1
舒适|服|，|:1
舒适|车型|）|:1
舒适|1.|座位|:1
舒适|没有|什么|:3
舒适||啊|:1
舒适||买|:1
舒适|开车|挺|:1
舒适|座椅|软|:7
舒适|舒适性|只能|:5
舒适|！|比较|:4
舒适|。|它|:2
舒适|我|买|:1
舒适|的|同学|:2
舒适|,|全方位|:1
舒适|　|座椅|:1
舒适|我|为什么|:1
舒适|的|还好|:1
舒适|，|因此|:1
舒适|。|另|:2
舒适|，|NISSAN|:1
舒适|的|需求|:2
舒适|，|头部空间|:8
舒适|免提|，|:1
舒适|后排|坐|:1
舒适|驾驶座|腿|:1
舒适|方面|要|:1
舒适|。|可惜|:1
舒适|避震|还|:1
舒适|。|好几个|:1
舒适|、|开|:1
舒适|就要|打折扣|:1
舒适|稳重|。|:1
舒适|舒适度|也|:2
舒适|开着|不累|:1
舒适|相当|完美|:1
舒适|避震|软|:1
舒适|驾驶|起来|:1
舒适|，|取向|:2
舒适|就是|舒适|:1
舒适|豪华|版本|:1
舒适|配置|很|:3
舒适|，|安静|:17
舒适|感觉|只能|:1
舒适|的|织物|:2
舒适|中等偏上|，|:1
舒适|。|豪|:1
舒适|包覆|性号|:1
舒适|.|零|:1
舒适|舒适性|不怎么样|:1
舒适|，|得益于|:3
舒适|和|轿车|:1
舒适|。|蛮|:1
舒适|。|没有|:3
舒适|，|为什么|:2
舒适|的|胎|:1
舒适|。|昊|:1
舒适|就行了|，|:2
舒适|，|既然|:3
舒适|这项|还|:1
舒适|呢|就是|:1
舒适|能|改善|:1
舒适|要求|并|:1
舒适|觉|的|:1
舒适|这辆|车|:1
舒适|前排|还可以|:3
舒适|？|从|:1
舒适|多点|，|:1
舒适|内饰|用料|:1
舒适|。|买车|:1
舒适|相比|，|:2
舒适|虽然|比不上|:2
舒适|不|缺乏|:1
舒适|的|一辆车|:2
舒适|可言|原装|:1
舒适|高速|速度|:1
舒适|的|买|:2
舒适|两不误|舒适性|:1
舒适|，|悬吊|:1
舒适|由于|换|:2
舒适|致胜|的|:1
舒适|。|以前|:1
舒适|一般般|悬挂|:2
舒适|.|发动机|:1
舒适|新|还|:1
舒适|都|不会|:1
舒适||代步|:1
舒适|好|非常|:3
舒适|搭边|的|:1
舒适|宽敞|！|:1
舒适|舒适性|比|:2
舒适|，|没了路感|:1
舒适|程度|还有|:1
舒适|中|找|:1
舒适|模式|时|:2
舒适||连|:1
舒适|，|颠簸|:15
舒适|，|个|:2
舒适|，|但后|:3
舒适|一般|话|:1
舒适|的|还成|:1
舒适|这|价位|:1
舒适|，|瘦子|:1
舒适|方面|没有|:2
舒适|性别|叫|:1
舒适|多些|了|:1
舒适|而|人性化|:1
舒适|来说|比较|:2
舒适|·|只能|:1
舒适|。|音响|:5
舒适|，|带头|:1
舒适|舒适性|不|:33
舒适|的|睡|:1
舒适|，|干觉|:1
舒适|确实|一流|:1
舒适|一向|不|:7
舒适|。|坐椅|:6
舒适|估计|也|:1
舒适|。|丹拿|:1
舒适|！|现在|:1
舒适|。|一些|:2
舒适|，|商务|:2
舒适|的|吗|:3
舒适|了|高速路|:1
舒适|怎么|评定|:1
舒适|和|性能|:2
舒适|享受|，|:1
舒适|一般|避震|:1
舒适|就|大增|:1
舒适|超越|原来|:1
舒适|，|非|:3
舒适|；|不过|:2
舒适|；|天窗|:1
舒适|，|恩恩|:2
舒适|（|试驾|:1
舒适|。|对于|:9
舒适|乘坐|感|:1
舒适|。|常用|:1
舒适|的|类型|:3
舒适|。|需求|:1
舒适|座椅|都|:1
舒适|很|给|:1
舒适|哒|，|:1
舒适|程度|没得说|:1
舒适|总|的|:1
舒适|！|适合|:1
舒适|的|还行|:1
舒适|，|原厂|:2
舒适|真的|没话说|:1
舒适|，|不间断|:1
舒适|，|调|:2
舒适|的|坐|:4
舒适|避震|硬|:2
舒适|，|体胖|:1
舒适|一般|情况|:2
舒适|上|略|:1
舒适|的|结合点|:1
舒适|是|矛盾体|:1
舒适|谈不上|,|:1
舒适|一般|舒适性|:13
舒适|，|综合|:1
舒适|，|变速箱|:1
舒适|么|，|:8
舒适||全皮|:1
舒适|都|占|:1
舒适|就|得|:1
舒适|。|上下车|:1
舒适|两|字|:2
舒适|程度较高|，|:2
舒适|舒适性|挺|:1
舒适|宝马|就|:1
舒适|，|开惯|:3
舒适|而|生|:15
舒适|4|星|:1
舒适|座椅|舒适度|:12
舒适|中|带|:2
舒适|没的说|一般|:1
舒适||家里|:2
舒适|很|喜欢|:2
舒适|。|，|:1
舒适|，|稳定性|:2
舒适|模式|的话|:1
舒适|。|又|:1
舒适|，|比用|:1
舒适|不是|它|:2
舒适|，|激烈|:3
舒适|这个|驾驶|:1
舒适|.|驾驶|:1
舒适|就|不再|:1
舒适|不如|德|:1
舒适|，|包围|:9
舒适|，|乘过|:1
舒适|。|风噪|:1
舒适|谈不上|还可以|:1
舒适|了|,|:8
舒适|的|妥协|:1
舒适|安全|科技|:1
舒适|舒适性|相当|:1
舒适|，|底盘|:48
舒适|偏向|运动|:1
舒适||底盘|:3
舒适|手动|低|:1
舒适|。|不错|:1
舒适|的|一方面|:2
舒适|。|嗯|:1
舒适|，|会|:2
舒适|是|毋庸置疑|:3
舒适|，|不软|:4
舒适|也|简单|:1
舒适|运动版|的|:1
舒适|噪声|小|:1
舒适|而且|视野|:2
舒适|尚可|。|:6
舒适|还可以|既然|:1
舒适|不能|和轩|:1
舒适|豪华版|，|:1
舒适|上|也|:1
舒适|，|若|:1
舒适|。|伊兰特|:1
舒适|化|配件|:1
舒适|不好|这个|:1
舒适|SUV|我|:1
舒适|。|平常|:1
舒适|家用|的|:5
舒适|。|悦联|:1
舒适|，|cvt|:1
舒适|模式|：|:1
舒适|说|是|:1
舒适|座垫|。|:1
舒适|音响|质量|:1
舒适|，|她|:1
舒适|化|。|:1
舒适|记忆|深刻|:1
舒适|。|非|:1
舒适|的话|,|:2
舒适|程度|非常|:2
舒适|容易|晕|:1
舒适|。|独立|:6
舒适|我|觉得|:17
舒适|，|有人|:6
舒适|，|仿|:1
舒适|这点|还是|:1
舒适|！|缺少|:1
舒适|对|3008|:1
舒适|，|原来|:1
舒适|!|跟|:1
舒适|锐志|的|:1
舒适|吧|由于|:1
舒适|！|暂时|:1
舒适|。|方便|:1
舒适|的|真皮|:9
舒适|或|很|:1
舒适|包裹|性|:27
舒适|，|司机|:2
舒适||、|:1
舒适|（|可能|:4
舒适|悬挂|适中|:1
舒适|这个|一般|:1
舒适|。|皮质|:3
舒适|方面|毕竟|:1
舒适|跟|价位|:1
舒适|。|纽力|:1
舒适|配置|上|:1
舒适|，|不论是|:2
舒适|表现|都|:2
舒适|还是|舒适|:4
舒适|可以|地盘|:1
舒适|是不是|这|:1
舒适|隔音|效果|:8
舒适|，|深海|:3
舒适|真的|不怎么样|:1
舒适|与|温暖|:1
舒适|嘛|一般|:1
舒适|的|轩逸|:1
舒适|?|隔音|:1
舒适|。|锋驭的|:1
舒适|。|整车|:10
舒适|也|算|:1
舒适|一般|吧|:37
舒适|环境|，|:1
舒适|，|最后|:3
舒适|除了|过|:1
舒适|哦|，|:3
舒适|让|我|:1
舒适|,|驾驶|:2
舒适|的|可以|:3
舒适|避震|较硬|:2
舒适|坐垫|也|:1
舒适|！|后座|:1
舒适|.|可能|:2
舒适||好|:1
舒适|给|个人|:1
舒适|就|换成|:1
舒适|给|力|:1
舒适|还过得去|吧|:1
舒适|，|福特|:2
舒适|和|油耗|:1
舒适|自己|，|:1
舒适|舒适性|和|:1
舒适||德国|:1
舒适|后排|很大|:1
舒适||虽说|:1
舒适|是|板车|:1
舒适|。|没什么|:1
舒适|，|标志|:1
舒适|，|地|:1
舒适|耐用|。|:1
舒适|一般|不行|:1
舒适|。|原装|:2
舒适|，|要过|:1
舒适|隔音|挺|:1
舒适|满意|很爽|:1
舒适|椅子|设计|:1
舒适|；|总体|:1
舒适|而|来|:1
舒适|舒服|很|:1
舒适|还是|比较满意|:2
舒适|，|软软|:1
舒适|,|爸妈|:1
舒适|大|缺点|:1
舒适|就是|此车|:1
舒适|感受|会|:1
舒适|；|档位|:1
舒适|坐|里面|:1
舒适|，|倒像|:1
舒适|的|建议|:1
舒适|的|朋友|:11
舒适|车身|重|:2
舒适|（|个人观点|:1
舒适|，|DD|:1
舒适|空间|啥|:1
舒适|了||:28
舒适|，|179|:1
舒适|高|噪音|:1
舒适|和|超控|:1
舒适|就|放在|:1
舒适|,|没|:1
舒适|，|这车|:4
舒适|是|实实在在|:1
舒适|可|舒适度|:1
舒适|，|像|:11
舒适|柔软度|也|:1
舒适|,|请用|:1
舒适|配备|。|:1
舒适|我|膘肥体壮|:1
舒适|不错|啦|:1
舒适|！|加上|:1
舒适|，|皮质|:12
舒适|多久|下降|:1
舒适|静音|（|:1
舒适|非常|高|:2
舒适|不要|操控|:1
舒适|骐|达|:1
舒适|；|车内|:1
舒适|还可以|舒适性|:1
舒适|就|不会|:4
舒适|的|程度|:11
舒适|，|悬挂|:114
舒适|全家人|坐上去|:1
舒适|，|长|:1
舒适|，|貌似|:1
舒适|一些|路感|:1
舒适|，|没的说|:1
舒适|!|真皮|:1
舒适|隔音|不|:1
舒适|不过|都|:1
舒适|。|-|:1
舒适|做出|妥协|:1
舒适|勉强|总体|:1
舒适|妥妥|的|:1
舒适|，|仪表|:1
舒适|，|天气|:1
舒适|不好|评价|:1
舒适|。|一款|:1
舒适|！|还可以|:4
舒适|移动|沙发|:2
舒适|姿势|，|:1
舒适|兼顾|，|:3
舒适|，|胜过|:1
舒适|只|坐|:1
舒适|家用|之间|:1
舒适|务实|舒适|:1
舒适|点|了|:1
舒适|，|安全|:4
舒适|噪音|算|:1
舒适||在我看来|:1
舒适|开|了|:1
舒适|后排|腿部|:1
舒适|，|车|:90
舒适|上|空间|:1
舒适|环境|的|:1
舒适|,|胎|:1
舒适|如果|有|:1
舒适|~|座椅|:3
舒适|自带|的|:1
舒适|，|开猛|:1
舒适|，|座椅|:422
舒适|舒适|座椅|:1
舒适|兼|运动|:2
舒适|就|那样|:6
舒适|座椅|挺舒服|:2
舒适|的话|当然|:1
舒适|确实|没日系车|:1
舒适|还|算|:16
舒适|些|吧|:1
舒适|的|去|:1
舒适|、|跑|:1
舒适|的|靠|:2
舒适|新|非常|:1
舒适|同事|朋友|:1
舒适|。|中等|:2
舒适|，|车里|:1
舒适||只是|:1
舒适|！|豪华版|:1
舒适|运动|不可|:1
舒适|了|最|:1
舒适|兼备|，|:1
舒适|兼得|，|:1
舒适|的话|这个|:1
舒适|都|选|:1
舒适|我|再|:1
舒适|自然|不|:1
舒适|与|动力|:1
舒适|还是|买|:2
舒适||不要|:1
舒适|好|就|:3
舒适|噪声|略|:1
舒适|，|点|:1
舒适|；|路上|:1
舒适|给|丢弃|:1
舒适|!|前后排|:1
舒适|包裹|也|:1
舒适|见长|的|:13
舒适|，|得到|:1
舒适|...|还可以|:1
舒适|怎么|调|:1
舒适|！|这里|:1
舒适|一般|了|:3
舒适|。|一般般|:11
舒适|二|字|:3
舒适|避震|很|:1
舒适|程度|良好|:1
舒适|启动|后|:1
舒适|适中|。|:1
舒适|配置|：|:2
舒适|。|205|:1
舒适|噪音控制|得|:1
舒适|就|有点|:1
舒适|了|很|:3
舒适|。|真皮|:35
舒适|也|不会|:4
舒适|还|哦|:1
舒适|好|比较|:1
舒适|舒适性|绝对|:1
舒适|。|折中|:1
舒适|相当|舒适|:1
舒适|，|别的|:2
舒适|上|可以|:3
舒适|肯定|没的说|:1
舒适|。|没的说|:4
舒适|大于|痛苦|:2
舒适|！|大汉|:2
舒适|看齐|的|:2
舒适||总统|:1
舒适|这个|一贯|:1
舒适|个人|比较满意|:2
舒适|舒适|就|:1
舒适|，|相当|:5
舒适|了|）|:4
舒适|！|好|:1
舒适|才|选|:1
舒适|,|还有|:2
舒适|，|换上|:1
舒适|，|软|:5
舒适|OK|还好|:1
舒适|取向|，|:5
舒适|肯定|就要|:1
舒适|方面|还好|:1
舒适|？|找|:1
舒适|一些|吧|:1
舒适|不少||:1
舒适|对于|雅阁|:1
舒适|氛围|。|:1
舒适|这|两个|:2
舒适|空间|超大|:1
舒适|的|岛国|:1
舒适|~|噪音|:1
舒适|的|座|:2
舒适|是|新款|:1
舒适||四平八稳|:1
舒适|程度|并|:1
舒适|的|称号|:2
舒适|，|跷起|:1
舒适|舒适性|不用|:1
舒适|避震|太|:3
舒适|地盘|调校|:1
舒适|。|大众|:5
舒适|；|车里|:1
舒适|进入|确实|:1
舒适|了|在|:2
舒适|也|不太可能|:1
舒适|还可以||:8
舒适|。|该|:1
舒适|高速|噪音|:2
舒适|跑|起来|:1
舒适|则|有|:1
舒适|先行|舒适性|:1
舒适|，|谈不上|:3
舒适|？|不过|:2
舒适|家用|还|:1
舒适|中|又|:1
舒适|安静|：|:1
舒适|的|可能|:2
舒适|肯定|有|:1
舒适|不|可能|:3
舒适|，|中控台|:1
舒适|的|带天窗|:1
舒适|。|凯越|:1
舒适|的|勿进|:1
舒适|还是|选择|:1
舒适|有点|欠佳|:1
舒适|，|时刻|:1
舒适|。|但过|:2
舒适|而且|视线|:1
舒适|和|高配|:1
舒适|.|比|:2
舒适|。|呵呵|:3
舒适|。|谁|:2
舒适|从来不|是|:2
舒适|、|随意|:2
舒适|吧|还|:1
舒适|。|内部空间|:1
舒适|的|发动机|:1
舒适|是|必选|:1
舒适|，|副|:11
舒适|肯定|不如|:1
舒适|，|坐过|:11
舒适|额|比普桑|:1
舒适|。|正副|:1
舒适|你|混毛求|:1
舒适||；|:1
舒适|这个|也|:1
舒适|，|商务车|:1
舒适|是|挺|:2
舒适|为主|，|:18
舒适|。|过分|:2
舒适|...|舒适|:1
舒适|，|头部|:7
舒适|配置|都|:12
舒适|的|路线|:1
舒适|适中|座椅|:2
舒适|的|^|:1
舒适|方面|前排|:2
舒适|配置|合适|:1
舒适|这个|感念|:1
舒适|到|死|:1
舒适|第一位|乘坐|:1
舒适||不|:2
舒适|3|个|:1
舒适|点|就是|:2
舒适|估计|操控|:1
舒适|不用说|，|:1
舒适|。|仪表|:1
舒适|在|里面|:1
舒适|，|车上|:1
舒适|的|过|:2
舒适|，|坏处|:1
舒适|逸致|的|:1
舒适|的|上|:1
舒适|秒杀|除|:1
舒适|电动|腰托|:1
舒适|加|分|:3
舒适|很|安全|:2
舒适|，|比较满意|:11
舒适|程度|大增|:1
舒适|给|人|:1
舒适|那|一点|:2
舒适|；|2|:1
舒适|！|商务|:1
舒适|，|通透|:1
舒适|可以|高低|:1
舒适|！|电动|:1
舒适|，|放|:2
舒适|低配|前|:1
舒适|。|平底|:1
舒适|很烂|，|:1
舒适|这|一点|:3
舒适|早已|适应|:1
舒适|还|差一点|:1
舒适|。|家庭|:4
舒适|的|要求|:8
舒适|~|：|:1
舒适|是|第一位|:1
舒适|当然|要|:2
舒适|有|的|:1
舒适|。|并且|:1
舒适|跟|高档|:1
舒适|车车|的|:1
舒适|的|环节|:1
舒适|。|坐在|:5
舒适|好|爽|:1
舒适|舒适性|嘛|:1
舒适|。|同档次|:1
舒适|上海|算|:1
舒适|还|将|:1
舒适|空气|悬挂|:2
舒适|软|。|:1
舒适|，|还可以|:3
舒适|开玩笑|哦|:1
舒适|。|冷气|:1
舒适|这|就别|:1
舒适|与|天籁|:1
舒适|，|轿车|:2
舒适|还是|绕道|:1
舒适|，|方便|:3
舒适|的|重要性|:2
舒适|中规中矩|。|:1
舒适|比|，|:1
舒适|就|别提|:1
舒适|不|谈|:1
舒适|还是|有|:5
舒适|称得上|舒适|:1
舒适|要求|太|:2
舒适|，|看着|:1
舒适|就是|缺少|:1
舒适|绝是|轩逸|:1
舒适|的话|不|:1
舒适|和|隔音|:1
舒适|嘛|！|:2
舒适|实用|。|:2
舒适|或是|不|:1
舒适|，|。|:2
舒适|可以|座椅|:2
舒适|座椅|沙发|:1
舒适|底盘|扎实|:4
舒适|，|特别|:115
舒适|了|咱|:1
舒适|，|大小|:1
舒适|是|强项|:1
舒适|。|封闭性|:1
舒适|）|空间|:1
舒适|悬挂|偏|:4
舒适|舒适性|没的说|:2
舒适|。|这么|:1
舒适|的|靠上去|:1
舒适|了|；|:1
舒适|但|不是|:2
舒适|方面|不足之处|:1
舒适|的|来说|:2
舒适|为|目的|:1
舒适|不少|很|:1
舒适|程度|经常|:1
舒适|一般|不|:8
舒适|的|前面|:1
舒适|的|还|:11
舒适|的|总是|:1
舒适|的|季节|:1
舒适|柔软|；|:1
舒适|，|鄙人|:1
舒适|！|因为|:2
舒适|，|就别|:1
舒适|，|那世嘉|:1
舒适|不|像|:1
舒适|;||:2
舒适|的|不得了|:1
舒适|路线|，|:8
舒适|就|更|:1
舒适|，|帮|:1
舒适|方面|只能|:1
舒适|进入|功能|:5
舒适|，|整体|:13
舒适|不|累|:4
舒适|坐车|比|:1
舒适|差点|，|:3
舒适|悬挂|很软|:1
舒适|，|中央|:6
舒适|了|还|:4
舒适|没|那么|:1
舒适|到哪去|，|:1
舒适|座椅|，|:6
舒适|，|那|:25
舒适|都|很|:7
舒适|的|鲜有|:1
舒适|的|前提条件|:1
舒适|一般般|舒适感|:1
舒适|性价比|还是|:1
舒适|，|再就是|:2
舒适|，|比宝来|:1
舒适|和|微面|:1
舒适|。|一级|:1
舒适|，|一如既往|:1
舒适|不好|说|:1
舒适|，|CVT|:1
舒适|不错|啊|:1
舒适|款|驾驶员|:1
舒适|可言|只能|:1
舒适|CVT|的|:1
舒适|还|没座|:1
舒适|程度|要求|:2
舒适|一些|了|:1
舒适|不输给|轿车|:1
舒适|吧|很|:1
舒适|`|`|:2
舒适|前排|是|:1
舒适|，|胎压|:2
舒适||起码|:1
舒适|..|且|:1
舒适|车子|的|:1
舒适|中带|点点|:1
舒适|空间感|差|:1
舒适|。|遗憾|:1
舒适|谈不上|说不|:1
舒适|，|驾驶员|:6
舒适|，|前排|:102
舒适|，|一|:1
舒适|，|包括|:4
舒适|到|你|:1
舒适|，|轮胎|:7
舒适|。|到|:1
舒适|，|八|:1
舒适|。|室内|:1
舒适|，|宽大|:15
舒适|。|最低|:1
舒适|的|唯一标准|:1
舒适|不想|，|:1
舒适|为主||:2
舒适|带|点|:1
舒适|程度|嘛|:2
舒适|带来|的|:1
舒适|，|非铺|:2
舒适|隔音|差|:2
舒适|。|SUV|:4
舒适|放进|他们|:1
舒适|宽敞||:1
舒适|方面|座椅|:1
舒适|。|靠背|:1
舒适|过|坑洼|:1
舒适|为|设计|:1
舒适|可以|好|:1
舒适|的|半皮|:1
舒适|模式|感觉|:3
舒适|。|确实|:3
舒适|。|中等偏上|:1
舒适|。|比较满意|:11
舒适|，|80|:5
舒适|谈不上|舒适性|:1
舒适|新款|感觉|:1
舒适|。|迈腾|:1
舒适|，|家用|:13
舒适|的|呵呵|:1
舒适|！|舒服|:2
舒适|补足|于|:1
舒适|了|年轻人|:1
舒适|，|双脚|:1
舒适|，|相对|:4
舒适|；|3|:1
舒适|超级|静音|:1
舒适|程度|略|:1
舒适|开车|很|:1
舒适|。|通过|:3
舒适|。|车噪大|:1
舒适|..|无论|:1
舒适|只|要求|:1
舒适|建议|买|:1
舒适|，|单位|:1
舒适|好|，|:6
舒适|不|颠簸|:1
舒适|。|噪被|:1
舒适|。|柔软度|:1
舒适|应|很|:2
舒适|不是|画|:1
舒适|~|过|:1
舒适|是|前列|:1
舒适||福瑞迪|:1
舒适|驾乘|感觉|:1
舒适|可讲|，|:1
舒适|，|黑色|:1
舒适|，|父母|:3
舒适|的|艾力|:1
舒适|虽然|刚|:1
舒适|肯定|满意|:1
舒适|！|安吉|:1
舒适|，|舒适度|:2
舒适|，|至于|:4
舒适|就|行|:2
舒适|不好|就|:1
舒适|，|可谓|:1
舒适|！|这个|:4
舒适|舒适度|可能|:1
舒适|，|科技含量|:1
舒适|基本|沦为|:1
舒适|就|开|:1
舒适|而|高端|:1
舒适|的|斜度|:1
舒适|就|上来|:1
舒适|整体|舒适性|:4
舒适|舒适度|和|:1
舒适|很软|。|:1
舒适|两厢车|舒适|:1
舒适|座椅|厚实|:1
舒适|，|滤震|:2
舒适|只有|感觉|:1
舒适|仂|。|:1
舒适|一般|；|:2
舒适|，|融合|:1
舒适|没得说|座椅|:1
舒适|。|一|:2
舒适|，|遗憾|:7
舒适|，|有待|:3
舒适|座椅|柔软|:2
舒适|，|40|:1
舒适|，|夜间|:1
舒适|在|同|:2
舒适|搭|上边|:1
舒适|。|很多|:1
舒适|还可以|强|:1
舒适|的|关键|:1
舒适|还是|下|:1
舒适|相当|舒服|:1
舒适|，|SUV|:6
舒适|。|司机|:3
舒适|地|跟|:1
舒适|是|绝对|:2
舒适|（|虽然|:1
舒适|底盘|带来|:1
舒适|本人|没有|:1
舒适|尚可|我|:1
舒适|~|后|:1
舒适|，|只要|:7
舒适|！|感觉|:1
舒适|.180|个|:2
舒适|，|软乎乎|:1
舒适|；|土路|:1
舒适|都|打折扣|:1
舒适|舒|舒适性|:1
舒适|没有|运动|:1
舒适|深海|静音|:1
舒适|之间|的|:2
舒适|模式|舒适性|:1
舒适|。|减震器|:2
舒适|原车|没有|:1
舒适|。|前边|:1
舒适|。|哈哈|:1
舒适|（|后排|:2
舒适|不是|重点|:1
舒适|。|一班|:1
舒适|背部|调节|:1
舒适|从|独立|:1
舒适|款|、|:1
舒适|还可以|改装|:1
舒适|靠拢|，|:1
舒适|，|居家|:1
舒适|就|像是|:1
舒适|。|1.8|:1
舒适|这方面|也|:1
舒适|转变|，|:1
舒适|.|后座|:1
舒适|前排|坐|:1
舒适|是|亮点|:1
舒适|。|周末|:1
舒适|韧性|。|:2
舒适|绝对|强|:1
舒适|，|其他|:20
舒适|个人感觉|满意|:1
舒适|、|悬挂|:1
舒适|的|一般|:19
舒适|，|这点|:15
舒适|过沟|过坎|:1
舒适|,|没什么|:1
舒适|一些|除了|:1
舒适|是|皇冠|:1
舒适|减震|还是|:1
舒适|，|一律|:1
舒适|还|凑活|:1
舒适|的|有些|:1
舒适|避震|是|:1
舒适|；|前座|:1
舒适|座舱|，|:1
舒适|感受|在|:1
舒适|的话|肯定|:2
舒适|舒适性|良好|:3
舒适|，|崎路|:1
舒适|到|想|:2
舒适|，|K5|:1
舒适|：|一般|:5
舒适|ok|！|:1
舒适|别的|不|:1
舒适||要买|:1
舒适|）|”|:1
舒适|功能|让|:1
舒适|.|个人|:1
舒适|一点|的话|:1
舒适|而|缺少|:1
舒适|低配|的|:1
舒适|没有|很|:1
舒适|,|噪音控制|:1
舒适|谈不上|舒适|:2
舒适|的|支撑|:1
舒适|，|后来|:7
舒适||高速|:2
舒适|，|支撑力|:2
舒适|，|电加热|:2
舒适|？|）|:2
舒适|比不上|尼桑|:1
舒适|比|学车|:1
舒适|，|过桥|:1
舒适|一般|其他|:1
舒适|座椅|软硬|:4
舒适|。|市区|:1
舒适|这方面|大|:1
舒适|要|看|:1
舒适|。|严厉|:1
舒适|！|后|:4
舒适|,|副驾驶|:1
舒适|，|17|:1
舒适|化|的|:1
舒适||反而|:1
舒适|的|蛮好|:1
舒适|。|内饰|:3
舒适|特性|，|:1
舒适|当然|就|:1
舒适|。|要求|:1
舒适|设施|都|:1
舒适|这车|的|:1
舒适|的|大脚|:1
舒适|实在|难能可贵|:2
舒适|。|刚刚|:2
舒适|买|滴|:1
舒适|程度|适当|:1
舒适|悬挂|非常|:1
舒适|也|是|:17
舒适|。|凑合|:4
舒适|这方面|还|:1
舒适|程度|有待|:1
舒适|？|能|:2
舒适|现在|。|:1
舒适|；|√|:1
舒适|平稳|！|:1
舒适|比较|到位|:1
舒适|且|音响效果|:1
舒适|．|新车|:1
舒适|方面|很|:3
舒适|。|加|:1
舒适|就|差点|:4
舒适|的|合资|:1
舒适|高|刚性|:1
舒适|实用|舒适性|:1
舒适|的|原因|:1
舒适|家用|还是|:1
舒适|、|底盘|:1
舒适|的|开|:1
舒适|一些|.225|:1
舒适|主要|得益于|:1
舒适|因为|空间|:2
舒适|方面|下|:1
舒适|的|车速|:2
舒适|而且|车身|:1
舒适|体验|。|:7
舒适|。|整体而言|:1
舒适||有|:1
舒适|最低|的|:1
舒适|不是|小福|:2
舒适|的|那个|:1
舒适|所以|堪比|:1
舒适|皮质|的|:1
舒适|一般|原厂|:1
舒适|；|有|:1
舒适|就|不能|:1
舒适|，|功能集|:1
舒适|速腾|的|:2
舒适|的|不足|:1
舒适|家里人|坐|:1
舒适|。|第一排|:1
舒适|也|到|:1
舒适|，|座垫|:1
舒适|。|车里|:2
舒适|。|不会|:1
舒适|”|的|:2
舒适|舒适|我|:2
舒适|难以|完美|:2
舒适|车子|很稳|:1
舒适|,|也|:2
舒适|。|C5|:2
舒适|不用|多|:1
舒适|都|做|:1
舒适|；|方向盘|:2
舒适|是|皮沙发|:1
舒适|，|包容性|:1
舒适|的|了不得|:1
舒适|运动|车|:1
舒适|程度|算中上|:1
舒适|，|减震|:133
舒适|（|别|:1
舒适|，|稳健|:2
舒适|的|问题|:1
舒适|驾驶|的|:1
舒适|之|感|:1
舒适|,|18|:2
舒适|连续|坐|:1
舒适|舒适度|很|:2
舒适|是|CRV|:1
舒适|稍差|，|:1
舒适|那|是|:14
舒适|也|比较满意|:1
舒适|不怎么样|·|:1
舒适|配置|吧|:1
舒适|座椅|太软|:1
舒适|了|非常|:1
舒适|就|没|:9
舒适|的|背|:1
舒适|可言|一分钱|:1
舒适|一般|底盘|:1
舒适|柔软|,|:2
舒适|，|后悔|:1
舒适|！|要是|:1
舒适|各种|角度|:1
舒适|了|一般|:6
舒适|还|怕|:1
舒适|路线|的|:6
舒适|了|一点|:3
舒适|！|！|:18
舒适|一般|没什么|:1
舒适|减震|软硬|:1
舒适|咱们|就|:1
舒适|.|四轮|:1
舒适|。|不行|:1
舒适|滴|短途|:1
舒适|配备|真皮|:1
舒适|没的说||:1
舒适|，|凑合|:3
舒适|的|认识|:1
舒适|，|小福|:1
舒适|！|较差|:1
舒适|。|要|:2
舒适|好|真皮|:1
舒适|，|根据|:1
舒适|，|原车|:5
舒适|避震|软硬|:1
舒适|必|一般|:1
舒适|！|要|:1
舒适|。|可是|:1
舒适|行|不错|:3
舒适|不到|那里|:1
舒适|舒适性|让|:1
舒适|有个|意见|:1
舒适|贴身|，|:1
舒适|......|没有|:1
舒适|要求|高|:2
舒适|也|白搭|:1
舒适|上|还可以|:3
舒适|良|前排|:1
舒适|而|不是|:2
舒适|，|符合|:7
舒适|，|两|:2
舒适|男女|老少咸宜|:1
舒适|，|当|:4
舒适|。|在|:15
舒适|过得去|。|:1
舒适|。|安吉|:1
舒适|也|不如|:1
舒适|，|比起|:10
舒适|妥协|，|:11
舒适|可以|不错|:1
舒适|,|大概|:1
舒适||真皮|:4
舒适|。|....|:1
舒适|可以|买|:1
舒适||同|:1
舒适|模式|悬挂|:1
舒适|，|吸震|:1
舒适|必不可少|的|:1
舒适|还|行|:69
舒适|，|车子|:13
舒适|躺|着|:1
舒适|悬挂|是非|:1
舒适|，|人|:5
舒适|。|驾驶员|:3
舒适|“|我|:1
舒适|以外|，|:2
舒适|，|总之|:3
舒适|很多|比|:1
舒适|都|难|:4
舒适|的|根本|:1
舒适|相结合|嘛|:1
舒适|高速|车子|:1
舒适|但|底盘|:1
舒适|满|舒适|:1
舒适|感觉|A6|:1
舒适|程度|大大|:1
舒适|感觉|舒适性|:1
舒适|配置||:3
舒适|舒适性|还|:8
舒适|的|日|:1
舒适|，|超出|:1
舒适|与否|很大|:1
舒适|一点|（|:1
舒适|，|一直|:1
舒适|毕竟|是|:4
舒适|还|好像|:1
舒适|范|，|:1
舒适|不是|高尔夫|:1
舒适|才|决定|:1
舒适|！|不|:5
舒适|温馨|，|:1
舒适|，|开到|:2
舒适|典范|，|:1
舒适|传说|中|:1
舒适|范||:1
舒适|可言||:6
舒适|表现|尚可|:1
舒适|，|浅色|:1
舒适|，|德国|:3
舒适|，|反而|:4
舒适|的话|毕竟|:1
舒适|配置|了|:1
舒适|，|隔噪|:1
舒适|德|系车|:3
舒适|程度|相当|:2
舒适|。|倒车|:1
舒适|了|一般般|:1
舒适|减震|略微|:1
舒适|了|SUV|:1
舒适|。|以|:2
舒适|了|短途|:1
舒适|些|就|:4
舒适|的|呢|:2
舒适|，|要|:16
舒适|就是|噪音|:1
舒适|，|以前|:3
舒适||这|:1
舒适|方面|有待|:1
舒适|中|也|:1
舒适|，|晚上|:2
舒适|，|隐性|:1
舒适|程度|属|:1
舒适|安全|还可以|:1
舒适|程度|了|:2
舒适|家用|内部|:1
舒适|还|特意|:1
舒适|一点||:3
舒适|还|比较|:2
舒适|，|安全性|:1
舒适|化|配置|:1
舒适|就|一般般|:2
舒适|.|：|:1
舒适|舒适性|肯定|:1
舒适|两个|天性|:1
舒适|可能|谈不上|:1
舒适|这个|可|:1
舒适|，|听|:3
舒适|还可以|好|:2
舒适|到|乘客|:1
舒适|透气性|好|:1
舒适|的|版本|:1
舒适|哦|一般|:1
舒适|的|震荡|:1
舒适|，|多项|:1
舒适|前排|极佳|:1
舒适|并存|，|:1
舒适|。|良好|:7
舒适|后|悬挂|:3
舒适|这个|最|:1
舒适|感觉|205|:1
舒适|定位|模糊|:1
舒适|将|就|:2
舒适|这个|评判|:1
舒适|而|打造|:1
舒适|好|奔驰|:1
舒适|较差|，|:5
舒适|方面|的确|:2
舒适|，|转向|:2
舒适|进入|很|:1
舒适|与|静音|:1
舒适|很多|不|:1
舒适|，|皮布|:1
舒适|始终|没有|:1
舒适|但|个人|:1
舒适|的|基本|:2
舒适|适合|家用|:1
舒适|方面|的|:4
舒适|悬架|软|:1
舒适|，|算是|:3
舒适|什么|都|:1
舒适|,|能|:1
舒适|方位|。|:1
舒适||不可|:1
舒适|驾驶|很|:2
舒适||各种|:1
舒适|的|主要|:3
舒适|更|重要|:2
舒适|。|咱|:1
舒适|！|本人|:2
舒适|的|扶靠|:1
舒适|，|至少|:8
舒适|了|隔音|:1
舒适|：|不|:2
舒适|我|看|:1
舒适|的|轻松|:1
舒适|还有|差距|:1
舒适|1|，|:1
舒适|。|路|:2
舒适|的|基础|:1
舒适|！|门板|:1
舒适|来|取胜|:1
舒适|稳定|，|:2
舒适|调|的|:1
舒适|还好|。|:4
舒适|这|是|:7
舒适|，|如果|:50
舒适|一般|算中上|:1
舒适|，|因为|:41
舒适|是|奇|:1
舒适|的|最大|:1
舒适|在|驾驶座|:1
舒适|人性化|设计|:1
舒适|的|车子|:17
舒适|着|了|:1
舒适|是|最好|:3
舒适|档次|一下|:1
舒适|，|倒伏|:1
舒适|多|可以|:1
舒适|。|试驾|:1
舒适|吗|舒适型|:1
舒适|但|悬挂|:1
舒适|的|吧|:10
舒适||但因后|:1
舒适|自然|就|:1
舒适|他|就|:1
舒适||,|:2
舒适|，|个人感觉|:11
舒适|整体|感觉|:4
舒适|牺牲|操控|:1
舒适|城市|suv|:1
舒适|我者|速腾|:1
舒适|只有|买|:1
舒适|，|合理|:1
舒适|算是|中等|:1
舒适|乘坐|舒适型|:1
舒适|，|车厢|:3
舒适|来|比较|:1
舒适|会|稍微|:1
舒适|家用|两不误|:2
舒适|.|我|:1
舒适|可以||:4
舒适|我|加|:1
舒适|保障|，|:1
舒适||基本|:1
舒适|是|有口皆碑|:1
舒适|。|开|:15
舒适|，|中控|:7
舒适|。|车速|:1
舒适|良好|很|:2
舒适|挽回|了|:1
舒适|。|满载|:1
舒适|好|开|:1
舒适|，|觉得|:4
舒适|，|再|:9
舒适|。|很棒|:3
舒适|啊|走|:1
舒适|还可以|啦|:1
舒适|稍微|差些|:1
舒适|没商量|，|:1
舒适|完全|没法|:1
舒适|选|骐|:1
舒适|正常|吧|:1
舒适|一般|坐|:1
舒适|功能|。|:4
舒适||空调|:3
舒适|自驾游|最|:1
舒适|！|呵呵|:4
舒适|由于|是|:3
舒适|。|仪表盘|:1
舒适|肯定|是|:7
舒适|不愧为|开|:1
舒适|为主|所以|:1
舒适|，|航空|:3
舒适|！|舒适型|:1
舒适|座椅|不是|:2
舒适|，|同价|:1
舒适|。|坐姿|:7
舒适|了|也|:5
舒适|，|靠背|:7
舒适|程度|评价|:1
舒适|，|家里|:3
舒适|方面|尚可|:1
舒适|来|要求|:1
舒适|，|双区|:1
舒适|程度|家人|:1
舒适|适性|方面|:1
舒适|。|及格|:1
舒适|讨人喜欢|前排|:1
舒适|的|四个|:1
舒适|模式|就|:2
舒适|，|空调|:50
舒适|.|朋友|:1
舒适|不|说不过去|:1
舒适|方面|在|:1
舒适|不敢|说|:1
舒适|品质|前后排|:1
舒适|，|后边|:3
舒适|舒适型|的话|:1
舒适|和|包裹|:4
舒适|是|电动|:1
舒适|呀|，|:3
舒适|就是|好|:1
舒适|易|调节|:1
舒适|的|体验|:4
舒适|,|故|:1
舒适|舒适性|比较|:7
舒适|坐|起来|:1
舒适|静谧|方面|:1
舒适|太|多|:5
舒适|后排|乘客|:1
舒适|搭|不|:1
舒适|坐垫|宽大|:1
舒适|又|有|:1
舒适|，|坐垫|:8
舒适|开着|和|:1
舒适|网上|说|:1
舒适|其实|这|:1
舒适|，|细碎|:1
舒适|，|连续|:8
舒适|的|定位|:3
舒适|才能|开好|:1
舒适|。|零下|:1
舒适|，|可惜|:14
舒适|~|车|:1
舒适|空间|舒适|:1
舒适|是|相|:1
舒适|不是|主要|:2
舒适|隔音|好|:1
舒适|的|OK|:1
舒适|行|还|:5
舒适|.|开在|:1
舒适|中|的|:1
舒适|嘛||:1
舒适|了|卡卡|:1
舒适|方面|瑞纳|:3
舒适|方面|真心|:1
舒适|家用|.|:1
舒适|的|最好|:1
舒适|方面|速度|:1
舒适|也|没什么|:2
舒适|除|避震|:1
舒适|，|低|:2
舒适|谈不上|太|:1
舒适|舒适性|一般|:39
舒适|，|亲戚朋友|:1
舒适|比较|人性化|:1
舒适|进入|.|:1
舒适|原厂|车|:1
舒适|吧|四轮|:1
舒适|方面|也|:5
舒适|挺不错|的|:2
舒适|了|乘客|:1
舒适|了|还好|:1
舒适|的|座舱|:1
舒适|的|坐夜|:1
舒适|了|一大半|:1
舒适|反正|没|:1
舒适|过滤|得|:1
舒适|为|亮点|:1
舒适|，|音箱|:2
舒适|。|皇冠|:1
舒适|。|总的来说|:2
舒适|程度|可以|:6
舒适|！|一般般|:1
舒适|不如|日|:1
舒适|这|词|:2
舒适|很|值得|:1
舒适|~|总体|:1
舒适|？|凯美瑞|:1
舒适|，|总体|:14
舒适|座椅|如果|:1
舒适|的|只能|:1
舒适|，|不用说|:1
舒适|程度|无法|:1
舒适|开始|妥协|:1
舒适|都|用|:1
舒适|是|天生|:3
舒适|真皮|坐椅|:1
舒适|会差|一些|:1
舒适|舒适性|有点|:2
舒适|,|后面|:1
舒适|一般|感觉|:1
舒适|但是|韧劲|:1
舒适|开|宝马|:3
舒适|控制|的|:1
舒适|由于|设计|:1
舒适|这个|问题|:2
舒适|是|主要|:1
舒适|那|倒|:1
舒适|前后|座|:1
舒适|跟|豪华车|:1
舒适|：|驾驶|:1
舒适|，|坐上|:1
舒适|座位|较硬|:1
舒适|有|当时|:1
舒适|，|降低|:1
舒适|，|堪比|:2
舒适|、|起伏|:1
舒适|为|宣传|:1
舒适|！|空间|:2
舒适|还是|不要|:1
舒适|，|相比|:6
舒适|我|不在乎|:1
舒适|进入|系统|:1
舒适|不用|质疑|:1
舒适|是|法国人|:1
舒适|的|因素|:1
舒适|，|颜色|:1
舒适|半|悬挂|:1
舒适|，|无论|:11
舒适|滴啦|。|:1
舒适|不是|卖点|:2
舒适|一般|。|:31
舒适|视线|良好|:1
舒适|可以|在|:1
舒适|不是|最|:2
舒适|毫无|问题|:1
舒适|，|一般化|:1
舒适|累|的|:1
舒适|.|小孩|:1
舒适|满意|开着|:1
舒适|。|离合|:1
舒适|，|再配|:2
舒适|，|大人|:1
舒适|一百年|，|:1
舒适|。|慢慢|:1
舒适|了|驾驶|:2
舒适|，|细节|:1
舒适|一般|还行|:3
舒适|。|基本上|:1
舒适|开车|的|:2
舒适|比较|不|:1
舒适|相比|。|:1
舒适|，|需|:1
舒适|航空|头枕|:1
舒适|换档|平顺|:1
舒适|的|方式|:1
舒适|可以|整体|:1
舒适|整体|驾乘|:1
舒适|驾驶|。|:1
舒适|。|2|:4
舒适|和|安心|:1
舒适|蛮好|的|:4
舒适|这方面|就|:1
舒适|,|密封|:1
舒适|的|城市|:1
舒适|舒适性|好|:5
舒适|防爆|胎|:1
舒适|。|小车|:1
舒适|软弹|的|:1
舒适|舒适性|说不上|:1
舒适|模式|底盘|:1
舒适|特别|是|:2
舒适|、|省心|:1
舒适|这车|真不|:1
舒适|的|双区|:1
舒适|，|只是|:59
舒适|日|系车|:4
舒适|比较满意|.|:1
舒适|，|关上|:1
舒适|的|你|:1
舒适|。|音箱|:1
舒适|这个|当然|:1
舒适|不配|真皮|:1
舒适|布|座椅|:1
舒适|为主|发动机|:1
舒适|也|，|:2
舒适|，|想要|:1
舒适|足够|舒|:1
舒适|一些|舒适性|:1
舒适|整体|乘坐|:1
舒适|；|整车|:1
舒适|，|车辆|:6
舒适|。|大宝|:1
舒适|调教|。|:2
舒适|也|不|:12
舒适|要求|也|:1
舒适|235|/|:1
舒适|前排|比|:1
舒适|2|个人|:1
舒适|宽敞|。|:2
舒适|毕竟|主打|:1
舒适|。|中|:6
舒适|程度|极|:1
舒适|真|谈不上|:1
舒适|和|有|:1
舒适|。|先|:1
舒适|（|没开|:1
舒适|的话|看|:1
舒适|买|轿车|:2
舒适|永远|是|:8
舒适|装备齐全|，|:1
舒适|，|烟灰缸|:1
舒适|，|包囊|:1
舒适|哈|。|:3
舒适|适中|，|:11
舒适|～|但是|:1
舒适|还可以|感觉|:1
舒适|就|OK|:2
舒适|的|踩|:1
舒适|功能|被|:1
舒适|！|底盘|:2
舒适|但|需要|:1
舒适|毋庸置疑||:1
舒适|没活说|，|:1
舒适|，|毕竟|:55
舒适|要|照|:1
舒适|自然|没法|:1
舒适|，|夏天|:7
舒适|，|和|:19
舒适|同|级别|:7
舒适|高于|性能|:1
舒适|不错|哦|:1
舒适|，|卡卡|:1
舒适|的|典范|:1
舒适|，|媳妇|:2
舒适|宁静|的|:1
舒适|但|也|:2
舒适|安静|、|:1
舒适|因素|，|:1
舒适|对于|舒适|:1
舒适|，|行驶|:24
舒适|。|看|:4
舒适|，|尤其|:160
舒适|前排|舒适性|:2
舒适|稍微|有些|:1
舒适|的|角度|:28
舒适|？|哈哈|:1
舒适|和|减震|:1
舒适|，|窗户|:1
舒适|的|传统|:2
舒适|效果|更好|:1
舒适|是|它|:1
舒适|要求|比较|:1
舒适|、|包裹|:3
舒适|，|悬架|:15
舒适|到|配置|:1
舒适|个||:1
舒适|。|原来|:1
舒适|？|看看|:1
舒适|方面|坐|:1
舒适|（|避震|:1
舒适|买||:1
舒适|！|驾驶|:2
舒适|就|比|:1
舒适|性别|期望|:1
舒适|的|？|:1
舒适|但|调教|:1
舒适|世嘉|的|:1
舒适|航空|座椅|:1
舒适|方面|,|:1
舒适|，|不管|:15
舒适|吧|同级|:1
舒适||毕竟|:7
舒适|这|都|:1
舒适|！|运动|:1
舒适|程度|不及|:1
舒适|。|且|:1
舒适|、|可|:1
舒适|和|静音|:2
舒适|的|买好|:1
舒适|没有|问题|:1
舒适|可言|不|:1
舒适|买|这个|:1
舒适|，|而且|:50
舒适|，|轿|:2
舒适|，|贴心|:1
舒适|跟|安逸|:1
舒适|感觉|还|:5
舒适|一向|都|:2
舒适|2|者|:2
舒适|，|时速|:1
舒适|配置|相当|:1
舒适|，|1.72|:1
舒适|，|各个|:2
舒适|。|比|:17
舒适|,|对|:1
舒适|的话|应该|:1
舒适|！|真皮|:8
舒适|一点|也|:1
舒适|，|而|:7
舒适|物|超|:1
舒适|（|而且|:1
舒适|安全|，|:2
舒适|，|而后|:1
舒适||透气性|:1
舒适|座椅|皮具|:1
舒适|,|淋|:1
舒适|一般般|座椅|:1
舒适|也|没有|:4
舒适|，|恐怕|:1
舒适|，|正|:1
舒适|的|追求|:1
舒适|也|没|:3
舒适|，|还要|:1
舒适|模式|上|:2
舒适|！|三口|:1
舒适|没什么|感觉|:2
舒适|的|空间感|:1
舒适|的|设定|:1
舒适|非常|棒|:1
舒适|—|—|:4
舒适|没的说|！|:1
舒适|驾驶|还好|:1
舒适|兼顾|舒适性|:1
舒适|程度|也|:14
舒适|这个|词用|:1
舒适|的|没|:2
舒适|刚好|挺舒服|:1
舒适|没的说|啊|:1
舒适|吧|也|:2
舒适|但是|4|:1
舒适|，|行车|:8
舒适|，|试驾|:3
舒适|，|皮加|:1
舒适|无论是|驾驶|:1
舒适|，|法国|:1
舒适|。|用|:4
舒适|且|有|:1
舒适|一般性|了|:1
舒适|！|中等|:1
舒适|除|后排|:1
舒适|基本上|差不多|:1
舒适|能|打|:1
舒适|的|偏|:1
舒适|。|AUTOHOLD|:1
舒适|包裹|式|:1
舒适|行|个人|:1
舒适|走|烂|:1
舒适|满意|一般|:1
舒适|最好|配要|:1
舒适|座位|调|:1
舒适|中档||:1
舒适|~|前排|:2
舒适|。|网上|:1
舒适|，|档次|:2
舒适|，|跟|:13
舒适|。|都|:2
舒适|除了|避震|:1
舒适|感觉|座椅|:2
舒适|又|从何而来|:1
舒适|虽然|觉得|:1
舒适|还是|我|:1
舒适|之间|吧|:1
舒适|。|大视野|:1
舒适|。|家里人|:1
舒适||很显|:1
舒适|操控|结合|:1
舒适|，|姿势|:1
舒适|，|后半段|:1
舒适|，|安逸|:2
舒适|太|硬|:1
舒适|，|有点累|:1
舒适|怎么|也|:1
舒适|悬挂|软硬|:1
舒适|吧|`|:1
舒适|方面|比较满意|:1
舒适|，|有点|:20
舒适|确实|不|:1
舒适|要|两个|:1
舒适|，|绝对|:3
舒适|。|过个|:1
舒适|的|特点|:3
舒适|！|对于|:4
舒适|座椅|一般|:1
舒适|，|山路|:2
舒适|没|的|:2
舒适|在|没有|:1
舒适|,|又|:1
舒适|和|日本|:1
舒适|款|标配|:1
舒适|”|来|:1
舒适|的|心|:1
舒适|，|多媒体系统|:1
舒适|的|舒适型|:1
舒适|减振|很软|:1
舒适|程度|：|:1
舒适|！|小毛病|:1
舒适|，|此外|:2
舒适|而且|这|:1
舒适|的话|想|:1
舒适|面包车|嘛|:1
舒适|更换|了|:1
舒适|座椅|够|:1
舒适|。|小科|:1
舒适|，|（|:1
舒适|.|不行|:1
舒适|和|惬意|:1
舒适|老婆|满意|:1
舒适|。|车身|:4
舒适|，|按|:1
舒适|怎么|说|:3
舒适|基本|还|:2
舒适||相比|:1
舒适|日产|车|:1
舒适|但|座椅|:1
舒适|，|开始|:2
舒适|，|风噪|:2
舒适|舒适性|强|:1
舒适|。|谈到|:1
舒适|。|发挥|:1
舒适|舒适度|不|:3
舒适|我|老妈|:1
舒适|，|,|:1
舒适|因为|高尔夫|:1
舒适|除了|进口|:1
舒适|兼顾|吧|:1
舒适|225|的|:1
舒适|这块|不是|:2
舒适|！|基本|:1
舒适|..|日|:1
舒适|2013||:1
舒适|啊|。|:13
舒适|是|低配|:1
舒适|，|特|:2
舒适|整体|舒适型|:1
舒适|，|三|:1
舒适|坐姿|比较|:1
舒适|厚实|，|:1
舒适|舒适性|谈不上|:2
舒适|的|。|:518
舒适|D|级车|:1
舒适|铺装|路面|:1
舒适|ok|不|:1
舒适|典雅|没有|:1
舒适|,|非常|:1
舒适|坐上去|很|:3
舒适|，|就算|:5
舒适|能|尚可|:1
舒适|2|字|:1
舒适|，|皮子|:1
舒适|直接|秒杀|:1
舒适|。|起码|:1
舒适|。|功放|:1
舒适|难以|兼得|:1
舒适|的|腰|:1
舒适|小型车|中|:1
舒适|座位|的|:1
舒适|，|MP5|:1
舒适|前面|比|:1
舒适|，|驾车人|:1
舒适|，|配备|:1
舒适|又|省油|:1
舒适|上|表现|:3
舒适|不能|说好|:1
舒适||长时间|:4
舒适|还是|不|:3
舒适|！|谁|:1
舒适|虽然|说|:1
舒适|和|噪音控制|:1
舒适|，|也|:48
舒适|君威|后排|:1
舒适|五星|很|:1
舒适|的的|角度|:1
舒适|老婆|说|:1
舒适|的|说|:8
舒适|电脑|升级|:1
舒适|新车|异味|:1
舒适|在|两箱|:1
舒适|不是|么|:1
舒适|前排|很|:6
舒适|。|装|:1
舒适|，|宽度|:1
舒适||开车|:1
舒适|。|也许|:3
舒适|。|领先|:2
舒适|,|跑|:1
舒适|一般|路段|:1
舒适|大方|，|:2
舒适|,|冬天|:1
舒适|手动|舒适版|:1
舒适|情|蛮|:1
舒适|，|做|:15
舒适|吧|还可以|:1
舒适|之间|兼顾|:1
舒适|安全|前排|:1
舒适|就|买|:10
舒适|还好|座椅|:1
舒适||配|:1
舒适||是|:1
舒适||换来|:1
舒适|已经|很|:2
舒适|。|其实|:8
舒适|,|既然|:2
舒适|体现|；|:1
舒适|，|从没|:1
舒适|保证|。|:1
舒适|没的说|四门|:1
舒适|，|柔软|:8
舒适|不言而喻|，|:1
舒适|还是|非常|:1
舒适|舒适性|感觉|:3
舒适||非常|:1
舒适|：|空间|:1
舒适|。|空间|:37
舒适|呢|。|:4
舒适|。|选择|:1
舒适|过头|了|:1
舒适|油门|比较|:1
舒适|，|不亚于|:3
舒适|；|开|:1
舒适|座位|包裹|:2
舒适|挺不错|，|:1
舒适|，|好几个|:1
舒适|，|反馈|:1
舒适|是不是|牵强|:1
舒适|同价位|不错|:1
舒适|，|防|:1
舒适|，|累|:3
舒适|。|三|:1
舒适|找|不到|:2
舒适|胎|噪|:6
舒适|，|唯一|:27
舒适|，|这|:55
舒适|换|些|:1
舒适|的|c5|:2
舒适|，|6|:4
舒适|，|更是|:1
舒适|了|点|:1
舒适|些|座椅|:1
舒适|！|不过|:2
舒适|，|最要|:1
舒适|，|花冠|:2
舒适|。|劲驰|:1
舒适|情况|。|:2
舒适|没|概念|:1
舒适|舒||:1
舒适|、|内部|:1
舒适|，|空间感|:1
舒适|。|好像|:2
舒适|对于|细微|:1
舒适|在|乘坐|:1
舒适|一级|棒|:1
舒适|。|配备|:1
舒适|程度|，|:22
舒适|就|好象|:2
舒适|尚可|座椅|:2
舒适|方面|稍微|:2
舒适|，|新车|:13
舒适|其|，|:1
舒适|的|不亚于|:1
舒适|，|看看|:1
舒适|的|影响|:1
舒适|驾驶员|舒适性|:1
舒适|美国|车|:1
舒适|行|可以|:1
舒适|配置|很多|:2
舒适|是|19|:1
舒适|很棒|个人感觉|:1
舒适|，|桌椅|:1
舒适|.|舒适|:2
舒适|，|包|:2
舒适|滴|！|:1
舒适|程度|同|:1
舒适|对得起|这个|:1
舒适|比|上|:1
舒适|，|透气性|:3
舒适|，|似乎|:2
舒适|，|遇|:1
舒适|的|凯迪拉克|:1
舒适|还是|没有|:2
舒适|我|打|:1
舒适|的|高档|:1
舒适|，|轴距|:1
舒适|，|可调|:1
舒适|的|需要|:3
舒适|，|座位|:36
舒适|了|可以|:2
舒适|我|最|:1
舒适|，|宽松|:2
舒适|了|坐|:1
舒适|了|比较|:1
舒适|不选|X5|:1
舒适|的|车略|:1
舒适|更为理想|，|:1
舒适|，|其实|:6
舒适|（|中央|:1
舒适|。|：|:15
舒适|！|两者|:1
舒适|。|开过|:2
舒适||缝线|:1
舒适|；|仪表|:1
舒适|要求|的|:1
舒适|不是|问题|:1
舒适|有关|的|:1
舒适|可以|还|:1
舒适|？|也|:1
舒适|。|行|:1
舒适|座位|舒适|:1
舒适||噪音|:2
舒适|。|视野|:4
舒适|在|我|:1
舒适|的|都|:3
舒适|降分|了|:1
舒适|自然|受|:1
舒适|。|目前|:1
舒适|。|A|:1
舒适|俱佳|的|:2
舒适|。|悬架|:9
舒适|后排|不是|:1
舒适|悬挂|调教|:2
舒适|？|满意哦|:1
舒适|，|宽敞明亮|:1
舒适|中间|，|:1
舒适|小指|的|:1
舒适|”|不是|:1
舒适|一直|到|:1
舒适|可以|开车|:1
舒适|,|美中不足|:1
舒适|。|皮椅|:1
舒适|可能|才|:1
舒适|驾驶|嘛|:1
舒适|程度|还|:11
舒适|避震|可以|:1
舒适|而是|偏|:1
舒适|，|得|:2
舒适|上|就要|:1
舒适|座位|虽然|:1
舒适|。|设计|:1
舒适|，|上下左右|:1
舒适|结盟|，|:1
舒适|。|小型车|:1
舒适|乘驾|的|:1
舒适|可言|.|:4
舒适|对于|向|:1
舒适|！|路|:1
舒适|，|自动挡|:2
舒适|！|当然|:1
舒适|上|还|:2
舒适|装置|，|:1
舒适|，|经济|:1
舒适|1.|由于|:1
舒适|.|较|:1
舒适||个人|:1
舒适|感觉|比较|:1
舒适|。|本人|:8
舒适||要|:3
舒适||以前|:1
舒适|座椅|有|:2
舒适|适中|的|:1
舒适|同价位|里|:1
舒适|，|曾|:1
舒适|.|前排|:3
舒适|相当|的|:1
舒适|。|后视镜|:1
舒适|程度|个人|:3
舒适|上|多|:1
舒适|，|能够|:5
舒适|一般般|，|:15
舒适|好像|没|:1
舒适|。|包|:1
舒适|长途|开起|:1
舒适|！|简直|:1
舒适|！|以前|:1
舒适|么|？|:2
舒适|，|后背|:1
舒适|的|不太好|:1
舒适|吧|中等|:1
舒适|,|长期|:1
舒适|肯定|没有|:1
舒适|就是|一对|:1
舒适|20|几万|:1
舒适||跑|:3
舒适|是|来源于|:1
舒适|一般|开|:1
舒适|为主|的|:29
舒适|完全|没|:1
舒适|啊||:2
舒适|，|tour|:1
舒适|，|集控|:1
舒适|非常|后悔|:1
舒适|。|宽大|:1
舒适|一般|好|:4
舒适||我们|:2
舒适|悬挂|我|:1
舒适|，|大面积|:1
舒适|操控|轻松|:1
舒适|地盘|调教|:1
舒适|不|走|:1
舒适|感觉|避震|:1
舒适|过|减速带|:9
舒适|、|一般|:1
舒适|标准版|没有|:1
舒适|头部空间|有|:1
舒适|上|确实|:1
舒适|（|其实|:1
舒适||后|:3
舒适|路面|的|:1
舒适|程度|高|:2
舒适|，|女人|:1
舒适||不如|:1
舒适|的|转速|:1
舒适|座位|软硬|:1
舒适|的|因为|:2
舒适|到|刚刚|:2
舒适|，|接近|:1
舒适|也|说不过去|:1
舒适|！|后面|:1
舒适|不少|，|:2
舒适|。|代价|:1
舒适|的话|那|:1
舒适|的|看法|:1
舒适|也|代表|:1
舒适|配置|超高|:1
舒适|又|不失|:1
舒适|，|很|:100
舒适|高||:1
舒适|，|希望|:2
舒适|，|之所以|:1
舒适|和|节油|:1
舒适|在|铺装|:1
舒适|，|长时间|:51
舒适|！|相对|:1
舒适|。|安静|:3
舒适|配置|有|:1
舒适|很多|！|:2
舒适|一般|不能|:1
舒适|。|安逸|:1
舒适|靠拢|的|:1
舒适|感觉|不|:8
舒适|，|音质|:2
舒适|，|偏向|:3
舒适|很|好|:103
舒适|感觉|挺舒服|:1
舒适|都|没|:1
舒适|，|美式|:2
舒适|程度|没有|:2
舒适|稍差|舒适性|:1
舒适|减震|确实|:1
舒适|，|通过|:2
舒适|。|有种|:1
舒适|，|小|:8
舒适|；|前后排|:1
舒适|座椅|厚软|:1
舒适|便利性|装备|:1
舒适|，|转速|:2
舒适|，|即使|:9
舒适|就|不用说|:5
舒适|耐脏|，|:1
舒适|还|凑合|:3
舒适|这个|没的说|:1
舒适|行|还好|:3
舒适|一般|发动机|:1
舒适|，|拉|:3
舒适|与|油耗|:1
舒适|定好|的|:1
舒适|进入|真的|:1
舒适|。|弯道|:1
舒适|！|最长|:1
舒适|；|遥控|:1
舒适|满意|中|:1
舒适|；|在|:2
舒适|都|感觉|:1
舒适|，|中|:4
舒适|。|（|:3
舒适|为|代价|:1
舒适|。|多媒体|:1
舒适|。|今年春节|:1
舒适|前座|的|:1
舒适|一般般|舒适性|:1
舒适|.|没有|:1
舒适|，|活动|:4
舒适|.|后来|:1
舒适|不够|可以|:1
舒适|不用说|的|:1
舒适|，|操控性|:3
舒适|的|造诣|:1
舒适|运动|过|:1
舒适|。|不太好|:1
舒适|，|如|:2
舒适|这方面|有|:1
舒适|为主|舒服|:1
舒适|：|非常|:2
舒适|，|出门|:1
舒适|劲|智|:1
舒适|a4l|同|:1
舒适|和|通过|:1
舒适|进出|模式|:1
舒适|主要|是|:2
舒适|：|驾驶员|:1
舒适|。|感觉|:23
舒适|。|轩逸|:1
舒适|不要|买|:1
舒适|就是|赞|:1
舒适|。|行驶|:6
舒适|一般|悬挂|:1
舒适|,|安全|:1
舒适||绝对|:1
舒适|凑合|一般|:1
舒适|但|包裹|:1
舒适|确实|不如|:1
舒适|上|以前|:1
舒适|？|什么|:1
舒适|，|小石子|:1
舒适|的|就是|:15
舒适|没有|不适感|:1
舒适|满意|悬挂|:3
舒适|并重|。|:2
舒适|，|空间|:145
舒适|座椅|做工|:1
舒适|个人感觉|挺|:1
舒适|透气|好|:1
舒适|感觉|的|:1
舒适|，|不愧|:4
舒适|其它|尚可|:1
舒适|就|好|:2
舒适|，|缓冲|:1
舒适|嘛|总体|:1
舒适|都|还是|:1
舒适|的|非|:1
舒适|，|很显|:1
舒适|，|只求|:1
舒适|不了|，|:2
舒适|，|适合|:33
舒适|开|这车|:1
舒适|比家|的|:1
舒适|。|凹凸|:1
舒适|十分满意|。|:3
舒适|沙发椅|，|:1
舒适|应|应该|:1
舒适|，|密封性|:1
舒适|过坎|和|:1
舒适|。|上面|:1
舒适|后|减震|:2
舒适|，|过弯|:5
舒适|增配|的|:1
舒适|之间|取|:3
舒适|座椅|包裹|:27
舒适|显然|马|:1
舒适|的|请|:1
舒适|的话|后悔|:1
舒适|！|内外|:2
舒适|，|速度|:5
舒适|。|这个|:38
舒适|，|应该|:7
舒适|可言|本来|:1
舒适|第一|。|:2
舒适|，|居|:1
舒适|跟|同|:2
舒适|。|做|:2
舒适|！|前排|:4
舒适|。|即使|:2
舒适|前提|是|:1
舒适|偏硬|的|:2
舒适|啊|~|:1
舒适|的话|谈不上|:1
舒适|为|取向|:3
舒适|有|差距|:1
舒适|，|手动|:2
舒适||手动|:1
舒适|差|一般|:1
舒适|。|一流|:2
舒适|感受|，|:6
舒适|除|座椅|:1
舒适|最长|开|:1
舒适|驾乘|比较|:1
舒适|系|比|:1
舒适|。|BMW|:1
舒适|调校|的|:1
舒适|之外|，|:3
舒适|吧|减震|:1
舒适|，|不能|:6
舒适|的|有点|:2
舒适|状态|，|:3
舒适|，|越野|:1
舒适|，|城市|:1
舒适|奠定|了|:2
舒适|和|性价比|:1
舒适|配置|相比|:1
舒适|。|德|:1
舒适|感受|和|:1
舒适|，|炮筒|:1
舒适|又|要|:7
舒适|。|只有|:2
舒适|座椅|比较满意|:1
舒适|。|底盘|:30
舒适||适合|:2
舒适|，|差|:1
舒适|。|没开|:4
舒适|静音|的|:1
舒适|的|由于|:1
舒适|~|发动机|:1
舒适|，|发动机|:17
舒适|就|差|:6
舒适|。|同门|:1
舒适|拉绒|的|:1
舒适|.|舒适度|:1
舒适||实际|:1
舒适|日常|用|:1
舒适|感觉|非常|:1
舒适|副|驾驶座|:1
舒适|大众|的|:1
舒适|。|唯一|:9
舒适|，|接送|:1
舒适|座椅|非常|:1
舒适|座椅|的|:13
舒适|没什么|好|:1
舒适|不是|很|:12
舒适|程度|倒|:2
舒适|有点|夸张|:1
舒适|。|有家|:1
舒适|只能|勉强|:1
舒适|舒适性|不行|:1
舒适|短途|还|:1
舒适|悬挂|减震|:1
舒适|好看|，|:1
舒适|一般|·|:1
舒适|。|?|:1
舒适|的|小|:1
舒适|，|好像|:5
舒适|配置|一应俱全|:2
舒适|？|它|:1
舒适|啦|！|:4
舒适|。|轮胎|:8
舒适|在|车内|:1
舒适|位置|！|:2
舒适|商务|的|:1
舒适|是|一方面|:1
舒适|，|网上|:1
舒适|程度|就|:12
舒适|放在|第一位|:1
舒适|非常|舒服|:2
舒适|感受|。|:7
舒适|也|谈不上|:1
舒适|，|躺上去|:1
舒适|，|降噪|:1
舒适|真是|个|:1
舒适|！|我家|:1
舒适|，|处理|:1
舒适|；|副|:1
舒适|。|舒适|:29
舒适|精英|版|:1
舒适|可谈|了|:1
舒适|！|小科|:1
舒适|。|老婆大人|:1
舒适|，|每次|:3
舒适|且|韧性|:1
舒适|呢|，|:9
舒适|。|:|:4
舒适|舒适性|在|:2
舒适||长途|:7
舒适|，|没话说|:1
舒适||有点|:1
舒适|的|就行了|:1
舒适|前排|还|:5
舒适||做|:2
舒适|，|稳操|:1
舒适|稳健|而|:1
舒适|软绵|。|:1
舒适|满意|人性|:1
舒适|小车|。|:1
舒适|配置|之|:1
舒适|完全|不|:2
舒适|噪音|大|:2
舒适|，|建议|:5
舒适|这块|相当|:1
舒适|一遍|尤其|:1
舒适|很多|车友|:1
舒适|，|实用性|:1
舒适|在|舒适性|:1
舒适|真的|跟|:1
舒适|了|较|:1
舒适|，|加速|:5
舒适|，|看上去|:2
舒适|，|啥|:1
舒适|我|选择|:1
舒适|。|因为|:16
舒适|前排|和|:1
舒适|非常|宽敞|:1
舒适|,|路|:1
舒适||独立|:1
舒适|配置|非常|:1
舒适|没有|腰部|:1
舒适|的|乘座|:1
舒适||一般|:2
舒适|就时|轩逸|:1
舒适|舒适性|尚可|:6
舒适|，|奔驰|:2
舒适|，|目前|:7
舒适|，|只有|:3
舒适|,|对于|:1
舒适|还|算是|:1
舒适|方面|有点|:1
舒适|座椅|不|:6
舒适|的|重要|:3
舒适|合理|舒服|:1
舒适|,|宽大|:1
舒适|一般|过|:1
舒适|应该|没有|:1
舒适|并且|承载能力|:1
舒适|是|最大|:1
舒适|，|186|:1
舒适||躺|:1
舒适|有时|真的|:1
舒适|，|高科技|:1
舒适|，|前面|:4
舒适|做出|了|:3
舒适|那|大家|:1
舒适||满意|:1
舒适|表现|还|:1
舒适|的|感觉|:100
舒适|的|完美|:1
舒适|就|不对|:2
舒适|，|如果说|:1
舒适|~|可静|:1
舒适|，|太太|:1
舒适|还是|得|:2
舒适|的|行驶|:2
舒适|买|别的|:1
舒适|一点|吧|:1
舒适|减震|不软|:1
舒适|,|就是|:6
舒适|程度|远远|:1
舒适|名不虚传|。|:1
舒适|空调|太牛|:1
舒适|。|驾车人|:1
舒适|发动机|声音|:2
舒适|绝对|是|:3
舒适|人性化|我|:1
舒适|，|够|:6
舒适|行是|其次|:2
舒适|程度|大于|:1
舒适|就|驾驶员|:1
舒适|减震|还有|:1
舒适|导航|倾斜|:1
舒适|，|随意|:1
舒适|！|坐在|:3
舒适|，|我们|:2
舒适|，|然后|:3
舒适|不|简单|:1
舒适|，|5|:7
舒适||蛮|:1
舒适|具有|全|:1
舒适|。|原车|:3
舒适|很|有|:1
舒适||适中|:1
舒适|前后排|都|:1
舒适|嘛|？|:2
舒适|一般般|使用|:1
舒适|上|给|:2
舒适|。|家里|:1
舒适|是|出了名|:1
舒适|很多|.|:2
舒适|，|五|:1
舒适|，|虽|:4
舒适|驾驶|疲劳感|:1
舒适|，|无论是|:18
舒适|到哪去|呢|:1
舒适|随之而来|各|:1
舒适|感受|的|:4
舒适|，|扰流板|:1
舒适|~|相当|:1
舒适|差点|。|:1
舒适|！|如果说|:1
舒适|说|说|:1
舒适|哈|很|:1
舒适|，|不硬|:2
舒适|，|翼|:2
舒适|每|一个|:1
舒适|舒适度|一般般|:1
舒适|的|姿势|:13
舒适|上|还是|:1
舒适|很多|的|:4
舒适|，|尚待|:1
舒适|。|差|:2
舒适|。|捷达|:1
舒适|。|驾驶|:26
舒适|，|通用|:1
舒适|中等|吧|:1
舒适|.|但是|:4
舒适|靠拢|了|:1
舒适|模式|都|:1
舒适|。|买|:3
舒适|偏|前排|:1
舒适|这块|必须|:1
舒适|动车|，|:1
舒适|”|不过|:1
舒适|不是|轩逸|:1
舒适|,|除了|:1
舒适|高速|的|:1
舒适|没有|真皮|:1
舒适|很|完美|:1
舒适|吗|、|:1
舒适|：|前排|:1
舒适|越野性|，|:1
舒适|柏油路|上|:1
舒适|没有|异样|:1
舒适|。|6|:5
舒适|。|低|:2
舒适|，|人员|:1
舒适|对于|要求|:1
舒适|是|这|:3
舒适|程度|是|:6
舒适|，|赛车|:2
舒适|太|完全|:1
舒适|前排|一般|:1
舒适|是|对立|:3
舒适|给|满分|:1
舒适|座椅|包围|:2
舒适|了|得|:2
舒适|，|人性化|:7
舒适||人性化|:4
舒适|点|就|:10
舒适|啦|前排|:1
舒适|座椅|没|:1
舒适|。|小|:1
舒适|，|心理|:1
舒适|。|过滤|:1
舒适|。|够|:2
舒适|。|15|:1
舒适|之间|平横|:1
舒适|，|偏软|:2
舒适|家用|没的说|:1
舒适|那|也|:3
舒适|的|比较|:4
舒适|上面|没有|:1
舒适|必较|好|:1
舒适|非常|满意|:7
舒适|的|一贯|:1
舒适|满意|这个|:3
舒适|路噪|，|:1
舒适|5|分|:2
舒适|;|就是|:1
舒适|点|还是|:1
舒适|，|导航仪|:1
舒适|比起|奥迪|:1
舒适|、|要|:1
舒适|，|不必|:1
舒适|为主|。|:7
舒适|适中|没有|:1
舒适|平庸|了|:1
舒适|不能|兼得|:12
舒适|：|很|:1
舒适|？|问问|:2
舒适|还有|一段距离|:1
舒适|状态|继承|:1
舒适|柔软|，|:12
舒适|，|大个子|:1
舒适|良好|操控|:1
舒适|。|仿真|:1
舒适|和|A4L|:1
舒适|；|驾驶|:4
舒适|马马虎虎|座椅|:1
舒适||异响|:1
舒适|，|有时|:2
舒适|过|减速|:1
舒适|好|尚佳|:1
舒适|喽|？|:1
舒适|很|舒適|:1
舒适|转弯|、|:1
舒适|；|LD|:1
舒适|的话|还|:2
舒适|,|前面|:1
舒适|都|还可以|:1
舒适|。|坐|:15
舒适||后背|:1
舒适|的|悬挂|:14
舒适|，|除非|:3
舒适|的|就算|:1
舒适|家用|还可以|:1
舒适|，|三区|:1
舒适|座位|自动|:1
舒适|最长|一天|:1
舒适|不能|和|:2
舒适|对于|这个|:1
舒适|.|良好|:2
舒适|.|过个|:1
舒适|！|舒适度|:1
舒适|模式|下开|:1
舒适|总体|来说|:2
舒适||几乎|:1
舒适|配置|，|:11
舒适|。|后备箱|:2
舒适|，|储物|:8
舒适|.|舒适性|:2
舒适|自己|换|:1
舒适|，|应为|:1
舒适|的|其他|:1
舒适|和|小轿车|:1
舒适|座椅|像|:1
舒适|，|室内|:4
舒适|不是|一般|:1
舒适|够用|，|:1
舒适|本|就是|:1
舒适|减震|稍稍|:1
舒适|应选|日|:1
舒适|当然|是|:1
舒适|的|运动型|:1
舒适|。|得益于|:1
舒适|就|50|:1
舒适|的|隔音|:3
舒适|操控性|又|:1
舒适|欠佳|前排|:1
舒适|-||:1
舒适|一般化|。|:1
舒适|。|恩|:1
舒适|，|非常|:25
舒适|驾驶|，|:2
舒适|1.|噪音|:1
舒适|一身|。|:1
舒适|感觉|还好|:2
舒适|的|旅行|:2
舒适|元素|来说|:1
舒适|了|？|:3
舒适|了|这个|:4
舒适|操控|和|:1
舒适|路线|。|:1
舒适|，|过滤|:5
舒适||前|:1
舒适|方面|觉得|:2
舒适|。|小福|:1
舒适|绝对|没得说|:1
舒适|拉回|了|:1
舒适|，|比较|:26
舒适|、|四轮|:2
舒适|。|胎|:8
舒适|悬挂|避震|:1
舒适|；|自动|:1
舒适|的|轿车|:5
舒适|有点|不靠|:1
舒适|,|所以|:2
舒适|，|缺点|:3
舒适|，|说|:2
舒适|，|AVS|:1
舒适|。|还可以|:46
舒适|；|刹车|:1
舒适|跟|操控|:3
舒适|和|便捷|:1
舒适|，|右侧|:2
舒适|一般|也|:1
舒适|舒适性|座椅|:1
舒适|。|舒适度|:23
舒适|，|代步车|:1
舒适|的|敢脚|:1
舒适|，|方向盘|:40
舒适|，|密封|:2
舒适|一定|好|:1
舒适|，|老妈|:5
舒适|一点|。|:3
舒适|，|家庭|:2
舒适|的|掌握|:1
舒适|，|自动|:18
舒适|是|啥|:1
舒适|,|尤其|:6
舒适|不|？|:2
舒适|的|环境|:10
舒适|宁静|,|:1
舒适|，|本来|:2
舒适|，|508|:3
舒适|，|一般|:16
舒适|。|驾驶室|:2
舒适|还是|有点|:1
舒适|为|主导|:1
舒适|，|满分|:2
舒适||作为|:1
舒适|，|不着|:1
舒适|妥协|了|:13
舒适|。|假期|:2
舒适|，|其它|:7
舒适|，|下沉|:1
舒适|车车|，|:1
舒适|比|后排|:1
舒适|,|倒|:1
舒适|反正|可以|:1
舒适|的|姿态|:4
舒适|的|车主|:1
舒适|没|刻意|:1
舒适|。|napa|:2
舒适|座椅|较硬|:1
舒适|这点|应|:1
舒适|，|长距离|:1
舒适|，|通风|:7
舒适|状况|。|:1
舒适|时尚|的|:1
舒适|。|视线|:2
舒适||日产|:1
舒适|，|为|:1
舒适|而且|座椅|:1
舒适|1|、|:2
舒适|噪音|处理|:1
舒适|是|两个|:1
舒适|谈不上|比|:1
舒适||有利|:1
舒适|，|干酒|:1
舒适|出乎意料|这个|:1
舒适|咯|。|:1
舒适|3.|前排|:1
舒适|效果|，|:1
舒适|配置|。|:1
舒适|而|扬名|:1
舒适|上|的话|:1
舒适|，|小孩|:1
舒适|个人|表示|:1
舒适|君威|的|:1
舒适|，|油门|:5
舒适|程度|明显|:2
舒适|，|副驾驶|:28
舒适|车|。|:5
舒适|、|支撑|:2
舒适|主|驾驶|:4
舒适|，|较小|:1
舒适|购车|时候|:1
舒适|算|一般|:3
舒适|，|牺牲|:5
舒适|,|不|:4
舒适|这|一项|:1
舒适|轻松|的|:1
舒适|可言|好|:1
舒适|简直|太|:1
舒适|，|稍微|:4
舒适|这俩|字|:1
舒适|上|权衡|:1
舒适|共存|共性|:1
舒适|操控性|不|:2
舒适|的|另外|:1
舒适|程度|优越|:1
舒适|、|舒服|:1
舒适|，|很适|:1
舒适|不如|买|:1
舒适|和|乘坐|:1
舒适|，|小型车|:1
舒适|进入|原车|:1
舒适|较|高|:4
舒适|~|舒适度|:1
舒适|不|沾边|:3
舒适|.|胎|:1
舒适|。|对|:4
舒适|一般|噪音|:3
舒适|换马|牌|:1
舒适|。|行车|:4
舒适|还可以|还|:1
舒适|就|毋庸置疑|:1
舒适|舒适|还好|:1
舒适|调教|完全符合|:1
舒适|。|其次|:2
舒适|安逸|噪音|:1
舒适|，|有着|:1
舒适|，|一家|:4
舒适|合同|档位|:1
舒适|好|好|:1
舒适|路感|比较|:2
舒适|！|没得说|:1
舒适|配置|包裹|:1
舒适|、|美观|:2
舒适|，|停车|:1
舒适|,|特别|:5
舒适|。|好|:17
舒适|不能|两者|:1
舒适|的|一塌糊涂|:2
舒适|好|,|:1
舒适|换|了|:1
舒适|方面|比较|:2
舒适|。|定速巡航|:1
舒适|软|硬度|:1
舒适|功能齐全|。|:1
舒适|干什么|，|:1
舒适|座子|的|:1
舒适|,|中间|:1
舒适|.|避震|:2
舒适|。|低速|:2
舒适|。|要是|:4
舒适|方面|说|:1
舒适|，|各|:5
舒适|一般|稍差|:1
舒适|，|人家|:1
舒适|还好|，|:10
舒适|感觉|可以|:2
舒适|，|常|:1
舒适|取中|的|:1
舒适|说不上来|，|:1
舒适|。|坑洼|:1
舒适|。|相比|:3
舒适|减震|较硬|:2
舒适|对|道路|:1
舒适|，|驾乘|:7
舒适|，|安全带|:1
舒适|！|不错|:1
舒适|，|一个|:6
舒适|.|还|:1
舒适|不|舒服|:1
舒适|静音|效果|:1
舒适|（|包裹|:1
舒适|；|限速|:1
舒适|座椅|适中|:2
舒适|，|成年人|:2
舒适|！|C5|:1
舒适|去|的|:5
舒适|，|四区|:2
舒适|跟|空间|:1
舒适||音响效果|:1
舒适|效果|较|:1
舒适|做|过|:1
舒适|些|！|:1
舒适|上|考虑|:1
舒适|，|离合|:2
舒适|没有|科鲁兹|:1
舒适|。|过年|:3
舒适|啦|一般|:1
舒适|典范|的|:1
舒适|。|至于|:2
舒适|本来|不|:1
舒适|此车|的|:1
舒适|我|个人感觉|:1
舒适|，|秒杀|:1
舒适|这个|词|:5
舒适|隔音|很棒|:1
舒适|的|很多|:3
舒适|有名|的|:1
舒适|.|没什么|:1
舒适|！|沙发|:1
舒适|包裹|比较|:1
舒适|,|没有|:2
舒适|应|不错|:1
舒适|全都|其|:1
舒适|很|人性化|:2
舒适|不|开|:1
舒适|发动机|的|:1
舒适|款|车型|:2
舒适|中上|等|:2
舒适|自然|提升|:1
舒适|安心|。|:2
舒适|差|一点点|:2
舒适|的|成绩|:1
舒适|！|安静|:1
舒适|.|235|:1
舒适|硬朗|的|:1
舒适|的|95|:1
舒适|许多|，|:3
舒适|和|简约|:1
舒适|,|硬|:1
舒适|一点|没有|:1
舒适|！|无|:1
舒适|兼顾|很|:1
舒适|相比|之前|:1
舒适|，|孩子|:1
舒适|德国|车|:1
舒适|：|10|:1
舒适|感觉|很稳|:1
舒适|二者|偏重于|:1
舒适|的|玛|:1
舒适|舒适性|不能|:1
舒适|操控|灵活|:1
舒适|，|关闭|:2
舒适|无关|⊙|:1
舒适|总统|专属|:1
舒适|。|说实话|:3
舒适|。|外观|:2
舒适|座椅|是布|:1
舒适|。|较|:9
舒适|，|有些|:6
舒适|，|路噪大|:1
舒适|，|后视镜|:2
舒适|好|：|:1
舒适|中|偏|:1
舒适|虽然|是|:1
舒适|。|老婆|:2
舒适|模式|吧|:1
舒适|的|还可以|:8
舒适|。|1.5|:1
舒适|，|没得|:2
舒适|座椅|有点|:4
舒适|。|开着|:1
舒适|，|比途|:1
舒适|本来|就|:1
舒适|，|后排|:712
舒适|，|不愧为|:1
舒适|所以|乘坐|:1
舒适|的|综合|:1
舒适|代步|路线|:1
舒适|行中|上|:1
舒适|...|关键|:1
舒适|拖后腿|了|:1
舒适|，|手套|:1
舒适|。|上下|:1
舒适|，|桑塔纳|:1
舒适|。|北斗星|:1
舒适|比|德国|:1
舒适|控制系统|）|:1
舒适|可肯|可以|:1
舒适|跟|奔驰|:1
舒适|！|满意|:2
舒适|！|还是|:1
舒适|全黑|真皮|:1
舒适|让|你|:1
舒适|很多|座椅|:3
舒适|程度|还好|:1
舒适|，|油耗|:1
舒适|哎|。|:1
舒适|换|得|:1
舒适|，|柔韧度|:1
舒适|？|买|:1
舒适|车内|轮噪|:1
舒适|，|同时|:8
舒适|后座|没|:1
舒适|哪|来|:1
舒适|安静|30|:1
舒适|提不上|，|:1
舒适|程度|上|:2
舒适|开车|问题|:1
舒适|别人|说|:1
舒适|吧|？|:5
舒适|。|正常|:2
舒适|可以|理解|:1
舒适|，|舒服|:2
舒适|不是|特别|:1
舒适|那|不|:1
舒适|，|轻松|:1
舒适|~|减震|:1
舒适|，|小悦悦|:1
舒适|便利性|方面|:1
舒适|，|长途旅行|:1
舒适|新|不错|:2
舒适|一般|车身|:1
舒适|，|12|:1
舒适|的|我|:5
舒适|空间|大|:18
舒适|方面|做|:1
舒适|总体|还行|:1
舒适|，|加热|:2
舒适|方面|那|:1
舒适|,|这个|:2
舒适|空调|给|:1
舒适|坐|4|:1
舒适|的|舒适度|:2
舒适|。|可能|:13
舒适|没得说|。|:3
舒适|静音|啊|:1
舒适|是|肯定|:4
舒适|平稳|，|:3
舒适|；|后备箱|:1
舒适|，|风燥|:2
舒适|的|好|:3
舒适|略有|影响|:1
舒适|，|带加|:1
舒适|见长|。|:1
舒适|上|选择|:1
舒适|的|细节|:1
舒适|！|尤其|:2
舒适|的|东西|:2
舒适|座椅|支撑|:1
舒适|习惯|，|:1
舒适|中间|也|:1
舒适|前排|由于|:1
舒适|。|两者|:1
舒适|但|据说|:1
舒适|座椅||:1
舒适|，|车道|:1
舒适|选项|里|:1
舒适|类|，|:1
舒适|还|不错|:59
舒适|的|代表|:2
舒适|，|较|:5
舒适|，|真皮|:67
舒适|。|舒合性|:1
舒适|的|运动|:1
舒适|不|就|:1
舒适|没法|比|:1
舒适|，|宽敞|:8
舒适|。|晕车|:1
舒适|舒适性|怎么|:2
舒适|的话||:7
舒适|的|底盘|:10
舒适|，|感官|:1
舒适|买|suv|:1
舒适|，|后部|:1
舒适|我|给|:4
舒适|,|过|:4
舒适|良好|舒适性|:1
舒适|一般|偏差|:1
舒适|的|哦|:3
舒适|些|还可以|:1
舒适|！|座椅|:19
舒适||对得起|:1
舒适|噪音|很小|:1
舒适|：|坐船|:1
舒适|，|给|:12
舒适|实用|（|:1
舒适|功能|不|:1
舒适|满意||:2
舒适|，|舒适版|:1
舒适|,|唯一|:1
舒适|家庭|使用|:1
舒适|除了|低速|:1
舒适|，|方向|:2
舒适|。|听|:1
舒适||但|:9
舒适|得|像|:1
舒适||主|:2
舒适|模式|很|:2
舒适|。|100|:1
舒适|如|轿车|:1
舒适|，|基本上|:2
舒适|舒适性|中等|:1
舒适|我|把|:1
舒适|程度|赶上|:1
舒适|干嘛|？|:2
舒适|配置|虽然|:1
舒适|通过|性|:1
舒适|，|钥匙|:1
舒适|驾驶|适合|:1
舒适|。|上次|:1
舒适|方面|，|:18
舒适|相结合|的|:1
舒适|悬挂|过硬|:1
舒适|。|静如处子|:1
舒适|.|因为|:1
舒适|...|不错|:1
舒适|。|舒服|:13
舒适|上||:2
舒适|座椅|感觉|:4
舒适|悬挂|比老福|:1
舒适|”|，|:1
舒适|。|转向|:1
舒适|适合|中短途|:1
舒适|。|Nappa|:1
舒适|感受|应该|:1
舒适|是|他们|:1
舒适|驾驶席|腰|:1
舒适|可能|是|:3
舒适|是|两码事|:1
舒适|不|只是|:1
舒适|可|说|:4
舒适|了|总体|:1
舒适|。|只是|:9
舒适|有待|提高|:3
舒适||比较|:2
舒适|就别|追求|:1
舒适|上乘|好|:1
舒适|，|设计|:8
舒适|，|小孩子|:1
舒适|没话说|，|:4
舒适|！|风燥|:1
舒适|和|它|:1
舒适|向来|是|:3
舒适|；|对于|:1
舒适|不多|说|:1
舒适|应该|是|:6
舒适|的|操控|:2
舒适|车|转型|:1
舒适|和|实用|:1
舒适|这个|稍微|:1
舒适|,|宽松|:1
舒适|.|小坑|:1
舒适|好|座椅|:1
舒适||并|:1
舒适|噪音控制|有待|:1
舒适|,|后排|:19
舒适|悬挂|注定|:1
舒适|；|另外|:2
舒适|，|支撑|:24
舒适|就|舒适|:2
舒适|的|保障|:1
舒适|相媲美|的|:1
舒适|程度|会|:1
舒适|就算|了|:1
舒适|绝对|比同|:1
舒适||曾|:1
舒适|结合|下|:1
舒适|上|很|:1
舒适|稳定|！|:1
舒适|空调|太|:1
舒适|欠缺|，|:1
舒适|!|!|:3
舒适|；|原车|:1
舒适|。|布面|:1
舒适|过度|，|:1
舒适|原车|固特异|:1
舒适|，|遇到|:6
舒适|。|车内额|:1
舒适|买|之前|:1
舒适|,|减震|:2
舒适|。|现在|:4
舒适|主|副驾驶|:1
舒适|这个|真|:3
舒适|！|头部空间|:1
舒适|灵活|，|:1
舒适|，|不知|:3
舒适|，|不失为|:1
舒适|上|不行|:1
舒适|座椅|舒服|:4
舒适|；|平|:1
舒适|本身|没有|:1
舒适|的|自动化|:1
舒适|：|座椅|:4
舒适|；|车身|:3
舒适|。|驾驶台|:1
舒适|·|甚至|:1
舒适|。|雅|:1
舒适|，|家里人|:7
舒适|的|小车|:2
舒适|,|胎噪和风噪都|:1
舒适|在|中级车|:1
舒适|安静|过坎|:1
舒适|经济|的|:1
舒适|但|后排|:1
舒适|，|C4L|:1
舒适|模式|可|:1
舒适|程度|甚至|:1
舒适|很多|（|:3
舒适|真不|咋|:1
舒适|完美|。|:1
舒适|但|还|:1
舒适|有|舒适|:2
舒适|致|炫|:1
舒适|GTI|不要|:1
舒适|适中|赞|:1
舒适|，|满意|:15
舒适|比较|吵|:1
舒适|，|小坑|:3
舒适|大|，|:1
舒适|.|座椅|:9
舒适|比上不足|比下有余|:1
舒适|，|扶手箱|:2
舒适|，|关键|:2
舒适|不用|多少|:1
舒适|座椅|后排|:1
舒适|。|rs|:1
舒适|'|性|:1
舒适|和|空间|:3
舒适|？|车|:1
舒适|。|基本|:9
舒适|，|灵巧|:1
舒适|的|代名词|:3
舒适|拍|，|:1
舒适|的|体现|:2
舒适|了|毕竟|:1
舒适|配置|相对|:1
舒适|舒服|的|:1
舒适|程度|的确|:1
舒适|的|软硬|:2
舒适|化|调教|:1
舒适|是|非常|:1
舒适|还是|开|:2
舒适|驾车|，|:1
舒适|方便|的|:1
舒适|轻松|，|:1
舒适|配置|太|:1
舒适|是|众|:1
舒适||后排|:37
舒适|坐|的|:1
舒适|，|车窗|:2
舒适|，|最近|:1
舒适|：|坐车|:1
舒适|不要|奢望|:1
舒适|奥迪|主打|:1
舒适|行驶|平稳|:1
舒适|。|腰部|:5
舒适|；|但|:1
舒适|还可以|没的说|:1
舒适|,|包裹|:3
舒适|、|自然|:1
舒适|考虑|凌志|:1
舒适|.|除了|:2
舒适|应|绝对|:1
舒适|除了|座椅|:1
舒适|,|车厢|:1
舒适|。|开车|:6
舒适|。|而|:6
舒适|。|后置|:1
舒适|无论|驾驶|:2
舒适|运动型|的|:2
舒适|，|虑|:1
舒适|”|从|:1
舒适|，|高度|:6
舒适|的|!|:3
舒适|家用|舒适性|:1
舒适|的|驾驶者|:1
舒适|感受|还|:1
舒适|、|容易|:1
舒适|就|2|:1
舒适|驾驶|中|:1
舒适|。|奔驰|:1
舒适|比较满意|，|:1
舒适|兼备|尚可|:1
舒适|.|尚好|:1
舒适|车窗|四门|:1
舒适|最大|的|:1
舒适|还算|OK|:1
舒适|能|走|:1
舒适|的|除了|:1
舒适|为主|嘛|:2
舒适|座位|舒服|:2
舒适|，|外加|:1
舒适|整体|感觉良好|:1
舒适|基本|谈不上|:1
舒适|；|四门|:1
舒适|，|标准|:3
舒适|，|脖子|:1
舒适|比较|属实|:1
舒适|应该|和|:1
舒适|颠簸|路段|:2
舒适|,|主|:1
舒适|，|豪华版|:1
舒适|,|在|:1
舒适|，|可是|:5
舒适|舒适性|就|:3
舒适|点|是|:1
舒适|一般|可以|:2
舒适|标杆|轩逸|:1
舒适|。|相对|:5
舒适|(|自己|:1
舒适|方面|呢|:2
舒适|中规中矩|静音|:1
舒适|！|所以|:1
舒适|！|对得起|:1
舒适|的|沙发|:3
舒适|；|布艺|:1
舒适|功能设计|的|:1
舒适|配置|不|:3
舒适|。|话|:1
舒适|:|我|:1
舒适|就|不错|:1
舒适|。|去年|:2
舒适|！|肯定|:1
舒适|自如|，|:1
舒适|。|单位|:1
舒适|没|感觉|:2
舒适|透气|。|:2
舒适|效果|的|:1
舒适|、|座位|:2
舒适|。|还过得去|:1
舒适|过|坎|:3
舒适|为主|同|:2
舒适|，|开着|:1
舒适|，|人会|:1
舒适|个人感觉|还|:2
舒适|前后|舒适性|:1
舒适|肯定|打折扣|:1
舒适|悬挂|很|:1
舒适|追求|的|:1
舒适|,|这车|:1
舒适|一点|；|:1
舒适|；|看中|:1
舒适|程度|永远|:1
舒适|，|路|:3
舒适|绝对|不会|:1
舒适|前排|绝对|:1
舒适|；|只有|:1
舒适|静音|不|:1
舒适|，|腰部|:26
舒适|值得称赞|的|:1
舒适|底盘|比较|:1
舒适|一般|对于|:1
舒适|满分|刚|:1
舒适|，|车内|:10
舒适|调校|。|:1
舒适|。|实际|:1
舒适|；|悬挂|:2
舒适|感觉|坐在|:1
舒适|；|开着|:1
舒适|温度|，|:2
舒适|。|主要|:3
舒适|生活|的|:1
舒适|（|大|:1
舒适|悬挂|减|:1
舒适|9|分|:1
舒适|程度|不要|:3
舒适|空间|。|:3
舒适|比|老款|:1
舒适|就是|当|:1
舒适|不少|。|:5
舒适|减震|尚可|:1
舒适|。|按照|:2
舒适|；|基于|:1
舒适|的|毕竟|:2
舒适|可以|舒适|:1
舒适|是|首选|:1
舒适|视野|不|:1
舒适|,|代步|:1
舒适|,|适合|:1
舒适|的|情况|:7
舒适|呵呵|可能|:1
舒适|、|经济|:2
舒适|！|舒适|:3
舒适|很多很多|。|:1
舒适|！|没的说|:2
舒适|。|运动|:3
舒适|乘车|。|:1
舒适|方面|君|:1
舒适|了|22.98|:1
舒适|这个|很|:1
舒适|动感|座|:1
舒适|，|个子|:1
舒适|对于|suv|:1
舒适|。|椅子|:1
舒适|后排|中间|:2
舒适|。|普利司通|:1
舒适|。|海马|:1
舒适|。|包囊|:1
舒适|程度|表现|:1
舒适|不是|强项|:2
舒适||路|:1
舒适|总的来说|还可以|:1
舒适|，|封闭性|:1
舒适|，|赞|:2
舒适|（|独立|:1
舒适|打孔|真皮|:1
舒适|舒适型|还|:1
舒适|的|开车|:4
舒适|觉得|还|:1
舒适|也|抵不过|:1
舒适|嘛|....|:1
舒适|！|综合|:1
舒适|自|认为|:1
舒适|不管|开|:1
舒适|的|王道|:1
舒适|的|结果|:2
舒适|就是|新|:1
舒适|舒适|不|:1
舒适|.|空调|:1
舒适|软和|。|:1
舒适|很|舒适|:22
舒适|(|后排|:1
舒适|悬挂|阻尼|:1
舒适|静音|就|:1
舒适|、|宽敞|:5
舒适|毕竟|不是|:2
舒适|，|法国人|:1
舒适|程度|高点|:1
舒适|，|先|:1
舒适|程度|一流|:1
舒适|，|可坐|:1
舒适||，|:20
舒适|：|这个|:1
舒适|，|usb|:1
舒适|要|好于|:1
舒适|不行||:1
舒适|、|过沟|:1
舒适|的|缘故|:1
舒适|程度|的|:2
舒适|，|诠释|:1
舒适|了|舒适度|:1
舒适|良好|，|:3
舒适|，|酷热|:1
舒适|,|噪音|:1
舒适|，|缺乏|:1
舒适|配置|很少|:1
舒适|就|应该|:1
舒适|（|和|:2
舒适|，|顶配|:1
舒适|行|还行|:4
舒适|,|而且|:1
舒适|。|OK|:1
舒适|多|,|:1
舒适|安排|的|:1
舒适|感觉|还行|:1
舒适|。|方向盘|:4
舒适|模式|没得说|:2
舒适|坐姿|，|:3
舒适|，|总结|:1
舒适|，|豪华型|:1
舒适|。|电加热|:1
舒适|，|后轮|:2
舒适|，|平稳|:3
舒适|来说|，|:2
舒适|妥协|~|:1
舒适|、|安静|:7
舒适|，|长轴距|:1
舒适|！|中|:1
舒适|，|二来|:1
舒适|要求|。|:1
舒适|。|米色|:1
舒适|。|比上不足|:1
舒适|又|很|:1
舒适|感觉||:2
舒适|不得不|赞|:1
舒适|自然|下来|:1
舒适|一般|上面|:1
舒适|这|款|:2
舒适|找|轩逸|:1
舒适|，|把|:4
舒适|不是|主打|:1
舒适|说明|这车|:1
舒适|都|是|:3
舒适|舒适|还|:1
舒适|差强人意||:1
舒适|，|美|:3
舒适|不是|成正比|:1
舒适|还算|不错|:7
舒适|，|贴合|:1
舒适|！|由于|:1
舒适|就|没有|:4
舒适|，|肩膀|:2
舒适|舒适性|还行|:1
舒适|还要|多|:1
舒适|有|什么|:1
舒适|高度|可调|:1
舒适|！|2.|:1
舒适|一般|说|:1
舒适|！|虽然|:2
舒适|后排|就|:1
舒适|方面|结合|:1
舒适|，|1200|:1
舒适|运动|兼顾|:1
舒适|的|在|:4
舒适|，|较大|:1
舒适|妥协|。|:1
舒适|.|虽然|:1
舒适|是|奔驰|:7
舒适|、|唯一|:1
舒适|，|无|:7
舒适|，|120|:3
舒适|只能|取舍|:1
舒适|当然|好|:2
舒适|。|17|:2
舒适|的|地盘|:4
舒适|。|内部|:2
舒适|可言|中等|:1
舒适|舒适性|方面|:3
舒适|多|不错|:1
舒适|感觉|开|:1
舒适|舒适度|还可以|:2
舒适|软|沙发|:1
舒适|设备|不如|:1
舒适|确实|很|:2
舒适|，|和新凯|:1
舒适|，|相对来说|:1
舒适|，|1.3|:1
舒适|，|长途跋涉|:1
舒适|，|胎|:13
舒适|的话|座位|:1
舒适|,|车|:4
舒适|的|不|:10
舒适|款|的|:13
舒适|一般|前面|:1
舒适|和|操控|:55
舒适|进入|啊|:1
舒适|不敢恭维|舒适性|:1
舒适|大气|。|:3
舒适|的|挺舒服|:1
舒适|比较|舒适|:5
舒适|。|驾驶者|:1
舒适|，|装饰|:1
舒适|后轮|板车|:1
舒适|。|新|:2
舒适|非常|不错|:1
舒适|比|独立|:1
舒适|的|奔驰|:1
舒适|舒适性|没得说|:1
舒适|！|网上|:1
舒适|,|长途|:2
舒适|在|同级|:1
舒适|，|现在|:6
舒适|电磁|悬挂|:1
舒适|舒适性|表现|:1
舒适|。|个人|:11
舒适|.5|万|:1
舒适|特点|,|:1
舒适|。|后座|:5
舒适|后窗|开|:1
舒适|！|我|:11
舒适|的|做法|:1
舒适|。|中控台|:1
舒适|是|必然|:1
舒适|。|老爸|:1
舒适|，|长途|:92
舒适|，|途胜|:1
舒适|个人|感觉良好|:1
舒适|进入|方便快捷|:1
舒适|的|行列|:1
舒适||悬挂|:11
舒适|，|分区|:1
舒适|档|，|:1
舒适|乘坐|舒适性|:4
舒适|舒坦|舒适|:1
舒适|。|不知|:1
舒适|，|微车|:1
舒适|，|就|:27
舒适|!|车|:1
舒适|座椅|软度|:1
舒适|,|因为|:2
舒适|一点|边|:1
舒适|的|避震|:4
舒适|指|的|:1
舒适|硬度|适中|:1
舒适|一般|但是|:1
舒适|，|A|:3
舒适|。|那么|:1
舒适|这个|好像|:1
舒适|前排|驾驶|:2
舒适|，|对比|:4
舒适|要求|，|:2
舒适|、|静音|:3
舒适|非常|烂|:1
舒适|的|；|:9
舒适|！|自我感觉|:1
舒适|的|要|:1
舒适|。|锐志|:1
舒适|的|之前|:1
舒适|的|不是|:3
舒适|底盘|也|:1
舒适|，|皮椅|:3
舒适|，|储物格|:1
舒适|化|改造|:1
舒适|的|商务|:1
舒适|还是|减震|:1
舒适|。|1.|:1
舒适|感觉|啦|:1
舒适|舒适|舒适|:1
舒适|反正|家人|:1
舒适|是|不错|:1
舒适|感觉|上|:1
舒适|的|一项|:1
舒适|！|悬架|:1
舒适|和|便利性|:1
舒适|2.0|的|:1
舒适|的|舒适性|:18
舒适|，|双座|:1
舒适|。|小孩|:1
舒适|总是|很|:1
舒适|的|调教|:20
舒适|进出|功能|:1
舒适|还是|没得说的|:1
舒适|:|不|:1
舒适|点|最好|:1
舒适|安全|。|:3
舒适|地盘|扎实|:3
舒适|比不上|天籁|:1
舒适|.....|整车|:1
舒适|，|看|:3
舒适|隔音|方面|:1
舒适|，|看来|:3
舒适|.|很多|:1
舒适|差些|我|:1
舒适||板车|:1
舒适|，|他|:2
舒适|换|轿车|:1
舒适|减震|效果|:1
舒适|报|多|:1
舒适|是|比|:1
舒适|就|谈不上|:9
舒适|，|坐椅|:9
舒适|OK|开始|:1
舒适|没得说的|，|:1
舒适|，|物有所值|:1
舒适|坐垫|很|:1
舒适|满意|座椅|:2
舒适|也|没用|:1
舒适|前后|独立|:3
舒适|外观|适合|:1
舒适|（|毕竟|:1
舒适|。|经常|:2
舒适|。|座垫|:1
舒适|一般|有待|:2
舒适|（|比索|:1
舒适|只能|算|:2
舒适|享受|。|:4
舒适|没的说|，|:17
舒适|，|室内设计|:1
舒适|。|前两天|:1
舒适|方面|个人|:1
舒适|，|出厂|:2
舒适|！|又|:1
舒适|！|1.6|:1
舒适|nappa|真皮|:2
舒适|但是|车子|:1
舒适|柔软|。|:2
舒适|程度|又|:1
舒适|基本|没有|:2
舒适|雅阁|在|:1
舒适|。|舒适型|:2
舒适|，|100|:6
舒适|，|指示|:1
舒适|可言|舒适|:1
舒适|，|值|:4
舒适|，|皮|:1
舒适|，|不太可能|:1
舒适||上|:1
舒适|可以|很|:2
舒适|？|其实|:1
舒适||路感|:1
舒适|，|得买|:1
舒适|有|前辈|:1
舒适|点|的话|:2
舒适|，|首先|:2
舒适|，|伪|:1
舒适|悬架|系统|:1
舒适|超|舒服|:1
舒适|无噪音|良好|:1
舒适|，|没试|:1
舒适|，|游艇|:1
舒适|。|原厂|:2
舒适|。|天凉|:1
舒适|就是|最大|:2
舒适|。|美中不足|:6
舒适|可能|是因为|:2
舒适|的|睡觉|:1
舒适|总体|不|:1
舒适|的|豪华车|:1
舒适|满意|！|:2
舒适|我|这个|:1
舒适|，|座套|:1
舒适|。|快|:1
舒适|就|这方面|:1
舒适|。|靠枕|:1
舒适|了|很多|:9
舒适|就|去|:3
舒适|特|好|:1
舒适|，|所谓|:1
舒适|，|混凝土|:1
舒适|无缘|。|:2
舒适|应该|谈不上|:1
舒适|有|更|:1
舒适|前后排|空间|:1
舒适|可以|只|:1
舒适|必然|不及|:1
舒适|,|同事|:1
舒适|上|。|:1
舒适|的|大车|:2
舒适|进入|比较|:1
舒适|，|听说|:3
舒适|！|坐椅|:1
舒适|，|，|:14
舒适|。|硬硬|:1
舒适|虽|不如|:2
舒适|是|要|:2
舒适|、|很|:1
舒适|但是|整体|:1
舒适|N|项|:1
舒适|；|但非|:2
舒适|，|主要|:14
舒适|，|想|:11
舒适|。|没得说|:3
舒适|密封|一般|:1
舒适|，|B|:1
舒适||驾驶|:4
舒适|!|后排|:1
舒适|吗|舒适|:1
舒适|悬挂|软|:2
舒适||加上|:1
舒适|，|拦路|:1
舒适|是|必须|:1
舒适|方面|有些|:1
舒适|的|锦湖|:1
舒适|嘛|。|:3
舒适|看|怎么|:1
舒适|可言|，|:42
舒适|程度|蛮好|:1
舒适|的|馈赠|:1
舒适|啊|非常|:1
舒适|舒适性|没话说|:1
舒适|与否|我|:1
舒适|程度||:2
舒适|很|舒服|:20
舒适|，|换来|:1
舒适|，|很软|:3
舒适|，|初段|:1
舒适|程度|比起|:2
舒适|有点|头等舱|:1
舒适|一些|，|:26
舒适|悬挂|对|:1
舒适|，|自我感觉|:1
舒适|适中|就|:1
舒适|没|要求|:2
舒适|，|这里|:1
舒适|，|不算|:2
舒适|，|刹车|:1
舒适|啦|。|:4
舒适|这个|不好|:1
舒适|也|具有|:1
舒适|也|舒适|:2
舒适|且|很|:1
舒适|。|2000|:1
舒适|...|发动机|:1
舒适|,|看着|:1
舒适|还是|蛮|:2
舒适|一般般|吧|:12
舒适|而且|上档次|:1
舒适|...|加上|:1
舒适|这个|一般般|:1
舒适|，|2770|:1
舒适|较差|-|:1
舒适|悬挂|较软|:1
舒适|的|那么|:2
舒适|兼顾|的|:2
舒适|些|更好|:1
舒适|座椅|挺|:1
舒适|良好|悬挂|:1
舒适|；|落地式|:1
舒适|的话|换|:1
舒适|座椅|虽说|:1
舒适|，|柔软度|:3
舒适|，|包容|:1
舒适|悬挂|偏向|:1
舒适|的|美感|:2
舒适||棕色|:1
舒适|没|啥|:3
舒适|就|凑合|:1
舒适|，|比试|:1
舒适|没有|长途|:1
舒适|；|没有|:1
舒适|来|换取|:1
舒适|的|调节|:1
舒适|了|自己|:1
舒适|一般|舒服|:1
舒适|~|！|:5
舒适|一般|车座|:1
舒适|，|真皮沙发|:1
舒适|很|是|:1
舒适|视野|开阔|:2
舒适|点|。|:8
舒适|平路|开|:1
舒适||像|:1
舒适|，|同价位|:2
舒适|肯定|不行|:1
舒适|安静|！|:1
舒适||其他|:1
舒适||皮质|:3
舒适|明锐|的|:1
舒适|。|储物箱|:2
舒适|，|老话|:1
舒适|.|这点|:2
舒适|的话|小福|:1
舒适|，|一分钱|:2
舒适|。|K2|:1
舒适|屁股|很爽|:1
舒适|！|如果|:5
舒适||不管|:1
舒适|并且|配置|:1
舒适|嘀|.|:1
舒适|，|倒|:1
舒适|情况|一般般|:1
舒适|运动|，|:1
舒适|发动机|也|:1
舒适|，|骐|:2
舒适|做工|扎实|:1
舒适|？|通风|:1
舒适|都|想|:1
舒适|！|车门|:1
舒适|座椅|稍微|:1
舒适|满意度|高|:1
舒适|坐椅|包裹|:1
舒适|,|其它|:1
舒适|的|位置|:102
舒适|风噪|太烦人|:1
舒适|，|宽|:1
舒适|一般般|良好|:1
舒适|座椅|、|:2
舒适|。|不|:73
舒适|惬意|是|:1
舒适|运动|座椅|:1
舒适|，|单人|:1
舒适|可言|舒适性|:2
舒适|。|挺舒服|:2
舒适|除了|噪声|:1
舒适|～|～|:1
舒适|柔软|带有|:1
舒适|许多|。|:4
舒适|就|日产|:1
舒适|可言|的|:1
舒适|进入|就是|:1
舒适|的话|要|:1
舒适|便利|的|:1
舒适||应付|:1
舒适|的|高低|:1
舒适|什么|的|:3
舒适|除去|副|:1
舒适|级|的|:1
舒适|比较|好|:11
舒适|且|柔软|:1
舒适|，|不太板|:1
舒适|过|一些|:1
舒适|的|小窝|:1
舒适||通过|:2
舒适|.|可以|:1
舒适|功能|操作|:1
舒适|，|静谧|:2
舒适|非常|软|:1
舒适|。|40|:1
舒适|过得去|，|:1
舒适|.|感觉|:1
舒适|挺不错|了|:1
舒适|，|顿挫|:1
舒适|。|这方面|:1
舒适|且|座椅|:1
舒适|的|挺好|:1
舒适|乘坐|隔音|:1
舒适|或者|多|:1
舒适|之间|。|:3
舒适|的|嘛|:3
舒适|程度|我|:6
舒适|，|但怕|:1
舒适|悬架|有些|:1
舒适|的|2|:1
舒适|舒适性|不错|:1
舒适|！|一家人|:1
舒适|驾驶|车型|:1
舒适|合理|一般|:1
舒适|对|开车|:1
舒适|油耗|是|:1
舒适|法|，|:1
舒适|！|在|:3
舒适||避震器|:1
舒适|，|前席|:1
舒适|，|比骐达|:1
舒适|。|风尚|:1
舒适|。|一个|:4
舒适|还|谈不上|:2
舒适|。|不是|:2
舒适|，|上档次|:3
舒适|。|用料|:1
舒适||过沟|:1
舒适|的|一个系列|:1
舒适|尚可|！|:1
舒适|比|不是|:1
舒适|，|主|:13
舒适|会|对|:2
舒适|不|运动|:1
舒适|兼顾|~|:1
舒适|。|较差|:2
舒适|配置|齐全|:2
舒适|”|了|:1
舒适|挺|满意|:1
舒适|乘坐|空间|:3
舒适|！|有个|:1
舒适|还可以|座椅|:6
舒适|日产|的|:3
舒适|换|安全|:1
舒适|.|这|:1
舒适|！|其他|:1
舒适|好|还可以|:2
舒适|的|想|:1
舒适|驾驶座|有|:1
舒适||颠簸|:1
舒适|我们|可以|:1
舒适|还是|不算|:1
舒适|买|奔驰|:1
舒适||考虑|:1
舒适|排版|布局|:1
舒适|来说|总体|:1
舒适|行驶|又|:1
舒适|的|方面|:3
舒适|逍客|的|:1
舒适|尚可|还好|:1
舒适|以前|的|:1
舒适|，|符合人体|:1
舒适|。|各花入各眼|:1
舒适|舒适性|来说|:1
舒适|很多很多|避震|:1
舒适||坐在|:1
舒适|内部空间|大|:1
舒适|。|不好|:1
舒适|方面|真正|:1
舒适|本人|还是|:1
舒适|的|口碑|:2
舒适|，|不足|:3
舒适|氛围|比较|:1
舒适|，|一键|:4
舒适|别提|了|:1
舒适|腰部|、|:1
舒适|方面|一般|:1
舒适|太|舒服|:1
舒适|有时候|过个|:1
舒适|。|总体|:15
舒适|长途|驾驶|:3
舒适|安全|的|:5
舒适|！|小爱|:1
舒适|纯|代步|:1
舒适|自|在|:1
舒适|舒适性|基本|:1
舒适|但是|绝对|:1
舒适|好|省|:1
舒适|为|好|:1
舒适|角度|，|:5
舒适|.|在|:1
舒适|，|最舒服|:1
舒适|，|坐车|:12
舒适|我|就|:4
舒适|不如|欧美|:1
舒适|可言|一般化|:1
舒适|的|地步|:2
舒适|座椅|偏向|:1
舒适|主打|的|:3
舒适|何|操控|:1
舒适|款|没有|:2
舒适|满意|紧凑型|:1
舒适|..|我|:1
舒适|绝对|舒适|:2
舒适|相对|较|:1
舒适|舒适|隔音|:1
舒适|大气|的|:1
舒适|结合|的|:1
舒适|17|寸|:1
舒适|的|后排|:6
舒适|温馨|一直|:1
舒适|马马虎虎|我|:1
舒适|。|电子|:2
舒适|两个|字|:1
舒适|，|换|:8
舒适|，|调控|:1
舒适|程度|很|:10
舒适|，|已经|:2
舒适|和|人性化|:1
舒适|！|但是|:10
舒适|，|传承|:1
舒适|才|下|:1
舒适|的|主|:1
舒适|；|大|:1
舒适|后座|的|:1
舒适|还是|得买|:1
舒适|也|看|:1
舒适|啊|大|:1
舒适|满意|，|:8
舒适|隔音|较差|:1
舒适|要求|、|:1
舒适|不少|了|:1
舒适|之间|找|:1
舒适|比|面包车|:1
舒适|，|动态|:1
舒适|。|四轮|:5
舒适|区|，|:1
舒适|长时间|驾车|:1
舒适|方便|。|:1
舒适|就是|一般|:1
舒适|很|相对|:1
舒适|座椅|把|:1
舒适|些|这|:1
舒适|新手|感觉|:1
舒适||汉兰达|:1
舒适|的|.|:19
舒适|。|所有|:2
舒适|，|可圈可点|:1
舒适|。|优点|:1
舒适|哎|，|:1
舒适|的|用心|:1
舒适||他|:1
舒适|、|平稳|:3
舒适|。|反正|:2
舒适|，|凯越|:1
舒适|，|一天|:3
舒适|还是|车|:1
舒适||车|:4
舒适|和|安静|:3
舒适|一般|还|:4
舒适|座椅|不够|:2
舒适|。|驾驶席|:2
舒适|如果|一个|:1
舒适|，|正副|:2
舒适|进入|、|:6
舒适|的|就|:10
舒适|唯一|的|:2
舒适|得|请|:1
舒适|配置|同比|:1
舒适|主要|就是|:1
舒适|，|调整|:5
舒适|OK|安逸|:1
舒适|很|适合|:2
舒适|，|车外|:1
舒适|好像|有点|:2
舒适|毕竟|福克斯|:1
舒适|是|不同|:1
舒适|还是|C6|:1
舒适|。|据|:1
舒适|跑|高速|:4
舒适|,|稳定性|:1
舒适|只要|不是|:1
舒适|,|路面|:1
舒适|..|但是|:2
舒适|也|就|:7
舒适|娱乐|配置|:1
舒适||总是|:1
舒适|，|音响|:13
舒适|放在|头枕|:1
舒适|城市|越野|:1
舒适|驾驶员|座位|:1
舒适|，|最起码|:2
舒适|，|车身|:9
舒适||但过|:2
舒适|还是|一般|:2
舒适|满意|的|:1
舒适||肯定|:1
舒适|这个|没得说|:1
舒适|挺|好|:17
舒适|打点|折扣|:1
舒适|。|颠簸|:1
舒适|，|不得|:1
舒适|递|了|:1
舒适|不到|哪儿|:1
舒适|。|兼顾|:1
舒适|。|大|:1
舒适|的|兄弟|:1
舒适|。|不过|:39
舒适|，|不得不|:1
舒适|这个|嘛|:1
舒适|提升|同时|:1
舒适|的别|买|:2
舒适|,|开|:1
舒适|有点|硬|:2
舒适|，|第三排|:9
舒适|，|后座|:20
舒适|。|凑合着|:1
舒适|该|有|:1
舒适|，|带来|:2
舒适|，|好不好|:1
舒适|，|静|:1
舒适|。|不然|:1
舒适|的|定义|:7
舒适|，|实用|:1
舒适|舒适|程度|:1
舒适|，|待|:1
舒适|，|居高临下|:1
舒适|自我感觉|座椅|:1
舒适|来|表达|:1
舒适|方面|不是|:2
舒适|，|背部|:3
舒适|的|方向|:1
舒适|，|很好|:2
舒适|因人而异|，|:1
舒适|、|无噪音|:1
舒适|小|高|:1
舒适|408|的|:1
舒适|轮胎|是|:1
舒适|小||:1
舒适|。|能|:1
舒适|了|跑|:1
舒适|，|对于|:26
舒适|，|挡风遮雨|:1
舒适|首先|包裹|:1
舒适|舒适性|么|:1
舒适|化|，|:1
舒适|家|轿|:2
舒适|模式|后|:2
舒适|可以|静音|:1
舒适|无比||:1
舒适|.|驾驶座|:1
舒适|综合|来说|:1
舒适|，|坐位|:1
舒适|不|。|:1
舒适|！|配置|:1
舒适|就|满载|:1
舒适|可言|偶尔|:1
舒适|，|净音性|:1
舒适|一|说|:2
舒适|自如|。|:1
舒适|和|方便|:1
舒适|,|如果|:2
舒适|还|赶不上|:1
舒适|又|操控|:1
舒适|；|唯一|:1
舒适|。|整体|:21
舒适|而是|性能|:1
舒适|（|同|:1
舒适|一项|是|:1
舒适|城市|内|:1
舒适|开|的|:2
舒适|。|非常|:29
舒适|是|这个|:3
舒适|，|不错|:1
舒适|。|唯独|:2
舒适|很|柔软|:1
舒适|就|完美|:2
舒适||包裹|:10
舒适|底盘|就|:1
舒适|之间|应该|:1
舒适|，|避震器|:1
舒适|满意|国庆|:1
舒适|不幸|，|:1
舒适|行|好|:1
舒适|模式|换档|:1
舒适|车|的|:1
舒适|点|的|:8
舒适|，|不仅|:1
舒适|，|回弹|:1
舒适|全|真皮|:1
舒适|(|虽然|:1
舒适|后期|小|:1
舒适|的|通过|:1
舒适|，|408|:2
舒适|。|后段|:1
舒适|点|米其林|:1
舒适|还可以|满意|:3
舒适|减少|的|:1
舒适|座位|偏|:1
舒适|舒服|全|:1
舒适|、|坐姿|:1
舒适|风格|的|:1
舒适|状态|（|:1
舒适|上|都|:1
舒适|，|比|:50
舒适|，|皇冠|:1
舒适|一些|的|:1
舒适|的|功能|:1
舒适|和|操性|:1
舒适|功能|）|:1
舒适|，|家喻户晓|:1
舒适|一般般|偏|:1
舒适|程度|真心|:1
舒适|调教|的|:4
舒适|装备|基本上|:1
舒适|估计|是|:1
舒适|而言|，|:5
舒适|，|儿子|:4
舒适|~|方向盘|:1
舒适|。|尚可|:7
舒适||值得|:1
舒适|，|原配|:1
舒适|。|脚步|:1
舒适|呢|前排|:2
舒适|耐用|，|:1
舒适|，|后面|:20
舒适|哈哈|可以|:1
舒适|没有|发言|:1
舒适|，|腰托|:1
舒适|！|这|:4
舒适|觉得|可以|:1
舒适|有待|加强|:1
舒适|豪华|一些|:1
舒适|。|山路|:1
舒适|有点|远|:1
舒适|行|就|:2
舒适|非常|非常|:2
舒适|、|自动|:1
舒适|,|超过|:1
舒适|方面|不如|:1
舒适|！|驾驶座|:2
舒适|的话|2|:1
舒适|的|气氛|:2
舒适|更|适合|:2
舒适|+|运动|:1
舒适|，|通勤|:1
舒适|！|超赞|:1
舒适|包裹|着驾|:1
舒适|，|到|:4
舒适|不错|了|:1
舒适|！|驾乘|:2
舒适|同价位|还是|:1
舒适|程度|而言|:1
舒适|韩|系车|:1
舒适|那|就|:7
舒适|驾乘|舒适性|:1
舒适|位|，|:1
舒适|的|效果|:2
舒适|可以|忽略|:1
舒适|。|平时|:2
舒适|，|上面|:4
舒适|。|时速|:1
舒适|都|比较|:1
舒适|还是|ABB|:1
舒适|，|不用|:5
舒适|舒适性|较|:1
舒适|。|有点|:7
舒适|·|·|:6
舒适|由于|轮胎|:1
舒适|.|就是|:4
舒适|。|打开|:1
舒适|就|大大的|:1
舒适|啦|~|:1
舒适|舒适性|本人|:1
舒适|每天|上下班|:2
舒适|，|让|:1
舒适|可以|也|:1
舒适|。|少|:1
舒适||后面|:2
舒适|，|角度|:4
舒适||！|:2
舒适|还好|！|:1
舒适|215|-|:1
舒适|？|减震|:1
舒适|多一点|了|:1
舒适|，|是|:20
舒适|。|行动自如|:1
舒适|一般|多|:1
舒适|长时间|开车|:2
舒适|，|同等|:1
舒适|、|包容性|:1
舒适|隔音|很|:3
舒适|还可以|，|:61
舒适||只要|:1
舒适|一般|谈不上|:1
舒适|的|调整|:2
舒适|的|这个|:3
舒适|，|心里|:2
舒适|。|分人|:1
舒适|由于|悬挂|:1
舒适|减震|硬|:3
舒适|，|并|:2
舒适|！|四轮|:1
舒适|反馈|。|:1
舒适|这|款车|:1
舒适|舒适度|还是|:1
舒适|，|高级|:1
舒适|给|舒适|:1
舒适|。|天窗|:1
舒适|了|作为|:1
舒适|是|大家|:2
舒适|，|或许|:1
舒适|（|当然|:1
舒适|是|属于|:1
舒适|，|4S店|:1
舒适|位置|.|:1
舒适|！|噪音|:2
舒适|主要|还|:1
舒适|调教|，|:10
舒适|座椅|硬度|:1
舒适|。|引擎|:1
舒适||随手|:1
舒适|状态|。|:1
舒适|程度|总体|:1
舒适|驾驶|和|:1
舒适|肯定|好|:1
舒适|多|了|:101
舒适|形|很|:1
舒适|最舒服|的|:1
舒适|的|车友|:1
舒适|由于|车|:1
舒适|。|一家|:1
舒适|就|看看|:1
舒适|好|一般|:3
舒适|后排|一般|:1
舒适|A|-|:1
舒适|。|前后|:5
舒适|是|两者|:1
舒适|吧|舒适性|:3
舒适|的|不错|:2
舒适|，|不好|:1
舒适|配|米其林|:1
舒适|前排|座椅|:11
舒适|矛盾|，|:1
舒适|，|位置|:4
舒适|，|少不了|:1
舒适|是|两种|:1
舒适|程度|可|:1
舒适|，|厚度|:2
舒适|。|8|:1
舒适||惬意|:1
舒适|我|开车|:1
舒适|又|进一步|:1
舒适|，|普普通通|:1
舒适|柔软|的|:3
舒适|。|后|:18
舒适|。|不足之处|:2
舒适|的|空间|:15
舒适|..|舒适性|:2
舒适|只能|用|:2
舒适|还可以|后轮|:1
舒适|，|舒适|:7
舒适|好|说|:1
舒适|。|电动|:3
舒适|后排|三个|:2
舒适|内置|6|:1
舒适|价位|在|:1
舒适|的|调校|:9
舒适|马马虎虎|舒适性|:1
舒适|哪|没话说|:1
舒适|把||:1
舒适|了|悬架|:1
舒适|的|非常|:4
舒适|,|不能|:1
舒适|了|！|:22
舒适|应|还是|:1
舒适|前排|坐着|:1
舒适|是|没法|:1
舒适|了|做|:1
舒适|感觉|德国|:1
舒适|。|沟沟坎坎|:1
舒适|法国|车|:2
舒适|些|，|:17
舒适|加装|了|:1
舒适|无比|舒适性|:1
舒适|主打|.|:1
舒适|。|安全|:1
舒适|，|各项|:3
舒适|了|空间|:1
舒适|的话|由于|:1
舒适|沙发|沙发|:1
舒适|。|原本|:1
舒适|这边|面|:1
舒适|方面||:4
舒适|这|上|:1
舒适|的|应该|:3
舒适|了|宽大|:1
舒适|是|事实|:2
舒适|，|厚道|:1
舒适|。|马六|:1
舒适|作为|夫妻|:1
舒适|还可以|的|:2
舒适|座椅|包|:1
舒适|驾乘|感受|:2
舒适|，|左右|:2
舒适|还好|吧|:6
舒适|！|后排|:8
舒适|，|起步|:2
舒适|，|普通百姓|:1
舒适|这个|太|:1
舒适|了|~|:2
舒适|。|3|:1
舒适||减震|:10
舒适|不|输于|:1
舒适||追求|:1
舒适|的|评价|:1
舒适|；|一般般|:1
舒适|。|宝来|:1
舒适|，|定位|:1
舒适|行|很|:4
舒适|；|CVT|:2
舒适|，|线性|:1
舒适|程度|不怎么|:1
舒适|与|美观|:1
舒适|.|所以|:1
舒适|，|道路|:1
舒适|；|后|:2
舒适|家庭|用车|:1
舒适|，|醒醒|:1
舒适|一般|腰部|:1
舒适|的|60|:1
舒适|和|质量|:1
舒适|了|～|:1
舒适|柔软|加上|:1
舒适|悬架|偏|:2
舒适|方面|是|:2
舒适|才|有|:1
舒适|，|前期|:1
舒适|呢||:2
舒适|除了|空间|:2
舒适|！|怠|:1
舒适|减震|过|:1
舒适|后轮|独立|:2
舒适|有|胎|:1
舒适|不会|太|:2
舒适|空间感|都|:1
舒适|吧|作为|:1
舒适|,|行车|:1
舒适|。|挺不错|:2
舒适|。|80|:1
舒适|1.|座椅|:1
舒适|就|上气|:1
舒适|没什么|挑剔|:1
舒适|这点|一般般|:1
舒适|，|直接|:1
舒适|，|织物|:4
舒适|著称|的|:7
舒适|还是|不错|:22
舒适|一般|一般|:14
舒适|非常|注意|:1
舒适|开车|和|:1
舒适|大气|，|:3
舒适|。|以后|:2
舒适|了|（|:3
舒适|无论|前排|:2
舒适|,|前后|:1
舒适|这方面|做|:1
舒适|。|全|:2
舒适|。|防爆|:2
舒适|，|老婆|:6
舒适|永远都是|对立|:1
舒适|，|很慢|:1
舒适|，|电动|:18
舒适|还是|差|:1
舒适|，|前后排|:16
舒适|，|对得起|:13
舒适|。|胖子|:1
舒适|，|乡下|:1
舒适|，|内|:1
舒适|的|关键因素|:1
舒适|，|他们|:1
舒适|不|成正比|:1
舒适|的|最高|:1
舒适|来自|于|:1
舒适|，|S|:1
舒适|生活|理念|:1
舒适|有余|运动|:1
舒适|相对|就|:1
舒适|，|唯有|:3
舒适|谈不上|。|:3
舒适|本来|也|:1
舒适|，|皮包|:1
舒适|，|驾车|:1
舒适|头部|和|:2
舒适|，|功能丰富|:1
舒适|给|3|:1
舒适|也|不好|:1
舒适|及|安全|:1
舒适|而|优化|:1
舒适|老婆|的|:1
舒适|了|好|:2
舒适|比|韩|:1
舒适|，|主架|:2
舒适|；|二|:1
舒适|典范|。|:2
舒适||在|:3
舒适|。|车辆|:6
舒适|容易|打瞌睡|:1
舒适|系统|真心|:1
舒适|基本|满意|:4
舒适|为|车|:2
舒适|以上|的|:2
舒适|的|倾斜|:1
舒适|，|外边|:1
舒适|，|走到|:1
舒适|。|档把|:1
舒适|由于|本人|:1
舒适|是|本车|:1
舒适|，|但德|:1
舒适|！|无与伦比|:1
舒适|双腿|有|:1
舒适|前排|：|:1
舒适|的|韩泰|:1
舒适|相当|不|:1
舒适|相比|老凯|:1
舒适|，|睿|:2
舒适|方面|表现|:3
舒适|，|有点像|:2
舒适|福克斯|的|:1
舒适|就|像|:2
舒适|，|但过|:11
舒适|就|不怎么|:1
舒适|妥协|而|:2
舒适|么|感觉|:1
舒适|4|分|:1
舒适|可以|一般|:1
舒适|沙发|式|:1
舒适|，|噪音控制|:12
舒适|也|要|:1
舒适|习惯|。|:1
舒适|。|隔音|:34
舒适|不|?|:1
舒适|都|在于|:1
舒适|悬挂|及|:1
舒适|而是|品质|:1
舒适|模式|急弯|:1
舒适|扎实|的|:2
舒适|或|豪华|:1
舒适|一般|,|:6
舒适|思域|毕竟|:1
舒适|要|好|:2
舒适|！|至少|:1
舒适|底盘|调校|:1
舒适|会|进一步提高|:1
舒适|换挡|快速|:1
舒适|的|比|:1
舒适|算中上|吧|:1
舒适|不错|的|:1
舒适|挺不错|好|:1
舒适|，|鱼|:5
舒适|，|一次|:2
舒适|的|设计|:7
舒适|的|K3|:1
舒适|买|日产|:2
舒适|，|开车|:35
舒适|。|现代人|:1
舒适|后|悬|:1
舒适|谈不上|个人感觉|:1
舒适|，|要说|:1
舒适|.|正|:1
舒适|有余|舒适度|:1
舒适|。|满足|:1
舒适|了|有没有|:1
舒适||座椅|:26
舒适|，|喜欢|:4
舒适|程度|不会|:1
舒适|安静|。|:5
舒适|。|希望|:1
舒适|的|了|:47
舒适|皮质|座椅|:1
舒适||避震|:9
舒适|才|买|:8
舒适|!|舒适|:1
舒适|视线|好|:1
舒适|算|中规中矩|:1
舒适|应|比不上|:1
舒适|优势|尽显|:1
舒适|，|老骨头|:1
舒适|在|两厢车|:1
舒适|。|人|:1
舒适|实用|的|:1
舒适|一般|座椅|:9
舒适|。|长途|:11
舒适|平顺|，|:1
舒适|。|超大|:1
舒适|空气|悬架|:1
舒适|，|车座|:2
舒适|俩|字|:2
舒适|车子|悬挂|:1
舒适|在|高速|:1
舒适|，|LD|:3
舒适|：|舒适度|:1
舒适|,|乘坐|:1
舒适|感觉|真皮|:1
舒适|枕|。|:1
舒适|！|大部分|:1
舒适|为|第一|:2
舒适|不能|兼顾|:4
舒适|，|后备箱|:8
舒适|，|双模|:1
舒适|。|味道|:1
舒适||不愧|:1
舒适|舒适性|挺不错|:1
舒适|很棒|，|:1
舒适|这个|是|:3
舒适|肯定|多少|:1
舒适|点|这|:1
舒适|，|能避|:1
舒适|，|某些|:1
舒适|了|：|:1
舒适|，|快速|:4
舒适|没|多大|:1
舒适|。|音响效果|:3
舒适|噪声|大|:1
舒适|减震|不|:1
舒适|的|王者|:1
舒适|，|又|:13
舒适|噪音|低|:1
舒适|，|三个|:2
舒适|，|配合|:3
舒适||怎么|:1
舒适|、|高度|:1
舒适|。|兩个|:1
舒适|有点像|坐|:1
舒适|ok|,|:1
舒适|。|家人|:4
舒适|去|，|:2
舒适|奔驰|做|:1
舒适|，|高低|:5
舒适|。|太好了|:1
舒适|了|小|:1
舒适|方面|适当|:1
舒适|的|表现|:1
舒适|些|不|:1
舒适|的|一种|:2
舒适|吗|舒适性|:1
舒适|还算|ok|:1
舒适|大方|；|:1
舒适|还好|教日|:1
舒适|！|奥迪|:1
舒适|了|配置|:1
舒适|，|但是|:280
舒适|”|这|:1
舒适|不能|并重|:1
舒适|啦|但|:1
舒适|。|副|:2
舒适|，|很稳|:3
舒适|的|家用轿车|:2
舒适|~|，|:1
舒适|一般|'|:1
舒适|得|很|:2
舒适|感觉|有些|:1
舒适|。|高|:1
舒适|，|小朋友|:1
舒适|真的|很|:2
舒适|的话|就|:7
舒适|淡定|，|:1
舒适|，|出去|:1
舒适|有点|距离|:1
舒适|，|走|:11
舒适|因人而异|。|:1
舒适|的|之一|:2
舒适|满意|。|:7
舒适|。|跟|:4
舒适|。|冬天|:4
舒适|平时|都|:1
舒适|”|这个|:1
舒适||坐姿|:1
舒适|有时|腰疼|:1
舒适|凑合着|..|:1
舒适|,|别的|:1
舒适|的|配置|:14
舒适|。|座|:2
舒适|一般|还是|:2
舒适|试驾|的|:1
舒适|。|乘坐|:17
舒适|,|最长|:1
舒适|这个|仁者见仁|:1
舒适|！|窗户|:1
舒适|不能|两全|:1
舒适|到|还|:1
舒适|，|总|:5
舒适|程度|给|:1
舒适|对|。|:1
舒适|，|在我看来|:1
舒适|不过|空间|:1
舒适|。|法|:2
舒适|，|只不过|:8
舒适|整体|不|:1
舒适|。|cvt|:1
舒适||电动|:1
舒适|，|烂路|:9
舒适|说实话|，|:1
舒适|真|不是|:2
舒适|悬架|和|:1
舒适|，|满|:1
舒适|起步|还好|:1
舒适|，|充满|:1
舒适|、|流畅|:1
舒适|就要|损失|:2
舒适|的|车车|:5
舒适|的|牺牲|:1
舒适|，|朗|:1
舒适|。|锋驭|:1
舒适|无关|，|:1
舒适|，|简直|:1
舒适|。|朋友家|:1
舒适|！|毕竟|:1
舒适|够|舒适|:1
舒适|之|谈|:1
舒适|）|舒适性|:1
舒适|避震|过滤|:1
舒适|打|3|:1
舒适|拉|家里人|:1
舒适|。|自动挡|:1
舒适|、|车内|:1
舒适|，|家人|:30
舒适|不|言|:1
舒适|、|软|:1
舒适|，|咱|:2
舒适|些|的|:1
舒适|。|四|:2
舒适|，|凳子|:1
舒适|方面|可|:1
舒适|，|视线|:12
舒适|减震|太|:3
舒适|大打折扣|。|:1
舒适|不|压抑|:1
舒适|家用|高|:1
舒适|，|整车|:7
舒适|又|大气|:1
舒适|程度|除了|:1
舒适|~|所以|:1
舒适|~|整车|:1
舒适|，|中间|:4
舒适|谈不上|吧|:2
舒适||腰部|:2
舒适|全|车|:2
舒适|范围|之内|:2
舒适|！|除了|:4
舒适|。|副驾驶|:10
舒适|，|不是|:8
舒适|驾驶|及|:1
舒适|！|少有|:1
舒适|减震|比较|:2
舒适|舒适度|一般|:3
舒适|的|部位|:1
舒适|一般|减震|:2
舒适|的|料|:1
舒适|,|车座|:1
舒适|，|真的|:8
舒适|是|一个|:2
舒适|操控|好|:1
舒适|的|也|:3
舒适|到|什么|:7
舒适|，|转弯|:5
舒适|。|颠|:1
舒适|效果|一般|:1
舒适|可谈|。|:1
舒适|的|让|:1
舒适|！|像|:2
舒适|，|英朗|:1
舒适|，|与|:6
舒适|了|吧|:14
舒适|的|、|:4
舒适|这方面|跟|:1
舒适|。|还|:55
舒适|啥|的|:1
舒适|吧|座椅|:1
舒适|，|额|:1
舒适|的|定速巡航|:1
舒适|本人|中等|:1
舒适|个人|认为|:3
舒适|。|新福|:1
舒适|。|发动机|:9
舒适|，|看起来|:3
舒适|对于|前排|:1
舒适|的|我们|:1
舒适|其次|，|:1
舒适|配置|不见|:1
舒适|！|前|:1
舒适|当初|就|:1
舒适|不够|，|:2
舒适|模式|还是|:2
舒适|是|有|:2
舒适|的|天籁|:2
舒适|。|4S店|:1
舒适|的|腿部|:1
舒适|，|几乎|:1
舒适|。|噪音控制|:6
舒适|前排|的|:2
舒适|就|想起|:1
舒适|宽大|的|:6
舒适|？|这话|:1
舒适|程序|，|:1
舒适|、|车|:7
舒适|程度|仁者见仁|:1
舒适|，|质量|:2
舒适|长途|不|:2
舒适|它|的|:1
舒适|，|丝毫|:1
舒适|乘坐|舒适|:7
舒适|:|凱美瑞|:1
舒适|，|声音|:2
舒适|对于|我|:2
舒适|短途|坐坐|:1
舒适|一般般|其他|:1
舒适|？|开车|:1
舒适|超出|想象|:1
舒适|，|等到|:1
舒适|一流|，|:2
舒适||首先|:1
舒适|版本|的|:6
舒适|所以|影响|:1
舒适|空间|一大|:1
舒适|对于|SUV|:1
舒适|.|可惜|:1
舒适|呀|。|:1
舒适|效果|！|:1
舒适|运动型|小车|:1
舒适|感觉|。|:7
舒适|在|同价位|:2
舒适|。|中排|:1
舒适|，|参考|:1
舒适|的|待|:1
舒适|比|同价位|:1
舒适|，|不如|:4
舒适|的话|建议|:1
舒适|还好|了|:1
舒适|。|价钱|:1
舒适|，|市区|:4
舒适|后面|很|:1
舒适|这车|坐|:1
舒适|，|大气|:1
舒适|，|4|:6
舒适|扯不上|边|:2
舒适|静音|一流|:1
舒适|。|上|:2
舒适|”|肯定|:1
舒适|的|性能|:1
舒适|安静|无异|:2
舒适|座椅|硬|:1
舒适|肯定|要|:2
舒适|，|内饰|:13
舒适|好像|一贯|:1
舒适|是|最|:1
舒适|，|前|:20
舒适|。|储物|:8
舒适|麻|。|:1
舒适|些|还好|:1
舒适|”|—|:2
舒适|。|日|:3
舒适|厚重|的|:1
舒适|空间|只能|:1
舒适|；|倒|:1
舒适|新车|时|:1
舒适|程度|！|:2
舒适|取决于|轴距|:1
舒适|!|前排|:1
舒适|，|关门|:1
舒适|米色|的|:1
舒适|的|坐在|:1
舒适|，|老公|:1
舒适|不|搭边|:1
舒适|避震|有点|:5
舒适|无与伦比|，|:1
舒适|！|只能|:2
舒适|么|本来|:1
舒适||档位|:1
舒适|。|平坦|:1
舒适|能|做到|:1
舒适|方便|非常|:1
舒适|满意|较|:1
舒适|，|半自动|:1
舒适|风格||:1
舒适|车型|。|:1
舒适|还|接受|:1
舒适|想|还|:1
舒适|，|再说|:1
舒适|姓|很|:1
舒适|有|多|:3
舒适|很多|啊|:1
舒适|程度|来说|:3
舒适|发动机|怠|:1
舒适|，|深度|:1
舒适|，|已|:1
舒适|自然|差|:1
舒适|，|日产|:5
舒适|183|乘坐|:1
舒适|。|比较|:21
舒适|也|一般|:1
舒适|算不上|。|:1
舒适|。|前面|:3
舒适|，|稍|:3
舒适|.|再|:1
舒适||空间|:10
舒适|，|回老家|:1
舒适|的|..|:1
舒适|。|喜欢|:1
舒适|超值版|，|:1
舒适|、|要是|:1
舒适|感觉|应该|:1
舒适|致胜|本身|:1
舒适|就是|通过|:1
舒适|的|最近|:1
舒适|我|个人|:5
舒适|，|偏硬|:1
舒适|有|一定|:5
舒适|坐姿|。|:1
舒适|。|相当|:2
舒适|无缘|了|:2
舒适|的|乘坐|:33
舒适|或者|像|:1
舒适|，|对不起|:1
舒适|，|中规中矩|:1
舒适|除|坐椅|:1
舒适|.|只能|:2
舒适|和|操控性|:4
舒适|；|后窗|:1
舒适||小沟|:1
舒适|是|日本|:1
舒适|进入|，|:7
舒适|比|我|:2
舒适|一些|坐椅|:1
舒适||真心|:1
舒适|，|膝部|:1
舒适|跟|10|:1
舒适|绝对|可以|:1
舒适|人性|，|:1
舒适|有|要求|:1
舒适|，|复合|:1
舒适|的|乘车|:4
舒适|有点|打折|:1
舒适|六|缸|:1
舒适|，|上车|:2
舒适|。|十几万|:1
舒适|的|确实|:1
舒适|的|一款|:19
舒适|新车|感觉|:1
舒适|羊|，|:1
舒适|一般|经常|:1
舒适|.|很|:2
舒适|,|老年人|:1
舒适|个人感觉|舒适性|:1
舒适|，|那句话|:1
舒适|新车|，|:1
舒适|隔音|不是|:1
舒适|，|硬|:1
舒适|1.8|米|:1
舒适|偏|硬|:8
舒适|很多|；|:1
舒适|了|不|:2
舒适|方面|的话|:2
舒适|，|侧面|:1
舒适|。|相信|:1
舒适||驾驶席|:1
舒适|有|有|:1
舒适|，|送|:1
舒适|舒适性|也|:5
舒适|状态|上下班|:1
舒适|。|司乘|:1
舒适|还是|比较|:2
舒适|肯定|不在话下|:1
舒适|，|尽情|:1
舒适|。|坐过|:2
舒适|，|307|:2
舒适|；|舒适性|:5
舒适|做|的|:2
舒适|。|于是|:1
舒适|仁者见仁|了|:1
舒适|就|不敢恭维|:1
舒适|到|天籁|:1
舒适|，|芦柑|:1
舒适|得|了|:1
舒适||操控|:1
舒适|自动|空调|:1
舒适|。|自|:1
舒适|了爱|晕车|:1
舒适|的|放在|:1
舒适|，|水泥|:1
舒适|带有|韧劲|:1
舒适|的|蝴蝶|:1
舒适|，|助力|:1
舒适|）|。|:2
舒适|,|但|:5
舒适|贴心|的|:1
舒适|的|一般般|:2
舒适|舒适性|较差|:2
舒适|~|~|:14
舒适|舒服|度|:1
舒适|。|虽说|:3
舒适|较|舒适|:2
舒适|位置||:1
舒适|。|过坑|:3
舒适|都|不能|:1
舒适|。|前后排|:2
舒适|本身|就是|:4
舒适|说不上|好|:1
舒适|吧|！|:10
舒适|，|完美|:1
舒适|调节|后|:1
舒适|和|放松|:2
舒适|轮胎|还|:1
舒适|感觉|！|:1
舒适|，|受|:1
舒适|不|错|:151
舒适|是|这车|:3
舒适|程度|还可以|:12
舒适|，|经济型|:1
舒适|,|可以|:1
舒适|安静|的|:3
舒适|所在|。|:1
舒适|咯|，|:2
舒适|，|指南|:1
舒适|后|排座位|:1
舒适|但是|人|:1
舒适|居家|，|:1
舒适|!|车辆|:1
舒适|，|织布|:1
舒适|模式|，|:14
舒适|悬挂|就|:1
舒适|吧|和|:1
舒适|比较|高档|:1
舒适|在|城市|:1
舒适|！|舒适性|:20
舒适|的|轻便|:1
舒适|很多|，|:23
舒适|，|接收|:1
舒适|头枕|这点|:1
舒适|城市|路况|:1
舒适|舒适|嘛|:2
舒适|操控|不可|:1
舒适|的|那|:1
舒适|倒|也|:1
舒适|稍偏|硬点|:2
舒适|的|车内|:4
舒适|空间|舒适性|:1
舒适|应|尚可|:1
舒适|，|不要|:1
舒适|~|追加|:1
舒适|，|较软|:2
舒适|：|还可以|:2
舒适|，|本身|:1
舒适|减震|感觉|:1
舒适|，|不论|:2
舒适|一般|米|:1
舒适|（|后|:1
舒适|的|地方|:31
舒适|，|舒心|:1
舒适|这个|真的|:2
舒适|，|坑洼|:4
舒适|座椅|就|:1
舒适||所以|:2
舒适|就是|手动|:1
舒适|看|自己|:1
舒适|!|中规中矩|:1
舒适|的|氛围|:1
舒适|，|标配|:2
舒适|，|没开|:4
舒适|就|缺乏|:1
舒适|！|价格|:1
舒适|，|同类|:1
舒适|可是|一|:1
舒适|。|一点|:3
舒适|。|否则|:1
舒适|，|比德|:1
舒适|呢|？|:13
舒适|吧|。|:30
舒适|车|底盘|:1
舒适|，|不过|:119
舒适|，|障碍|:1
舒适|的话|我|:4
舒适|！|没有|:5
舒适|也|不错|:7
舒适|需求|，|:1
舒适|还是|B5|:1
舒适|而且|车速|:1
舒适|，|但如|:1
舒适|科帕|奇|:1
舒适|进出|，|:1
舒适|+|模式|:2
舒适|索纳塔|8|:1
舒适|，|二|:1
舒适|所以|才|:2
舒适|。|美式|:1
舒适|还|真的|:1
舒适|，|明锐|:1
舒适|行|（|:1
舒适|，|CC|:1
舒适|我|觉|:2
舒适|，|要是|:15
舒适|。|桌垫|:2
舒适|来|，|:1
舒适|可|没有|:1
舒适|较硬|，|:1
舒适|大灯|+|:1
舒适|，|垫个|:1
舒适|了|就|:5
舒适|方面|还是|:7
舒适|，|必尽|:1
舒适|比|那|:1
舒适|。|老三|:1
舒适|，|没得说|:1
舒适|相比|A6|:1
舒适|达达|的|:1
舒适|，|遮风避雨|:1
舒适|，|垫子|:1
舒适|、|双层|:1
舒适|空间|很|:3
舒适|，|见仁见智|:1
舒适|...|锐志|:1
舒适|的|想法|:1
舒适|驾驶|位置|:1
舒适|很|容易|:1
舒适|的|状态|:11
舒适|一般|总体|:1
舒适|静音|胎|:4
舒适|来看|，|:1
舒适|，|多数|:1
舒适|胎|，|:3
舒适|行||:1
舒适|是|主打|:2
舒适|.|由于|:1
舒适||相对|:1
舒适|的|一面|:1
舒适|没有|表现|:1
舒适|，|高速运行|:1
舒适|没的说|谁|:1
舒适|，|调节|:3
舒适|静音|轮胎|:1
舒适|很|满意|:24
舒适|驾驶|舒适|:1
舒适|。|油门|:1
舒适|，|标致|:1
舒适|总的来说|还|:2
舒适|良好|真皮|:1
舒适|舒适性|不是太好|:1
舒适|就|到达|:1
舒适|后排|座椅|:3
舒适|噪音|没有|:1
舒适|吧|100|:1
舒适|的|轿子|:1
舒适|不|等于|:1
舒适|模式|减震|:1
舒适|看|你|:2
舒适|。|稍微|:1
舒适|，|过坑|:19
舒适|，|过个|:6
舒适|需求|了|:1
舒适|温度|自行|:1
舒适|，|快|:2
舒适|到|哪|:3
舒适|一些|地盘|:1
舒适|来|言语|:1
舒适|只能|说|:36
舒适|最佳|的|:1
舒适|！|过坎|:1
舒适|透气|，|:1
舒适|的|小钢炮|:1
舒适|、|胎噪风噪|:1
舒适|，|坐进|:2
舒适|。|此外|:1
舒适|，|怎么|:1
舒适|奔驰|的|:3
舒适|！|绝对|:1
舒适|舒适|可以|:1
舒适|是|确确实实|:1
舒适|？|过年|:1
舒适|不可|得|:1
舒适|重心|高|:1
舒适|基本|还可以|:1
舒适|比|日产|:1
舒适|总的来说|“|:1
舒适|因为|足够|:1
舒适|上档次|还|:1
舒适||要是|:1
舒适|驾驶|位|:6
舒适|舒适性|给|:1
舒适|额|。|:2
舒适|些|~|:1
舒适|！|座位|:2
舒适|不能|同日而语|:1
舒适|，|手脚|:1
舒适|第一|，|:2
舒适|，|车速|:3
舒适|的|家用车|:9
舒适|。|软硬|:1
舒适|！|座骑|:1
舒适|舒适|一般|:2
舒适||18|:1
舒适|，|花|:1
舒适|一般般|喽|:1
舒适|驾驶员|最|:1
舒适|精致|型|:1
舒适|没什么|噪音|:1
舒适|，|大部分|:3
舒适|，|成全|:1
舒适|、|科技|:1
舒适|的|高度|:1
舒适|了|...|:1
舒适|喽|。|:1
舒适|且|兼顾|:1
舒适|。|个人感觉|:6
舒适|是|一大|:1
舒适|，|三口|:1
舒适|还是|日本|:1
舒适|个人感觉|较|:1
舒适|程度|其实|:1
舒适|运动|的|:2
舒适|。|同样|:1
舒适|。|平|:1
舒适|头枕|。|:1
舒适|,|奥迪|:1
舒适|的|还是|:5
舒适|不行|。|:1
舒适|是|我|:6
舒适|舒适性|很|:14
舒适|，|安心|:1
舒适|位置|，|:8
舒适|，|别|:2
舒适|，|看到|:1
舒适|！|减震|:7
舒适||总之|:1
舒适|的话|也|:5
舒适|！|优秀|:1
舒适|，|女士|:1
舒适|模式|很软|:1
舒适|方面|感觉|:3
舒适|由于|买|:1
舒适|就别|考虑|:1
舒适|这|只是|:1
舒适|、|娱乐|:1
舒适|两者|不能|:1
舒适|，|很多|:4
舒适|座椅|还是|:3
舒适|可言|了|:9
舒适|不是|真皮|:1
舒适|相对|差点|:1
舒适|可言|呢|:1
舒适|舒适型|可以|:1
舒适|只能|算是|:1
舒适|为|诉求|:1
舒适|；|但是|:1
舒适|.|长时间|:1
舒适|，|拐弯|:1
舒适|呢|！|:2
舒适|还可以|一般|:4
舒适|满分|隔音|:1
舒适|不怎么样|那|:1
舒适|，|大师级|:1
舒适|自从|换|:1
舒适|让|人|:1
舒适|。|同|:5
舒适|沙发|坐垫|:1
舒适|较差|还可以|:1
舒适|来讲|的话|:1
舒适|兼得|。|:1
舒适|、|坐椅|:1
舒适|照|上|:1
舒适|？|作为|:1
舒适|能|合并|:1
舒适|小型车|里|:1
舒适|后座|真的|:1
舒适|！|总体|:2
舒适|。|紧凑|:1
舒适|偏|运动型|:1
舒适|驾驶|感|:1
舒适|配置|方面|:1
舒适|噪音|较|:1
舒适|，|驾驶者|:1
舒适|程度|肯定|:2
舒适|，|多功能|:1
舒适|，|运动|:5
舒适|，|速度慢|:1
舒适|很|难|:5
舒适|，|人体|:2
舒适|直接|上|:1
舒适|程度|更|:2
舒适|，|真品|:1
舒适|。|中规中矩|:3
舒适|良好|比较|:1
舒适|牌|的|:2
舒适|，|个人|:20
舒适|程度|有过之而无不及|:1
舒适|和|空调|:1
舒适|空间|位置|:1
舒适|配置|到位|:1
舒适|；|大科|:1
舒适|，|短时间|:1
舒适|方面|有|:3
舒适|不|觉得|:2
舒适|而已|。|:2
舒适|比|pq35|:1
舒适|有点|扯|:1
舒适|、|密封|:1
舒适|,|伊兰特|:1
舒适|容易|困|:1
舒适|新车|的|:1
舒适|，|稳重|:4
舒适|很|一般|:16
舒适|空间|非常|:1
舒适|包|了|:1
舒适|舒适性|算|:1
舒适|很|轻松|:2
舒适|的|座椅|:83
舒适|18|向|:1
舒适|，|但凡|:1
舒适|减震|挺|:1
舒适|，|再次|:2
舒适|；|遇到|:1
舒适|（|就|:1
舒适|自然|要|:1
舒适|款|有|:2
舒适|。|号称|:2
舒适|；|我|:3
舒适|一般|是|:1
舒适|比|科鲁兹|:1
舒适|，|多|:4
舒适||本来|:1
舒适|但是|超控|:1
舒适|的|较|:2
舒适|行|也|:2
舒适|是|超|:1
舒适|唯一|可以|:1
舒适|，|前后|:23
舒适|，|许多|:2
舒适|悬架|偏软|:1
舒适|适中|吧|:1
舒适|装备|比较|:1
舒适|感受||:1
舒适|，|除了|:11
舒适|车|内|:8
舒适|，|3|:4
舒适|进入|后排|:1
舒适|，|刚刚|:1
舒适|（|本人|:1
舒适|！|超控|:1
舒适|、|坐骑|:1
舒适|之间|，|:7
舒适|风格|，|:3
舒适|那|就别|:1
舒适|舒适性|我|:3
舒适||很|:11
舒适|，|各种|:11
舒适|；|不是|:1
舒适|避震|和|:1
舒适|。|具体|:1
舒适|范围|内|:2
舒适|车内|的|:2
舒适|安全性|是|:1
舒适|可以|。|:1
舒适|模式|跟|:1
舒适||能|:3
舒适|，|90|:1
舒适|不到|哪|:1
舒适|谈不上|座椅|:1
舒适|，|7|:1
舒适|可以|，|:12
舒适|，|从来|:1
舒适|而|诞生|:2
舒适|真心|不|:1
舒适|给|我|:1
舒适|没|多|:1
舒适|，|该|:3
舒适|这个|不|:5
舒适|了|避震|:2
舒适|还行|吧|:23
舒适|座椅|虽|:1
舒适|绒布|座椅|:1
舒适|！|日常|:1
舒适|的|平衡|:1
舒适|比|但是|:1
舒适|程度|一般|:26
舒适|模式|可能|:1
舒适|中排|座椅|:1
舒适|滴|。|:5
舒适|！|这车|:1
舒适|~|驾驶|:2
舒适|城市道路|上|:1
舒适||没有|:3
舒适|的|一点|:2
舒适|满意|电子|:1
舒适|；|城市|:2
舒适|，|减振|:1
舒适|,|。|:1
舒适|不光|在|:1
舒适|过|障碍|:1
舒适|前面|说|:1
舒适|，|往坏|:1
舒适|要求|不|:1
舒适|一般|啦|:1
舒适|尤其|是|:1
舒适|。|换装|:1
舒适|思铂|睿是|:1
舒适|~|宝来|:2
舒适|。|减震|:55
舒适|。|2.0|:2
舒适|，|就是|:201
舒适|、|贴服|:1
舒适|就是|离合|:1
舒适|，|呜|:1
舒适|都|肯定|:1
舒适|，|日|:4
舒适|。|高速|:12
舒适|小小的|鄙视|:1
舒适||难道|:1
舒适|还是|B|:1
舒适|。|最|:8
舒适|一个|字|:1
舒适|二|选|:1
舒适|惬意|。|:5
舒适|，|可能|:41
舒适|！|个人感觉|:2
舒适|四轮|独立|:1
舒适|长途旅行|不会|:1
舒适|；|那个|:1
舒适|如果|是|:1
舒适|方面|总|:1
舒适|这个|可以|:1
舒适|在|平整|:1
舒适|，|厚实|:2
舒适|，|超过|:5
舒适||无论是|:3
舒适|。|石家庄|:1
舒适|包裹|的|:1
舒适|、|不过|:1
舒适||就|:1
舒适|！|有|:1
舒适|的|级别|:1
舒适|，|配|:3
舒适|，|西藏|:1
舒适|自己|感觉|:1
舒适|，|日本|:1
舒适|舒适度||:1
舒适|，|烂路慢|:1
舒适|舒适性|是|:3
舒适|性质|的|:1
舒适|或者|ECO|:1
舒适|是|值得|:2
舒适|，|完全|:5
舒适|不够|软|:1
舒适|：|舒适性|:2
舒适|，|新|:2
舒适|也|没法|:1
舒适|座椅|舒适|:9
舒适|还|真|:3
舒适|很大|可是|:1
舒适|，|惬意|:1
舒适|耐用|,|:1
舒适|过||:1
舒适|不亏|是|:1
舒适|开车|时间|:1
舒适|！|胎噪大|:1
舒适|偏好|小孩|:1
舒适|，|新世嘉|:1
舒适|避震|效果|:1
舒适|。|有时候|:1
舒适|配置|如|:2
舒适|无视|，|:1
舒适|感觉|后|:1
舒适|行|了|:2
舒适|毕竟|不|:1
舒适|。|有时|:1
舒适|！|家人|:1
舒适|主|打车|:1
舒适|，|君越|:1
舒适|舒适性|还好|:4
舒适|图|非常|:1
舒适|就别|上马|:1
舒适||中控台|:1
舒适|是从|驾驶|:1
舒适|。|很软|:1
舒适|良好|空间|:1
舒适|上面|找到|:1
舒适|，|游刃有余|:1
舒适|可言|！|:7
舒适|凌派|的|:1
舒适|和|韧性|:2
舒适|。|特别|:19
舒适|需要|。|:1
舒适|给|70|:1
舒适|的|据说|:1
舒适|驾驶席|左右|:1
舒适|还过得去|，|:4
舒适|,|不是|:2
舒适|而|有|:5
舒适|程度|恐怕|:1
舒适|程度|当然|:1
舒适|是|一对|:4
舒适|一些|！|:1
舒适|功能|组合|:1
舒适||视线|:1
舒适|；|虽然|:1
舒适|。|支撑|:2
舒适|底盘|调教|:1
舒适|驾乘|的|:3
舒适|抛|在|:1
舒适|的|避震器|:1
舒适|、|操作|:1
舒适|的|路感|:2
舒适|没|给|:1
舒适|，|做位|:1
舒适|，|高速|:39
舒适|起到|作用|:1
舒适||反正|:2
舒适|。|将|:1
舒适|的|临界点|:1
舒适|没|问题|:5
舒适|减震|偏|:9
舒适|至极|，|:1
舒适|硬|总体|:1
舒适|，|有种|:6
舒适|！|老妈|:1
舒适|就要|速度|:1
舒适|一般|差|:1
舒适|是|在|:1
舒适|，|最爽|:1
舒适|，|乘客|:6
舒适|不是|他|:2
舒适|，|习惯|:2
舒适|。|而且|:14
舒适|？|不|:2
舒适|像|家里|:1
舒适|好好|好好|:1
舒适|地盘|偏|:1
舒适|对于|震动|:1
舒适|从来|就是|:1
舒适|真皮|座椅|:23
舒适|显然|不是|:1
舒适|就是|腰|:1
舒适|。|日本|:1
舒适|来|的|:6
舒适|啊|^|:1
舒适|把|，|:1
舒适|相对来说|差点|:1
舒适|这个|日|:1
舒适|。|配|:2
舒适|就是|必须|:1
舒适|有所提高|。|:1
舒适|必然|会|:2
舒适|，|日常|:3
舒适|。|很少|:1
舒适|模式|下|:17
舒适|享受||:1
舒适|驾乘|都|:1
舒适|，|运动型|:3
舒适|，|最长|:3
舒适|的|位子|:2
舒适|。|总得来说|:2
舒适|是|不|:10
舒适|，|虽说|:1
舒适|，|软硬|:58
舒适|，|值得一提的是|:1
舒适|不好|。|:1
舒适|，|路况|:7
舒适|。|英朗|:2
舒适|是|骗人|:1
舒适|座椅|带|:1
舒适|前排|相当|:1
舒适|这个|车主|:1
舒适|总体|还|:1
舒适|！|车|:5
舒适|空间|宽大|:1
舒适|，|算|:1
舒适|，|购车|:1
舒适|这个|级别|:1
舒适|但|对|:1
舒适|效果|很|:1
舒适|有点|不|:1
舒适|，|前后门|:1
舒适|吗|！|:3
舒适|不是|那么|:1
舒适|的话|可能|:1
舒适|是|上乘|:2
舒适|，|全|:9
舒适|.|后排|:4
舒适|的|经典|:1
舒适|；|中央|:2
舒适|。|很好|:1
舒适|好多|。|:1
舒适|，|显得|:1
舒适|好|用|:4
舒适|。|一般|:87
舒适|静音|型|:1
舒适|！|塑料|:1
舒适|空间|宽敞|:2
舒适|中|不乏|:1
舒适|闻名|的|:1
舒适|进行|到底|:1
舒适|点|！|:1
舒适|形|都|:1
舒适|程度|本人|:1
舒适|.|但|:3
舒适|舒适性|除了|:2
舒适|的|有待|:1
舒适|没有|颠簸|:1
舒适|些|啊|:1
舒适|。|空气|:2
舒适|系统|都|:1
舒适|；|变速箱|:1
舒适|就|肯定|:1
舒适|够|了|:1
舒适|后排|的|:2
舒适|实用|不用|:1
舒适||舒服|:1
舒适|一般|座位|:1
舒适|是|C5|:4
舒适|的|减震|:9
舒适|肯定|找错|:1
舒适|”|。|:3
舒适|；|空调|:2
舒适|了|真皮|:2
舒适|分|。|:1
舒适|.|时速|:1
舒适|~|虽然|:1
舒适|,||:8
舒适|自已|,|:1
舒适|都|能|:1
舒适|还可以|就是|:1
舒适|接近|A6L|:1
舒适|了|前排|:4
舒适|~|中间|:1
舒适|只要|听|:1
舒适|的|奥|:1
舒适|，|所以|:28
舒适|的话|锐志|:1
舒适|”|吧|:1
舒适|，|加油|:1
舒适|达方|，|:1
舒适||话|:1
舒适|需要|多些|:1
舒适|空间|合适|:1
舒适|的话|不是|:1
舒适|!|一般|:1
舒适|，|承载力|:1
舒适|，|点火|:1
舒适|好|乘坐|:1
舒适|。|个性|:1
舒适|很|不错|:36
舒适|稳|、|:1
舒适|，|平坦|:1
舒适|不管|是|:3
舒适|，|以及|:2
舒适|一般|不够|:1
舒适|驾驶|感觉|:1
舒适|就|可以|:5
舒适|。|A6L|:1
舒适|舒适性|可以|:2
舒适|点|吧|:4
舒适|的|B|:2
舒适|市区|舒适性|:1
舒适|就|越|:1
舒适|，|没什么|:2
舒适|,|前排|:4
舒适|良好|还|:1
舒适|就是|VV|:1
舒适|比较满意|700|:1
舒适|悬架|比较|:1
舒适|利器|啊|:1
舒适|！|相信|:1
舒适|而言|肯定|:1
舒适|，|座|:6
舒适|，|是不是|:1
舒适|良好|。|:4
舒适|颠簸|过滤|:1
舒适|因为|有|:1
舒适|,|颠簸|:1
舒适|的|一个|:9
舒适|还好|,|:1
舒适|给|好评|:1
舒适|还是|90|:1
舒适|。|三缸|:1
舒适|,|隔音|:2
舒适|取向|。|:1
舒适|我|也|:3
舒适||腿部|:2
舒适|,|有点|:1
舒适|舒适性|非常|:6
舒适|？|对|:1
舒适|比起|上|:1
舒适|极了|，|:1
舒适|，|根本|:1
舒适|拉分|了|:1
舒适|，|略微|:1
舒适|找|了|:1
舒适|款|，|:8
舒适|的|~|:8
舒适|没有|。|:1
舒适|、|对得起|:1
舒适|K3|很|:1
舒适|平衡|的|:1
舒适|舒适|感觉|:1
舒适|配置|使得|:1
舒适|还是|那句话|:1
舒适|方面|就|:6
舒适|跟|运动|:4
舒适|很多|动力|:1
舒适|偏软|。|:1
舒适|，|操作|:6
舒适|作为|主打|:1
舒适|地盘|支持力|:1
舒适|，|还是|:19
舒适|只要|空调|:1
舒适|这方面|不得不|:1
舒适|·|座椅|:1
舒适|的话|还是|:8
舒适|一性|，|:1
舒适|。|双区|:2
舒适|除了|后排|:1
舒适|相比|尊贵|:1
舒适|舒服|！|:1
舒适|！|相当|:1
舒适|，|10|:3
舒适|舒服|做|:1
舒适|，|少|:2
舒适|电脑|的|:1
舒适|OK|这|:1
舒适|凑合|不|:1
舒适|得|一塌糊涂|:1
舒适|正副|驾驶|:1
舒适|舒适性|的话|:2
舒适|座椅|座|:1
舒适|轮胎|效果|:1
舒适|！|不管|:2
舒适|.|除|:1
舒适|的|最|:1
舒适|！|泡妞|:1
舒适|，|雪铁龙|:2
舒适|、|就是|:3
舒适|，|眼镜盒|:1
舒适|一般|很|:3
舒适|；|原配|:1
舒适|，|避振|:2
舒适|代步车|，|:1
舒适|了|很少|:1
舒适|独|一般|:1
舒适|。|逍客|:2
舒适|操控|的|:1
舒适|了|只要|:1
舒适|。|只|:1
舒适|没得说|，|:14
舒适|的|用车|:1
舒适|，|选择|:3
舒适|.|车|:1
舒适|。|超赞|:1
舒适|。|赶紧|:1
舒适|，|中等偏上|:1
舒适|类型|的|:2
舒适|大家|一致|:1
舒适|一般|前排|:2
舒适|也|还好|:1
舒适|舒适性|还算|:2
舒适|配置|够用|:1
舒适|，|连|:3
舒适|没话说|。|:1
舒适|。|发现|:1
舒适|也许|当时|:1
舒适|就|侧|:1
舒适||谈不上|:1
舒适|、|安全|:3
舒适|的|两难|:1
舒适|，|可|:11
舒适|外|，|:3
舒适|，|说实话|:1
舒适||80|:1
舒适|行|的|:5
舒适|本来|就是|:12
舒适|的|把|:1
舒适|，|制冷|:1
舒适|,|虽然|:4
舒适|得|不是|:1
舒适|前排|不|:6
舒适|必然|下降|:1
舒适|的|坐垫|:5
舒适|需要|提高|:1
舒适|．|本人|:1
舒适|惬意|的|:6
舒适|如果|在|:1
舒适|.|悬挂|:1
舒适|，|久坐|:3
舒适|真的|谈不上|:1
舒适|比|面包|:1
舒适|永远|不好|:1
舒适|总是|矛盾|:1
舒适|之间|非常|:1
舒适|悬挂|的话|:1
舒适|这种|小车|:1
舒适|好|喜欢|:1
舒适|wing|还是|:1
舒适|！|空调|:1
舒适|，|挺|:3
舒适|。|提车|:2
舒适|。|然后|:1
舒适|，|上下|:2
舒适|，|毫无|:2
舒适|，|感到|:1
舒适|，|犹如|:1
舒适|！|最强|:1
舒适|。|据说|:1
舒适|：|）|:2
舒适|，|乘员|:1
舒适|！|老款|:1
舒适|对于|注重|:1
舒适|在|哪里|:1
舒适|得|我|:1
舒适|还可以|没开|:1
舒适|车型|，|:1
舒适|最|重要|:2
舒适|。|紧紧|:1
舒适|勉勉强强|，|:1
舒适|，|导致|:1
舒适|，|2685|:1
舒适|的||:74
舒适|但是|后排|:1
舒适|感觉|驾驶|:1
舒适|就|很|:1
舒适|其实|不|:1
舒适|还好|还|:1
舒适|的|软绵绵|:1
舒适|是不是|偏|:1
舒适|，|侧|:3
舒适|.|乘坐|:2
舒适|？|一般|:3
舒适|。|路感|:6
舒适|。|车重|:1
舒适|设备|！|:1
舒适|座椅|很软|:2
舒适|。|；|:1
舒适|。|加上|:1
舒适|。|刚|:1
舒适|只是|对|:1
舒适|。|迈|:1
舒适|的|包裹|:6
舒适|是|椅子|:1
舒适|：|比|:1
舒适|坐|着|:13
舒适|一般|（|:1
舒适|，|同事|:7
舒适|，|甚至|:7
舒适|程度|让|:3
舒适|不|抱|:1
舒适|满意|惬意|:1
舒适|比|奔驰|:1
舒适|悬挂|较硬|:2
舒适||10|:1
舒适|所以|没晕|:1
舒适|，|手扶|:1
舒适|蛮|好|:3
舒适|，|享受|:1
舒适|，|米色|:1
舒适|悬挂|调校|:2
舒适|感觉|，|:3
舒适|舒适感|还是|:1
舒适|来|博|:1
舒适|、|稳重|:1
舒适|，|像是|:1
舒适|非常|良好|:1
舒适|又|软|:1
舒适|就是|降低|:1
舒适|！|前后排|:1
舒适|；|避震|:2
舒适|运动型|新蒙|:1
舒适||前后排|:1
舒适|地盘|有些|:1
舒适|一点|别谈|:1
舒适|，|赶超|:1
舒适|没得|讲|:1
舒适||十几万|:1
舒适|居家|！|:1
舒适|家人|朋友|:1
舒适|程度|依旧|:1
舒适|1.6|cvt|:1
舒适|不|带|:1
舒适|不及|日|:1
舒适|这个|我|:2
舒适|，|足够|:1
舒适|。|前|:6
舒适|可言|买|:1
舒适|一|跑|:1
舒适|。|大气|:1
舒适|了|可能|:1
舒适|，|十一|:1
舒适|良好||:1
舒适|非常|舒适|:14
舒适|要求|不是|:1
舒适|啥|啊|:1
舒适|！|发动机|:2
舒适|！|可以|:3
舒适|一般|只能|:1
舒适|这车|跑|:1
舒适|和|安逸|:3
舒适|也|得到|:1
舒适|还可以|吧|:14
舒适|可论|，|:1
舒适|都|差不多|:1
舒适|很好|的|:2
舒适|了|除了|:1
舒适|发动机|噪音|:1
舒适|在|中型车|:1
舒适|。|夏天|:1
舒适|宽敞|，|:8
舒适|程度|都|:5
舒适|，|追求|:3
舒适|自我感觉|良好|:1
舒适|凑活|只能|:1
舒适|舒适性|不是|:1
舒适|后排|有|:1
舒适|,|开过|:1
舒适|程度|不能|:1
舒适|牛掰|前排|:2
舒适|给|80|:1
舒适|来|还是|:1
舒适|而|紧致|:1
舒适|悬挂|该|:1
舒适|一般|！|:4
舒适|又|方便|:2
舒适|，|极限|:1
舒适|，|并且|:8
舒适|就是|这车|:1
舒适|的|还算|:2
舒适|不用说||:1
舒适|，|最好|:2
舒适|前|排座位|:5
舒适|！|避震|:1
舒适|，|进城|:1
舒适|！|至今|:1
舒适|很|稳健|:1
舒适|呢|可以|:1
舒适|，|路面|:10
舒适|是|没得说|:3
舒适|。|地盘|:4
舒适|中等偏上|。|:1
舒适|款|这个|:1
舒适|就|没得|:1
舒适||后座|:1
舒适|加|运动|:2
舒适|。|沥青|:1
舒适|，|坐骑|:1
舒适|一般般|（|:1
舒适|还|远|:1
舒适|赞|一个|:1
舒适|但是|也|:4
舒适|（|个人感觉|:1
舒适|，|另外|:10
舒适|赞|！|:2
舒适|配置|还|:1
舒适|。|蓝牙|:1
舒适|的|一贯作风|:1
舒适|。|车子|:10
舒适|可言|~|:1
舒适|算是|一般|:1
舒适|到哪去|一般|:1
舒适|的|,|:24
舒适|行|还可以|:6
舒适|够||:1
舒适|，|典型|:2
舒适|化|设定|:1
舒适|没有|导航|:1
舒适|K2|的|:1
舒适|同时|悬挂|:1
舒适|开|柏油路|:1
舒适|行|一般|:2
舒适|还可以|悬架|:1
舒适||长期|:2
舒适|主要|来自|:2
舒适|偏|运动|:2
舒适|~|对于|:1
舒适|都|不错|:1
舒适|比起|途观|:1
舒适|,|该车|:1
舒适|上下|的|:1
舒适|真的|挺|:1
舒适|或者|不|:1
舒适|，|米其林|:2
舒适|基本|满足|:1
舒适|很多||:5
舒适|，|2.0|:2
舒适|（|我|:3
舒适|坐上去|那|:1
舒适|这|车|:3
舒适|舒适性|还是|:7
舒适|是|互相矛盾|:1
舒适|总体|感觉|:2
舒适|。|不管|:3
舒适||老婆|:2
舒适|，|身体|:1
舒适|并存|。|:2
舒适|而来|的|:2
舒适|。|前盘|:1
舒适|、|大|:1
舒适|，|作为|:3
舒适|车辆|隔音|:1
舒适||还|:2
舒适|，|驾驶席|:5
舒适|（|选车|:1
舒适|得|快|:1
舒适|。|只能|:9
舒适||中间|:1
舒适|。|）|:1
舒适|感受|；|:2
舒适|只能|代步|:1
舒适|还是|可取|:1
舒适|，|意思|:1
舒适|平稳|副驾驶|:1
舒适|请加|钱|:2
舒适||换换|:1
舒适|。|CD|:2
舒适|了|不少|:6
舒适|。|鱼|:2
舒适|毕竟|不能|:1
舒适|感觉|没有|:1
舒适|，|第|:2
舒适|，|外部|:1
舒适|座椅|怎么|:1
舒适|角度|。|:1
舒适|，|卖点|:2
舒适|太|差|:4
舒适|驾驶|感受|:1
舒适|的|考虑|:1
舒适|开车|比较|:1
舒适||我|:7
舒适|原车|的|:1
舒适|（|比较|:1
舒适|。|紧凑型|:1
舒适|的|国产|:1
舒适|还可以|很|:2
舒适|。|智|:1
舒适|感觉|还是|:3
舒适|柔软|省心|:1
舒适|长途|很|:1
舒适|，|手感|:6
舒适|包裹|不是|:1
舒适|是|新|:1
舒适|空间|较大|:1
舒适|去|加强|:1
舒适|，|满足|:1
舒适|，|曾经|:3
舒适|啊|！|:8
舒适|还可以|！|:2
舒适|，|还算|:3
舒适|优良|，|:3
舒适|，|电动车窗|:1
舒适|影响|非常|:1
舒适|不太好|全部都是|:1
舒适|，|状态|:1
舒适|娱乐性|的|:1
舒适|自然|也|:1
舒适|及|车内|:1
舒适|共存|的|:1
舒适|啦|很|:1
舒适|，|车门|:3
舒适|只能|自己|:1
舒适|；|激烈|:1
舒适|有|些许|:1
舒适|又|能|:1
舒适|后排|舒适度|:1
舒适|低|了|:2
舒适|。|1|:2
舒适|作为|一款|:1
舒适|，|收音机|:1
舒适|平|路|:1
舒适|折中|的|:1
舒适|！|100|:1
舒适|！|偏软|:1
舒适|适合|家庭|:1
舒适|还是|趋向|:1
舒适|.|底盘|:3
舒适|，|第一辆|:1
舒适|那|肯定|:1
舒适||流线|:1
舒适|.|配置|:1
舒适|还可以|前排|:1
舒适|不会|觉得|:1
舒适|，|皮料|:1
舒适|；|发动机|:1
舒适|而|造|:3
舒适|低速|时路感|:1
舒适|！|悬挂|:4
舒适|程度|在|:4
舒适|有余|操控|:1
舒适|，|随便|:1
舒适|闻名|。|:1
舒适|空间|表现|:2
舒适|这个|怎么|:1
舒适|市区|跑|:1
舒适|中间|吧|:1
舒适|市内|开|:1
舒适|。|你|:1
舒适|。|弱点|:1
舒适|了|特别|:1
舒适|还|请|:1
舒适|要求|不能|:1
舒适|。|新款|:1
舒适|。|这种|:2
舒适|。|为了|:2
舒适|这方面|的|:1
舒适|，|主驾|:7
舒适|方面|要求|:2
舒适|方向盘|轻|:1
舒适|好|打理|:1
舒适|，|选|:1
舒适|就是|风吹|:1
舒适|自然|没的说|:1
舒适|最大化|。|:1
舒适|还是|天籁|:1
舒适|。|i|:1
舒适|!|座椅|:2
舒适|配置|还是|:4
舒适|表现|，|:2
舒适|好|的|:1
舒适|满意|腰部|:1
舒适|，|短途|:5
舒适|车辆|座椅|:1
舒适|一点|！|:2
舒适|我|认为|:1
舒适|配置|上出|:1
舒适|，|同|:2
舒适|一般性|，|:1
舒适|避震|调教|:2
舒适|真皮|座垫|:1
舒适|，|科技|:1
舒适|，|双向|:1
舒适|我|都|:1
舒适|还是|难受|:1
舒适|的|整体|:1
舒适|独立|悬挂|:3
舒适|谈得上|还可以|:1
舒适|而言|！|:1
舒适|，|第三|:2
舒适|通透|。|:1
舒适|作为|其|:1
舒适|，|开|:83
舒适|得|多|:8
舒适|，|起码|:1
舒适|，|最大|:5
舒适|方面|更|:1
舒适|就是|两个|:1
舒适|乘坐|和|:3
舒适|原车|舒适性|:1
舒适|很|差|:2
舒适|？|纯|:1
舒适|方面|肯定|:1
舒适|的|中级车|:3
舒适|。|像|:1
舒适|不得不|说|:3
舒适|的|床|:1
舒适|！|还行|:1
舒适|；|这|:1
舒适|前排|还好|:1
舒适|、|过|:4
舒适|就是|悬挂|:1
舒适||带|:1
舒适|就|从|:1
舒适|。|不要|:1
舒适|，|帮助|:1
舒适|。|中控|:2
舒适|。|宝马|:2
舒适|行|还是|:5
舒适|说不上|中等|:1
舒适|很多|：|:1
舒适|，|下雨天|:2
舒适|NAPPA|打孔|:1
舒适|。|V6|:1
舒适|乘坐|很|:3
舒适|。|巡航|:1
舒适|生及|安全性|:1
舒适|静音|做|:1
舒适|他们|都|:1
舒适|没|操控|:4
舒适|的话|可以|:4
舒适|座椅|坐|:3
舒适|，|处处|:1
舒适|悬挂|有点儿|:1
舒适|。|自己|:7
舒适|泥|，|:1
舒适|。|性能|:2
舒适|！|刹车|:1
舒适|一般|上手|:1
舒适|。|还算|:1
舒适|，|表示|:1
舒适|确实|不敢|:1
舒适|，|低速|:7
舒适|的|悬架|:3
舒适|！|五星|:1
舒适|(|别|:1
舒适|就|稍稍|:1
舒适|上面|已|:1
舒适|舒适|，|:2
舒适|，|据说|:1
舒适|，|老爸|:1
舒适|只|可以|:1
舒适|大方|。|:3
舒适|舒适型|一般|:2
舒适||靠背|:2
舒适|造|的|:1
舒适|的|普通|:1
舒适|的算|不错|:1
舒适|没话说||:1
舒适|。|档|:1
舒适|感觉|还算|:1
舒适|最起码|对得起|:1
舒适|居|优|:1
舒适|，|头顶|:2
舒适|。|相比之下|:1
舒适|!|长时间|:1
舒适|软硬|适当|:1
舒适|和|家里|:1
舒适|，|弹性|:2
舒适|。|舒适感|:1
舒适|不是|北斗星|:1
舒适|比较|舒服|:10
舒适|，|第一|:1
舒适|吧|好|:1
舒适|在|同等|:1
舒适|上|没有|:1
舒适|，|少许|:1
舒适|了|对比|:1
舒适|，|十分|:2
舒适|些|（|:1
舒适|影响|比较|:1
舒适|就要|放弃|:1
舒适|没得说|在|:1
舒适|本|有|:1
舒适|前排|风噪|:1
舒适|的|空调|:1
舒适||会|:1
舒适|。|同事|:1
舒适|上|，|:4
舒适|！|中高档|:1
舒适|，|从|:7
舒适|，|乘座|:1
舒适|一般|从|:1
舒适|舒适性|还可以|:12
舒适|。|左|:1
舒适|！|豪华|:1
舒适|方面|都|:1
舒适|极限|“|:1
舒适|又|安逸|:1
舒适|，|儲物格|:1
舒适|和|实用性|:1
舒适|好|。|:3
舒适|，|等|:2
舒适|换|操控|:1
舒适|满意|车子|:1
舒适|。|别克|:2
舒适|对|驾驶者|:1
舒适||前排|:8
舒适|还是|很|:7
舒适|，|不怎么|:1
舒适|驾驶|可能|:1
舒适|和|驾驶|:1
舒适|就|马马虎虎|:1
舒适|，|驾驭|:2
舒适|即使|急刹|:1
舒适|没有|不|:1
舒适|.|扭力|:1
舒适|。|就是|:23
舒适|稳重|！|:1
舒适|由于|后轮|:1
舒适|对|我|:2
舒适|，|打孔|:2
舒适|！|开过|:1
舒适|舒适|爽|:1
舒适|不是|小|:1
舒适|。|200|:1
舒适|.|一般|:4
舒适|。|满分|:3
舒适|的话|，|:26
舒适|,|空间|:5
舒适|舒适性|一般般|:1
舒适|的|（|:8
舒适|。|后排|:113
舒适|要|不|:1
舒适|头部空间|高|:1
舒适|舒适度|还行|:1
舒适|兼顾|。|:1
舒适|心|很|:1
舒适|.|包裹|:1
舒适|了|座椅|:5
舒适|欠|一点|:1
舒适|。|较为|:1
舒适|的|一大|:1
舒适|级别|。|:1
舒适||爬|:1
舒适|。|加装|:1
舒适|也|可以|:2
舒适|可以|还是|:1
舒适|。|主|:7
舒适|我|本人|:1
舒适|舒适性|高|:2
舒适|一些|就|:3
舒适|了|，|:281
舒适|行|中规中矩|:1
舒适|了|不见得|:1
舒适|的|总体|:1
舒适|，|转|:1
舒适|和|运动|:44
舒适|和|降噪|:1
舒适|座椅|稍|:2
舒适|；|悬架|:1
舒适|！|就|:2
舒适|感觉|有点|:1
舒适|AT|版|:1
舒适|标榜|运动|:1
舒适|驾驶|程度|:1
舒适|也|还是|:1
舒适|币|日|:1
舒适|平坦|的|:1
舒适|，|电|:1
舒适|为|何物|:1
舒适|、|不|:1
舒适|整体|比较满意|:1
舒适|。|老宝|:1
舒适|方面|吗|:1
舒适|　|后排|:1
舒适|比较|欠缺|:1
舒适|尼桑|更|:1
舒适|。|平稳|:2
舒适|，|但|:311
舒适|上|无非|:1
舒适|不是|致胜|:1
舒适|成都|挺|:1
舒适|差|这个|:1
舒适|，|奥迪|:1
舒适|，|大概|:1
舒适|除|发动机|:1
舒适|，|外观|:1
舒适|，|驾驶|:68
舒适|，|风|:2
舒适|，|腰托手|:1
舒适|上|阉割|:2
舒适|..|特|:1
舒适|还好||:4
舒适|妥协|一般|:1
舒适|冠军|！|:1
舒适|程度|上差|:1
舒适|，|非常适合|:10
舒适|真是|名不虚传|:1
舒适|好|减振|:1
舒适|的|车辆|:2
舒适|伸展|，|:1
舒适|有|可能|:1
舒适|，|噪声|:3
舒适|静音|意想不到|:1
舒适|。|织物|:2
舒适|日行千里|，|:2
舒适|。|考虑|:1
舒适|！|静音|:1
舒适|且|为|:1
舒适|感觉|是|:1
舒适|的|！|:53
舒适|~|就是|:1
舒适|人性化|很|:2
舒适|减震|性能|:1
舒适||偏|:1
舒适|是|不可|:4
舒适|路感|较为|:1
舒适|。|14|:1
舒适|自然|不能|:2
舒适|无|杂音|:1
舒适|，|弟弟|:1
舒适|新性|一般般|:1
舒适|平稳|。|:3
舒适|。|为什么|:1
舒适|和|省心|:1
舒适|，|更加|:1
舒适|吧|,|:2
舒适|。|一键|:1
舒适|下|市区|:1
舒适|上做|的|:1
舒适|是|主观|:1
舒适|德|系|:1
舒适|坐在|里面|:2
舒适|感受|非常|:1
舒适|,|全部|:2
舒适|啦|舒适性|:1
舒适|都|说|:5
舒适|，|比同|:1
舒适|，|在|:71
舒适|，|音乐|:1
舒适|也|不是|:7
舒适|，|自有|:1
舒适|模式|+|:1
舒适|配置|最高|:1
舒适|做|了|:1
舒适|减震|不好|:1
舒适|。|方向|:2
舒适|也|能|:1
舒适|，|内部|:2
舒适|才|是|:3
舒适|很|对得起|:1
舒适|。|超棒|:1
舒适|没话说|啊|:1
舒适|，|地板|:1
舒适|比较|平均|:1
舒适|因为|底盘|:1
舒适|座位|。|:2
舒适|宝马|并|:1
舒适|座椅|厚度|:1
舒适|可以|说|:6
舒适|来说|就|:1
舒适|一点|，|:13
舒适|就|不想|:1
舒适|，|因|:3
舒适|吗|？|:20
舒适|进入|后|:1
舒适|，|绰绰有余|:1
舒适|，|铺装|:1
舒适|的|坐椅|:1
舒适|买|轩逸|:1
舒适|有|韧劲|:1
舒适|的|这种|:1
舒适|。|和|:6
舒适|时尚|版|:1
舒适|隔音|降噪|:1
舒适|。|简洁|:1
舒适|姓|也|:1
舒适|，|太|:4
舒适|城里|道路|:1
舒适||也|:5
舒适|？|赛拉图|:1
舒适|没有|很大|:1
舒适|的话|这么|:1
舒适|相当|满意|:1
舒适|待遇|。|:1
舒适|前后排|的|:1
舒适|，|重心|:1
舒适|座椅|比较|:5
舒适|可以|设计|:1
舒适|没得说|很|:1
舒适|和|天籁|:1
舒适|满意|减震|:1
舒适|安全|去|:1
舒适|，|且|:3
舒适|.|大家|:1
舒适|，|空间设计|:1
舒适|我|感觉|:2
舒适|需要|一定|:1
舒适|，|51|:2
舒适|嘛|，|:9
舒适|。|就|:7
舒适||头枕|:2
舒适|。|有|:12
舒适|,|头枕|:2
舒适|自然|没得说的|:2
舒适|。|很|:92
舒适|不|舒适|:47
舒适|，|自动化|:1
舒适|（|调节|:2
舒适|但|不|:4
舒适|而且|不失|:1
舒适|不算|好|:1
舒适||有些|:1
舒适|点|，|:12
舒适|，|最|:12
舒适|，|其中|:1
舒适|到|哪里|:6
舒适|，|明显|:1
舒适|。|。|:49
舒适|！|长时间|:1
舒适|，|双|:4
舒适|驾驶|模式|:1
舒适|，|体会|:2
舒适|的|没话说|:2
舒适|的|尚可|:1
舒适|那么|不|:1
舒适|、|方便|:2
舒适||宽敞|:1
舒适|对|达标|:1
舒适|的|驾驶座|:1
舒适|舒适性|做|:1
舒适|欠缺|。|:1
舒适|，|好歹|:1
舒适|不是|我|:1
舒适|(|个人观点|:1
舒适|挺舒服|。|:1
舒适|，|感觉|:58
舒适|,|最|:1
舒适|永|无止尽|:1
舒适|悬挂|系统|:3
舒适||1.8|:1
舒适|司机|开|:1
舒适|”|一般|:1
舒适||本人|:2
舒适|上乘|，|:1
舒适|手脚|放动|:1
舒适|柔和|。|:1
舒适|！|但|:3
舒适||但是|:15
舒适|挺舒服|，|:1
舒适|。|说|:4
舒适|上|找|:1
舒适|，|洼路|:1
舒适|，|头|:1
舒适|、|满意|:1
舒适|一般|几乎|:2
舒适|；|前|:1
舒适|！|女儿|:1
舒适|不|解释|:1
舒适|吧||:7
舒适|兼顾|运动|:3
舒适|配置|多|:3
舒适|、|调节|:1
舒适|之|王|:7
舒适|后排|空间|:5
舒适|,|视线|:1
舒适|，|嘈音|:1
舒适|平|路上|:1
舒适|。|当年|:1
舒适|来说|对|:1
舒适|与|开过|:1
舒适|了|舒适性|:7
舒适|；|很|:2
舒适|一般|一般般|:2
舒适|减震|有点|:4
舒适|还|8|:1
舒适|比|同级|:1
舒适|的|座位|:4
舒适|。|分区|:2
舒适|行|那|:1
舒适|车辆|行驶|:1
舒适|程度|比较|:1
舒适|。|配置|:2
舒适|。|静音|:6
舒适|。|新桑|:1
舒适|有点|勉强|:1
舒适|了|-|:1
舒适|脑子|对|:1
舒适|，|更换|:1
舒适|且|对|:1
舒适|前排|舒服|:1
舒适|比较满意|一般|:1
舒适|，|绝对运动|:1
舒适|。|具有|:1
舒适|，|并不比|:1
舒适|程度|好|:1
舒适|。|皮|:1
舒适|　|减震|:1
舒适|了|整体|:1
舒适|,|我|:3
舒适|，|还有|:21
舒适|的|选择|:1
舒适|小车|中算|:1
舒适|配置|丰富|:4
舒适|一般化||:1
舒适|还有|天理|:1
舒适|能性|舒适性|:1
舒适|，|都|:11
舒适|。|适合|:1
舒适|了|方向盘|:1
舒适|分为|3|:1
舒适|乘坐|整体|:1
舒适|，|翘|:1
舒适|,|偶尔|:2
舒适|觉得|挺舒服|:1
舒适|制造|的|:1
舒适|的|前排|:3
舒适|则|欠佳|:1
舒适|不是|重要|:1
舒适|只能|这样|:1
舒适|配置|、|:3
舒适|、|后座|:1
舒适|，|黑内|:1
舒适|！|高速|:2
舒适|高|适合|:1
舒适|国庆|跑|:1
舒适|奔驰|S300|:1
舒适||法国|:1
舒适|就要|说|:1
舒适|拿回|了|:2
舒适|满意|满意|:1
舒适|,|有|:9
舒适|~|这个|:1
舒适|，|虽然|:49
舒适|。|不得不|:1
舒适|尤佳|，|:1
舒适|，|只能|:29
舒适|！|颠簸|:1
舒适|两个|冲突|:1
舒适|很多|了|:5
舒适|，|身子|:3
舒适|车辆|的|:1
舒适|的话|得|:1
舒适|。|过坎|:3
舒适||过坎|:1
舒适|。|灵活|:1
舒适|。|急刹车|:1
舒适|（|比|:1
舒适|舒服|，|:2
舒适|，|对|:23
舒适|紧凑|车里|:1
舒适|”|是|:1
舒适|还|影响|:1
舒适|了|哈|:1
舒适|一点|很|:1
舒适|，|持久|:1
舒适|前挡|开阔|:1
舒适|座位|不够|:1
舒适|真心|没话说|:1
舒适|。|锋|:2
舒适|。|马马虎虎|:2
舒适|我会|选|:1
舒适|就|买家|:1
舒适|包裹|啊|:1
舒适|的|很|:21
舒适|功能|很多|:1
舒适|前排|空间|:2
舒适|，|设计业|:1
舒适|的|大佬|:1
舒适|，|上|:5
舒适|别|买|:1
舒适|方向|做|:1
舒适|！|特别|:4
舒适|挺舒服|的|:3
舒适|而|牺牲|:1
舒适|可言|要|:1
舒适|程度|超赞|:1
舒适||外加|:1
舒适|,|高速|:1
舒适|跟|性能|:1
舒适|，|隔|:2
舒适|直接|5|:1
舒适|在|隔音|:1
舒适|路面|上|:1
舒适|舒适性|有口皆碑|:1
舒适|这方面|感觉|:1
舒适|座椅|记忆|:1
舒适|的|享受|:15
舒适|是|坐|:1
舒适|欠佳|不得不|:1
舒适|出名|，|:1
舒适|不能|要求|:1
舒适|。|每次|:1
舒适|不到|哪里|:5
舒适|驾驶座|座椅|:1
舒适|和|没|:1
舒适|。|挺|:8
舒适|满意|,|:1
舒适|。|腿部|:2
舒适|、|加上|:1
舒适|不|给|:1
舒适|上乘|因为|:1
舒适|，|平路|:1
舒适|，|胎壁|:1
舒适|的|负面|:1
舒适|有|档次|:1
舒适|的|人群|:1
舒适|。|各种|:2
舒适|的|车比|:3
舒适|风格|~|:1
舒适|前排|可以|:1
舒适|还可以|空间|:1
舒适|程度|方面|:2
舒适|造成|不良影响|:1
舒适|。|悬挂|:54
舒适|的|直接|:3
舒适|。|驾乘|:1
舒适|.|平|:1
舒适|第一排|可以|:1
舒适|。|让|:1
舒适|，|路感|:23
舒适|不怎么样|，|:2
舒适|，|刚|:1
舒适|。|驾驶座|:3
舒适|。|飞信|:1
舒适|行|比较|:1
舒适|所以|对|:1
舒适|多|喽|:1
舒适|有点|改善|:1
舒适||方向盘|:2
舒适|~|不|:1
舒适||那|:2
舒适|一般||:24
舒适|只有|说|:1
舒适||过|:8
舒适|，|有得有失|:1
舒适|坐姿|高|:2
舒适|可以|开|:1
舒适|。|建议|:1
舒适|方面|还有|:2
舒适|换档|难免会|:1
舒适|我|还有|:1
舒适|中等|。|:1
舒适||商务|:1
舒适|的|7|:2
舒适|的|多|:19
舒适|模式|也|:4
舒适|舒适性|稍差|:1
舒适|座椅|设计|:2
舒适|的|啦|:4
舒适|去|骑|:1
舒适|,|,|:2
舒适|的|没的说|:2
舒适|一般|那|:1
舒适|真的|是|:1
舒适|，|还|:26
舒适|的|3|:2
舒适|！|还有|:1
舒适|。|全新|:1
舒适|,|座椅|:7
舒适|还好|还可以|:1
舒适|一般|这个|:1
舒适|信|就|:1
舒适|，|要求|:2
舒适||车内|:1
舒适|，|看开|:1
舒适|后排|减震|:1
舒适|，|城里|:1
舒适||门把手|:1
舒适|方面|这个|:1
舒适|了|满意|:1
舒适|、|噪音|:1
舒适|。|驾驶人员|:1
舒适|太|扯|:1
舒适|。|不是太好|:1
舒适|。|前排|:73
舒适|软硬|适中|:4
舒适|调整|到|:1
舒适|，|时尚|:1
舒适||快|:1
舒适|，|朋友|:4
舒适|，|沉稳|:1
舒适|上面|有|:1
舒适|；|本人|:1
舒适|，|长期|:1
舒适|还是|调教|:1
舒适|感觉|一般|:4
舒适|…|…|:2
舒适|直接|买|:1
舒适|毕竟|就是|:1
舒适|就|坑|:1
舒适|。|敢|:1
舒适|。|新车|:2
舒适|谈不大上|～|:1
舒适|舒服|这个|:1
舒适|，|更|:4
舒适|个|鬼|:1
舒适|的|适合|:1
舒适|。|全皮|:1
舒适|，|不足之处|:1
舒适|乘坐|的|:4
舒适|，|难道|:2
舒适|考虑|不|:1
舒适|，|肯定|:3
舒适|就别|来|:1
舒适|！|不是|:1
舒适|的|有|:1
舒适|舒适性|，|:3
舒适|对|与|:1
舒适|座椅|太|:5
舒适|尚可|，|:8
舒适||隔音|:5
舒适|，|怠|:7
舒适|·|凑合着|:1
舒适|。|换挡|:1
舒适|。|A4|:1
舒适|。|第一|:4
舒适|点|吗|:1
舒适|；|：|:1
舒适|；|隔音|:6
舒适|。|论坛|:1
舒适|市区|发动机|:1
舒适|有|沙发|:1
舒适|座椅|”|:1
舒适|，|原因|:1
舒适|，|门框|:1
舒适|。|座位|:17
舒适|减震|过硬|:1
舒适|比较满意|挺|:1
舒适|。|另外|:10
舒适|安全|是|:1
舒适|（|马三|:1
舒适|到|时|:1
舒适|进入|（|:2
舒适|应|挺|:1
舒适|，|勉强|:3
舒适|的|睡眠|:2
舒适|、|高速|:1
舒适|你|就别|:1
舒适|基本|忽略|:1
舒适|感受|在于|:1
舒适|，|呵呵|:11
舒适|打动|了|:2
舒适|，|买|:9
舒适|座椅|比|:1
舒适|。|NAPA|:1
舒适|：|乘坐|:1
舒适|呵呵|。|:1
舒适|织布|座椅|:1
舒适|，|买车|:1
舒适|，|整体感|:1
舒适|，|冬季|:1
舒适|日本|车|:1
舒适|，|坑坑|:1
舒适|的|服务|:1
舒适|的|搭配|:1
舒适|，|翘起|:1
舒适|感觉|了|:1
舒适|一般|手动|:1
舒适|，|人体工学|:1
舒适|。|边|:1
舒适|座椅|还|:5
舒适|开车|，|:1
舒适|，|30|:1
舒适|运动|嘛|:1
舒适|，|估计|:7
舒适|了|。|:158
舒适|，|包裹|:210
舒适|选装|了|:1
舒适|的|轮胎|:3
舒适|情况|了解|:1
舒适|，|音效|:2
舒适|，|躺|:3
舒适|了|许多|:4
舒适|程度|对于|:1
舒适|算|跑车|:1
舒适|的|模式|:1
舒适|角度|比|:1
舒适|的|相关|:1
舒适|，|安全可靠|:1
舒适|舒适性|应该|:1
舒适|的|人|:14
舒适|。|骊威|:1
舒适|座椅|可以|:2
舒适|还是|相当|:1
舒适|公认|的|:1
舒适||座位|:1
舒适|的|挺|:1
舒适|?|%|:1
舒适|静音|但|:1
舒适|；|头部|:1
舒适||(|:1
舒适|的|航空|:2
舒适|是|其次|:1
舒适|一般般|了|:1
舒适||多|:1
舒适|。|过|:22
舒适|！|K3|:1
舒适|，|一辆|:1
舒适|。|难道|:1
舒适|。|由于|:25
舒适|了|.|:10
舒适|乃是|最低标准|:1
舒适|特别|喜欢|:1
舒适|运动|车型|:2
舒适|我|就是|:1
舒适|了|我|:2
舒适|，|而是|:3
舒适|。|总结|:1
舒适|状态|下|:1
舒适|座椅|可调节性|:1
舒适|跑|长途|:4
舒适|的话|都|:1
舒适||或许|:1
舒适|。|城市|:1
舒适|。|和美|:1
舒适|乘坐|比较|:3
舒适|，|乡村|:5
舒适|，|跑|:64
舒适|，|坐上去|:7
舒适|，|可以|:22
舒适|；|这个|:1
舒适|配置|是|:1
舒适|心里|有个|:1
舒适|。|给|:3
舒适|我|刚才|:1
舒适|.|这车|:1
舒适|，|坐|:65
舒适|！|挺|:2
舒适|中规中矩|吧|:1
舒适|只能|给|:3
舒适|我|和|:1
舒适|之极|啊|:1
舒适|，|减速带|:2
舒适|就是|他|:3
舒适|之处|就|:1
舒适|·|感觉|:2
舒适|没|觉得|:1
舒适|自然|得|:1
舒适|（|特别|:2
舒适|没有|日本|:1
舒适|原车|弹簧|:1
舒适|在|这种|:1
舒适|化|啊|:1
舒适|肯定|不好|:1
舒适|，|坐在|:23
舒适|；|只是|:1
舒适|前|座椅|:1
舒适|请|上|:1
舒适|。|还有|:17
舒适|皮|座椅|:2
舒适|的|车|:83
舒适|，|一家人|:1
舒适|都|不行|:1
舒适|了|”|:1
舒适|。|运动型|:3
舒适|？|等|:1
舒适|的|包围|:1
舒适|，|功能设计|:1
舒适|，|环抱|:1
舒适|驾驶|视野|:1
舒适|配置|少|:2
舒适|或|不|:1
舒适|跳跃|明显|:1
舒适|静态|舒适性|:1
舒适|185|的|:1
舒适|和|方向盘|:1
舒适|就|没了|:1
舒适|...|如果|:1
舒适|了|比|:1
舒适|cvt|毫无|:1
舒适|自已|开|:1
舒适|！|不用说|:1
舒适|宽松|舒适性|:1
舒适|算|中等偏上|:1
舒适|，|悲|:1
舒适|方向|考虑|:1
舒适|,|这|:1
舒适|2|样|:1
舒适|在|这方面|:2
舒适|家用|，|:1
舒适|体验|，|:2
舒适|一点|没的说|:1
舒适|，|它|:2
舒适|谁|买|:1
舒适|一般|视野|:1
舒适|得|不得|:1
舒适|的|时候|:3
舒适|程度|已经|:2
舒适|时|谈不上|:1
舒适|座椅|是|:1
舒适|路|平好|:1
舒适|，|过|:151
舒适|'|也|:1
舒适|个人|还是|:1
舒适|是|很|:4
舒适|要求|一般|:1
舒适|吧|，|:63
舒适|悬挂|,|:1
舒适|不能|同时|:3
舒适|不|太|:1
舒适|。|悦动|:1
舒适|奥拓|的|:1
舒适|好|悬挂|:1
舒适|进入|和|:1
舒适|行|，|:3
舒适|肯定|没|:1
舒适|就是|视野|:1
舒适|。|一半|:1
舒适|呢|对|:1
舒适|就是|吹|:1
舒适|。|要说|:1
舒适|说不上|满意|:1
舒适|、|豪华|:3
舒适|过|颠簸|:1
舒适|，|全景|:7
舒适|就|只能|:1
舒适|些|但|:1
舒适|当中|带|:1
舒适|这个|不多|:1
舒适|与否|得|:1
舒适|。|出厂|:1
舒适|。|密封|:1
舒适||车顶|:1
舒适|，|轩逸|:2
舒适|非常|不|:10
舒适|选择|。|:3
舒适|!|不能|:1
舒适|的|软|:2
舒适|手动|乞丐|:1
舒适|jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj|仍|:1
舒适|不过|也|:1
舒适||`|:1
舒适|。|第三排|:1
舒适|就|不是|:4
舒适|和|日系|:1
舒适|，|驾驶室|:4
舒适|可言|一般|:3
舒适|大|爱|:1
舒适|同时|静音|:1
舒适|，|不怕|:2
舒适|不易|疲劳|:1
舒适|，|那个|:1
舒适|舒适性|极佳|:1
舒适|中规中矩|深海|:1
舒适|接受|比较|:1
舒适|减|了|:1
舒适|稍|硬|:1
舒适|.|适合|:1
舒适|，|没|:22
舒适|前排|乘坐|:2
舒适|，|美中不足|:7
舒适|些|。|:13
舒适|。|二|:1
舒适|。|其他|:7
舒适|、|座椅|:4
舒适|原装|的|:1
舒适|！|有时|:1
舒适||豪华版|:1
舒适|噪音|蛮大|:1
舒适|肯定|不能|:1
舒适||路噪|:2
舒适|和|硬朗|:1
舒适|，|基本|:8
舒适|，|确实|:1
舒适|，|沟坎|:1
舒适|模式|开|:2
舒适|的|29|:1
舒适|的|舒服|:1
舒适|，|笫|:1
舒适|感官|主|:1
舒适|。|动力|:1
舒适|牌|，|:1
舒适|“|。|:1
舒适|。|作为|:5
舒适|的|驾驶|:49
舒适|打造|的|:3
舒适|、|隔音|:5
舒适|.|减震|:2
舒适|还可以|。|:9
舒适|=|=|:1
舒适|为主|略|:1
舒适|，|城市道路|:1
舒适|就|稍微|:1
舒适|功能|，|:1
舒适|，|全家|:1
舒适|没有|非常|:1
舒适|舒适|表现|:1
舒适|完美|都|:1
舒适|享受|！|:3
舒适|是|谈不上|:1
舒适|这个|点|:1
舒适|，|配得|:1
舒适|！|另外|:2
舒适|很稳|。|:1
舒适|由于|该车|:1
舒适|，|一些|:3
舒适|多|的|:1
舒适||比|:5
舒适|也|基本|:1
舒适|，|好|:9
舒适|满意|—|:1
舒适|很稳|，|:1
舒适|美观|。|:1
舒适|、|轻松|:1
舒适|中等|，|:5
舒适|，|最最|:1
舒适|，|去|:2
舒适|！|速腾|:1
舒适|还是|欠缺|:1
舒适|从|老家|:1
舒适|的|日产|:3
舒适|较差|。|:1
舒适|多少倍|。|:1
舒适|驾驶|感不错|:1
舒适|，|同级|:7
舒适|乘坐|感受|:2
舒适|环节|，|:1
舒适|对|长时间|:1
舒适|，|大众|:1
舒适|，|人机工程|:3
舒适|良好|安静|:1
舒适|，|静音|:37
舒适|。|自我感觉|:2
舒适|！|全皮|:2
舒适|。|还行|:6
舒适|、|第三排|:1
舒适|比较满意|噪音|:1
舒适|.|后|:1
舒适|么|~|:1
舒适|而言|。|:1
舒适|；|车|:6
舒适|进出|设置|:1
舒适|，|细微|:1
舒适|吧|犹豫|:1
舒适|线|的|:1
舒适|。|纳闷|:1
舒适|；|滤震|:1
舒适|程度|不亚于|:1
舒适|米|胖子|:1
舒适|、|轻便|:1
舒适|但是|还是|:1
舒适|要|下降|:1
舒适|还是|可以|:17
舒适|线路|，|:1
舒适|了|都|:1
舒适|，|尽管|:2
舒适||省油|:1
舒适|，|要不然|:1
舒适|前排|中央|:1
舒适|是|一定|:1
舒适|绝对|没的说|:1
舒适|。|高低|:1
舒适|。|这车|:4
舒适|点|一般|:1
舒适|，|板车|:2
舒适|？|空调|:1
舒适|。|我|:43
舒适|没开|过|:2
舒适|。|大家|:1
舒适|悬挂|太|:4
舒适|这个|么|:1
舒适|路况|好|:3
舒适|不止|体现|:1
舒适|一些|一般|:1
舒适|；|后排|:8
舒适|舒适|。|:1
舒适|，|本性|:1
舒适|配置|没有|:1
舒适|到哪去|的|:1
舒适|.|不|:2
舒适|（|连配|:1
舒适|功能|全部|:1
舒适|看|跟|:1
舒适|么|。|:2
舒适|就|上|:1
舒适|~|舒适性|:1
舒适|，|加上|:16
舒适|程度|感|:1
舒适|，|301|:1
舒适|，|舒适性|:25
舒适|！|一般|:10
舒适|，|平|:3
舒适|...|一般|:1
舒适|够爽|一般|:1
舒适|模式|下给|:1
舒适|，|小车|:2
舒适|座椅|小|:1
舒适|这|一|:4
舒适|第一排|很|:1
舒适|，|大师|:1
舒适|相对|差|:1
舒适|其实|个人|:1
舒适|，|经过|:1
舒适|中间|实现|:1
舒适|避震|，|:1
舒适|的|无所谓|:1
舒适|，|总的来说|:3
舒适|。|大部分|:1
舒适|还可以|这车|:1
舒适|来|形容|:12
舒适|。|车|:30
舒适|座椅|超爽|:1
舒适|安全|舒适性|:1
舒适|一般|略|:1
舒适|但是|操控|:1
舒适|不失|韧性|:1
舒适|这个|就|:4
舒适|！|~|:2
舒适|都|有|:2
舒适|OK|前后|:1
舒适|！|长途|:3
舒适|，|抗疲劳|:1
舒适|，|老式|:2
舒适|过得去|吧|:1
舒适|这个|。|:1
舒适|了|哦|:1
舒适|代步|小车|:1
舒适|、|很大|:1
舒适|的|体位|:1
舒适|。|头部|:1
舒适|。|家用车|:2
舒适|程度|令人满意|:1
舒适|。|按钮|:1
舒适|；|后座|:1
舒适|合格|一般|:1
舒适|空间|虽|:1
舒适|，|配有|:1
舒适|不可|兼得|:37
舒适|，|原想|:1
舒适|马马虎虎|吧|:1
舒适|底盘|真不错|:1
舒适|中|透露|:1
舒适|的|提升|:1
舒适|的|相当|:1
舒适|的话|一点|:1
舒适|，|脚部|:2
舒适|，|怠速|:1
舒适|一般般||:1
舒适|，|满员|:1
舒适|长途|开|:1
舒适|，|地面|:1
舒适|10|向|:1
舒适|还可以|,|:3
舒适|，|前挡|:1
舒适|提档|非常|:1
舒适|，|不温不火|:1
舒适|，|价钱|:2
舒适|,|视眼|:1
舒适|。|有些|:1
舒适|是|一如既往|:1
舒适|位置|了|:2
舒适|的|七代|:1
舒适|，|大家|:1
舒适|这点|整体|:1
舒适|，|胖|:1
舒适|。|板车|:1
舒适|，|车载|:1
舒适|......|就是|:1
舒适|满意|；|:1
舒适|噪音|小|:1
舒适||缺点|:1
舒适|，|比高|:1
舒适|，|侧向|:1
舒适|程度|满意|:1
舒适|、|透气性|:1
舒适|合体|，|:1
舒适|！|隔音|:2
舒适|操控性|也|:1
舒适||还有|:1
舒适|总体|来讲|:1
舒适|满意|尚可|:1
舒适|。|多功能|:2
舒适|座椅|偏软|:1
舒适|不|差|:1
舒适|我|比较|:1
舒适|高速|非常|:1
舒适|1.8|尊贵|:1
舒适|真皮|不是|:1
舒适|~|还有|:1
舒适|更|有|:1
舒适|减震|很|:2
舒适|，|横向|:2
舒适|，|轮胎气压|:2
舒适|=|鱼|:1
舒适|也|赶不上|:1
舒适|隔音|还是|:1
舒适|但是|走|:1
舒适|一般|新手|:1
舒适|、|刹车|:1
舒适|程度|还是|:20
舒适|程度|真的|:2
舒适|吗|。|:1
舒适|适中|不|:1
舒适|同时|也|:1
舒适|可能|因为|:1
舒适|！|车辆|:1
舒适|！|算中上|:1
舒适|都|一般|:1
舒适|、|好|:1
舒适||大|:1
舒适|。|此车|:1
舒适|喜欢|真皮|:1
舒适|，|汽车|:1
舒适|是|美国|:1
舒适|，|同一个|:1
舒适|,|有点像|:1
舒适|的|老款|:1
舒适|，|两者|:1
舒适|的|温度|:3
舒适|很|一般般|:1
舒适||就是|:9
舒适|建议|买劲|:1
舒适|。|16|:2
舒适|就是|倒数|:1
舒适|，|减震器|:2
舒适|的|后果|:1
舒适|不过|多|:1
舒适|兼顾|！|:2
舒适|。|毕竟|:10
舒适|。|找到|:1
舒适|还可以|还可以|:1
舒适|，|需要|:4
舒适|和|外|:1
舒适|。|不足|:1
舒适|些|那|:3
舒适|行|基本|:1
舒适|啦||:2
舒适|设备|的|:1
舒适|温度|。|:3
舒适|惬意|，|:1
舒适|不|到哪去|:3
舒适||便利性|:1
舒适|当然|赶不上|:1
舒适|对|有|:1
舒适|，|本人|:18
舒适|，|第二排|:5
舒适|的话|反正|:1
舒适|买|天籁|:1
舒适|，|没换|:1
舒适|，|Q|:1
舒适|开|久|:1
舒适|很|居家|:1
舒适|驾驶|时间|:1
舒适|一般|空间|:2
舒适|有些|折扣|:1
舒适|舒适性|一流|:1
舒适|类|小车|:1
舒适|。|窗户|:1
舒适|感觉|一般般|:1
舒适|与|安全感|:1
舒适|！|乘坐|:2
舒适|这车|不|:1
舒适|有种|坐在|:1
舒适|、|震动|:1
舒适|方面|同|:1
舒适|；|音响效果|:2
舒适|的话|这|:2
舒适|，|双丰收|:1
舒适|，|顶|:2
舒适|整体|来说|:1
舒适|模式|的|:3
舒适|就|说不上|:1
舒适|。|怠|:2
舒适|后排|舒适性|:1
舒适|方面|我|:3
舒适|后排|比较|:1
舒适|到|家|:2
舒适|还是|看看|:1
舒适|刚刚|好|:2
舒适|在|几年|:1
舒适|城市道路|不|:1
舒适|，|RS|:1
舒适|是|小五|:1
舒适|。|但|:34
舒适|的|坐下|:2
舒适|安逸|还可以|:1
舒适|，|锐志|:2
舒适|。|此|:1
舒适|应算|不错|:1
舒适|的|事情|:2
舒适|各|有|:1
舒适|的|驾车|:1
舒适|还是|不够|:3
舒适|这个|东西|:3
舒适|稍差|,|:1
舒适|之间|找到|:3
舒适|啊|...|:1
舒适|还是|要|:4
舒适|！|很|:11
舒适|.|氙气|:1
舒适||雪铁龙|:1
舒适|设置|，|:1
舒适|板车|悬挂|:1
舒适|，|右腿|:2
舒适|问题|，|:3
舒适|。|看以|:1
舒适|有余|韧性|:2
舒适|前排|非常|:2
舒适|的|比小|:1
舒适|，|内部空间|:3
舒适|。|看来|:2
舒适|，|够用|:4
舒适|。|长时间|:5
舒适|就|一般|:8
舒适|，|减轻|:2
舒适|程度|绝对|:3
舒适|喽|舒适性|:1
舒适|.|自己|:1
舒适|为|一把|:1
舒适|程度|稍逊|:3
舒适|。|较优|:1
舒适|.|非常|:1
舒适|，|带|:5
舒适|满意|只能|:1
舒适|！|反正|:1
舒适|。|—|:1
舒适|,|但是|:6
舒适|同价位|的|:1
舒适|作为|这个|:1
舒适|，|相|:1
舒适|，|向|:1
舒适|。|缺点|:7
舒适||坐车|:3
舒适|。|车外|:1
舒适|不如|奔驰|:1
舒适|兼备|吧|:1
舒适|舒适性|个人|:1
舒适||。|:12
舒适|一般|驾驶|:2
舒适|可言|同比|:1
舒适|可言|减震|:1
舒适|安静|一般|:2
舒适|除了|后座|:1
舒适|，|视眼|:1
舒适|不过|轿车|:1
舒适|座椅|很|:23
舒适|，|请|:3
舒适|路面|过滤|:1
舒适|，|平时|:5
舒适|可以|和|:1
舒适|了|犯困|:1
舒适|，|偏|:4
舒适|是|不能|:10
舒适|前后|四轮|:1
舒适|兼容|得|:1
舒适|取向|的|:2
舒适|很多|~|:1
舒适|程度|有|:1
舒适|，|密闭性|:1
舒适||放置|:1
舒适|体现|，|:2
舒适|。|途观|:1
舒适|就|自己|:1
舒适|真是|棒极了|:1
舒适|为|卖点|:7
舒适|。|跑|:9
舒适|,|感觉|:2
舒适|，|跑车|:1
舒适|座椅|和|:1
舒适|好多|，|:3
舒适|。|水泥路|:1
舒适|，|赛欧|:2
舒适|必须|先|:1
舒适|的|座套|:1
舒适|，|不会|:20
舒适|的|家用|:3
舒适|路感|清晰|:2
舒适||偶尔|:1
舒适|舒服|还|:1
舒适|还行|能|:1
舒适|。|稳|:1
舒适|的|目的|:1
舒适|乘坐|舒服|:2
舒适|。|至少|:2
舒适|，|韧性|:3
舒适|的|啊|:1
舒适|很多|。|:17
舒适|，|比不上|:2
舒适|无关|。|:1
舒适|F651A|漫步者|:1
舒适||尤其|:6
舒适|不用说|了|:3
舒适|暂且|不计|:1
舒适|在|给予|:1
舒适|拉|颠|:1
舒适|，|有|:59
舒适|，|能|:23
舒适|（|以前|:1
舒适|很多|Nappa|:1
舒适|好|操控|:1
舒适|由于|空间|:2
舒适|,|后|:1
舒适|较|好|:13
舒适|有|包裹|:1
舒适|，|很少|:2
舒适|一直|自己|:2
舒适|方面|还|:6
舒适|不足|。|:1
舒适|试乘|试坐|:1
舒适||哈哈哈|:1
舒适|的|噪音|:1
舒适|，|高|:2
舒适|相对|一般|:1
舒适|,|鱼|:1
舒适|这方面|绝对|:1
舒适|方面|可以|:1
舒适|必定|降低|:1
舒适|程度|比|:3
舒适|再|去|:1
舒适|，|说不上|:1
舒适|这|得|:1
舒适|打|了|:2
舒适|的|过头|:1
舒适|可以|了|:1
舒适|悬挂|韧性|:1
舒适|之|说|:1
舒适|特别|舒服|:1
舒适|，|冬天|:6
舒适|座椅|偏|:8
舒适|的|感受|:11
舒适|位置|。|:4
舒适|永远|难以|:1
舒适|的|坐上|:2
舒适|。|小嘉|:1
舒适|座椅|功能强大|:2
舒适|，|音响系统|:1
舒适|没得说|不|:1
舒适|成做|舒服|:1
舒适|一点|就|:3
舒适|回家|坐|:1
舒适|，|强大|:1
舒适|；|各种|:1
舒适|颠簸|太|:1
舒适|。|总之|:2
舒适|了|^|:1
舒适|。|平面|:1
舒适|，|好处|:1
舒适|。|全景|:1
舒适||.................................................|:1
舒适|的|SUV|:2
舒适|,|真皮|:1
舒适|肯定|大大|:1
舒适|上下|很大|:1
舒适|也|很|:4
舒适|哇|，|:1
舒适|，|坐姿|:20
舒适|一般|隔音|:1
舒适|，|全方位|:1
舒适|前座|很|:1
舒适|，|仪表盘|:2
舒适|也|有|:2
舒适|座位|很|:1
舒适|。|新赛欧|:1
舒适|的|车型|:24
舒适|，|做工|:3
舒适||乘坐|:3
舒适|，|乘坐|:57
舒适|满足|OK|:1
舒适|，|配置|:14
舒适|是|相当|:1
舒适|、|连续|:1
舒适|，|雪弗兰|:1
舒适|靠背|角度|:1
舒适|又|安全|:4
舒适|，|哈哈|:7
舒适|上同|级别|:1
舒适|但是|稳定|:1
舒适|赞|一下|:1
舒适|都|会|:1
舒适|而且|平实|:1
舒适|，|细小|:1
舒适|一般|还可以|:5
舒适|我|最大|:1
舒适|座椅|要是|:1
舒适|。|移动|:1
舒适|。|凯美瑞|:2
舒适|款|吧|:1
舒适|那|就是|:4
舒适|！|负离子|:1
舒适|。|车内|:3
舒适|；|全|:2
舒适|肯定|会|:1
舒适|的|架势|:2
舒适|没|舒适|:2
舒适|作为|SUV|:1
舒适|。|也|:10
舒适|程度|上后|:1
舒适|，|你|:5
舒适|，|重点|:2
舒适|，|实际|:1
舒适|悬挂|偏软|:3
舒适|配置|基本|:5
舒适|的|那种|:8
舒适|也|还可以|:4
舒适|与|温馨|:1
舒适|座椅|稍稍|:1
舒适|算|个|:1
舒适|。|这点|:4
舒适|哈哈||:1
舒适|。|座椅|:191
舒适|那么|点|:1
舒适|要求|驾驶|:1
舒适|。|十周年|:1
舒适|一直|都|:2
舒适|感觉|很|:8
舒适|无论|从|:1
舒适|。|所以|:7
舒适|还|不显|:1
舒适||这个|:1
舒适|进行|了|:1
舒适|放在|后面|:1
舒适|。|画|:1
舒适|，|动力|:3
舒适|。|舒坦|:1
舒适|，|整|:1
舒适|，|操控|:11
舒适|舒适性|较为|:1
舒适|方面|可能|:1
舒适|，|调教|:1
舒适|到哪去|啊|:1
舒适|。|个子|:1
舒适|保障|的|:1
舒适|，|一般般|:1
舒适|大用|啊|:1
舒适|。|欧美|:1
舒适|，|很大|:1
舒适|，|软质|:1
舒适|运动性|好|:1
舒适|，|四门|:1
舒适|4|个人|:1
舒适|，|当然|:31
舒适|宽松|，|:1
舒适|有点|扯淡|:1
舒适|副驾驶|的|:1
舒适|谁|也|:1
舒适|,|而是|:2
舒适|。|尤其|:14
舒适|这个|不用说|:2
舒适|就|会|:2
舒适|又|运动|:4
舒适|、|驾驶|:1
舒适||估计|:1
舒适|，|半|:1
舒适|也|不够|:1
舒适|+|优雅|:1
舒适|好开|的|:1
舒适|！|推背|:1
舒适|，|视觉|:3
舒适|豪华|已成|:1
舒适|满意|过|:1
舒适|良好|吧|:1
舒适|。|冬季|:1
舒适|与|安全|:1
舒适|座椅|长时间|:1
舒适|享受|的|:1
舒适|就|不用|:3
舒适|的|音乐|:2
舒适|总是|步步|:1
舒适|，|久|:2
舒适|！|车子|:1
舒适|良好|满意|:1
舒适|的|后座|:2
舒适|，|省钱|:1
舒适||四|:1
舒适|宽大|乘坐|:2
舒适|可能|选|:1
舒适|，|8|:1
舒适|是|公认|:1
舒适|去|评论|:1
舒适|。|自驾游|:2
舒适|。|家中|:1
舒适|过|减震|:1
舒适|模式|驾驶|:1
舒适|满意|优|:1
舒适|就|比较满意|:1
舒适|地|休息|:1
舒适|了|些|:1
舒适|。|避震|:25
舒适|，|爸爸|:2
舒适|意识|。|:1
舒适|舒适度|非常|:1
舒适|。|当初|:2
舒适|干感|很|:1
舒适|日常|够用|:1
舒适|，|尚|:1
舒适|。|还是|:8
舒适|可言|还可以|:3
舒适|一般|一般化|:1
舒适||坐|:5
舒适|静谧|，|:1
舒适|老婆|很|:1
舒适|。|噪音|:25
舒适|这个|字眼|:1
舒适|归功|座椅|:1
舒适|不过|还是|:1
舒适|、|较少|:1
舒适|非常|好|:19
舒适|不是|因为|:2
舒适|悬挂|感觉|:1
舒适|。|越|:1
舒适|，|加|:8
舒适|了|还要|:1
舒适|兼顾|一些|:1
舒适|横向|比|:1
舒适|。|舒适性|:219
舒适|悬挂|比较|:5
舒适|与|运动|:20
舒适|后面|的|:1
舒适|一般|，|:133
舒适|。|可以|:27
舒适|除了|轮胎|:1
舒适|。|头枕|:1
舒适|总共|开|:1
舒适|，|腿|:2
舒适|也|够|:1
舒适|车型|配置|:1
舒适||5|:1
舒适|程度|不|:10
舒适|他|最|:1
舒适|地|。|:1
舒适|去|买|:3
舒适|家用|吧|:1
舒适|，|腰酸背痛|:1
舒适|,|长时间|:3
舒适|就|不要|:9
舒适|来说|比不上|:2
舒适|相比|其他|:1
舒适|，|只|:6
舒适|.|整体|:1
舒适|。|有待|:1
舒适|。|属于|:1
舒适|比起|同级|:1
舒适|，|视野|:60
舒适|！|轿车|:2
舒适|这个|又|:1
舒适|，|13|:1
舒适|；|视野|:1
舒适|而|设计|:4
舒适|上|座椅|:1
舒适|凯美瑞|的|:1
舒适|。|无|:1
舒适|的|垫子|:1
舒适|，|十来|:1
舒适|空间|，|:1
舒适||内饰|:1
舒适|最好|，|:1
舒适|.|宽大|:1
舒适|，|手触|:1
舒适|便利|,|:1
舒适|多|，|:1
舒适|感受|也|:1
舒适|派|，|:1
舒适|了|呀|:1
舒适|的|看|:1
舒适|，|刚好|:1
舒适|后排|由于|:1
舒适|两难|全|:1
舒适|也|。|:1
舒适|还是|说|:1
舒适|不会|疲劳|:1
舒适|是|逍客|:1
舒适|就|还|:1
舒适|空间|比较|:2
舒适|设备|座椅|:1
舒适|，|加装|:1
舒适|享受|了|:1
舒适|手感|，|:1
舒适||换|:3
舒适|效果|可以|:1
舒适|有加|！|:1
舒适|买马|6|:1
舒适|,|中控|:1
舒适|，|以后|:2
舒适|整体|还|:1
舒适|右腿|和|:1
舒适|无关|吧|:1
舒适|，|主副|:3
舒适|乘坐|舒适度|:2
舒适|我|直接|:1
舒适|避震|太软|:1
舒适|靠枕|太后|:1
舒适|操控|两|:1
舒适||特别|:1
舒适|比较|一般|:1
舒适|！|尚可|:1
舒适|隔音|做|:1
舒适|没有|感觉|:2
舒适|，|脱离|:1
舒适|市区|走|:1
舒适|，|针织|:1
舒适|可说|的|:1
舒适|点||:1
舒适|领先|型|:1
舒适|，|那么|:3
舒适|舒适性|上|:1
舒适|和|动感|:1
舒适|多少|，|:2
舒适|，|车重|:1
舒适|比较|差|:3
舒适|？|就是|:1
舒适|，|电子|:2
舒适|模式|。|:1
舒适|买|的|:3
舒适|之间|总|:1
舒适|，|不太想|:1
舒适|怎么|坐|:1
舒适|感觉|让|:1
舒适|，|还好|:1
舒适|是|跟|:1
舒适|减震|绵软|:1
舒适|可以|挺不错|:1
舒适|一定|会|:1
舒适|很|安心|:1
舒适|跟|那些|:1
舒适|导向|的|:1
舒适|就|相对|:1
舒适|，|功能|:9
舒适|。|追求|:1
舒适|！|喜欢|:1
舒适|差不多|舒适性|:1
舒适|的|基本上|:2
舒适|喜欢|路感|:1
舒适|，|四轮|:3
舒适|卡罗|拉|:1
舒适|肯定|不会|:2
舒适|,|满意|:1
舒适|，|上下车|:3
舒适|蛮|不错|:3
舒适|的话|对于|:1
舒适|运动型|车|:1
舒适|总体|可以|:1
舒适|~|反正|:1
舒适|程度|稍|:1
舒适|没|最终|:2
舒适|，|反正|:13
舒适|不知|是|:1
舒适|,|比德|:2
舒适|可言|。|:24
舒适|（|各|:1
舒适|算不上|，|:1
舒适|越野车|的|:1
舒适|靠拢||:1
舒适|为先|的|:1
舒适|配置|较|:10
舒适|！|空气|:1
舒适|。|CD机|:1
舒适|，|地盘|:10
舒适|一个|是|:1
舒适|宽大|，|:4
舒适|良好|一般|:3
舒适|本人|没|:1
舒适|程度|一点|:1
舒适|，|过坎|:2
舒适|比|不了|:1
舒适|。|第二排|:5
舒适|舒适|和|:1
舒适|比|天籁|:1
舒适|，|明明|:1
舒适|？|运动|:1
舒适|没|商务车|:1
舒适|比|320|:1
舒适|可以|接受|:3
舒适|,|平衡性|:1
舒适|还是|轿车|:2
舒适|，|天籁|:4
舒适|，|独立|:11
舒适|在|好|:1
舒适|，|车体|:1
舒适|这个|价位|:9
舒适|都|兼顾|:1
舒适|、|乘坐|:1
舒适|，|里面|:2
舒适|到哪去|。|:1
舒适|座椅|确实|:1
舒适|，|稳定|:2
舒适|，|环绕着|:1
舒适|，|海绵|:3
舒适|！|地盘|:2
舒适|座椅|脚|:1
舒适|程度|可想而知|:1
舒适|而|宽松|:1
舒适|的话|一般|:1
舒适|还是|没|:1
舒适|程度|尚可|:3
舒适|没有|关系|:1
舒适|满意|还好|:1
舒适|。|因|:1
舒适|不|知道|:4
舒适|，|除|:2
舒适|。|谈不上|:3
舒适|，|值得|:6
舒适|，|体现|:1
舒适|、|有|:1
舒适|尚佳|很|:1
舒适|给|自己|:1
舒适|。|满意|:20
舒适|是|有点|:1
舒适|。|深海|:2
舒适|的|过去|:1
舒适|中|不|:1
舒适|避震|偏|:2
舒适|个人|觉得|:7
舒适|，|谁|:4
舒适|，|整理|:1
舒适|可以|的|:3
舒适|，|挑不出|:1
舒适|、|着|:1
舒适|降低|了|:1
舒适||开|:3
舒适|和|稳当|:1
舒适|个|啥|:1
舒适|王|来|:1
舒适|，|档杆|:1
舒适|前排|29|:1
舒适|，|其余|:2
舒适|。|转弯|:2
舒适|。|首先|:1
舒适|途观|车身|:1
舒适|间|的|:1
舒适|可以|言|:1
舒适|，|一万公里|:1
舒适|。|如果|:21
舒适|！|老婆|:1
舒适|吧|一般|:2
舒适|很|很|:1
舒适|跟|噪音|:1
舒适|。|于|:1
舒适|OK|啊|:1
舒适|一般|个人|:1
舒适|最后|把|:1
舒适|。|启动|:1
舒适|对|福瑞迪|:1
舒适|。|不能|:1
舒适|驾驶|舒适性|:5
舒适||软软|:1
舒适|差点|意思|:1
舒适|，|裸|:1
舒适|底盘|稳|:1
舒适|。|走|:4
舒适|与|安静|:1
舒适|自我感觉|满|:1
舒适|事实|！|:1
舒适|，|一点|:3
舒适|适中|从|:1
舒适|了|座位|:1
舒适|，|鱼与熊掌|:1
舒适|的|中控|:2
舒适|、|安逸|:1
舒适|!|出色|:1
舒适|配置|也|:15
舒适|。|关于|:2
舒适|还好|一般|:1
舒适|，|舒舒服服|:1
舒适|，|前轮|:1
舒适|原厂|舒适性|:1
舒适|程度|确实|:1
舒适|。|但是|:38
舒适|么|去|:1
舒适|啊|，|:25
舒适|和|温馨|:1
舒适|的|坐姿|:48
舒适|哈|！|:1
舒适|不是|宝马车|:1
舒适|。|俗话说|:1
舒适|一些|。|:15
舒适|和|运动性|:1
舒适|，|满载|:3
舒适|差强人意|。|:1
舒适|，|弄|:1
舒适|；|底盘|:2
舒适|，|之前|:1
舒适|表现|算|:1
舒适|大|一点|:1
舒适|稍|好|:1
舒适|是|鱼|:1
舒适|！|还|:5
舒适|、|和|:1
舒适|路|噪|:1
舒适|尚可|舒适性|:1
舒适|的|作风|:1
舒适|，|后|:47
舒适||如果|:2
舒适|很|安逸|:1
舒适|中|带有|:1
舒适|主驾|腰部|:2
舒适|肯定|比|:1
舒适|。|不怎么|:2
舒适|，|纳帕|:1
舒适|,|避震|:1
舒适|，|以至于|:2
舒适|。|这里|:1
舒适|..|减震|:1
舒适|啦|，|:10
舒适|已经|不错|:2
舒适|没的说|。|:4
舒适|的|坐感|:1
舒适|就是|天籁|:2
舒适|中带|点|:2
舒适|模式|对于|:1
舒适|一般般|很|:1
舒适|就|不选|:1
舒适|，|大腿|:1
舒适|的|颠簸|:1
舒适|我|是|:2
舒适|取|中|:1
舒适|开|着|:4
舒适|并且|气味|:1
舒适|。|空调|:13
舒适|，|温馨|:3
舒适|。|满|:1
舒适|，|放脚|:1
舒适|，|适用|:2
舒适|并且|提升|:1
舒适|，|避震|:37
舒适|更|享受|:1
舒适|噪音控制|一般|:1
舒适|必|打折扣|:1
舒适|关系不大|。|:1
舒适|是|感觉|:1
舒适|。|法国|:2
舒适|方面|还可以|:1
舒适||你|:1
舒适|！|比|:2
舒适|哦|。|:4
舒适|还是|选|:2
舒适|体现|在|:1
舒适|跑|起|:1
舒适|加|代步|:1
舒适|应该|错|:1
舒适|的|范围|:4
舒适|人|在|:1
舒适|呀|！|:1
舒适|，|试了试|:1
舒适|满意|城市|:1
舒适|的|损失|:1
舒适|，|价格|:1
舒适|是|轩逸|:3
舒适|谈不上||:3
舒适|满意|舒适|:1
舒适|长途|舒适性|:1
舒适|没有|开过|:1
舒适|，|质感|:4
舒适|，|智能|:1
舒适|要是|座子|:1
舒适|便捷|的|:2
舒适|包裹|真皮|:1
舒适|后座|太|:1
舒适|良||:1
舒适|比起|别的|:1
舒适|和|电动|:2
舒适|是|矛盾|:1
舒适|,|不硬|:1
舒适|，|易于|:1
舒适|习惯|就|:1
舒适|避震|稍微|:2
舒适|基本|颠簸|:1
舒适|音响效果|好|:1
舒适|；|舒适|:3
舒适|?||:1
舒适|适合|长途旅行|:1
舒适|内饰|豪华|:1
舒适|优质|，|:1
舒适|的话|！|:1
舒适|胎燥声|太|:1
舒适|上|没得说|:3
舒适|，|天窗|:7
舒适|，|城区|:1
舒适|又|不|:3
舒适|，|杠杠|:1
舒适|无法|兼得|:1
舒适|为了|超控|:1
舒适|和|安全|:6
舒适|噪音控制|，|:1
舒适|1.5|的|:1
舒适|的|血统|:1
舒适|悬挂|有点|:2
舒适|.|要是|:1
舒适|一般般|。|:3
舒适|，|总体而言|:1
舒适|，|既|:1
舒适|感觉|开车|:2
舒适|，|五个|:1
舒适|底盘|硬|:1
舒适|贴身|,|:1
舒适|前排|配置|:1
舒适|享受|舒适性|:1
舒适|；|个人|:1
舒适|，|平静|:1
舒适|比|别的|:1
舒适|的|布|:1
舒适|这点|没说的|:1
舒适||又|:1
舒适|。|包裹|:5
舒适|、|前排|:1
舒适|的|但是|:1
舒适|配置|帮|:1
舒适||安全带|:1
舒适|不足|这个|:1
舒适|，|路上|:1
舒适|。|赞|:1
舒适|·|舒适性|:1
舒适|，|车顶|:2
舒适|出名|的|:1
舒适|是|相对|:6
舒适|而且|包覆|:1
舒适|程度|不如|:3
舒适|，|移动|:1
舒适|就是|一把|:1
舒适|，|屁股|:1
舒适|；|一般|:2
舒适|不太好|，|:2
舒适|特指|前排|:1
舒适|程度|应该|:1
舒适|一流|。|:1
舒适|,|黑|:1
舒适|我|开|:2
舒适|就|不|:16
舒适|合资|品牌|:1
舒适|多花钱|。|:1
舒适|可以|毕竟|:2
舒适|何必|要|:1
舒适|了|运动型|:1
舒适|、|燥音|:1
舒适|上|要求|:1
舒适|，|遮风挡雨|:2
舒适|.|电动|:1
舒适|，|翻|:2
舒适|，|长度|:1
舒适|。|15.|:1
舒适|方面|算|:1
舒适|座椅|真皮|:1
舒适|功能|都|:1
舒适|主要|还是|:1
舒适|是|可以|:1
舒适|不少|减震|:1
舒适|兼并|后排|:1
舒适|~|驾驶座|:1
舒适|，|中排|:3
舒适|谈不到|，|:1
舒适|款|主打|:1
舒适|，|隔间|:1
舒适|，|蝴蝶|:1
舒适|，|驾驶座|:11
舒适|乘坐|，|:2
舒适|、|三|:1
舒适|与|不|:1
舒适|配置|一流|:1
舒适|，|NAPPA|:1
舒适|根本|谈不上|:2
舒适|还是|挺|:1
舒适|的|满意|:2
舒适|，|180|:2
舒适|。|宽敞|:2
舒适|和|心情|:1
舒适|还|比较满意|:1
舒适|空间|的|:1
舒适|整体|还可以|:1
舒适|坐姿|了|:1
舒适||呵呵|:1
舒适|总体|很|:1
舒适|.||:3
舒适|吗|，|:5
舒适|介于|悬挂|:1
舒适|，|中高档|:1
舒适|谈不上|，|:19
舒适|已经|足够|:1
舒适|，|方向感|:1
舒适|还是|很好|:2
舒适|我|开过|:1
舒适|，|刚柔并济|:1
舒适|没有|一键|:1
舒适|无关|了|:2
舒适|那|得加|:1
舒适|，|扭力|:1
舒适|角度|座位|:1
舒适|的|皮套|:1
舒适|上|的|:3
舒适|有点|欠缺|:1
舒适|，|高速行驶|:2
舒适|可谈|，|:2
舒适|上|肯定|:1
舒适|条理|低|:1
舒适|。|受|:1
舒适|正副|驾驶席|:1
舒适|的|大|:1
舒适|座椅|包容性|:1
舒适|带来|了|:2
舒适|就要|赞下|:1
舒适|勒|~|:1
舒适|装备|较|:1
舒适|！|胎|:1
舒适|自然|，|:1
舒适|也|只能|:3
舒适|但是|我|:2
舒适|，|即便|:2
舒适|满意|舒适性|:2
舒适|原厂|的|:1
舒适|。|几个|:1
舒适|凑合|好|:1
舒适|设备|还是|:1
舒适|自然|。|:1
舒适|，|接车|:1
舒适|视野|高|:1
舒适|也|不失|:1
舒适|的|同价位|:1
舒适|舒适性|确实|:1
舒适|配置|比较|:4
舒适|座椅|较软|:1
舒适|坐车|的|:1
舒适|！|如|:1
舒适|放松|的|:1
舒适||不足|:1
舒适|作为|造车|:1
舒适|，|当初|:4
舒适|中|找到|:2
舒适|一点|座椅|:1
舒适|。|离合器|:1
舒适|有点|..|:1
舒适|无敌||:1
舒适|，|1.8|:1
舒适|感觉|都|:1
舒适|我|发现|:1
舒适|就|牺牲|:1
舒适|！|不论是|:1
舒适|座椅|舒适性|:6
舒适|属于|中上|:1
舒适|程度|。|:14
舒适|就|回家|:1
舒适|，|翼神|:1
舒适|，|噪音|:66
舒适|就别|买|:3
舒适|开|长途|:2
舒适|整车|比较|:1
舒适|发动机|安静|:1
舒适|有|韧性|:4
舒适|能力|。|:1
舒适|合中|，|:1
舒适|的|虽然|:2
舒适|换来|操控|:1
舒适|就是|次要|:1
舒适|就|对了|:2
舒适|无比|，|:2
舒适|之一|的|:1
舒适|；|软性|:1
舒适|，|换挡|:2
舒适|没有|日系|:1
舒适|环节|的|:1
舒适|一般般|,|:2
舒适|较软|的|:1
舒适|,|悬挂|:1
舒适|舒适性|自然|:2
舒适|在|面包车|:1
舒适|从买|的|:1
舒适|还要|看|:1
舒适|座椅|那|:1
舒适|宜人|，|:1
舒适|良好|隔音|:1
舒适|座椅|宽大|:5
舒适|、|2|:1
舒适|。|除|:3
舒适|驾驶|座椅|:2
舒适|？|可以|:1
舒适|，|关窗|:2
舒适|悬挂|好|:1
舒适|的话|就别|:1
舒适|。|吱吱|:1
舒适|的|地|:1
舒适|舒适度|来说|:1
舒适|车子|很多|:1
舒适|没的说|前后排|:1
舒适|应|还行|:1
舒适|表现|很|:2
舒适||自己|:1
舒适|的|：|:4
舒适|的|标准|:2
舒适|程度|和|:2
舒适|加|天窗|:1
舒适|调校|，|:5
舒适|晕车|的|:1
舒适||前提|:1
舒适|舒适性|中上|:1
舒适|、|视野|:1
舒适|当然|这个|:1
舒适|总的来说|舒适度|:1
舒适|给|4|:2
舒适|最|明显|:1
舒适|模式|又|:1
舒适|是|没|:2
舒适|駕駛者|感覺|:1
舒适|，|皮革|:1
舒适|！|平时|:1
舒适|会|睡着|:1
舒适|，|真|:1
舒适|高坎|没|:1
舒适|（|如|:1
舒适|没有|太|:4
舒适|感觉|车|:1
舒适|，|代步|:2
舒适|倒|说不上|:1
舒适|，|沙发|:5
舒适|的|车厢|:1
舒适|。|中央|:2
舒适|，|雨刷器|:1
舒适|很多|一般|:2
舒适|满意|还可以|:2
舒适|妥协|.|:1
舒适|比较满意|。|:3
舒适|会|比|:1
舒适|方面|不怎么样|:1
舒适|，|什么|:2
舒适|。|压过|:1
舒适|家人|都|:3
舒适|。|并|:1
舒适|上|就|:2
舒适|，|隔音|:397
舒适|，|这样|:1
舒适|所以|，|:1
舒适|外|,|:1
舒适|，|布|:1
舒适|。|足够|:1
舒适|，|老|:1
舒适|，|减少|:1
舒适|直接|雅阁|:1
舒适|豪华|的|:3
舒适|倒|是|:4
舒适|很多|乘坐|:1
舒适|（|在|:1
舒适|。|短途|:3
舒适|良好|的|:3
舒适|不了|多少|:1
舒适|，|：|:1
舒适|！|马马虎虎|:1
舒适|座位|带|:1
舒适|操作|的|:1
舒适|房间|不|:1
舒适|,|毕竟|:1
舒适|,|软硬|:2
舒适|、|后排|:3
舒适|。|朋友|:2
舒适|,|你|:2
舒适|。|这项|:1
舒适|：|驾驶座|:1
舒适|才|怪|:1
舒适|觉得|很|:1
舒适|；|噪音控制|:1
舒适|没话说|,|:1
舒适|。|优|:1
舒适|，|时间|:4
舒适|这种|车|:1
舒适|，|坑坑洼洼|:2
舒适|，|大|:3
舒适|，|经常|:5
舒适|就|需要|:1
舒适|乘坐|良好|:1
舒适|运动|来回|:1
舒适|的|前提|:5
舒适|，|每年|:1
舒适|中|整体|:1
舒适|舒适性|整体|:1
舒适|满意|不|:1
舒适|N|倍|:2
舒适|。|开窗|:1
舒适|对付|。|:1
舒适|就|要不是|:1
舒适|，|调校|:4
舒适|说道|舒适性|:1
舒适|，|凑合着|:4
舒适|，|音响效果|:13
舒适|在|这个|:1
舒适|，|哪儿|:1
舒适|。|既然|:1
舒适|悬挂|硬|:2
舒适||舒适|:1
舒适|。|一般化|:1
舒适|安静|，|:6
舒适|上|这个|:2
舒适|点|还|:2
舒适|比较|硬|:1
舒适|）|小|:1
舒适|一级|，|:1
舒适|了|好像|:1
舒适|座椅|较|:1
舒适|还可以|更好|:1
舒适|，||:19
舒适|，|和奥拓|:1
舒适|、|60|:1
舒适|！|稍|:1
舒适|，|半皮|:1
舒适|方面|暂时|:1
舒适|是|卖点|:1
舒适|。|熟悉|:1
舒适|多|提车|:1
舒适|空间|够|:1
舒适|而言|代步车|:1
舒适|，|过沟|:4
舒适|行|不太好|:1
舒适|，|看中|:1
舒适|其实|也|:1
舒适||虽然|:2
舒适|，|我|:114
舒适|，|驾驶舱|:1
舒适|；|音响|:2
舒适|一般|除了|:1
舒适|而且|高端|:1
舒适|这车|不求|:1
舒适|模式||:1
舒适|加上|运动|:1
舒适|。|绝对|:3
舒适|。|符合|:2
舒适|行|减震|:1
舒适||当然|:1
舒适|一般性|吧|:1
舒适|舒适型|还可以|:1
舒适|的|没有|:1
舒适|反而|容易|:1
舒适|，|这个|:43
舒适|家庭成员|均|:1
舒适|，|唯独|:4
舒适|欠佳|坐|:1
舒适|些|非常|:1
舒适|的话|买|:2
舒适|，|隔音性|:3
舒适|做|两个|:1
舒适|还是|小科|:1
舒适|已经|成为|:1
舒适|配置|现在|:2
舒适|；|跑|:1
舒适|化|辅助|:1
舒适|以及|安静|:1
舒适|，|总比|:1
舒适|．|座椅|:1
舒适|的|车身|:1
舒适|。|想|:4
舒适|。|还好|:9
舒适|极佳|座椅|:1
舒适|开|起来|:5
舒适|，|电子设备|:1
舒适|；|座椅|:6
舒适|.|开|:3
舒适|还是|算了吧|:1
舒适|；|乘坐|:1
舒适|这个|非常|:1
舒适|！|个人|:1
舒适|比较|抛|:1
舒适|；|配置|:2
舒适|我|主要|:1
舒适|，|便|:2
舒适|是|日产|:4
舒适|很|软和|:1
舒适|的|样子|:1
舒适|一点|都|:2
舒适|，|过减|:1
舒适|方面|缺少|:1
舒适|爽|座椅|:1
舒适|不敢恭维|。|:1
舒适|一般|毕竟|:1
舒适|就是|我|:1
舒适|主驾|副|:1
舒适|，|铺|:1
舒适|款||:1
舒适|些|还是|:1
舒适|。|只要|:1
舒适|、|空间|:3
舒适|的|家轿|:1
舒适|，|昨天|:2
舒适|，|整个|:1
舒适|。|适中|:2
舒适|的|驾乘|:23
舒适|提供|了|:2
舒适||主要|:1
舒适|应|相对|:1
舒适|的|一部分|:2
舒适|换|一个|:1
舒适|了|低|:1
舒适|法国人|的|:1
舒适|。|一百分|:1
舒适|。|补充|:1
舒适|也|不算|:1
舒适|，|无奈|:1
舒适|的|略有|:1
舒适|与|越野|:1
舒适|一倍|以上|:1
舒适||密封性|:1
舒适|宝马|悬挂|:1
舒适|？|对比|:1
舒适|略|差|:1
舒适|座椅|有些|:2
舒适|前排|舒适|:2
舒适|，|空气|:7
舒适|和|车身|:1
舒适|和|承托|:1
舒适|车身|太|:1
舒适||中控|:1
舒适|上面|肯定|:1
舒适|凯晨|环境|:1
舒适|还可以|我|:1
舒适|的|长途|:1
舒适|可以|选|:1
舒适|惬意|啊|:1
舒适|的|材质|:1
舒适|车|，|:2
舒适|,|偏|:1
舒适|。|虽然|:10
舒适|还好|很|:1
舒适|。|每个|:1
舒适|牺牲|了|:1
舒适|,|运动感|:1
舒适|但是|散热|:1
舒适|，|也许|:6
舒适|而|又|:1
舒适||硬度|:1
舒适|比较满意|就是|:1
舒适|到位|。|:1
舒适|满意|空气|:1
舒适|。|中间|:2
舒适|轿车|，|:1
舒适|有些|过头|:1
舒适|，|头枕|:13
舒适|与|操控|:12
舒适|，|挺舒服|:1
舒适|有余|个人感觉|:1
舒适|，|倍|:1
舒适|。|真的|:1
舒适|，|不|:71
舒适|，|宝马|:3
舒适|，|椅子|:3
舒适|。|一分|:1
舒适|。|同价位|:1
舒适|。|别|:1
舒适|。|这|:17
舒适|还可以|避震|:1
舒适|、|方向盘|:2
舒适|满意|还过得去|:1
舒适|的|舒适|:2
舒适|基本上|后排|:1
舒适|。|气味|:1
舒适|”|二|:1
舒适|座椅|。|:1
舒适|的|四区|:1
舒适|如果|空间|:1
舒适|舒适性|太|:1
舒适|得加|钱|:1
舒适|和|老款|:1
舒适|!|~|:1
舒适|，|自己|:28
舒适|，|低配|:1
舒适|舒适性|差点|:1
舒适|奥迪车|都|:1
舒适|不|现实|:1
舒适|不|拥挤|:2
舒适|。|值得|:1
舒适|就|选|:3
舒适|，|别人|:3
舒适|，|德系|:1
舒适|个人感觉|是|:1
舒适|啦|可以|:1
舒适|长途|自驾|:1
舒适|感受|不好|:1
舒适||不过|:6
舒适|没得说||:2
舒适|。|路上|:1
舒适|可言|驾驶座|:1
舒适|不|挂钩|:1
舒适|还|能|:2
舒适|和|保护|:1
舒适|很|安静|:7
舒适|舒适性||:1
舒适|程度|只能|:4
舒适|都|感觉良好|:1
舒适|我|可以|:2
舒适|，|MYLINK|:1
舒适|！|科鲁兹|:1
舒适|二|用|:1
舒适||而且|:7
舒适|可能|就是|:1
舒适|不|一样|:1
舒适|。|最大|:1
舒适|十分|舒适|:1
舒适|，|腿部|:19
舒适|，|福克斯|:2
舒适|好|不错|:2
舒适||脚下|:1
舒适|！|非常|:1
舒适|的|坑洼|:1
舒适|在|承受|:1
舒适|不过|相对|:1
舒适|款|不是|:1
舒适|,|零|:1
舒适|！|长途跋涉|:1
舒适|的|，|:982
舒适|；|减震|:3
舒适|的|家|:1
舒适|上|只要|:1
舒适|.|相当|:1
舒适||家用|:1
舒适|总体|还是|:1
舒适|小车|大|:1
舒适|，|每个|:1
舒适|悬挂|还是|:4
舒适|，|该车|:2
舒适|+||:1
舒适||路面|:1
舒适|只能|打|:1
舒适|，|由于|:20
舒适||跟|:1
舒适|为|4|:1
舒适|设计|的|:4
舒适|。|无论是|:1
舒适|是|说不上|:1
舒适|坐|3|:1
舒适|得|自己|:1
舒适|第二辆|车|:1
舒适|噪音|比较|:1
舒适||支撑|:3
舒适|几乎|谈不上|:1
舒适|谈不上|了|:3
舒适|而来的过|颠簸|:1
舒适|本身|就|:1
舒适|、|运动|:1
舒适|暂时性|的|:1
舒适|的|豪华|:1
舒适|跟|乘坐|:1
舒适|，|妈妈|:1
舒适|，|没有|:72
舒适|。|除了|:12
舒适|。|C|:1
舒适|。|再|:3
舒适|可能性|不|:1
舒适|家用|很|:1
舒适|。|当然|:4
舒适|：|各种|:1
舒适|（|且|:1
舒适|/|/|:1
舒适|，|多个|:1
舒适|一类|车型|:1
舒适|。|太平|:1
舒适|如果|十分|:1
舒适|了|后排|:2
舒适|我|的|:5
舒适|。|总体而言|:1
舒适|由于|避震|:1
舒适|与否|，|:2
舒适|,|比|:1
舒适|的|同时|:10
舒适|那|这车|:1
舒适|定位|前排|:1
舒适|高挡|，|:1
舒适|，|皮线|:1
舒适||性|:3
舒适|.|这个|:1
舒适|！|（|:2
舒适|而言|基本上|:1
舒适|。|匀速|:1
舒适|的|是|:10
舒适|挺|舒适|:2
舒适|联系|到|:1
舒适|舒适度|就|:1
舒适|感觉良好|。|:1
舒适|从来|都|:1
