实现|，|对于|:1
实现|的|。|:5
实现|这个|目标|:1
实现||而|:1
实现|了|13|:1
实现|综合|工况|:1
实现|0|油耗|:1
实现|节约|10|:1
实现|了高|燃油|:1
实现|动力|、|:1
实现|9.5|。|:1
实现|用|了|:1
实现|。|最|:1
实现|降低|发动机|:1
实现|低于|6|:1
实现|六升|多|:1
实现|节油|目的|:1
实现|的|了|:1
实现|低油耗|。|:1
实现|高速|5.4|:1
实现|了|燃油|:1
实现|。|油耗|:2
实现|。|这样|:1
实现|很|低|:1
实现|600|-|:2
实现|了|百公里|:1
实现|，|想想|:1
实现|过|，|:1
实现|7.8|升|:1
实现|吧|。|:1
实现|7|个油|:1
实现|。|这个|:1
实现|的|.|:1
实现|不|，|:1
实现|！|因为|:1
实现|过|。|:2
实现|的|现在|:1
实现|的|！|:1
实现|，|这个|:1
实现|。|年轻人|:1
实现|了|同级|:1
实现||同样|:1
实现|最佳|油耗|:1
实现|快速|升档|:1
实现|9|个油|:1
实现|起来|没|:1
实现|6|角|:1
实现|的|；|:1
实现|了|超乎|:1
实现|提前|换挡|:2
实现|。|我|:2
实现|了|真正|:1
实现|过||:1
实现|的|个人|:1
实现|10|L|:1
实现|。|附图|:1
实现|，|郊外|:1
实现|的|，|:4
实现|9|L|:1
实现|还是|有|:1
实现|油耗|以及|:1
实现|的|这样|:1
实现|。|可以|:1
实现|了|多功能|:1
实现|1.3|的|:1
实现|最高|性价比|:1
实现|的||:1
实现|。|一直|:1
实现|的|异常|:1
实现|的|省油|:1
实现|了|小|:1
