理想|稍微|逊色|:1
理想|，|中段|:2
理想|的|20|:1
理想||也许|:1
理想|了|。|:8
理想|（|加速|:1
理想|，|平|:1
理想|，|但|:12
理想|时速|和|:1
理想|L6|自然|:1
理想|范围|2.0|:1
理想|，|2.0|:1
理想|，|我|:4
理想|的|状态|:2
理想|（|个人感觉|:1
理想|还可以|1.0|:1
理想|。|印象|:1
理想|；|40|:1
理想|家用|OK|:1
理想|城市|用|:1
理想|的|我|:1
理想|动力|有点|:1
理想|够用||:1
理想|也|行|:1
理想|啊|！|:1
理想|。|1.4|:2
理想|时速|就是|:1
理想|1.6|T|:1
理想|，|同|:1
理想|，|下次|:1
理想|动力|只能|:1
理想|安全|驾驶|:1
理想|一脚|油门|:1
理想|家用|够用|:1
理想|动力|充足|:1
理想|：|动力|:1
理想|，|可|:1
理想|！|2.3|:1
理想|版|着|:1
理想|，||:1
理想|，|空调|:1
理想|，|开|:6
理想|，|跑|:2
理想|，|无论|:1
理想|多|了|:1
理想||其他|:1
理想|.|每天|:1
理想|，|中后|:2
理想|，|几乎|:1
理想|总|觉得|:1
理想|，|有点|:1
理想|版|，|:3
理想|。|1.5|:1
理想|了|自我感觉|:1
理想|够用|了|:1
理想|，|不能|:1
理想|要求|，|:1
理想|，|满载|:5
理想|勉强|够用|:1
理想|，|启动|:1
理想|。|没有|:2
理想|，|被|:1
理想|。|提速|:1
理想|，|高速|:2
理想|。|本人|:1
理想|，|中速|:1
理想|车速|状态|:1
理想|。|2|:1
理想|；|现在|:1
理想|，|市区|:1
理想|是|3000|:1
理想|，|主要|:1
理想|效果|，|:1
理想|，|要|:2
理想|的|搭配|:1
理想|！|动力|:1
理想|有|11|:1
理想|，|想要|:1
理想|。|但是|:2
理想|够用|，|:1
理想|，|大脚|:1
理想|.|很|:1
理想|，|一二|:1
理想||80|:1
理想|，|输出|:1
理想|，|高|:1
理想|，|效果|:1
理想||同级|:1
理想|的|速度|:2
理想|的|~|:1
理想|。|至少|:1
理想|动力|是|:1
理想|，|后段|:1
理想|2.0|T|:1
理想||速度|:1
理想|，|之前|:1
理想|。|强劲|:3
理想|。|我|:1
理想|选择|，|:1
理想|，|一般|:1
理想|版|橙色|:1
理想|。|比较满意|:1
理想|。|低速|:1
理想|。|小爱|:1
理想|版|的|:1
理想|.|尤其|:1
理想|！|我|:1
理想|，|1.8|:2
理想|1.3|的|:1
理想|）|1.4|:1
理想|,|其他|:1
理想|，|往后|:1
理想|，|一脚|:1
理想|，|3000|:1
理想|肉|动力|:1
理想|版|1.4|:1
理想|目标|吧|:1
理想||3|:1
理想|，|加速|:4
理想|。|1.6|:3
理想|动力|一般|:2
理想|开销|。|:1
理想|的|家庭|:1
理想|亮点|只能|:1
理想|动力|感觉|:1
理想|,|特别|:1
理想|起步|有点|:1
理想|！|尤其|:1
理想|才|回|:1
理想|的|转速|:1
理想|.|还|:1
理想|，|起步|:10
理想|的|效果|:2
理想|。|2.0|:2
理想|的||:1
理想|的|因素|:1
理想|，|新车|:1
理想|。|不|:1
理想|。|怎么|:2
理想|！|强劲|:1
理想|！|在|:1
理想|动力|方面|:1
理想|动力|很|:1
理想|。|差|:1
理想||明显|:1
理想|。|动力|:8
理想|的|要求|:1
理想|超车|总|:1
理想|的|、|:1
理想|，|后期|:1
理想|.|动力|:1
理想|的|！|:1
理想|，|没有|:1
理想|，|感觉|:2
理想|，|家用|:2
理想|的|市区|:1
理想|提速|不|:1
理想|些|。|:1
理想|，|而且|:1
理想|，|现在|:1
理想|,|80|:1
理想|，|给|:1
理想|好|2.4|:1
理想|的|地方|:1
理想|。|整体|:1
理想|，|综合|:1
理想|一般|，|:1
理想|，|虽然|:2
理想|的|基本|:1
理想|,|感觉|:1
理想|，|要是|:1
理想|，|就是|:2
理想|，|有时|:1
理想|了|~|:1
理想|，|总|:3
理想|。|偶尔|:1
理想|，|采用|:1
理想|。|2.7|:2
理想|，|估计|:1
理想|，|符合|:1
理想|，|肯给|:1
理想|，|但是|:13
理想|，|需要|:1
理想|的|排量|:1
理想|的|还有|:1
理想|范围|，|:1
理想|程度|不|:1
理想|。|低|:1
理想|的|。|:13
理想|，|1|:2
理想|!|特别|:1
理想|，|自|:1
理想|!|输出|:1
理想|二|厢|:1
理想|的|油耗|:1
理想|，|庆幸|:1
理想|的|1.8|:2
理想|一般|城市|:1
理想|。|但|:2
理想|，|缺乏|:1
理想|。|由于|:1
理想|）|载|:1
理想|2000|转时|:1
理想|。|1.8|:1
理想||动力|:1
理想|了|，|:14
理想|，|去|:1
理想|，|1.6|:2
理想|的|差距|:1
理想|没说的|，|:1
理想|、|特别|:1
理想|，|五十|:1
理想|！|有点|:1
理想|的|档位|:1
理想|，|甚至|:1
理想||2.0|:1
理想|。|发动机|:1
理想|.|优|:1
理想|。|往往|:1
理想|城市|代步|:1
理想|，|2500|:2
理想|。|足够|:1
理想|效果|！|:1
理想|的|刹车|:1
理想|，|个人|:1
理想|。|起步|:2
理想||但是|:3
理想|，|所以|:1
理想|，|比较|:1
理想|不是|飙车|:1
理想|喔|。|:1
理想|1.8|T|:1
理想|，|发动机|:1
理想|建议|喜欢|:1
理想|。|不能|:1
理想|，|3|:4
理想|。|维修|:1
理想|。|离合器|:1
理想|一般|1.4|:1
理想|。|只要|:1
理想|燃油|经济性|:1
理想||爆发|:1
理想|。|市区|:1
理想|将|就|:1
理想|的|配置|:1
理想|，|深|:1
理想|了|够用|:1
理想|，|想|:1
理想|，|爬坡|:1
理想|，|整体|:1
理想|还是|2.0|:1
理想|。|平常|:1
理想|。|家用|:1
理想|，|提速|:4
理想|中|的|:1
理想|毕竟|是|:1
理想|的|扭矩|:1
理想|。|咨询|:1
理想|的|；|:1
理想|~|中段|:1
理想|；|特别|:1
理想|动力|比较|:1
理想|，|喜欢|:1
理想|，|在|:4
理想|CVT|驾驶|:1
理想|平衡|。|:1
理想|，|这|:1
理想|，|按|:1
理想|吧|，|:1
理想|动力|不|:1
理想|，|后劲|:2
理想|，|不过|:11
理想|，|时常|:1
理想|。|前|:1
理想|：|感觉|:1
理想|260|多|:1
理想|.|需要|:1
理想|，|超车|:5
理想|。|升级|:1
理想|版|车主|:1
理想|！|对于|:1
理想|的|换挡|:1
理想|。|速度|:1
理想|，|由于|:1
理想|了|.|:1
理想|，|关掉|:1
理想|的|选择|:3
理想|的|动力|:4
理想|，|长途|:1
理想|的|，|:13
理想|。|夏天|:1
理想|，|像|:1
理想|。|希望|:1
理想||肉肉|:1
理想|。|很|:2
理想|，|速度|:2
理想|.|,|:1
理想|，|特别|:5
理想|，|美中不足|:1
理想|，|不|:2
理想|的|是|:1
理想|，|油耗|:1
理想|，|同等|:1
理想|。|当然|:1
理想|，|2000|:1
理想|。|入手|:1
理想|（|100|:1
理想|2.0|四|:1
理想|||:5
理想|。|平时|:3
理想|；|第二种|:1
理想|的|燃油|:2
理想|十足|。|:1
理想|，|如果|:5
理想|，|就|:1
理想|的|“|:1
理想|。|开|:1
理想|不|错|:1
理想|。|其他|:1
理想|，|或许|:1
理想|，|上坡|:1
理想|，|是不是|:1
理想|是|君威|:1
理想|。|一旦|:1
理想|必须|要|:1
理想|家用|够|:1
理想|...............|勉强|:1
理想|还可以|动力|:1
理想|。|感觉|:1
理想|，|还|:1
理想|。|2.4|:2
理想|速度|2.0|:1
理想|，|还有|:2
理想|，|油门|:3
理想|，|隔音|:1
理想|，|动力|:2
理想|了|,|:1
理想||平时|:1
理想|1.8|家用|:1
理想|1.5|的|:1
理想|.|发动机|:1
理想|，|行驶|:1
理想|，|车子|:1
理想|值|；|:1
理想|了|！|:1
理想|1.6|起步|:1
理想|。|12|:1
理想|动力|上|:1
理想||切换|:1
理想|！|家用|:1
理想|。|毕竟|:1
理想|，|毕竟|:6
理想|了|1.3|:1
理想|把|不|:1
理想|1.6|的|:3
理想|,|但是|:1
理想|。|三档|:1
理想|，|基本上|:1
理想|动力|还可以|:1
理想|。|不过|:2
理想|，|后|:1
理想|的|车|:1
理想|效果|。|:3
理想|的|成绩|:1
理想|范围|内|:1
理想|，|可能|:5
理想|，|1.5|:1
理想|，|三档|:1
理想|。|这个|:1
理想|。|喜欢|:1
理想|一般|动力|:1
理想|要求|cvt|:1
理想|，|时速|:1
理想|。|1.3|:1
理想|虽然|是|:1
理想|弱|了|:1
理想|。|尤其|:1
理想|，|对于|:1
理想|，|当然|:2
理想|，|国道|:1
理想|，|只是|:1
理想|不用|空调|:1
理想|之外|，|:1
理想|，|跟|:1
理想|哦|。|:1
理想|持续|航行|:1
理想|。|大概|:1
理想|跑|180|:1
