重大|，|但|:1
重大|，|轮胎|:1
重大|，|整车|:1
重大|，|油耗|:8
重大|，|频繁|:1
重大|很|费油|:2
重大|，|所以|:1
重大|油耗|很|:1
重大|了|，|:2
重大|，|综合|:1
重大|。|相反|:1
重大|。|高速|:1
重大|的|城市|:1
重大|导致|室内|:1
重大|油耗|表现|:1
重大|，|跟|:1
重大|，|市区|:4
重大|：|马马虎虎|:1
重大|目前|磨合期|:1
重大|。|由于|:1
重大|，|能|:1
重大|，|而且|:2
重大|，|发动机|:2
重大|油耗|比|:1
重大|，|二|:1
重大|大部分|市区|:1
重大|，|裸|:1
重大|，|还是|:2
重大|车重|，|:1
重大|形车|的|:2
重大|，|在|:1
重大|的|车|:3
重大|，|这个|:1
重大|，|适合|:1
重大|，|城区|:1
重大|。|7|:1
重大|么|行驶|:1
重大|，|起步|:1
重大|。|较|:1
重大|）|省油|:1
重大|、|扎实|:1
重大|，|加上|:2
重大|起步|特别|:1
重大|有|关系|:1
重大|加上|205|:1
重大|、|车|:1
重大|，|一方面|:1
重大|的|，|:1
重大|的|原因|:3
重大|,|在|:1
重大|，|费油|:1
重大|，|排量|:1
重大|，|冬季|:1
重大|伤亡|。|:1
重大|、|排量|:1
重大|呢|，|:1
重大|的|缘故|:2
重大|。|难免|:1
重大|正常|一般|:1
重大|等等|又|:1
重大|的|车身|:1
重大|碰撞|中|:1
重大||油耗|:1
重大|200|多公斤|:1
重大|，|要|:1
重大|都|是|:1
重大|关系|.|:1
重大|比较|安全|:1
重大|，|将近|:1
重大|，|很多|:1
重大|所有|油耗|:1
重大|的|利好|:1
重大|看|各人|:1
重大|长途|不|:1
重大|，|肯定|:2
重大|有人|说|:1
重大|，|再|:1
重大|。|一般般|:2
