很多|轿车|。|:1
很多|1.5|和|:1
很多|人|应该|:1
很多|。|开惯|:1
很多|、|手动档|:1
很多|二十|来|:1
很多|，|转速|:2
很多|。|希望|:1
很多|在|论坛|:2
很多|我|的|:1
很多|时候|心想|:2
很多|有|1.6|:1
很多|才能|让|:1
很多|二十几万|的|:1
很多|，|这个|:4
很多|人|，|:4
很多|啦|。|:1
很多|200|+|:1
很多|福克斯|车主|:1
很多|1.6|动力|:2
很多|，|比|:3
很多|。|毕竟|:6
很多||动|:2
很多|呢|动力|:1
很多|看|汽车|:1
很多|地方|接头|:1
很多||可能|:2
很多|人|对于|:1
很多|够用|。|:1
很多|地方|限|:1
很多|，|今天|:1
很多|车|，|:51
很多|，|跑|:3
很多|绝对|够劲|:1
很多|有用|的|:2
很多|，|30|:1
很多|货轻|踩油门|:1
很多|。|超车|:3
很多|一般|1.3|:1
很多|车友|有|:1
很多|人|说|:244
很多|。|限制|:1
很多|虎友|们|:1
很多|车型|的|:3
很多|同等|排量|:1
很多|时候|之|:1
很多|。|速度|:2
很多|小车||:1
很多|）|让|:1
很多|车辆|打滑|:1
很多|！|k10b|:1
很多|普通|油离|:1
很多|，|要|:1
很多|的话|，|:2
很多|感觉|只要|:1
很多|机械|原理|:1
很多|开|此车|:2
很多|车型|通用|:2
很多|。|虽然|:1
很多|车|.|:1
很多|~|尤其|:1
很多|，|最|:5
很多|。|Eco|:1
很多|牌子|1.3|:2
很多|，|不能|:1
很多|，|去年|:1
很多|东西|在|:1
很多|。|1.5|:2
很多|车友|反应|:8
很多|，|相应|:1
很多|。|够用|:8
很多|车上|的|:1
很多|，|看过|:1
很多|！|2.0|:2
很多||提速|:1
很多|油门|。|:1
很多|提速|有点|:1
很多|！|日后|:1
很多|，|日常|:1
很多|（|当然|:1
很多|元老|都|:1
很多|时候|这辆|:1
很多|.|有力|:1
很多|。|后期|:1
很多|私家车|。|:1
很多|提速|表现|:1
很多|，|没试|:1
很多|。|几个|:1
很多|国产|1.5|:1
很多|时候|不得不|:1
很多|人|按了|:1
很多|，|入手|:1
很多|人|说明|:1
很多|网友|议论|:1
很多|，|加速|:14
很多|。|而且|:3
很多|车型|如|:1
很多|一档|明显|:1
很多|，|有种|:1
很多|人|买|:4
很多|。|：|:4
很多|老款|1.4|:1
很多|的|安全隐患|:1
很多|10|万|:1
很多|，|即使|:1
很多|车|乏力|:1
很多|朋友|开|:4
很多|，|原来|:1
很多|动力|够用|:1
很多|3.0|的|:1
很多|时候|不能|:1
很多|，|反映|:1
很多|。|CVT|:1
很多|，|之后|:1
很多|。|还可以|:5
很多|，|有时候|:1
很多|，|低|:1
很多|消费者|都|:1
很多|B|级车|:3
很多|人|普遍|:1
很多|起步|发动机|:1
很多|时候|还是|:2
很多|，|超过|:1
很多|，|弥补|:1
很多|车|相比|:1
很多|嘉友|都|:1
很多|，|二来|:1
很多|咯|。|:1
很多|。|很多|:1
很多|车友|喊|:2
很多|2.0|自|:1
很多|。|提速|:4
很多|，|再|:2
很多|，|属于|:1
很多|基本|能算|:1
很多|车友|的|:4
很多|车主|也|:1
很多|女性|来说|:3
很多|车型|1.6|:2
很多|时候|大排量|:1
很多|口碑|里|:1
很多|呢|。|:2
很多|，|跑跑|:1
很多|TX|说|:1
很多|，|像是|:1
很多|人|推荐|:1
很多|车祸|视频|:1
很多|（|哥们|:1
很多|。|因|:1
很多|了|2.0|:1
很多|....|低速|:1
很多|朋友|和|:1
很多|同类|车型|:1
很多|痛苦|，|:1
很多|车系|上|:1
很多|车|2.0|:1
很多|人|坐|:2
很多|自动挡|的|:3
很多|富裕|，|:1
很多|时候|忍不住|:1
很多|朋友|让|:1
很多|时候|让|:1
很多|更|重要|:1
很多|动力|在|:1
很多|深|踩|:1
很多|自主|品牌|:1
很多|吧|。|:4
很多|人|以为|:2
很多|。|4|:2
很多|.|我|:3
很多|油门|，|:1
很多|好|车|:3
很多|大马力|豪车|:1
很多|够用|,|:1
很多|东西|，|:4
很多|功率|版本|:1
很多|，|需要|:1
很多|，|如果|:7
很多|。|只|:1
很多|,|但|:1
很多|说|NU|:1
很多|别的|车|:1
很多|人|和|:3
很多|人|也|:3
很多|车友|买|:1
很多|的|动力|:3
很多|的|比较|:1
很多|。|完全|:1
很多|时候|刚跑|:1
很多|15|w|:1
很多|自驾|进藏|:1
很多|争议|，|:1
很多|最新|技术|:1
很多|，|放|:1
很多|朋友|升级|:1
很多|朋友|啊|:1
很多|。|作为|:2
很多|毕竟|是|:1
很多|！|只能|:2
很多|。|比较|:1
很多|新车|的|:2
很多|传说|中|:1
很多|都|算|:1
很多|人|告诉|:1
很多|有|到|:1
很多|前辈|成功|:1
很多|关于|科帕|:1
很多|，|等|:1
很多|日|系车|:2
很多|。|另外|:2
很多|，|百公里|:2
很多|啊||:1
很多|中型车|都|:1
很多|AT|的|:1
很多|，|自动挡|:2
很多|。|曾|:1
很多|。|别|:1
很多|吧|小昕|:1
很多|朋友|觉得|:2
很多|,|和|:1
很多|的|.|:1
很多|有时候|上坡|:1
很多|，|同款|:1
很多|吧|！|:2
很多|人|。|:1
很多|时候|上坡|:1
很多|陡|上坡|:1
很多|说|1.6|:1
很多|准|车主|:1
很多|，|明显|:1
很多|车主|喊|:1
很多|..|不知|:1
很多|车友|就|:1
很多|朋友|学|:1
很多|。|具体|:1
很多|1.4|T|:3
很多|.|不过|:1
很多|品牌|的|:2
很多|代步车|，|:1
很多|。|最|:1
很多|，|虽然|:7
很多|2|t|:1
很多|都|上|:1
很多|，|大众|:2
很多|.|1.5|:1
很多|坛友|所说|:1
很多|，|但是|:43
很多|。|优秀|:1
很多|人|是|:3
很多|人|不肯|:1
很多|（|看|:1
很多|时候|在|:1
很多|人|评价|:2
很多|科友|反应|:1
很多|喊|肉|:1
很多|市区|、|:1
很多|时候|用|:3
很多|。|感觉|:2
很多|车辆|。|:1
很多|都|有|:1
很多||不过|:2
很多|。|30|:1
很多|我|买|:1
很多|还可以|吧|:1
很多|，|比较|:2
很多|个|档次|:1
很多|，|发动机|:4
很多|。|120|:2
很多|。|经典|:1
很多|选择|了|:1
很多|车|好象|:1
很多|20|W|:1
很多|功课|，|:4
很多|，|毕竟|:8
很多|，|自己|:1
很多|大排量|，|:1
很多|的|时间|:1
很多|高架路|上桥|:1
很多|（|安全性|:1
很多|，|推背|:1
很多|的|自动档|:1
很多|对手|了|:1
很多|，|油门|:9
很多|！|还好|:1
很多|，|，|:2
很多|可改|动力|:1
很多|15|万|:1
很多|啊|1.8|:1
很多|。|后|:1
很多|劲|还|:1
很多|，|目前|:2
很多|。|没话说|:1
很多||只要|:2
很多|国产|SUV1|:1
很多|，|咱|:1
很多|车辆|了|:1
很多|！|1.8|:1
很多|2.4|SIDI|:1
很多|同志|应该|:1
很多|。|低沉|:1
很多|）|，|:2
很多|人|！|:1
很多|。|有|:1
很多|起步|阶段|:1
很多|菲翔|新|:1
很多|！|我|:4
很多|人|感觉|:9
很多|乐趣|。|:1
很多|回|，|:1
很多|年货|，|:1
很多|时候|油门|:2
很多|车子|爬不动|:1
很多||个人|:1
很多|车友|或|:1
很多|。|涡轮|:1
很多|人|吐|:4
很多|，|后劲|:1
很多|余量|。|:2
很多|：|看|:1
很多|时候|连|:1
很多|，|反而|:1
很多|嘛|！|:1
很多|车|时|:2
很多|车|B|:1
很多|也|没见|:1
很多|车比威|驰|:1
很多|合资|车|:1
很多|所以|比较|:1
很多|不|给|:1
很多|.|没有|:1
很多|驾驶||:1
很多|维护|方面|:1
很多|。|只能|:2
很多|车主|反应|:1
很多|，|基本|:7
很多|，|后悔|:1
很多|1.5|、|:1
很多|人|总|:1
很多|其他|发动机|:1
很多|时候|发动机|:1
很多|车|都|:34
很多|的|人说|:1
很多|后劲|。|:1
很多|，|也|:6
很多|更|高级别|:1
很多|；|sport|:1
很多|人|不会|:2
很多|车型|其实|:1
很多|东西|以后|:1
很多|一档|实在|:1
很多|，|原本|:1
很多|。|但|:4
很多|，|开过|:1
很多|都|带|:1
很多|动力|对于|:1
很多|人|并|:1
很多|，|不过|:18
很多|，|基本上|:3
很多|1.0|的|:1
很多|。|有点|:2
很多|车车|，|:1
很多|，|说|:1
很多|车子|，|:3
很多|了|勉强|:1
很多|2.0|车|:1
很多|，|单|:1
很多|够用|，|:2
很多|，|上坡|:2
很多|的|今天|:1
很多|也|重|:1
很多|机会|跑|:1
很多|趟|了|:1
很多|！|小小的|:1
很多|,|要不是|:1
很多|车|丢下|:1
很多|品牌|（|:1
很多|迫不及待|去|:1
很多|凯越|的|:1
很多|车型|。|:2
很多|，|补充|:1
很多|人|从|:1
很多|。|暂时|:1
很多|平顺|性|:1
很多|，|只要|:8
很多|，|升档|:1
很多|1.5|排量|:3
很多|还|行|:1
很多|n7|朋友|:1
很多|车友|抱怨|:1
很多|人|HOLD|:1
很多|1.8|自然|:1
很多|奔驰车|的|:1
很多|，|CVT|:2
很多|。|上坡|:2
很多|，|而|:1
很多|人|离开|:1
很多|较|知名|:1
很多|级车|。|:1
很多|超|了|:1
很多|。|本|:1
很多|人|开车|:1
很多|！|目前|:1
很多|。|动力|:49
很多|。|要|:1
很多|。|别的|:1
很多|车型|那|:1
很多|款|车型|:1
很多|VVT|的|:1
很多|，|中段|:2
很多|人|去|:1
很多|。|3|:1
很多|人会|在|:1
很多|2.0|CVT|:1
很多|2.0|T|:10
很多|童鞋|反映|:1
很多|车子|都|:2
很多|！|在|:2
很多|时候|可以|:1
很多||基本|:1
很多|。|跟|:1
很多|跑|不|:1
很多|。|1.2|:1
很多|人|反应|:5
很多|不|开|:3
很多|，|开始|:2
很多|A|级|:1
很多|动力|太|:1
很多|。|不到|:1
很多|人|可能|:2
很多|人|误导|:1
很多|的|S5|:1
很多|，|经过|:1
很多||特别|:1
很多|插头|司机|:3
很多|骨子|的|:1
很多|指民|说|:1
很多|，|后程|:1
很多|中型|轿车|:2
很多|出租车|都|:2
很多|人|拿|:1
很多|自动|加速|:1
很多|，|那|:2
很多|发挥||:1
很多|激情|，|:1
很多|，|有点|:1
很多|都|认为|:1
很多|。|基本上|:1
很多|同事|坐|:1
很多|，|能|:2
很多|...|不过|:1
很多|动力|很足|:1
很多|时候|想|:2
很多|，|没|:4
很多|。|最大|:1
很多|。|行驶|:1
很多|遇算|.|:1
很多|。|长途|:1
很多|面包车|里|:1
很多|。|小科|:1
很多|，|改装|:1
很多|车|了|:11
很多|车友|认为|:1
很多|1.6|排量车|:1
很多|，|可|:2
很多|，|试驾|:1
很多|呀|，|:1
很多|车子|拉|:1
很多|人|瞎掰|:1
很多|这个|说实话|:1
很多|国产|甚至|:1
很多|，|还是|:1
很多|动力|凑合|:1
很多|！|动力|:9
很多|大排量|小排量|:1
很多|帖子|，|:2
很多|面包车|，|:1
很多||没开|:1
很多|。|挂|:1
很多|。|因为|:2
很多|了|，|:52
很多|，|可能|:6
很多|强劲|家用车|:1
很多|人|对|:6
很多|，|相对|:1
很多|，|　|:1
很多|提速|效果|:2
很多|，|其实|:1
很多|，|网友|:1
很多|，|可惜|:3
很多|1.61.8||:2
很多|，|性价比|:1
很多|合资|品牌|:1
很多||对比|:1
很多|，|比如说|:1
很多|油|了|:2
很多|2.4|排量|:1
很多|配备|该|:1
很多|。|给|:1
很多|车|明显|:1
很多|入门|的|:1
很多|。|新君威|:1
很多|。|自然|:1
很多|1.6|L|:5
很多|时候|是|:2
很多|车|比|:1
很多|这|也|:2
很多|人会|觉得|:2
很多|网友|说|:20
很多|人|喜欢|:1
很多|人|看不上眼|:1
很多|动力|起步|:1
很多|，|建议您|:1
很多|晶锐|车主|:1
很多|反应|起步|:1
很多|，|不会|:1
很多|，|五档|:1
很多|坐|过|:1
很多|~|感觉|:1
很多|车型|都|:2
很多|，|6|:2
很多|小排量|的|:2
很多|。|城市|:4
很多|哦|！|:1
很多|车|只是|:1
很多|级别|的|:1
很多|动力|这|:1
很多|人|的|:3
很多|了|的|:1
很多|想|购买|:1
很多|,|车速|:1
很多|路段|都|:1
很多|消费者|青睐|:1
很多|时候|使|:1
很多|，|功率|:1
很多|汽车|点评|:1
很多|油|，|:4
很多|时候|跑|:2
很多|，|轻轻|:1
很多|。|尤其|:3
很多|人|给|:1
很多|车友|担心|:2
很多|动力|反正|:1
很多|，|各种|:1
很多|空量|，|:1
很多|。|买君威|:1
很多|贵|的|:1
很多|剩余|动力|:1
很多|，|作为|:1
很多|车子|。|:2
很多|是|泥巴路|:1
很多|，|前提|:1
很多|的|！|:2
很多|2.5|的|:1
很多|啊|。|:2
很多|人|就此|:1
很多|信心|，|:1
很多|车子|油门|:2
很多|方法|，|:1
很多|之外|，|:1
很多|的|~|:1
很多|，|马|:1
很多|道路|坡度|:1
很多|，|踩油门|:1
很多|比较|渣|:1
很多|朋友|也|:1
很多|，|开|:7
很多|。|只有|:1
很多|，|这点|:2
很多|，|噪音|:1
很多|车|被|:1
很多|拥有|君威|:1
很多|啊|嘿嘿|:1
很多|的|要|:1
很多||比|:1
很多|豪华车|。|:1
很多|的|1.6|:4
很多|小|3|:1
很多|时候|转速|:1
很多|人|提心|:1
很多|紧凑型|的|:1
很多|，|排量|:1
很多|车友|开进|:1
很多|人|想象|:1
很多|，|前后|:1
很多|车|甩开|:1
很多|车|不|:1
很多|的|2.0|:2
很多|；|最快|:1
很多|没|问题|:1
很多|吧||:1
很多|~|虽然|:1
很多|。|2.4|:3
很多|开过|凯越|:1
很多|主流|的|:1
很多|的|上坡路|:1
很多|动力|一般|:3
很多|;|1.6|:1
很多|大众|系列|:1
很多|高级轿车|无法|:1
很多|。|总|:1
很多|别|小看|:1
很多|...|够用|:1
很多|！|全球|:1
很多|时间|转速|:1
很多|动力|强劲|:1
很多|开过|我车|:1
很多|其他|车子|:1
很多|了||:7
很多|朋友|纠结|:1
很多|。|开|:2
很多|，|宝马|:1
很多|,|用|:1
很多||姐姐|:1
很多|人|说索|:1
很多|惊喜|，|:1
很多|时候|会|:1
很多|。|140|:1
很多|相关|的|:1
很多|同|级别|:10
很多|，|自动档|:1
很多|，|音响|:1
很多|车|表现|:1
很多|，|四|:1
很多|,|很足|:1
很多|，|匀速|:1
很多|还|不错|:1
很多|，|数据|:2
很多|（|600|:1
很多|开|出租|:1
很多|车|好|:1
很多|。|除开|:1
很多|电瓶车|三轮车|:1
很多|网友|评价|:1
很多|喜欢|来|:1
很多|2.0|L|:1
很多|年货|去|:1
很多|人|正常|:1
很多|2.0|排量|:1
很多|。|1.6|:18
很多|，|经常|:5
很多|时候|采用|:1
很多|。|刚才|:1
很多|说|自动|:1
很多|，|过|:1
很多|动力|目前|:1
很多|前辈|们|:1
很多|。|一般|:3
很多|车子||:2
很多|时候|基本|:1
很多|。|小心|:1
很多|GS|车主|:1
很多|，|轮|:1
很多|。|使用寿命|:1
很多|电动|自行车|:1
很多|。|2013|:1
很多|人|多|:1
很多||油门|:1
很多|无|素质|:1
很多|，|习惯|:1
很多|同龄人|不同|:1
很多|要|我们|:1
很多|选择|新|:1
很多|人|未|:1
很多|朋友|都|:10
很多|很|明显|:1
很多|,|动力|:1
很多|分|。|:1
很多|比|你|:1
很多|的|了|:1
很多|车友|对于|:1
很多|城市|驾驶|:1
很多|，|2500|:2
很多|节能|模式|:1
很多|，|提速|:16
很多|！|顿挫|:1
很多|同一|朋友|:1
很多|，|日本|:1
很多|，|爬坡|:1
很多|缺点|，|:1
很多|车|没有|:1
很多|人|提到|:2
很多|、|、|:1
很多|，|家人|:3
很多|人|关心|:6
很多|，|给|:4
很多|。|市区|:1
很多|没开|过|:3
很多|，|价格|:1
很多|的|不亏|:1
很多|。|当初|:1
很多|时候|超车|:4
很多|人|问|:1
很多|。|其实|:2
很多|了|1.3|:1
很多|，|主要|:1
很多|车|；|:1
很多|车车|滴|:1
很多|。|几乎|:1
很多|涡轮|车型|:1
很多|朋友|买|:1
很多|轿车|上面|:1
很多|,|那么|:1
很多|车|吃|:1
很多|车子|了|:1
很多|带|T|:1
很多|进藏|的|:1
很多|和|开|:1
很多|油门||:1
很多|人会|问|:1
很多|不|带|:1
很多|，|电量|:1
很多|小车|一样|:1
很多|赛事|都|:1
很多||发动机|:1
很多|，|勉強|:1
很多|，|超车|:14
很多|，|也许|:1
很多|。|1.8|:4
很多|车|慢|:1
很多|1.6|排量|:9
很多|2.0|里|:1
很多|。|相当|:1
很多|车友会|担心|:1
很多|哈哈|，|:1
很多|红灯|啊|:1
很多|。|手动|:1
很多|。|有钱|:1
很多|。|哈哈|:1
很多|，|想着|:1
很多|。|家用|:4
很多|时候|得|:1
很多|,|这点|:1
很多|人|担心|:2
很多|反正|超车|:1
很多|朋友|不|:1
很多|你|身边|:1
很多|，|反应|:1
很多|奖|哦|:1
很多|，|对|:2
很多|328|的|:1
很多|。|自|:1
很多|时候|起步|:2
很多||这点|:1
很多|，|希望|:1
很多|的|情况|:2
很多|。|2|:2
很多||三|:1
很多|车友|都|:16
很多|，|速度|:7
很多|评论|说|:2
很多|虚荣心|呀|:1
很多|，|轻点|:2
很多|...|有次|:1
很多|力气|，|:1
很多|，|深|:2
很多|大家|说|:1
很多|这方面|的|:1
很多|国产车|使用|:1
很多|车价|高于|:1
很多|，|3|:1
很多|1|,|:1
很多|，|可是|:3
很多|。|没|:2
很多|，|奇|:1
很多|。|锐志|:1
很多|，|以前|:2
很多|时候|需要|:1
很多|。|当然|:2
很多|车|消失|:3
很多|，|论坛|:1
很多|，|原地|:1
很多|，|加油|:1
很多|同级|2.0|:1
很多|。|我|:20
很多|。|还好|:2
很多||1.5|:1
很多|。|这个|:3
很多|啊|，|:6
很多|。|1.3|:4
很多|的|事故|:1
很多|款|2.0|:1
很多||虽然|:1
很多|老|司机|:2
很多|人|眼中|:1
很多|前辈|的|:1
很多|,|如果|:1
很多|人|购买|:2
很多|改装|案例|:1
很多|车|一溜|:1
很多|等|红绿灯|:1
很多|！|一般|:3
很多|都|是|:9
很多|！|~|:1
很多|，|1.4|:2
很多|2.4|~|:1
很多|同级|别的|:13
很多|人|老|:2
很多|车友|提到|:2
很多|的|油门|:1
很多|车友|在|:1
很多|同学|都|:1
很多|老手|都|:4
很多|车主|总结|:1
很多|余量|储备|:1
很多|朋友|0|:2
很多|。|轻|:1
很多|类似|排量|:1
很多|，|就|:2
很多|。|话|:1
很多||论坛|:1
很多|怠速|的|:1
很多|，|从|:2
很多|人|刚|:1
很多|反应|说|:1
很多|1.8||:1
很多|动力|不|:2
很多|涡轮|迟滞|:1
很多|1.8|都|:1
很多|人|非要|:1
很多||起步|:1
很多|，|只不过|:1
很多|！|！|:4
很多|还好|马马虎虎|:1
很多|85|%|:1
很多|，|滞后|:1
很多|。|日常|:1
很多|买|1.6|:2
很多|东西|也|:1
很多|。|说|:2
很多|.|动力|:1
很多|人|所|:1
很多|，|关掉|:1
很多|同级|车型|:1
很多|对|我|:1
很多|车辆|都|:1
很多|车比|加速|:1
很多|吧|一般|:3
很多|动力|输出|:1
很多|其他|品牌|:1
很多|时候|感觉|:1
很多|的|默契|:1
很多||不愧|:1
很多|1.6|的|:28
很多|的|个人感觉|:1
很多|车|坐满|:1
很多|开小|7|:1
很多|，|成都|:1
很多|车比|也|:1
很多|。|每天|:1
很多|采用|常规|:1
很多|狼友|提出|:1
很多|人会|说|:2
很多|罚款|。|:1
很多|1.3|，|:1
很多|车型|用|:1
很多|。|强劲|:1
很多|富余|。|:1
很多|提速|没有|:1
很多|。|双|:1
很多|买菜|车|:1
很多|受|CVT|:1
很多|动力|稍|:1
很多|，|配合|:1
很多|挤车|的|:1
很多|朋友|之前|:1
很多|。|灰|:1
很多|起步|舍得|:1
很多|。|外表|:1
很多|索友|说|:1
很多|。|操控|:1
很多|同|等级|:1
很多|人|判断|:1
很多|Q3|的|:1
很多|1.8|升|:1
很多|了|肯给|:1
很多|呀|。|:1
很多|车|起步|:2
很多|,|所以|:1
很多|，|高速|:10
很多|！|后期|:1
很多|东西|。|:1
很多|了|。|:40
很多|朋友|抱怨|:1
很多|更|大排量|:1
很多|车主|是|:1
很多|车友|描述|:1
很多|人|在|:4
很多|！|起步|:1
很多|，|但拉人|:1
很多|类型|的|:1
很多|车|甩|:2
很多|改装|店|:1
很多|,|起步|:1
很多|C|级车|:1
很多|。|对于|:2
很多|。|空调|:2
很多|，|是不是|:1
很多|人|包括|:1
很多|，|我|:8
很多|3.0|自然|:1
很多|1.6|发动机|:1
很多|动力|满足|:1
很多|。|没有|:3
很多|视频|，|:1
很多|车友|一天|:1
很多|时候|我|:2
很多|动力|绝对|:1
很多|。|他|:2
很多|时候|高速|:1
很多|..|这个|:1
很多|十几万|的|:1
很多|激情|的|:1
很多|.|车子|:1
很多|朋友|开过|:2
很多|朋友|跟|:1
很多|类似|价位|:1
很多|的|陡坡|:2
很多|，|有|:6
很多|，|尤其|:10
很多|，|反正|:4
很多|功能|。|:1
很多|车型|上|:4
很多|人|都|:128
很多||上下班|:1
很多|。|油耗|:1
很多|，|停|:1
很多|2.0|TSI|:1
很多|的|车|:10
很多|余|？|:1
很多|东西|都|:1
很多|。|但是|:7
很多|提速|不|:1
很多|小排量|CVT|:1
很多|。|还|:6
很多|2.4|以下|:1
很多|，|刚才|:1
很多|车||:4
很多|车友|如果|:1
很多|，|所以|:8
很多|还可以|，|:1
很多|。|本田|:1
很多|车|来说|:1
很多|，|他们|:1
很多|，|还算|:1
很多|，|实在|:1
很多|。|所以|:3
很多|，|当然|:3
很多|动力|方面|:5
很多|1.5|到|:1
很多|路|可以|:1
很多|家用|的话|:1
很多|1|。|:3
很多|离合器|操作|:1
很多|，|转速表|:1
很多|。|起步|:16
很多|论坛|，|:1
很多|钱|的|:1
很多|。|发动机|:4
很多|跑|过|:1
很多|人选|2.4|:1
很多|宝友|说|:2
很多|，|四个|:1
很多|人|来说|:1
很多|对于|一辆|:1
很多|1.6|车型|:1
很多|1.6|，|:1
很多|其他|车系|:1
很多|人会|喜欢|:1
很多|！|提速|:1
很多|了|满意|:1
很多|，|感觉|:10
很多|时候|，|:3
很多|而且|平顺|:1
很多|，|没开|:3
很多||正常|:1
很多|还是|安全|:1
很多|手动|的|:1
很多|.|至少|:1
很多|车型|，|:6
很多|，|可以|:3
很多|现在|的|:1
很多|，|脚|:1
很多|的|日|:1
很多|，|满载|:1
很多|时候|显得|:1
很多|，|甚至|:3
很多|大|排量车|:1
很多|，|原因|:2
很多|台湾|朋友|:1
很多|。|相对|:1
很多|欧美|系|:1
很多|。|可能|:1
很多|强劲有力|给|:1
很多||这个|:1
很多|。|如果|:5
很多|，|家庭|:1
很多|冲动|，|:1
很多|由于|选|:1
很多|。|输出|:1
很多|一部分|人|:1
很多|时候|3000|:1
很多|同级|品牌|:1
很多|，|拖动|:2
很多|，|总之|:1
很多|中|小排量|:1
很多|，|踩|:1
很多|科鲁兹|车友|:1
很多|自然|吸气|:6
很多|其他|车型|:1
很多|动力|可以|:1
很多|都|说|:2
很多|德|系|:1
很多|！|1.6|:3
很多|家庭|轿车|:1
很多|，|1.8|:1
很多|买|了|:2
很多|的的|地方|:1
很多|踩|起来|:1
很多|，|很|:4
很多|越野车|了|:1
很多|品牌|比|:3
很多|2|T|:2
很多|，|好坏|:1
很多||但是|:3
很多|闷气|。|:1
很多|。|俗话说得好|:1
很多|小|排量车|:1
很多|，|上|:2
很多|。|冬季|:1
很多|。|推背|:1
很多|，|年轻人|:1
很多|2.0|以下|:2
很多|都|谈到|:1
很多|人|纠结|:3
很多|车|在|:1
很多|车|！|:2
很多|时候|一不小心|:1
很多|才|起步|:1
很多|,|想|:1
很多|，|特别|:9
很多|车|做|:1
很多|，|朋友|:4
很多|，|比较满意|:2
很多|说|2.0|:1
很多||等|:1
很多|延迟|，|:1
很多|车友|，|:1
很多|，|悬挂|:1
很多|。|K5|:1
很多|最|恐怖|:1
很多|车能|达到|:1
很多|，|坛|:1
很多|。|手动档|:1
很多|英朗|的|:1
很多|同学|说|:6
很多|。|精当|:1
很多|名车|。|:1
很多|。|源源不断|:1
很多|情况|根部|:1
很多|车友|问|:1
很多|；|目前|:2
很多|坛友|说|:1
很多|时候|看到|:1
很多|，|估计|:2
很多|家用|足够|:1
很多|,|TSI|:1
很多|车|秒杀|:2
很多|事情|都|:1
很多|人|开|:6
很多|,|2.0|:1
很多|网友|肯定|:1
很多|还行|吧|:2
很多|的|地方|:1
很多|，|刚|:2
很多|。|夏天|:2
很多||也|:1
很多|参数|靓丽|:1
很多|。|这样|:1
很多|。|分别|:1
很多|原因|吧|:1
很多|车友|去|:2
很多|坡道|要|:1
很多|。|坐满|:1
很多|。|去|:1
很多|我|开过|:1
很多|限行|60|:1
很多|高尔夫|、|:2
很多|蛮|好|:1
很多|人|表示|:1
很多|。|手动挡|:1
很多|我|加|:1
很多|动作|都|:1
很多|，|现在|:2
很多|人|要|:2
很多|，|起码|:1
很多|车友|反映|:6
很多|，|并且|:1
很多|别的|品牌|:1
很多|，|后来|:1
很多|，|而且|:15
很多|，|根本|:1
很多|，|稍微|:2
很多|！|感觉|:1
很多|。|相|:1
很多|厂商|的|:2
很多|网友|因为|:1
很多||也许|:1
很多|。|很|:3
很多|动力|的|:1
很多|人|诟病|:3
很多|正常|行驶|:1
很多|。|功率|:1
很多|车主|选择|:1
很多|车|要|:1
很多|说|肉|:1
很多|主流|1.6|:2
很多|人|抱怨|:2
很多|车|不错|:2
很多|，|底盘|:1
很多|哦|，|:1
很多|。|急|:1
很多|，|由于|:2
很多|。|本人|:2
很多|。|因此|:1
很多|人会|嫌弃|:1
很多|路上|开|:1
很多|帖子|说|:1
很多|新人|上手|:2
很多|的|车子|:1
很多|，|那种|:1
很多|年货|)|:1
很多|人|提起|:1
很多|，|相比|:1
很多|动力|对|:1
很多|新人|刚|:2
很多|热门|1.6|:1
很多|车内|4|:1
很多|豪车|但|:1
很多|，|只是|:3
很多|人|接触|:1
很多|时候|给|:1
很多|！|但|:1
很多|也|才|:1
很多|帖子|都|:1
很多|了|！|:6
很多|人|开过|:1
很多|很多|人|:1
很多|1.6|T|:2
很多|用|上|:1
很多|主要|部件|:1
很多|。|两个|:1
很多||1.6|:3
很多|轿车|，|:1
很多|。|总之|:1
很多|，|舒适度|:1
很多|SUV|还|:1
很多|，|这|:8
很多|朋友|说|:12
很多|2.4|自然|:1
很多|人才|开不|:1
很多|.|噪音|:1
很多|，|克鲁兹|:1
很多|新出|的|:1
很多|越野|都|:1
很多|）|动力|:3
很多|A0|级|:1
很多|朋友|会|:1
很多|车友|比试|:1
很多|涡轮|增压|:1
很多|自动挡|变速箱|:1
很多|,|轴距|:1
很多|，|1.5|:1
很多|车友|觉得|:1
很多|懂车|的|:2
很多|其它|品牌|:1
很多|人会|不屑|:1
很多|对手|。|:1
很多|,|轻|:1
很多|。|转速|:3
很多|日本|车|:1
很多|剩余|，|:1
很多|。|2.3|:1
很多|新|技术|:1
很多|，|方向盘|:1
很多|好|车差|:1
很多|。|然后|:1
很多|人|只|:2
很多|时候|大脚|:1
很多|车|快|:1
很多|，|三档|:1
很多|1.8|T|:4
很多|，|自然|:1
很多|，|声音|:2
很多|车主|说|:2
很多|不懂|的|:1
很多|车|。|:24
很多|。|充沛|:1
很多|，|吐|:1
很多|，|春节|:1
很多|，|他|:2
很多|的|2|:1
很多|品牌|车子|:2
很多|车友|吐|:1
很多|。|后悔|:1
很多|东西|两趟|:1
很多|。|目前|:3
很多|。|足够|:2
很多|。|普通|:1
很多|的|驾驶|:1
很多|2.0|t|:1
很多|，|中规中矩|:1
很多|时候|都|:11
很多|。|油门|:2
很多|不|错|:1
很多|动力|总的来说|:1
很多|关于|全新|:1
很多|朋友|在|:2
很多|烂路|。|:1
很多|技巧|，|:1
很多|哦|很|:1
很多|资深|汽车|:2
很多|1.8|CVT|:1
很多|朋友|反应|:1
很多|只能|说|:1
很多|，|高尔夫|:1
很多|路|要|:1
很多|，|再也|:1
很多|人|了|:2
很多|余|，|:1
很多|的|，|:11
很多|行话|参数|:1
很多|轿车|一样|:1
很多|丰田|车|:2
很多|动力|。|:1
很多|网友|都|:3
很多|，|油耗|:4
很多|人|失去|:1
很多|车友|说换|:1
很多|车祸|都|:1
很多|，|6000|:1
很多|2.0|自然|:2
很多|，|回去|:1
很多|车友|也|:3
很多|，|乡村|:1
很多|，|铃木|:1
很多|。|看|:1
很多|起步|稍微|:1
很多|，|话|:1
很多|，|一半|:1
很多|，|大家|:2
很多|一点|提速|:1
很多|10|多万|:1
很多|买回去|送|:1
很多|车|呢|:3
很多|驾驶|急躁|:1
很多|人|可以|:1
很多|1.6|升|:2
很多|。|平时|:4
很多|~|稍|:1
很多|。|车子|:1
很多|的|评论|:1
很多|同|排量车|:2
很多|。|不|:5
很多|车主|和|:1
很多|车友|说|:25
很多|，|建议|:2
很多|，|低速|:4
很多|马力|大得多|:1
很多|信心|绝对|:1
很多|SUV|，|:1
很多|满载|5|:1
很多|，|因为|:2
很多|新手|驾驶|:1
很多|的|那种|:1
很多|潜力|没有|:1
很多|东西|爬坡|:1
很多|，|多少|:1
很多|驾驶|乐趣|:3
很多|，|五个|:1
很多|车|啦|:1
很多|4|缸|:1
很多|市区|内|:1
很多|！|个人感觉|:1
很多|！|但是|:1
很多|自信心|我|:1
很多|动力|很|:1
很多|才|会|:1
很多|车用|一些|:1
很多|。|在|:5
很多|。|高速|:7
很多|性能|车|:3
很多|法|系|:1
很多|1.5|的|:3
很多|,|之前|:1
很多|，|当年|:1
很多|同学|买翼|:1
很多|。|难怪|:1
很多|，|就是|:1
很多|后备|动力|:1
很多|，|已经|:2
很多|人|不|:5
很多|，|福克斯|:1
很多|谈及|OO|:1
很多|车|1.6|:2
很多|!|动力|:1
很多|。|踩|:1
很多|路|限速|:2
很多|。|后续|:1
很多||该|:1
很多|车|可|:1
很多|，|总体|:6
很多|试驾|了|:1
很多|(|朋友|:1
很多|时候|心有余力|:1
很多|.||:1
很多|虽然|拥有|:1
很多|。|这|:6
很多|新闻|关于|:1
很多|，|是|:3
很多|长途|，|:2
很多|路段|超车|:1
很多|人|嫌弃|:2
很多|！|难道|:1
很多||目前|:1
很多|动力|由于|:1
很多|，|1.2|:1
很多|,|比|:1
很多|人|选择|:1
很多||按同|:1
很多|车平|路上|:1
很多|紧凑型|小车|:1
很多|汽车|，|:1
很多|1.3|手动|:1
很多|起步|较软|:1
很多|1.6|MT|:1
很多|，|到|:2
很多|人会|按照|:1
很多||得心应手|:1
很多|，|这时|:1
很多|家用车|0|:1
很多|喇|，|:1
很多|东西|3|:1
很多|的|理解|:1
很多|,|感觉|:1
很多|机会|尝试|:1
很多|6|AT|:1
很多|同|排量|:6
很多|乐趣|，|:1
很多|。|略显|:1
很多|，|踩下去|:1
很多|动力|最|:1
很多|1.4|的|:2
很多|国产|或|:1
很多|，|才能|:1
很多|小车|无法|:1
很多|，|夏天|:4
很多|，|之前|:2
很多|外感|喜欢|:1
很多|，|最终|:1
很多|，|但|:22
很多|SUV|不|:1
很多|。|由于|:4
很多|，|呵呵|:1
很多|的|人|:1
很多|其他|的|:1
很多|了|13|:1
很多|样子|货|:1
很多|首|保前|:1
很多|…|…|:1
很多|动力|充沛|:1
很多|的|啊|:3
很多|。|1.4|:14
很多|。|基本|:3
很多|比较|大|:1
很多||满载|:1
很多|的|起步|:2
很多|。|排量|:1
很多|交通事故|都|:1
很多|而且|我|:1
很多|就|自己|:1
很多|人|评论|:1
很多|事情|的|:1
很多|人|争议|:1
很多|人|所说|:1
很多|惊喜|哦|:1
很多|。|现在|:2
很多|！|帕萨特|:2
很多|。|对|:1
很多|。|为了|:1
很多|时候|比|:2
很多|时候|因为|:1
很多|！|总之|:1
很多|1.8|L|:2
很多|。|S|:2
很多|.|驾驶|:1
很多|车|的|:14
很多|的|惊喜|:1
很多|.|但是|:1
很多||，|:1
很多|我|购买|:1
很多|信心|。|:1
很多|吧|这么|:1
很多|面包车|都|:1
很多|韩|系车|:2
很多|。|加速|:2
很多|·|·|:1
很多|同级|车|:8
很多|。|2.5|:2
很多|，|优势|:2
很多|，|顿挫|:1
很多|改装|的|:1
很多|省道|县道|:1
很多|日|韩|:1
很多|车友|自|:1
很多|时候|别人|:1
很多|。|IX35|:1
很多|人|觉得|:11
很多|，|新车|:2
很多|对|的|:1
很多|认识|的|:1
很多|开过|我|:1
很多|了|.|:1
很多|3.5|的|:1
很多|，|还|:5
很多|。|，|:1
很多|车|动力|:2
很多|还是|一句|:1
很多|全新|的|:1
很多|障碍|，|:1
很多|油|转速|:1
很多|。|非常|:1
很多|POLO|车主|:1
很多|，|城市|:2
很多|科友|说|:2
很多|高档次|车|:1
很多|神车||:1
很多|中|高端|:1
很多|经验|老道|:1
很多|。|特别|:3
很多|余地|。|:1
很多|山路|，|:2
很多|车上|都|:1
很多|，|随好|:1
很多|，|挂|:2
很多|。|符合|:1
很多|加速|余地|:2
很多|！|涡轮|:1
很多|款车|不论是|:1
很多|，|都|:1
很多|人|调侃|:1
很多|法拉利|车主|:1
很多|车主|都|:3
很多|也|不是|:1
很多|车|虽然|:1
很多|~|~|:2
很多|哦|。|:2
很多|人|没|:1
很多|网友|所说|:2
很多|2.0||:1
很多|像|我|:1
很多|注意|和|:1
很多|啦|自己|:1
很多|啊|！|:2
很多||最|:1
很多|牌子|的|:4
很多|才能|获得|:1
很多|。|没过|:1
很多|车友|所说|:2
很多|同价位|的|:1
很多|车子|呢|:1
很多|家用车|，|:1
很多|车友|包括|:1
很多|如果|不|:1
很多|，|前|:1
很多|。|老福|:1
很多|1.4|排量|:1
很多|余量|，|:10
很多|，|要是|:1
很多|不同|排量|:1
很多|技术|还是|:1
很多|，|够用|:2
很多|。|选择|:1
很多|时候|不|:1
很多|车|超车|:1
很多|,|让|:1
很多|时候|车子|:1
很多|，|S|:2
很多|车友|可能|:1
很多|已经|招回|:1
很多|发动机|，|:1
很多|人|强调|:1
很多|，|最快|:1
很多|时候|为了|:1
很多|车上|，|:1
很多|车能|到|:1
很多|车友|将|:1
很多|车|（|:1
很多|~|动力|:1
很多|款车|，|:4
很多|，|最高|:1
很多|开|这个|:1
很多|人|像|:1
很多|了|够用|:2
很多|。|多次|:1
很多|，|个人|:1
很多|小钢炮|一较高下|:1
很多|对手|，|:2
很多|，|响应|:2
很多|，|除非|:1
很多|好像|小排量|:1
很多|，|时速|:1
很多|，|别开|:1
很多|有点|弱|:1
很多|朋友|坐|:2
很多|中级车|,|:1
很多|朋友|评论|:1
很多|。|没开|:1
很多|，|加上|:1
很多|,|对于|:1
很多|人|换车|:1
很多||足够|:1
很多|,|还有|:1
很多|自主|的|:1
很多|一般|，|:2
很多|，|喜欢|:1
很多|，|起步|:12
很多|不足|.|:1
很多|翼神|车友|:1
很多|，|动力|:18
很多|正常|开|:1
很多|，|没有|:4
很多|（|本人|:1
很多|很棒|，|:1
很多|没有|感觉|:1
很多|，|换挡|:4
很多|论坛|里|:1
很多||如果|:1
很多|还好|，|:1
很多|噢|！|:1
很多|高手|是|:1
很多|优点|，|:1
很多|城市|里|:1
很多||没试|:1
很多|同级|发动机|:1
很多|！|没|:1
很多|乐趣|,|:1
很多|，|心疼|:1
很多|不|懂|:1
很多|也|无法|:1
很多|，|同时|:4
很多|人|一样|:1
很多|。|2.0|:13
很多|喜欢|这种|:1
很多|秉承|高高兴兴|:1
很多|虎友|都|:1
很多|，|1.6|:6
很多|！|还是|:1
很多|吗|？|:2
很多|大众|车|:2
很多|。|反正|:1
很多|烦恼|。|:1
很多|凯友|经常|:1
很多|比如|科鲁兹|:1
很多|车辆|单人|:1
很多||）|:1
很多|，|应该|:1
很多|XX|车|:1
很多|吃|的|:1
很多|的|。|:11
很多|，|绿灯|:2
很多|；|1.5|:1
很多|人会|认为|:1
很多|高手|都|:1
很多|国产车|的|:1
很多|。|五六十|:1
很多|动力|都|:1
很多|地方|都|:2
很多|（|那|:1
很多|16.|及|:1
很多|车身|重|:1
很多|,|但是|:1
很多|，|1|:1
很多|人|认为|:8
很多|。|配合|:1
很多|啦|，|:1
很多|，|中|:1
很多|。|老世嘉|:1
很多|，|适合|:2
很多|，|对于|:2
很多|车主|认定|:1
很多|省市|，|:2
很多|车型||:1
很多|高速|超车|:1
很多|时候|接受|:1
很多|坛子|里|:1
很多|1.3|家用|:1
很多|人|劝|:1
很多|一个|人|:1
很多|涡轮|的|:1
很多|，|路|:1
很多|，|表现|:1
很多|了|）|:1
很多|车|起码|:1
很多|，|大概|:2
很多|朋友|应该|:1
很多|用车|知识|:1
很多|。|只要|:2
很多|，|在|:13
很多|也|是|:1
很多|。|凌派|:1
很多|2.4|的|:4
很多|1.6|紧凑型|:1
很多|中级车|都|:1
很多|。|低|:2
很多|欧系|、|:1
很多|1.6||:1
很多|，|且|:1
很多|动力|，|:1
很多|，|上到|:1
很多|。|低速|:2
很多|说|君威|:1
很多|车|1.8|:1
很多|说|的|:1
很多|车祸|就是|:1
很多|，|2.0|:2
很多|，|看来|:2
很多|排气管|的|:1
很多|。|总体|:1
很多|低|功率|:1
很多|1.8|排量|:2
很多|感觉|刚好|:1
很多|时候|车|:1
很多|新|天籁|:1
很多||期待|:1
很多|乘坐|者|:1
很多|时候|S|:2
很多|！|1.5|:1
很多|油|的|:1
很多|，|不|:9
很多|看起来|很猛|:1
很多|选择|小炫|:1
很多|。|不过|:10
很多|车|2.4|:1
很多|吧|，|:6
很多|，|还有|:2
很多|人为|认为|:1
很多|车友|一直|:2
很多|。|平|:1
很多|人|想|:1
很多|情况|下|:3
很多|时间|都|:1
很多|中级车|游刃有余|:1
很多|方面|都|:1
很多|。|也|:2
很多|豪车|一样|:1
很多|。|前面|:1
很多|看起来|很大|:1
很多|大排量|运动型|:1
很多|，|路况|:1
很多|，|就算|:1
很多|吧|提速|:1
很多|。|（|:1
很多|时候|和|:1
很多|大排量|的|:1
很多|，|3000|:1
很多|1.8|的|:2
很多|人|在乎|:1
很多|，|唯一|:1
很多|车友|对|:1
很多|。|。|:7
很多|，|舍得|:1
很多|车|200|:1
很多|,|提速|:1
很多|驾驶|其他|:1
很多|东西|是|:1
很多|人|反映|:3
很多|||:4
很多|科友|总|:1
很多|。|一次|:1
很多|很好|的|:1
很多|了|动力|:1
很多|照|呀|:1
很多|我|是|:1
很多|实用|配置|:1
很多|同志|说|:1
很多|1.8|甚至|:1
很多|，|家用|:1
很多|，|平时|:6
很多|车变|绿灯|:2
很多|其他|车|:3
很多|宝友|诟病|:1
很多|时候|顿挫|:1
很多|动力|也|:1
很多|的|车型|:2
很多|1.4|车友|:1
很多|，|用|:2
很多|，|悍马|:1
很多|，||:1
很多|：|手动档|:1
很多|：|1.6|:2
很多|2.0|的|:16
很多|车型|小爱|:1
很多|小车|，|:1
很多|~|毕竟|:1
