准确|，|瞬时|:1
准确|起步|加速|:1
准确|，|经济|:1
准确|。|行车|:2
准确|符合|预期|:1
准确|感觉|还|:1
准确|，|到|:1
准确|，|平均|:3
准确|。|百公里|:1
准确|一些|吧|:1
准确|的|比|:1
准确|的话|，|:5
准确|，|路况|:1
准确|，|那么|:1
准确|的|需要|:1
准确|，|郊区|:2
准确|有待|观察|:1
准确|，|经常|:1
准确|，|开|:1
准确|，|呵呵|:1
准确|计算|过年|:1
准确|，|哈哈|:1
准确|油耗|还是|:2
准确|的|数据|:10
准确|的话|是|:1
准确|的|网友|:1
准确|给出|一个|:1
准确|哈|，|:1
准确|的|算|:4
准确|点|吧|:1
准确|的|,|:1
准确|一些|。|:1
准确|计算||:1
准确|数据|。|:2
准确|的||:3
准确|的|。|:24
准确|吧|说|:1
准确|，|令人|:1
准确||但|:1
准确|的|判断|:1
准确|，|仪表|:1
准确|，|磨合期|:1
准确|）|，|:7
准确|不|准确|:8
准确|。|城市|:1
准确|.|现在|:1
准确|。|纯|:1
准确||在|:1
准确|，|我|:28
准确|，|估计|:2
准确|的|就是|:2
准确|偏|高|:1
准确|到位|了|:1
准确|）|3|:1
准确|的|算出|:1
准确|，|最低|:1
准确|）|。|:4
准确|，|供待|:2
准确|折|麽|:1
准确|，|应该|:3
准确|。|看|:1
准确|的|还得|:1
准确|测量|过|:2
准确|数据|：|:1
准确|。|12|:1
准确|，|比|:3
准确|，|大概|:2
准确|。|近期|:1
准确|记录|和|:1
准确|的|惊喜|:1
准确|！|实际|:1
准确|9.1|升|:1
准确|，|这个|:1
准确|的|算过|:5
准确|!|到|:1
准确|。|现在|:3
准确|。|还可以|:1
准确|。|算了|:1
准确|，|毕竟|:1
准确|，|但|:11
准确|1.4|冬天|:1
准确|，|现在|:4
准确|，|相信|:1
准确|.|油耗|:1
准确|。|不过|:2
准确|。|6.73|:1
准确|，|首|:1
准确|，|偏|:1
准确|。|可能|:1
准确|说|是|:1
准确|，|通过|:2
准确|判断|一定|:1
准确|。|因为|:1
准确|,|一格|:1
准确|测量|了|:1
准确|。|跟|:1
准确|哦|）|:1
准确|。|但是|:1
准确|的|去|:4
准确|，|用|:2
准确|。|对于|:1
准确|，|但是|:7
准确|估计|过|:1
准确|不会|有|:1
准确|的|)|:1
准确|！|普通家庭|:1
准确|，|显示|:4
准确|不|。|:1
准确|客观|，|:1
准确|不|，|:1
准确|的|记录|:1
准确|的|预判|:1
准确|油耗|目前|:1
准确|挺|好|:1
准确|的|我|:2
准确|，|油耗|:1
准确|的|实际|:1
准确|吧|，|:4
准确|一个|是因为|:1
准确|测试|过|:3
准确|。|油耗|:7
准确|的|信息|:1
准确|，|见谅|:1
准确|还|未|:1
准确|统计|应该|:1
准确|！|10|:1
准确|的|评估|:2
准确|地|说|:1
准确|算|得|:2
准确|，|还是|:3
准确|，|基本|:2
准确|。|目前|:7
准确|。|总的来说|:1
准确|但|从|:2
准确|的|．|:1
准确|，|适中|:1
准确|当初|买|:1
准确|还有|待|:1
准确|，|每|:1
准确|的|认识|:1
准确|的|统计|:1
准确|。|2.0|:2
准确|。|平时|:1
准确|)|,|:2
准确|的|，|:45
准确|，|因|:1
准确|最低|成都|:1
准确|。|总体|:2
准确|吗|？|:1
准确|，|很|:1
准确|，|自己|:2
准确|的|算法|:1
准确|，|市区|:1
准确|，|大家|:1
准确|。|个人|:1
准确|油耗|9.5|:1
准确|算|过|:7
准确|。|。|:3
准确|。|确实|:1
准确|，|最近|:1
准确|加|的|:1
准确|，|那|:1
准确|。|也许|:1
准确|信息|可以|:1
准确|。|路况|:1
准确|反应|油耗|:1
准确|，|如果|:2
准确|的|油耗|:30
准确|油耗|等|:1
准确|啊||:1
准确|可信|的|:1
准确|，|一般|:1
准确|。|10|:1
准确|但|那|:1
准确|油耗|为|:1
准确|，|和|:1
准确||第二|:1
准确|油耗|还可以|:1
准确||纯属|:1
准确|的|百公里|:1
准确|。|基本|:1
准确|。|在|:3
准确|，|前|:1
准确|！|油耗|:1
准确|。|按|:1
准确|，|高速|:5
准确|油耗|了|:1
准确|。|跑|:1
准确|统计|这个|:1
准确|但是|感觉|:1
准确|说|应该|:1
准确|，|平时|:1
准确|。|接车|:1
准确|满意|刚|:1
准确|..|市区|:1
准确|，|要|:1
准确|那|油耗|:1
准确|说|很|:1
准确|，|跑跑|:1
准确||估计|:1
准确|啊|，|:2
准确|的|）|:3
准确|油耗|唉|:1
准确|的|估计|:1
准确|，|权当|:1
准确|，|个人|:1
准确|，|用车|:1
准确|油耗|还好|:1
准确|了|。|:2
准确|，|在|:2
准确|，|实际|:4
准确|计算|，|:4
准确|。|但|:1
准确|吧|。|:3
准确|||:2
准确|，|前面|:1
准确|。|我|:8
准确|。|同|:1
准确|油耗|我|:1
准确|的|测试|:3
准确|，|满载|:1
准确|的话|还是|:1
准确|的|是|:1
准确|）|90|:1
准确|定义|的|:1
准确|，|每次|:2
准确|逐步|接近|:1
准确|,|一点|:1
准确|的|.|:3
准确|了|油耗|:1
准确|，|不|:2
准确|，|空调|:1
准确|结果|。|:1
准确|，|反正|:1
准确|的|给出|:1
准确|手领||:1
准确|，|跑|:2
准确|在|合理|:1
准确|，|以后|:2
准确|地|数据|:1
准确|计算|过|:7
准确|的|老丈人|:1
准确|的|答复|:1
准确|油耗|。|:1
准确|，|当然|:1
准确|。|下坡|:1
准确|。|怎么|:1
准确|值|7.6|:1
准确|。|附图|:1
准确|实际|油耗|:1
准确|，|都|:1
准确||供参考|:1
准确|。|通常|:1
准确|的|了|:1
准确|，|赞|:2
准确|。|高速|:1
准确|）|刚刚|:1
准确|，|只能|:1
准确|数|能|:1
准确|，|行车|:1
准确|将近|8|:1
准确|。|综合|:1
准确|了|,|:1
准确|。|听|:1
准确|。|市区|:2
准确|，|综合|:3
准确|。|这次|:1
准确|！|偏|:1
准确|，|需要|:1
准确|。|比|:1
准确|！|我|:2
准确|数据|油耗|:1
准确|油耗|现在|:1
准确|.|总的来说|:1
准确|。|这个|:1
准确|，|一直|:1
准确|与否|？|:1
准确|呀|！|:1
准确|些|，|:2
准确|，|先|:1
准确|考核|，|:1
准确|高速|7.1|:1
准确|结论|，|:1
准确|，|等加|:1
准确|，|才|:1
准确|测|了|:1
准确|，|一共|:1
准确|，|误差|:1
准确|，|就|:3
准确|，|时间|:1
准确||我|:1
准确|计算|的|:1
准确|油耗|，|:14
准确|；|在|:1
准确|，|再|:1
准确||还要|:1
准确|给出|油耗|:1
准确|了|，|:3
准确|。|按照|:1
准确|，|从|:1
准确|油耗|尚可|:1
准确|呢|油耗|:1
准确|！|舒适版|:1
准确|否|。|:2
准确|，|无视|:1
准确|。|至少|:1
准确|。|非常|:2
准确||但是|:1
准确|不是|一般|:1
准确|，|待|:3
准确|能|确定|:1
准确|，|初步|:1
准确|，|大约|:2
准确|）|7.8|:1
准确|1.6|的|:1
准确|些|.|:1
准确|，|本周|:1
准确|，|第二次|:1
准确|。|很|:3
准确|。|其实|:1
准确|的|反应|:1
准确|，|等|:2
准确|，|提车|:1
准确|我会|继续|:1
准确|百公里|油耗|:1
准确|，|新车|:1
准确|。|等|:2
准确|也|不能|:1
准确|，|建议|:2
准确|不|？|:1
准确|高转速|老|:1
准确|的|核实|:1
准确|指数|我|:1
准确|，|本人|:2
准确|。|因|:1
准确|虽然|没有|:1
准确|的|说|:7
准确|计算|不|:1
准确|的|计算|:6
准确|。|2.4|:1
准确|，|不过|:8
准确|。|开|:3
准确|，|7|:1
准确|的|还有|:1
准确|应该|也|:1
准确|吧|刚|:1
准确|）|提车|:1
准确|刚|提车|:1
准确|些|了|:1
准确|。|优秀|:1
准确|的|数字|:6
准确|，|也|:2
准确|平常|市里|:1
准确|，|目前|:7
准确|答复|，|:1
准确|数据|，|:4
准确|一般|吧|:1
准确|。|提车|:1
准确|否|，|:1
准确|油耗|不小|:1
准确|的|收|:1
准确|。|加满|:1
准确|，|所以|:4
准确|的|方式|:2
准确|的|在|:1
准确|就|自己|:1
准确|，|因为|:5
准确|滴|，|:2
准确|，|仅供参考|:1
准确|报出|油耗|:1
准确|，|个人感觉|:2
准确|，|坛子|:2
准确|的|综合|:1
准确|，|索性|:1
准确|，|走时|:1
准确|的|标准|:1
准确|市区|上下班|:1
准确|，|一|:1
准确|测过|，|:2
准确|的|！|:1
准确|的|加油|:2
准确|否|？|:1
准确|点|！|:1
准确|）|十佳|:1
准确|。|有|:1
准确|的|测过|:3
准确|比较满意|，|:1
准确|由于|是|:1
准确|的|量|:1
准确|耗油量|为|:1
准确|测量|，|:1
准确|报出|。|:1
准确|，|25.3|:1
