不起|，|前轮|:1
不起|！|还|:1
不起|，|所以|:1
不起|，|80|:1
不起|。|满载|:1
不起|也|不|:1
不起|。|命|:1
不起|。|动力|:2
不起|那些|高档|:1
不起|，|呵呵|:1
不起|！|240|:1
不起|，|对于|:1
不起|为了|推背|:1
不起|！|地盘|:2
不起|大众|的士|:1
不起|，|和|:1
不起|的|，|:1
不起|。|车速|:1
不起|任何|手|:1
不起|。|推背|:1
不起|。|平时|:1
不起|，|要|:2
不起|，|不过|:3
不起|有|一次|:1
不起|的|动力|:1
不起|速度|令人|:1
不起|啊|。|:1
不起|。|1.4|:1
不起|。|实话|:1
不起|车子|，|:1
不起|。|：|:1
不起|。|我|:2
不起|。|1.6|:1
不起|的|油耗|:2
不起|。|一般般|:1
不起|，|噪音|:1
不起|中规中矩|吧|:1
不起|，|而且|:1
不起|，|检查|:1
不起|。|AT|:1
不起|非常|满意|:1
不起|，|只要|:1
不起|稍|有|:1
不起|的|车|:1
不起|1.8|的|:1
不起|。|科帕|:1
不起|速度|。|:2
不起|。|一般|:1
不起|比起|别的|:1
不起|。|所以|:1
不起|，|技术|:1
不起|，|不|:1
不起|，|油门|:1
不起|，|顿挫|:1
不起|.|1.6|:1
不起|。|之前|:1
不起|，|路况|:1
不起|了|起步|:1
不起|多|快|:1
不起|！|四|:1
不起|了||:1
不起|耗油|，|:1
不起|）|，|:1
不起|，|还是|:2
不起|！|因为|:1
不起|，|刚刚开始|:1
不起|！|！|:1
不起|，|那个|:1
不起|！|定速巡航|:1
不起|了|够用|:1
不起|还|躲|:1
不起|动力|强劲|:1
不起|。|偶尔|:1
不起|0|-|:1
不起|·|·|:1
不起|........|跑题|:1
不起|。|不管|:1
不起|。|在|:2
不起|够|猛|:1
不起|！|上下班|:1
不起|。|提速|:1
不起|，|因为|:1
不起|动力|方面|:1
不起|了|本来|:1
不起|，|更|:1
不起|油|，|:1
不起|，|哈哈|:1
不起|。|240|:1
不起|99|马力|:1
不起|！|开|:1
不起|。|毕竟|:1
不起|转速|就|:1
不起|，|但|:1
不起|，|我|:1
不起|2.4|的|:1
不起|！|感觉|:1
不起|，|看|:1
不起|,|发动机|:1
不起|稍差|些|:1
不起|....|起步|:1
不起|。|杠杠|:1
不起|的|1.4|:2
