出乎意料|平均|时速|:1
出乎意料|。|毕竟|:1
出乎意料|的|了|:2
出乎意料|啊|，|:2
出乎意料|6.4|2.0|:1
出乎意料|，|这么|:1
出乎意料|，|看|:1
出乎意料|可以|接受|:1
出乎意料|近|1.8|:1
出乎意料|，|不过|:1
出乎意料|，|中期|:1
出乎意料|的|是|:1
出乎意料|7|个|:1
出乎意料|之外|,|:1
出乎意料|的|惊喜|:1
出乎意料|的|大|:2
出乎意料|的|，|:2
出乎意料|一般|磨合期|:1
出乎意料|。|比|:2
出乎意料|省油|中等偏上|:1
出乎意料|的|。|:3
出乎意料|。|省|:1
出乎意料|，|3.0|:1
出乎意料|,|但|:1
出乎意料|。|在|:2
出乎意料|比较|低|:1
出乎意料|，|百公里|:1
出乎意料|，|表现|:1
出乎意料|，|磨合期|:1
出乎意料|了|，|:4
出乎意料|油耗|不温不火|:1
出乎意料|了||:1
出乎意料|，|2.5|:1
出乎意料|，|只要|:1
出乎意料|”|的|:1
出乎意料|，|现在|:3
出乎意料|！|本人|:1
出乎意料|的|油耗|:2
出乎意料|。|市区|:2
出乎意料|，|毕竟|:1
出乎意料|，|很多|:1
出乎意料|了|。|:2
出乎意料|这个|年龄|:1
出乎意料|，|一般|:1
出乎意料|，|2.0|:1
出乎意料|，|相当|:1
出乎意料|。|一般来说|:1
出乎意料|的|满意|:3
出乎意料|，|1.6|:1
出乎意料|毕竟|是|:1
出乎意料|。|我家|:1
出乎意料|之外|的|:2
出乎意料|之外|油耗|:1
出乎意料|之外|。|:2
出乎意料|，|但是|:1
出乎意料|！|厂家|:1
出乎意料|，|磨合|:1
出乎意料|啊|！|:1
出乎意料|。|本人|:1
出乎意料|。|定速巡航|:1
出乎意料|，|油耗|:1
出乎意料|。|之前|:1
出乎意料|之外|，|:1
出乎意料|的|省油|:8
出乎意料|，|没想到|:2
出乎意料|。|加|:1
出乎意料|，|非常低|:1
出乎意料|时|的|:1
出乎意料|了|在|:1
出乎意料|的|低|:10
出乎意料|，|跑|:2
出乎意料|。|自动|:1
出乎意料|，|关键|:1
出乎意料|开|了|:1
出乎意料|的|一点|:1
出乎意料|，|3.5|:1
出乎意料|，|8|:1
出乎意料|，|最高|:1
出乎意料|，|赞|:1
出乎意料|，|用|:1
出乎意料|。|等|:1
出乎意料|高速|的|:1
出乎意料|，|新车|:1
出乎意料|，|而且|:1
出乎意料|，|算是|:1
出乎意料|的|不费油|:2
出乎意料|哦|前边|:1
出乎意料|，|原以为|:1
出乎意料|。|感觉|:1
出乎意料|的|省|:2
出乎意料|。|目前|:2
出乎意料|。|从|:1
出乎意料|.|回到|:1
出乎意料|的|相当|:1
出乎意料|~|~|:1
出乎意料|。|油耗|:1
出乎意料|油耗|跟|:1
出乎意料|的|额|:1
出乎意料|也|算|:1
出乎意料|的|好|:9
出乎意料|，|居然|:1
出乎意料|。|油表|:1
出乎意料|，|每次|:1
出乎意料|的|有点|:1
出乎意料|，|对于|:1
出乎意料|，|有次|:1
出乎意料|满意|，|:1
出乎意料|好|，|:1
出乎意料|之外|！|:1
出乎意料|的|就是|:1
出乎意料|的|高|:1
出乎意料|，|非常|:1
出乎意料|的|少|:2
出乎意料|。|1.6|:1
出乎意料|，|因为|:2
出乎意料|，|可能|:2
出乎意料|，|6.1|:1
出乎意料|！|堪比|:1
出乎意料|，|本来|:1
出乎意料|。|原本|:1
出乎意料|新车|显示|:1
出乎意料|，|很|:1
出乎意料|8.5|-|:1
出乎意料|的|.|:1
出乎意料|，|目前|:1
出乎意料|总的来说|油耗|:1
出乎意料|，|相|:1
出乎意料|，|市区|:1
出乎意料|我|开|:1
出乎意料|。|其他|:1
出乎意料|，|我|:1
出乎意料||目前|:1
出乎意料|。|赞|:1
出乎意料|。|2.0|:1
