不平|就是|:1
不平|全部|:1
不平|所|:4
不平|地段|:1
不平|低速|:1
不平|又|:1
不平|真心|:1
不平|信息|:3
不平|开|:2
不平|路段|:23
不平|路边|:1
不平|传递|:1
不平|反馈|:1
不平|绝对|:1
不平|或|:4
不平|后排|:1
不平|震动|:1
不平|立即|:1
不平|会|:6
不平|就|:21
不平|偶有|:1
不平|对|:1
不平|很|:3
不平|有|:1
不平|情况|:1
不平|啊|:1
不平|或过|:1
不平|地面|:2
不平|几乎|:1
不平|时候|:3
不平|路颠|:1
不平|水泥|:1
不平|处|:1
不平|带来|:9
不平|那种|:1
不平|比较|:1
不平|还|:2
不平|你|:1
不平|车里|:1
不平|震荡|:1
不平|甚至|:1
不平|路面|:203
不平|？|:1
不平||:3
不平|有点|:3
不平|能|:1
不平|、|:1
不平|过滤|:2
不平|坑洼|:2
不平|及|:2
不平|车子|:2
不平|直接|:1
不平|都|:15
不平|也|:3
不平|还是|:1
不平|的话|:22
不平|路况|:2
不平|导致|:1
不平|或者|:8
不平|一些|:1
不平|晃荡|:1
不平|，|:82
不平|路上|:2
不平|10|:1
不平|不|:1
不平|这|:1
不平|土路|:1
不平|的|:486
不平|路烂路|:1
不平|,|:2
不平|。|:10
不平|烂|:2
不平|或是|:1
不平|路|:38
不平|畅|:1
不平|全能|:1
不平|头顶|:1
不平|点|:1
不平|传来|:1
不平|其实|:1
不平|在|:1
不平|颠簸|:6
不平|道路|:19
不平|路开|:1
不平|便|:1
不平|造成|:1
不平|是|:3
不平|车身|:1
不平|感觉|:5
不平|道|:1
