良好|的|:120
良好|且|:1
良好|1500|:1
良好|2.3|:1
良好|就是|:1
良好|以|:1
良好|地|:1
良好|是|:1
良好|很|:3
良好|很多|:1
良好|同|:2
良好|2.0|:6
良好|虽是|:1
良好|但|:1
良好|舍得|:1
良好|加速|:2
良好|正常|:1
良好|（|:1
良好|、|:3
良好|由于|:1
良好|磨合期|:1
良好|1.4|:3
良好|也|:2
良好|新手|:1
良好|较|:1
良好|羚羊|:1
良好|杠杠|:1
良好|却|:1
良好|提速|:3
良好|起步|:7
良好|这|:1
良好|我|:4
良好|CNG|:1
良好|！|:8
良好|；|:3
良好|2.4|:1
良好|了|:1
良好|好|:1
良好|，|:503
良好|情况|:2
良好|小|:1
良好|表现|:6
良好||:15
良好|新车|:1
良好|感觉|:1
良好|一直|:1
良好|不用说|:1
良好|基本|:1
良好|时|:1
良好|处于|:1
良好|1.3|:1
良好|.|:6
良好|V6|:1
良好|一般般|:2
良好|驾驶|:3
良好|垃圾|:1
良好|2600|:1
良好|解|:1
良好|高速|:1
良好|基本上|:1
良好|1.6|:7
良好|怠|:1
良好|市区|:2
良好|只要|:3
良好|一般|:5
良好|不错|:1
良好|状况|:1
良好|,|:4
良好|玩|:1
良好|还|:1
良好|虽然|:1
良好|：|:2
良好|2.5|:1
良好|自己|:1
良好|动力|:27
良好|马马虎虎|:2
良好|呀|:1
良好|-|:1
良好|路面|:1
良好|继承|:1
良好|自然|:1
良好|2|:2
良好|毕竟|:1
良好|一个|:1
良好|够|:1
良好|刹车|:1
良好|不|:3
良好|d|:1
良好|1.2|:1
良好|够用|:4
良好|调校|:1
良好|满意|:1
良好|性能|:2
良好|）|:1
良好|1.8|:1
良好|。|:92
良好|看多|:1
良好|1.5|:4
良好|4.1.6|:1
良好|法系|:1
良好|1|:2
良好|要|:1
良好|市民|:2
良好|本人|:1
良好|挺不错|:1
良好|吧|:4
良好|治疗|:1
良好|!|:1
良好|范畴|:1
良好|低速|:1
