不如|单位|的|:3
不如|四驱|的|:1
不如|蒙迪欧|。|:1
不如|买|其他|:1
不如|CC|，|:1
不如|悦动||:1
不如|QQ3|呢|:1
不如|老|美|:1
不如|新|福克斯|:2
不如|手动|小福|:1
不如|用|93|:1
不如|人家|2.4|:1
不如|我|的|:23
不如|kmr|，|:1
不如|均匀|加速|:1
不如|2.0|…|:1
不如|其他|排量|:1
不如|2.0|自|:1
不如|低速|的|:1
不如|驾校|里|:1
不如|那个|福美来|:1
不如|不|开|:1
不如|觉得|动力|:1
不如|直接|加点|:1
不如|福克斯|1.6|:1
不如|啊|，|:1
不如|V6|的|:1
不如|直接|自动挡|:1
不如|XX|神车|:1
不如|我|1.8|:1
不如|2.4|,|:1
不如|手动|但|:1
不如|那些|排量|:1
不如|2.5|但|:1
不如|打|了|:1
不如|日系|的|:3
不如|一些|1.5|:1
不如|某|品牌|:1
不如|中后|段|:1
不如|福克斯|1.8|:1
不如|近几年|发布|:1
不如|当年|推出|:1
不如|，|据说|:1
不如|我|走路|:1
不如|上|M3|:1
不如|某些|车友|:1
不如|我家|银范|:1
不如|在|低|:1
不如|买|1.4|:1
不如|2.4|。|:1
不如|ST|，|:1
不如|单人|时|:1
不如|A6|稳重|:1
不如|2.3|的|:2
不如|买|1.8|:1
不如|我|骑车|:1
不如|自|吸|:2
不如|就|自动档|:1
不如|宝来|。|:2
不如|我|自己|:1
不如|DSG|和|:2
不如|电动|代步车|:1
不如|一些|大排量|:1
不如|手动挡|来|:2
不如|1.3|思迪|:1
不如|1.6|t|:2
不如|舒适||:1
不如|X5|\|:1
不如|我|动力|:1
不如|大众|DSG|:1
不如|8|T|:1
不如|以前|我|:2
不如|卡罗|拉|:2
不如|3|-|:1
不如|，|但是|:2
不如|科帕|奇|:1
不如|那|几款|:1
不如|手动|直接|:1
不如|花冠|手动挡|:1
不如|我|先前|:1
不如|Q5|,|:1
不如|1|?|:1
不如|某些|2.0|:1
不如|2.0|，|:2
不如|迈腾|20|:1
不如|高尔夫|，|:2
不如|再晚|几个|:1
不如|118|,|:1
不如|，|2|:2
不如|一脚|油门|:1
不如|后|段|:1
不如|2.0|L|:3
不如|家里|的|:2
不如|轿车|响应|:1
不如|300|那样|:1
不如|大众|捷达|:1
不如|没|上牌|:1
不如|学会|调校|:1
不如|这个|呀|:1
不如|大众|2.0|:1
不如|再|高档|:1
不如|2.5|的|:2
不如|一些|日本|:1
不如|七档|双|:1
不如|天籁|不如|:1
不如|进口|tiguan|:1
不如|手动|。|:1
不如|DD|）|:1
不如|2.5|。|:1
不如|当今|1.8|:1
不如|这个|快|:1
不如|韩|系车|:2
不如|现在|很多|:1
不如|BYD|的|:1
不如|小凯|（|:1
不如|那些|2.0|:1
不如|锐志|等|:1
不如|赛欧|，|:3
不如|7|DSG|:1
不如|其他|的|:1
不如|的|变速箱|:1
不如|其他|车辆|:1
不如|2.0|不行|:1
不如|PSA||:1
不如|驾校|的|:2
不如|她|。|:1
不如|选择|2.0|:1
不如|老|车手|:1
不如|翼神|，|:1
不如|日系|来的|:1
不如|机械|油门|:1
不如|小|摩托车|:1
不如|大众|，|:1
不如|手动挡|的|:1
不如|老|1.4|:1
不如|起步|时|:1
不如|咬咬牙|上|:1
不如|稳步|提速|:1
不如|世嘉|，|:1
不如|以前|听说|:1
不如|一台|1.2|:1
不如|S|档|:1
不如|3.0|和|:1
不如|2.0|强劲|:1
不如|AT|反应|:1
不如|国产车|！|:1
不如|POLO|、|:1
不如|无级|变速|:1
不如|精锐||:1
不如|面包车|，|:1
不如|2.5|自然|:1
不如|2|,|:1
不如|小|爱|:1
不如|现在|带|:2
不如|2.7|的|:3
不如|高速|，|:1
不如|中|低速|:1
不如|直接|由|:1
不如|设置|成|:1
不如|别人|的|:1
不如|昊|锐|:1
不如|乐乐|给|:1
不如|2014|年|:1
不如|2.3||:1
不如|以前|明显|:1
不如|dsg|加速|:1
不如|雨燕|。|:1
不如|手动档|。|:1
不如|polo|但是|:1
不如|人家|了|:1
不如|手动|的|:10
不如|调校|的|:1
不如|我|罗|:1
不如|手动|A|:1
不如|自己|之前|:1
不如|原来|开|:1
不如|新陆|尊|:1
不如|其他|牌子|:1
不如|1|,|:1
不如|2.0|的|:18
不如|油门|放在|:1
不如|试|驾车|:1
不如|别人|快|:1
不如|豪车|动力|:1
不如|1.0|排量|:1
不如|迈腾|、|:1
不如|大|排量车|:2
不如|咱|猛|:1
不如|，|低|:1
不如|无|书|:1
不如|老|北斗星|:1
不如|涡轮|，|:1
不如|桑塔纳|、|:1
不如|欧美|车|:1
不如|我|原来|:5
不如|骐|达|:3
不如|飞度|好|:1
不如|继续|用|:1
不如|1.4|有力|:1
不如|一|试|:1
不如|人脑|好使|:1
不如|好多|日|:1
不如|普桑|，|:1
不如|老|捷达|:5
不如|直接|普拉多|:2
不如|捷达|的|:1
不如|ZDX|，|:1
不如|福特|的|:2
不如|CVT|，|:1
不如|新轩|逸|:1
不如|2.0|T|:12
不如|买|个|:4
不如|1.4|的|:1
不如|CVT|,|:1
不如|买|8|:1
不如|德系|的|:1
不如|碟|刹|:1
不如|，|造成|:1
不如|其他|车|:2
不如|2.0|有力|:1
不如|拉线|的|:2
不如|自吸来|的|:1
不如|3.0|t|:1
不如|其它|车|:1
不如|宝马|我|:1
不如|嘉嘉|，|:1
不如|锋|范|:2
不如|V6|。|:1
不如|人家|1.6|:1
不如|这个|小车|:1
不如|手|挡|:1
不如|买|1.6|:2
不如|人家|三厢车|:1
不如|,|但是|:1
不如|的|，|:1
不如|这个|动力|:1
不如|现款|的|:2
不如|捷达车||:1
不如|老款|捷达|:2
不如|直接|大排量|:1
不如|2.0|动力|:1
不如|人家|睿|:1
不如|思域|。|:3
不如|AT|变速箱|:1
不如|脚踏车|跑的快|:1
不如|一些|注重|:1
不如|欧美|的|:1
不如|踩下去|，|:1
不如|七八万|的|:1
不如|1.8|T|:2
不如|手动档|来|:1
不如|我|第一辆|:1
不如|320|，|:1
不如|上网|看过|:1
不如|1.4|自然|:2
不如|斯玛特|，|:1
不如|我|，|:2
不如|AT|的|:1
不如|前期|牛|:1
不如|某些|车|:1
不如|老雅|力士|:1
不如|dsg|还可以|:1
不如|现在|的|:4
不如|老马|三|:1
不如|男人|需要|:1
不如|508|轻盈|:1
不如|我|同事|:1
不如|福克斯|来得快|:1
不如|前面|明显|:1
不如|一些|其它|:1
不如|多|加|:1
不如|多缸|的|:1
不如|翼|虎|:4
不如|1.8|的|:7
不如|桑塔纳|捷达|:1
不如|买马|六|:1
不如|它|18|:1
不如|自由|客|:1
不如|德|系|:2
不如|ZF|的|:1
不如|代套|的|:1
不如|一起|的|:1
不如|调校|好|:1
不如|大排量|动力|:1
不如|A4L|,|:1
不如|这个|1.6|:1
不如|富康|和|:1
不如|CC|~|:1
不如|买|3.0|:1
不如|（|和|:1
不如|途观|加速|:1
不如|一些|其他|:1
不如|日产|快|:1
不如|2.0|左右|:1
不如|加钱|买|:1
不如|现代|ix35|:1
不如|带|t|:2
不如|轿车|舒服|:1
不如|挂|S|:1
不如|先|踩|:1
不如|2.4|排量|:1
不如|其他|SUV|:1
不如|很多|车|:1
不如|轿车|提速|:1
不如|，|不|:2
不如|奥迪|和|:1
不如|老款|1.8|:1
不如|面包车|好|:1
不如|D|档深|:1
不如|CC|啥|:1
不如|1.6|，|:1
不如|一些|日|:3
不如|带|套来|:1
不如|轩逸|，|:1
不如|3.0|吧|:1
不如|普桑|。|:1
不如|花冠|，|:1
不如|RAV4|2.5|:1
不如|某些|神车|:1
不如|父亲|的|:2
不如|老|车子|:1
不如|科鲁兹|1.6|:1
不如|一些|1.8|:1
不如|钢炮|，|:1
不如|买|1.5|:2
不如|我|朋友|:3
不如|一天|换车|:1
不如|2.4|的|:8
不如|刚|提车|:1
不如|神车|的|:2
不如|捷达|。|:2
不如|奥迪|A1|:1
不如|数据|那么|:1
不如|捷达|，|:1
不如|起亚|K2|:1
不如|大众|1.4|:5
不如|1.4|拖|:1
不如|1.2|的|:1
不如|从前|明显|:1
不如|NA|车|:1
不如|五菱|面包|:1
不如|宝来|1.6|:1
不如|EA113|的|:1
不如|新|上市|:1
不如|前期|加速|:1
不如|97|的|:1
不如|1.5|，|:1
不如|它|动力|:1
不如|一二|档|:1
不如|等|1.4|:1
不如|同级|车|:1
不如|之前|开始|:1
不如|高|6|:1
不如|1.8||:2
不如|长安|之|:1
不如|DSG|迅猛|:1
不如|同级|对手|:1
不如|老款|1.6|:1
不如|不|差|:1
不如|轿车|，|:3
不如|昕|锐|:1
不如|DSG|给|:1
不如|预期|不|:1
不如|把|油门|:1
不如|老福|1.8|:1
不如|试驾|的|:6
不如|咱|的|:2
不如|我|之前|:4
不如|老福|！|:1
不如|自然|吸气|:9
不如|过|早些|:1
不如|普通|at|:1
不如|别人|，|:1
不如|大众|变速箱|:1
不如|多|开|:1
不如|带|T|:23
不如|六|缸|:2
不如|数据|漂亮|:1
不如|带|涡轮|:5
不如|增压|机来|:1
不如|QQ|车|:1
不如|3.0|的|:1
不如|美版|和|:1
不如|1.0|的|:1
不如|人家|的|:1
不如|高|排量|:2
不如|47|浑厚|:1
不如|同价位|的|:1
不如|以前|。|:1
不如|C180|，|:1
不如|！|28|:1
不如|1.6|L|:2
不如|国产车|货|:1
不如|普通|版|:1
不如|选择|别的|:1
不如|太|老|:1
不如|的|2.0|:1
不如|1.4|t|:3
不如|golf1|.4|:1
不如|人|，|:1
不如|1.8|福克斯|:1
不如|两款|自然|:1
不如|大排量|的|:5
不如|奥德赛|，|:1
不如|POLO|，|:1
不如|蒙|丢|:1
不如|买|乞丐|:1
不如|手动档|的|:5
不如|S|，|:1
不如|20|的|:1
不如|2.0|t|:2
不如|流行|轿车|:1
不如|天语|，|:1
不如|蒙迪欧|、|:1
不如|手动挡|来得快|:1
不如|咱|1.5|:1
不如|普遍|的|:1
不如|5|T|:1
不如|福特|、|:1
不如|它|起步|:1
不如|致胜|等|:1
不如|一些|运动型|:1
不如|那些|好|:1
不如|多|加点|:1
不如|经典|福|:1
不如|涡轮|车|:4
不如|原来|致胜|:1
不如|神车|来的|:1
不如|前段|动力|:1
不如|的的|长安|:1
不如|从前|，|:1
不如|人家|门卫|:1
不如|1.6|省油|:1
不如|同事|的|:1
不如|面包|提速|:1
不如|面包车||:1
不如|飞度|的|:1
不如|这|台|:2
不如|大排量|自然|:2
不如|5|系|:1
不如|刚|买|:1
不如|拉线|油门|:5
不如|卡罗|拉和德|:1
不如|SX4|原厂|:1
不如|3.5|的|:3
不如|2|T|:3
不如|后续|3.0|:1
不如|订|那|:1
不如|朋友|的|:2
不如|当时|一步到位|:1
不如|马三|2.0|:1
不如|QQ|的|:1
不如|正常|情况|:1
不如|我|习惯|:1
不如|1.6|动力|:1
不如|迈腾|不如|:1
不如|悦动|，|:1
不如|买|POLO|:1
不如|。|毕竟|:1
不如|这个|1.8|:1
不如|朋友|1.4|:1
不如|前期|。|:2
不如|BMW|的|:2
不如|直接|手动|:1
不如|，|奥拓|:1
不如|6|速|:2
不如|想象|中|:4
不如|买|排量|:1
不如|328|，|:1
不如|其它|，|:1
不如|大致|再就是|:1
不如|桑塔纳|出租车|:1
不如|2|乘员|:1
不如|高配|的|:1
不如|CM8|动力性|:1
不如|不|打|:1
不如|1.5|了|:1
不如|经典|福克斯|:2
不如|2.4|提速|:1
不如|别的|车|:3
不如|6.4|的|:1
不如|就|叫|:1
不如|老款|的|:3
不如|新|捷达|:1
不如|我们|的|:1
不如|帕萨特|加速|:1
不如|新出|的|:1
不如|1.0|夏利|:1
不如|比亚迪|思锐|:1
不如|一个|人|:1
不如|我|凯越|:1
不如|前期|反应|:1
不如|初段|了|:1
不如|其他|车友|:1
不如|拨档|的|:1
不如|轿车|的|:1
不如|豪车|毕竟|:1
不如|手动|来|:2
不如|手|自|:2
不如|宝马|3|:1
不如|手动档|，|:2
不如|大众|涡轮|:1
不如|英朗|1.6|:1
不如|入手|2.4|:1
不如|超跑|给|:1
不如|驾驶者|之|:1
不如|奥拓|快|:1
不如|以前|的|:3
不如|1.8|或|:1
不如|2.0|非常|:1
不如|新动力|的|:1
不如|五菱|小|:1
不如|朗|逸|:1
不如|日|韩|:4
不如|老款|FKS|:1
不如|骑|电驴|:1
不如|买|3.5|:1
不如|雅阁|那种|:1
不如||VVT|:1
不如|1.6|的|:9
不如|日|系|:3
不如|机械|的|:1
不如|现在|新款|:1
不如|A7|悦耳|:1
不如|6|缸|:2
不如|轿车|。|:1
不如|起亚|K5|:1
不如|大众|和|:1
不如|1.4|T|:17
不如|。|稍|:1
不如|安全|驾驶|:1
不如|2.4|，|:4
不如|威志|，|:1
不如|前面|的|:1
不如|1.3|的|:2
不如|以前|，|:1
不如|MT|来|:2
不如|直接|上昊锐|:1
不如|直接|2.0|:1
不如|点|5|:1
不如|小钢炮|之类|:1
不如|德国|车|:1
不如|T|的|:2
不如|他|表现|:1
不如|新奥|拓|:1
不如|捷达|等|:1
不如|涡轮||:1
不如|森林|人|:1
不如|1.5|的|:1
不如|自己|的|:2
不如|福克斯|，|:1
不如|某些|美|:1
不如|老爸|的|:1
不如|奥迪|A4|:1
不如|铃木|奥拓|:1
不如|缓|踩来|:1
不如|速腾|强烈|:1
不如|2|挡|:1
不如|增压|车型|:1
不如|A7|,|:1
不如|双|离合|:1
不如|现在|别的|:1
不如|天籁|舒服|:1
不如|别的|推背|:1
不如|NA|的|:2
不如|当时|的|:1
不如|人家|1.2|:1
不如|宝来|敢|:1
不如|去|买|:1
不如|日|系车|:3
不如|dsg|的|:2
不如|致胜|，|:1
不如|原来|的|:4
不如|高转速|时|:1
不如|四|缸|:1
不如|涡轮|增压|:8
不如|TL|，|:1
不如|目前|科帕|:1
不如|野帝|，|:1
不如|帕萨特|及|:1
不如|11|款|:1
不如|手动档|或者说|:1
不如|轿车|我|:1
不如|7|代|:1
不如|328|强劲|:1
不如|CVT|的|:1
不如|小车|提速|:1
不如|小车|，|:2
不如|柴油发动机|，|:1
不如|马自达|6|:1
不如|手动|，|:1
不如|1.4|排量|:2
不如|GTI|的|:1
不如|它|提速|:1
不如|你|。|:1
不如|低速|了|:1
不如|8|挡|:1
不如|宝马|奥迪|:1
不如|大|油耗|:1
不如|。|和|:1
不如|它|。|:1
不如|0.8|排量|:1
不如|之前|了|:1
不如|老款|扎实|:1
不如|它|，|:2
不如|1.3|cvt|:1
不如|6|AT|:1
不如|手动挡|生猛|:1
不如|大|排列|:1
不如|我|前|:1
不如|手动|强|:1
不如|夏利|。|:1
不如|呢|..|:1
不如|不|信|:1
不如|AT|.|:1
不如|其他|车型|:2
不如|我|以前|:12
不如|跑|高速|:1
不如|这个|车|:1
不如|同事|1.6|:1
不如|我|曾经|:2
不如|丰田|威|:1
不如|6.0|的|:1
不如|2.4|L|:1
不如|我家|1.4|:1
不如|之前|迅速|:1
不如|迈腾|随叫随到|:1
不如|日本|车|:3
不如|手动|给|:1
不如|咱|志俊|:1
不如|2.0.|但是|:1
不如|俺|这|:1
不如|大众|的|:13
不如|雅阁|2.4|:1
不如|以前|V6|:1
不如|我|媳妇|:1
不如|买|C260|:1
不如|新宝来|的|:1
不如|蒙迪欧|2.0|:1
不如|人家|。|:2
不如|2.5|S|:1
不如|QQ|，|:1
不如|，|也许|:1
不如|直接|买|:1
不如|菲翔|的|:1
不如|捷达|（|:2
不如|MT|表现|:1
不如|。|打|:1
不如|原装|的|:1
不如|常用|的|:1
不如|Q3|更快|:1
不如|，|马力|:1
不如|1.4|和|:1
不如|DSG|换挡|:1
不如|以前|了|:8
不如|手动挡|，|:1
不如|小福|，|:1
不如|1.6|T|:4
不如|K2|呢|:1
不如|以前|用|:1
不如|K5|。|:2
不如|手动挡|那么|:1
不如|DSG|起步|:1
不如|线性|加速|:1
不如|5.7|Hemi|:1
不如|80|w|:1
