的确|没的说||:1
的确|感到|非常|:1
的确|油耗|太|:1
的确|是|安全|:1
的确|有所|感受|:1
的确|省|。|:1
的确|不快|，|:1
的确|比|之前|:1
的确|省|，|:1
的确|算低|的|:1
的确|比胜达|省油|:1
的确|高|，|:3
的确|省油|不是|:1
的确|在|节油|:1
的确|挺|省油|:3
的确|百公里|油耗|:1
的确|带来|了|:1
的确|会|比较|:1
的确|是|耗油|:1
的确|不|太|:1
的确|是|做到|:1
的确|是|开|:1
的确|显示|出|:1
的确|很|心疼|:1
的确|不是|最低|:1
的确|要|高于|:1
的确|吓跑|了|:1
的确|很|是|:1
的确|是|挺|:2
的确|是|个|:2
的确|是|有点|:2
的确|是|比较|:2
的确|油耗|非常低|:1
的确|高|啊|:1
的确|很|省|:2
的确|是|城市|:1
的确|能|做到|:1
的确|，|看来|:1
的确|有|关系|:1
的确|太|多|:1
的确|会|引起|:1
的确|是|偏|:1
的确|省油|；|:1
的确|省油||:2
的确|省油|~|:1
的确|是|饭量|:1
的确|是|不|:3
的确|太|老|:1
的确|要|高|:3
的确|油耗|高|:1
的确|比较|大|:1
的确|没有|让|:1
的确|是|买菜|:1
的确|先进|，|:1
的确|省油|很|:1
的确|狠|省|:1
的确|不|咋|:1
的确|是|不错|:1
的确|是|油耗|:1
的确|是|满|:1
的确|拉|了|:1
的确|过硬|！|:1
的确|能|开到|:2
的确|不如|捷达|:1
的确|在|市区|:1
的确|有纯|市区|:1
的确|大了些|，|:1
的确|算是|最|:1
的确|吓人|经常|:1
的确|还|不错|:1
的确|节省|了|:1
的确|有|吓|:1
的确|很|牛|:3
的确|有些|偏|:1
的确|是|我|:2
的确|很|令人满意|:1
的确|超级|省油|:1
的确|省油|。|:11
的确|不会|令人|:1
的确|很|经济|:1
的确|很|惊人|:2
的确|还是|非常|:1
的确|比较|讨厌|:1
的确|是|1.6|:1
的确|够|省|:1
的确|太|高|:1
的确|是|很|:10
的确|挺|省|:1
的确|不算|高|:1
的确|比|4|:1
的确|高出|不少|:1
的确|是|非常|:1
的确|很|非常|:1
的确|有|独到|:1
的确|有点|费油|:1
的确|是|低|:1
的确|不能|让|:1
的确|太|省油|:1
的确|不错|啊|:1
的确|不|出众|:1
的确|能到|10|:2
的确|不如|大众|:1
的确|是|4.6|:1
的确|不错|.|:1
的确|超人|意料|:1
的确|没的说|！|:1
的确|不小||:1
的确|是|意外|:1
的确|是|让|:1
的确|不算|省油|:1
的确|高点|，|:1
的确|有|优异|:1
的确|给|我|:2
的确|做|的|:1
的确|低|，|:2
的确|没|叫|:1
的确|够低|，|:1
的确|，|随着|:1
的确|算高|的|:1
的确|是|种|:1
的确|给|力|:1
的确|省油|不少|:2
的确|低|还可以|:1
的确|费油|，|:1
的确|比|日本|:1
的确|比|其他|:2
的确|是|省油|:2
的确|省油|.|:1
的确|是|符合|:1
的确|比较|低|:2
的确|可能|省点|:1
的确|令人|佩服|:1
的确|可以|了|:1
的确|让|我|:3
的确|有点|偏|:3
的确|明显|，|:1
的确|是|有些|:1
的确|是|软肋|:1
的确|油耗|下来|:1
的确|很|烧油|:1
的确|有点|费|:1
的确|很|省油|:24
的确|省油|了|:1
的确|有些|大|:1
的确|比|自动挡|:1
的确|不是|世嘉|:1
的确|开到|了|:3
的确|可以|跑|:2
的确|不|低|:6
的确|有些|胆寒|:1
的确|略微|偏|:1
的确|很|厉害|:1
的确|是|一台|:1
的确|有|一套|:1
的确|很|低|:5
的确|非常|省|:1
的确|也|没|:1
的确|没有|优势|:1
的确|有|一点|:1
的确|是||:1
的确|有点|大|:1
的确|存在|，|:1
的确|比|普力马|:1
的确|高于|日|:1
的确|比较|省油|:2
的确|有|差距|:1
的确|是|适中|:3
的确|不|错|:12
的确|是|一辆|:1
的确|不算|低|:2
的确|够|省油|:1
的确|是|相去甚远|:1
的确|不|占优势|:1
的确|挺|高|:1
的确|油耗|偏|:1
的确|有些|误人子弟|:1
的确|很|明显|:1
的确|省油|，|:25
的确|是|高|:7
的确|省油|高速|:1
的确|令|我|:1
的确|有|优势|:1
的确|差|了|:1
的确|起到|了|:1
的确|费油|些|:1
的确|省|了|:1
的确|不|一样|:1
的确|在|我|:1
的确|比|飞机票|:1
的确|是|动力|:1
的确|是|羡慕|:1
的确|是|太|:1
的确|不是|那种|:1
的确|比|日|:1
的确|不|那么|:1
的确|。|油耗|:1
的确|大|一点|:1
的确|略|高|:2
的确|高|的|:1
的确|低|一个|:1
的确|耗油|有点|:2
的确|对于|目前|:1
的确|省油|在|:1
的确|大大的|好|:1
的确|比较|高|:3
的确|在|传动比|:1
的确|是|这个|:3
的确|没|让|:1
的确|是|高转速|:1
的确|开|的|:1
的确|没有|什么|:1
的确|很高|的|:1
的确|不是|省油的灯|:2
的确|思域|的|:1
的确|不利于|环保|:1
的确|伤|不|:1
的确|是|比|:1
的确|不|高|:6
的确|在|同|:1
的确|偏|高|:6
的确|是|一款|:1
的确|很|高|:5
的确|省油|非常|:1
的确|比|一般|:2
的确|是|6|:1
的确|不是|他|:1
的确|非常|高|:1
的确|是|要|:1
的确|很|不|:1
的确|能省|下|:1
的确|没|骗人|:1
的确|有点|高|:12
的确|省油|！|:3
的确|吓了一跳||:1
的确|是|这么|:1
的确|非常|~|:1
的确|油耗|不|:1
的确|是|在|:1
的确|不|满意|:1
的确|省油|百公里|:1
的确|无法|和|:1
的确|得分|路况|:1
的确|非常|省油|:4
的确|让|人|:4
的确|油门|变得|:1
的确|我|也|:1
的确|省油|油耗|:1
的确|没什么|优势|:1
的确|比德|系车|:1
的确|有些|高|:1
的确|高|了|:3
的确|感觉|不|:1
的确|是|省|:1
的确|低|啊|:1
的确|还是|很|:1
的确|是|根本|:1
的确|做到|了|:2
的确|很|费油|:2
的确|差|的|:2
的确|很|给|:1
的确|降低|了|:1
