下降|好|，|:1
下降|的|情况|:1
下降|幅度|大|:1
下降|，|满载|:2
下降|。|还有|:1
下降|挺快|的|:1
下降|加速|感觉|:1
下降|，|提速|:4
下降|太|大|:1
下降||跑|:1
下降|更加|明显|:1
下降|还是|有些|:1
下降|，|这点|:2
下降|到|7|:1
下降|比较严重|。|:1
下降|是|能|:1
下降|。|发动机|:1
下降|趋势|，|:1
下降|。|有钱|:1
下降|；|上大|:1
下降|，|车速|:1
下降|。|1.0|:1
下降|才能|起步|:1
下降|很|有|:1
下降|很大|1.6|:1
下降|，|明显|:1
下降|了|。|:6
下降|1.6|的|:2
下降|一个|档次|:1
下降|。|如果|:2
下降|太|快|:2
下降|明显|还可以|:1
下降||2|:1
下降|。|1.8|:4
下降|，|60|:1
下降|,|基本|:1
下降|的|厉害|:4
下降|。|特别|:1
下降|较为|严重|:1
下降|，|估计|:1
下降|，|值得称赞|:1
下降|较大|，|:1
下降|。|总的来说|:4
下降|.|1.6|:1
下降|较|多|:1
下降|，|(|:1
下降|，|对于|:1
下降|，|80|:1
下降|不够|，|:1
下降|不|明显|:4
下降|，|头|:1
下降|，|这|:2
下降|很|明显|:11
下降|！|手动|:1
下降|，|需要|:2
下降|明显|这个|:1
下降|不|超过|:1
下降|，|经常|:1
下降|较|快|:3
下降|三|挡|:1
下降|,|这|:1
下降|动力|还是|:1
下降|到|5|:1
下降|就|好|:1
下降|，|大|:1
下降|，|百公里|:1
下降|。|当然|:3
下降|，|空调|:2
下降|，|适合|:1
下降|（|小排量|:1
下降|毕竟|1.6|:1
下降|而且|还有|:1
下降|，|会|:1
下降|明显|2.0|:2
下降|的|非常明显|:1
下降|，|新手|:1
下降|满意|一般般|:1
下降|很多||:1
下降|。|变速箱|:1
下降|，|人|:1
下降|就|比较|:1
下降|。|不过|:1
下降|明显|动力|:2
下降|起步|有点|:1
下降|（|我|:1
下降|了|不少|:2
下降|，|上坡|:4
下降|明显|K14|:1
下降|一般般|，|:1
下降|...|买瑞纳|:1
下降|是|非常|:1
下降|，|起步|:4
下降|。|配备|:1
下降|，|绿灯|:4
下降|。|3|:1
下降|。|高速|:3
下降|到|800|:1
下降|得|很快|:2
下降|，|正常|:1
下降|比较|厉害|:3
下降|。|相对|:1
下降|的|许多|:1
下降|3|分|:1
下降|的|比较|:2
下降|满载|的|:1
下降|后|想|:1
下降|，|按|:1
下降|明显|1.4|:1
下降|咯|一般|:1
下降|。|（|:1
下降||达|:1
下降|1.3|MT|:1
下降|，|油门|:2
下降|，|价格|:1
下降|，|动力|:2
下降|更加|厉害|:1
下降|1.4|的|:3
下降|，|真心|:1
下降|，|还有|:1
下降|到|一定|:1
下降|，|可见|:1
下降|，|同时|:1
下降|。|不足|:1
下降||不过|:1
下降|！|1.4|:1
下降|。|。|:2
下降|，|而且|:3
下降|超车|需降|:1
下降|,|上坡|:2
下降|，|且|:2
下降|很|慢|:1
下降|爬|陡坡|:1
下降|是|有|:1
下降|了|两三成|:1
下降|厉害|。|:1
下降|，|降|:1
下降|及|空调|:1
下降|严重|稍|:1
下降|档|，|:1
下降|，|你|:1
下降|，|那|:1
下降|，|深|:1
下降|。|新车|:2
下降|的|比|:1
下降|。|1.2|:1
下降|非常明显|（|:1
下降|，|麿|:1
下降|，|三档|:1
下降|外|，|:1
下降|起步|很|:1
下降|不|开|:3
下降|基本|可以|:1
下降|，|不过|:16
下降|会|明显|:1
下降|．|吃力|:1
下降|很小||:1
下降|，|满员|:1
下降|百分之|30|:1
下降|到|40|:2
下降|的|程度|:1
下降|。|空调|:1
下降|比较|快|:1
下降|有些|明显|:1
下降|很多|了|:1
下降|，|纠结|:1
下降|到|60|:1
下降|！|变速箱|:1
下降|，|也|:1
下降|明显|！|:1
下降|，|但是|:17
下降|，|不行|:1
下降|，|效果|:1
下降|的|不是|:1
下降|，|拖|:1
下降|，|转速|:1
下降|！|不过|:1
下降|还是|比较|:1
下降|。|真的|:1
下降|。|新奥|:1
下降|，|超车|:4
下降|基本|够用|:1
下降|，|时速|:2
下降||即使|:1
下降|还可以|，|:1
下降|挡|那个|:1
下降||转速|:1
下降|，|开始|:1
下降|特别|大|:1
下降|。|坐满|:1
下降|，|时常|:1
下降|那|是|:1
下降|。|翼神|:1
下降|只要|给|:1
下降|，|行驶|:1
下降|。|与|:1
下降|，|目前|:2
下降|，|市内|:1
下降|的慢|，|:1
下降|！|1.5|:1
下降|明显|,|:2
下降|，|太|:1
下降|，|换档|:1
下降|，|踩下|:2
下降|很多|没开|:1
下降|新宝来|配备|:1
下降|的|也|:1
下降|。|带|:1
下降|一般||:1
下降|就|更|:1
下降|。|但是|:1
下降|快|，|:1
下降|。|1.5|:2
下降|。|刚|:2
下降|和|能力|:1
下降|就|快|:1
下降|。|因为|:1
下降|很多|怠速|:1
下降|。|上下班|:1
下降|。|够用|:2
下降|，|也许|:2
下降|明显|比较|:1
下降|新手|开车|:1
下降|了|！|:1
下降|了|的|:1
下降|）|赞|:1
下降|的|就|:1
下降|不是|一点|:1
下降|在|同|:1
下降|动力|很|:1
下降|，|个人|:1
下降|很多|一点|:1
下降|。|现在|:1
下降|很快|且|:1
下降|的|感觉|:10
下降|得比|一般|:1
下降|2|-|:1
下降|感觉|软绵绵|:1
下降|很多|，|:6
下降|，|有点|:1
下降|不少|动力|:1
下降|的|动力|:1
下降|。|还|:2
下降|好|稍|:1
下降|的|很快|:3
下降|，|不|:1
下降|，|需|:1
下降|。|可以|:1
下降|到|现在|:1
下降|明显|1.6|:2
下降|，|上坡路|:1
下降|，|其余|:1
下降|较为|明显|:2
下降|。|可怜|:1
下降|（|要是|:1
下降|，|只要|:1
下降|很|厉害|:3
下降|许多|，|:1
下降|不少|滴|:1
下降|，|（|:1
下降|.|太肉|:1
下降|！|1.6|:1
下降|，|每次|:1
下降|。|过|:1
下降|。|起步|:7
下降|厉害|的|:1
下降|，|跑|:2
下降|。|还好|:1
下降|非常明显|。|:6
下降|很多|提速|:1
下降|。|车辆|:1
下降|，|2|:1
下降|，|1.6|:1
下降|了|3|:1
下降|，|高速|:2
下降|，|在|:1
下降|，|每当|:2
下降|，|爬坡|:1
下降|！|提速|:1
下降|。|1.4|:3
下降|平稳|驾驶|:1
下降|。|：|:1
下降|了|一点|:1
下降|挺|明显|:1
下降|，|停车|:2
下降|不少|！|:1
下降|，|这个|:1
下降|伽马|发动机|:1
下降|。|只是|:1
下降|缓解|。|:1
下降|了|作为|:1
下降|，|以前|:1
下降|的|太|:1
下降|了|一些|:2
下降|，|要|:2
下降|，|150|:1
下降|。|相反|:1
下降|，|不是|:1
下降|，|当然|:1
下降|了|太|:1
下降|，|平常|:1
下降|。|我|:4
下降|，|反正|:1
下降|厉害|,|:1
下降|。|新手|:1
下降|！|须|:1
下降|，|后悔|:1
下降|。|另|:1
下降|，|拼命|:1
下降|。|但|:1
下降|一些|，|:1
下降|起步|还是|:1
下降|多少|。|:2
下降|在|城市|:1
下降|一|挡|:1
下降|！|足够|:1
下降|比较|明显|:20
下降|，|但|:25
下降|少许|.|:1
下降|明显|完全|:1
下降|，|只能|:1
下降|，|我|:3
下降|，||:3
下降|不行|提速|:1
下降|了|.......|:1
下降|很大|。|:1
下降|好多|。|:2
下降|。|80|:2
下降|||:2
下降|。|这个|:1
下降|很多|动力|:1
下降|，|至|:1
下降|，|对比|:1
下降|，|因此|:1
下降|相当|够用|:1
下降|的|很|:2
下降|到|落地|:1
下降|，|平时|:5
下降|，|最低|:1
下降|很多|一档|:1
下降|啟動|速度|:1
下降|，|从而|:1
下降|，|1.0|:1
下降|幅度|较大|:1
下降|。|超过|:1
下降|的|明显|:1
下降|。|毕竟|:2
下降|。|这点|:1
下降|，|2.4|:1
下降|动力|方面|:1
下降|。|大众|:1
下降|动力|低|:1
下降|，|至于|:1
下降|；|。|:1
下降|明显|两个|:1
下降|，|通过|:1
下降||而且|:1
下降|！|1.8|:1
下降|，|这时|:1
下降|明显|家用|:1
下降|后|及时|:1
下降|不是|很多|:1
下降|。|最好|:1
下降|百分之|20|:1
下降|很多|1.4|:1
下降|.|1.3|:1
下降||还是|:1
下降|不算|太|:1
下降|较慢|，|:1
下降|，|可能|:4
下降|1.4|家用|:1
下降|，|没|:1
下降|，|感觉|:9
下降|更为严重|。|:1
下降|。|必须|:1
下降|；|差|:1
下降|。|动力|:17
下降|。|感觉|:1
下降|，|怠|:1
下降|。|比较|:1
下降|动力|好|:1
下降|太|明显|:1
下降|的|主要|:1
下降|，|实际|:1
下降|新奥|拓|:1
下降|到|了|:1
下降|，|必定|:1
下降|。|车子|:1
下降|的|，|:1
下降|。|不|:3
下降|厉害|一档|:1
下降|和|发动机|:1
下降|了|很多|:6
下降|的|。|:1
下降|档|吧|:1
下降|。|正常|:3
下降|明显|起步|:1
下降|。|2.0|:5
下降|比较|多|:2
下降|够用|吧|:1
下降|明显|感觉|:1
下降|，|试驾|:1
下降|，|毕竟|:1
下降|动力|十足|:1
下降|，|前些天|:1
下降|；|不过|:1
下降|。|同等|:1
下降|5000|转|:1
下降|。|节能|:1
下降|了||:1
下降|得|比较|:1
下降|很|晨|:4
下降|、|动力|:1
下降|。|推背|:1
下降|严重|，|:5
下降|了|，|:22
下降|家用|很|:1
下降|的|速度|:1
下降|。|1.6|:5
下降|。|所以|:1
下降|非常明显|，|:5
下降|。|平时|:2
下降|较|明显|:4
下降|就|怕|:1
下降|，|一|:1
下降|厉害|，|:5
下降|，|尤其|:2
下降|不是|很|:1
下降|严重|。|:1
下降|很多|！|:2
下降|，|变速箱|:1
下降|动力|够用|:1
下降|。|自己|:2
下降|，|2.5|:1
下降|，|满座|:1
下降|快|动力|:1
下降|。|家用|:2
下降|不|大|:1
下降||因为|:1
下降||变速箱|:1
下降|油耗|上升|:1
下降|，|一般|:1
下降|。|很|:1
下降|，|非常|:1
下降|，|必经|:1
下降|，|下降|:1
下降|，|有时候|:1
下降|，|大脚|:1
下降|影响|，|:1
下降|也|多|:1
下降|，|夏天|:1
下降|大|。|:2
下降|车|就|:2
下降|。|一般|:2
下降|啊|。|:1
下降|到|70|:1
下降|够用|，|:1
下降|，|得|:1
下降|，|车|:1
下降|也|不|:1
下降|，|有|:1
下降|动力|挺|:1
下降|不少|，|:8
下降|了|点|:3
下降|，|保持|:1
下降|，|特别|:3
下降|不少|。|:6
下降|许多|动力|:1
下降|就|非常明显|:1
下降|可以|感受|:1
下降|,|正常|:1
下降|，|4|:3
下降|约|30|:1
下降|，|加速|:3
下降|到|210|:1
下降|档|超车|:2
下降|明显|一般|:2
下降|明显|。|:27
下降|严重|还|:1
下降|起步|太肉|:1
下降||个人|:1
下降|到|２|:1
下降|..|不过|:1
下降|，|如果|:4
下降|多少|动力|:2
下降|很快|，|:2
下降|明显|，|:41
下降|，|自己|:1
下降|。|这种|:1
下降|好|几次|:1
下降|，|开|:6
下降|动力|非常|:1
下降|，|基本|:1
下降|很多|。|:7
下降|，|即使|:1
下降|动力|一般|:1
下降|，|好|:1
下降|，|拉|:1
下降|。|虽然|:1
下降|，|买来|:1
下降|！|动力|:4
下降|，|发动机|:4
下降|还是|很|:1
下降|；|爬坡|:1
下降|1|-|:1
下降|不是|特别|:1
下降|，|120|:1
下降|，|必须|:3
下降|严重|：|:1
下降|。|老手|:1
