稳定性|良好|:2
稳定性|足够|:1
稳定性|比|:1
稳定性|啊|:1
稳定性|不|:30
稳定性|（|:1
稳定性|没有|:1
稳定性|不好|:4
稳定性|差|:3
稳定性|来说|:1
稳定性|能|:7
稳定性|就|:7
稳定性|相对|:1
稳定性|要|:2
稳定性|爱唯|:1
稳定性|相当|:5
稳定性|尚可|:1
稳定性|异常|:1
稳定性|稍微|:1
稳定性|舒适性|:2
稳定性|等待|:1
稳定性|，|:50
稳定性|又|:2
稳定性|什么|:1
稳定性|差点|:2
稳定性|在|:2
稳定性|较|:20
稳定性|和|:27
稳定性|令人满意|:1
稳定性|还好|:2
稳定性|还|:3
稳定性|甚佳|:1
稳定性|。|:33
稳定性|与|:1
稳定性|更|:1
稳定性|还算|:1
稳定性|还是|:18
稳定性|稍差|:3
稳定性|吧|:3
稳定性|做出|:1
稳定性|很|:43
稳定性|一般|:3
稳定性|上|:4
稳定性|有|:5
稳定性|可能|:2
稳定性|不是|:1
稳定性|很稳|:1
稳定性|让|:2
稳定性|有点|:1
稳定性|欠缺|:1
稳定性|给|:1
稳定性|优势|:1
稳定性|等等|:1
稳定性|特别|:1
稳定性|等|:1
稳定性|舍弃|:1
稳定性|毕竟|:1
稳定性|方向|:1
稳定性|、|:7
稳定性|不如|:1
稳定性|！|:1
稳定性|好|:32
稳定性|的|:7
稳定性|最好|:1
稳定性|高|:5
稳定性|强|:3
稳定性|控制系统|:1
稳定性|比较|:4
稳定性|是|:4
稳定性|会|:4
稳定性||:7
稳定性|大打折扣|:1
稳定性|也好|:4
稳定性|非常|:8
稳定性|都|:7
稳定性|＝|:1
稳定性|　|:1
稳定性|较差|:3
稳定性|影响|:2
稳定性|一样|:1
稳定性|也|:20
稳定性|高速|:2
稳定性|需要|:1
