胖子|，|这个|:1
胖子|的|，|:1
胖子|，|咱|:1
胖子|怕热|，|:1
胖子|太省|了|:1
胖子|途安|这个|:1
胖子|，|110|:1
胖子|.........|当然|:1
胖子|了|吧|:1
胖子||最多|:1
胖子|吃|的|:1
胖子|真的|是|:1
胖子|满载|12.5|:1
胖子|那|一吨|:1
胖子|加上|1.6|:1
胖子|，|又|:1
胖子|，|一个|:1
胖子|还是|很|:1
胖子|，|建议|:1
胖子|，|开|:1
胖子|来说|饭量|:1
胖子|怕热|又|:1
胖子|饭量|小|:1
胖子|的|安全性|:1
胖子|，|对于|:1
胖子|在|油耗|:1
胖子|有|吃|:1
胖子|，|一百公里|:1
胖子|，|油耗|:1
胖子|的|就是|:1
胖子|的|重量|:2
胖子|，|怕热|:1
胖子|才|喝|:1
胖子|，|有人|:1
胖子|一个|.|:1
胖子|啊|。|:2
胖子|一|人|:1
胖子|来说|，|:3
胖子|涡轮|接入|:1
胖子|车身|将近|:1
胖子|每天|只|:1
胖子|跑|，|:1
胖子|和|一个|:2
胖子|，|这|:1
胖子|高速|110|:1
胖子|估计|时间|:1
胖子|，|喝|:1
胖子|自然|也|:1
胖子|）|，|:2
胖子|，|在|:1
