明显|比|老款|:2
明显|。|风噪|:1
明显|提升|6|:1
明显|。|比起|:1
明显|。|车内|:1
明显|。|高速|:8
明显|的|重力|:1
明显|,|没有|:1
明显|听见|发动机|:4
明显|，|后座|:3
明显|的|颠动|:1
明显|；|乘坐|:1
明显|，|常|:1
明显|有点|窄|:1
明显|的|疲惫感|:3
明显|，|锦湖|:1
明显|，|另外|:11
明显|的|疲倦|:1
明显|感受|得出|:1
明显|累|。|:1
明显|的|哽|:1
明显|座椅|还|:1
明显|好|的|:2
明显|不如|前排|:7
明显|这车|跑|:1
明显|的|风声|:1
明显|感觉|有所|:1
明显|比较|不|:2
明显|，|左|:2
明显|。|伊兰特|:1
明显|，|降噪|:1
明显|。|3|:2
明显|咯噔|一下|:1
明显|感觉|出|:4
明显|乘坐|的|:1
明显|过硬||:1
明显|座位|很|:1
明显|，|现在|:5
明显|不够|用|:1
明显|。|小科|:1
明显|感觉得到|，|:2
明显|智|跑|:1
明显|，|密封性|:1
明显|。|另外|:12
明显|，|车胎|:1
明显|，|舒服|:2
明显|，|一分钱|:1
明显|感觉|比买|:1
明显|感|！|:1
明显|舒服|多|:5
明显|顿挫|感|:9
明显|也|是|:1
明显|.|稍微|:1
明显|升高|，|:1
明显|，|车门|:1
明显|有点|颠|:1
明显|弹跳|的|:1
明显|的|沙粒|:1
明显|，|以后|:3
明显|传递|给|:1
明显|。|此项|:1
明显|。|论坛|:1
明显|，|胎|:31
明显|，|音响|:5
明显|，|毕竟|:12
明显|还可以|了|:1
明显|好|开车|:1
明显||感觉|:2
明显|的|一次|:1
明显|就|比|:1
明显|；|还有|:2
明显|隔音棉|导致|:1
明显|一般|吧|:3
明显|。|总体而言|:1
明显|由于|太平|:1
明显|高速|稳定|:1
明显|，|压|:1
明显|舒适性|很|:6
明显|。|怠|:1
明显|3|厢|:1
明显|左右|摇晃|:1
明显|的|侧倾|:16
明显|，|音量|:1
明显|跟|悬挂|:1
明显|的|一边倒|:1
明显|，|GS|:1
明显|与|合资|:1
明显|这|就|:1
明显|疲劳感|。|:3
明显|感受|到|:9
明显|有点|侧身|:1
明显||再|:1
明显|！|作为|:1
明显|比|其他|:2
明显|一些|；|:1
明显|。|原配|:2
明显|；|地盘|:1
明显|，|关上|:2
明显|的|降低|:1
明显|感觉|安全|:1
明显|变型|没什么|:1
明显|，|容易|:1
明显|体会|！|:1
明显|腰酸背痛|，|:1
明显|不适|不敢|:1
明显|好|还|:1
明显|隔音|做|:1
明显|感觉|前排|:1
明显|的|大|:1
明显|！|较|:1
明显|左右|晃动|:1
明显|；|现在|:1
明显|，|一般性|:1
明显|比同|级别|:1
明显|颠|还可以|:1
明显|—|—|:1
明显|舒适性|和|:1
明显|基本|和|:1
明显|韧性|高|:1
明显|，|不算|:1
明显|缺点|一般|:1
明显|；|还|:1
明显|座位|也|:1
明显|风燥|、|:1
明显|~|·|:1
明显|能|感受|:1
明显|，|缝线|:1
明显|，|貌似|:1
明显|。|行驶|:3
明显|，|靠|:1
明显|感受|出来|:1
明显|的|凸起|:1
明显|不够|，|:3
明显|，|2500|:1
明显|感觉|路面|:1
明显|）|悬挂|:1
明显|的|改善|:4
明显||其他|:1
明显|的|效果|:2
明显|感觉|就是|:1
明显|；|音响|:1
明显|，|本车|:1
明显|的|不同|:3
明显|，|电加热|:2
明显|。|120|:1
明显|限制|。|:1
明显|，|特别|:25
明显|；|虽然|:1
明显|的|咯噔|:2
明显|！|世嘉|:1
明显|的|表现|:2
明显|传达|，|:1
明显|，|高档|:1
明显|影响|舒适性|:3
明显|，|开|:23
明显|。|从|:1
明显|造成|稍|:1
明显|。|提车|:1
明显|，|配不上|:1
明显|。|舒服|:3
明显|。|漂亮|:1
明显|一般|噪音|:1
明显|，|软硬|:1
明显|，|运动型|:2
明显|啊|。|:2
明显|感觉|自己|:1
明显|，|一点|:1
明显|的|紧凑型|:1
明显|，|非常明显|:1
明显|。|1.4|:1
明显|，|用|:2
明显|．|悬挂|:1
明显|达|不到|:1
明显|改观|。|:1
明显|一点|、|:1
明显|，|个人|:2
明显|晃动|。|:2
明显|特点|，|:1
明显|。|其它|:4
明显|上升|。|:3
明显|舒适性|没得说|:1
明显|。|日本|:1
明显|不太好|啊|:1
明显|比|前|:1
明显|舒适度|明显降低|:1
明显|。|小型车|:1
明显|～|我|:1
明显||普通|:1
明显|，|播放器|:1
明显|感觉|小|:1
明显|差|很多|:1
明显|差距|，|:1
明显|。|...|:1
明显|起来|。|:3
明显|发觉|迈|:1
明显|就|没|:1
明显|。|现在|:2
明显|的|反应|:3
明显|。|高速行驶|:2
明显|；|空调|:1
明显|，|原车带|:1
明显|，|平常|:1
明显|的|一点|:1
明显|得到|改善|:1
明显|；|但|:3
明显|。|并且|:1
明显|，|多功能|:1
明显|较|低|:1
明显|感觉|出路|:1
明显|，|舒适性|:31
明显|舒适性|等同于|:1
明显|。|总体|:14
明显|。|还有|:12
明显|，|有种|:2
明显|。|舒适性|:88
明显|被|隔绝|:1
明显|下降|；|:1
明显|感觉|有点累|:1
明显|舒适性|还是|:1
明显|。|有点|:1
明显|,|这车|:1
明显||一般|:1
明显|吧|，|:1
明显|侧|倾感|:1
明显|不足|。|:6
明显|：|驾驶座|:1
明显|一个|字|:1
明显|小|，|:1
明显|，|下次|:2
明显|觉得|支撑|:1
明显|可以|接受|:3
明显|优于|市里|:1
明显||外加|:1
明显|感到|从|:2
明显|除|噪音|:1
明显|空间|舒适度|:1
明显|加重|！|:1
明显|，|总体|:8
明显|，|10|:3
明显|，|一|:1
明显|很|颠婆|:1
明显|，|作者|:1
明显||高速|:2
明显|的|不爽|:1
明显|。|选|:1
明显|，|要是|:4
明显|乘坐|很|:1
明显|震荡|感|:1
明显|悬挂|的|:1
明显|的|地盘|:1
明显|，|方向盘|:1
明显|！|支撑|:1
明显|。|前面|:1
明显|的|异味|:1
明显|一般|避震|:1
明显|！|往往|:1
明显|有|了|:3
明显|的|摇头晃脑|:1
明显|舒适度|很|:1
明显|，|压倒|:1
明显|声音|.|:1
明显|年轻人|开开|:1
明显|，|赞|:1
明显|座椅|很大|:1
明显|。|赞|:1
明显|，|当然|:9
明显|感觉|车辆|:1
明显|可以|一般|:1
明显|。|开关门|:1
明显|。|很多|:2
明显|舒适性|就|:3
明显|比|同档次|:1
明显|腰酸|！|:1
明显|倾斜|感|:1
明显|，|已经|:1
明显|听到|沙沙|:1
明显|的|冷气|:1
明显|意外|，|:1
明显|地|感觉|:4
明显|避震|较硬|:1
明显|！|这车|:1
明显|（|韩泰|:1
明显|大于|柏油路|:1
明显|感受|的|:1
明显|舒适|很多|:2
明显|。|手动|:1
明显|。|变速箱|:1
明显|。|之前|:1
明显|不足|就是|:1
明显|震感|一般|:1
明显|就|像|:1
明显|没有|同价位|:1
明显|，|烂路|:1
明显|，|稳定|:1
明显|满意|驾驶|:1
明显|颠|刚才|:1
明显|颠簸|！|:1
明显|无论是|驾驶|:1
明显|。|另|:2
明显|得|多|:1
明显|没|以前|:1
明显|。|不解|:1
明显|，|出场|:1
明显|感觉|有点|:5
明显|颠|。|:1
明显|没有|前排|:4
明显|。|就|:4
明显|好|了|:2
明显|,|一般|:1
明显|，|车子|:2
明显|。|过坎|:1
明显|，|车内|:2
明显|，|车里|:1
明显|的|感知|:1
明显||至于|:1
明显|座椅|的|:2
明显|，|GLK|:1
明显|额|。|:1
明显|的|颠|:1
明显|很|舒服|:2
明显|。|坐垫|:1
明显|跳|，|:1
明显|，|动力|:1
明显|的|很多|:1
明显|，|经过|:1
明显|。|过|:11
明显|，|完全|:4
明显|，|即便|:1
明显|；|后排|:3
明显|驾驶|位|:2
明显|疲倦|感觉|:1
明显|，|走|:3
明显|！|正副|:1
明显|，|地盘|:1
明显|。|坐过|:2
明显|。|个人|:3
明显|感觉|不如|:4
明显|的|少|:1
明显|弱项|，|:1
明显|，|静谧|:1
明显|。|车辆|:5
明显|；|隔音性|:1
明显|增大|舒适性|:1
明显|座|5|:1
明显|觉得|悬挂|:1
明显|。|烂车|:1
明显|抓|地力|:1
明显|就|好多|:1
明显|的|；|:1
明显|的|支撑|:1
明显|座椅|不|:2
明显|！|路上|:1
明显|。|4|:2
明显|,|但是|:3
明显|，|需要|:5
明显|座椅|挺舒服|:1
明显|坑|爹|:1
明显|，|搞|:3
明显|驾驶|舒适性|:1
明显|；|车|:1
明显|一些|了|:1
明显|、|但过|:1
明显|听到|车|:1
明显|减震|不|:1
明显|颠|舒适性|:1
明显|，|基本|:3
明显|不适感|。|:4
明显|忽悠|的|:1
明显|。|市面上|:1
明显|。|行进|:1
明显|,|上下车|:1
明显|的|涌入|:1
明显|的|非|:2
明显|的|传到|:5
明显|总体|感觉|:1
明显|震动|,|:1
明显|气压|减震|:1
明显|感受|。|:1
明显|感觉|是|:1
明显|，|上述|:1
明显|。|毕竟|:5
明显|感到|座椅|:1
明显|座椅|舒适|:1
明显|比|某|:1
明显|看出|减震|:1
明显|，|其|:1
明显|，|就|:4
明显|但是|震动|:1
明显|高于|普通|:1
明显|良好|10|:1
明显|弹|起来|:1
明显|！|内饰|:1
明显|好|很多|:4
明显|很|硬|:3
明显|满意|不管|:1
明显|不|去|:1
明显|。|轮胎|:3
明显|的|闷热|:1
明显|，|“|:1
明显|的|坎|:1
明显|的|路况|:1
明显|，|说话|:1
明显|减震|回弹|:1
明显|除了|噪音|:1
明显|。|小车|:2
明显|，|尤其|:41
明显|。|30|:1
明显|的|雨滴|:1
明显|受不了|~|:1
明显|很好|的|:1
明显|。|速度|:1
明显|。|关|:1
明显|。|还成|:1
明显||一个|:1
明显|。|音响效果|:3
明显|，|腰|:1
明显|颠簸|因为|:1
明显|，|并且|:3
明显|还可以|还算|:1
明显|软|很多|:1
明显|英朗|属于|:1
明显|各项|舒适性|:1
明显|开始|讲究|:1
明显|我们|都|:1
明显|，|有时候|:2
明显|进步|；|:1
明显|的|点头|:2
明显|。|最后|:1
明显|，|4|:4
明显|GOOD|跑|:1
明显|说得过去|，|:1
明显|好|驾驶者|:1
明显|小于|其他|:1
明显|大|不少|:1
明显|。|虽然|:3
明显|座椅|有|:1
明显||其它|:1
明显|，|所以|:12
明显|觉得|侧|:1
明显|，|该|:2
明显|！|道路|:1
明显|，|加装|:2
明显|区分|出来|:1
明显|感到|那种|:1
明显|破音|杂音|:1
明显|，|硬邦邦的|:1
明显|变化|，|:1
明显|的|毛病|:1
明显|这个|一般般|:1
明显|。|空间|:8
明显|。|说实话|:1
明显|了|.|:2
明显|，|如同|:1
明显|，|整体性|:2
明显|！|就是|:1
明显|看到|车身|:1
明显|，|小跑|:1
明显|柔软|很多|:1
明显|（|看来|:1
明显|移位|。|:1
明显|，|车载|:1
明显|。|舒适度|:7
明显|。|等待|:1
明显|声音|较大|:1
明显|；|车顶|:1
明显|不同|，|:3
明显|跳车|的|:1
明显|。|没话说|:1
明显|！|真|:1
明显|倾斜|前排|:1
明显|有|区别|:1
明显|，|适合|:1
明显|，|至少|:2
明显|空空|的|:1
明显|的|错|:1
明显|一般|一般|:5
明显|风声|这个|:1
明显|，|路感|:5
明显|乘坐|舒服|:1
明显|了|~|:1
明显|局促|感|:1
明显|感觉|就|:1
明显|座椅|软|:1
明显|。|上|:1
明显|挤|得|:1
明显|，|满意|:2
明显|比不|带|:1
明显|，|关闭|:2
明显|，|个|:1
明显|个人感觉|为了|:1
明显|。|用|:2
明显|的|把|:2
明显|，|碰到|:3
明显|感到|腰骨|:1
明显|!|舒适性|:1
明显|大|，|:4
明显|，|CRV|:1
明显|，|硬点|:1
明显|，|自我感觉|:1
明显|！|挺|:1
明显|,|有点|:1
明显|比|大多数|:1
明显|是|胎|:1
明显|。|值得|:1
明显|，|刹车|:1
明显|本来|就是|:1
明显|，|这里|:1
明显|，|考虑|:2
明显|）|不|:1
明显|晃动|的|:1
明显|，|门窗|:1
明显|一般|舒适性|:1
明显|，|家里人|:1
明显|的|震|:1
明显|，|同事|:1
明显|跳动|，|:1
明显|，|几乎|:2
明显|。|平稳|:1
明显|碰碰|声音|:1
明显|，|路况|:3
明显|比较满意|。|:1
明显|。|几乎|:1
明显|）|作为|:1
明显|感到|减震|:1
明显|跳跃|；|:1
明显|减小|了|:1
明显|减轻|！|:1
明显|，|还可以|:1
明显|经不起|我|:1
明显|,|发动机|:2
明显|，|车头|:1
明显|的|侧风|:1
明显|地|传到|:1
明显|，|城市道路|:1
明显|跳动|厉害|:2
明显|高步|少|:1
明显|,|主要|:1
明显|，|影响|:9
明显|的|感受|:10
明显|感觉|好|:1
明显||过|:1
明显|；|舒适性|:1
明显|，|坐|:7
明显|感觉|！|:1
明显|感到|震动|:2
明显|，|后轮|:2
明显|..|车外|:1
明显|，|此|:1
明显|缺点|也|:1
明显|感觉|晃|:1
明显|减速|，|:1
明显||中间|:1
明显|帕萨特|的|:1
明显|。|国产|:1
明显|胎|躁|:1
明显|缺点|市区|:1
明显|，|皮|:1
明显|，|上|:3
明显|的|眩晕|:1
明显|很|轻松|:1
明显|震感|。|:1
明显|基本|都|:1
明显|，|170|:1
明显|！|路况|:1
明显|不如|408|:1
明显|、|减震|:1
明显|，|随便|:1
明显|的|差距|:1
明显|。|自驾游|:1
明显|！|驾驶室|:1
明显|，|悦动|:1
明显|摇晃|的|:2
明显|这个|真皮|:1
明显|.|其他|:1
明显|，|三缸|:1
明显|的|减轻|:1
明显|还行|吧|:2
明显|，|到时候|:1
明显|的|!|:1
明显|，|相对|:2
明显|。|路面|:2
明显|再快|就|:1
明显|还可以|总体|:1
明显|。|一键|:2
明显|）|还|:1
明显|座椅|乘坐|:1
明显|。|家用|:1
明显|比|A4L|:1
明显|由于|空间|:1
明显|感觉|底盘|:4
明显|感觉|的|:8
明显|比|C5|:1
明显|（|搓板|:1
明显|，|整车|:2
明显|变软|了|:1
明显|颠簸|。|:8
明显|差|多|:1
明显||轮胎|:2
明显||低速|:1
明显|。|还可以|:13
明显|提升|,|:1
明显|。|天窗|:1
明显|这点|对|:1
明显|震动|，|:6
明显|，|价位|:1
明显|；|日常|:1
明显|，|拐弯|:2
明显|是|混合气|:1
明显|。|取消|:1
明显||锦湖|:1
明显|体验|到|:1
明显|震|的|:1
明显|不|给|:1
明显|。|沥青路|:1
明显|的|生硬|:2
明显|气动|悬挂|:1
明显|的|比较|:2
明显|。|只能|:3
明显|。|车座|:3
明显|，|左右|:1
明显|，|直接|:2
明显|的|劣势|:1
明显|酸痛|感|:1
明显|.|一般般|:1
明显|，|估计|:6
明显|。|前后排|:1
明显|；|噪音|:2
明显|，|SUV|:1
明显|振动|，|:1
明显|些|之外|:1
明显|，|还算|:1
明显|！|舒适性|:6
明显|，|玛|:2
明显|.|风噪大|:1
明显|偏|硬|:16
明显|，|100|:5
明显|。|有次|:1
明显|比|同事|:1
明显|感觉|发动机|:3
明显|。|有时|:2
明显|,|不过|:5
明显|这个|要|:1
明显|是|c5|:1
明显|，|真皮|:2
明显|世嘉三厢锐|尚型|:1
明显|车身|下沉|:1
明显|328|不|:1
明显|。|LED|:1
明显|。|,|:1
明显|.|过|:1
明显|，|快速|:1
明显|感到|拥挤|:1
明显|感觉|车|:6
明显||这点|:1
明显|，|遗憾|:1
明显|的|还可以|:1
明显|，|最高|:1
明显|。|好|:4
明显|感到|很|:1
明显|变得|很小|:1
明显|，|买|:1
明显|这个|价位|:2
明显|声音|没有|:1
明显|，|雪铁龙|:1
明显|了|...|:1
明显|非常|好|:1
明显|但|不|:2
明显|，|真是|:1
明显|的|提高|:1
明显|这个|说不清楚|:1
明显|挡|视线|:1
明显|,|综合|:1
明显|，|坐比|:1
明显|疲劳感|很|:1
明显|但|并|:1
明显|的|下降|:2
明显|！|不够|:1
明显|的|反映|:1
明显|。|君越|:1
明显|总体|偏|:1
明显|；|座椅|:10
明显|能|感觉|:22
明显|避震|较|:1
明显|。|还好|:5
明显|听到|金属|:1
明显|，|迅速|:1
明显|的|要求|:1
明显|不|舒服|:8
明显|的|动静|:1
明显|要|小|:2
明显|的|舒适|:1
明显|太软|。|:1
明显|较硬|；|:1
明显|，|路|:2
明显|。|城市道路|:1
明显|觉得|。|:2
明显|（|不过|:1
明显|，|坐进|:1
明显|不如|Ｃ|:1
明显|感觉|悬挂|:7
明显|的|磨|:1
明显|。|思域|:1
明显|还好|了|:1
明显|温差|的|:1
明显|，|降低|:1
明显|！|不过|:1
明显|，|油门|:3
明显|。|多媒体|:1
明显|从|驾驶员|:1
明显|我|1.78|:1
明显|舒适性|太|:1
明显|发动机|噪音|:2
明显|风噪|很大|:1
明显|，|2014|:1
明显|，|由于|:4
明显|顿挫|,|:1
明显|，|五个|:1
明显|的|车|:3
明显|，|稍|:2
明显|!|悬挂|:1
明显|起来|，|:1
明显|短板|，|:1
明显|偏|软|:1
明显|的|偏移|:1
明显|，|弹跳|:1
明显|，|哈哈|:3
明显|这个|可以|:1
明显|！|座椅|:4
明显|就是|减震|:1
明显|，|更|:1
明显|，|别的|:1
明显|中庸|，|:1
明显|，|冷车|:1
明显|感觉|福克斯|:1
明显|。|其他|:3
明显|，|过坑|:4
明显|感觉|腰部|:2
明显|悬挂|有点|:1
明显|被|覆盖|:1
明显|。|高速路|:1
明显|！|蛮好|:1
明显|.|乘坐|:1
明显|。|舒适|:6
明显|上升|不少|:1
明显|的|变化|:1
明显|飘忽|得|:1
明显|，|乘坐|:13
明显|，|旅游|:1
明显|。|颠簸|:2
明显|；|韩泰|:1
明显|的|．|:2
明显|，|就是|:6
明显|。|比较|:5
明显|,|而且|:1
明显|较硬|，|:2
明显|的|凉风|:2
明显|啦|。|:2
明显|噪音|大|:1
明显||胎噪大|:1
明显|，|中间|:1
明显|；|胎|:2
明显|优势|的|:1
明显|，|高速路|:1
明显|。|说|:2
明显|，|除此之外|:1
明显|的|异响|:6
明显|，|中控|:2
明显|很大|，|:1
明显|摆|视线|:1
明显|比君威|大|:1
明显|。|刚|:2
明显|的|驾驭|:2
明显|。|这点|:2
明显|的|对|:1
明显|驾驶|感觉|:1
明显|感觉|软|:1
明显|。|调教|:1
明显|偏|大|:6
明显|。|就是|:1
明显|，|传入|:1
明显|感觉|硬|:1
明显|。|昕|:1
明显|.|开|:1
明显|挨|不到|:1
明显|，|个人感觉|:3
明显|。|挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好|:1
明显|，|无疑|:1
明显|！|凑活|:1
明显|颠簸|，|:14
明显|比|A|:1
明显|比较|好|:4
明显|，|前排|:6
明显|。|估计|:1
明显|,|德|:1
明显|。|一句|:3
明显|）|、|:1
明显|，|奉劝|:1
明显|！|品乐|:1
明显|不是|马尿|:1
明显|不|大|:1
明显|，|驾驶员|:2
明显|，|同时|:3
明显|。|还算|:2
明显|，|一般|:4
明显|设计|差|:1
明显|的|酸痛|:1
明显|。|2737|:1
明显|。|一般|:29
明显|真皮|座椅|:4
明显|普通|的|:1
明显|的|“|:9
明显|；|噪音控制|:1
明显|变化|。|:2
明显|.|开上|:1
明显|舒服|。|:1
明显|的|侧倾外|:1
明显|比|阳光|:1
明显|舒适度|我|:1
明显|。|因为|:6
明显|一点|。|:2
明显|，|舒适感|:1
明显|路感|；|:1
明显|，|非|:1
明显|感觉|，|:16
明显|舒适性|非常|:2
明显|区别|，|:1
明显|运动|的|:1
明显|下降|。|:4
明显|座椅|舒适度|:1
明显|的|回馈|:3
明显|板车|悬挂|:1
明显|！|乘坐|:1
明显|；|小石子|:1
明显|的|就是|:7
明显|！|配置|:1
明显|听到|小石子|:1
明显|（|不是|:1
明显|。|腰部|:2
明显|；|减震|:2
明显|而已|，|:1
明显|，|座椅|:47
明显|一般|、|:1
明显||悬架|:1
明显|舒适性|满分|:1
明显|振动|。|:3
明显|！|底盘|:2
明显|。|驾驶室|:1
明显|。|新|:2
明显|。|路噪风燥|:1
明显|,|避震|:1
明显|，|农村|:1
明显|的|震动|:44
明显|胎要|窄|:1
明显|舒适性|超过|:1
明显|大体|感觉|:1
明显|。|一万五千|:1
明显|强于|部分|:1
明显|这个|要是|:1
明显|！|悬挂|:1
明显|的|舒适感|:2
明显|驾驶|很|:1
明显|感觉|动力|:1
明显|比|以前|:3
明显|了|舒适性|:1
明显|，|加之|:1
明显|飘|，|:1
明显|。|长途|:1
明显|，|也许|:12
明显|！|一家|:1
明显|颠人|了|:1
明显|毕竟|这个|:1
明显|车顶|有异响|:1
明显|了|该车|:1
明显|感觉|车内|:1
明显|，|多多少少|:1
明显|。|坐上去|:1
明显|。|与|:4
明显|对|这点|:1
明显|了|这个|:1
明显|，|这方面|:2
明显|的|传入|:5
明显|，|有点烦|:1
明显|档次|上升|:1
明显|。|坐|:7
明显|特征|，|:1
明显||过个|:1
明显|（|估计|:2
明显|增大|；|:1
明显|上|了|:1
明显|；|但是|:2
明显|和|没有|:1
明显|很大|尚可|:1
明显|了|我|:1
明显|。|总的来说|:3
明显|偏短|，|:1
明显|！|对得起|:1
明显|！|减震|:5
明显|感觉|在|:1
明显|。|老车|:1
明显|。|自己|:1
明显|。|难道|:1
明显|，|能够|:3
明显|车|就|:1
明显|不|符合人体|:1
明显|咆哮|，|:1
明显|.|怠|:1
明显|.|一般|:4
明显|（|音响|:1
明显|.|高速|:1
明显|。|标配|:1
明显|，|此车|:1
明显|上下|颠簸|:1
明显|感觉|热车|:1
明显|。|坐在|:3
明显|，|底板|:1
明显|，|顶棚|:1
明显|噪声|增大|:1
明显|这样|的|:1
明显|感觉|有|:3
明显|，|坐在|:3
明显|了|比较|:1
明显|，|但过|:3
明显|不如|C5|:1
明显|不如|昊|:1
明显|感觉|高度|:1
明显|。|原装|:1
明显|比|一般|:2
明显|比|14|:1
明显|，|轿车|:1
明显|感|每过|:1
明显|要|比试|:1
明显|感觉|震动|:2
明显|，|40|:1
明显|不够|。|:1
明显|,|就是|:1
明显|还是|要加|:1
明显|的|不足|:6
明显|感到|咯噔|:1
明显|没什么|不|:1
明显|多|舒服|:1
明显|这个|跟|:1
明显|。|通用|:1
明显|的|位置|:1
明显|:|座椅|:1
明显|,|是否|:1
明显|。|中规中矩|:1
明显|不好|，|:1
明显|。|新福|:2
明显||座椅|:5
明显|就|感觉|:4
明显|好|上|:1
明显|。|40|:1
明显|以外|，|:1
明显|，|这点|:9
明显|像是|渔船|:1
明显|。|暖风|:1
明显|在|前面|:1
明显|，|导致|:1
明显|。|声音|:1
明显|感觉|后轮|:1
明显|向|舒适性|:2
明显|的|轿车|:1
明显|。|还是|:3
明显|不|喜欢|:1
明显|换档|顿挫|:1
明显|。|隔音|:22
明显|的|腰部|:1
明显|，|过沟|:1
明显|，|风|:6
明显|隔音|不|:2
明显|，|与|:2
明显|好多|了|:9
明显|可以|家用|:1
明显|震感|较|:1
明显|提升|。|:5
明显|了|一些|:2
明显|缺憾|，|:1
明显|的|振动|:6
明显|真实|，|:1
明显|感觉|“|:2
明显|感觉|支撑|:1
明显|减小|一般|:1
明显|，|要|:3
明显|，|不是|:9
明显|有|晃动|:2
明显|，|一个|:2
明显|的|哐|:1
明显|，|大雨天|:2
明显|一些|，|:4
明显|不算|特别|:1
明显|的|呼呼|:1
明显|有点|不足|:1
明显|比|过去|:1
明显|了|些|:1
明显|不如|帕萨特|:1
明显|，|不能|:3
明显|。|座椅|:94
明显|。|用来|:1
明显|有|优势|:2
明显|，|高速|:38
明显|舒适性|我|:1
明显|。|N|:1
明显|杂音|；|:1
明显|的|声音|:11
明显|的|会|:1
明显|，|谁|:2
明显|体现|出|:1
明显|感觉|颠|:1
明显|一次|是|:1
明显|，|驾乘|:1
明显|是|偏|:2
明显|大|！|:2
明显|，|碎石路|:1
明显|，|而|:2
明显|一般|好|:1
明显|。|十几万|:1
明显|。|低速|:1
明显|海|福星|:1
明显|座椅|舒适性|:1
明显|很少|坐|:1
明显|。|尽管|:1
明显|变|大|:17
明显|扯|脖子|:1
明显|前排|的|:1
明显|加大|。|:3
明显|。|整车|:7
明显|，|我|:22
明显|，|老|:1
明显|。|做|:1
明显|。|皮|:1
明显|。|四|:1
明显|。|一|:1
明显|！|想要|:1
明显|感觉|新福|:2
明显|。|3.|:1
明显|个人感觉||:1
明显|。|当|:1
明显|比|前排|:7
明显|，|虽说|:1
明显|。|不是|:1
明显|，|应该|:7
明显|配置|丰富|:1
明显|感觉得到|座椅|:1
明显|的|疙瘩|:1
明显|，|静音|:2
明显|，|都|:5
明显|车身|时尚|:1
明显|。|适合|:2
明显|颠簸|的|:6
明显|。|满意|:6
明显|嘎登|一下|:2
明显|我|想|:1
明显|没有|天籁|:1
明显|要|差|:3
明显|没有|以前|:2
明显|坐|起来|:1
明显|，|还好|:5
明显|，|买车|:1
明显|的|瑕疵|:1
明显|的|劳累|:1
明显|的|设计|:1
明显|有|较|:1
明显|，|人|:2
明显|座椅|一般|:2
明显|。|绝对|:1
明显|偷工减料|，|:2
明显|和|非|:1
明显|.|公认|:1
明显|有|颠簸|:8
明显|比较|舒服|:3
明显|！|平整|:1
明显|还是|相当|:1
明显|！|一般|:5
明显|！|两米|:1
明显|。|只有|:1
明显|。|别的|:1
明显|；|机|:1
明显|些|舒适性|:1
明显|抗议|，|:1
明显|SUV|大|:1
明显|得|。|:3
明显|豪华版|配置|:1
明显|的|弧形|:1
明显|请|解析|:1
明显|了|减震|:1
明显|。|我|:9
明显|就|大|:1
明显|舒适度|还|:1
明显|不|舒适|:2
明显|摇晃|，|:1
明显|感觉|后|:6
明显|晃动|，|:2
明显|，|腰部|:1
明显|。|3000|:1
明显|特点|。|:1
明显|dfgbvnbvnbvnbvnvb|电饭锅|:1
明显|后排|还|:1
明显|。|略|:1
明显|。|主次|:1
明显|，|上车|:1
明显|很|颠|:1
明显|感觉|那种|:1
明显|坐|里面|:1
明显|是从|后面|:1
明显||不过|:1
明显|啊|，|:3
明显|；|驾驶|:1
明显|高于|卡帕|:1
明显|的|突出|:1
明显|。|短途|:3
明显|，|超过|:2
明显|的|车身|:1
明显|。|相比之下|:1
明显|，|称得上|:1
明显|差一点|。|:1
明显|，|真|:1
明显|。|原厂|:3
明显|舒适|，|:1
明显|的|透风|:2
明显|的|感觉|:122
明显|~|毕竟|:1
明显|能|听到|:9
明显|。|稍微|:1
明显|，|尚在|:1
明显|，|底盘|:11
明显|的|都|:2
明显|感觉|有些|:1
明显|地|传递|:1
明显|轮胎|稍微|:1
明显|颠簸|现象|:1
明显|：|运动型|:1
明显|的|传至|:1
明显|外|，|:1
明显|舒适性|还|:1
明显|，|复杂|:1
明显|的|起伏|:4
明显|舒适性|确实|:1
明显|悬挂|优秀|:1
明显|,|音响效果|:1
明显|,|还可以|:1
明显|。|主打|:2
明显|总体|可以|:1
明显|后排|座椅|:3
明显|。|最|:2
明显|。|车速|:1
明显|感到|颠簸|:4
明显|感到|噔|:1
明显|有|共振|:1
明显|的|卡子|:1
明显|。|开|:3
明显|，|试过|:1
明显|，|车身|:7
明显|，|一旦|:4
明显|良好|。|:1
明显|的|轰鸣声|:1
明显|，|噪音控制|:12
明显|的|经常|:1
明显||可能|:1
明显|是|调教|:1
明显|，|如|:1
明显|。|减震|:23
明显|；|1|:1
明显|。|原|:1
明显|。|除非|:1
明显|起伏|，|:1
明显|的|差别|:6
明显|！|真皮|:2
明显|。|作为|:2
明显|吧|。|:1
明显|优势|，|:2
明显|可以|感觉|:3
明显|，|侧上|:1
明显|是|沉闷|:1
明显|比较|服|:1
明显|，|风燥|:1
明显|生硬|这种|:1
明显|压抑感|。|:1
明显|强|很多|:1
明显|日常|行车|:1
明显|的|弹跳|:14
明显|的|美式|:1
明显|点|，|:4
明显|，|轮胎|:5
明显|，|前|:5
明显|,|过弯|:1
明显|。|感觉|:15
明显|感觉|外面|:2
明显|，|减震|:28
明显|的|杂音|:2
明显|。|满足|:1
明显|，|通过|:2
明显|，|震感|:2
明显|大于|其他|:1
明显|噪音|！|:1
明显|。|乘坐|:7
明显|传给|人|:1
明显|，|横向|:1
明显|有|豪华|:1
明显|后面|中间|:1
明显|本田|车|:1
明显|感觉|累|:3
明显|。|这么|:1
明显|，|起步|:1
明显|的|变好|:2
明显|。|客观|:1
明显|疲劳感|，|:2
明显|些|！|:1
明显|感觉|到|:135
明显|.|路况|:1
明显|。|平常|:1
明显|，|值得称赞|:1
明显|优点|，|:1
明显|；|底盘|:1
明显|的|;|:1
明显|朗|逸|:1
明显|。|本车|:1
明显|的|便利|:2
明显|感到|中控台|:1
明显|。|市区|:2
明显|有|震感|:1
明显|颠|人|:1
明显|的||:12
明显|；|隔音|:4
明显|，|还|:7
明显|的|跑|:1
明显|，|这两项|:1
明显|，|急|:2
明显|！|下坡|:1
明显|从|底盘|:1
明显|.|内饰|:1
明显|感觉|不到|:1
明显|，|本来|:2
明显|，|制冷|:1
明显|。|空调|:6
明显|，|前边|:1
明显|的|共震|:1
明显|，|有得有失|:1
明显|。|仁者见仁|:1
明显|，|市区|:3
明显|没有|卡罗|:1
明显|差异|。|:2
明显|睿|翼|:1
明显|感觉|减震|:9
明显|。|板车|:2
明显|。|超过|:1
明显|；|车速|:1
明显|不是|；|:1
明显|。|前|:2
明显|基本|满意|:1
明显|，|不如|:3
明显|，|平时|:1
明显|,|但|:3
明显|颠簸|就|:1
明显|了|腰|:1
明显|那|舒适性|:1
明显|，|过|:47
明显|；|轮胎|:1
明显|相对|于同|:1
明显|顿挫|感觉|:1
明显|很|一般|:1
明显|偏软|，|:1
明显|不如|前|:1
明显|，|不过|:98
明显|，|好听|:1
明显|胎|噪|:6
明显|）|整体|:1
明显|多|了|:1
明显|的|不平|:1
明显|。|速度慢|:1
明显|前|排座位|:1
明显|。|有|:3
明显|,|后排|:2
明显|的|加油|:1
明显|，|幸亏|:1
明显|，|说|:2
明显|，|有|:12
明显|效果|。|:1
明显|座椅|硬|:1
明显|不行|了|:1
明显|，|标配|:1
明显|座椅|非常|:1
明显|：|这个|:1
明显|,|小|:1
明显|；|另外|:1
明显|传入|驾驶室|:1
明显|，|砰砰|:2
明显|的|硬度|:1
明显|异响|一般般|:1
明显|，|后排|:34
明显|。|车燥大|:1
明显|。|总之|:1
明显|的|！|:6
明显|不算|舒服|:1
明显|就|跳过去|:1
明显|、|悬挂|:1
明显|撞击|感|:1
明显|，|除非|:1
明显|。|车重|:1
明显|倾斜|的|:1
明显|，|论|:1
明显|就|上去|:1
明显|，|过滤|:4
明显|地盘|扎实|:1
明显|。|过个|:2
明显|。|有钱|:1
明显|差别|。|:5
明显|除了|轮胎|:1
明显|。|还|:25
明显|。|小昂|:1
明显|；|冬季|:1
明显|，|不用|:1
明显|听到|很大|:1
明显|。|当初|:1
明显||好像|:1
明显|感觉|地面|:1
明显|的|传递|:3
明显|会|感受|:1
明显|，|。|:3
明显|宝马|3|:1
明显|。|不能|:1
明显|颠簸|；|:2
明显|电动|座椅|:1
明显|能|感到|:2
明显|。|后|:3
明显|...|新速|:1
明显|的|运动|:2
明显|的|变大|:1
明显|这|车|:1
明显|，|经|:1
明显|发散|。|:1
明显|抖动|（|:1
明显|,|在|:1
明显|·|·|:2
明显|差距|一般|:1
明显|感觉|舒服|:2
明显||估计|:1
明显|座椅|还是|:1
明显|的|疲劳|:6
明显|的|漏风|:1
明显|底盘|很|:1
明显|没有|那么|:1
明显|座椅|稍微|:1
明显|包裹|感|:1
明显|。|俺|:1
明显|，|风噪和路|:1
明显|，|遇到|:8
明显|舒适|不|:1
明显|.|开快|:1
明显|。|然后|:1
明显|一些|舒适性|:1
明显|。|许多|:1
明显|，|经常|:1
明显|，|跑|:9
明显|。|发动机|:5
明显|。|跑|:1
明显|！|尤其|:1
明显|。|可以|:6
明显|。|后视镜|:1
明显||因为|:1
明显|；|还好|:1
明显|，|左胳膊|:1
明显|还过得去|上下班|:1
明显|还算|不错|:2
明显|，|伊兰特|:1
明显|，|了解|:1
明显|座椅|包裹|:2
明显|，|确实|:1
明显|能够|感觉|:1
明显|时|的|:1
明显|，|发动机|:18
明显|的|砰砰|:2
明显|感到|非常|:2
明显|感觉|胎|:4
明显|感觉|风|:1
明显|减少|，|:2
明显|，|打|:1
明显|颠|的|:2
明显|地|反应|:1
明显|高|了|:1
明显|的|累腰|:1
明显|，|但|:84
明显|，|那|:1
明显|因为|是|:1
明显|（|嫌|:1
明显|变硬|。|:1
明显|。|静音|:6
明显|。|:|:1
明显|不适|。|:3
明显|。|冬天|:1
明显|。|但当|:1
明显|，|逸|:1
明显|感觉|屁股|:2
明显|，|加速|:1
明显|舒适性|一般般|:1
明显|，|宽大|:1
明显|不如|好|:2
明显|较|少|:2
明显|后|悬挂|:3
明显|感觉|（|:1
明显|。|主|:2
明显|偏差|。|:1
明显|。|坐椅|:2
明显|可以|较为|:1
明显|很|好|:3
明显|基本|没有|:1
明显|的|缺陷|:1
明显|，|有待|:1
明显|高出|其他|:2
明显|后排|不能|:1
明显|的|凸显|:1
明显|了|，|:74
明显|增大|了|:3
明显|；|操控|:2
明显|不|一样|:9
明显|感到|避震|:4
明显|的|所谓|:1
明显|(|没|:1
明显|震感|；|:1
明显|，|急转弯|:1
明显|感觉|就要|:1
明显|）|不过|:1
明显|，|速度|:11
明显|，|望|:1
明显|运动|座椅|:1
明显|，|震|:1
明显|，|颠波|:1
明显||就是|:1
明显|，|可惜|:1
明显|！|锋|:1
明显|.|后排|:2
明显|，|比如|:2
明显|。|还行|:2
明显|感到|车|:2
明显|可能|是|:2
明显|，|平衡|:1
明显|，|”|:1
明显|加重|，|:1
明显|。|看来|:1
明显|越来越|大|:1
明显|，|正常|:4
明显|有|问题|:1
明显|，|泊|:1
明显|。|鱼|:1
明显|，|过弯|:5
明显|。|视野|:3
明显|，|硬|:1
明显|得|颠簸|:1
明显|增大|这个|:1
明显|，|满|:1
明显|感觉|很大|:1
明显|，|不知|:1
明显|不|差|:1
明显|比|扭力|:1
明显|过|个|:1
明显|噪音|，|:8
明显|非|真皮|:1
明显|的|挫顿|:1
明显|勉勉强强|能|:1
明显|的|左右|:1
明显|。|不错呀|:1
明显|吧|一般|:1
明显|。|1|:3
明显|，|坑洼|:1
明显|；|隔热|:1
明显||而且|:3
明显|.|但|:1
明显|。|偏|:1
明显|。|足够|:1
明显|。|噪音控制|:9
明显|感到|车身|:1
明显|整体|来说|:1
明显|座椅|坐垫|:1
明显||风噪|:1
明显|开车|的|:1
明显|感觉|到风噪|:1
明显|，|给|:5
明显|！|总体|:2
明显|；|过稍|:1
明显|很多||:1
明显|。|可能|:6
明显|,|感觉|:1
明显|，|有人|:1
明显|所以|让|:1
明显|.|前排|:1
明显|。|织物|:1
明显|风噪|和|:1
明显|，|怠|:3
明显|感受|颠簸|:1
明显|。|时间|:1
明显|的|挺|:1
明显|，|原装|:1
明显|。|大|:1
明显|。|避震|:4
明显|。|如果|:7
明显|让|人|:3
明显|。|1.6|:1
明显|可以|。|:1
明显|底盘|扎实|:1
明显|。|前后|:1
明显|风声|不好|:1
明显|了|,|:1
明显|12|万|:1
明显|传入|车|:1
明显|不同|的|:1
明显|.|较|:1
明显|没有|小福|:1
明显|。|家人|:1
明显|，|原车|:4
明显|，|超|:1
明显|弹跳||:1
明显|。|是|:1
明显|。|两|:1
明显|降噪|。|:1
明显|侧|倾|:12
明显|的|硬|:3
明显|，|虽|:1
明显|，|觉得|:2
明显|得|感受|:1
明显|，|室内空间|:1
明显|很|不错|:1
明显|。|座位|:4
明显|，|但是|:87
明显|，|稳定性|:1
明显|，|路面|:7
明显|速度|稍微|:1
明显|，|论坛|:2
明显|！|悬架|:1
明显|还好|，|:1
明显|后排|很|:1
明显|，|致|:1
明显|胎|燥|:1
明显|在|这个|:1
明显|但|不是|:1
明显|扽|挫|:1
明显|隆起|，|:1
明显|。|给换|:1
明显|。|凯美瑞|:1
明显|。|车子|:5
明显|跟|日|:1
明显|。|不|:16
明显|的|抖动|:11
明显|挺不错|的|:1
明显|提升|，|:6
明显|。|不错|:2
明显||减震|:2
明显|比较|有|:1
明显|的|区别|:9
明显|哐|哐|:1
明显|赶脚|悬挂|:1
明显|悬挂|偏|:1
明显|，|追求|:1
明显|，|又|:1
明显|。|再|:1
明显|，|八十|:1
明显|感觉|弹跳|:1
明显|风声|,|:1
明显|，|长途旅行|:1
明显|在|一条线|:1
明显|，|咯噔|:2
明显|，|有利于|:1
明显|。|有待|:1
明显|也|不错|:1
明显|，|雨伞|:1
明显|，|转速|:2
明显|满意|日产|:1
明显|马虎|吧|:1
明显|大|了|:11
明显|不|错|:11
明显|，|对比|:1
明显|点|。|:3
明显|比较|硬|:1
明显|这点|一般|:1
明显|听到|大宝|:1
明显|，|希望|:4
明显|，|车辆|:5
明显|。|比|:1
明显|；|发动机|:1
明显|，|音响系统|:1
明显|，|原厂|:3
明显|~|雨天|:1
明显|的|感觉得到|:2
明显|震感|很大|:1
明显|。|音响系统|:4
明显|的|颠仆|:1
明显|感|座椅|:1
明显|，|目前|:2
明显|大|震|:1
明显|的|不|:11
明显|还好|吧|:2
明显|。|悬挂|:19
明显|比|开|:1
明显|舒适性|一般|:6
明显|的|浮动|:1
明显|。|全系|:2
明显|总体|来说|:1
明显|，|固特异|:2
明显|。|表现|:1
明显|，|5|:1
明显|，|温度|:1
明显|，|冬天|:1
明显|。|对|:2
明显|是|为|:1
明显|也|没有|:1
明显|车子|（|:1
明显|优于|RAV4|:1
明显|的|酸累|:1
明显|。|韩泰|:1
明显|，|音响效果|:6
明显|要|改善|:1
明显|。|DCC|:1
明显|。|路上|:1
明显|感觉|出来|:18
明显|，|各种|:1
明显|宽松|很多|:1
明显|弹跳|生硬|:1
明显|感觉|不足|:2
明显|在|颠簸|:1
明显|。|坐姿|:1
明显|，|并|:1
明显|，|车窗|:4
明显|，|高个子|:1
明显|还|行|:7
明显|胎|噪声|:1
明显|。|锦湖|:1
明显|的|热感|:1
明显|被|拖住|:2
明显|跳跃|。|:1
明显|。|开车|:2
明显|，|急刹车|:1
明显|缺乏|韧性|:1
明显|顿挫|不|:1
明显|是|震|:1
明显|,|中|:1
明显|，|人品|:1
明显|减少|。|:4
明显|是|家用|:1
明显|尤其|是|:2
明显|，|不会|:3
明显|提升|了|:3
明显||开|:1
明显|不如|雅阁|:1
明显|，|建议|:6
明显|了|；|:3
明显|.|要是|:1
明显|的|倾斜|:15
明显|差|了|:1
明显|，|每次|:2
明显|，|小坑|:1
明显|一般|还可以|:1
明显|提升|.|:1
明显|瑕疵|也|:1
明显|那个|什么|:1
明显|加强|了|:1
明显|感觉|座椅|:5
明显|，|非常|:2
明显|，|这样|:1
明显|。|适中|:1
明显|（|没|:2
明显|的|发动机|:5
明显|！|板车|:1
明显||严格|:1
明显|可以|，|:3
明显|驾驶|多|:1
明显|车|内|:4
明显|的|震感|:10
明显|。|打孔|:1
明显|，|悬挂|:24
明显|感觉|不堪重负|:1
明显|||:16
明显|的|哈|:1
明显|。|快|:1
明显|，|平路|:1
明显|。|唯一|:2
明显|，|空间|:2
明显|。|安全|:1
明显|。|新款|:1
明显|，|拍|:1
明显|，|明显|:2
明显|舒适|和|:1
明显|良好|，|:1
明显|，|后来|:4
明显|。|本人|:2
明显|，|既然|:1
明显|比|板车|:2
明显|，|小小的|:1
明显|的|缺点|:6
明显|一般|还|:2
明显|。|没有|:3
明显|舒适性|感觉|:2
明显|了||:6
明显|增高|。|:2
明显|..|运动型|:1
明显|一般般|隔音|:1
明显|优于|德|:1
明显|听到|咚|:1
明显|抖动|，|:5
明显|，|坐垫|:1
明显|共振|感|:1
明显|的|视觉|:1
明显|感觉|很多|:1
明显|感觉|胎压|:1
明显|也|在|:1
明显|甩尾|感觉|:1
明显|，|脑袋|:1
明显|，|网上|:1
明显|感觉|特别|:1
明显|降噪|，|:1
明显|多功能|方向盘|:1
明显|对于|我们|:1
明显|的|抬头|:1
明显|听到|碎石子|:1
明显|。|副驾驶|:3
明显|特别|是|:3
明显||胎|:1
明显|，|其余|:2
明显|，|高速行驶|:2
明显|一般|轮胎|:1
明显|，|方向感|:1
明显|响|。|:1
明显|硬|没有|:1
明显|有点|硬|:2
明显|，|可以|:6
明显|。|没|:2
明显|。|车架|:1
明显|要|颠簸|:1
明显|，|头部空间|:1
明显|风声|。|:1
明显|整车|感觉|:1
明显|，|同档次|:1
明显|.|还行|:1
明显|下降|之前|:1
明显|风噪|。|:2
明显|，|可|:2
明显|;|舒适性|:1
明显|感觉|福特|:1
明显|,|悬挂|:1
明显|感觉|减震器|:1
明显|舒适性|调教|:1
明显|得|听到|:1
明显|的|没有|:1
明显|还是|不错|:2
明显|。|独立|:1
明显|会|有点|:1
明显|的|左摇右晃|:1
明显|就|能|:2
明显|震动|感|:1
明显|。|基本|:2
明显|不能|接受|:1
明显|，|一定|:2
明显|。|2.|:1
明显|比|别的|:2
明显|；|小轩|:1
明显|。|加装|:1
明显|。|但是|:17
明显|,|或许|:1
明显|悬挂|较硬|:1
明显|然后|到|:1
明显|，|80|:2
明显|的|引擎|:1
明显|。|这个|:19
明显|前排|还|:1
明显|比|车外|:2
明显|，|这个|:14
明显|胎噪大||:1
明显|不同|了|:2
明显|真皮|坐|:1
明显|。|2|:2
明显|，|哪怕|:1
明显|顿挫|，|:2
明显|，|对|:8
明显|，|凉|:1
明显|，|比|:3
明显|比起|新款|:1
明显|。|特别|:2
明显|不适|，|:5
明显|，|只能|:2
明显|彭彭|响|:1
明显|要|软|:1
明显|。|马马虎虎|:1
明显|。|转大|:1
明显|！|大坑|:1
明显|增大|，|:23
明显|，|胎噪风燥|:2
明显|、|一|:1
明显|，|一趟|:1
明显|，|在|:19
明显|比|福特|:1
明显|。|尤其|:1
明显|的|,|:5
明显|，|后面|:1
明显|倾斜|。|:2
明显|的|相当|:1
明显|感觉|力不从心|:1
明显|，|总的来说|:1
明显|感到|不|:1
明显|，|不想|:1
明显|舒适性|差|:1
明显|过|减速带|:2
明显|感觉|没|:3
明显|。|奥迪|:1
明显|了|。|:69
明显|要强|，|:1
明显|！|经济型|:1
明显|舒适性|呢|:1
明显|。|自我感觉|:3
明显|的|影响|:3
明显|有点|颠簸|:2
明显|，|防爆|:1
明显|比|不过|:1
明显|感觉|舒适性|:3
明显|！|在|:2
明显|悬架|对|:1
明显|。|舒适型|:1
明显|；|有|:1
明显|太|硬|:1
明显|一点|前排|:1
明显|小爱|的|:1
明显|感觉|震感|:1
明显|滤震|品|:1
明显|。|烂路|:2
明显|的|听出|:1
明显|。|驾驶者|:1
明显|。|全黑|:1
明显|，|总|:1
明显|感到|后面|:1
明显|，|呵呵|:4
明显|方向盘|转向|:1
明显|，|还有|:16
明显|。|美系|:1
明显|，|没有|:10
明显|，|慢|:1
明显|，|发动机舱|:1
明显|。|尚可|:2
明显|）|，|:3
明显|是|运动|:1
明显|感觉|剪掉|:1
明显|。|不是太好|:1
明显|。|日|:1
明显||家人|:1
明显|，|小石子|:1
明显|的|尤其|:1
明显|运动|风格|:1
明显|，|舒适度|:7
明显|避震|要|:1
明显|悬挂|太|:1
明显|听到|沙石|:1
明显|了|点|:5
明显|，|总体而言|:1
明显|。|若|:1
明显|，|听|:1
明显|。|乞丐|:2
明显|！|能|:1
明显|一点|好|:1
明显|，|这|:27
明显|。|路况|:1
明显|减震|较硬|:2
明显|。|影响|:1
明显|（|可以|:1
明显|过|弯|:1
明显|感觉|座垫|:1
明显|听到|中控|:1
明显|.|还|:1
明显|，|天窗|:2
明显|不适|或|:1
明显|疲劳|。|:1
明显|~|座椅|:1
明显|，|发生|:1
明显|！|座位|:1
明显|还好|座椅|:1
明显|，|一路|:1
明显||难以|:1
明显|的|那种|:1
明显|觉得|车神|:1
明显|偏向|运动|:2
明显|很|腾|:1
明显|：|nappa|:1
明显|提升|、|:1
明显|听到|路|:1
明显|。|音乐|:1
明显|；|个人感觉|:1
明显|体现|，|:2
明显|，|相当|:2
明显|！|带|:1
明显|的|共振|:2
明显|！|自己|:1
明显|，|由此可见|:1
明显|腰部|不|:1
明显|,|略|:1
明显|！|后排|:4
明显|。|地盘|:1
明显|挑刺|的|:1
明显|增大|悬挂|:2
明显|的|晃动|:10
明显|的|作用|:1
明显|．|也|:1
明显|的|硬感|:1
明显|传递|路感|:1
明显|没有|日本|:1
明显|的|这个|:2
明显|，|行驶|:2
明显|所以|坐|:1
明显|。|只是|:1
明显|舒适|了|:1
明显|了|！|:6
明显|缺点|，|:4
明显|，|以及|:1
明显|的|拖档|:1
明显|。|几万|:1
明显|的|比|:5
明显|，|回|:1
明显|震感|，|:6
明显|！|可能|:2
明显|减少|很多|:1
明显|变|好|:1
明显|，|路上|:1
明显|。|一般化|:1
明显|的|大幅|:1
明显|。|挺舒服|:2
明显|！|避震|:1
明显|缺点|。|:1
明显|感觉|坐|:1
明显|的|舒适度|:1
明显|的|啸|:1
明显|，|中|:1
明显|会|感觉|:4
明显|比|同级|:5
明显|，|剩下|:1
明显|。|POLO|:1
明显|，|后窗|:1
明显|这些|也|:1
明显|。|弹簧|:1
明显|.|这个|:2
明显|。|直接|:1
明显|如果|哪天|:1
明显|，|咚咚|:1
明显|悬挂|硬|:1
明显|，|打算|:1
明显|驾驶员|位置|:1
明显|。|相当|:1
明显|风噪|，|:2
明显|就|那样|:1
明显|下降|，|:5
明显|。|这|:6
明显|，|等换|:1
明显|，|城里|:2
明显|。|现如今|:1
明显|，|避震|:15
明显|。|平时|:1
明显|的|梆梆|:1
明显|避震|偏|:1
明显|，|坐椅|:1
明显|这个|不|:1
明显|。|老婆|:2
明显|，|好|:6
明显|的|厚重感|:1
明显|，|沥青|:1
明显|的|路感|:4
明显|，|注重|:1
明显|的|优点|:4
明显|开阔|，|:1
明显|。|打算|:3
明显|很|累|:1
明显|.|K2|:1
明显|疲惫感|。|:2
明显|变硬|，|:1
明显|比|轿车|:3
明显|；|前排|:1
明显|不|在|:1
明显|的|路面|:2
明显||顶配|:1
明显|，|且|:2
明显|是|抠门|:1
明显|（|有人|:1
明显|，|密封|:1
明显|腰酸背痛|。|:1
明显|。|真的|:1
明显|的|疲劳感|:9
明显|，|老妈|:1
明显|比锋|范|:1
明显|，|太|:4
明显|...|尚可|:1
明显|。|我们|:1
明显|，|乘客|:1
明显|的|弱项|:1
明显|，|人车|:1
明显|不如|朋友|:2
明显|中等|，|:1
明显|,|如果|:1
明显|。|中间|:1
明显|，|右侧|:1
明显|后|悬|:1
明显|。|先|:1
明显|坐|小车|:1
明显|：|座|:1
明显|的|短板|:1
明显|，|不爽|:1
明显|，|换|:6
明显|，|全|:1
明显|，|挺舒服|:2
明显|是|一辆|:1
明显|，|看|:1
明显|更|小|:1
明显|厚重|，|:1
明显|，|不|:27
明显|。|顺便|:1
明显|。|北斗星|:1
明显|感觉|变|:1
明显|。|战斗机|:1
明显|，|韩泰|:4
明显|不过|不|:1
明显|相当|不|:1
明显|的|听到|:14
明显|小于|某些|:1
明显|。|觉得|:1
明显|提升|舒适|:1
明显|；|初级|:1
明显|！|舒适|:1
明显|一|写|:1
明显|，|或许|:1
明显|的|优势|:11
明显|~|不过|:1
明显|，|钢琴|:1
明显|。|一般般|:3
明显|感觉|包裹|:2
明显|要|舒服|:3
明显|感觉得到|轮胎|:1
明显|。|日常|:1
明显|。|底盘|:12
明显|传到|驾驶舱|:2
明显|后排|，|:1
明显|震荡|。|:1
明显|的|撞击|:2
明显|。|由于|:8
明显|觉得|凉|:1
明显|好|舒适性|:1
明显|，|过槛|:2
明显|。|这车|:1
明显|除了|急|:1
明显|，|放在|:1
明显|。|密封|:1
明显||特别|:1
明显|，|伴有|:1
明显|，|主要|:10
明显|是|关着|:1
明显|尚可|前排|:1
明显|.|原装|:1
明显|；|马六|:1
明显|。|K2|:1
明显|时|也|:1
明显|，|咱|:1
明显|。|自动|:1
明显|。|虽说|:1
明显|，|，|:1
明显|，|相应|:2
明显|，|无论|:2
明显|；|真皮|:1
明显|感受|都|:1
明显|的|上下|:1
明显|。|每次|:1
明显|.|由于|:1
明显|，|60|:2
明显|的|砰|:1
明显|这|是|:1
明显|，|缺乏|:1
明显|;|还有|:1
明显|的|大众|:2
明显|前排|座椅|:2
明显|增大|！|:3
明显|的|跳跃|:5
明显|。|勉强|:1
明显|。|后面|:1
明显|，|由其|:1
明显|，|准备|:1
明显|。|据说|:1
明显|的|细微|:1
明显|。|回|:1
明显|。|起步|:1
明显|，|放慢|:2
明显|听到|特别|:1
明显|不如|新赛欧|:1
明显|,|经过|:1
明显|的|共鸣箱|:1
明显|，|大概|:1
明显|还可以|的|:1
明显|，|推荐|:1
明显|啦|没有|:1
明显||后排|:2
明显|，|有点|:18
明显|；|后|:1
明显|。|比较满意|:3
明显|这|一点|:1
明显|的|体现|:1
明显|这车|偏|:1
明显|（|原厂|:1
明显|“|砰|:1
明显|，|难道|:1
明显|不足|，|:8
明显|。|路感|:2
明显|的|塌|:1
明显|呵|。|:1
明显|。|遮阳板|:1
明显|，|回老家|:1
明显|！|小车|:1
明显|。|来自|:1
明显|比朗逸|长|:1
明显|，|驾驶|:3
明显|，|很小|:1
明显|出来|了|:1
明显|，|提速|:1
明显|。|个人观点|:1
明显|的|异常|:1
明显|但|舒适性|:1
明显|。|韩国|:1
明显|的|过滤|:1
明显|,|路感|:1
明显|减振|效果|:1
明显|。|随然|:1
明显|。|骐|:1
明显|，|地面|:2
明显|，|音箱|:9
明显|大概|和|:1
明显|的|晃|:1
明显|，|收音机|:1
明显|比|副驾驶|:2
明显|蝴蝶|座椅|:1
明显|感到|车子|:1
明显|，|抓|:2
明显|。|大众|:1
明显|感觉|出不|:1
明显|，|真的|:1
明显|。|当然|:3
明显|出来|。|:1
明显|翼神|的|:1
明显|，|稍微|:4
明显|；|真的|:1
明显|有|感觉|:1
明显|的|身体|:1
明显|。|整体|:5
明显|没有|日系|:1
明显|感到|有|:2
明显|的|驾驶|:1
明显|。|本田|:1
明显|。|较|:1
明显|，|低|:1
明显|：|很|:1
明显||加上|:1
明显|有|跳起|:1
明显|，|公路|:1
明显|（|发动机|:1
明显|，|破坏|:1
明显|的|蹬|:1
明显|改变|，|:1
明显|的|没|:1
明显||但是|:1
明显|，|驾驶座|:1
明显|，|柏油路|:2
明显|（|也许|:1
明显|。|对得起|:1
明显|的|缺乏|:1
明显|。|异响|:1
明显|，|虽然|:2
明显|。|越野|:1
明显|好于|同|:1
明显|有点|感觉|:1
明显|。|车门|:1
明显|就是|感觉|:1
明显|凸起|，|:2
明显|倾斜|，|:5
明显||另外|:2
明显|太|低|:1
明显|感觉|噪音|:6
明显|！|呵呵|:1
明显|舒适性|还算|:1
明显|优势|就|:1
明显|被|硬生生|:2
明显|，|豪华版|:1
明显|！|对于|:1
明显|舒适性|更胜一筹|:1
明显|的|为|:1
明显|。|个人感觉|:5
明显|感觉|了|:2
明显|，|这两点|:1
明显|比|小轿车|:1
明显|。|N5|:1
明显|减轻|了|:1
明显|；|怎么|:1
明显|。|较差|:1
明显|.|各种|:1
明显|抖|，|:1
明显|，|时速|:4
明显|，|排气|:2
明显|的|抵触|:1
明显|,|优科|:1
明显|。|谈不上|:1
明显|的|胎|:11
明显|,|胎|:1
明显|。|哎|:1
明显|空间|大|:2
明显|（|也|:1
明显|一点|舒适性|:1
明显|，|操作|:1
明显|，|对于|:4
明显|~|~|:3
明显|可以|的|:1
明显|!|但是|:1
明显|的|.|:2
明显|...|年轻|:1
明显|影响|，|:1
明显|震感|和|:1
明显|弱点|，|:1
明显|！|音响|:1
明显|。|长时间|:1
明显|，|同等|:1
明显|，|声音|:1
明显|的|局促|:2
明显|，|家里|:2
明显|异响|。|:1
明显|优于|非|:1
明显|还可以|。|:1
明显|，|咨询|:1
明显|些|，|:2
明显|感觉|一般|:1
明显|，|歌曲|:1
明显|，|6|:2
明显|劣势|一般|:1
明显|的|回压|:1
明显|感到|发动机|:1
明显|的|硬碰硬|:1
明显|。|音质|:2
明显|;|冷车|:1
明显|；|另|:1
明显|听到|砂子|:1
明显|，|两年|:1
明显|；|不过|:1
明显|驾驶|乘坐|:1
明显|。|人|:1
明显|的|弹起|:1
明显|的|传输|:1
明显|，|会|:5
明显|，|是不是|:2
明显|优于|逍客|:1
明显|隔音|什么|:1
明显|上升|，|:1
明显|的|包裹|:8
明显|听到|引擎|:1
明显|的|还好|:1
明显|，|跟|:4
明显|...|跟|:1
明显|软软|的|:1
明显|一般|，|:7
明显|。|前排|:33
明显|，|肯定|:1
明显|很|差|:1
明显|！|很|:3
明显|！|整体|:1
明显|舒适|方面|:1
明显|，|喇叭|:1
明显|。|驾驶|:10
明显|的|转递|:1
明显|生硬|，|:1
明显||对|:1
明显|，|长途|:3
明显|是|我|:1
明显|。|没开|:2
明显|，|307|:1
明显|，|隔音|:34
明显|在|飘|:1
明显|。|名图|:1
明显|！|让|:1
明显|很|颠簸|:3
明显|，|没|:1
明显|，|福克斯|:2
明显|,|特别|:2
明显|的|问题|:2
明显|倾侧|感|:1
明显|舒适性|较差|:1
明显|。|好好|:1
明显|体会|到|:1
明显|。|车|:5
明显|，|据说|:4
明显||尤其|:1
明显|减轻|。|:1
明显|的|漏洞|:1
明显|，|坐满|:1
明显|颠簸|比较|:1
明显|，|说明|:1
明显|，|舒适|:4
明显|（|我|:1
明显|一些|。|:5
明显|，|隔间|:1
明显|，|变速箱|:2
明显|。|方向盘|:3
明显|K3|的|:1
明显|感觉|不行|:1
明显|，|朋友|:2
明显|，|为了|:1
明显|，|低速|:1
明显|会|很|:1
明显|！|：|:2
明显|缺点|好|:1
明显|推背|感|:1
明显|，|因为|:6
明显|没有|背托|:1
明显|这个|是|:1
明显|，|调|:2
明显|硬伤|，|:1
明显|听见|胎|:1
明显|增大|的|:1
明显|还有|风噪|:1
明显|，|做|:4
明显|大|起来|:2
明显|的|颠簸|:151
明显|抖动|感|:1
明显|比较|适中|:1
明显|感觉|影响|:1
明显|减弱|。|:2
明显|，|3000|:2
明显|.|原厂|:1
明显|。|胎|:5
明显|，|这些|:1
明显|。|在|:9
明显|顿挫|。|:2
明显|！|后座|:1
明显|的|砂砂|:1
明显|有|断层|:1
明显|，|弹簧|:4
明显|感觉|颠簸|:10
明显|。|这款|:1
明显|不如|两侧|:1
明显|一般|这|:1
明显|容易|被|:1
明显|，|转弯|:6
明显|。|对于|:10
明显|，|无|:1
明显|但|又|:1
明显|感觉|不能|:1
明显|有|颠|:1
明显|;|上|:1
明显|听到|发动机|:19
明显|而|不大|:1
明显|是|偏硬|:1
明显|，|属于|:1
明显|六个|喇叭|:1
明显|好|。|:1
明显|，|除了|:2
明显|感觉|不|:11
明显|强烈|！|:1
明显|，|长时间|:3
明显|舒服|很多|:1
明显|听到|噔|:1
明显|往后|拉伸|:1
明显|感觉|车子|:6
明显|感觉|腰疼|:1
明显|，|自己|:3
明显|。|一分|:1
明显|，|二|:1
明显|没有|之前|:1
明显|弱点|：|:1
明显|调教|偏|:1
明显|滴|。|:1
明显|增长|，|:1
明显|感受|，|:2
明显|，|因|:2
明显|相悖|的|:1
明显|，|增添|:1
明显|不如|前段|:1
明显|，|只有|:2
明显|前排|不|:1
明显|全|是|:1
明显||悬挂|:5
明显|，|车|:19
明显|颠簸|了|:1
明显|；|二|:1
明显|噪音|。|:5
明显|，|怠速|:1
明显|。|中等|:1
明显|前排|舒适性|:1
明显|。|三排|:1
明显|没有|独立|:2
明显|减震|偏|:2
明显|提升|档次|:1
明显|风声|正常|:1
明显|）|但有|:1
明显|颠簸|感觉|:2
明显|，|比较|:8
明显|.|音响|:1
明显|，|需|:3
明显|超赞|的|:1
明显|的|咚咚|:1
明显|，|颠簸|:9
明显|。|主驾|:2
明显|。|CVT|:1
明显|，|甚至|:3
明显||门板|:1
明显|短途|舒适性|:1
明显|，|同价位|:1
明显|。|织布|:1
明显|，|内部|:2
明显|。|c|:1
明显|，|噪音|:14
明显|的|隔音|:1
明显|舒适|。|:1
明显|空间|不足|:1
明显|可以|/|:1
明显|，|让|:6
明显|得|很|:1
明显|。|SUV|:1
明显|舒适型|在|:1
明显|略|小|:1
明显|，|人家|:1
明显|。|拥有|:1
明显|过|大|:1
明显|方向盘|包裹|:1
明显|,|路面|:1
明显|上升|了|:1
明显|舒适|宽敞|:1
明显|感觉|比|:4
明显|不是|一个|:5
明显|,|舒适性|:3
明显|这里|还是|:1
明显|。|后期|:1
明显|，|坐车|:2
明显|起伏|感觉|:1
明显|的|不适|:9
明显|，|（|:2
明显|。|走|:1
明显|日常|开车|:1
明显|比|没有|:1
明显|比|朋友|:2
明显|很|不爽|:1
明显|摇晃|乘坐|:1
明显|感觉|后排|:1
明显|。|同时|:2
明显|，|这车|:1
明显|。|注意|:1
明显|。|车窗|:1
明显|倾斜|、|:2
明显|！|全景|:1
明显|和|及时|:2
明显|座椅|本身|:1
明显|（|话|:1
明显|感觉|A3|:1
明显|的|优缺点|:3
明显|差距|,|:1
明显|吧|？|:1
明显|有|差距|:1
明显|，|相比|:2
明显|提速|却|:1
明显|，|即使|:1
明显|就是|胎|:1
明显|并且|很|:1
明显|的|结果|:1
明显|，|习惯|:2
明显|累|，|:1
明显|不过|能|:1
明显|的|侧轻|:1
明显|！|不知|:1
明显|的|跳动|:8
明显|弹跳|。|:1
明显|。|225|:1
明显|。|买|:1
明显|感到|地盘|:1
明显|，|这种|:1
明显|觉得|新|:1
明显|的|不适感|:1
明显|很多|人|:20
明显|2.|车内|:1
明显|坐位|偏|:1
明显|，|姿态控制|:1
明显|强于|扭力|:1
明显|，|CD|:1
明显|，|加上|:5
明显|的|温度|:1
明显|，|调到|:1
明显|。|不过|:26
明显|没有|日|:1
明显|觉得|舒适|:1
明显|比朗逸|舒适|:1
明显|，|旁边|:1
明显|很累|的|:1
明显|。|佳|:1
明显||毕竟|:1
明显|听见|，|:1
明显|的|低频|:2
明显|的|晕车|:1
明显|；|一般般|:1
明显|感觉不好|，|:1
明显|。|值得称赞|:1
明显|。|凯越|:2
明显|车子|舒适性|:1
明显|差别|感觉|:1
明显|.|噪音|:1
明显|！|但说|:1
明显|，|左右摇摆|:1
明显|感觉|非常|:1
明显|，|盘下|:1
明显|,|却|:1
明显|是|比较|:1
明显|日产|的|:1
明显|车身|晃动|:1
明显|加大|，|:11
明显|可以|接收|:1
明显|觉得|腰|:1
明显|不|影响|:1
明显|。|不好|:1
明显|！|不|:1
明显||车身|:1
明显|较大|，|:1
明显|....|一般|:1
明显|都|传递|:1
明显|比|3000|:1
明显|的|风燥|:6
明显|加强|，|:1
明显|不论|从|:1
明显|感到|小阵|:1
明显|，|城市|:1
明显|（|换|:1
明显|，|连续|:1
明显|.|当然|:1
明显||驾驶|:1
明显|。|驾驶员|:1
明显|的|感到|:3
明显|震动|。|:9
明显|好|，|:1
明显|是|倾向|:1
明显|，|其它|:1
明显|一般|视野|:1
明显|；|上|:2
明显|，|弯道|:1
明显|感觉|不够|:3
明显|不同|。|:1
明显|好|于|:11
明显|；|身高|:1
明显|不算|很|:1
明显|呈|正比|:1
明显|减震|过硬|:1
明显|没|起到|:1
明显|感觉|硬硬|:1
明显|小于|后排|:1
明显|、|后排|:1
明显|.|座椅|:5
明显|优点|也|:1
明显|，|作为|:1
明显|；|提速|:1
明显|是|这车|:1
明显|，|方向|:1
明显|偏低|。|:1
明显|的|短途|:1
明显|增大|有点|:1
明显|。|保持中立|:1
明显|些|。|:1
明显|。|汽车|:1
明显|胜过|其他|:1
明显|之|极|:1
明显|比较|响|:1
明显|感觉|车身|:6
明显|。|逍客|:1
明显|的|舒适性|:1
明显|不如|君威|:1
明显|。|平|:1
明显||震动|:1
明显|，||:3
明显|会|觉得|:1
明显|，|控制|:1
明显|，|其他|:14
明显|；|冷车|:1
明显|中规中矩|吧|:1
明显|没有|舒适性|:1
明显|。|椅子|:1
明显|十万|出头|:1
明显|颠簸|感|:16
明显|感觉|。|:14
明显|！|！|:1
明显|，|更换|:2
明显|避震|该|:1
明显|，|晕车|:1
明显|，|还是|:4
明显|，|空调|:6
明显|。|普通|:1
明显|，|MPV|:1
明显|！|发动机|:1
明显|，|本人|:2
明显|，|蹬蹬|:1
明显|！|可以|:1
明显|跳|到|:1
明显|，|而且|:21
明显|SUV|就|:1
明显|满意|。|:1
明显|反映|。|:1
明显|的|风|:5
明显|的|改变|:1
明显|的|减震|:3
明显|区别|。|:3
明显|,|音响|:1
明显|提升|一个|:1
明显|减震|比较|:1
明显|清晰|的|:1
明显|前排|比|:1
明显|一般|后排|:1
明显|的|颠婆|:1
明显|不如|日|:3
明显|空位|，|:1
明显|很|舒适|:1
明显|。|最小|:1
明显|主|驾驶|:2
明显|被|悬挂|:1
明显|，|同行|:1
明显|！|换|:1
明显|真皮|坐椅|:1
明显|；|5|:1
明显|，|坑坑洼洼|:2
明显|，|震动|:3
明显|空间|还是|:1
明显||桌椅|:1
明显|。|。|:14
明显|的|降噪|:1
明显|。|副|:1
明显|...|行驶|:1
明显|日常|城市|:1
明显|，|再|:3
明显|异响|，|:1
明显|短|，|:1
明显|的|座椅|:1
明显|实惠|挺|:1
明显|，|时间|:2
明显|比|原来|:2
明显|，|堵车|:1
明显||我|:2
明显|。|同事|:1
明显|很大|.|:1
明显||，|:2
明显|。|米其林|:1
明显|和|福克斯|:1
明显|．|有|:1
明显|舒适性|不|:4
明显|，|悬架|:5
明显|。|新车|:4
明显|舒适度|提高|:1
明显|；|如果|:1
明显|.|舒适性|:2
明显|感到|稳|:1
明显|：|座子|:1
明显|驾驶座|不是|:1
明显|不如|其他|:2
明显|不行|，|:1
明显|体现|出来|:2
明显|，|感觉|:20
明显|虽然|是|:1
明显|的|很|:4
明显|，|大坑|:1
明显|那|叫|:1
明显|；|音响系统|:1
明显|！|...|:1
明显|欠|舒适性|:1
明显|,|烂|:1
明显|；|悬挂|:3
明显|，|夏天|:4
明显|。|无论是|:1
明显|，|听说|:2
明显|后座|稍|:1
明显||希望|:1
明显|；|音响效果|:3
明显|，|车轮|:2
明显|过滤|掉|:1
明显|，|车厢|:3
明显|没有|君威|:1
明显|感觉|很|:13
明显|的|。|:92
明显|会|听到|:1
明显|人性化|了|:1
明显|的|后|:1
明显|空间|太小|:1
明显|；|除了|:1
明显|，|低频|:1
明显|的|路|:2
明显|比|我|:6
明显|的|哒|:1
明显||但|:2
明显|是|丰田|:1
明显|，|和|:5
明显|咣当|一下|:1
明显|风燥|，|:1
明显|，|加油|:1
明显|。|孕妇|:1
明显|感觉|偏|:2
明显|大|很多|:2
明显|！|还有|:3
明显|，|小|:1
明显|比世嘉|原装|:1
明显|买车|时|:1
明显|,|有|:1
明显|。|听|:2
明显|的|顿挫|:24
明显|。|驾驶座|:3
明显|，|后|:5
明显|，|反正|:1
明显|；|音箱|:1
明显|,|风噪|:1
明显|听到|噪音|:1
明显|“|咚|:1
明显|感觉得到||:1
明显|。|驾乘|:1
明显|，|如果|:25
明显|，|根据|:1
明显|。|反正|:1
明显|啦|，|:1
明显|的|显示|:1
明显|，|整体|:9
明显|。|而且|:1
明显|还|算|:2
明显|，|严重|:1
明显|。|像|:1
明显|的|反馈|:4
明显|，|没试|:1
明显|，|也|:14
明显|，|很|:13
明显|感觉|风噪|:1
明显|的|提升|:4
明显|外|其他|:1
明显|。|路|:1
明显|，|独立|:3
明显|颠|舒适|:1
明显|。|没舍得|:1
明显|。|音响|:3
明显|噪声|不适|:1
明显|：|平|:1
明显|，|辅助|:1
明显|。|夏天|:3
明显|原因|。|:1
明显|。|和|:1
明显|高于|日|:1
明显|，|120|:4
明显||。|:3
明显|，|必须|:1
明显|缺乏|厚重感|:1
明显|区别|1|:1
明显|少|些|:1
明显|的|飘|:1
明显|，|能|:4
明显|减小|，|:5
明显|。|：|:10
明显|的|，|:119
明显|，|据|:1
明显|，|离|:1
明显|进步|。|:1
明显|的|拉扯|:1
明显|。|除了|:5
明显|乘坐|感不|:1
明显|，|来源于|:1
明显|感觉|能|:1
明显|，|零碎|:1
明显|。|奔驰|:1
明显|，|路噪大|:1
明显|。|三厢|:1
明显|都|能|:1
明显|，|舒适版|:1
明显|偏直|，|:1
明显|听到|尾箱|:1
明显|）|。|:6
明显|,|1|:1
明显|。|减震器|:1
明显|。|或许|:1
明显|V2|刹车|:1
明显|得到|照顾|:1
明显|舒适性|还可以|:1
明显|，|中速|:1
明显|。|门侧|:1
明显|。|经济型|:1
明显|不适感|，|:1
明显|的|能|:4
明显|。|悬架|:3
明显|不|照|:1
明显|，|不平|:2
明显||甚至|:1
明显|，|风噪|:3
明显|比|后排|:3
明显|地|,|:1
明显|；|首|:1
明显|。|很|:18
明显|不足|.|:1
明显|觉得|避震|:2
明显|感激|制冷|:1
明显|，|是|:3
明显|！|隔音|:1
明显|发动机|的|:2
明显|短途|还|:1
明显|感觉|只能|:1
明显|其他|都|:1
明显|的|告诉|:1
明显|悬挂|比较|:1
明显|，|高转速|:1
明显|相对|于|:1
明显|的|缩短|:1
明显|感到|振动|:3
明显|，|主驾|:1
明显|。|急|:1
明显|挺|好|:2
明显|。|首先|:1
明显|不|现实|:1
明显|，|短途|:1
明显|舒适性|定|:1
明显|的|紧凑|:1
明显|抖动|感觉|:1
明显|.|短途|:1
明显|比|13|:1
明显|。|噪音|:10
明显|了|这|:1
明显|前排|很|:1
明显|舒适性|，|:2
明显|，|偏|:2
明显|噪音|变|:2
明显|有|跳跃|:1
明显|.|偏|:1
明显|。|全年|:1
明显|颠簸||:1
明显|，|很硬|:1
明显|很|受用|:1
明显|震敢|，|:1
明显|不|如同|:1
明显|尚可|不|:1
明显|！|我|:1
明显|费劲|，|:1
明显|弹跳|，|:1
明显|感到|稍微|:2
明显|.|有|:1
明显|。|挺|:3
明显|硬|了|:1
明显|，|那种|:1
明显|的|（|:1
明显|要|好|:6
明显|（|2014|:1
明显|，|噪声|:3
明显|感到|悬架|:1
明显|。|高|:1
明显|，|底部|:2
明显|~|过|:1
明显|，|刚|:1
明显|可以|座椅|:2
明显|舒服|、|:1
明显|。|后排|:27
明显|！|还|:1
明显|没有|别的|:1
明显|点|.|:1
明显|是|多虑|:1
明显|的|是|:6
明显|。|朋友|:1
明显|晃动|感|:1
明显|号|很多|:1
明显|。|每个|:1
明显|的|噪音|:19
明显|（|不|:1
明显|后排|头部空间|:1
明显|，|很多|:2
明显|的|风噪|:2
明显|，|异响|:1
明显|，|胎噪大|:1
明显|出现|在|:1
明显|，|有时|:1
明显|但是|长途|:1
明显|凌派|是|:1
明显|硬朗|的|:1
明显|在|这方面|:1
明显|听到|声音|:2
明显|。|四轮|:1
明显|的|噪声|:1
明显|呢|，|:1
明显|抖动|！|:1
明显|的|有|:1
明显|舒适|一般|:1
明显|安静|了|:2
明显|；|3|:1
明显|。|非常|:4
明显|有待|改进|:1
明显|的|屁股痛|:1
明显|的|换挡|:1
明显|感觉得到|压|:1
明显|加大|了|:5
明显|，|曾经|:3
明显|感觉|自重|:1
明显|的|风躁|:1
明显|的|加速|:1
明显|的|很硬|:1
明显|一般||:1
明显|跳动|的|:1
明显|，|尚可|:2
明显|传递|到|:4
明显|夜间|氛围|:1
明显|。|但|:23
明显|比较|平稳|:1
明显|感到|往|:1
明显|增大|。|:15
明显|哈|，|:1
明显|感觉|腰酸背痛|:1
明显|,|后|:1
明显|感觉|轮胎|:1
明显|，|四门|:1
明显|，|归功于|:1
明显|有|下陷|:1
明显|车子|除了|:1
明显|。|只|:1
明显|凑合|吧|:1
明显|感到|舒适性|:1
明显|的|褶皱|:1
明显|哦||:1
明显|一点|，|:5
明显|；|小|:1
明显|局促|，|:1
明显|没有|我|:4
明显|，|下|:1
明显|，|睡着|:1
明显|听到|轮胎|:1
明显|，|犹如|:1
明显|（|2|:1
明显|减弱|.|:1
明显|满意|舒适性|:1
明显|。|虑|:1
明显|好|过|:1
明显|优于|开过|:1
明显|隔间|较|:1
明显|优于|BMW|:1
明显|，|哎|:1
明显|，|使用|:1
明显|。|运动|:3
明显|感觉|腿部|:1
明显|感到|不适|:1
明显|。|关上|:1
明显|没开|过|:1
明显|，|90|:1
明显|变形|，|:3
明显|优于|小福|:1
明显|，|却|:2
明显|觉得|颠簸|:2
明显|还是|挺|:1
明显|差距|的|:2
明显|、|颠簸|:1
明显|小|了|:7
明显|感到|有点|:1
明显||框框|:1
明显|颠簸|但|:1
明显|还可以||:1
明显|比|逸致|:1
明显|直接|的|:3
明显|。|里面|:1
明显||没有|:2
明显|在|同级|:1
明显|。|目前|:1
明显|，|新车|:4
明显|。|家庭|:1
明显|的|震荡|:1
明显|沙子|拍打|:1
明显|比德|系|:2
明显|一般|座椅|:1
明显|.|换上|:2
明显|质感|，|:1
明显|～|～|:1
明显|感觉|不适|:2
明显|的|胎噪|:11
明显|的|可以|:1
明显|。|原车|:4
明显|虽然|减震|:1
明显|一上|100|:1
明显|，|双|:1
明显|要|比|:5
明显|。|真皮|:13
明显|改观|这两项|:1
明显|。|（|:1
明显|，|过个|:3
明显|，|可能|:140
明显|。|但过|:1
明显|影响|视野|:1
明显|。|中庸|:1
明显|的|透光|:1
明显|整体|悬挂|:1
明显|抖动|。|:2
明显|，|最大|:1
明显|感觉|过硬|:1
明显|不是|很|:1
明显|还|不错|:3
明显|，|等|:1
明显|大声|了|:1
明显|的|发飘|:2
明显|！|过|:1
明显|乘坐|舒适|:1
明显|，|3|:2
明显|比|之前|:4
明显|不|讲究|:1
明显|。|此款|:2
明显|硬|，|:2
明显|；|怠|:1
