超出|想像|的|:1
超出|了|同级|:3
超出|一拳|的|:1
超出|想象|空间|:1
超出|同价位|suv|:1
超出|了|大家|:1
超出|预料|够用|:1
超出|福克斯|高尔夫|:1
超出|了|两厢车|:1
超出|了|自己|:3
超出|同|级别|:3
超出|他们|相像|:1
超出|我|想像|:2
超出|预期|只有|:1
超出|这辆|车|:1
超出|后备箱|门|:1
超出|一大截|，|:2
超出|想像|我|:1
超出|意料|，|:1
超出|心里|预期|:1
超出|了世嘉|的|:1
超出|你|想象|:3
超出|日常|需求|:1
超出|了|车身|:1
超出|预料|，|:1
超出|预期|大|:1
超出|了|预料|:1
超出|了|想象|:1
超出|了|小型车|:1
超出|在|车身|:1
超出|预期|x|:1
超出|期望值|。|:1
超出|小型车|的|:1
超出|我|的|:28
超出|，|我|:1
超出|一般|人|:1
超出|预想|，|:2
超出|了|很多|:1
超出|预期|的|:2
超出|想象|宽大|:1
超出|所有人|的|:1
超出|预期|，|:12
超出|想象|本人|:1
超出|了|对|:1
超出|这|两个|:1
超出|同级|别的|:1
超出|我|想象|:1
超出|紧凑型|车列|:1
超出|预想|的|:2
超出|原先|的|:1
超出|想象|，|:9
超出|很多|B|:1
超出|当初|购买|:1
超出|你|想像|:1
超出|预期|。|:7
超出|我|预料|:1
超出|想象|宽敞|:1
超出|的|自己|:1
超出|预料|！|:1
超出|期望值|了|:1
超出|想像|，|:1
超出|他|的|:2
超出|预计|很多|:1
超出|A|级车|:1
超出|这个|范围|:1
超出|不少|suv|:1
超出|比例|的|:1
超出|家庭|使用|:1
超出|我|对|:1
超出|购车|前|:1
超出|想象|前排|:1
超出|了|其他|:1
超出|预计|的|:1
超出|自己|的|:1
超出|常理|的|:2
超出|对|两厢|:1
超出|其它|车|:1
超出|给|人|:1
超出|了|买车|:1
超出|小型车|级别|:1
超出|预期|很多|:2
超出|其他|的|:1
超出|目前|几乎|:1
超出|预期|！|:2
超出|前面|白线|:1
超出|很多|。|:1
超出|了|性价比|:1
超出|五米|的|:1
超出|想象|。|:4
超出|想象|的|:3
超出|1.8|M|:1
超出|了|我|:12
超出|了|家庭|:1
超出|你|的|:13
超出|预期|空间|:1
超出|了|该|:2
超出|很多|10|:1
