暴力|的||:4
暴力|，|百公里|:2
暴力|一点|的|:2
暴力|，|3000|:1
暴力|,|正常|:1
暴力|点|了|:1
暴力|，|开到|:1
暴力||那个|:1
暴力|）|杰德|:1
暴力|点|高速|:1
暴力|驾驶|过|:4
暴力|驾驶|..|:4
暴力|点|的话|:4
暴力|一点|使用|:1
暴力|下|，|:2
暴力|驾驶|要|:1
暴力|,||:1
暴力|哈|，|:1
暴力|一点|10|:1
暴力|的|哪|:1
暴力|下|。|:3
暴力|激情|一点|:1
暴力|，|最低|:1
暴力|型|；|:1
暴力|的话|7|:1
暴力|开能|在|:1
暴力|，|对|:1
暴力||最高|:1
暴力|时|8.5|:1
暴力|，|坐|:1
暴力|行驶|加之|:1
暴力|的|踩|:1
暴力|一点|油耗|:1
暴力|一点|）|:1
暴力|，|E|:1
暴力|，|大概|:1
暴力|点|9.5|:2
暴力|，|我|:3
暴力|）|我|:1
暴力|开车|17|:1
暴力|驾驶|外加|:1
暴力|驾驶|很|:1
暴力|）|总的来说|:1
暴力|驾驶|略|:1
暴力|的|开车|:1
暴力|也|不|:1
暴力|驾车|习惯|:1
暴力|，|哈哈|:1
暴力|驾驶|7.8|:1
暴力|驾驶|就|:7
暴力|驾驶|是|:2
暴力||如果|:1
暴力|油耗|不得不|:1
暴力|一族|的|:1
暴力|起步|的话|:1
暴力|点|15|:1
暴力|14|个|:1
暴力|驾驶|...|:1
暴力|点来|开|:1
暴力|去|踩油门|:2
暴力|驾驶|8|:3
暴力|驾驶|了|:8
暴力|驾驶|12|:5
暴力|，|7|:1
暴力|,|平均|:1
暴力|开车|目前|:1
暴力|有关||:1
暴力|驾驶|综合|:1
暴力|的|开|:5
暴力|燕友|吧|:2
暴力||自动挡|:1
暴力|下||:1
暴力|的话|11|:3
暴力|,|猛|:1
暴力|驾驶|类型|:1
暴力|S|模式|:1
暴力|高|转|:1
暴力|驾驶|现在|:1
暴力|驾驶|油表|:1
暴力|驾驶|的话|:36
暴力|驾驶|，|:178
暴力|点|11|:1
暴力|开车|油耗|:1
暴力|驾驶|真对不起|:1
暴力|了|咩|:1
暴力|些|，|:2
暴力|的|车友|:1
暴力|吧||:3
暴力|，|，|:3
暴力|驾驶|7|:2
暴力|油门|的|:1
暴力|，|常常|:1
暴力|驾驶者|来说|:1
暴力|，|综合|:2
暴力|，|7.5|:1
暴力|，|而且|:4
暴力|。|。|:5
暴力|一些|的话|:1
暴力|。|走|:1
暴力|）|慢慢|:1
暴力|。|总的来说|:1
暴力|，|并且|:1
暴力|，|磨合期|:1
暴力|满意|，|:1
暴力|，|很多|:1
暴力|市区|油耗|:1
暴力|驾驶|情况|:2
暴力|驾驶|也|:9
暴力|互半|的|:1
暴力|，|因为|:1
暴力|+|临时|:1
暴力|都|平均|:1
暴力|型|驾驶|:1
暴力|起步|了|:1
暴力|驾驶|.|:1
暴力|驾驶|7.3|:1
暴力|开车|8|:1
暴力|一点||:1
暴力|驾驶|几次|:1
暴力|一点|我|:1
暴力|，|该|:3
暴力|点|8|:1
暴力|一些|17|:1
暴力|驾驶|基本上|:2
暴力||也|:1
暴力|驾驶|9|:2
暴力|驾驶|还可以|:2
暴力|，|但是|:4
暴力|起步|时|:1
暴力|，|没事|:2
暴力|驾驶|才|:3
暴力|开车|！|:1
暴力|12|左右|:1
暴力|舍得|给|:1
暴力|开车|吧|:1
暴力|开|不到|:1
暴力|7|个|:1
暴力|些|油耗|:1
暴力|开法|和|:1
暴力|型|。|:1
暴力|高|转数|:1
暴力|的话|油耗|:3
暴力|行驶|也|:1
暴力|的话|就|:1
暴力|就|暴力|:1
暴力|开|耗油|:1
暴力|行驶|，|:4
暴力|开车|一定|:1
暴力|一些||:1
暴力|，|长期|:1
暴力|开|还是|:1
暴力|,|一般|:1
暴力|驾驶|空调|:1
暴力|”|，|:1
暴力|一点|·|:1
暴力|型|，|:5
暴力|驾驶|指|:1
暴力|驾驶|市区|:2
暴力|加速|即可|:1
暴力|驾驶|3|:1
暴力|加油|的|:1
暴力|的|行驶|:1
暴力|油耗|方面|:1
暴力||转速|:1
暴力|的话|。|:1
暴力|多|了|:1
暴力|驾驶|还|:5
暴力|，|基本上|:1
暴力|驾驶|为主|:1
暴力|点|开|:5
暴力|开|油耗|:2
暴力|驾驶|所以|:3
暴力|的|）|:2
暴力|这点|有些|:1
暴力|点|10|:2
暴力|，|个人感觉|:1
暴力|点|追求|:1
暴力|驾驶|话|:1
暴力|驾驶|随便|:1
暴力|的|开出|:1
暴力|哥|”|:1
暴力|，|地板|:1
暴力|驾驶|时|:2
暴力|驾驶|行|:1
暴力|吧|，|:7
暴力|所致|我|:1
暴力|开车|~|:1
暴力|时|曾经|:1
暴力|点|最|:1
暴力|得|开发|:1
暴力|，|经常|:5
暴力|开法|也|:1
暴力|，|刹车|:1
暴力|一下|；|:1
暴力|）|一般|:1
暴力|了|就|:2
暴力|点儿|就|:1
暴力|一下|估计|:1
暴力|驾驶|可能|:1
暴力|点|。|:1
暴力|的话|最少|:1
暴力|青年|就算|:1
暴力|驾驶|和|:6
暴力|驾驶|增加|:2
暴力|，|所以|:15
暴力|点|还|:1
暴力|驾驶|模式|:1
暴力|，|要求|:1
暴力|一点|16|:1
暴力|一点|冲|:1
暴力|刹车||:1
暴力|有关|，|:1
暴力|，|从来|:1
暴力|的|一脚|:1
暴力|加减|必定|:1
暴力|因为|喜欢|:1
暴力|嘿嘿|油耗|:1
暴力|磨合|中|:1
暴力|，|一箱|:1
暴力|开车||:5
暴力|磨合期|+|:1
暴力|开发|在|:1
暴力|，|目前|:6
暴力||油耗|:1
暴力|党|。|:1
暴力|。|喜欢|:1
暴力|10|以内|:1
暴力|的|如果|:1
暴力|开车|见|:1
暴力|驾驶|将近|:1
暴力|开车|开|:1
暴力|出库|，|:1
暴力|一点|开|:2
暴力|，|油耗|:21
暴力|了|，|:6
暴力|的|人|:2
暴力|，|当车|:1
暴力|点|也|:1
暴力|就|很|:1
暴力|起来||:1
暴力|所以|油耗|:2
暴力|起来|，|:3
暴力|模式|7|:1
暴力|驾驶|的|:58
暴力|驾驶|9.8|:1
暴力|行驶|8|:1
暴力|驾驶|应该|:1
暴力|操作|流|:1
暴力|，|最好|:1
暴力|男|，|:1
暴力|一|族|:1
暴力|，|10|:1
暴力|驾驶者|的话|:1
暴力|，|因|:1
暴力|驾驶|这车|:1
暴力|，|在|:1
暴力|。|当然|:1
暴力|了|一点|:1
暴力|驾驶|准备|:1
暴力|，|加上|:1
暴力|的|个性|:1
暴力|驾驶|10|:6
暴力|驾驶|动力|:1
暴力|一点|没|:1
暴力|一般|在|:1
暴力|，|暂时|:1
暴力|点||:1
暴力|，|不|:4
暴力|的|情况|:5
暴力|，|烧胎|:1
暴力|。|城市|:1
暴力|开车|啊|:1
暴力|驾驶|。|:22
暴力|下开||:1
暴力|驾驶|耗油|:2
暴力|驾驶|后|:1
暴力|13|L|:1
暴力|驾驶|说|:2
暴力||百公里|:1
暴力|型|操|:1
暴力|跑|高速|:1
暴力|，|启动|:1
暴力|20|+|:1
暴力|驾驶|仅仅|:1
暴力|开|也|:5
暴力|还|在|:1
暴力|驾驶|型|:3
暴力|点|13|:1
暴力||2000|:1
暴力|，|首|:1
暴力|，|实在|:1
暴力|了|点|:4
暴力|，|可能|:1
暴力|，|导致|:1
暴力|驾驶|平均|:4
暴力|的|没|:1
暴力|行驶|和|:2
暴力|驾驶|哦|:1
暴力|，|8|:1
暴力|，|基本|:7
暴力|的|大概|:1
暴力|开|7.6|:1
暴力|，|平均|:1
暴力|开|7|:1
暴力|开|，|:10
暴力|。|高速|:1
暴力|开|6.5|:1
暴力|驾驶|多|:3
暴力|现在|一直|:1
暴力|没|办法|:1
暴力|的|时候|:6
暴力|操作|还是|:1
暴力|8|~|:1
暴力|）|，|:2
暴力|一下|2.0|:1
暴力|点|6.5|:1
暴力|驾车|，|:1
暴力|需要|15|:1
暴力|开|。|:1
暴力|开车|.|:2
暴力|駕駛|的|:1
暴力|,|起步|:1
暴力|一下|。|:5
暴力|的|主|:1
暴力|些|儿|:1
暴力|驾驶|基本|:2
暴力|驾驶|在|:2
暴力|温柔|综合|:1
暴力|，|另外|:1
暴力|油门|刹车|:1
暴力|开|15|:1
暴力|点|都|:1
暴力|、|不过|:2
暴力|，|舍得|:1
暴力|驾驶|习惯|:5
暴力|忽而|温柔|:1
暴力|,|又|:1
暴力|驾驶|不用|:1
暴力|11|个|:2
暴力|的|原因|:1
暴力|驾驶|！|:2
暴力|开车|、|:1
暴力|的|那种|:5
暴力|，|想要|:1
暴力|流|的|:1
暴力|的话|应该|:1
暴力|点|就|:7
暴力|开|哪|:1
暴力|开|就|:1
暴力|看|自己|:1
暴力|开||:2
暴力|驾驶|一下|:3
暴力|超车|驾驶|:1
暴力|用车|者|:1
暴力|开|才|:1
暴力|，|城区|:1
暴力|吧|。|:1
暴力|驾驶||:24
暴力|,|温柔|:1
暴力|加油|就|:1
暴力|，|不同|:1
暴力|3000|以上|:1
暴力|驾驶|11|:1
暴力|驾驶|）|:3
暴力|驾驶|中|:1
暴力|就|费油|:1
暴力|驾驶|来讲|:1
暴力|，|320|:1
暴力|开|法|:5
暴力|所以|对|:1
暴力|，|偶尔|:1
暴力|驾驶|超车|:1
暴力|点估计|就|:2
暴力|驾驶|有|:3
暴力|驾驶|、|:3
暴力|踩油门|，|:2
暴力|驾驶|大概|:3
暴力|，|但|:4
暴力|加油|跟|:2
暴力|。|一般|:1
暴力|操控|，|:3
暴力|驾驶|加|:1
暴力|点|开到|:1
暴力|驾驶|偶尔|:1
暴力|的|驾驶|:12
暴力||可以|:1
暴力|但是|11|:1
暴力||起步|:3
暴力|8|-|:2
暴力|点|，|:8
暴力|开车|的|:11
暴力|的|S|:1
暴力|，|如果|:1
暴力|驾驶|8.5|:1
暴力|O|(|:1
暴力|驾驶|油耗|:33
暴力|在|同|:1
暴力|开发|就是|:1
暴力|的|省油|:1
暴力|的|油耗|:2
暴力|，|暴力|:1
暴力|，|后来|:1
暴力|点|驾驶|:5
暴力|驾驶|25000|:1
暴力|飙|一下|:1
暴力|。|基本|:1
暴力|现在|油耗|:2
暴力|些|也|:1
暴力|7.|多|:1
暴力|点|的|:1
暴力|开车|还是|:1
暴力|一点|随便|:2
暴力|，|到|:1
暴力|”|天|:1
暴力|了|后|:1
暴力|驾驶|最低|:1
暴力|想|超车|:1
暴力|开|12|:1
暴力|驾驶|估计|:1
暴力|，|5000|:1
暴力|，|载人|:1
暴力|跟|温柔|:1
暴力|开车|者|:1
暴力|10|-|:1
暴力|。|在|:1
暴力|使用|..|:1
暴力||我|:1
暴力|开车|的话|:5
暴力|的|2.0|:1
暴力|。|当时|:1
暴力|，|就|:1
暴力|一点|也|:1
暴力|驾驶|接近|:1
暴力||经常|:1
暴力||3000|:1
暴力|驾驶|高速|:2
暴力|车|:|:1
暴力|。|冬天|:1
暴力|驾驶|会|:2
暴力|操作|，|:1
暴力|飙车|油耗|:1
暴力|驾驶|比较|:1
暴力||小|:1
暴力|驾驶|（|:2
暴力|驾驶|可以|:3
暴力|些|12|:1
暴力|了到|了|:1
暴力|驾车|不|:1
暴力|地板|油|:4
暴力||偶尔|:1
暴力|了|7|:1
暴力|，|每天|:2
暴力|开车|市区|:2
暴力|综合|10|:1
暴力|有关|吧|:2
暴力|开|,|:1
暴力|的|开法|:6
暴力|些|开|:1
暴力||9|:1
暴力||15|:1
暴力|9|个|:1
暴力|，|起步|:3
暴力|||:7
暴力|驾驶|份子|:1
暴力|，|看|:2
暴力|驾驶|城市|:1
暴力|城区|1.2|:1
暴力|开车|满意|:1
暴力||但|:1
暴力|开么|要到|:1
暴力|。|油耗|:4
暴力|的|！|:1
暴力|驾驶|还是|:1
暴力|行车|的|:1
暴力|型||:1
暴力||不然|:1
暴力|点|我|:1
暴力|开|6.7|:1
暴力|。|可能|:1
暴力|，|1000|:1
暴力|也|不到|:1
暴力|可以|到|:1
暴力|。|我|:1
暴力|一些|，|:2
暴力|也|可以|:1
暴力|操控|都|:1
暴力|这个|除了|:1
暴力|一点|动力|:1
暴力|点|9|:1
暴力|还是|温柔|:1
暴力|，|一般|:3
暴力|....|也|:1
暴力|、|少|:1
暴力|起步|...|:1
暴力|一点|。|:1
暴力|，|不堵车|:1
暴力|驾驶|多点|:1
暴力|,|14|:1
暴力|一点|，|:10
暴力|手法|因素|:1
暴力|油耗|在|:1
暴力|驾驶|除外|:2
暴力|驾驶|这个|:1
暴力|一点|话|:1
暴力|，|市区|:5
暴力|，|驾驶|:1
暴力|的话||:1
暴力|点|20|:1
暴力|点|油耗|:1
暴力|驾驶|方式|:3
暴力|）|温柔|:1
暴力|的|我|:1
暴力|，|也|:5
暴力|下|就|:1
暴力|。|偶尔|:1
暴力|”|一点|:1
暴力|开车|6|:1
暴力|也|很|:1
暴力|行驶|有管|:1
暴力||，|:1
暴力|车|，|:1
暴力|磨合|，|:1
暴力|。|转速|:1
暴力|驾驶|之|:1
暴力|刚|提车|:1
暴力|开|估计|:1
暴力|，|嘿嘿|:1
暴力|驾驶|有关|:5
暴力|，|一直|:1
暴力|。|呵呵|:1
暴力|，|不过|:1
暴力|点|14|:1
暴力|）|。|:1
暴力|，|温柔|:1
暴力|。|夏天|:1
暴力|，|前|:1
暴力|。|希望|:1
暴力|，|一|:1
暴力|，|之前|:1
暴力|了|还是|:1
暴力|一点|就|:1
暴力|一点|在|:1
暴力|驾驶|一般|:3
暴力|也|绝不|:1
暴力|，|1400|:1
暴力|驾驶|6.5|:1
暴力|时而|温柔|:1
暴力|开|还|:1
暴力|较为|满意|:1
暴力|，|高速|:1
暴力|踩油门|的|:1
暴力|型|车手|:1
暴力|，|这|:2
暴力|油耗|8|:1
暴力|才|13|:1
暴力|驾驶|要是|:1
暴力|驾驶|都|:2
暴力|，|现在|:4
暴力|分子|，|:2
暴力|点|可能|:1
暴力|12|+|:1
暴力|油门|与|:1
暴力|驾驶|一|:1
暴力|点|7.5|:1
暴力|《|一点点|:1
暴力|也|有|:1
暴力|的|说|:1
暴力|后|看着|:1
暴力|（|偶尔|:1
暴力|驾驶|,|:11
暴力|，|1.8|:2
暴力|1.8|的|:2
暴力|。|百公里|:1
暴力|驾驶|以后|:1
暴力|点开|也|:1
暴力|的|会|:1
暴力|，|第一次|:1
暴力|也|不算|:2
暴力|应该|11|:1
暴力|的|。|:7
暴力|驾驶|得来|:1
暴力|的|就|:1
暴力|型|驾驶员|:1
暴力|式|开法|:1
暴力|踩油门|还是|:1
暴力|就|行|:1
暴力|开|10|:3
暴力|的话|基本|:1
暴力|（|有时|:1
暴力|油耗|偏|:1
暴力|点|就是|:1
暴力|点|保证|:1
暴力|，|九成|:1
暴力|驾驶|肯定|:3
暴力|开车|，|:21
暴力|的|操作|:1
暴力|的|開車|:1
暴力|一下下|，|:1
暴力|开车|。|:3
暴力|飙车|能|:1
暴力|驾驶|+|:3
暴力|驾驶|700|:1
暴力|行驶|）|:1
暴力|的话|最多|:1
暴力|驾驶|更|:3
暴力|开车|族|:1
暴力|驾驶|下|:9
暴力|，|测过|:1
暴力|，|平时|:1
暴力|了下|,|:1
暴力|驾驶|却|:1
暴力|,|油耗|:1
暴力|的|，|:17
暴力|倾向|的|:1
暴力|，|表|:1
暴力|起步|，|:1
暴力|驾驶|14|:2
暴力|驾驶|提车|:1
暴力|开法|的|:1
暴力|，|这个|:2
暴力|9|个油|:1
暴力|就要|10|:2
暴力|开车|那种|:1
暴力|下|也|:1
暴力|型|的|:9
暴力||和|:1
暴力|，|油门|:2
暴力|比较|省油|:1
暴力|驾|车一族|:1
暴力|驾驶|行为|:1
暴力|驾驶|就是|:2
暴力|点|最多|:1
暴力|的|了|:2
暴力|了|！|:2
暴力|也|就|:2
暴力|开|9.6|:1
暴力|行驶|真的|:1
暴力|。|通常|:1
暴力|车手|，|:1
暴力|驾驶|就要|:1
暴力|一点|13|:1
暴力|！|我|:1
暴力||夏天|:1
暴力|，|时不时|:1
暴力|驾驶|平常|:1
暴力|驾驶|发动机|:1
暴力|及|猛|:1
暴力|10|个|:2
暴力|。|目前|:2
暴力|驾驶|伤害|:1
暴力|平均|9.3|:1
暴力|驾驶|较|:2
暴力|操作|基本|:1
暴力|驾驶|类|:1
暴力|人士|~|:1
暴力|驾驶|倾向|:2
暴力|开|的话|:12
暴力|。|1.6|:1
暴力|开车|百公里|:1
暴力|，|属于|:3
暴力|拉|转速|:1
暴力|驾驶|6.2|:1
暴力|点|会|:1
暴力|驾驶|比同|:1
暴力|一下|，|:4
暴力|驾驶|不知|:1
暴力|，|估计|:1
暴力|，|那|:1
暴力|SPORT|模式|:1
暴力|驾驶|跑|:1
暴力|，|手动|:1
暴力|点|开车|:1
暴力|驾驶|那|:1
暴力|开|11|:2
暴力|开有|了|:1
暴力|。|对于|:1
暴力|+|温柔|:1
暴力|给|油|:3
暴力|的话|平均|:1
暴力|驾驶|真的|:1
暴力|12|~|:1
暴力|驾驶|虽|:1
暴力|点|行驶|:1
暴力|油门|，|:1
暴力|S|档|:1
暴力|，|清空|:1
暴力|，|市内|:1
暴力|均|耗|:1
暴力|驾驶|百公里|:2
暴力|，|喜欢|:3
暴力|，|只|:1
暴力|,|可能|:1
暴力|一点|还是|:1
暴力|，|使得|:1
暴力|）|能|:1
暴力|，|不想|:1
暴力|，|转速|:1
暴力|周一|至|:1
暴力|行驶|。|:2
暴力|，|特别|:1
暴力|驾驶|15|:1
暴力|的话|，|:4
暴力|一点点|。|:1
暴力|驾驶|绝对|:1
暴力|平常|一半|:1
