简陋|车门|:1
简陋|过于|:1
简陋|；|:6
简陋|中控台|:2
简陋|该|:1
简陋|座椅|:1
简陋|略显|:1
简陋|低档|:1
简陋|大便|:1
简陋|在|:1
简陋|了|:196
简陋|！|:12
简陋|简洁|:1
简陋|些|:4
简陋|就|:2
简陋|工作台|:1
简陋|一般|:13
简陋|用料|:5
简陋|来|:22
简陋|美国|:1
简陋|啊|:20
简陋|凑合|:1
简陋|。|:139
简陋|节俭|:1
简陋|细节|:1
简陋|有|:1
简陋|来说|:1
简陋|”|:6
简陋|却|:1
简陋|一点|:10
简陋|（|:2
简陋|之|:2
简陋|卡哇伊|:1
简陋|好|:2
简陋|...|:4
简陋|·|:2
简陋|太|:4
简陋|不管|:1
简陋|大肚腩|:1
简陋|无比|:1
简陋|整体|:1
简陋|哈哈|:1
简陋|一|:1
简陋|最|:1
简陋|不|:3
简陋|哦|:1
简陋|选|:1
简陋|非常|:1
简陋|呀|:2
简陋|一些|:1
简陋|,|:14
简陋|以及|:1
简陋|不过|:1
简陋|的|:62
简陋|虽然|:1
简陋|是|:4
简陋|平庸|:1
简陋|差|:1
简陋|配置|:1
简陋|按钮|:1
简陋|样式|:1
简陋|很|:6
简陋|落后|:1
简陋|把|:1
简陋|但|:8
简陋|全|:1
简陋|哈|:1
简陋|深色|:1
简陋|完美|:1
简陋|一般般|:4
简陋|良|:1
简陋|，|:538
简陋|垃圾|:1
简陋|中规中矩|:2
简陋|.|:7
简陋|个人感觉|:1
简陋|古老|:1
简陋|前卫|:1
简陋|家居|:1
简陋|很多|:4
简陋|看|:1
简陋|满意|:1
简陋|中|:2
简陋|而|:2
简陋|到|:2
简陋|仪表|:1
简陋|）|:1
简陋|拉|:1
简陋|合资|:1
简陋|符合|:1
简陋|嘉年华|:1
简陋|啦|:1
简陋||:51
简陋|如果|:1
简陋|低廉|:1
简陋|灰|:1
简陋|无|:1
简陋|两个|:2
简陋|有待|:1
简陋|实用|:1
简陋|中庸|:1
简陋|粗糙|:1
简陋|室内|:1
简陋|廉价|:1
简陋|我|:4
简陋|原车|:1
简陋|还好|:1
简陋|和|:7
简陋|寒酸|:1
简陋|大众|:2
简陋|可以|:3
简陋|或是|:1
简陋|设计|:1
简陋|尤其|:1
简陋|而且|:3
简陋|同等|:1
简陋|做工|:3
简陋|单|:1
简陋|还|:4
简陋|只能|:1
简陋|内饰|:29
简陋|且异响|:1
简陋|布面|:1
简陋|：|:2
简陋|感|:1
简陋|够用|:1
简陋|咯|:1
简陋|惨不忍睹|:1
简陋|3|:1
简陋|缺乏|:1
简陋|-|:1
简陋|大方|:1
简陋|英朗|:1
简陋|稍微|:1
简陋|还是|:1
简陋|中控|:1
简陋|美观|:1
简陋|过|:1
简陋|但是|:3
简陋|、|:3
简陋|13|:1
简陋|纯|:1
简陋|无敌|:1
简陋|简单|:4
简陋|怎么|:1
简陋|吧|:13
简陋|丑|:1
简陋|也|:3
简陋|…|:1
简陋|单调|:1
简陋|没有|:2
简陋|不够|:2
简陋|不堪|:1
简陋|~|:2
简陋|外|:1
简陋|低|:1
简陋|希望|:1
简陋|塑料|:1
简陋|表现|:1
简陋|且|:1
简陋|点|:14
简陋|真的|:1
简陋|简陋|:1
简陋|还有|:1
简陋|有点|:1
简陋|都|:1
简陋|与|:1
简陋|这|:1
简陋|这个|:3
