表扬|和|肯定|:1
表扬|了|，|:1
表扬|的|地方|:1
表扬||四个|:1
表扬|下|采浮|:1
表扬|够用|平地|:1
表扬|下|动力|:1
表扬|。|发动机|:1
表扬|一下|的|:1
表扬|，|在|:1
表扬|，|这样|:1
表扬|，|同|:1
表扬|一下|拨|:1
表扬|，|相当|:1
表扬|的|，|:5
表扬|一下|。|:2
表扬|！|动力|:1
表扬|。|就|:1
表扬|！|瑞纳|:1
表扬|。|动力|:2
表扬|下|一汽|:1
表扬|。|1.4|:1
表扬|一下|，|:1
表扬|！|：|:2
表扬|城市|行驶|:1
表扬|，|当然|:1
表扬|，|dsg|:1
表扬|。|一般|:1
表扬|。|空调|:1
表扬|强劲|强劲有力|:1
表扬|，|起步|:1
表扬|下|现代|:1
表扬|||:1
表扬|一下|小搏|:1
表扬|一下|换挡|:1
表扬|的|。|:7
表扬|高速|上|:1
表扬|起步|油门|:1
表扬|下|sport|:1
表扬|EA8882T|不用|:1
表扬|..|没开|:1
表扬|车|的|:1
表扬|的|就是|:1
表扬|长安|福特|:1
表扬|。|1|:1
表扬|的|是|:5
表扬|，|如果|:1
表扬|一下|变速箱|:1
表扬|下|，|:2
表扬|一下|这款|:1
表扬|的|一个|:1
表扬|，|动力|:1
表扬|一般|起步|:1
表扬|.|感觉|:1
