不足|市区|开|:1
不足|平时|经常|:1
不足|也许|是|:1
不足|的|特点|:2
不足|，|再|:6
不足|(|满意|:2
不足|，|但同|:1
不足|咯|，|:1
不足|1|。|:2
不足|,|,|:1
不足|，|没什么|:1
不足|是|D|:1
不足|，|就|:4
不足|。|偶尔|:1
不足|，|A|:1
不足|足|。|:1
不足|做为|1|:1
不足|（|开|:1
不足|！|急|:1
不足|说|到|:1
不足|的|阶段|:1
不足|，|觉得|:2
不足|，|长途|:1
不足|很足|，|:1
不足|满意|，|:1
不足|足|，|:1
不足|，|个人感觉|:5
不足|，|2000|:5
不足|!|鱼|:1
不足|；|2.4|:1
不足|。|能|:2
不足|，|买回来|:3
不足|的|现象|:49
不足|。|说实话|:1
不足|，|起|:2
不足|，|现在|:8
不足|自动档|车型|:1
不足|,|我|:1
不足|十万块|钱|:1
不足|，|加油|:6
不足|。|深|:1
不足||后悔|:1
不足|。|够用|:13
不足|,|改成|:1
不足|，|所以|:16
不足|，|以后|:1
不足|我|觉得|:3
不足|，|1000|:1
不足|1.6|就是|:1
不足|了|！|:7
不足|情况|。|:3
不足|的|动力|:1
不足|，|因为|:10
不足|一顿|，|:1
不足|了|基本|:1
不足|，|1.3|:2
不足|，|如果|:27
不足||一般|:2
不足|Ｔ|＋|:1
不足|。|40|:2
不足|。|不得不|:1
不足|200|匹|:1
不足|，|厂家|:1
不足|还可以||:1
不足|！|弱|:1
不足|，|弹簧|:1
不足|！|1.8|:2
不足|1.2|的|:5
不足|熄火|了|:1
不足|，|至少|:3
不足|。|高转速|:3
不足|，|120|:2
不足|毕竟|1.4|:1
不足|小排量|，|:1
不足|—|—|:2
不足|！|只能|:1
不足|，|着急|:1
不足|，|发动|:1
不足|,|起步|:1
不足|2.7|的|:2
不足|造成|的|:1
不足|（|拉人|:1
不足|时|突然|:1
不足|。|偏|:1
不足|就|在于|:1
不足|起步|比较慢|:1
不足|在|起步|:1
不足|。|K2|:1
不足|就是|换挡|:1
不足||不敢|:2
不足|动力|也|:1
不足|；|低速|:3
不足|啊|,|:1
不足|，|只|:3
不足|。|只是|:2
不足|，|女性|:1
不足|非常|满意|:2
不足|。|加速|:4
不足|~|起步|:1
不足|时|继续|:1
不足|比较|好|:1
不足|啊|2.0|:1
不足|，|把|:1
不足|.|当然|:1
不足|，|猛|:2
不足|。|因|:2
不足|我|是|:2
不足|比较|省油|:1
不足|好|动力|:1
不足|没上去|的|:1
不足|；|1.4|:1
不足|动力|嘛|:1
不足|，|坐满|:3
不足|，|影响|:1
不足|，|听|:2
不足|，|飚|:1
不足|,|如|:1
不足|满足|日常|:1
不足|，|平稳|:2
不足|，|加|:3
不足|，|DCT|:1
不足|起步|不|:1
不足|啊||:3
不足|动力|最|:1
不足|也|是|:4
不足|感|。|:4
不足|由于|车子|:1
不足|的|注意|:1
不足|，|日常|:6
不足|一般|要|:1
不足|的|表现|:17
不足|我|感觉|:2
不足|完全|够用|:1
不足|原装|进口|:1
不足|1.6||:2
不足|，|polo|:1
不足|可以|动力|:2
不足|低速|加速|:1
不足|了|......|:1
不足|，|不少|:1
不足|啊|那|:1
不足|很|好|:3
不足|了|80|:1
不足|，|反过来|:1
不足|，|习惯|:1
不足|还可以|的|:1
不足|，|奈何|:1
不足|是|：|:2
不足|，|这次|:2
不足|来|。|:1
不足|。|要是|:4
不足|..|小坡|:1
不足|，|要|:16
不足|，|红灯|:3
不足|。|尤其|:4
不足|高速|超车|:1
不足|，|及|:1
不足|啊|城市|:1
不足|低俗|不够|:1
不足|，|不够|:3
不足|的|一点|:4
不足|一月|，|:1
不足|、|高速|:1
不足|够用|就|:1
不足|，|德国|:1
不足|非常|尴尬|:1
不足|。|福克斯|:1
不足|2.4|动力|:2
不足|，|高速|:38
不足|起步|稍差|:1
不足|一般般|不|:1
不足|。|有时候|:1
不足|。|2|:2
不足|。|毕竟|:14
不足|的|应该|:1
不足|了|很多|:1
不足|`|`|:1
不足|!|2.0|:1
不足|，|同|:2
不足|，|排量|:1
不足|！|话说回来|:1
不足|。|市区|:9
不足|，|一直|:1
不足|就是|低速|:1
不足|！|不|:2
不足|动力|吧|:1
不足|了|提速|:2
不足|。|新款|:1
不足|高速|长|:1
不足|动力|一般|:9
不足|还可以|弥补|:1
不足|，|使劲|:2
不足||因为|:2
不足|！|跑|:1
不足|！|市郊|:1
不足|。|仅仅|:1
不足|，|总之|:2
不足|2.3|+|:1
不足|。|提车|:2
不足|（|这|:1
不足|,|其他|:1
不足|加速|的|:1
不足|；|超车|:1
不足|。|说|:1
不足|弱|的|:1
不足|，|深|:9
不足|，|车子|:5
不足|可以||:1
不足|欠佳|，|:1
不足|可以|用|:1
不足|只能|用|:1
不足|，|动力|:12
不足|《|年轻人|:1
不足|。|除了|:2
不足|所以|买|:1
不足|问题|！|:1
不足|的|只要|:1
不足|的|够用|:1
不足|。|日常|:2
不足|。|个人|:3
不足|了|,|:2
不足|，|比起|:1
不足|，|完全|:5
不足|因为|的|:1
不足|；|高速|:2
不足|同等|价位|:1
不足|，|当|:3
不足|1.5|排量|:2
不足|我们|完全|:1
不足|。|爬坡|:2
不足|，|过早|:1
不足|后程|提速|:1
不足|。|差点|:1
不足|就是|CVT|:1
不足|满意|动力|:1
不足|高速|上|:1
不足|，|新款|:2
不足|就|开|:1
不足|60|码|:1
不足|，|超过|:3
不足|动力|基本|:2
不足|表现|在|:1
不足|方面|的|:2
不足|。|8|:1
不足|！|也许|:1
不足|城市|使用|:1
不足|很|强大|:1
不足|轿车|马力|:1
不足|。|奔|:1
不足|。|比较满意|:1
不足|。|总之|:2
不足|城市|代步|:1
不足|的|心里|:1
不足|的|觉悟|:1
不足|的话|也|:1
不足|（|高速|:1
不足|，|哈哈|:1
不足|的|！|:3
不足|一般|1.4|:1
不足|。|爆发力|:1
不足|，|一脚|:1
不足|，|如|:1
不足|，|就是|:9
不足|足够|急|:1
不足|．|动力|:1
不足|加油|响应|:1
不足|2.0|发动机|:1
不足|，|乘坐|:1
不足|爬坡|比较|:1
不足|吧||:1
不足|。|超车|:5
不足|；|动力|:4
不足|。|上|:4
不足|人|多|:1
不足|动力性|比较|:1
不足|1.8|就是|:1
不足|，|反倒|:1
不足||又|:1
不足|，|可是|:3
不足|动力|不|:6
不足|，|用|:2
不足|呢|，|:2
不足|一般|家用|:1
不足|，|直到|:1
不足|极为|明显|:1
不足|（|车|:1
不足|.|动力|:1
不足|这些|问题|:1
不足|3.0|的|:1
不足|，|超车|:47
不足|!|当初|:1
不足||不过|:4
不足|是|正常|:2
不足|动力|更|:1
不足|，|到|:4
不足|，|表现|:6
不足|，|尤其|:98
不足|。|三档|:1
不足|，|差些|:1
不足|。|客观|:1
不足|虽是|1.3|:1
不足|，|挂挡|:1
不足|。|你们|:1
不足|就是|低|:1
不足|，|尤|:2
不足|、|急|:1
不足|,|低档|:1
不足|。|刚刚|:1
不足|，|仅|:2
不足|，|顿挫|:1
不足|，|急|:7
不足|相当|的|:1
不足|，|两千|:2
不足|还可以|了|:1
不足|，|有时候|:2
不足|，|反面|:1
不足|也|比|:1
不足||市区|:1
不足|，|上去|:1
不足|，|冬天|:2
不足|，|反应|:1
不足|是|100|:1
不足|，|女生|:1
不足|而|设定|:1
不足|。|起补|:1
不足|低|扭|:1
不足|了|小福|:1
不足|，|3000|:6
不足|。|肯给|:1
不足|3|缸|:1
不足|哦|了|:1
不足|够用|，|:12
不足|了|1.4|:3
不足|一般般|还可以|:1
不足|，|高|:2
不足|1.4|平时|:1
不足|（|这个|:1
不足|由于|只有|:1
不足|想|走|:1
不足|！|经常|:1
不足||前|:1
不足|，|不敢|:1
不足|，|形成|:1
不足|。|最高|:3
不足|而|产生|:1
不足|！|最早|:1
不足|，|3|:16
不足|1.2|T|:1
不足|1000|公斤|:1
不足||有|:1
不足|。|尚|:1
不足|了|２|:1
不足|就|很|:4
不足|一般|我|:1
不足|，|假如|:1
不足|，|能|:1
不足|，|有|:15
不足|，|关键|:3
不足|足够|起步|:1
不足|啥|的|:3
不足|动力|稍差|:1
不足|;|高速|:1
不足|问题|没|:2
不足|体现|在|:3
不足|很|明显|:2
不足|反应|有点|:1
不足|，|多|:1
不足|1.6|自动|:1
不足|（|与|:1
不足|，|2500|:3
不足|？|我|:1
不足|，|五档|:2
不足|嘛|，|:1
不足|：|动力|:4
不足|，|继续|:1
不足|就是|油门|:1
不足|。|就|:1
不足|，|推荐|:2
不足|！|起步|:4
不足|120|匹|:1
不足|够用|十分满意|:1
不足|。|爬|:1
不足|。|值得|:1
不足|，|打开|:1
不足|，|后来|:3
不足|对于|上下班|:1
不足|的|劣势|:1
不足|家用|可以|:1
不足|点|就是|:2
不足|主要|体现|:1
不足|。|引擎|:1
不足|。|由于|:2
不足|就|突显|:1
不足||D|:1
不足|典型|的|:1
不足|。|新奥|:1
不足|，|高转速|:4
不足|有点|肉|:5
不足|强劲|一个|:1
不足|，|平常|:5
不足|1.8|排量|:1
不足|足|起步|:1
不足|.|但是|:2
不足|，|个人|:2
不足|动力|总体|:1
不足|，|烧胎|:1
不足|，|这点|:2
不足|，|平时|:16
不足|。|升级|:1
不足|。|5|:1
不足|，|运动|:3
不足||开|:1
不足|。|反正|:1
不足|。|美国|:1
不足|就是|拉|:1
不足|~|很|:1
不足|；|开启|:2
不足|不足|,|:1
不足|起步|肉|:3
不足|，|爬山|:1
不足|，|居家|:1
不足|！|棒棒|:1
不足|比下有余|动力|:1
不足|对于|不|:1
不足|，|改变|:1
不足|1.5|动力|:1
不足|，|匀|:1
不足|，|红绿灯|:1
不足|（|可能|:2
不足|有关|。|:1
不足|。|不过|:25
不足|一年|，|:2
不足|气门|打嗝|:1
不足|~|3|:1
不足|，|80|:4
不足|，|换种|:1
不足|。|刚|:4
不足|，|2.3|:1
不足|各种|不够|:1
不足|哈哈|，|:1
不足|女生|使用|:1
不足||但|:6
不足|，|要是|:7
不足|热|衰减|:1
不足|的|感觉|:95
不足|，|只要|:10
不足|。|一辆|:1
不足|，|够用|:3
不足|。|家用|:4
不足|，|自|:2
不足|除了|起步|:1
不足|，|曰|:1
不足|,|舍得|:1
不足|，|爬坡|:11
不足|。|走|:1
不足|就|表现|:1
不足|，|切换|:1
不足|的|概念|:1
不足|城市|跑|:1
不足|动力|随叫随到|:1
不足|M15A|发动机|:1
不足|了|还可以|:1
不足|变现|明显|:1
不足|1.8|自|:1
不足|虽然|不是|:1
不足|，|40|:4
不足|而|不敢|:1
不足|，|始终|:1
不足|，|理解|:1
不足|1.4|吨|:1
不足|小排量|可以|:1
不足|，|记得|:1
不足|，|还好|:3
不足|1.2|升|:1
不足|。|。|:10
不足|。|很少|:1
不足|，|不知|:3
不足|上|不去|:1
不足|，|上到|:3
不足|也|未|:1
不足|满载|爬坡|:1
不足|，|汽车|:1
不足|”|。|:1
不足|还成|吧|:1
不足|，|很多|:1
不足|还|行|:8
不足|。|通用|:1
不足|！|动力性|:1
不足|，|车里|:1
不足|，|要降|:1
不足|。|城市道路|:1
不足|。|1.4|:27
不足|，|车速|:1
不足|特意|买|:1
不足|，|基本|:7
不足|，|刚|:1
不足|。|尚可|:1
不足|。|低扭|:1
不足|，|相当|:1
不足|，|给|:7
不足|提速|不行|:1
不足|1.2|吨重|:1
不足|,|这个|:1
不足|，|杠杠|:1
不足|的|那|:3
不足|，|装个|:1
不足||大|:1
不足|`|特是|:1
不足|.|代步|:1
不足|,|比|:1
不足|,|但|:6
不足|啊|！|:3
不足|大概|就|:1
不足|可用|运动|:1
不足|一般般|NA|:1
不足|2.0|跑|:1
不足|2.3|自然|:1
不足|、|1.4|:1
不足|，|本人|:2
不足|要|多|:1
不足||舍得|:1
不足|的话|我|:1
不足|得|是|:1
不足|，|1.4|:4
不足|~|相信|:1
不足|，|较|:1
不足|对于|1.6|:1
不足|过|。|:3
不足|，|或|:2
不足|一般|还可以|:1
不足|高速|和|:1
不足|，|相对|:1
不足|，|发肉|:1
不足||可能|:1
不足|代步|工具|:1
不足|.|1.4|:3
不足|造成|它|:1
不足|的|小|:1
不足||相对|:1
不足|·|提速|:1
不足|；|但是|:1
不足|，|家用|:9
不足|，|合同|:1
不足|，|具体|:1
不足|该车|搭载|:1
不足|。|铃木|:1
不足||还有|:1
不足|。|转速|:2
不足|，|中程|:4
不足|比较|明显|:4
不足|：|前面|:1
不足|。|购车|:1
不足|起步|还|:1
不足|，|出现|:2
不足|，|年轻|:1
不足|。|太肉|:1
不足|还|算|:2
不足|起步|较|:1
不足||两|:1
不足|的|很|:1
不足|,|80|:1
不足|动力|就|:1
不足|放弃|了|:1
不足|坡道|起步|:1
不足|。|不是|:1
不足|的|迹象|:1
不足|1.6|输出|:1
不足|感觉|发动机|:1
不足|。|有时|:1
不足|，|起步|:128
不足|；|只|:1
不足|了|一般|:1
不足|，|包括|:4
不足|、|提速|:2
不足|，|一|:2
不足|2.0|基本|:1
不足|自动|模式|:1
不足|。|超过|:1
不足|1.4|L|:7
不足|有所|弥补|:1
不足|空车|时|:1
不足|来|，|:2
不足|，|应付|:1
不足|的|人|:1
不足|，|轮胎|:1
不足|对|新手|:1
不足|排量|摆|:1
不足|就是|这|:1
不足|可能|是因为|:1
不足|一般|发动机|:1
不足|。|给|:1
不足|哦|。|:1
不足|。|现在|:1
不足|。|只要|:7
不足|)|,|:1
不足||迟缓|:1
不足|，|那|:8
不足|的|情况|:80
不足|。|关键|:1
不足||超车|:1
不足|问题|；|:1
不足|1|档|:1
不足|急|加速|:1
不足|，|不过|:151
不足|，|大家|:1
不足|，|整体|:4
不足|填|了|:1
不足|！|1.0|:1
不足|，|哎|:1
不足|，|山区|:2
不足|,|但是|:6
不足|肉||:1
不足|。|买车|:2
不足||刹车|:1
不足|。|还好|:3
不足|，|不怎么|:1
不足|.|不过|:1
不足|，|等红灯|:1
不足|，|惟|:1
不足|非常|非常|:1
不足|就|更|:1
不足|动力|很柔|:1
不足|，|满员|:4
不足|，|有些|:7
不足|；|4|:1
不足|！|原装|:1
不足|，|换车|:1
不足|2.4|L|:1
不足|。|后来|:3
不足||至于|:1
不足|。|上坡|:2
不足|吧|！|:1
不足|，|关闭|:1
不足|，|本身|:1
不足|6|公里|:1
不足|，|不要|:1
不足|了||:3
不足|的|缘故|:1
不足|2.0|的|:10
不足|，|干|:1
不足|，|特别|:96
不足|。|4|:1
不足|市内|足够|:1
不足|，|。|:2
不足|！|但|:3
不足|一样|，|:2
不足|。|四速|:1
不足|，|可比|:1
不足|，|一上|:1
不足|等|情况|:1
不足|，|加档|:1
不足|。|最多|:1
不足|感|1.6|:1
不足|有|抖动|:1
不足|。|貌似|:1
不足|虽然|1.8|:1
不足|，|后程|:2
不足||平路|:1
不足|就|体现|:6
不足|同级|车中|:1
不足||3|:1
不足|挺|给|:1
不足|，|进入|:1
不足|起步|不重|:1
不足|。|起速|:1
不足|1.6|排量|:2
不足|较|好|:1
不足|家用车|，|:1
不足|就是|排量|:1
不足|好|，|:1
不足|还可以|说|:1
不足|，|平|:1
不足|。|一般|:31
不足|。|就是|:3
不足|，|高档|:1
不足|是|软肋|:1
不足|，|离合|:1
不足|现象|。|:4
不足|。|冬天|:1
不足|，|想要|:4
不足|，|放|:1
不足|。|轮|:1
不足|。|平常|:3
不足|十|足够|:1
不足|是|后期|:1
不足|挂|上|:1
不足|，|想想|:2
不足|。|前|:2
不足|动力|足够|:1
不足||考虑|:1
不足|，|增大|:1
不足|.|而且|:1
不足|啊|低速|:1
不足|十分|明显|:1
不足|就是|音响系统|:1
不足|动力|1.6|:2
不足|，|车上|:3
不足|，|一个|:5
不足|。|想要|:1
不足|动力|方面|:7
不足|大|马拉|:1
不足|，|尚显|:1
不足|，|单独|:2
不足|。|国标|:1
不足|动力|只能|:1
不足|，|夏天|:6
不足|：|一|:1
不足|，|钱|:1
不足|5|分钟|:1
不足|3000|转|:1
不足|或|跳挡|:1
不足|，|属|:1
不足|的|可以|:1
不足|2.0|排量|:1
不足|。|后悔|:1
不足|；|中速|:1
不足|！|一家|:1
不足|显现|，|:1
不足|了|良好|:1
不足|，|超速|:1
不足|,|毕竟|:2
不足|。|相对来说|:1
不足|。|2.8|:1
不足|，|夏季|:1
不足|超|不了|:1
不足|、|这么|:1
不足|。|油门|:5
不足|。|还有|:1
不足|,|可能|:2
不足|一般|够用|:2
不足||需要|:1
不足|。|平路|:1
不足|，|爬|:4
不足|，|正常|:7
不足|；|我|:1
不足|.|只有|:1
不足|。|不|:13
不足|,|动力|:1
不足|本|屌|:1
不足|。|发动机|:5
不足|，|一家|:1
不足|，|使得|:1
不足|整体|不到|:1
不足|，|去|:1
不足|。|其它|:1
不足|，|最最|:1
不足|。|倒车|:1
不足|现象|1.6|:1
不足|就|会|:1
不足|的|体现|:1
不足|很|不错|:4
不足|接近|两吨|:1
不足|的|基本|:1
不足|上下班|够|:1
不足|，|好|:2
不足|，|之后|:1
不足|只能|说|:4
不足|有点|软|:1
不足|没|怎么|:1
不足|。|1.0|:1
不足|，|上坡|:23
不足|？|！|:1
不足|本身|买车|:1
不足|.|发动机|:2
不足|图图|也|:1
不足|：|满载|:1
不足|还好|了|:1
不足|平道|可以|:1
不足|能够|满足|:1
不足|!|要求|:1
不足|基本|满足|:1
不足|，|后期|:2
不足|或者|爬坡|:1
不足|。|五档|:1
不足|，|稍微|:5
不足|但|可以|:2
不足|。|平原|:1
不足|不足|动|:1
不足|很|一般|:2
不足|。|特别|:3
不足|1.8|的|:7
不足|。|老家伙|:1
不足|动力|没得说|:1
不足|评价|大相径庭|:2
不足||若|:1
不足|，|需要|:19
不足|2.0|AT|:1
不足|。|总的来说|:2
不足|。|一般般|:4
不足|,|特别|:5
不足|。|有|:6
不足|。|开|:8
不足|。|汽车|:1
不足|，|1.0|:2
不足|，|油门|:31
不足|。|一个|:1
不足|，|已|:1
不足|，|长坡|:1
不足|，|油耗|:2
不足|,|对|:1
不足|～|！|:1
不足|动|够用|:1
不足|。|中|:1
不足|自己|也|:1
不足|就是|在|:5
不足||，|:2
不足|的|問題|:2
不足|。|若想|:1
不足|极差|动力|:1
不足|.|1.8|:2
不足|的|、|:1
不足|：|够用|:1
不足|。|对|:1
不足|动力|可以|:2
不足|。|谈不上|:1
不足|动力|没的说|:4
不足|，|3500|:2
不足|不满|过|:1
不足|超车|存在|:1
不足|的|开着|:1
不足|是|可以|:1
不足|马马虎虎|，|:3
不足|尚可|1.4|:1
不足|没的说||:1
不足|，|贴|:1
不足|。|一二|:1
不足|没|开过|:1
不足|，|飞度|:1
不足|。|以前|:2
不足|。|要|:2
不足|够用|吧|:1
不足|的|突突突|:1
不足|.||:2
不足|（|不|:1
不足|还|不错|:3
不足|就是|超车|:1
不足|（|根据|:1
不足|是|1.6|:1
不足|。|还可以|:7
不足|发动机|动力|:1
不足|，|前|:2
不足|1.4|感觉|:1
不足|，|其它|:1
不足|0|-|:3
不足|，|问|:1
不足|。|高速|:7
不足|，|购买|:1
不足|（|全程|:1
不足|可以|满足|:1
不足|。|虽然|:3
不足|，|本来|:1
不足|1.2|排量|:2
不足|，|无法|:1
不足|新车|有点|:1
不足|1.4|mt|:1
不足|，|一般|:4
不足|一般|起步|:1
不足|1.4|T|:5
不足|的|关键|:1
不足|，|4|:3
不足|动力|非常|:2
不足|，|自动|:1
不足|，|家庭|:2
不足|，|市区|:11
不足|导致|起步|:1
不足|。|看|:1
不足|了|还好|:1
不足|，|后悔|:3
不足|，|后半程|:1
不足|的|状况|:1
不足|，|闷|:1
不足|，|Powershift|:1
不足|，|C5|:1
不足|挺|好|:1
不足|！|由于|:1
不足|，|过|:5
不足|，|车|:4
不足|，|试过|:1
不足|导致|的|:1
不足|尚可|接受|:1
不足||=|:1
不足|，|说|:1
不足|，|此款|:1
不足|产生|“|:2
不足|M|档|:1
不足|，|除非|:1
不足|、|加速|:1
不足|这个|就|:2
不足|，|市内|:1
不足|加速|不行|:1
不足|的|油门|:1
不足|，|比较|:6
不足|！|毕竟|:3
不足|就|比较|:4
不足|一般|油门|:1
不足|,|因为|:1
不足|，|声音|:2
不足|些|。|:1
不足|，|载|:1
不足|，|或者|:1
不足|了|(|:1
不足|.|老|:1
不足|满意|还可以|:1
不足|了|最高|:1
不足|超出|预期|:1
不足|，|启动|:3
不足|，|想入|:1
不足|但|不是|:1
不足|一般|动力|:2
不足||有种|:1
不足|，|悬挂|:1
不足|动力|虽|:1
不足|的对|吧|:1
不足|，|非常|:2
不足|大|点|:1
不足|有点|小马拉|:1
不足|，|容易|:2
不足|低速|提速|:1
不足|起步|比较|:3
不足|的|；|:1
不足|反而|微不足道|:1
不足|，|上下班|:2
不足|，|四|:1
不足|。|发现|:1
不足|！|上|:1
不足|，|拉|:1
不足|。|只能|:6
不足|等|原因|:1
不足|，|明显|:3
不足|够用|非常|:1
不足|一般|·|:1
不足|，|稍稍|:1
不足|不是|很大|:1
不足|。|需要|:4
不足|了|满载|:1
不足|一吨|重量|:2
不足|。|要求|:1
不足|.|跟|:1
不足|；|1.8|:1
不足|起步|油门|:1
不足|是|上坡|:1
不足|，|每当|:1
不足|。|看着|:1
不足|1.6|L|:3
不足|只要|肯|:1
不足|1.8|L|:1
不足|就是|到|:2
不足|感受|深刻|:1
不足|比较满意|：|:1
不足|，|与|:1
不足|。|建议|:2
不足|，|可以|:4
不足|，|跑|:12
不足|可以|接受|:2
不足|。|变速箱|:1
不足|感觉|够用|:3
不足|。|我们|:1
不足|。|1.5|:5
不足|。|差|:1
不足|吗|。|:1
不足|。|强|:2
不足|，|有一|:1
不足|。|低俗|:1
不足|”|的|:1
不足|3.0|直|:1
不足|比较|差|:1
不足|，|一定|:1
不足|对于|紧凑型|:1
不足|车|，|:2
不足|提速|迅速|:1
不足|,|就|:1
不足|，|被|:2
不足|何况|是|:1
不足|但是|省油|:1
不足|，|有时|:4
不足|。|二档|:1
不足|。|想|:3
不足|，|不是|:6
不足|不行|。|:1
不足|动力|很|:1
不足|，|新手|:2
不足|太小|起步|:1
不足|.....|提速|:1
不足|我|手动|:1
不足|的|车友|:1
不足|。|今天|:1
不足|，|唯一|:1
不足|强||:2
不足|，|跑不动|:1
不足||在|:1
不足|，|1.5|:3
不足|起步|有|:1
不足|就是|挂|:1
不足|，|今年|:2
不足||低|:1
不足|；|价位|:1
不足|，|咱|:2
不足|.2000|转换|:1
不足|！|平稳|:1
不足|刚好|，|:1
不足|，|估计|:4
不足|是|必然|:1
不足|动力|比较满意|:1
不足|比较|有力|:1
不足|，|时速|:2
不足|了|2|:1
不足|动力|和|:2
不足|的话|就是|:1
不足|，|小马拉|:3
不足|。|当然|:3
不足|;|第二|:1
不足|4|缸|:1
不足|哦|动力|:1
不足|。|拉|:1
不足|。|三|:2
不足|（|主要|:1
不足|；|1|:1
不足|.|能|:1
不足|就是|开|:1
不足|，|买车|:1
不足|，|中段|:9
不足|！|所以|:1
不足|，|人员|:1
不足|：|CVT|:1
不足|.|但|:4
不足|，|买|:1
不足|一般|很|:1
不足|～|～|:1
不足|。|较弱|:2
不足|，|总|:2
不足|。|大|:2
不足|，|整车|:1
不足|。|满意|:3
不足|!|有点|:1
不足|的|纠结|:1
不足|很|客观|:1
不足|。|降档|:1
不足|；|60|:1
不足|。|大修|:1
不足|充足|。|:1
不足|。|城里|:1
不足|！|市区|:1
不足|是|在|:3
不足|，|走|:1
不足|啦|，|:1
不足|是|通病|:4
不足|，|若|:2
不足|。|这车|:1
不足|.|还|:2
不足|手动|还够用|:1
不足|，|坡道|:2
不足|，|怠|:1
不足|，|总是|:4
不足|。|真的|:1
不足|。|市内|:1
不足|，|会|:2
不足|动力|不够|:1
不足|家用|完全|:1
不足|提速|时|:1
不足|。|我|:26
不足|，|平坦|:1
不足|6000|转时|:1
不足|,|所以|:1
不足||差|:1
不足|1.6|稍|:1
不足|。|但|:13
不足|。|坐满|:1
不足|了|如果|:1
不足|。|cvt|:1
不足|！|很|:1
不足|，|难道|:1
不足|2.7|加速|:1
不足|.|家用|:1
不足|，|高速公路|:1
不足|较大|起步|:1
不足|但是|我|:1
不足|，|激烈|:1
不足|很弱|啊|:1
不足|还|凑合|:2
不足|，|更|:2
不足|（|1.6|:1
不足||起步|:4
不足||可是|:1
不足|动力|一般般|:1
不足|动力|感觉|:5
不足|1.6|家用|:2
不足|的|样子|:3
不足|。|但是|:22
不足|。|2.5|:1
不足|的|事|:1
不足|动力|充沛|:4
不足|1.1|吨|:3
不足|，|变速箱|:2
不足|，|我们|:1
不足|。|上下班|:4
不足|比较满意|总体|:1
不足|动力|作为|:1
不足|。|前提|:1
不足|满意||:1
不足|，|前半段|:1
不足|很|正常|:2
不足|。|VVTi|:1
不足|比较满意|，|:2
不足|，|高架|:1
不足|的|缺点|:2
不足|家用|足够|:3
不足|家用|的话|:1
不足|加上|自重|:1
不足|对于|家庭|:2
不足|3|挡|:1
不足|，|强|:1
不足||停到|:1
不足|，|老婆|:1
不足|动力|满足|:1
不足|K140B||:1
不足|。|相当|:1
不足|！|涡轮|:1
不足|哈|。|:1
不足|。|这点|:1
不足|，|还|:4
不足|，|上次|:2
不足|，|4000|:1
不足|。|可以|:2
不足|。|比较|:3
不足|让|人|:1
不足|，|只有|:7
不足|，|目前|:1
不足|对|年轻人|:1
不足|，|二档|:1
不足|：|非常|:1
不足|！|再|:1
不足|，|满载|:3
不足|。|正常|:4
不足|.1.4|的|:1
不足|,|还是|:1
不足|。|关于|:1
不足|，|喜欢|:2
不足|,|只要|:1
不足|1|T|:1
不足|，|比如说|:1
不足|强|很|:1
不足|，|改|:1
不足|啊|，|:11
不足|。|还是|:1
不足|的|1.5|:1
不足|。|到|:2
不足|，|加速|:41
不足|也|就|:2
不足|，|实用性|:2
不足|，|一次|:1
不足|，|踩下|:2
不足|。|起步|:34
不足|。|真|:1
不足|1.4|的|:11
不足|，|建议|:9
不足|，|提前|:1
不足|只有|不是|:1
不足|如果|肯给|:1
不足|.|2.7|:2
不足|，|最少|:1
不足|的|就是|:26
不足|。|新|:1
不足|，|舍不得|:1
不足|发动机|三缸|:1
不足|。|听说|:1
不足|起步|舍得|:1
不足|，|平路|:1
不足|的|心理准备|:1
不足|、|每次|:1
不足|在|挂入|:1
不足|。|新手|:1
不足|，|每次|:4
不足|起步|有点累|:1
不足||提速|:7
不足|；|在|:1
不足|，|回来|:1
不足|等|现象|:1
不足|动力|稍|:2
不足|起步|动力|:2
不足|.|1.2|:1
不足|，|但过|:1
不足|，|踩|:3
不足|,|随着|:1
不足|或者|肉|:1
不足|。|满足|:2
不足|！|可能|:1
不足|、|家用车|:1
不足|。|采用|:1
不足|了|够用|:1
不足|基本|满意|:1
不足|，|城市道路|:1
不足|动力|稍微|:1
不足|。|能够|:1
不足|动力|起步|:1
不足|，|当然|:21
不足||城市|:2
不足|。|可能|:3
不足|动力|比较|:1
不足|,|感觉|:1
不足|,|和|:1
不足|1500|的|:1
不足|的|问题|:45
不足|。|中后|:1
不足|。|速度|:1
不足||估计|:1
不足|（|跟|:1
不足|，|高于|:1
不足|。|一流|:1
不足|。|CVT|:1
不足|。|当时|:1
不足|配置|越|:1
不足|，|上|:8
不足|反正|路上|:1
不足|，|发动机|:27
不足|。|磨合期|:1
不足|的话|开|:1
不足|起步|太肉|:1
不足|，|OO|:1
不足|就是|前|:1
不足|，|网友|:1
不足|。|这个|:10
不足|。|车|:1
不足|发动机|参数|:1
不足|，|S|:2
不足|。|没开|:1
不足|肉|，|:1
不足|，|人|:1
不足|，|对|:2
不足|，|城市|:9
不足|带来|的|:1
不足|一般般|动力|:1
不足|，|不能|:4
不足|对于|像|:1
不足|1.2|时尚|:1
不足|，|慢悠悠|:1
不足|动力|匹配|:1
不足|感觉|。|:1
不足|2000|，|:1
不足|1.6|T|:2
不足|中规中矩|1.6|:1
不足|！|3|:1
不足|一顿|的|:2
不足|，|只能|:16
不足|有|危险性|:2
不足|的话|，|:3
不足|，|虽然|:7
不足|一般|满员|:1
不足|在|城市|:1
不足|。|通过|:2
不足|，|手动|:1
不足|城市|开|:1
不足|，|想|:1
不足|，|载人|:1
不足|；|最近|:1
不足|，|手动挡|:2
不足|！|果断|:1
不足|，|直接|:5
不足||平|:1
不足|比较|同类|:1
不足|一般|因为|:1
不足|（|1.3|:1
不足|2.0|L|:1
不足|（|不过|:1
不足|的|时候|:18
不足|。|不能|:1
不足|，|四千|:1
不足|，|应该|:7
不足|,|上|:1
不足|，|速度|:24
不足|2.4|的|:3
不足|。|2.0|:17
不足|市区|代步|:1
不足|看|你|:1
不足|、|有|:1
不足|||:36
不足|（|也|:1
不足|。|改装|:1
不足|！|按|:1
不足|，|前期|:2
不足|，|试|:1
不足|，|还有|:10
不足|足|一般|:1
不足|了|—|:1
不足|，|最高|:1
不足|，|磨合期|:1
不足|，|适合|:3
不足|而已|。|:1
不足|、|VVT|:1
不足|啥意思|，|:1
不足|之类|的话|:1
不足|一千公里|，|:1
不足|。|初始|:1
不足|手动挡|的|:1
不足|之外|，|:2
不足|,|在|:1
不足|。|也许|:1
不足|，|勉勉强强|:1
不足|总是|感觉|:1
不足|，|没有|:9
不足|1.3|吨|:2
不足|啊|勉强|:1
不足|地|情况|:1
不足|前段|动力|:1
不足||我|:4
不足|。|前期|:1
不足|。|1.8|:13
不足|的|车|:1
不足|。|做|:1
不足|代步|足够|:2
不足|之外|还是|:1
不足|。|好|:2
不足|之后|.|:1
不足|不|适合|:1
不足|说|实在|:1
不足|！|超车|:2
不足|只能|算|:1
不足|动力|还可以|:2
不足|挺强|的|:1
不足|，|相反|:3
不足|够用|一般|:1
不足|1.6|起步|:2
不足|，|只好|:1
不足|动力|的话|:2
不足||作为|:1
不足|排量|小|:1
不足|，|跟|:1
不足|三档|以后|:1
不足|！|除了|:1
不足|。|开到|:1
不足|，|入手|:1
不足|，|由于|:5
不足|，|没想到|:1
不足|开得|还|:1
不足|。|1|:10
不足|感觉|较为|:1
不足||感觉|:1
不足|不足|、|:1
不足|。|绝对|:2
不足|，|1.8|:1
不足|充足|3|:1
不足|，|感觉|:13
不足|，|不管怎样|:1
不足|，|推背|:4
不足|哦|；|:1
不足|！|歌|:1
不足|1.6|市区|:1
不足|，|涡轮|:5
不足|非|涡轮|:1
不足|提速|慢|:3
不足|就|显|:1
不足|最|明显|:1
不足|起步|确实|:1
不足|或者说|太|:1
不足|动力性|来说|:1
不足|。|正在|:1
不足|，|中|:5
不足|；|sport|:1
不足|，|踩油门|:5
不足|1.8|CVT6500KM|:1
不足|还好|，|:1
不足|。|自动挡|:2
不足|。|60|:1
不足|1.5|吨重|:1
不足|1|吨|:3
不足|3.0|升|:1
不足|。|前面|:1
不足|1.3|的|:2
不足|1000|公里|:1
不足|深|踩油门|:2
不足|就是|夏天|:2
不足|满意|装满|:1
不足|，|转速|:13
不足|明显|，|:1
不足|我|的|:10
不足|。|凯美瑞|:1
不足|！|我|:1
不足|动力|小点|:1
不足|选择|了|:1
不足|，|偏向|:1
不足|一点|，|:1
不足|，|不好|:1
不足|、|肉|:1
不足|！|动力|:8
不足|。|一两个|:2
不足|1|档无语|:1
不足|，|后|:2
不足|,|而且|:2
不足|，|中后|:1
不足|，|肉|:4
不足|求下|有余|:1
不足|，|功率|:1
不足|，|且|:4
不足|：|起步|:2
不足|。|手动|:2
不足|。|而且|:5
不足|丰田|8|:1
不足|。|当初|:1
不足|哦|够用|:2
不足||！|:1
不足|，|两|:1
不足|。|略显|:1
不足|有劲|1.6|:1
不足|以前|经常|:1
不足|，|自己|:2
不足|，|小坡|:2
不足|，|希望|:2
不足|，|很|:9
不足|；|很|:1
不足|。|全|:1
不足|。|NU|:1
不足|。|没|:1
不足|，|或许|:1
不足|就|直接|:1
不足|，|后续|:1
不足|可是|开|:1
不足|，|不|:31
不足|啊|。|:10
不足|，|犹其|:1
不足|100|前|:1
不足|，|并|:1
不足|尤其|开|:1
不足|，|使|:1
不足|。|新车|:1
不足|，|显然|:1
不足|。|126|:1
不足|(|每次|:2
不足|.|起步|:1
不足|一般|，|:13
不足|，|中速|:1
不足||只|:1
不足|，|也许|:12
不足|，|地板|:1
不足|。|其实|:1
不足|提速|还可以|:1
不足|非常|充沛|:1
不足|没有|肉车|:1
不足|。|回来|:1
不足|，|是|:2
不足|迹象|。|:1
不足|发愁|过|:1
不足|哦|1.6|:1
不足|适中|一般|:1
不足|，|让|:1
不足|一吨|，|:1
不足|！|上个|:1
不足|，|在|:35
不足|。|舍得|:1
不足|我|自己|:1
不足|就是|一档|:1
不足|，|1.6|:15
不足|两个|大人|:1
不足|加速|能力|:1
不足|，|小排量|:1
不足|的|缺陷|:2
不足|，|由此|:1
不足|,|人家|:1
不足|动力|，|:1
不足|。|一脚|:1
不足|，|准备|:1
不足|。|目前|:1
不足|基本|够用|:2
不足|由于|我|:1
不足|时|，|:5
不足|.|1.6|:1
不足|同|排量|:2
不足|.|手动档|:1
不足||必须|:1
不足||。|:1
不足|。|自动|:1
不足|。|长跑|:1
不足||高速|:1
不足|！|就|:1
不足|是|什么|:1
不足|良好|就是|:1
不足|一般|1.6|:1
不足|了|；|:1
不足|一串|一|:1
不足|。|优点|:1
不足|这|款|:1
不足|，|可爱|:1
不足|是|起步|:2
不足|可能|也|:1
不足|。|308|:1
不足||（|:1
不足|，|而是|:1
不足|很|满意|:1
不足|1.5|的|:1
不足|和|机油|:1
不足|了|手动挡|:1
不足|起步|稍|:1
不足|，|得|:2
不足|！|408|:1
不足|。|也|:1
不足|啊|!|:1
不足|，|试车|:1
不足|，|真的|:3
不足|现象|，|:3
不足|感觉|比较|:1
不足|但是|对于|:2
不足|，|驾驶|:1
不足|就|太|:1
不足|.|比起|:1
不足|，|后排|:1
不足|一般般|，|:2
不足|，|提速|:65
不足|，|但|:155
不足|。|按|:1
不足|！|开|:1
不足|舍得|给|:2
不足|比较|一般|:1
不足|问题|，|:2
不足|。|因为|:6
不足|1.4|只能|:1
不足|的|感受|:4
不足|。|跑|:5
不足|，|需换|:1
不足|,|1.6|:1
不足|，|0|:3
不足|，|1500|:1
不足|，|肉肉|:1
不足|点|啊|:1
不足|的|地区|:1
不足|（|本人|:1
不足|，|其实|:5
不足|1.3|排量|:2
不足|，|比|:3
不足|和|三档|:1
不足|刚|买车|:1
不足|，|挂|:2
不足|,|是|:2
不足|，|需降|:2
不足|，|这个|:4
不足|有点|弱|:3
不足|加速|较|:1
不足|把|！|:1
不足|，|起车|:2
不足|。|还|:11
不足|1.4|TSI|:1
不足|，|可能|:31
不足|，|我|:47
不足|倒车|无力|:1
不足|~|1.6|:1
不足|差|了|:1
不足|什么|的|:6
不足|充沛|。|:1
不足|。|動力|:1
不足|（|前提|:1
不足|！|1.6|:3
不足|的|。|:10
不足|不|知道|:1
不足|提速|稍微|:1
不足|作为|2.0|:1
不足|的|主要|:1
不足|～|1.3|:1
不足|家用|够用|:1
不足|，|幸好|:1
不足|稍微|有点|:2
不足|。|2.4|:7
不足|，||:5
不足|强劲|。|:1
不足|。|;|:1
不足|，|却|:1
不足||缓慢|:1
不足|不|开|:2
不足|怠|速|:1
不足|.......|比较|:1
不足|。|：|:5
不足|,|爬坡|:1
不足|要是|1.6|:1
不足|。|差一点|:1
不足|。|等|:1
不足|；|变速箱|:3
不足|。|蛮|:1
不足|，|每天|:1
不足|。|0|:1
不足|。|“|:1
不足|,|不过|:2
不足|。|家庭|:2
不足|！|提速|:5
不足|;|提速|:1
不足|；|发动机|:3
不足|。|从|:1
不足|。|预算|:1
不足|，|对于|:7
不足|可以|理解|:2
不足|，|凑合着|:1
不足|(|开|:1
不足|是|皮实|:1
不足|。|代步|:2
不足|啦|。|:1
不足|，|这时|:1
不足|,|很多|:1
不足||1.4|:1
不足|引起|的|:1
不足|，|等|:2
不足|就|完全|:1
不足|，|6|:1
不足|的|因素|:1
不足|，|这|:23
不足|1.6|勉强|:1
不足|的||:2
不足|，|待|:2
不足|的|，|:28
不足|的|汽车|:2
不足|的|一般|:1
不足|后悔|没有|:1
不足|2.0|MT|:1
不足|，|舍得|:6
不足|，|经常|:3
不足|，|大|:2
不足|的|朋友|:1
不足|，|略显|:1
不足|，|没力|:1
不足|，|从|:2
不足|不|错|:7
不足|。|自己|:1
不足||动力|:1
不足|但|也|:2
不足|相对|别的|:1
不足|，|三档|:11
不足|了|该|:1
不足|情况|动力|:1
不足|。|低|:2
不足|的|情形|:2
不足|，|最大|:1
不足|，|：|:1
不足|及格|还|:1
不足|烧|多少|:1
不足|，|关掉|:1
不足|超车|方面|:1
不足|。|跟|:1
不足|还可以|动力|:1
不足|个人|觉得|:1
不足|了|.|:3
不足|,|转速|:1
不足|这些|话|:1
不足|,|加速|:3
不足|但|对于|:1
不足|外|，|:4
不足|！|便宜|:1
不足|，|除此以外|:1
不足|总体|说|:1
不足|，|隔音|:1
不足|而且|油耗|:1
不足|。|上面|:1
不足|也|不足为怪|:1
不足|，|MT|:1
不足|，|家用车|:1
不足|，|据说|:2
不足|！|本人|:1
不足|，|手动档|:1
不足|了|）|:1
不足|的|短处|:1
不足|开|着|:1
不足|一般般||:1
不足|只要|舍得|:2
不足|动力|个人|:1
不足|，|代步|:4
不足|，|低速|:3
不足|（|应该|:1
不足|,|后来|:1
不足|不过|我|:1
不足|！|不过|:4
不足|。|是|:1
不足|。|属于|:1
不足||特别|:2
不足|吧|。|:7
不足|，|也|:13
不足|通过|对|:1
不足|⒈|3|:1
不足|，|2300|:1
不足|。|16|:1
不足|！|作为|:1
不足|~|~|:3
不足|2.0|动力|:4
不足|关了|ECO|:1
不足|够用|。|:2
不足|，|价位|:1
不足|。|感觉|:4
不足|，|非专业|:1
不足|搭载|CVVT|:1
不足|满意|1.6|:1
不足||难怪|:1
不足|，|利弊|:1
不足|，|俩|:1
不足|~|涡轮|:1
不足|车身|很|:1
不足|。|下坡|:1
不足|。|车子|:1
不足|比上不足|比下有余|:1
不足|。|作为|:8
不足|，|就算|:3
不足|1|、|:1
不足|。|朗逸|:1
不足|的|体验|:1
不足|因为|之前|:1
不足|。|可|:1
不足|就|非常明显|:2
不足|很|窝心|:1
不足|，|介入|:1
不足|。|至于|:2
不足|，|大多数|:2
不足|。|长时间|:1
不足|，|换挡|:2
不足||加速|:2
不足|的的|现象|:1
不足|现象|提速|:1
不足|，|开|:38
不足|动力|足|:1
不足|！|1.3|:1
不足|。|1.6|:52
不足|轿车|起步|:1
不足|了|动力|:7
不足|了|强悍|:1
不足|1.2|自然|:1
不足|的|厉害|:1
不足|，|推|:1
不足|（|还|:1
不足|。|只不过|:1
不足|，|双向|:1
不足|，|噪音|:5
不足|，|开始|:2
不足|2.7|L|:1
不足|上坡|时|:1
不足||目前|:1
不足|由于|是|:3
不足|，|试驾|:2
不足|，|力不从心|:3
不足|，|2|:4
不足|一般|。|:1
不足|。|感到|:1
不足|1.4||:1
不足|1.6|日常|:1
不足|二|是|:1
不足|过|，|:3
不足|了|我|:1
不足|。|很|:6
不足|，|是因为|:2
不足|。|普通|:1
不足|，|当初|:3
不足|，|前段|:1
不足|，|（|:1
不足|因为|是|:1
不足|，|1.2|:3
不足|，|60|:3
不足|对于|1.8|:1
不足|提速|表现|:4
不足|，|有钱|:1
不足|了|一档|:1
不足|起步|费劲|:1
不足|就|暴漏|:1
不足|日常|够用|:1
不足|。|让|:1
不足|1.5|吨|:2
不足||不|:1
不足|反应|明显|:1
不足|,|超车|:3
不足|。|越|:1
不足|.|高速|:1
不足|，|没劲|:2
不足|，|平顺|:2
不足|，|即便|:1
不足|。|非常|:1
不足|，|140|:1
不足|...|）|:1
不足|。|2.3|:1
不足|，|相比|:1
不足|，|不足|:1
不足|，|有点|:19
不足|，|1|:8
不足|而|感叹|:1
不足|，|30|:2
不足|中等水平|，|:1
不足|自然|吸气|:1
不足|。|之前|:1
不足|；|而|:1
不足|，|扭力|:1
不足|.|有|:1
不足|、|起步|:3
不足|，|虽有|:1
不足|没开|过|:1
不足|（|仅|:1
不足|.|特别|:1
不足|平|路|:1
不足|相当|好|:1
不足|明显|。|:2
不足|较差||:1
不足|。|在|:7
不足||手动|:1
不足|（|他|:1
不足|，|反映|:3
不足|立刻|就|:1
不足|这个|问题|:1
不足|平时|上下班|:1
不足|。|主要|:1
不足|。|你|:2
不足|，|冲|:1
不足|日产|的|:1
不足|，|曾经|:2
不足|，|满足|:1
不足|。|过|:1
不足|.|如果|:1
不足|。|磨合|:1
不足|；|正常|:1
不足|。|1.3|:12
不足|；|爬坡|:1
不足|。|动力|:138
不足|。|满载|:4
不足|作为|普通家庭|:1
不足|家庭|代步|:1
不足|：|1.4|:1
不足|只要|肯给|:1
不足|。|3|:3
不足|，|即使|:2
不足|动力|没话说|:1
不足|。|有点|:1
不足|动力|是|:1
不足|,|当然|:1
不足|还是|很|:2
不足|还|在|:1
不足|。|两|:1
不足|2.5|L|:1
不足|起步|肉点|:1
不足|，|而|:2
不足|。|只有|:6
不足|，|稳健|:1
不足|.|加上|:1
不足|费油|是|:1
不足|，|作为|:1
不足|。|用|:2
不足|1.6|的|:23
不足|（|毕竟|:1
不足||正常|:1
不足|了|，|:113
不足|！|！|:3
不足|。|如果|:12
不足|属于|比较|:1
不足|；|强劲|:1
不足|，|而且|:18
不足|，|切|:1
不足|。|平时|:9
不足|!||:1
不足|，|重庆|:1
不足|上班|足够|:1
不足|，|2.0|:10
不足|,|2.4|:1
不足|一吨|的|:4
不足|的|现像|:1
不足|。|充沛|:1
不足|，|其他|:15
不足|了|。|:83
不足|城市|带|:1
不足|900|公斤|:4
不足|还|没|:2
不足|、|小马拉|:1
不足|。|四档|:1
不足|，|五个|:1
不足|，|仔细|:1
不足|呢|？|:1
不足|！|鄙人|:1
不足|，|165|:1
不足|，|经|:1
不足|.|偏弱|:1
不足|。|适合|:1
不足|，|典型|:1
不足|。|低速|:3
不足|动力|够用|:4
不足|作为|1.6|:2
不足|。|正|:1
不足|超车|有点|:1
不足|再|加速|:1
不足|感觉|不算|:1
不足||毕竟|:7
不足|是|开|:1
不足|1.6|动力|:3
不足|在|4s店|:1
不足|。|凯越|:1
不足|。|夏天|:3
不足|情况|，|:2
不足|启动|有点|:1
不足|，|四档|:1
不足|。|D|:3
不足|起车|时|:1
不足|了|点|:4
不足|不|激烈|:1
不足|那|就|:2
不足|。|(|:1
不足|，|行驶|:1
不足|发软|能差|:1
不足|在|市区|:6
不足|。|起亚|:1
不足|！|前段|:1
不足||但是|:7
不足|的|口碑|:1
不足|！|因为|:1
不足|的|方面|:1
不足|，|看|:1
不足|，|最好|:2
不足|.5|W|:1
不足|因为|媳妇|:1
不足|，|并且|:3
不足|3.0|L6|:1
不足|就是|涡轮|:1
不足|！|还可以|:1
不足|啦|！|:2
不足|，|160|:1
不足|，|和|:4
不足|！|建议|:1
不足|但是|做为|:1
不足|，|山路|:1
不足|，|偶尔|:1
不足|就是|感觉|:1
不足|，|毕竟|:70
不足|是|我|:1
不足|不|要求|:1
不足|良好|动力|:1
不足|时|表现|:1
不足|。|待|:1
不足|。|整体|:6
不足|.|可能|:2
不足|。|再说|:1
不足|吧|，|:4
不足|的|形容词|:1
不足|哦|，|:2
不足|了|过得去|:1
不足|1.5|自动|:1
不足||家用|:1
不足|.|这个|:1
不足|是|一档|:1
不足|。|城市|:4
不足|，|有心无力|:1
不足|（|只|:1
不足|，|严重|:1
不足|起步|慢|:4
不足|。|没得说|:3
不足|，|车辆|:2
不足|轻点|油门|:1
不足|，|加点油|:1
不足|！|但是|:2
不足|毕竟|1.8|:1
不足|，|足够|:1
不足|的|是|:46
不足|。|爽|:1
不足|给|力|:1
不足|及|燃油|:2
不足|，|在我看来|:1
不足|，|响应|:1
不足|，|以至于|:1
不足|，|时常|:1
不足|跟|油门|:1
不足|，|只是|:2
不足|我|喝|:1
不足|不|带|:1
不足|，|回老家|:1
不足|蛮|给|:1
不足|，|第一次|:2
不足|，|稍深|:1
不足|。|140|:1
不足|，|刹车|:2
不足|一般|用途|:1
不足|动力|表现|:2
不足|，|必须|:7
不足|，|小爱|:1
不足|（|低|:1
不足|。|欧欧|:1
不足|·|·|:1
不足|，|很软|:1
不足|低|扭足|:1
不足|≈|给|:1
不足|对于|新手|:1
不足|，|考虑|:1
不足||升档|:1
不足|一般||:3
不足|。|换挡|:1
不足|。|1.2|:4
不足|起步|弱|:1
不足|，|需|:2
不足|，|回到|:1
不足|买|s7|:1
不足|，|后劲|:5
不足|，|同事|:1
不足|就|降|:1
不足|就是|是|:1
不足|。|自吸|:1
不足|。|中等|:1
不足|比较|给|:1
不足|相当|给|:1
不足|13|款|:1
不足|那|叫|:1
不足|有点|吃力|:1
不足|一档|动力|:1
不足|一般|不|:2
不足|。|冷车|:1
不足|，|跟不上|:1
不足|同|级别|:1
不足|,|2000|:1
不足|。|马马虎虎|:1
不足|感觉|很|:1
不足|，|主要|:13
不足|非常|弱|:1
不足|相对|于|:1
不足|还可以|还|:1
不足|！|正常|:1
不足|2.0|只能|:1
不足|，|导致|:3
不足|，|，|:4
不足|。|这|:5
不足|动力|强劲|:1
不足|的|道理|:1
不足|。|所以|:3
不足|问题|更加|:1
不足|车重|，|:1
不足|，|怪不得|:1
不足|足够|了|:1
不足|动力|还是|:4
不足|！|1.5|:2
不足|那|是|:2
不足||只要|:1
不足|1.2|档太肉|:1
不足|，|由其|:1
不足|够用||:1
不足|，|所谓|:1
不足|。|对于|:18
不足|忧患|的|:1
不足|家用|，|:1
不足|，|挺|:3
不足|，|果断|:1
不足|。|个人感觉|:2
不足|30|码|:1
不足|！|1.4|:1
不足|这|台|:1
不足|因为|车|:1
不足|1.6|手动|:1
不足|就是|起步|:10
不足|总体|表现|:1
不足|就是|变速箱|:2
不足|，|总体|:6
不足|的|想法|:1
不足|啊|什么|:1
不足|咯|1.4|:1
不足|，|其余|:2
不足|，|3.0|:1
不足|车|比较|:1
不足|是|很|:1
不足|的|要么|:1
不足|，|百公里|:1
不足|。|凑合|:1
不足|开|空调|:4
不足|，|谁|:1
不足|，|减速|:1
不足|，|说实话|:1
不足|动力|总的来说|:1
不足|，|可|:2
不足|外||:1
不足|，|体现|:1
不足|。|是因为|:1
不足|，|欠缺|:1
不足|，|排气量|:1
不足|（|特别|:1
不足|，|低|:4
不足|应该|是|:1
不足|，|100|:4
不足|。|本人|:5
不足|。|提速|:14
不足|。|DSG|:1
不足|起步|不行|:1
不足|。|2011|:1
不足|起步|有点|:3
不足|偏慢|~|:1
不足|，|机头|:1
不足|,|空车|:1
不足|。|相对|:5
不足|，|铝制|:1
不足|了|~|:2
不足|。|小型车|:1
不足|在于|起步|:1
不足|，|坡路|:1
不足|，|买大|:1
不足|，|可惜|:1
不足||有时|:1
不足|、|力|:1
不足|上下班|完全|:1
不足|，|连续|:1
不足|的|原因|:6
不足|，|缓缓|:1
不足|。|120|:1
不足|。|总体|:6
不足|，|除了|:1
不足|一般|吧|:3
不足|！|五六十|:1
不足|些|吧|:1
不足|..|但|:1
不足|95|千瓦|:1
不足|，|直|:1
不足|也|有|:2
不足|市区|驾驶|:1
不足|。|gama|:1
不足|的|尴尬|:1
不足|，|降档|:1
不足|动力|家用|:1
不足|啊|1.4|:1
不足|，|一档|:7
不足|推背|感不强|:1
不足|的|地方|:26
不足|，|还是|:6
不足|~|！|:1
不足|。|3000|:1
不足|，|反正|:2
不足||这个|:1
不足|1.4|动力|:1
不足|没|问题|:2
不足|的|请|:1
不足|、|启动|:1
不足|，|2.4|:1
不足|！|变速箱|:1
不足|2.5|的|:3
不足|，|值得|:2
不足|，|略微|:1
不足|不过|降低|:1
不足|经济型|起步|:1
不足|的|主因|:1
不足|得|看|:1
不足|动力|还|:3
不足|表现|。|:1
不足||到|:1
不足|。|一档|:1
不足|是|城市|:1
不足|。|百公里|:1
不足|就算|起步|:1
不足|。|搭载|:1
不足|，|但是|:159
不足|时|经常|:1
不足|很|肉|:1
不足|强劲||:1
不足|，|DS|:1
不足|，|早|:1
不足|表现|，|:1
不足|，|换到|:1
不足|还可以|，|:2
不足|超过|2000|:1
不足|，|最多|:1
不足|。|高性能|:1
不足|呀|。|:1
不足|，|是不是|:1
不足|而|后悔|:1
不足|，|自重|:1
不足|，|肯定|:1
