很多|跑友|说|:1
很多|的|SUV|:1
很多|啦|。|:1
很多|，|以后|:1
很多|说|是|:1
很多|，|重点|:1
很多|。|7.5|:2
很多|不必要|的|:1
很多|积碳|，|:2
很多|有|好|:1
很多|了|经常|:1
很多|，|这个|:5
很多|人|，|:5
很多|，|100|:1
很多|。|中间|:1
很多|，|比|:6
很多|。|毕竟|:1
很多|本|人才|:1
很多|小轿车|的|:2
很多|！|老话|:1
很多|人|对于|:1
很多|,|老款|:1
很多||相对|:1
很多|。|百公里|:3
很多|中级车|省油|:1
很多|车|，|:12
很多|，|跑|:5
很多|，|车友|:1
很多|，|时速|:1
很多|办法|就是|:1
很多|冬季|油耗|:1
很多|红灯|及|:1
很多|人|说|:123
很多|。|8.6|:1
很多|路|，|:1
很多|。|90|:1
很多|。|6000|:1
很多|省油|的|:1
很多|，|平线|:1
很多|红绿灯|的话|:1
很多|就|1650|:1
很多||至少|:1
很多|东西|要学|:1
很多|,|市区|:1
很多|乙醇汽油|，|:1
很多|。|好多|:1
很多|C200|的|:1
很多|因素|来|:1
很多|的|对比|:1
很多|的话|，|:1
很多|我|的|:1
很多|，|不能|:1
很多|自动|挡车|:1
很多|良好|的|:1
很多|高|平均|:1
很多|原厂|的|:1
很多|车友|反应|:3
很多|人|影音|:1
很多|，|先前|:1
很多|容观|因素|:1
很多|（|12|:1
很多|！|正常|:1
很多|网友|反应|:1
很多|。|夏季|:1
很多|网友|在|:1
很多|直喷|发动机|:1
很多|，|不到|:1
很多|，|自驾游|:2
很多|，|全程|:2
很多|还可以|接受|:1
很多|，|市郊|:2
很多|能|接受|:1
很多|小车|在|:1
很多|车友|1.6|:1
很多|，|期待|:2
很多|综合|油耗|:1
很多|。|而且|:2
很多|的|样子|:1
很多|酷友|都|:1
很多|兄弟|好像|:1
很多|其它|车型|:1
很多|人|买|:7
很多|。|：|:5
很多|综合|道路|:1
很多|。|并|:1
很多|人|还要|:1
很多|，|坐满|:1
很多|根据|本人|:1
很多|，|原来|:2
很多|，|值得|:1
很多|，|11|:1
很多|、|不|:1
很多|朋友|关心|:1
很多|，|非常|:1
很多|。|还可以|:2
很多|，|低|:1
很多|、|目前|:1
很多|！|一切都在|:1
很多|开车|习惯|:1
很多|，|42|:1
很多|：|5|:1
很多|车友|总是|:1
很多|开车|牛|:1
很多|时候|还是|:3
很多|朋友|是|:1
很多|人会|评价|:1
很多|热|选择|:1
很多||本人|:1
很多|油耗|只有|:1
很多|。|算不上|:1
很多|嘉友|都|:1
很多|别的|SUV|:1
很多|不到|7|:1
很多|呢|，|:2
很多|。|中等水平|:1
很多|车友|的|:23
很多|人能|少于|:1
很多|，|本人|:1
很多|8|个油|:1
很多|车|很|:1
很多|，|最少|:1
很多|，|2800|:1
很多|呢|。|:1
很多|。|满意|:4
很多|时候|猛|:1
很多|人|瞠目|:1
很多|油耗|一直|:1
很多|吗|，|:2
很多|大神|能|:1
很多|原因|！|:1
很多|。|得益于|:2
很多|不同|的|:1
很多|。|整体|:1
很多|高|六|:1
很多||反正|:1
很多|。|7|:2
很多|，|怕|:1
很多|朋友|和|:2
很多|，|又|:1
很多|车油|表|:1
很多|大神|开到|:2
很多|，|车重|:1
很多|时候||:1
很多|高速|的|:2
很多|坛友|开到|:1
很多|马友|都|:1
很多|.|市内|:1
很多||比较满意|:1
很多|是|：|:1
很多|细节|上有|:2
很多||百公里|:1
很多|，|后备箱|:1
很多|吧|高速|:1
很多|过|了|:1
很多|油|呢|:3
很多|吧|。|:7
很多|市区||:1
很多|车|大多数|:1
很多|人|还|:1
很多|。|4|:2
很多|人|开出|:1
很多|的|哦|:1
很多|自动挡|轿车|:1
很多|机器|部件|:2
很多|东西|，|:7
很多||看得出来|:1
很多|。|单位|:3
很多|猛劲|踩|:1
很多|车友|报告|:1
很多|，|如果|:6
很多|致胜|车友|:1
很多|省油|帖子|:1
很多|。|之前|:2
很多|！|中等|:1
很多|车|~|:1
很多|蛮|低|:1
很多|悦动|口碑|:1
很多|关于|大|:1
很多||9|:1
很多|油耗|哦|:1
很多|论坛|比如|:1
很多|K3|的|:1
很多|。|作为|:1
很多|路段|较|:1
很多|传说|中|:1
很多|！|很|:1
很多|。|上述|:1
很多|同学|关心|:2
很多|微词|的|:1
很多|日|系车|:5
很多|。|另外|:1
很多|车友|那么|:1
很多|机油|是|:1
很多|，|百公里|:4
很多|,|油耗|:1
很多|，|个人感觉|:1
很多|前提|的|:1
很多|人|受不了|:1
很多|的|.|:1
很多|两厢|的|:1
很多|人|留下|:1
很多|，|意外|:1
很多|人|让|:1
很多|的|快速路|:1
很多|...|开|:1
很多|高速|情况|:1
很多|车型|去|:1
很多|`|很|:1
很多|。|最|:2
很多|0.75|左右|:1
很多|，|虽然|:2
很多|号称|油耗|:1
很多|时候|怠|:1
很多|。|综合|:5
很多|。|前|:1
很多|因素|，|:4
很多|！|较|:1
很多|.|我们|:1
很多|，|但是|:21
很多|90|分|:1
很多|在|12|:1
很多|网友|5|:1
很多|，|越|:1
很多|。|新|:1
很多|车都省|一点|:1
很多|，|最高|:3
很多|大|货车|:1
很多|。|感觉|:1
很多|同志||:1
很多|.|最少|:1
很多|人|羡慕|:4
很多|油耗|才|:1
很多|帖子|车友|:1
很多|黑|所说|:1
很多|百公里|8|:1
很多|，|发动机|:4
很多|。|太|:1
很多|不足|才|:1
很多|人|跟|:2
很多|车友|建议|:1
很多|比较|省油|:2
很多|油耗|适中|:1
很多|感觉|不上|:1
很多|，|毕竟|:6
很多|,|同时|:1
很多|人|晒|:3
很多|开|日|:1
很多|，|惊喜|:1
很多|。|提车|:3
很多|。|中等|:2
很多|。|口碑|:1
很多|。|9.8|:1
很多|.|目前|:1
很多|。|达到|:1
很多|，|，|:1
很多|说|人|:1
很多|。|在于|:1
很多|，|目前|:13
很多|人|一|:1
很多|晒|油耗|:1
很多|高|新车|:1
很多|油耗|。|:1
很多|车车|都|:1
很多|能|开到|:1
很多|家庭|买车|:1
很多|，|算是|:1
很多|！|一直|:1
很多|朋友|在|:1
很多|。|有|:1
很多|坛友|都|:1
很多|但|最后|:1
很多|车友|可以|:1
很多|油耗|虽然|:1
很多|消费者|心动|:1
很多|方面|有|:2
很多|油耗|13|:1
很多|！|仪表|:1
很多|车|友好|:1
很多|油|？|:1
很多|偏|高|:1
很多|行李|、|:1
很多|做|我车|:2
很多|，|忍忍|:1
很多|。|对比|:1
很多|车|美|:1
很多|老年人|说|:1
很多|都|很低|:1
很多|方面|的|:4
很多|，|行车|:2
很多|福友|反应|:1
很多|坛友|开出|:1
很多|自欺欺人|,|:1
很多|的|神油|:1
很多|朋友|听说|:1
很多|事|，|:1
很多|。|）|:2
很多|，|基本|:3
很多||。|:1
很多|卖车|的|:1
很多|车|：|:1
很多|车|都|:21
很多|稍|高|:1
很多|油耗|有点|:2
很多|，|也|:10
很多|。|定速巡航|:1
很多|大神|们|:1
很多|动不动|就|:1
很多|同事|改气|:1
很多|.|以前|:1
很多|像|我|:1
很多|车型|重|:1
很多|油耗|现在|:1
很多|，|不过|:7
很多|人|跑|:2
很多|，|基本上|:3
很多|！|高速|:2
很多|。|有点|:1
很多|，|说|:1
很多|车子|，|:1
很多|7|。|:1
很多|需要|之后|:1
很多|，|单|:1
很多|关系|的|:1
很多|可|接受|:1
很多|车友|之前|:1
很多|短程|9|:1
很多|没有|尼桑|:1
很多|没有|传说|:1
很多|。|嘿|:1
很多|人|印象|:1
很多|.|比较满意|:1
很多|新车|采用|:1
很多|高|油耗|:1
很多|1.5|吨|:1
很多|了|现在|:1
很多|，|问|:1
很多|人|基本|:2
很多|.|油耗|:1
很多|高手|的|:1
很多|手动挡|都|:1
很多|因数|，|:1
很多|9.17|个|:1
很多|困惑|：|:1
很多|。|稍微|:2
很多|还|行|:1
很多|车友|抱怨|:2
很多|车主|会|:2
很多|朋友|还|:1
很多|嘉年华|车主|:1
很多|资料|，|:1
很多|喜欢|这|:1
很多|银子|！|:1
很多|。|11|:2
很多|，|而|:1
很多|。|原来|:1
很多|、|上下班|:1
很多|这点|我|:1
很多|帖子|和|:1
很多|家用车|的|:1
很多|8.3|个|:1
很多|10|个油|:2
很多|（|夏天|:1
很多|开日系|韩系|:1
很多|开小|2|:1
很多|，|蒙迪欧|:1
很多|，|另|:1
很多|都|10|:1
很多|目前|新车|:1
很多|小|+|:1
很多|零部件|都|:1
很多|的|是|:1
很多|一般|百公里|:1
很多|保值|率|:1
很多|好|的|:1
很多|路段|在|:1
很多|2.0|T|:1
很多|相同|车型|:1
很多|地方|优惠|:1
很多|，|停停|:1
很多|没有|想象|:1
很多|节油|的|:1
很多|昊|锐|:1
很多|，|要是|:1
很多|！|在|:1
很多||所以|:1
很多|车友|报上来|:1
很多|人|反应|:1
很多|，|开始|:1
很多|，|开不|:1
很多|使用|自动档|:1
很多|车型|,|:1
很多|油耗|正常|:1
很多|人|可能|:1
很多|，|表显|:1
很多|时候|开|:2
很多|，|经过|:1
很多|低|的|:1
很多|人|将|:1
很多|'|油耗|:1
很多|人|建议|:2
很多|，|那|:1
很多|钱|，|:5
很多|油耗|不是|:1
很多|的|紧凑|:1
很多|车主|跑|:1
很多|，|能|:2
很多|！|现在|:1
很多|派友|有|:1
很多|坛友|说|:1
很多|！|：|:1
很多|。|长途|:1
很多|，|油表|:1
很多|。|一半|:1
很多|大神|说|:1
很多|嘛|，|:1
很多|，|县城|:1
很多|车|了|:1
很多|。|最近|:1
很多|专家|说|:1
很多|提车|加|:1
很多|欧系|的|:1
很多|一般|情况|:1
很多|朋友|算|:1
很多|，|还是|:6
很多|可能|与|:1
很多|。|C5|:1
很多|帖子|，|:1
很多|，|短暂|:3
很多|。|因为|:1
很多|了|，|:44
很多|，|可能|:6
很多|人|对|:5
很多|达人|开到|:1
很多|。|看着|:1
很多|，|算算|:1
很多|,|只要|:1
很多|。|购车|:1
很多|问题|还要|:1
很多|，|其实|:1
很多|车主|叫嚣|:1
很多|1.5|左右|:1
很多||一般|:2
很多|，|可惜|:3
很多|轿车|要|:1
很多|，|200|:1
很多|，|自动|:1
很多|,|高速|:1
很多|人|综合|:1
很多|准备|买车|:2
很多|车型|1.5|:1
很多|！|更|:1
很多|车友|市区|:1
很多|高速|省油|:1
很多|MT|的|:1
很多|国产车|都|:1
很多|油|了|:1
很多|2.4|排量|:1
很多|车|明显|:1
很多|身边|排量|:1
很多|2.0|自吸|:1
很多|1.6|L|:3
很多|自己|的|:1
很多|时候|是|:7
很多|路况|，|:1
很多|国产车|用|:1
很多|。|买车|:1
很多|关注|日|:1
很多|网友|说|:6
很多|人|喜欢|:2
很多|车友|7|:1
很多|，|一|:3
很多|车|省油|:3
很多|。|目前|:21
很多|说|10|:1
很多|。|蛮|:1
很多|TX|操作|:1
很多|车型|都|:1
很多|，|6|:2
很多|小排量|的|:1
很多|弯|，|:1
很多|A|级车|:1
很多|。|城市|:2
很多|哦|！|:3
很多|论坛|都|:1
很多|钢板|材料|:1
很多|人|的|:18
很多||不|:2
很多||大概|:1
很多|，|本来|:1
很多|朋友|看|:1
很多|的|一般|:1
很多|，|90|:1
很多|岛国|SUV|:1
很多|，|比如|:4
很多|车友|油耗|:6
很多|。|尤其|:1
很多|B|级|:1
很多|就|平衡|:1
很多||8|:1
很多|EA211|的|:1
很多|的|关系|:3
很多|车|望而却步|:1
很多|同事|交流|:1
很多|朋友|、|:1
很多|认证|车友|:1
很多|城市|的|:1
很多|，|9.7|:1
很多|的|！|:2
很多|啊|。|:4
很多|因素|。|:1
很多|情况|还是|:1
很多|人|眼里|:1
很多|现在|平均速度|:1
很多|车友|,|:1
很多|，|车速|:1
很多|手动挡|车|:2
很多|，|开|:4
很多|。|尚可|:1
很多|。|只有|:1
很多|，|噪音|:1
很多|紧凑|车|:2
很多|，|常常|:1
很多|不|适当|:1
很多|中级|车工|:1
很多|套件|又|:1
很多|，|走走停停|:2
很多|因素|也|:1
很多|呵呵|。|:1
很多|但|也|:2
很多|，|坛子|:1
很多|人|加满|:1
很多|没有|开|:1
很多|人|想象|:1
很多|，|真|:1
很多|车型|及|:1
很多|的|油费|:1
很多|出租车|就是|:1
很多|马帮|的|:1
很多|星友|选择|:2
很多|人|提供|:2
很多|下来|。|:1
很多|，|8|:4
很多||有|:2
很多|，|结果|:1
很多|，|要|:3
很多|车比|了|:1
很多|。|适合|:1
很多|，|一箱|:2
很多|朋友|当时|:1
很多|选择|福克斯|:1
很多|了||:5
很多|朋友|纠结|:1
很多|，|德|:1
很多|。|开|:3
很多|同价位|车重|:1
很多|同事|1.6|:1
很多|，|满意|:1
很多|，|最低|:2
很多|。|8.1|:1
很多|的|吧|:1
很多|目前|综合|:1
很多|惊喜|，|:1
很多|事情|滴|:1
很多|目前|12|:1
很多|不高不低|，|:1
很多|同|级别|:3
很多|风阻|,|:1
很多|时候|路况|:1
很多|市区|12|:1
很多|城市|SUV|:1
很多|A|级|:1
很多|中|省油|:1
很多|朋友|都|:30
很多|车|好|:1
很多|人|传统观念|:2
很多|“|油|:1
很多|新手|都|:1
很多|2.0|L|:3
很多|懂|点|:1
很多|。|1.6|:2
很多|，|经常|:3
很多|。|也|:2
很多|。|一般|:3
很多|时候|基本|:1
很多|人|说法不一|:1
很多|油耗|表现|:1
很多|小型车|也|:1
很多|,|你|:1
很多|，|最省|:1
很多|，|一路上|:1
很多|2.4|排量车|:1
很多|人|多|:1
很多|关系|，|:1
很多|红绿灯|，|:8
很多|三厢|轿车|:1
很多|（|这个|:1
很多|拥堵|路|:2
很多|，|小五|:1
很多|。|慢慢|:1
很多|，|六月|:1
很多|。|刚|:4
很多|可以|节油|:1
很多|，|道路|:2
很多|的|了|:1
很多|车友|平时|:1
很多|油钱|。|:1
很多|个|来回|:2
很多|虽然|目前|:1
很多|！|相当|:1
很多|现在|跑|:1
很多|省油|综合|:1
很多|的|油耗|:6
很多|车|包括|:1
很多|油费|的|:1
很多|可以|参考|:1
很多|，|加大|:1
很多|人|关心|:6
很多|，|给|:1
很多|。|市区|:5
很多|，|每|:1
很多|高速|跑|:1
很多|市区|：|:1
很多|朋友|对|:1
很多|由于|是|:1
很多|老手|都|:1
很多|人|问|:2
很多|很|不错|:1
很多|中型车|油耗|:1
很多|，|自然|:1
很多|都|没有|:2
很多|在|7|:1
很多|我们|济南|:1
很多|的|路况|:1
很多|行走|缓慢|:1
很多|B|级车|:3
很多|因素|有关|:17
很多|油耗|点|:1
很多|这|车|:1
很多|TX|都|:1
很多|车友|能比|:1
很多|反应|油耗|:1
很多|的|朋友|:1
很多|不|带|:1
很多|，|没想到|:1
很多|车主|油耗|:3
很多|。|还是|:2
很多|目前|在|:1
很多|的|本人|:1
很多|,|基本上|:1
很多|网友|高|:1
很多|的|市区|:2
很多|TX|不|:1
很多|！|最为|:1
很多|，|超车|:1
很多|，|也许|:1
很多|。|跑|:4
很多|。|外环|:1
很多|说|7|:1
很多|开|S460|:1
很多|因素|在|:2
很多|人|验证|:1
很多|1.6|排量|:7
很多|身边|的|:1
很多|减速带|加上|:1
很多|，|德国|:1
很多|我|主要|:1
很多|因为|是|:1
很多|朋友|不|:2
很多|同|车系|:1
很多|,|大概|:1
很多|很|高|:1
很多|。|上下班|:1
很多|大概|平均|:1
很多|，|对|:2
很多|人|探讨|:1
很多|，|启停|:1
很多|认识|买|:1
很多|理想|油耗|:1
很多|，|希望|:2
很多|的|情况|:2
很多|呀|！|:2
很多|开|0.8|:1
很多|，|记得|:1
很多|东西|呀|:1
很多|车友|都|:24
很多|关系|。|:1
很多|跑|到|:2
很多|，|跟|:3
很多|相关|马|:1
很多|！|跑|:1
很多|车|对比|:1
很多|网友|都|:7
很多|，|身边|:1
很多|。|个人感觉|:2
很多|。|9|:1
很多|国产车|使用|:1
很多|93|号|:1
很多|呢|！|:2
很多|，|可是|:1
很多|，|包括|:1
很多|，|以前|:1
很多|油耗|少许|:1
很多|农副产品|东西|:1
很多|。|续航|:1
很多|路口|都|:2
很多|，|计算|:1
很多|。|我|:14
很多|因素|挂钩|:1
很多|。|还好|:1
很多|。|这个|:2
很多|有车|的|:2
很多|啊|，|:7
很多|轿车|估计|:1
很多|汽油|造成|:1
很多|自动档|的|:1
很多|，|还|:6
很多|有|车一族|:1
很多|车友|比|:1
很多|，|因此|:1
很多|人|投来|:1
很多|网友|对|:1
很多|都|是|:17
很多|，|1.4|:1
很多|，|个人|:2
很多|人会|关心|:1
很多|人|老|:1
很多|车友|在|:2
很多|同学|都|:1
很多|关于|省油|:1
很多|。|费|:1
很多|，|算下来|:1
很多|车友|晒|:2
很多|纯|市区|:2
很多|网友|上传|:1
很多|时候|走|:1
很多|。|呵呵|:1
很多||刚|:1
很多|，|从|:3
很多|人|7|:1
很多|，|总以为|:1
很多|在|新车|:1
很多|人|5|:1
很多|C4L|不是|:1
很多|油|！|:1
很多|车友|要|:1
很多||随后|:1
很多|8|个|:1
很多|安全感|，|:1
很多|！|！|:2
很多|专业|店|:1
很多|车友|关注|:1
很多|油耗|是|:2
很多|，|一年|:2
很多|非常|满意|:1
很多||一点点|:2
很多|客观因素|存在|:1
很多|。|说|:1
很多|轿车|还|:2
很多|车友|不|:1
很多|人|所|:1
很多|，|起码|:1
很多|车型|中|:1
很多|同事|羡慕|:2
很多|比|C5|:1
很多|，|一直|:1
很多|其他|品牌|:1
很多|时候|感觉|:2
很多|S5|朋友|:1
很多|。|一句|:1
很多|1.6|的|:18
很多|,|平均|:1
很多|，|定速巡航|:1
很多|，|武汉|:1
很多|朋友|的|:10
很多|，|久|:1
很多|！|依|:1
很多|，|相信|:1
很多|了|吧|:2
很多|，|听|:1
很多|人会|说|:1
很多|乐友|说|:1
很多|。|北京|:1
很多|，|良好|:1
很多|，|城区|:1
很多|。|磨合期|:2
很多|的|走走停停|:1
很多|网友|的|:7
很多|，|上海|:1
很多|。|比较满意|:1
很多|2.0|MT|:1
很多|日|系|:1
很多|，|红绿灯|:2
很多|什么|的|:1
很多|，|不愧为|:1
很多|，|效率|:1
很多|操控|还|:1
很多|，|大部分|:1
很多|买家|都|:1
很多|钱|了|:1
很多|。|应该|:1
很多|超过|这个|:1
很多|人|天天|:1
很多|。|据|:1
很多|，|郊区|:3
很多|车子|的|:2
很多|车友会|在|:1
很多|，|高速|:7
很多|，|首先|:1
很多|了|。|:29
很多|较|高|:1
很多|人|在|:9
很多|车|比较|:2
很多|。|对于|:1
很多|人|听|:1
很多|新车|自动挡|:1
很多|的|那种|:1
很多|自动挡|这|:1
很多|大神|的|:1
很多|1.3|-|:1
很多|人|包括|:1
很多|，|我|:26
很多|1.6|AT|:1
很多|的|数据|:1
很多|。|节油|:1
很多|的|轿车|:1
很多|。|没有|:1
很多|。|咋|:1
很多|，|日|:1
很多|，|那次|:1
很多|有|那么|:1
很多|大家|都|:1
很多|，|120|:1
很多|！|油耗|:4
很多|再|加上|:2
很多|油箱|跳|:1
很多|时间|在|:1
很多|可能|开|:1
很多|..|这个|:1
很多|朋友|也|:1
很多|高速|，|:2
很多|时候|能够|:1
很多|，|有|:4
很多|车比|真的|:1
很多|，|尤其|:4
很多|正常|车辆|:1
很多|其他|车友|:2
很多|功能|。|:1
很多|关于|油耗|:1
很多|现在|600|:1
很多|人|都|:111
很多|负面新闻|也|:1
很多|10|W|:1
很多|。|油耗|:43
很多|因素|导致|:1
很多|地方|该|:1
很多|的|车|:1
很多|东西|都|:1
很多|。|但是|:2
很多|。|适中|:1
很多|。|还|:3
很多|朋友|高速|:1
很多|人买锋范|的|:1
很多|！|但是|:1
很多|2|。|:1
很多|市区|使用|:1
很多|使用|VVT|:1
很多|，|所以|:17
很多|大约|是|:1
很多|工业园|，|:1
很多|，|还算|:1
很多|了|油耗|:1
很多|！|比速|:1
很多|。|所以|:2
很多|车|应该|:1
很多|时候|要|:2
很多|原因|造成|:1
很多|，|11.4|:1
很多|。|新手|:1
很多|普遍|水平|:1
很多|地方|路况|:1
很多|人|不信|:9
很多|老|司机|:8
很多|。|一|:2
很多|“|神车|:1
很多|福友|们|:1
很多|人|来说|:1
很多|厂家|拿|:2
很多|地方|，|:2
很多|是|靠|:1
很多|网友|验证|:1
很多|。|纯|:2
很多|，|每个|:1
很多|坡道||:1
很多|油|。|:8
很多|。|可以|:1
很多|时候|9.|:1
很多|志友|选择|:1
很多|，|感觉|:4
很多|手动|的|:3
很多|欧洲|车|:1
很多|市区|大概|:1
很多|车型|，|:7
很多|原因|有关|:1
很多|，|可以|:4
很多|人||:1
很多|新手|或|:1
很多|，|改|:2
很多|，|纯|:1
很多|的|日|:1
很多|出租车|都|:2
很多|油耗|消耗|:1
很多|朋友|有|:2
很多|。|都|:3
很多|suv|非要|:1
很多|！|平均|:1
很多|，|综合|:6
很多|好|很|:1
很多|改气|的|:1
很多|网友|反映|:1
很多|还可以||:1
很多|之字形|山路|:1
很多|欧美|系|:2
很多|。|可能|:1
很多|，|没得说|:1
很多|油耗|还是|:3
很多||我|:1
很多|。|赛欧|:1
很多|。|平均|:1
很多|消费者|忽略|:1
很多|2.0|动辄|:1
很多|时候|3000|:1
很多|说|大概|:1
很多|。|地道|:1
很多|,|大多|:1
很多|，|总之|:1
很多|,|总体|:1
很多|其他|省油|:1
很多|，|油箱|:1
很多|都|说|:3
很多|，|加|:3
很多|车主|觉得|:1
很多|狼友|的|:1
很多|人|百公里|:2
很多|中等|油耗|:1
很多|2|T|:1
很多|狮友|会|:1
很多||但是|:2
很多|热心|车主|:1
很多|，|过|:1
很多|，|开车|:1
很多|，|上|:2
很多|1|点|:1
很多|回|了|:1
很多|。|冬季|:1
很多|在|1.6|:1
很多|，|3.0|:1
很多|因素|影响|:5
很多|人|纠结|:3
很多|车|在|:1
很多|打着|自主|:1
很多|时候|还|:1
很多|。|第二日|:1
很多|，|特别|:4
很多|市区|开|:2
很多|老|车主|:2
很多|，|我们|:1
很多|，|比较满意|:1
很多|。|略微|:1
很多|地板|油|:1
很多|，|这样|:2
很多|车友|选择|:1
很多|。|二|:1
很多|，|只|:1
很多|群|里|:1
很多|高速|时速|:1
很多|车友|，|:2
很多|但|不是|:1
很多|同学|说|:1
很多|。|主要|:1
很多|路|从|:1
很多|车友|问|:2
很多|小|堵|:1
很多|人|误解|:1
很多|似的|，|:1
很多|同类|车|:1
很多|这|我|:1
很多|兄弟|自动档|:1
很多|，|估计|:3
很多|时候|也|:1
很多|公里|，|:1
很多|人|开|:5
很多|哟|，|:1
很多|在|城里|:1
很多|~|目前|:1
很多|！|6|:1
很多|，|刚|:1
很多|开出|6|:1
很多|好|朋友|:1
很多|，|大多数|:1
很多|，|车|:1
很多|人|担心|:6
很多|新手|练习|:1
很多|啊|我|:1
很多|燃油|。|:1
很多||走走|:1
很多|那种|)|:1
很多|，|买|:1
很多|，|事实上|:1
很多|7|升|:1
很多|车友|5|:2
很多|不好|的|:1
很多|车|排量|:1
很多|因素|都|:4
很多|听|我|:1
很多|（|更|:1
很多|，|现在|:16
很多|人|要|:2
很多|车友|反映|:3
很多|，|纯粹|:1
很多|，|而且|:5
很多|的|7.3|:1
很多|，|大概|:9
很多|，|2.0|:2
很多|，|据说|:1
很多|3|箱车|:1
很多|，|平均速度|:1
很多|，|导致|:3
很多|。|唉|:1
很多|车|要|:2
很多|，|很|:9
很多|技巧|的|:1
很多|人|抱怨|:2
很多|福友|都|:2
很多|山坡|。|:1
很多|乡村|烂路|:1
很多|哦|，|:1
很多|SUV|来|:1
很多|；|12|:1
很多|，|由于|:1
很多|。|本人|:1
很多|。|因此|:1
很多|人|感兴趣|:1
很多|：|由于|:1
很多|相当|之|:1
很多|车友|纠结|:2
很多|80|左右|:1
很多|是|福特|:1
很多|车型|稍|:1
很多|人|高速|:1
很多|人|最|:3
很多|，|正常|:2
很多||还|:1
很多|，|红灯|:1
很多|人|能|:2
很多|。|以前|:1
很多|。|工作|:1
很多|论坛|思友|:1
很多|事|越|:1
很多|朋友|2.0|:1
很多|福友|说|:1
很多|可能|跟|:1
很多|，|拭目以待|:1
很多|不|容易|:1
很多|帖子|都|:5
很多|帖子||:1
很多|更|高|:1
很多|，|可|:1
很多|人能|将|:1
很多|，|四速|:1
很多|因素|的|:2
很多|。|每个|:1
很多|RMB|，|:1
很多|羚羊|，|:1
很多|同胞|的|:1
很多|大风|区|:1
很多|，|这|:4
很多|朋友|说|:10
很多|。|油|:1
很多|红绿灯||:1
很多|新出|的|:1
很多|朋友|认为|:1
很多|车友|膜拜|:1
很多|人|吐|:3
很多|时候|瞬时|:1
很多|...|这个|:1
很多|，|上下班|:2
很多|，|空载|:1
很多|！|接车|:1
很多|理论|支撑|:1
很多|说|油耗|:2
很多|坛友|晒|:1
很多|时候|早上|:1
很多|英朗|都|:1
很多|红绿灯|的|:2
很多|，|才|:3
很多|，|美国|:1
很多|市内|平均|:1
很多|时候|大脚|:1
很多|高手|用车|:2
很多|。|300|:1
很多|车主|看重|:1
很多|雪|的|:1
很多|3050|公里|:1
很多|车主|说|:1
很多|情况|，|:1
很多|车|。|:1
很多|11.2|，|:1
很多|，|到底|:1
很多|2.|X|:1
很多|平|圴|:1
很多|的|同学|:1
很多|2.0|t|:1
很多|，|中规中矩|:1
很多|时候|都|:11
很多|。|10|:1
很多|车主|梦寐以求|:1
很多|同事|说|:2
很多|人|以|:1
很多|不|错|:2
很多|，|真心|:1
很多|的|论坛|:1
很多|6|~|:2
很多|车型|羡慕|:1
很多|时候|只有|:1
很多|目前|磨合期|:1
很多|朋友|反应|:1
很多|，|当初|:1
很多|2.0|甚至|:1
很多|。|同|:1
很多|网友|说出|:1
很多|人|了|:1
很多|余|，|:1
很多|原因|。|:1
很多|的|，|:13
很多|走|机动车道|:1
很多|，|油耗|:18
很多|大神|都|:1
很多|2.0|自然|:1
很多|开到|7|:1
很多|原因|，|:1
很多|开|自动挡|:1
很多|满意|，|:2
很多|车|一大|:1
很多|低油耗|，|:1
很多|时候|...|:1
很多|地方|采用|:1
很多|人|可以|:1
很多|七八个|油|:1
很多|，|接接|:1
很多|。|平时|:1
很多|米|国车|:1
很多|，|那个|:1
很多|人|意想不到|:1
很多|的|评论|:2
很多|。|不|:4
很多|，|朋友|:1
很多|,|每个|:1
很多|车友|说|:13
很多|比较满意|。|:1
很多|，|建议|:1
很多|这点|事|:1
很多|是因为|在|:3
很多|C5|车友|:1
很多|SUV|，|:1
很多|但|平均|:1
很多|，|因为|:5
很多|开出|5|:2
很多|，|车上|:1
很多|刚|买车|:1
很多|的|速度|:1
很多|车友|关心|:1
很多|家用车|无法比拟|:1
很多|影响|因素|:2
很多|，|AT|:1
很多|。|在|:9
很多|。|高速|:4
很多|SUV|都|:1
很多|1.5|的|:1
很多|因素|构成|:1
很多|。|表现|:1
很多|。|最好|:1
很多|，|就是|:2
很多|，|油门|:1
很多|人|开到|:1
很多|，|7|:1
很多|人|不|:12
很多|.|10.8|:1
很多|，|一般|:6
很多|，|预估|:1
很多|1.6|自动|:1
很多|需要|适应|:1
很多|1.6|-|:1
很多|｛|老|:1
很多|说|省油|:1
很多|，|总体|:1
很多|。|昨天早上|:1
很多|.||:2
很多|细节|？|:1
很多|！|买车|:1
很多|，|通常|:1
很多|还|算|:1
很多|非常|理想|:1
很多|误导|，|:1
很多|。|8|:2
很多|油|偏|:1
很多|。|这|:5
很多|德|系车|:1
很多|车型|2.0|:1
很多|人|选择|:1
很多|菜鸟|级别|:1
很多|人|发|:1
很多|人|被|:1
很多|低|得|:1
很多|，|短途|:1
很多|省|的|:1
很多|，|差不多|:2
很多|市区|油耗|:1
很多|，|大约|:1
很多|了|因为|:1
很多|小指|车友|:1
很多|，|到|:1
很多|网友|也|:1
很多|，|人车|:1
很多|车友|心头|:1
很多|人|放弃|:2
很多|车友|基本上|:1
很多|的||:1
很多|朋友|一样|:1
很多|6|AT|:1
很多|乐趣|，|:1
很多|。|相比|:1
很多|手动档|的|:2
很多|在|成为|:1
很多|，|夏天|:2
很多|，|之前|:3
很多|呢|？|:1
很多|，|但|:16
很多|。|从|:3
很多|，|SPORT|:1
很多|。|由于|:3
很多|，|呵呵|:1
很多|弟兄|都|:1
很多|，|两三公里|:1
很多|，|9|:1
很多|朋友|问|:2
很多|油耗|比|:1
很多|…|…|:1
很多|安全措施|做|:1
很多|。|基本|:2
很多|乡村|土|:1
很多|一直|都|:1
很多|以|省油|:1
很多|最低|开到|:1
很多|，|主要|:2
很多|1.6|至|:1
很多|因素|有|:4
很多|油耗|都|:1
很多|小爱|车主|:1
很多|啊啊啊|总体|:1
很多|反映|油耗|:1
很多|人|评论|:2
很多|外|在|:1
很多|，|还可以|:1
很多|。|以|:1
很多|大概|在|:2
很多|地方|限速|:1
很多|，|最后|:1
很多|人|所说|:1
很多|问题|都|:1
很多|台美|系车|:1
很多|，|冬天|:1
很多|日本|车要|:1
很多|。|现在|:6
很多|可以|接受|:1
很多|都|能|:1
很多|百公里|也|:1
很多|的|连接件|:1
很多|人|欣喜|:1
很多|车|的|:3
很多|||:11
很多||，|:2
很多|其他|车|:1
很多|在|匀速|:1
很多|普通|中级车|:1
很多|，|三|:1
很多|，|不知|:1
很多|，|等出|:1
很多|同|1.4|:1
很多|相当|满意|:1
很多|天雨|，|:1
很多|贴子|很多|:1
很多|1.8|NA|:1
很多|同级|车|:4
很多|是|开|:1
很多|目前|1000|:1
很多|中级车|，|:1
很多|才|6.6|:1
很多|。|高|:3
很多|的|高速|:2
很多|。|目前为止|:2
很多|同学|一直|:1
很多|爬坡|路段|:1
很多|人|觉得|:4
很多|路况|一般|:1
很多|不在乎|只能|:1
很多|，|新车|:1
很多|同事|不|:1
很多|。|猛开|:1
很多|在|我|:1
很多|的|以|:1
很多|开车|手法|:1
很多|饿|了|:1
很多|大概|8|:1
很多|车友|经常|:1
很多|，|带|:1
很多|，|首|:2
很多|，|大众|:1
很多|完全|接受|:1
很多|，|平均|:3
很多|作业|，|:1
很多|基本|在|:1
很多|。|非常|:2
很多|，|提车|:2
很多|方面|，|:4
很多|，|城市|:2
很多|在|市里|:1
很多|风阻|，|:1
很多|，|等|:1
很多|。|特别|:1
很多|车子|要|:1
很多|山路|,|:1
很多|同学|的|:1
很多|。|开到|:2
很多|，|自己|:1
很多||说|:1
很多|时候|达到|:1
很多|车主|都|:5
很多|车友|能|:3
很多|油耗|比较|:1
很多|。|（|:4
很多|了|；|:2
很多|哦|。|:1
很多|时候|在|:1
很多|。|新车|:2
很多|都|惊讶|:1
很多|因为|还|:1
很多|国产|手动|:1
很多|还好|百公里|:1
很多|前辈|开|:1
很多|。|分段|:1
很多|啊|！|:2
很多|车友|所说|:2
很多|了|..|:1
很多|夏天|市内|:1
很多|,|市郊|:1
很多|）|。|:2
很多|都|在|:3
很多|1.4|排量|:1
很多|。|说白了|:1
很多|4|档|:1
很多|什么|3.0|:1
很多|城郊|路段|:1
很多|人|讨论|:1
很多|人|质疑|:2
很多|，|强烈|:1
很多|,|在|:1
很多|。|选择|:1
很多|车友|开|:2
很多|。|家里人|:1
很多|！|34000|:1
很多|操作|方面|:1
很多|,|不过|:1
很多|小车|都|:2
很多|满意|有点|:1
很多|，|曾经|:1
很多|车友|偏|:1
很多|油|，|:5
很多|同级|别的|:7
很多|,|这|:1
很多|在|高速|:1
很多|网上|的|:1
很多|目前|9.39|:1
很多|，|市区|:12
很多|人|看|:2
很多|方面|了|:1
很多|，|这点|:2
很多|。|10.9|:1
很多|省油|特性|:1
很多|油耗|还|:2
很多|人|就|:1
很多|时间|是|:3
很多|（|9.5|:1
很多|。|超级|:1
很多|车友|所|:2
很多|~|所以|:1
很多|同学|在|:1
很多|比|我|:1
很多|的|车比|:1
很多|一般|，|:1
很多|吧|.|:1
很多|油耗|...|:1
很多|，|eco|:1
很多|钱|。|:1
很多|，|哪个|:1
很多|精华帖|，|:1
很多|，|没有|:2
很多|。|真是|:1
很多|10|年老|:1
很多|人报|的|:1
很多|VV|车友|:1
很多|人|有|:1
很多|论坛|里|:1
很多|的|杂质|:1
很多|网友|所不|:1
很多|优点|，|:1
很多|人民币|啦|:1
很多|城市|里|:1
很多|郊区|路况|:1
很多|油钱|地|:1
很多|同事|都|:6
很多|不|懂|:1
很多|和|我|:1
很多|，|同时|:2
很多|，|就|:2
很多|在|开车|:1
很多|，|尼桑|:1
很多|！|还是|:1
很多|。|省|:2
很多|。|反正|:2
很多|。|走|:1
很多|国道|，|:1
很多|小|胡同|:1
很多|身为|2.0|:1
很多|福友|的|:1
很多|，|应该|:3
很多|油耗|不|:1
很多|准备|出手|:1
很多|的|。|:22
很多|景点|，|:1
很多|。|补充|:1
很多|同志|油耗|:1
很多|高手|都|:1
很多|车上|CVT|:1
很多|时候|把|:1
很多||一|:1
很多|电子|辅助|:1
很多|,|但是|:1
很多|，|1|:4
很多|人|认为|:4
很多|啦|，|:1
很多|。|市内|:2
很多|朋友|，|:3
很多|，|环境|:1
很多|开车|的|:1
很多|同事|的|:1
很多|新型|车|:1
很多|，|对于|:1
很多|人|比|:1
很多|车省|，|:1
很多|，|不同|:1
很多|东西|后|:1
很多|范范|新车|:1
很多|，|实际|:2
很多|人|诟病|:2
很多||算来|:1
很多|。|只要|:1
很多|，|赞|:1
很多|，|在|:9
很多|。|较|:1
很多|也|是|:1
很多|疯|踩油门|:1
很多|车子|有|:1
很多|高速|9|:1
很多|。|一直|:1
很多|人|奔|:1
很多|。|多少|:1
很多|，|德系|:1
很多|动力|，|:1
很多|~|哈哈|:1
很多|磨合期|油耗|:1
很多|这种|帖子|:1
很多|6|个|:3
很多|有|8.3|:1
很多|车友|反馈|:2
很多|目前|油耗|:1
很多|。|就|:1
很多|，|一举|:1
很多|。|总体|:2
很多|人|买车|:5
很多|童鞋|的|:1
很多|，|无形中|:1
很多|，|磨合期|:2
很多|。|以上|:1
很多|油|的|:1
很多|，|不|:5
很多|呵呵|跑|:1
很多|总体|还|:1
很多|的|帖子|:1
很多|跟|我|:1
很多|。|不过|:1
很多|。|很|:5
很多|吧|，|:6
很多|情况|下|:1
很多|。|大家|:2
很多|不利|影响|:1
很多|，|看|:2
很多|时间|都|:2
很多|比较|AT|:1
很多|大神|甚至|:1
很多|车|为了|:1
很多|买菜|钱|:1
很多|品牌|好像|:1
很多|。|开过|:1
很多|开车|比较|:1
很多|，|路况|:4
很多|我|手动挡|:1
很多|货车|，|:1
很多|麻烦事|。|:1
很多|时候|任由|:1
很多|车主|了解|:1
很多|目前|一半|:1
很多|~|~|:2
很多|时候|和|:1
很多|大排量|的|:1
很多|都|开到|:1
很多|说|6|:1
很多|消费者|可以|:1
很多|人|起步|:1
很多|，||:2
很多|拥堵|路段|:2
很多|1.8|的|:2
很多|油费|，|:1
很多|刹车片|磨损|:1
很多|。|。|:10
很多|人|反映|:2
很多|紧凑型|车|:2
很多|2.0|的|:3
很多|车友|羡慕|:2
很多|1.6|、|:1
很多||谁|:1
很多|，|平时|:3
很多|不|知道|:1
很多|朋友|向|:1
很多|信心|。|:1
很多|网站|都|:1
很多|网友|声称|:1
很多|最省|的|:1
很多|评论|都|:1
很多|轩逸|车主|:1
很多|，|用|:1
很多|都|到|:1
很多|很|低|:2
很多|。|个性|:1
很多|也|在|:1
很多|车友|高速|:2
很多|人|看到|:1
