不好|但是|也|:1
不好|顿挫|，|:1
不好|，|半坡|:1
不好|就是|自动档|:1
不好|就|显得|:1
不好|上下班|路况|:1
不好|。|不过|:1
不好|比较|，|:18
不好|提上去|提速|:1
不好|没的说|，|:1
不好|。|马马虎虎|:1
不好|，|喜欢|:2
不好|的|4|:1
不好|油门|，|:8
不好|时|遇到|:1
不好|。|只是|:1
不好||好|:1
不好|发动机|转速|:1
不好|的|路|:4
不好|的|一面|:1
不好|！|！|:2
不好|，|再就是|:1
不好|，|摸准|:1
不好|的|一点|:2
不好|，|还是|:4
不好|配合|。|:1
不好|1.6|自动|:1
不好|上下班|、|:1
不好|控制|，|:28
不好|说|太|:1
不好|，|过|:1
不好|，|另外|:1
不好|。|市区|:1
不好|，|容易|:5
不好|的|要么|:1
不好|说|车|:1
不好|,|现在|:1
不好|的|应该|:1
不好|掌握|。|:1
不好|，|2.0|:2
不好|分神|去|:1
不好|,|提速|:1
不好|挂|。|:2
不好|要|熄火|:1
不好|听|。|:10
不好|才|怪|:1
不好|，|经常|:1
不好|飙车|啥|:1
不好|的话|容易|:1
不好|，|干|:1
不好|就|会|:3
不好|，|市内|:1
不好|，|本人|:1
不好|，|平路|:1
不好|的话|还|:1
不好|，|可能|:3
不好|超|的|:1
不好|，|安全|:1
不好|。|。|:3
不好|挂|，|:7
不好|听|（|:1
不好|评论|，|:7
不好|本人|新手|:1
不好|2.0|排量|:1
不好|怕|转速|:1
不好||需要|:1
不好|，|没有|:2
不好|会|很大|:1
不好|，|特别|:4
不好|，|给|:1
不好|评价|，|:29
不好|评论|2.0|:1
不好|，|冲出去|:1
不好|,|实车|:1
不好|。|美国|:1
不好|起步|还是|:1
不好|踩|到底|:1
不好|，|而且|:3
不好|离合|，|:1
不好|，|相反|:1
不好|哇|。|:1
不好|，|其|:1
不好|。|再|:1
不好|，|控制|:1
不好|1.6|T|:1
不好|将|就|:1
不好|啊|，|:2
不好|开|的|:1
不好|（|不|:1
不好|，|舒适性|:1
不好|，|力|:1
不好|啊|。|:3
不好|了|！|:2
不好|…|…|:1
不好|乱讲|，|:2
不好|响应|慢|:1
不好|2.4|的|:1
不好|对比|凯凯|:1
不好|啦|。|:1
不好|吗|.|:1
不好|说|他|:1
不好|还有|点窜|:1
不好|评说|。|:1
不好|有|很大|:1
不好|也|占|:1
不好|提速|。|:2
不好|说|个人感觉|:1
不好|对比|。|:4
不好|，|总体|:1
不好|去|做|:1
不好|吗|动力|:1
不好|地板|油|:1
不好|多|加|:1
不好|，|可|:1
不好|啦|动力|:1
不好|。|毕竟|:1
不好|，|但是|:10
不好|也|是|:1
不好|，|就|:1
不好|说|的|:2
不好|。|还|:2
不好|，|油耗|:1
不好|提速|（|:1
不好|，|有点|:2
不好|时|）|:1
不好|，|路上|:1
不好|的|地方|:5
不好|评价|1.6|:1
不好|.|2.0|:1
不好|，|就是|:3
不好|配合|！|:1
不好|，|至今|:1
不好|，|二|:1
不好|，|为什么|:1
不好|乱|评价|:1
不好|，|所以|:8
不好|把握|，|:3
不好|的|路面|:3
不好|，|节|:1
不好|，|提速|:1
不好|，|超车|:6
不好|，|现在|:2
不好|？|不怎么|:1
不好|。|通过|:1
不好|使|。|:1
不好|！|三|:1
不好|顿|的|:1
不好|的|公路|:1
不好|怎么|会|:1
不好|，|我|:9
不好|起步|肉|:1
不好|给|动力|:1
不好|，|家用|:2
不好|走|呀|:1
不好|的|车|:3
不好|1.6|的|:1
不好|找到|的|:1
不好|操控|，|:1
不好|说|高速|:1
不好|，|超过|:1
不好|，|好多|:1
不好|。|大家|:1
不好|，|应该|:3
不好|！|1.4|:1
不好|外|，|:1
不好|，|加速|:6
不好|拆开|了|:1
不好|，|易|:1
不好|是|起步|:1
不好|的话|会|:1
不好|狠|踩油门|:1
不好|的话|就|:1
不好|市区|和|:1
不好|就是|还是|:1
不好|就|熄火|:2
不好|，|中|:1
不好|就是|稍微|:1
不好|，|新|:1
不好|的|一般|:1
不好|，|不能|:1
不好|说|了|:29
不好|走|的|:2
不好|还是|1.6|:1
不好|超速|，|:1
不好|吧|家用|:1
不好|了|还|:1
不好|有点|弱|:1
不好|也|不坏|:3
不好|吧|！|:2
不好|，|呵呵|:2
不好|~|~|:1
不好|说|什么|:2
不好|说||:4
不好|可能|是|:1
不好|听|就是|:1
不好|，|后劲|:2
不好|做|感受|:1
不好|，|三档|:1
不好|大车|多|:1
不好|离合|就要|:1
不好|了|。|:2
不好|手动|拨|:1
不好|或者|为了|:1
不好|！|但|:1
不好|的|是不是|:1
不好|灭火|，|:1
不好|还|会|:2
不好|上去|了|:1
不好|评价|市区|:1
不好|.|不够|:1
不好|的话|、|:1
不好|就|都|:1
不好|伺候|，|:1
不好|也|不能|:1
不好|，|用|:1
不好|把|控|:3
不好|操作|，|:1
不好|超车|，|:1
不好|控制||:2
不好|，|不|:2
不好|，|进退|:1
不好|有|往前|:1
不好|，|她|:1
不好|就是||:1
不好|超|，|:1
不好|它|；|:1
不好|没有|太|:1
不好|的|地段|:1
不好|，|快|:1
不好|换挡|时机|:1
不好|，|好像|:2
不好|，|还有|:1
不好|，|一档|:1
不好|，|会|:2
不好|开|，|:4
不好|下|决定|:1
不好|时|还|:1
不好|，|追不上|:1
不好|。|上坡|:1
不好|的别|地板|:1
不好|，|实在|:1
不好|动力|方面|:2
不好|的话|直接|:1
不好|串车|现象|:1
不好|空|油门|:1
不好|怕死|火|:1
不好|追|人家|:1
不好|呀|！|:1
不好|说|,|:2
不好|表达|，|:1
不好|一般|，|:1
不好|控制|转速|:1
不好|，|导致|:3
不好|主要|还是|:1
不好|就是|转速|:1
不好|，|CVT|:1
不好|，|3|:2
不好|，|爸爸|:1
不好|就|容易|:2
不好|。|1.6|:5
不好|，|还可以|:1
不好|，|强制|:1
不好|评说|，|:1
不好|-|-|:1
不好|发动机|不|:1
不好|，|在|:2
不好|挂|（|:1
不好|（|弯道|:1
不好|超过|90|:1
不好|超车|！|:1
不好|驾驭|，|:1
不好|，|开得|:1
不好|，|后来|:1
不好|的|是|:5
不好|1.4|L|:1
不好|要求|太|:1
不好|评价|动力|:2
不好|新手|容易|:1
不好|,|在|:1
不好|控制|......|:1
不好|就是|这个|:1
不好|出去|兜风|:1
不好|爱|熄火|:1
不好|意|了|:1
不好|适应|这|:1
不好|的|，|:8
不好|...|容易|:1
不好|没有|标准|:2
不好|车|还|:1
不好|一点|：|:1
不好|，|而是|:2
不好|高速|，|:1
不好|，|要是|:1
不好|，|行驶|:1
不好|怎么|说|:1
不好|听|的|:3
不好|，|二档|:1
不好|，|5|:1
不好|讲|了|:1
不好|。|只要|:1
不好|，|不到|:1
不好|，|偶尔|:3
不好|把握|。|:3
不好|建议|不要|:1
不好|更|多|:1
不好|使||:1
不好|一档|会|:1
不好|，|倒车|:1
不好|非常|强劲|:1
不好|。|一般|:1
不好|评判|。|:2
不好|换|2|:1
不好|，|坡度|:1
不好|上|，|:2
不好|大众|发动机|:1
不好|，|高转速|:1
不好|油门|踩|:1
不好|没|敢|:1
不好|妄加评论|，|:2
不好|，|冲劲|:1
不好|步|.|:1
不好|，|可以|:2
不好|，|开慢|:1
不好|，|只要|:2
不好|要求|过|:1
不好||我们|:1
不好|。|要是|:1
不好|评价|啊|:2
不好|把握|油离|:1
不好|时|觉得|:1
不好|听|提速|:1
不好|用|)|:1
不好|，|D|:1
不好|顿挫|感|:1
不好|的|驾驶|:2
不好|对比||:2
不好|）|超车|:1
不好|，|以后|:1
不好|有没有|关系|:1
不好|。|还好|:1
不好|多|说|:4
不好|！|但是|:1
不好|，|因为|:1
不好|（|满员|:1
不好|，|够用|:1
不好|，|动力|:2
不好|。|新|:1
不好|。|不|:1
不好|评判|同|:1
不好|说|，|:52
不好|，|就先|:1
不好|配|。|:1
不好|的话|倒|:1
不好|1.6|手动|:1
不好|比较|。|:7
不好|跟|,|:2
不好|，|30|:1
不好|胜不|赌气|:1
不好|，|心里|:1
不好|，|车|:1
不好|，|反倒|:1
不好|。|因为|:1
不好|不|差|:1
不好|，|出点|:1
不好|了|，|:11
不好|加上|去|:1
不好|，|正在|:1
不好|说|。|:21
不好|细说|，|:1
不好|把握|这个|:2
不好|使|了|:3
不好|判断|前面|:1
不好|，|上|:1
不好|超车|。|:1
不好|动力|有时候|:1
不好|。|昨晚|:1
不好|起油|，|:1
不好|说|不好|:1
不好|上|了|:2
不好|发表意见|了|:1
不好|。|2.0|:1
不好||是|:1
不好|。|目前|:1
不好|不|错|:1
不好|，|自己|:3
不好|，|2.4|:1
不好|，|压油|:1
不好|！|由于|:1
不好|或者|上|:1
不好|那|是|:1
不好|评论|。|:5
不好|，|稍微|:1
不好|说哈|。|:1
不好|堵车|就|:1
不好|，|D3|:1
不好|评价|灰|:1
不好|乱说|.|:1
不好|很棒|勉强|:1
不好|有|抖动|:1
不好|的话|有点|:1
不好|就|很|:1
不好|做|评价|:3
不好|发挥|市区|:1
不好|，|来|:1
不好|。|动力|:7
不好|，|油门|:5
不好|到底|是|:1
不好|。|网友|:1
不好|发动机|都|:1
不好|听|，|:18
不好|||:4
不好|太软||:1
不好|，|明年|:1
不好|评论|★|:1
不好|,|偶尔|:1
不好|讲|，|:1
不好|讲|动力|:1
不好|的|就|:1
不好|控制|。|:6
不好|，|换挡|:1
不好|较同|级别|:1
不好|。|手动|:1
不好|。|安全|:2
不好|，|比较|:2
不好|的|感受|:1
不好|油门|深度|:1
不好|，|慢|:1
不好|2.0|L|:1
不好|。|sport|:1
不好|说|啊|:1
不好|听|跟破|:1
不好|老|是|:1
不好|比较|反正|:1
不好|会|撞|:1
不好|会|有|:3
不好|，|拖|:1
不好|跑|。|:1
不好|评价|。|:7
不好|的话|车|:1
不好|，|或者|:2
不好|动力|我|:2
不好|~|可能|:1
不好|做|对比|:2
不好|形容|了|:1
不好|开|。|:1
不好|起步|阶段|:1
不好|都|不行|:1
不好|。|基本|:1
不好|、|跑速|:1
不好|一概而论|的|:1
不好|啦|，|:1
不好|，|跑|:1
不好|的|原因|:7
不好|，|感觉|:1
不好|！|如果|:1
不好|也|爬|:1
不好|，|真不知道|:1
不好|超车|时|:1
不好|吧|。|:1
不好|呢|？|:1
不好|在|开车|:1
不好|，|这点|:1
不好|吧|，|:4
不好|，|明显|:1
不好|的|路况|:1
不好|起|了|:1
不好|说|啦|:1
不好|）|1.4|:1
不好|听|啊|:2
不好|，|60|:2
不好|。|2|:1
不好|也|会|:1
不好|，|尤其|:6
不好|选|了|:1
不好|，|要|:2
不好|，|起步|:7
不好|，|买车|:1
不好|可能|对|:1
不好|的|。|:3
不好|，|发动机|:4
不好|满足|上下班|:1
不好|，|一|:1
不好|配合|，|:1
不好|，|挺不错|:1
不好|不能|超|:1
不好|评价|个|:1
不好|。|提速|:1
不好|，|一二|:1
不好|还是|怎么|:2
不好|强劲|不|:1
不好|使|,|:1
不好||40|:1
不好|使|，|:3
不好|掌握|油门|:1
不好|动力|不是|:1
不好|，|2.3|:1
不好|也|不|:3
不好|不|换|:1
不好|呢|?|:1
不好|，|低|:3
不好|的话||:1
不好|评判|，|:1
不好|的话|比较|:1
不好|,|还是|:1
不好|，|1|:1
不好|，|因此|:1
不好|用|，|:4
不好|就|不好|:1
不好|一|说|:1
不好|动力|输出|:1
不好|，|希望|:1
不好|。|第二|:1
不好|修改|，|:2
不好|用|啊|:1
不好|，|什么|:1
不好|直接|轰|:1
不好|，|一个|:1
不好|个人感觉|应该|:1
不好|。|感觉|:2
不好|升|了|:1
不好|的话|，|:7
不好|，|但|:9
不好|要求|那么|:1
不好|也|不算|:2
不好|作|评价|:1
不好|会|有点|:1
不好|，|拉|:1
不好|，|毕竟|:4
不好|，|车速|:1
不好|，|高速|:3
不好|控制|绝对|:1
不好|，|和|:1
不好|又|说|:1
不好|，|4|:1
不好||油耗|:1
不好|还是|就|:1
不好|够用||:1
不好|是|什么|:1
不好|吧|,|:1
不好|。|绿灯|:1
不好|起来|了|:1
不好|家用|够|:1
不好|控制|老|:1
不好|。|换|:1
不好|多|试|:1
不好|的|发现|:2
不好|的|路段|:1
不好|毕竟|车|:1
不好|作|比较|:2
不好|，|不过|:8
不好|，|只是|:5
不好|，|也许|:3
不好|,|4000|:1
不好|了|.|:1
不好|，|当然|:2
不好|的话|老|:1
不好|。|1.4|:3
不好|的|！|:1
不好|，|其他|:1
不好|，|其实|:2
不好|。|同|:1
不好|。|那|:1
不好|。|起步|:4
不好|，|速度|:2
不好|，|飙|:1
不好|做|比较|:1
不好|，|也|:3
不好|挂|,|:1
不好|。|有待|:1
不好|而已|，|:1
不好|，|反正|:2
不好|）|。|:1
不好|，|一二十米|:1
不好|控制|的|:1
不好|）|，|:2
不好|量化|，|:1
不好|。|我|:3
不好|评价|超车|:1
不好|，|开|:2
不好|的|）|:1
不好|的|样子|:1
不好|，|换档|:1
不好|躁动|太|:1
不好|。|一档|:1
不好|的|影响|:1
不好|踩下去|了|:1
不好|多|做|:2
不好|呢|）|:1
不好|评价|带|:1
不好|（|因为|:1
不好|判断|。|:1
不好|的|方面|:2
不好|激烈|驾驶|:2
不好|的|都|:1
不好|，|这|:2
不好|，|顿挫|:5
不好|听|动力|:2
不好|跟|车|:1
不好|，|(|:1
不好|，|有|:3
不好||可能|:1
不好||顿挫|:1
不好|比较|肉|:1
不好|，|很|:5
不好|的|人|:4
不好|啦|2.0|:1
不好|飚|车|:1
不好|凑合|提速|:1
不好|找能|撒欢|:1
不好|加速|慢|:1
不好|。|这点儿|:1
不好|就|灭火|:1
不好|感觉|。|:1
不好|挂|的|:1
不好|强劲|2.0|:1
不好|，|2000|:1
不好|，|觉得|:1
不好|起步|动力|:1
不好|觉得|拖沓|:1
不好|的|动力|:1
不好|而|熄火|:1
不好|，|悬架|:1
不好|太|多|:1
不好|只是|说|:1
不好|，|不要|:1
不好|，|你|:2
不好|。|在|:2
不好|起步|稍|:1
不好|，|主要|:2
不好|，|深|:2
不好|控制|吧|:1
不好|或|爬坡|:1
不好|了|…|:1
不好|，|6|:1
不好|对比|什么|:2
不好|发表|什么|:1
不好|2.7|对于|:1
不好|。|但是|:1
不好|，|平时|:3
不好|很|容易|:2
不好|：|相对|:1
不好||自动|:1
不好|的|情况|:4
不好|发表|高速|:1
不好|说|..|:1
不好|以后|动力|:1
不好|的|心态|:1
不好|的|时候|:8
不好|。|上下班|:1
不好|还是|这个|:1
不好|也|不敢|:1
不好|评价|什么|:1
不好|用|其他|:1
不好|，|上下班|:1
不好|，|刚|:1
不好|过分|评价|:1
不好|评价|起步|:1
不好|入档|了|:1
不好|）|所致|:1
不好|评介|，|:1
不好|说|慢|:1
不好|或者|是|:1
不好|说|！|:1
不好|，|跟|:1
不好|找|别的|:1
不好|挂|起步|:1
不好|，|平常|:1
不好|用|,|:3
不好|对比|，|:4
不好|时机|，|:1
不好|就|爱|:1
不好|。|（|:1
不好|吗|.1.6|:1
不好||那|:1
不好|，|早上|:1
不好|，|排除|:1
不好|，|同一|:1
不好|，|增大|:1
不好|不|适合|:1
不好|，|转速|:4
不好|一般|一般|:1
不好|的话|。|:1
不好|跟|，|:1
不好|吗|？|:3
不好|！|前段|:1
不好|！|动力|:2
不好|车会|射出去|:1
不好|那|不好|:1
不好|的|油|:1
不好|评判|够用|:1
不好|时候|，|:1
不好|，|开车|:1
不好|，|如果|:1
不好|启动|。|:1
不好|，|还|:1
不好|的|习惯|:2
不好|提上去|。|:1
不好|提速|了|:1
不好|，|怕|:1
不好|会|熄火|:1
不好|呢|。|:1
不好|挂进去||:1
不好|掌握|，|:9
不好|顿挫|明显|:1
不好|，|并|:1
不好|在|1|:1
不好|听|）|:1
不好|比较|1.6|:1
不好|！|2.0|:1
不好|爬上来|。|:1
不好|发表|评论|:1
不好|说|瑞纳|:1
不好|做|横向|:1
不好|会|感觉|:1
不好|2|档升|:1
不好|和日系|韩|:1
不好|听|了|:4
不好|嘛|。|:1
不好|！|太好了|:1
不好|走|，|:2
不好|了|动力|:1
不好||个人|:1
不好|，|低速|:1
不好|做|太|:2
不好|走|。|:1
不好|操控|。|:1
不好|。|也|:1
不好|时|，|:1
不好|超速|了|:1
不好|，|何必|:1
不好|听|！|:2
不好|对比|；|:1
不好|吧||:1
不好|比较|很|:1
不好||其他|:1
不好|说|动力|:5
不好|对比|,|:1
不好||请|:1
不好|，|这个|:2
不好|，|中程|:1
不好|，|前面|:1
不好|，|后|:1
