满足|大家庭|:2
满足|平里|:1
满足|·|:2
满足|工作|:1
满足|普遍|:1
满足|南方人|:1
满足|大部分|:30
满足|客货|:1
满足|驾驶员|:2
满足|一年|:1
满足|通过|:2
满足|于|:9
满足|高矮|:1
满足|四五个|:1
满足|满意|:1
满足|视野|:2
满足|我俩|:1
满足|）|:2
满足|搬家|:1
满足|亚洲|:1
满足|升级|:1
满足|一般般|:1
满足|这个|:4
满足|因|:1
满足|180|:7
满足|本人|:14
满足|家人|:14
满足|载货|:1
满足|到|:6
满足|需求量|:1
满足|即将|:1
满足|,|:3
满足|必须|:1
满足|轴距|:1
满足|的|:101
满足|30|:1
满足|小孩|:1
满足|有|:1
满足|生活|:12
满足|载物|:2
满足|百分之|:1
满足|远途|:1
满足|心理|:1
满足|尤其|:1
满足|大家|:3
满足|家庭用户|:2
满足|驾驶者|:3
满足|度|:1
满足|携带|:2
满足|纳人|:1
满足|做|:1
满足|乘客|:3
满足|一个|:10
满足|^|:1
满足|坐|:1
满足|出去玩|:1
满足|超市|:3
满足|家里|:10
满足|存放|:2
满足|这|:1
满足|逢年过节|:1
满足|正常人|:1
满足|人员|:2
满足|日用品|:1
满足|普通家庭|:6
满足|此|:1
满足|小家庭|:12
满足|三|:2
满足|1.90|:1
满足|同|:2
满足|购物|:4
满足|不|:7
满足|前后|:1
满足|4|:14
满足|基本|:32
满足|1.75|:1
满足|载人|:2
满足|多重|:1
满足|状况|:1
满足|个|:1
满足|中国式|:1
满足|驾驶|:8
满足|一|:1
满足|足够|:3
满足|、|:1
满足|自驾游|:14
满足|俺|:1
满足|大多数|:28
满足|小家|:1
满足|也|:2
满足|应该|:1
满足|大|:2
满足|不大|:1
满足|车顶|:1
满足|以后|:2
满足|一些|:4
满足|外出|:5
满足|：|:2
满足|咱家|:1
满足|所有|:14
满足|”|:2
满足|175|:2
满足|拉|:4
满足|超大|:2
满足|出行|:23
满足|装载|:3
满足|代步|:1
满足|驾乘|:3
满足|毕竟|:1
满足|媳妇|:1
满足|家族|:1
满足|配得|:1
满足|消费者|:3
满足|多用|:1
满足|购车人|:1
满足|车内|:1
满足|车|:1
满足|用车|:3
满足|多种不同|:1
满足|1.8|:2
满足|超出|:1
满足|散热|:1
满足|目前|:7
满足|矣|:1
满足|操控|:3
满足|家用轿车|:2
满足|大个子|:3
满足|六个|:1
满足|平时|:43
满足|一般|:241
满足|中|:1
满足|买|:1
满足|下|:2
满足|全车|:1
满足|好多|:1
满足|你们|:1
满足|一家老小|:6
满足|家常|:1
满足|我们|:55
满足|两|:2
满足|过节|:2
满足|家庭成员|:2
满足|家庭|:371
满足|副|:1
满足|出远门|:2
满足|自驾|:2
满足|相当|:1
满足|两个|:1
满足|我一|:1
满足|一下|:5
满足|出游|:3
满足|四|:1
满足|国内|:2
满足|每个|:2
满足|装货|:1
满足|第三排|:2
满足|家庭聚会|:1
满足|长途旅行|:3
满足|头部空间|:12
满足|喜欢|:1
满足|市场需求|:1
满足|了|:292
满足|放置|:2
满足|女士|:1
满足|老少|:1
满足|！|:41
满足|99|:3
满足|与|:1
满足|比较|:1
满足|驾车者|:1
满足|紧凑型|:1
满足|空间|:24
满足|绝大多数|:15
满足|两口|:2
满足|多数|:3
满足|旅游|:2
满足|…|:2
满足|四口|:5
满足|人们|:3
满足|舒适感|:1
满足|载|:1
满足|坐在|:1
满足|90|:2
满足|184|:1
满足|同等|:1
满足|需求|:140
满足|商务|:15
满足|乘坐|:21
满足|偶|:1
满足|驾驶证|:1
满足|儿子|:1
满足|绝大部分|:10
满足|家用|:414
满足|我|:365
满足|个人|:33
满足|大众|:4
满足|调整|:2
满足|乘车|:1
满足|一大家子|:1
满足|您|:11
满足|感觉|:2
满足|日|:2
满足|啦|:1
满足|一家子|:4
满足|一车|:1
满足|.|:8
满足|合适|:1
满足|坐下|:1
满足|广大|:1
满足|中国|:4
满足|主|:1
满足|在|:2
满足|日常|:921
满足|驾驶人员|:1
满足|那些|:1
满足|车主|:10
满足|犀利|:1
满足|注重|:1
满足|普通人家|:1
满足|上下班|:4
满足|日程|:1
满足|自己|:29
满足|日用|:2
满足|三个|:1
满足|他|:1
满足|五口|:1
满足|震|:1
满足|2|:2
满足|适合|:1
满足|孩子|:2
满足|平常|:10
满足|（|:3
满足|常规|:1
满足|够用|:5
满足|大件|:1
满足|短距离|:1
满足|多种|:2
满足|虚荣心|:2
满足|。|:177
满足|头部|:1
满足|零|:1
满足|不同|:21
满足|个子|:1
满足|拉货所|:1
满足|一拳|:1
满足|应急|:1
满足|临时|:1
满足|；|:3
满足|当初|:1
满足|“|:2
满足|!|:3
满足|家用车|:3
满足|一切|:10
满足|~|:2
满足|车宿|:1
满足|上午|:1
满足|得|:8
满足|80|:1
满足|三四|:1
满足|老|:1
满足|超高|:1
满足|长途|:10
满足|任何|:7
满足|日常生活|:68
满足|当前|:2
满足|像|:3
满足|置物|:1
满足|三口|:52
满足|拉货|:2
满足|能|:1
满足|再|:1
满足|都|:1
满足|前排|:24
满足|城市|:1
满足|使用者|:1
满足|满足|:1
满足|还|:4
满足|B|:3
满足|成人|:1
满足|身高|:3
满足|日后|:1
满足|走亲戚|:2
满足|小生意|:1
满足|各种|:29
满足|先|:1
满足|你|:58
满足|那种|:1
满足|..|:1
满足|加|:1
满足|对|:4
满足|大都|:1
满足|车辆|:1
满足|国人|:7
满足|最起码|:1
满足|后排|:19
满足|过年|:1
满足|普通|:5
满足|使用|:86
满足|啊|:3
满足|我家|:14
满足|舒适|:6
满足|不了|:25
满足|被|:1
满足|老婆|:1
满足|五|:2
满足|真心|:1
满足|节假日|:1
满足|钓鱼用具|:1
满足|这车|:1
满足|出差|:1
满足|驴友|:1
满足|一家|:162
满足|自身|:1
满足|不是|:1
满足|有些|:1
满足|试用|:1
满足|所有人|:1
满足|吧|:5
满足|百分之九十|:1
满足|非常|:2
满足|休息|:1
满足|两厢|:1
满足|的话|:2
满足|身材|:1
满足|全家|:22
满足|家里人|:2
满足|前后排|:1
满足|上班|:1
满足|正常|:72
满足|3|:17
满足|还行|:1
满足|作为|:1
满足|越|:1
满足|城里|:1
满足|体型|:1
满足|新|:1
满足|多|:3
满足|小两口|:4
满足|每位|:1
满足|还可以|:4
满足|1|:3
满足|对于|:2
满足|1.85|:2
满足|LD|:1
满足|常人|:1
满足|开车|:1
满足|185|:1
满足|野外|:1
满足|自用|:2
满足|搬运|:1
满足|，|:202
满足|行李|:1
满足|小|:2
满足|几乎|:3
满足||:15
满足|很多|:3
满足|各类|:4
满足|一家人|:91
满足|最高|:1
满足|现在|:5
满足|大多|:4
满足|疯|:1
满足|很|:8
满足|前面|:3
满足|一米|:1
满足|出门|:2
满足|五口之家|:9
满足|5|:17
满足|外观|:1
满足|同级|:1
满足|自家|:1
满足|整体|:2
满足|商务活动|:1
满足|普通人|:1
满足|绝|:1
满足|居家|:7
满足|从|:1
满足|家|:1
满足|很大|:1
满足|哦|:1
满足|较大|:1
满足|刚|:1
满足|全家人|:15
