损失|，|不|:1
损失|，|过|:1
损失|明显|。|:1
损失|；|好|:1
损失|一部分|舒适度|:1
损失|了|舒适性|:3
损失|一定|的|:3
损失|一些|，|:1
损失|了|部分|:3
损失|一些|舒适度|:2
损失|。|舒适性|:1
损失|的|是|:1
损失|呀|。|:1
损失|的|~|:1
损失|也|不|:1
损失|了|不少|:1
损失|了|舒适度|:1
损失|了|。|:1
损失|点|舒适度|:1
损失|舒适性|！|:1
损失|，|胎压|:1
损失|一部分|的|:1
损失|一些|舒适性|:4
损失|部分|舒适性|:3
损失|一部分|舒适感|:1
损失|在|哪块|:1
损失|的|这点|:1
损失|了|一些|:4
损失|舒适性|,|:2
损失|一部分|舒适性|:1
损失|也|可以|:1
损失|舒适性|很|:1
损失|了|一定|:2
损失|了|操控|:1
损失|点|稳定性|:1
损失|舒适性|了|:1
损失|路感|。|:1
损失|了|一部分|:2
损失|长途|驾驶|:1
损失|舒适|换来|:1
损失|的|舒适性|:3
损失|了|操控性|:3
损失|的|通过|:1
损失|严重|差|:1
损失|一点|舒适性|:1
损失|的|那么|:1
损失|舒适度|吧|:1
损失|了|舒适|:2
损失|也|不算|:1
损失|舒适性|，|:8
损失|了|一点|:2
损失|有些|明显|:1
损失|，|油门|:1
损失|舒适度|舒适性|:1
损失|舒适性|的|:1
损失|明显|，|:1
损失|点|。|:1
损失|源于|小|:1
损失|一点|舒适度|:1
损失|的|。|:1
损失|点|舒适|:1
损失|，|也|:1
损失|操控|噪音|:1
损失|很大|的|:1
损失|舒适性|。|:1
损失|，|但是|:2
损失|一点|操控|:1
损失|较大|，|:1
损失|有点|小|:1
损失|柔软|的|:1
损失|还有|搁|:1
损失|点|舒适性|:2
损失|非常|小|:1
损失|些|操控|:1
损失|，|但|:1
损失|操控|，|:2
损失|一点|；|:1
损失|简直|不足为奇|:1
损失|，|再|:1
损失|了|些|:3
