不足|中控台|:2
不足|方面|:1
不足|不|:3
不足|！|:10
不足|科技|:1
不足|500|:1
不足|也|:6
不足|感觉|:1
不足|指出|:1
不足|稍|:1
不足|美式|:1
不足|OK|:1
不足|(|:2
不足|:|:2
不足|5|:2
不足|仪表盘|:1
不足|总|:1
不足|少个|:1
不足|之|:2
不足|黑色|:2
不足|呢|:1
不足|唯一|:2
不足|。|:189
不足|很|:2
不足|了|:14
不足|不错|:1
不足|为|:1
不足|因为|:1
不足|一般般|:1
不足|买车|:1
不足|中规中矩|:1
不足|这|:1
不足|（|:2
不足|后排|:2
不足|啊|:3
不足|比较|:1
不足|哦|:1
不足|；|:13
不足|上档次|:1
不足|则|:1
不足|雅阁|:1
不足|用材|:1
不足|,|:7
不足|是|:38
不足|缺点|:1
不足|处|:3
不足|问题|:1
不足|的|:382
不足|虽然|:1
不足|可以|:4
不足|不能不|:1
不足|但|:4
不足|的话|:5
不足|我|:3
不足||:12
不足|.|:7
不足|9|:2
不足|较|:1
不足|之處|:3
不足|中控|:1
不足|应该|:2
不足|简单|:1
不足|相对来说|:1
不足|满意|:1
不足|咯|:1
不足|美中不足|:1
不足|一样|:1
不足|　|:1
不足|还有|:1
不足|吗|:1
不足|内饰|:17
不足|白外黑|:1
不足|人性化|:1
不足|毕竟|:1
不足|以外|:1
不足|总体|:1
不足|大众|:1
不足|有|:1
不足|不是|:1
不足|10|:2
不足|吧|:7
不足|喜欢|:1
不足|空调|:1
不足|可|:1
不足|与|:1
不足|比下有余|:1
不足|之外|:1
不足|车|:1
不足|做工|:3
不足|和|:2
不足|在于|:2
不足|时|:3
不足|在|:1
不足|-|:1
不足|但是|:1
不足|或|:1
不足|缺|:1
不足|点|:3
不足|精细|:1
不足|塑料|:3
不足|上面|:1
不足|采用|:1
不足|后椅|:1
不足|：|:19
不足|没有|:3
不足|看法|:1
不足|还可以|:1
不足|~|:4
不足|、|:2
不足|就是|:125
不足|所|:1
不足|却|:1
不足|可能|:1
不足|设计|:1
不足|一般|:4
不足|地方|:5
不足|就|:4
不足|还|:1
不足|还是|:3
不足|那|:1
不足|巧妙|:1
不足|味|:1
不足|1.|:1
不足|，|:283
