合格|，|幸好|:1
合格|，|车体|:1
合格|左右|宽度|:1
合格|，|马马虎虎|:1
合格|够用|；|:1
合格|，|比较满意|:1
合格|。|赛欧|:1
合格|。|中间|:1
合格|吧|空间|:1
合格|的|，|:4
合格|吧|。|:2
合格|。|一辆|:1
合格|，|尤其|:1
合格|，|我|:3
合格|的|一项|:1
合格|，|跟|:1
合格|。|后备箱|:1
合格|，|但|:1
合格|了|。|:2
合格|表现|，|:1
合格|，|如果|:1
合格|了|！|:3
合格|通过|。|:1
合格|，|头部空间|:1
合格|，|只要|:1
合格|，|特别|:1
合格|~|足够|:1
合格|，|不能|:1
合格|水平|）|:1
合格|，|后排|:3
合格|。|4|:1
合格|（|本人|:1
合格|标准|。|:1
合格|，|坐|:1
合格|。|后排|:2
合格|的|家用车|:1
合格|，|但是|:1
合格|的|地点|:1
合格|吧|.|:1
合格|，|也|:1
合格|。|掀背|:1
合格|可以|。|:1
合格|的|。|:12
合格|，|并|:1
合格|，|而且|:1
合格|，|前排|:2
合格|.|大家|:1
合格|65|分|:1
合格|。|但是|:1
合格|三口|之|:1
合格|水平|，|:1
合格|，|后备箱|:3
合格|.|前排|:1
合格|了|，|:2
合格|，|后座|:1
合格|驾驶室|空间|:1
合格|。|没有|:1
合格|同级|车里|:1
合格|乘坐|空间|:1
合格|称职|。|:1
合格|，|平时|:1
合格|吧|，|:6
合格|的|后排|:1
合格|坐|四个|:1
合格|家用车|空间|:1
合格|形容|。|:1
合格|标准|，|:2
合格|。|再|:2
合格|。|如果|:1
合格|的|家庭|:1
合格|，|不过|:3
合格|，|紧凑型|:1
合格|了||:1
合格|，|按|:1
合格|，|毕竟|:2
