要求|，|能够|:1
要求|的|驾驶者|:1
要求|。|很|:5
要求|，|长途|:1
要求|，|后来|:1
要求|。|自己|:2
要求|它|避震|:1
要求|还|行|:1
要求|它|面|:1
要求|也|很|:1
要求|！|小科|:1
要求|别太高||:1
要求|啥|舒适度|:1
要求|低|？|:1
要求|那么|完美|:2
要求|高|的话|:4
要求|舒适性|！|:1
要求|。|主|:1
要求|太|苛刻|:4
要求|的|2.2|:1
要求|多么|多么|:1
要求|舒适|不是|:1
要求|在|哪|:1
要求|的|个人|:1
要求|，|座椅|:9
要求|，|家人|:1
要求|大|空间|:1
要求|。|悬挂|:2
要求|它|舒适|:2
要求|和|期望|:1
要求|。|可能|:2
要求|了|感觉|:1
要求|一般|后排|:1
要求|怎么样|呢|:1
要求|跟|程度|:1
要求|。|非常|:2
要求|高|一点|:1
要求|的|车友|:3
要求|30|公里|:1
要求|的|。|:5
要求|有点儿|高|:1
要求|，|全部|:1
要求|舒适性|也|:2
要求|高|?|:1
要求|人家|啊|:1
要求|。|自我感觉|:1
要求|有|多|:4
要求|舒适性|。|:2
要求|不能|太苛|:1
要求|什么|舒适性|:5
要求|就要|太|:1
要求|，|因为|:1
要求|。|反正|:2
要求|，|跑|:1
要求|的||:1
要求|空间|了|:1
要求|，|头枕|:1
要求|了|座椅|:1
要求|。|之前|:1
要求|有些|高|:1
要求|的|，|:10
要求|，|要|:1
要求|，|现在|:1
要求|还可以|，|:2
要求|，|这个|:5
要求|，|总体|:6
要求|，|走路|:1
要求|它|处处|:1
要求|他|的|:2
要求|差距|较大|:1
要求|么||:1
要求|那么|苛刻|:1
要求|什么|！|:2
要求|基本|满意|:1
要求|就|不能|:3
要求|不|高|:263
要求|，|就是|:6
要求|有点|高|:7
要求|太|舒适|:2
要求|甚|高|:1
要求|。|挺舒服|:1
要求|高点|都|:1
要求|一般|不好|:1
要求|就|没有|:1
要求|了||:1
要求|。|真皮|:1
要求|像|坐在|:1
要求|，|没|:2
要求|那么|多|:16
要求|我|的|:1
要求|比较|奇葩|:1
要求|呢|~|:1
要求|的|人|:7
要求|空间|大|:1
要求|明锐|。|:1
要求|，|可|:1
要求|什么|好|:2
要求|。|就是|:1
要求|，|柔软|:1
要求|，|音响|:1
要求|严格|的|:1
要求|再|多|:1
要求|啊|，|:1
要求|别太高|，|:2
要求|就是|耐磨|:1
要求|，|不能|:1
要求|也|就|:1
要求|挺|高|:2
要求|，|原车|:1
要求|。|觉得|:1
要求|多|高|:11
要求|，|这车|:1
要求|的|用户|:1
要求|只有|高档|:1
要求|。|CRV|:1
要求|吧|。|:2
要求|低|了|:1
要求|高点|！|:1
要求|有所|降低|:1
要求|别的|。|:1
要求|电动|调节|:2
要求|，|（|:2
要求|真|不是|:1
要求|就|舒适性|:1
要求|它|的|:2
要求|别太高|没有|:1
要求|又|多|:2
要求|的|那么|:1
要求|！|一般|:1
要求|了|一般|:3
要求|座椅|有点|:1
要求|，|相对|:1
要求|，|那|:1
要求|不|大|:3
要求|高速|过弯|:1
要求|很低|的|:1
要求|还是|不要|:1
要求|的|情况|:27
要求|的|2.3|:1
要求|配置|丰富|:1
要求|的|人群|:1
要求|比较|舒适|:1
要求|不|可能|:1
要求|高|）|:2
要求|又|不|:1
要求|，|很好|:1
要求|不能|过|:1
要求|也别|太过分|:1
要求|。|最|:1
要求|，|我|:7
要求|操控||:1
要求|的|或者说|:1
要求|多少|也|:1
要求|，|同|:1
要求|多|好|:3
要求|100|万|:1
要求|舒适|~|:1
要求|！|家人|:1
要求|。|收音机|:1
要求|。|总体|:1
要求|毕竟|价钱|:1
要求|，|差不多|:1
要求|完美|的|:1
要求|，|奥拓|:1
要求|的|车主|:3
要求|舒适性|更|:2
要求|。|问题|:1
要求|较|低|:1
要求|以|安全性|:1
要求|不要|，|:1
要求|各|不|:1
要求|没有|达到|:2
要求|！|座椅|:1
要求||感觉|:1
要求|别|那么|:1
要求|太多|.|:1
要求|对|它|:1
要求|装个|电动|:1
要求|不算|高|:1
要求|、|有些|:1
要求|舒适性|一般|:3
要求|。|不是|:1
要求|，|呵呵|:2
要求|；|静音|:1
要求|一般|。|:1
要求|。|没开|:1
要求|就是|有个|:1
要求|装|座椅|:1
要求|。|能|:1
要求|抬高|不是|:1
要求|标准|不同|:1
要求|有|太|:2
要求|和|奔驰|:1
要求|不|错|:2
要求|，|尤其|:2
要求|了|对得起|:1
要求|，|反正|:6
要求|。|至少|:2
要求|。|座椅|:6
要求|，|不是|:1
要求|，|歌曲|:1
要求|！|很棒|:1
要求|颇|高|:2
要求|这|，|:1
要求|。|120|:1
要求|怎么着|？|:1
要求|很|好|:3
要求|这么|多|:3
要求|！|可以|:1
要求|不要|高|:1
要求|他|胎|:1
要求|，|使得|:1
要求|本|就|:1
要求|，|所以|:10
要求||很|:1
要求|可能|比较|:1
要求|也别|太|:3
要求|是|船|:1
要求|，|有|:1
要求|很|低|:6
要求|偏|高|:2
要求|。|即可|:1
要求|感觉|还是|:1
要求|差|了|:1
要求|，|试|:1
要求|。|头部|:1
要求|！|不|:1
要求|。|本来|:1
要求|这点|。|:1
要求|,|还好|:1
要求|的|还是|:2
要求|什么|。|:4
要求|的话|，|:5
要求|，|只|:1
要求|。|我|:2
要求|调节|。|:1
要求|，|后排|:7
要求|乘坐|舒适性|:1
要求|小|三|:1
要求|像|宝马|:1
要求||代步车|:2
要求|有点|牵强|:1
要求|，|换|:1
要求|。|加|:1
要求|。|车辆|:1
要求|的|就是|:2
要求|舒适性|？|:1
要求|她|，|:1
要求|身高|超过|:1
要求|真皮|座椅|:1
要求|才|买|:1
要求|不要|太|:28
要求|~|已经|:1
要求|本来|就是|:1
要求|用|原车|:1
要求|比较|低|:7
要求|多|舒适|:2
要求|，|代步|:1
要求|,|还|:1
要求|，|属于|:1
要求|太多|就|:1
要求|呀|噪音控制|:1
要求|，|他|:1
要求|太|过|:2
要求|舒适|到|:1
要求|，|值得一提|:1
要求|是|不能|:1
要求|，|下雨|:1
要求|—|—|:1
要求|高点|的话|:1
要求|。|多项|:1
要求|买|昂|:1
要求|更|高|:1
要求|的|童鞋|:1
要求|。|好|:1
要求|？|减震|:1
要求|可以|，|:1
要求|什么|开车|:1
要求|，|锋|:1
要求|||:4
要求|胎压|降到|:1
要求|，|还|:3
要求|!|起码|:1
要求|。|还是|:1
要求|也|不能|:22
要求|不用|太|:1
要求|。|前后|:1
要求|小奥拓|的|:1
要求|不了|太|:2
要求|不是|很|:55
要求|太过分|悬挂|:1
要求|更为|高|:1
要求|之人|所|:1
要求|不|可以|:1
要求|得|太|:2
要求|来|衡量|:2
要求|。|噪声|:1
要求|有点|苛刻|:1
要求|啥|呢|:1
要求|别太高|满意|:1
要求|舒适|是|:1
要求|！|避震|:2
要求|；|可以|:1
要求|，|当然|:2
要求|调整|。|:1
要求|还是|很高|:2
要求|舒适性|可能|:2
要求|都|不是|:1
要求|蛮|舒适|:1
要求|很|舒适|:2
要求|舒适性|，|:2
要求|前排|不|:1
要求|好|还是|:1
要求|。|一家|:1
要求|，|感觉|:4
要求|，|就算|:2
要求|1|、|:1
要求|比较|多|:1
要求|，|调节|:2
要求|保持|发动机|:1
要求|。|宝来|:1
要求|，|可以|:2
要求|使得|悬挂|:1
要求|和|需求|:1
要求|的|高|:1
要求|跟|宝马|:1
要求|。|配合|:1
要求|。|家人|:1
要求|较高|的|:5
要求|平常|就|:1
要求|，|听|:1
要求|，|挺|:1
要求|很多|了|:1
要求|，|刚|:1
要求|舒适|，|:1
要求|其|舒适性|:1
要求|行车|2500|:1
要求|较|高|:10
要求|这|要求|:1
要求|一辆|十万多|:1
要求|。|短途|:1
要求|是|第一|:1
要求|座椅|包裹|:1
要求|。|满足|:1
要求|一分钱|一分货|:1
要求|和|天籁般|:1
要求|。|只能|:1
要求|打开天窗|，|:1
要求|很|不错|:1
要求|，|织物|:1
要求|，|能|:4
要求|，|能开|:1
要求|在|动力|:1
要求|，|首|:1
要求|底盘|扎实|:1
要求|全部|满足|:1
要求|，|很|:2
要求|就是|让|:1
要求|的|很高|:1
要求|不同|看法|:1
要求|个人感觉|挺|:1
要求|太|完美|:1
要求|千万别|选择|:1
要求|不能|那么|:1
要求|没有|那么|:3
要求|，|绝对|:1
要求|不|搞|:1
要求|要|客观|:1
要求|，|音响效果|:1
要求|舒适型|，|:1
要求|，|觉得|:2
要求|操控|的|:1
要求|，|对比|:1
要求|到|了|:1
要求|加速|性能|:1
要求|要|像|:1
要求|呢|?|:1
要求|8|万|:1
要求|，|朗|:2
要求|.|在|:1
要求|更|多|:3
要求|也|不算|:5
要求|它|。|:1
要求|，|本人|:2
要求|，|后|:1
要求|它|有|:3
要求|了|超控|:1
要求|过坎|和|:1
要求|。|一直|:1
要求|了|尚可|:1
要求|，|除了|:1
要求|能|有|:3
要求|还是|比较|:1
要求|高才|和|:1
要求|，|如果|:4
要求|,|对于|:1
要求|呢|，|:1
要求|。|所以|:1
要求|高级|奢侈|:1
要求|的|要|:1
要求|！|隔音|:1
要求|。|什么|:1
要求|高|了|:9
要求||后排|:1
要求|不|做|:1
要求|得|有点|:1
要求|和|标准|:1
要求|。|横向|:1
要求|，|满意|:1
要求|什么|了|:3
要求|有|什么|:1
要求|他|太|:2
要求|就是|腿部|:1
要求|隔音|好|:1
要求|它|多|:2
要求|，|只有|:2
要求|，|安全性|:1
要求|如果|太|:1
要求|那么|太|:1
要求|小|爱|:1
要求|。|不过|:1
要求|，|过|:3
要求|。|车身|:2
要求|的话|就是|:1
要求|，|坐|:1
要求|德国|车|:1
要求|，|悬挂|:2
要求|。|波箱|:1
要求|，|都|:1
要求|感觉|不|:1
要求|！|悬挂|:1
要求|十几万|的|:1
要求|，|要是|:1
要求|，|知足|:1
要求|。|同级|:1
要求|什么|隔音|:1
要求|，|它|:2
要求|跟|轿车|:2
要求|别|太|:2
要求|最|重要|:1
要求|没|多|:1
要求|低|,|:1
要求|他|像|:1
要求|车辆|的|:1
要求|啦|，|:1
要求|座椅|、|:1
要求|的|不用|:1
要求|，|或是|:1
要求|也|不会|:1
要求|比较|不高|:1
要求|，|上|:1
要求|，|一般|:2
要求|几十万|的|:1
要求|的|唯一|:1
要求|舒适性|还|:1
要求|太|舒服|:1
要求|去|调节|:1
要求|。|比|:1
要求|除了|方向盘|:1
要求|了|，|:28
要求|.|只能|:1
要求|完美|，|:2
要求|的|驾驶|:2
要求|也|属|:1
要求|它|太|:1
要求|。|这个|:2
要求|高点|。|:1
要求|并|不高|:1
要求|舒适性|高|:2
要求|舒适性|能|:1
要求|减震|有|:1
要求|到|10|:1
要求|踩|着|:1
要求|这个|价位|:1
要求|相对|较|:1
要求|人生|首车|:1
要求|别太高|！|:2
要求|他|多么|:1
要求|什么|真皮|:1
要求|，|还是|:3
要求|和|姿势|:1
要求|给|她|:1
要求|都|不会|:2
要求|，|更|:2
要求|啦|一般|:1
要求|。|。|:2
要求|。|舒适度|:1
要求|高|，|:7
要求|多|舒服|:1
要求|它|什么|:2
要求|，|满足|:1
要求|。|避震|:1
要求|！|如果|:1
要求|可以|。|:1
要求|不是|太|:19
要求|。|对于|:4
要求|B|级|:1
要求|，|喜欢|:1
要求|。|空调|:3
要求|可能|就|:2
要求||比较|:1
要求|，|舒适性|:4
要求|，|最|:1
要求|.|毕竟|:1
要求|。|后部|:1
要求|,|那么|:1
要求|很|高|:15
要求|。|颠簸|:1
要求||紧凑型|:1
要求|，|十来|:1
要求|的话|建议|:1
要求|不是|很高|:2
要求|高|些|:1
要求|啊|驾驶席|:1
要求|他|吧|:1
要求|。|舒适型|:1
要求|，|买|:1
要求|。|：|:2
要求|细节|了|:1
要求|一般|，|:2
要求|，|但是|:8
要求|了|~|:2
要求|想|奔驰|:1
要求|过|多|:6
要求|的|需|:1
要求|那么|高干|:1
要求|，|风范|:1
要求|的|是|:2
要求|高|吧|:1
要求|，|以后|:1
要求|什么|包裹|:1
要求|。|道路|:1
要求|！|以后|:1
要求|！|由于|:1
要求|它|跟|:1
要求|，|乘坐|:1
要求|座椅|及|:1
要求|别的|，|:1
要求|车|的|:2
要求|去|第三排|:1
要求|不是|非常|:2
要求|。|说|:1
要求|样样|胜人一筹|:1
要求|也|不同|:1
要求|奔驰|的|:1
要求|，|老婆|:1
要求|。|从|:1
要求|。|乘坐|:1
要求|不能|太|:75
要求|别人|有|:1
要求|，|主要|:1
要求|舒适|了|:1
要求|不是|特别|:4
要求|舒适性|么|:1
要求|外观|漂亮|:1
要求|。|舒适性|:6
要求|。|对得起|:1
要求|舒适性|了|:3
要求|低|。|:1
要求|什么|呢|:23
要求|其|具有|:1
要求|跟|我|:1
要求|太过分|，|:1
要求|天籁|的|:1
要求|。|该车|:1
要求|吧|，|:5
要求|第一个|还是|:1
要求|不|多|:4
要求|他|多|:1
要求|什么||:1
要求|，|有个|:1
要求|。|导航|:1
要求|像|箭|:1
要求|。|个人|:1
要求|,|听歌|:1
要求|，|价格|:1
要求|就是|空间|:1
要求|重点|。|:1
要求|调整|座椅|:1
要求|，|而且|:1
要求|座椅|不能|:1
要求|我们|的|:1
要求|坐在|车里|:1
要求|的|可以|:1
要求|的|这么|:1
要求|毕竟|车价|:1
要求|，|毕竟|:11
要求|太|多|:80
要求|有|前排|:1
要求|驾驶|、|:1
要求|,|所以|:1
要求|。|后座|:1
要求|经济型|家用|:1
要求|。|还|:3
要求|。|毕竟|:3
要求|。|基本|:1
要求|低|哈|:1
要求|应该|是不是|:1
要求|。|前排|:1
要求|舒适性|不|:1
要求|它|面面俱到|:1
要求|不敢|太|:2
要求|坐|着|:1
要求|..|感觉|:1
要求|呢|舒适度|:1
要求|很|满意|:1
要求|。|沙发|:1
要求||但是|:2
要求|，|但|:1
要求|，|只是|:3
要求|。|发动机|:1
要求|，|开车|:1
要求|，|避震|:1
要求|是|不|:1
要求|驾驶|了|:1
要求|一般|吧|:2
要求|够|了|:1
要求|呢|。|:1
要求|低|的|:3
要求|！|还可以|:2
要求|豪车|的|:1
要求|满意|。|:1
要求|舒适性|很|:1
要求|舒适性|的|:1
要求|：|可以|:1
要求|是|比较|:2
要求|的话|还是|:2
要求|不会|很|:1
要求|，|空调|:2
要求|习惯|了|:1
要求|舒适度|。|:1
要求|！|科技化|:1
要求|面面俱到|。|:1
要求|啥|方向盘|:1
要求|，|个人感觉|:1
要求|座椅|和|:1
要求|，|主驾|:1
要求|了|：|:1
要求|高点|吗|:1
要求|座椅|半皮|:1
要求|了|他|:1
要求|。|满意|:1
要求|太|不|:1
要求|座椅|特别|:1
要求|不算|太|:3
要求|不好|一般|:1
要求|那|是|:1
要求|要|柔软|:1
要求|。|运动|:1
要求|座椅|有些|:1
要求|什么|，|:8
要求|有|20|:1
要求|。|捷达|:1
要求|？|舒适性|:1
要求|座椅|有|:1
要求|还是|建议|:1
要求|特别|高|:2
要求|了|胎噪大|:1
要求|，|20|:1
要求|，|对|:3
要求|大|高|:1
要求|什么|舒适|:3
要求|！|唯一|:1
要求|。|后排|:2
要求|。|座位|:1
要求|。|虽然|:3
要求|不同|，|:1
要求|完美|舒适度|:1
要求|，|朋友|:1
要求|，|谈不上|:1
要求|过|高|:40
要求|高|的|:25
要求|！|舒适性|:3
要求|他|面面俱到|:1
要求|，|比较|:1
要求|悬挂|偏|:1
要求|的|就|:1
要求|，|这|:2
要求|舒适|有|:1
要求|高|。|:1
要求|了|！|:1
要求|多少|了|:1
要求|就|不要|:1
要求|。|空间|:2
要求|雨燕|的|:1
要求|。|一般般|:1
要求|达到|奢侈|:1
要求|其|像|:1
要求|8|万多块|:1
要求|你|底盘|:1
要求|的|和|:1
要求|开本|车|:1
要求|还是|很好|:1
要求|五|连杆|:1
要求|的|有些|:1
要求|。|说实话|:1
要求|有|奔驰|:1
要求|太高哈|。|:2
要求|，|既有|:2
要求|所以|悬挂|:1
要求|它|了|:1
要求|了|。|:22
要求|有|豪华车|:1
要求|。|内车|:1
要求|还是|不高|:1
要求|有|轿车|:1
要求|和|我|:1
要求|不|一样|:11
要求|不|太|:13
要求|，|不过|:5
要求|会|非常|:1
要求|他|什么|:1
要求|啥|？|:1
要求|什么|驾驶|:1
要求|30|万|:1
要求|，|真皮|:3
要求|也|没|:6
要求|什么|？|:2
要求|高点|，|:3
要求|运动感|的|:1
要求|都|是|:2
要求|不会|太|:2
要求|并|不是|:1
要求|我们|要|:1
要求|自动|空调|:1
要求|，|即使|:1
要求|舒适性|更好|:1
要求|家用|代步|:1
要求|，|上下班|:1
要求|的|空间|:1
要求|高|不|:1
要求|他|十万|:1
要求|，|基本上|:2
要求|。|而且|:2
要求|。|新车|:1
要求|，|10|:1
要求|还是|可以|:1
要求|比较|高|:20
要求|不要|那么|:1
要求|！|就|:1
要求|做到|20|:1
要求|，|基本|:3
要求|。|其他|:1
要求|，|说|:1
要求|，|必定|:1
要求|了|小爱|:1
要求|，|跟|:1
要求|低|，|:2
要求|、|驾驶|:1
要求|，|翻|:1
要求|不能|很|:1
要求|。|比较|:1
要求|前排|很|:1
要求|也|不是|:9
要求|~|在|:1
要求|下|无可指责|:1
要求|并|不能|:1
要求|特高|的|:1
要求|了|；|:1
要求|并|不|:4
要求|无形中|也|:1
要求|，|座|:1
要求|的|太|:7
要求|做|的|:2
要求|这么|高|:1
要求|，|雨燕|:1
要求|的|人会|:1
要求|和|奢望|:1
要求|舒适性|的话|:1
要求|不算|很|:1
要求|，|二排|:1
要求|舒适度|的|:1
要求|这|和|:1
要求|几万元|的|:1
要求|，|不|:2
要求|。|坐|:1
要求|真的|不能|:1
要求|悬挂|太|:1
要求|不|那么|:2
要求|减震|还|:1
要求|，|可是|:1
要求|，|只要|:5
要求|来说|欠缺|:1
要求|。|副驾驶|:1
要求|呢|感觉|:1
要求|。|但是|:2
要求|和|几十万|:1
要求|。|俺家|:1
要求|很好|的|:1
要求|评价|M3|:1
要求|不怎么|高|:2
要求|。|天天|:1
要求|了|,|:1
要求|。|过坑|:1
要求|。|由于|:1
要求|舒适性|就|:3
要求|，|隔音|:4
要求|像|日|:1
要求|的话|。|:1
要求|的|朋友|:5
要求|的|也|:3
要求|也|没有|:3
要求|极高|的|:1
要求|。|还可以|:3
要求|苛刻|，|:1
要求|呀|座椅|:1
要求|啥|，|:2
要求|，|相反|:1
要求|多少|呢|:1
要求|也|不要|:2
要求|舒适性|跟|:1
要求|就是|要求|:1
要求||最好|:1
要求|那么|高|:14
要求|沙发|的|:1
要求|的话|做|:1
要求|是|什么样|:1
要求|到|哪里|:1
要求|，|不会|:2
要求|高|囖|:1
要求|的|了|:1
要求|太|大|:1
要求|到|肯定|:2
要求|不同|吧|:1
要求|那|的|:2
要求|他|要|:2
要求|凑活|，|:1
要求|，|就|:2
要求|肯定|不能|:2
要求|。|减震|:1
要求|。|一般|:7
要求|太|高|:357
要求|。|谁|:1
要求|塺|椅|:1
要求|。|自|:1
要求|，|唯一|:2
要求|一般|一般般|:1
要求|森雅|了|:1
要求|就|不用|:1
要求|。|尽管|:1
要求|舒适|的|:1
要求|。|长途旅行|:1
要求|不高|的|:26
要求|舒适|干嘛|:1
要求|这个|谈不上|:1
要求|。|可以|:2
要求|它|更|:1
要求|。|尤其|:1
要求|的|无非|:1
要求|咱|这个|:1
要求|，|建议|:3
要求|噪音|小|:1
要求|。|感觉|:1
要求|这个|了|:2
要求|处处|都|:1
要求|高者|勿|:1
要求|不要|过|:1
要求|其它|的|:1
要求|。|买|:1
要求|很多|哈|:1
要求|，|足够|:1
要求|，|个人|:3
要求|算不算|正常|:1
要求|肯定|不|:1
要求||但|:1
要求|和|侧重点|:1
要求|高|就|:2
要求|很高|的|:1
要求|。|车|:2
要求|太|低|:3
要求|多么|高|:1
要求|太|好|:1
要求|十万|的|:1
要求||我|:1
要求|，|开始|:1
要求|自己|减速|:1
要求|就|不是|:2
要求|高|可以|:1
要求|(|可能|:1
要求|悬挂|有点|:2
要求|，|而|:1
要求|，|与|:2
要求|后排|舒适|:1
要求|也|不|:24
要求|油耗|低|:1
要求|不|高者|:1
要求|远远|大于|:2
要求|，|安静|:1
要求|，|开|:1
要求|没|那么|:3
要求|的|舒适性|:3
