满意|1.6|发动机|:2
满意|。|够用|:20
满意|242|P|:1
满意|2.5|L|:1
满意|，|又|:5
满意|挺快|3.0|:1
满意|,|对于|:1
满意|同|级别|:9
满意|非常|好|:7
满意|！|没|:1
满意|平时|也|:1
满意|这车|给|:1
满意|的|超个|:2
满意|效果|1500|:1
满意|它||:1
满意|够用|2.5|:1
满意|。|40|:3
满意|，|高速路|:1
满意|！|强悍|:1
满意|1.8|排量|:1
满意|这个|价位|:2
满意|。|)|:1
满意|E|档|:1
满意|,|唯一|:1
满意|。|是|:1
满意|可以|接受|:1
满意|。|一档|:5
满意|强过|320|:1
满意|的|一块|:1
满意|够用|很|:1
满意|动力|上|:2
满意|了|2.0|:4
满意|，|前年|:1
满意|，|推背|:5
满意|。|中段|:1
满意|其实|小|:1
满意|毕竟|只有|:1
满意|动力|属于|:1
满意|参考|最|:1
满意|，|等红灯|:2
满意|，|性能|:2
满意|自动|模式|:1
满意|,|动力|:2
满意|一点|哈哈|:1
满意|.|2|:1
满意|本人|属于|:1
满意|给|4|:1
满意|，|自动|:1
满意|里|已经|:1
满意|速度|提升|:1
满意|起步|很快|:1
满意|，|会|:1
满意|，|一档|:2
满意|相对|2.3|:1
满意|加速|能力|:1
满意|不会|因为|:1
满意|的|1.6|:8
满意|，|天|:2
满意|市区|足够|:1
满意|，|百公里|:7
满意|！|够用|:1
满意|。|有人|:2
满意|！|只要|:2
满意|,|推背|:1
满意|够用|1.8|:4
满意|(|前面|:1
满意|的|第二点|:1
满意|动力|，|:10
满意|！|说实话|:2
满意|。|那些|:1
满意|，|未|:1
满意|.|这个|:1
满意||冲劲十足|:1
满意|的|，|:440
满意|。|1.0|:5
满意|SX4|的|:1
满意|这样|的|:1
满意|提速|稍慢|:3
满意|足|，|:1
满意|。|1.6|:53
满意|这个|是|:1
满意|1|?|:1
满意|问题|的|:1
满意|刚|踩油门|:1
满意|这个|....|:1
满意|。|跑|:2
满意|动力|完全|:4
满意|不|追求|:1
满意|有|一个|:1
满意|起车|一般|:1
满意|马自达|6|:2
满意|，|路上|:1
满意|的|动力|:46
满意|1.4|vvt|:1
满意|启动|加速|:1
满意|也|足够|:1
满意|的|还要|:1
满意|百公里|之内|:1
满意|，|稳|:1
满意|的|小车|:1
满意|，|记得|:2
满意|.|当然|:1
满意|发动机|不|:1
满意|，|车刚|:1
满意|良好|由于|:1
满意|吧|、|:1
满意|没商量|。|:1
满意|。|希望|:1
满意|，|自动档|:1
满意|，|就算|:2
满意|。|应为|:1
满意|就是|上坡|:1
满意|，|挂到|:1
满意|满意|1.6|:2
满意|在|自然|:1
满意|，|多少|:1
满意|。|路上|:2
满意|，|同样|:1
满意|也|可以|:1
满意|，|全铝|:2
满意|美国|车|:1
满意|1.2|提速|:1
满意|，|不用|:1
满意|基本|够|:1
满意|感觉|还|:4
满意|。|中|:1
满意|，|前提|:2
满意|，|上次|:3
满意|动力|很|:17
满意|起车|有点|:1
满意|上下班|使用|:1
满意|可以|稍|:1
满意|可以|1.6|:1
满意|强|（|:1
满意|我|原来|:1
满意|，|载|:1
满意|40|TFSI|:1
满意|。|转速|:1
满意|。|尤其|:5
满意|虽然|不|:1
满意|车|的|:1
满意|。|过|:1
满意|!|加速|:1
满意|，|盘山公路|:1
满意|，|加油|:3
满意|：|满足|:1
满意|：|一个|:1
满意|动力|肯定|:1
满意|在|舍得|:1
满意|的|行车|:1
满意|够用|！|:1
满意|。|正合适|:1
满意|到|不行|:2
满意|2|档|:1
满意|就是|瞬时|:1
满意|市区|还可以|:1
满意|，|本人|:8
满意|GLK260|用|:1
满意|国际|十佳|:1
满意|买菜|车|:1
满意|。|家庭|:1
满意|很|够用|:1
满意|一直|是|:1
满意|很|强|:3
满意|这个|k14|:1
满意|。|自动|:1
满意|的|已|:1
满意|的|3.0|:1
满意|动力|总体|:1
满意|，|途观|:1
满意||怎么|:1
满意|。|4|:1
满意|，|仅仅|:1
满意|，|DSG|:2
满意|的|尚可|:1
满意|一点|那里|:1
满意|满意|非常|:1
满意|，|获奖|:1
满意|动力|之前|:1
满意|。|只是|:4
满意|、|说不上|:1
满意|，|发动机|:19
满意|。|迅猛|:1
满意|虽然|是|:2
满意|。|太|:1
满意|，|拉|:3
满意|！|30|:1
满意|，|相对|:5
满意|比|300|:1
满意||看|:1
满意|。|新款|:2
满意|比较满意|，|:1
满意|！|转数|:1
满意|m15a|还可以|:1
满意|。|你|:1
满意|，|小马拉|:1
满意|舍得|踩油门|:1
满意|动力|只能|:1
满意|很|一般般|:1
满意|。|没有|:3
满意|1.5|的|:6
满意|不|适合|:1
满意|有点|弱|:2
满意|,|1.6|:2
满意|，|随时|:2
满意|前|两档|:1
满意|小|4|:1
满意|，|都|:3
满意|、|4|:1
满意|，|始终|:1
满意|给|给|:1
满意|同级|领先|:1
满意|。|提车|:1
满意|。|可能|:6
满意|，|刚刚开始|:1
满意|。|比起|:1
满意|。|市内|:3
满意|了|同价|:1
满意|，|归功于|:1
满意|差|，|:1
满意||1.3|:1
满意|只要|舍得|:7
满意|的|2.5|:1
满意|1.4|动力|:1
满意|最高|拉|:1
满意|的|目前|:1
满意|属于|高转速|:1
满意|。|动力|:189
满意|，|TSI|:2
满意|的|里面|:1
满意|二档|的|:1
满意|，|满|:1
满意|的|几点|:1
满意|。|轻盈|:1
满意|个人感觉|够用|:1
满意|我|是|:2
满意|最好|2.0|:1
满意|。|小车|:2
满意|，|油耗|:1
满意|动力|让|:1
满意|车子|只要|:1
满意|！|提车|:1
满意|动力|基本|:2
满意|加速|没得说|:1
满意|。|每|:1
满意|平时|在|:1
满意|的|回馈|:3
满意|1.8||:2
满意|动力|充足|:2
满意|。|另外|:4
满意|~|！|:3
满意|的|部分|:2
满意|。|刹车|:1
满意|比较满意|对于|:1
满意|！|毕竟|:1
满意|：|起步|:2
满意||超车|:4
满意|，|对得起|:2
满意|比|2|:1
满意|1.3|动力|:1
满意|。|基本|:6
满意|的|起步|:1
满意|。|论坛|:1
满意|之一|，|:1
满意|.|不开|:1
满意|，|出乎意料|:1
满意|，|假如|:1
满意|加速|可以|:1
满意|加速|快|:1
满意|还好|，|:2
满意||、|:1
满意|只要|给|:1
满意|一个|人|:1
满意|,|起步|:4
满意|！|发动机|:4
满意|，|4.0|:1
满意|！|没的说|:1
满意|了|满意|:1
满意|，|家用轿车|:1
满意|2.0|一般|:1
满意|，|3.0|:3
满意|带|T|:1
满意|，|带|:4
满意|2.4|动力|:2
满意|。|一脚|:1
满意|非常|满意|:1
满意|。|OK|:1
满意|。|毕竟|:6
满意|V6|发动机|:1
满意|对|我|:2
满意|市区|代步|:1
满意|啊|，|:4
满意|动力|不|:16
满意|！|动力|:35
满意|提速|还可以|:1
满意|爽|就|:1
满意|试驾|过|:1
满意|，|尤其|:29
满意|。|S|:1
满意|，|不过|:20
满意|市区|超车|:1
满意|，|红|:1
满意|，|简直|:1
满意|动力|充沛|:5
满意|。|朋友|:1
满意|。|相当|:1
满意|，|天天|:1
满意|的|~|:5
满意|中|起步|:1
满意|~|非常|:1
满意|0|-|:2
满意|！|智|:1
满意|。|传说|:1
满意|一项|已经|:1
满意|！|不|:7
满意|个人感觉|动力|:1
满意|！|西安|:1
满意|。|只能|:2
满意|这个|1.6|:1
满意|自己|的|:1
满意|低速|时|:2
满意|，|有时候|:3
满意|，|150|:2
满意|。|上|:6
满意|但|由于|:1
满意|的|扭矩|:1
满意|滴|起步|:1
满意|，|市区|:22
满意|。|速度|:3
满意|一直|在|:1
满意||如果|:2
满意|。|没|:1
满意|，|而且|:6
满意|。|赞|:1
满意|.|1.8|:1
满意|，|是不是|:1
满意|1.6|的|:38
满意|的|支撑|:1
满意|，|相当|:2
满意|车上|坐满|:1
满意|。|当然|:5
满意|！|相当|:1
满意|平常|OK|:1
满意|的|刚刚|:1
满意|动力|1.0|:1
满意|1|到|:1
满意|，|没有|:18
满意|，|结合|:2
满意|低速|满足|:1
满意|。|正常|:3
满意|够用|足|:1
满意|。|磨合期|:3
满意|！|自动档|:1
满意|起步|必须|:1
满意|就是|启动|:1
满意|起步|肉|:2
满意|，|如果说|:1
满意|动力|表现|:1
满意|不|飙车|:2
满意|。|强|:3
满意|提速|响应|:1
满意|对于|这样|:1
满意|。|亲|:1
满意|这个|没得说|:1
满意|一般般|吧|:1
满意|刚刚|够|:1
满意|强|说实话|:1
满意|起步|太肉|:2
满意|。|灰|:1
满意|有|，|:1
满意|~|反应|:1
满意|，|满意|:1
满意|2000|转|:1
满意|的|一点|:334
满意|。|不|:20
满意||满载|:1
满意||动力|:5
满意|提速|后|:1
满意|动力|没话说|:1
满意|。|智|:1
满意|！|同样|:1
满意|。|原本|:1
满意|，|还是|:5
满意|因为|不|:1
满意|最后|买|:1
满意|。|180|:1
满意|，|双|:2
满意||实现|:1
满意|，|再也|:1
满意|。|省油|:1
满意|啦||:1
满意|.|起步|:1
满意|，|1750|:1
满意|满足|正常|:1
满意|。|一般般|:12
满意|起步|加速|:2
满意|他|的|:4
满意|。|还行|:1
满意||你|:1
满意|毕竟|我|:1
满意|也|不错|:1
满意|但|7|:1
满意|，|稍|:2
满意|。|8|:1
满意|，|底速|:1
满意|.|凯越|:1
满意|,|这|:1
满意|还可以|动力|:2
满意|。|经济|:1
满意||毕竟|:3
满意||2|:4
满意|基本|超|:1
满意|，|柴油车|:1
满意|让|我|:1
满意|，|后来|:2
满意|。|虽说|:2
满意|，|原以为|:1
满意|2.8|T|:1
满意|形容|不为过|:1
满意|低|扭|:2
满意|挂|上|:1
满意|了|开|:1
满意|OK|一般|:1
满意|足够|，|:2
满意|。|稍许|:1
满意|了|相对|:1
满意|中|说|:1
满意|，|开|:17
满意|。|未|:1
满意|，|也许|:4
满意|，|家庭|:3
满意|,|加速|:1
满意||尤其|:1
满意|充沛|，|:1
满意|小|，|:1
满意|，|当|:2
满意|.|在|:1
满意|2|，|:1
满意|可以|还可以|:1
满意||之前|:1
满意|）|；|:1
满意|一般|很|:2
满意|。|节油|:1
满意|.|S|:1
满意|的|够用|:2
满意|，|降档|:1
满意|这点|已经|:1
满意|一般||:1
满意|虽说|是|:1
满意|市区|还是|:2
满意|,|实在|:1
满意|240|P|:2
满意|的|是|:35
满意|2.4|升|:2
满意|CVT|高速|:1
满意|，|运动|:1
满意|满意|对于|:1
满意|。|还可以|:6
满意||3.0|:1
满意|！|爽|:1
满意|。|满足|:1
满意|感觉|充沛|:1
满意|，|算不上|:1
满意|，|与|:1
满意|毕竟|是|:3
满意|：|中庸|:1
满意|的|（|:2
满意|，|市内|:4
满意|动力|可以|:3
满意|提速|给|:1
满意|或许|与|:1
满意|比|1.6|:1
满意|的|车|:1
满意|：|2.0|:1
满意|。|按|:1
满意|动力|比较|:2
满意|对于|1.5|:1
满意|，|希望|:3
满意|比|其他|:1
满意|毕竟|买|:1
满意|跑跑|市区|:1
满意|在|同类|:1
满意|啊|。|:6
满意|，|有时|:3
满意|，|当然|:5
满意|。|城里|:1
满意|！|最高|:2
满意|，|就是|:34
满意|！|怎么|:1
满意|，|平|:1
满意|，|敢不敢|:1
满意|。|凯旋|:1
满意||9.8|:1
满意|：|再|:1
满意|的|？|:2
满意|给|油|:3
满意|的|就是|:128
满意|，|且|:1
满意|。|年底|:1
满意|。|2000|:2
满意|2009|款|:1
满意|。|20|:2
满意|虽然|1.6|:1
满意|！|由于|:1
满意|。|马力|:2
满意|，|爬坡|:1
满意|那|一点|:1
满意|，|较|:1
满意||只是|:2
满意|。|有点|:1
满意|的|地方|:239
满意|由于|匹配|:1
满意|。|坐满|:2
满意|1.6|MT|:2
满意|一般|在|:1
满意|不能|和|:1
满意|，|日常|:5
满意|这种|家伙|:1
满意|很|赞|:1
满意|加速|凌厉|:1
满意|一般|够用|:1
满意|比较满意|还可以|:2
满意|范围|。|:1
满意|的|对|:1
满意|,|车重|:1
满意|油门|感应|:1
满意|强劲|可以|:1
满意|，|家用|:24
满意|不是|一点点|:1
满意|，|满载|:12
满意|！|原装|:1
满意|。|够|:1
满意||完全|:1
满意|1.6|升|:2
满意|！|只能|:3
满意|较|强|:2
满意|，|毕竟|:73
满意|1.6|L|:17
满意|，|s|:1
满意|。|带|:1
满意|了|1.4|:1
满意|了|、|:1
满意|，|稍加|:1
满意|。|车载|:1
满意|的|低|:1
满意|.|一档|:1
满意|，|不足|:1
满意|2.0|动力|:3
满意|。|前面|:2
满意|的|不|:7
满意|。|刚|:2
满意|整体|较|:1
满意||车子|:1
满意|的|非常|:2
满意|1.6|起步|:1
满意|这个|动力|:1
满意|1.|新|:1
满意|低速|不行|:1
满意|！|而且|:1
满意|什么|好|:1
满意|，|不能|:1
满意|满足|可以|:1
满意|总是|在|:1
满意||，|:5
满意|好|有点|:1
满意|！|240|:1
满意|本人|新手|:1
满意|可以|动力|:2
满意|没有|肉车|:2
满意|。|外出|:1
满意|，|后悔|:3
满意|2.0|两|:1
满意|的|呢|:1
满意|啊|！|:6
满意|。|不得不|:1
满意|了|各种|:1
满意|小福|的|:1
满意|，|农村|:1
满意|.|平时|:1
满意|接收|动力|:1
满意|的|市内|:1
满意|。|不但|:2
满意|，|有钱|:1
满意|，|环路|:1
满意|！|2000|:1
满意|磨合|的|:1
满意|比较|一般|:1
满意|够用||:2
满意|CVT|变速箱|:1
满意|本人|第一次|:1
满意|带|Ｔ|:1
满意|了|..|:1
满意|。|借用|:1
满意|的|加速|:3
满意|，|原因|:1
满意|，|正常|:1
满意|2.0|+|:1
满意|一般|.|:1
满意|市内|超车|:1
满意|比小日系|的|:1
满意|）|个人|:1
满意|应该|是|:1
满意|2.0|TSI|:1
满意|，|只是|:10
满意|,|想|:2
满意|。|DSG|:1
满意|，|随叫随到|:10
满意|，|1.4|:19
满意|4.0||:1
满意|！|切记|:1
满意|，|其实|:1
满意|加油|就|:1
满意|。|开始|:1
满意|一般|CVT|:1
满意|动力|比|:1
满意|开|过|:1
满意|184|P|:1
满意|的|：|:3
满意|，|从不|:1
满意|动力|输出|:5
满意|的|啦|:2
满意|，|等|:1
满意|！|因为|:3
满意|。|北美|:1
满意|20|时速|:1
满意|强劲|的|:2
满意|。|锋驭的|:1
满意|但|还|:1
满意|，|2011|:1
满意|日常|城市|:1
满意|，|更|:1
满意|高功版|提速|:1
满意|。|还是|:1
满意|的|了|:24
满意|对于|2.0|:2
满意|还|行|:12
满意|的|那里|:3
满意|，|从来|:1
满意|的|CVT|:1
满意|纯|市区|:1
满意|足够|用|:1
满意|.|中|:1
满意|！|2.4|:1
满意|，|一般|:5
满意|城里|开开|:1
满意|但|也|:1
满意|。|缓坡|:1
满意|66|的|:1
满意|动力|稍微|:1
满意|，|不在乎|:1
满意|，|5|:3
满意|，|满足|:3
满意|同志|的|:1
满意|！|特别|:1
满意|吧|一档|:1
满意|。|很好|:1
满意|！|满意|:1
满意|涡轮|增压|:2
满意|的|还是|:4
满意|（|我|:1
满意|够用|2.4|:1
满意|的|只要|:3
满意|，|代步车|:1
满意|，|百米|:1
满意|。|对比|:1
满意|的|最高|:1
满意|。|新手|:3
满意||觉得|:1
满意|EA888||:1
满意|。|家用|:13
满意|比较|强|:1
满意|的|速度|:2
满意|，|够|:2
满意|2.0|T|:19
满意|。|会|:1
满意|用|自动档|:1
满意|，|高|:1
满意|，|大脚|:1
满意|这款|2.4|:1
满意|,|但是|:1
满意|关键字|：|:1
满意|！|自觉|:1
满意|的|跑|:2
满意|的|一款|:3
满意|，|温柔|:1
满意|，|速度|:4
满意|．|．|:1
满意|。|百公里|:1
满意|，|公路|:1
满意|。|3.0|:7
满意|不算|好|:1
满意|可以|有劲|:1
满意|，|配合|:2
满意|，|车子|:1
满意|。|翼神|:1
满意|起步|很|:3
满意|20|万|:1
满意|了|最|:1
满意|1.5|VVT|:1
满意|，|其它|:1
满意|，|打开|:1
满意|的|反应|:1
满意|性价比|来说|:1
满意|就是|瞬间|:1
满意|，|怠|:3
满意|上|3000|:1
满意|源源不断|4|:1
满意|，|怎么|:1
满意||：|:1
满意|；|足够|:1
满意|，|赶上|:1
满意|既然|是|:1
满意|。|与|:1
满意|起步|，|:1
满意|的|手动|:2
满意|超车|很|:1
满意|。|不是|:6
满意|发动机|一般|:1
满意||想|:1
满意|如果|转速|:1
满意|起步|一点|:1
满意|时|跟|:1
满意|一般般|刚够|:1
满意|够用|凑活|:1
满意|虽|2|:1
满意|。|大平|:1
满意|，|初代|:1
满意|！|恩|:1
满意|这个|没|:1
满意|97|号|:1
满意|.|基本|:1
满意|，|30|:2
满意|满载|的|:1
满意|的|缘故|:2
满意|同级|车里|:1
满意|，|只要|:51
满意|很足|，|:1
满意|。|1.5|:15
满意|：|2.5|:1
满意|动力|真的|:2
满意|,|路|:1
满意|。|低俗|:1
满意|最|满意|:3
满意|，|比较|:3
满意|,|4500|:1
满意|。|其实|:4
满意|，|车上|:1
满意|525|上|:1
满意|，|如|:1
满意|，|新车|:5
满意|。|说实话|:3
满意|2|T|:1
满意||油门|:2
满意|了|动力|:12
满意||提速|:8
满意|。|前期|:1
满意|归|不|:2
满意|200|马力|:2
满意|。|我|:46
满意|。|同事|:1
满意|动力|绝对|:2
满意|日常|一家|:1
满意|提速|差|:1
满意|来|形容|:1
满意|。|经常|:3
满意|还可以|,|:1
满意|350|的|:1
满意|。|满载|:1
满意|不忍|心狠|:1
满意|就|2|:1
满意|的|一班|:1
满意|。|这|:3
满意|，|同|:5
满意|（|毕竟|:1
满意|,|目前|:2
满意|。|开启|:1
满意|1.8|L|:7
满意|不够|用|:1
满意|，|作为|:4
满意|；|高速|:1
满意|好|不|:1
满意|动力|整体|:1
满意|前期|油门|:1
满意|。|海马|:1
满意|，|家里|:1
满意|，|达到|:2
满意|.|低|:1
满意|程度|，|:1
满意|2.0|的|:33
满意|状态|。|:1
满意|点|已|:1
满意|，|舍得|:4
满意|.|相对|:1
满意|，|想不到|:1
满意|，|手感|:1
满意|家庭|使用|:1
满意|。|起码|:1
满意|油门|响应|:1
满意|，|8|:2
满意|，|一脚|:2
满意|满意|相当|:1
满意|得|地方|:1
满意|的|应该|:3
满意|,|用|:2
满意||个人感觉|:1
满意||带|:1
满意|，|总之|:1
满意|，|秒杀|:2
满意|，|代步|:1
满意|！|小排量|:1
满意|。|拉|:2
满意|急|加速|:1
满意|的|买|:1
满意|1.5|L|:1
满意|，|变道|:1
满意|动力|不算|:1
满意|了|除了|:1
满意|比较|出色|:1
满意|不怎么样|，|:1
满意|，|随|:1
满意|，|较为|:1
满意|了|吧|:1
满意|舍得|给|:7
满意|那里|已经|:1
满意|本人|是|:2
满意|起步|或|:1
满意|，|本来|:1
满意|可以|够用|:1
满意|，|前段|:3
满意|！|起步|:12
满意|的|答案|:5
满意|，|上|:6
满意|感觉|1.5|:1
满意|，|完全|:5
满意|感觉|有时候|:1
满意|！|这辆|:1
满意|。|这点|:5
满意|动力|么|:1
满意|，|夏天|:7
满意|平|路|:3
满意|只要|油门|:1
满意|1|。|:1
满意|。|提速|:8
满意|点|。|:1
满意|也许|是|:3
满意|，|估计|:2
满意|,|因为|:1
满意|的|这|:1
满意|的|答卷|:2
满意|动力|就|:4
满意|3.0|动力|:1
满意|了|强劲|:1
满意|铃木|的|:1
满意|也|是|:1
满意|就是|动力|:9
满意|我|脚|:1
满意|u|动力|:1
满意|，|在|:53
满意|。|原先|:1
满意||家里|:1
满意|.|非常|:1
满意|市里|开车|:1
满意|，|发力点|:1
满意|的|一方面|:4
满意|。|只要|:11
满意|，|跑|:10
满意|，|前面|:1
满意|，|最早|:1
满意|较|高速度|:1
满意|。|一般|:18
满意|，|主要|:6
满意|动力|不怎么|:1
满意|2.4|也|:1
满意|。|老公|:1
满意|，|开过|:1
满意|测试|过|:1
满意|了|百公里|:1
满意|2.0|跑跑|:1
满意|，|基本|:7
满意|。|脑子|:1
满意|！|很|:3
满意|我|觉得|:3
满意|起步|较慢|:1
满意|范围|之内|:1
满意|的|这点|:2
满意||推|:1
满意|相当|满意|:1
满意|！|1.6|:11
满意|提速|比较|:3
满意|.....|不|:1
满意|！|冲着|:1
满意|；|没开|:1
满意|!|有|:1
满意|的|`|:1
满意|，|后程|:1
满意|,||:5
满意|，|扭矩|:2
满意|你|可以|:1
满意|提速|挺快|:1
满意|科帕|奇|:1
满意|！|稳|:1
满意|，|为什么|:1
满意|大宝|，|:1
满意|。|毫不逊色|:1
满意|强劲|本人|:1
满意|好|，|:1
满意|，|3|:1
满意|K24|机器|:1
满意|。|3000|:3
满意|以前|开|:1
满意|，|走|:1
满意|推着|走|:1
满意|杠杠|滴|:2
满意|，|有点|:1
满意|有|可能|:1
满意|马马虎虎|动力|:1
满意|,|国道|:1
满意|，|还有|:2
满意|，|快|:1
满意|，|试|:2
满意|车速|120|:1
满意|并且|油耗|:1
满意|！|80|:1
满意|。|国庆|:1
满意|2.5|动力|:2
满意|！|买|:2
满意|一个|字|:2
满意|。|急|:1
满意|。|这款|:1
满意|的|,|:15
满意|比较|弱|:2
满意||城市|:1
满意||而且|:1
满意|的|—|:1
满意|、|动力|:2
满意|小福|1.8|:1
满意|还|凑合|:2
满意|。|大众|:1
满意|，|提|:1
满意|比|其它|:1
满意|，|三千|:1
满意|。|市区|:4
满意|，|六七年|:1
满意|：|）|:1
满意|！|~|:3
满意|动力|亚克|:1
满意|了||:18
满意|福瑞迪|的|:3
满意|的|自动挡|:1
满意|1.4|对于|:1
满意|，|相|:1
满意|当中|提及|:1
满意|。|油门|:4
满意|这个|车|:4
满意|！|１|:1
满意|在|超车|:1
满意|！|倒|:1
满意|动力|也|:2
满意|起步|够快|:1
满意|，|急|:3
满意|尚可|飙车|:1
满意|：|1.8|:2
满意|，|“|:1
满意||涡轮|:1
满意|。|稍|:1
满意|的的|就是|:1
满意|。|官方|:1
满意|的|1.0|:1
满意|只要|到|:1
满意|。|作为|:2
满意|个人感觉|比较满意|:1
满意|，|出保|:1
满意|，|关掉|:1
满意|，|4|:6
满意|这个|变速箱|:1
满意|，|手动挡|:2
满意|，|1.0|:2
满意|动力|澎拜|:1
满意|动力|强|:1
满意|了|平时|:1
满意|。|当时|:3
满意|的|提速|:2
满意|推|背感|:1
满意|（|又|:1
满意|啦|。|:5
满意|的|本人|:2
满意|吧||:1
满意|.|高速|:2
满意|的的|一点|:1
满意|对于|平时|:1
满意|；|：|:1
满意|动力|。|:1
满意|动力|相对|:1
满意|1.6|不是|:1
满意|。|就是|:7
满意|这个|不多|:1
满意|。|软|:1
满意|平常|一两个|:1
满意|也许|充沛|:1
满意|这个|问题|:1
满意|提速|很快|:3
满意|.|很|:2
满意|还|满意|:1
满意|。|凑合|:2
满意|了|我|:1
满意|，||:2
满意|。|深|:1
满意|我|不|:1
满意|够|强劲|:1
满意|的|响应|:1
满意|,|高速|:1
满意|！|2.0|:19
满意|，|这|:6
满意|。|涡轮|:8
满意|这种|起步|:1
满意|，|整体|:1
满意|满意|2.0|:1
满意|，|k14b|:1
满意|一般|对于|:2
满意|的|可以|:1
满意|。|油耗|:1
满意|景程|的|:3
满意|，|谁|:1
满意|（|虽然|:1
满意|．|城市|:1
满意|起步|不|:1
满意|只是|够用|:1
满意|，|前|:2
满意|一般|也|:1
满意|，|并排|:1
满意|是因为|曾经|:1
满意|6|T|:1
满意|较弱|如果|:1
满意|！|100|:2
满意|吃力|太|:1
满意|，|看中|:2
满意|，|要是|:7
满意|！|1.8|:5
满意|，|无论是|:1
满意|一般|没开|:1
满意|，|涡轮|:7
满意|有|推背|:1
满意|！|说|:1
满意|非常|弱|:1
满意|，|红绿灯|:1
满意|，|加上|:1
满意|。|比较满意|:2
满意|，|刚|:3
满意|，|媳妇|:1
满意|很|一般|:2
满意|)|城市|:1
满意|够用|N20B20|:1
满意|,|当然|:1
满意|，|要|:2
满意|了|》|:1
满意|，|以前|:4
满意|日常|出行|:1
满意|,|涡轮|:2
满意|。|感觉|:5
满意|这|台|:2
满意|多|了|:1
满意|日常|行驶|:1
满意|很|强劲|:3
满意|，|强混|:1
满意|满意|！|:1
满意|起步|初段|:1
满意|。|平|:1
满意|80|公里|:1
满意|告诉|跑|:1
满意|！|50|:1
满意|啊||:1
满意|退背|感|:1
满意|这|不是|:1
满意|。|这么|:2
满意|思域|的|:1
满意|强劲有力|绝对|:1
满意|，|高速|:51
满意|的|比较满意|:1
满意|没开|过|:4
满意|也|都|:1
满意|，|这点|:1
满意|挺不错|的|:2
满意|。|仅|:1
满意|.|而且|:1
满意|不好|，|:1
满意|，|感觉|:11
满意|动力|！|:1
满意|》|。|:1
满意|1.208|吨|:1
满意|。|曾经|:1
满意|，|排量|:2
满意|还有|1.8|:2
满意||不飚|:1
满意|一般|，|:15
满意|可以|考虑|:1
满意|，|可以|:7
满意|再也不会|说|:1
满意|尚可|。|:2
满意|动力|强劲|:9
满意|比较满意|比较|:1
满意|!|当然|:1
满意|，|上坡|:5
满意|！|试想|:1
满意|速度|上来|:1
满意|，|幸亏|:2
满意|的|开启|:1
满意|。|手动挡|:1
满意|和|不|:1
满意|150|KW|:1
满意|蛮|好|:1
满意|，|过后|:1
满意|。|同|:1
满意|！|有|:2
满意|！|超车|:3
满意|必竟|不是|:1
满意|，|车辆|:1
满意|绝对|充足|:1
满意|一句|话|:1
满意|2.0|发动机|:1
满意|，|网上|:1
满意|。|前边|:1
满意|基本|够用|:5
满意|这方面|没得说|:1
满意|1.4|T|:14
满意|接送|小孩|:1
满意|!|够用|:1
满意|1.0|的|:2
满意|1.8|上下班|:1
满意|，|只有|:1
满意|相比|同等|:1
满意|，|E|:1
满意|了|1|:1
满意||在|:2
满意|强劲|0|:1
满意|吧|。|:22
满意|的|推背|:2
满意|日常|足够|:1
满意|！|再|:1
满意|是|与|:1
满意|！|汽车|:1
满意|强劲|1.6|:1
满意|的|较弱|:1
满意|，|而|:1
满意|2.3|旗舰|:1
满意|直|6|:1
满意|对于|我|:3
满意|！|虽然|:5
满意|之一|。|:1
满意|.....|起步|:1
满意|还可以|。|:1
满意|！|1.3|:2
满意|；|起步|:1
满意|了|，|:161
满意|到极点|的|:1
满意|。|自动挡|:3
满意|1.4|手动|:1
满意|的|方面|:4
满意|！|一百多匹|:1
满意|。|正在|:1
满意|很|不错|:5
满意|中庸|，|:1
满意||当时|:1
满意|，|能够|:1
满意|,|就|:2
满意|！|（|:1
满意|，|转数|:1
满意|开|了|:1
满意|，|一个|:1
满意|，|大概|:1
满意|了|1.5|:1
满意|了|。|:156
满意|本田|的|:1
满意|当时|也|:1
满意|了|因为|:1
满意|OK|凑合|:1
满意|的|作为|:2
满意|，|对|:11
满意|了|.|:6
满意|日常|超车|:1
满意|：|动力|:3
满意|。|开|:8
满意|，|低速|:7
满意|很足|1|:1
满意|输出|很|:1
满意|2.7|的|:1
满意|就是|我|:1
满意|的|第一|:1
满意|的|高转速|:1
满意|.|曾经|:1
满意|。|以前|:1
满意|，|曾经|:2
满意|小|2000|:1
满意|的|感觉|:2
满意|许多|人会|:1
满意|。|听|:1
满意|，|前提条件|:1
满意|,|本人|:1
满意|.1.4|L|:1
满意|加速|比较|:2
满意|，|赞|:3
满意|1.6|自动挡|:1
满意|高转速|后|:1
满意|上|落班|:1
满意|||:33
满意|起步|动力|:1
满意|。|1.2.3|:1
满意|。|高速|:10
满意|请|参看|:1
满意|起步|有些|:2
满意|起步|轻盈|:2
满意|2.4|可以|:1
满意|。|低速|:2
满意||很|:2
满意|。|代步|:1
满意|，|偶尔|:6
满意|！|加速|:5
满意|的|·|:2
满意|，|不是|:5
满意|动力|不错|:1
满意|！|开车|:1
满意|。|动力性|:2
满意|啦|！|:3
满意|，|60|:4
满意|和|最|:1
满意|1.8|加|:1
满意||推背|:2
满意|，|上到|:1
满意|起步|太慢|:1
满意|，|离合|:1
满意|，|125|:1
满意|够用|因为|:1
满意|一般|车|:1
满意|。|排量|:1
满意|小车|大马力|:1
满意|3.0|我|:1
满意|够用|1.3|:1
满意|几种|模式|:1
满意|1.5|T|:2
满意|；|更换|:1
满意|；|四速|:1
满意|，|大多数|:1
满意|起步|還是|:1
满意|动力|1.6|:4
满意|的|一个|:11
满意|动力|应该|:1
满意|,|整体|:1
满意|，|踩油门|:1
满意|足|我|:1
满意|就|好|:1
满意|一般般|了|:1
满意|，|只好|:1
满意|目前|市区|:1
满意|（|相对|:1
满意|因为|买车|:1
满意|，|同级|:1
满意|1|,|:1
满意|可以|。|:1
满意|—|1.5|:1
满意|的|笑容|:1
满意|。|120|:2
满意|，|今天|:1
满意|一档|起步|:1
满意|比较|不|:1
满意|，|行车|:1
满意|稍微|差|:1
满意|，|或|:1
满意|在|1.0|:1
满意|城市|跑跑|:1
满意|的|二点|:1
满意|够用|一般|:1
满意|可以|2.0|:2
满意|。|只有|:1
满意|这辆|车|:1
满意|，|越|:1
满意|加速|迅捷|:1
满意|一般|只要|:1
满意|！|反正|:1
满意|中|我|:1
满意|就是|这个|:2
满意|动力|一般|:12
满意|家用|一般|:1
满意|，|正确|:1
满意|（|1.2|:1
满意|1.6|排量|:5
满意|！|如有|:1
满意|动力|有些|:1
满意|。|开车|:1
满意|，|20|:1
满意|。|加速|:10
满意|市区|用|:2
满意|。|如果|:7
满意|因为|没有|:1
满意|动力|一般般|:1
满意|1.6|绝对|:1
满意||感觉|:2
满意|在|平时|:1
满意|选车|的|:1
满意|平常|开车|:1
满意|。|整体|:1
满意|，|铃木|:1
满意|也|还可以|:1
满意|,|急|:1
满意|。|不过|:7
满意|。|大脚|:1
满意||可以|:3
满意|还可以|吧|:1
满意|做|了|:1
满意|里|说|:1
满意|，|油门|:25
满意|，|初期|:1
满意|，|2500|:2
满意|。|目前|:1
满意|，|期待|:1
满意|，|没什么|:1
满意|。|鱼|:1
满意|，|平时|:8
满意|，|142|:1
满意|,|大|:2
满意|起车|较慢|:1
满意|.|超车|:1
满意|满载|爬|:1
满意|捷达|的|:1
满意|，|国庆|:2
满意|动力|家用|:3
满意|而是|心理|:1
满意|提速|还|:1
满意|我|买|:4
满意|高速|和|:1
满意|1.6|整体|:1
满意|。|强大|:1
满意|的|用|:1
满意|可以|市区|:1
满意|一般|的|:1
满意|目前|开|:1
满意|，|155|:1
满意|的|1.4|:3
满意|高速|上|:1
满意|，|大|:1
满意|，|哈哈哈哈|:1
满意|一般|1.8|:1
满意|动力|稍|:1
满意|的|回报|:1
满意|当初|在|:1
满意|.|毕竟|:1
满意|；|基本|:1
满意|。|此款|:1
满意|这|车|:1
满意|平时|上下班|:2
满意|，|要说|:1
满意|。|建议|:1
满意|也|省油|:1
满意|。|一次|:1
满意|的|你|:1
满意|强|1.8|:1
满意|，|一开|:2
满意|。|至于|:1
满意|的的|地方|:1
满意|了|虽然|:1
满意|，|购买|:1
满意|动力|因为|:1
满意|一般般|，|:4
满意|有时候|在|:1
满意|，|开到|:1
满意|。|全市|:1
满意|开|空调|:2
满意|。|新车|:8
满意|，|很多|:1
满意|。|1.4|:22
满意|！|前半段|:1
满意|对于|本人|:1
满意|，|中后|:2
满意|加速|不|:3
满意|，|100|:6
满意|了|在|:1
满意|,|毕竟|:2
满意|2|-|:1
满意|程度|。|:1
满意||但|:1
满意|2.5|V6|:1
满意|满意|。|:4
满意|87|千瓦|:1
满意|，|经常|:7
满意|，|开启|:1
满意|，|建议|:1
满意|，|朋友|:1
满意|~|1.6|:1
满意|206|，|:1
满意||我|:4
满意|，|变速箱|:3
满意|在|同|:1
满意|。|无论是|:2
满意|.|除了|:1
满意|了|,|:3
满意|。|现在|:3
满意|1.6|力气|:1
满意|，|跟|:5
满意|，|自动挡|:2
满意|提速|快|:2
满意|买|的|:1
满意|。|残弱|:1
满意|。|充足|:2
满意|动力|不足|:1
满意|油门|很|:4
满意|！|：|:3
满意|满意|2.4|:1
满意|涡轮|动力|:1
满意|一点|，|:1
满意|单人|单骑|:1
满意|。|主要|:1
满意|。|舍得|:1
满意|。|但|:5
满意|了|高|:1
满意|。|还|:14
满意|，|对于|:19
满意|）|。|:1
满意|整体|表现|:1
满意|。|别|:1
满意|）||:1
满意|不|满意|:1
满意|人|多|:1
满意|：|无|:1
满意|！|245|:1
满意|了|！|:31
满意|1|丶|:1
满意|，|6|:1
满意|的|满员|:1
满意|！|我|:6
满意|，|并道|:1
满意|当|我|:1
满意|动力|更是|:1
满意|！|想|:1
满意|的|一处|:2
满意|说|到|:2
满意|，|切换|:2
满意|。|要是|:1
满意|了|1.2|:2
满意|源源不断|，|:1
满意|这个|大小|:1
满意||开|:5
满意|自我感觉|还可以|:1
满意|中|已经|:2
满意|。|2.3|:2
满意|强劲|，|:2
满意|1.8|加速|:1
满意|2.0|排量|:2
满意|。|那么|:1
满意|，|应付|:1
满意|直列|6|:1
满意|个人感觉|1.4|:1
满意||档位|:1
满意|比较满意|感觉|:1
满意|的|对方|:1
满意|2.0|-|:1
满意|；|买点|:1
满意|自动档|车型|:1
满意|-|-|:1
满意|320|完全|:1
满意|（|主要|:1
满意|这|一点|:3
满意|作为|1.3|:1
满意|一般|没|:1
满意|2.0|自然|:1
满意|！|不是|:1
满意|！|但|:2
满意|起步|时略|:1
满意|！|呵呵|:1
满意|起动|略显|:1
满意|，|碰到|:1
满意|，|特比|:1
满意|2.0|买菜|:1
满意|。|345|:1
满意|,|同|:1
满意|起步|迅速|:1
满意|。|中庸|:1
满意|，|以往|:1
满意|·|起步|:1
满意|对于|1.6|:2
满意|。|可惜|:1
满意|!|只要|:1
满意|装满|车|:1
满意||虽|:1
满意|，|足够|:5
满意|2.0|起步|:1
满意|，|到|:5
满意|，|120|:3
满意|0.8|的|:1
满意|的|表现|:6
满意|就是|起步|:3
满意|里面|详细|:1
满意|尤其|是|:1
满意|。|原来|:1
满意|450|扭矩|:1
满意|能|接受|:1
满意|！|200|:2
满意|不|错|:23
满意|,|正常|:1
满意|2.5|V|:1
满意|虽然|2.0|:1
满意|值|下|:1
满意|动力|十足|:8
满意|、|0|:1
满意|感觉|。|:1
满意|，|踩得|:1
满意|。|偶|:1
满意|，|原来|:2
满意|，|如果|:19
满意|，|肉点|:1
满意|；|车型|:1
满意|。|30|:1
满意|，|哈哈|:1
满意|，|喜欢|:1
满意|，|真的|:1
满意|。|十足|:1
满意|。|个人|:2
满意|，|一分|:1
满意|。|总|:1
满意|对|这么|:1
满意|小排量|，|:1
满意|，|但|:35
满意|除了|动力|:1
满意|只有|肉人|:2
满意|·|！|:1
满意|答卷|!|:1
满意|。|2500|:1
满意|动力|怎么|:1
满意|。|若是|:1
满意|！|不用|:1
满意|,|开|:1
满意|动力|是|:9
满意|，|绝对|:3
满意|很|强进|:1
满意|动力|了|:1
满意|够用|。|:3
满意|弱|还|:1
满意|！|现在|:1
满意|，|不必|:1
满意|,|高速路|:1
满意|滴|很|:1
满意|的话|那|:1
满意|，|谈不上|:1
满意|满意|，|:3
满意|！|其他|:1
满意|。|上下班|:4
满意|。|平时|:3
满意|1.5|排量|:1
满意|！|目前|:1
满意|，|3.6|:2
满意|动力|能|:1
满意|感觉|不是|:1
满意|一口|爆死|:1
满意|不|不错|:1
满意|，|超车|:48
满意|，|可是|:1
满意|。|致胜|:1
满意|超出|了|:1
满意|发动机|的|:1
满意|可能|是|:1
满意|：|油门|:1
满意|呵呵|就是|:1
满意|，|别人|:1
满意|动力|感觉|:4
满意|够|强|:1
满意|，|只|:3
满意|，|至少|:2
满意|只要|愿意|:1
满意|。|小|:2
满意|，|200|:2
满意|，|车轻|:1
满意|，|时速|:4
满意|～|！|:1
满意|，|强劲|:3
满意|我|也|:2
满意|，|大家|:1
满意|（|飙车|:1
满意|市内|开|:1
满意|动力|作为|:1
满意|。|手动档|:2
满意||加速|:3
满意|，|2|:6
满意|起步|还是|:1
满意|。|超车|:8
满意|，|上述|:1
满意|1.8|的|:8
满意|1.6|手|:1
满意|，|最快|:1
满意|强|，|:1
满意|。|可以|:7
满意||1.6|:6
满意|的|对于|:1
满意|家用|是|:1
满意|，|能|:5
满意|可以|舍得|:1
满意|起步|稍|:1
满意|，|1.3|:5
满意|，|高转速|:1
满意|。|首先|:1
满意|，|虽然|:41
满意|买车|的|:1
满意|动力|由于|:1
满意|。|强劲|:6
满意|。|从来|:1
满意|，|手动|:1
满意|，|那|:2
满意|稍|弱|:1
满意|，|家庭型|:1
满意|意|。|:1
满意|起步|可能|:1
满意|第一辆|车|:1
满意|，|必须|:1
满意|！|非常|:3
满意|满意|很|:1
满意|，|提速|:71
满意|。|表现|:1
满意|的|低速|:1
满意|比|一班|:1
满意|因为|是|:2
满意|第五|：|:1
满意|！|还算|:1
满意|。|总体|:5
满意|城市|完全|:1
满意|1|档|:3
满意|，|刚刚|:1
满意|！|中后|:1
满意|。|东西|:1
满意|加速|时|:1
满意|就|说|:1
满意|1.4|的|:14
满意|。|能|:4
满意|。|反应|:1
满意|！|1.|:1
满意|基本|满意|:1
满意|，|加速性|:2
满意|强劲|。|:1
满意|发动机|很|:1
满意|，|轻点|:1
满意|东安|465|:1
满意|124|HP|:1
满意|1|、|:2
满意|范围|内|:1
满意|的|一点钟|:1
满意|比赛|欧|:1
满意|的|凯越|:1
满意|，|中段|:1
满意|！|2.3|:1
满意|，|还|:5
满意|，|各个|:1
满意||没有|:2
满意|尚可|，|:1
满意|要|超车|:1
满意|的话||:1
满意|，|想|:4
满意||源源不断|:1
满意|。|力道|:1
满意|满意|2.3|:2
满意|不赖|，|:1
满意|。|虽是|:1
满意|的|还行|:1
满意|,|特别|:3
满意|的|初段|:1
满意|由于|新车|:1
满意|了|啦|:1
满意|完全|能|:1
满意|一般般||:1
满意|，|买菜|:1
满意||每次|:2
满意|澎湃|，|:1
满意|，|2.0|:31
满意|1.5|MT|:1
满意|当时|我|:1
满意|，|1500|:2
满意|，|坐|:1
满意|。|一点|:1
满意|，|日常生活|:2
满意|很|好|:14
满意|，|过年|:1
满意|！|当时|:1
满意|，|全球|:1
满意|动力|配置|:1
满意|1.6|T|:4
满意|。|第一次|:1
满意|这|款车|:2
满意|。|非常|:4
满意|好|够用|:1
满意|。|最高|:2
满意|在|城市|:2
满意|2.4|的|:11
满意|2.3|的|:1
满意|306|匹|:1
满意|当前|需求|:1
满意|。|还有|:2
满意|堵车|的|:1
满意|，|脱困|:1
满意|那|是|:1
满意|之|处|:3
满意|的|由于|:2
满意|，|较弱|:1
满意|.|没得说|:1
满意|，|220|:1
满意|！|油门|:1
满意|5|速|:1
满意|的|平衡点|:1
满意|，|CVT|:6
满意|，|推感|:1
满意|，|性价比|:1
满意|。|之前|:1
满意|。|车子|:4
满意|没的说|，|:1
满意|福克斯|1.8|:1
满意|2.5|省油|:1
满意|的|1.8|:4
满意|啦|，|:3
满意|1.3|的|:7
满意|日常|的|:1
满意|动力|在|:5
满意|上下班|足够|:1
满意|只能|怪|:1
满意|还有|啥|:1
满意|推背|感强|:1
满意|~|~|:3
满意|，|1.8|:18
满意|，|空调|:3
满意|一般|我|:1
满意|又|说|:1
满意|。|160|:1
满意|。|完全|:1
满意|动力|没的说|:4
满意|的|买车|:1
满意|的|缘由|:1
满意|不够|嘉年华|:1
满意|，|强劲有力|:1
满意|，|十佳|:1
满意|！|很爽|:1
满意|，|一直|:2
满意|满意|动力|:5
满意|，|同价位|:1
满意|还是|可以|:1
满意|也|够用|:1
满意|,|2.0|:1
满意|，|数据|:1
满意|。|慢些|:1
满意|人生|第一辆|:1
满意|。|1.8|:34
满意|；|1.8|:2
满意|够用|加速性|:1
满意|够用|动力|:5
满意|够用|比较|:1
满意|，|也|:17
满意|动力|动力|:1
满意|低|转速|:1
满意|。|不管|:2
满意|，|和|:2
满意|。|由于|:10
满意|，|那种|:1
满意|220|已经|:1
满意|怠|速|:1
满意|没|问题|:1
满意|，|超|:2
满意|，|低档|:1
满意|舍|的|:1
满意|足够|发动机|:1
满意||特别|:2
满意|，|直|:1
满意|，|堵车|:1
满意|，|即使|:3
满意|动力|来说|:2
满意||1.8|:3
满意|动力|很足|:1
满意|动力|的|:4
满意|还可以|.|:1
满意|喜欢|自吸|:1
满意||的|:3
满意|，|三档|:2
满意|的|踩油门|:1
满意|。|对于|:12
满意|。|算中上|:1
满意|！|3|:1
满意|，|中后期|:1
满意|，|不管|:6
满意|了|小|:1
满意||4.6|:1
满意|，|后半部|:1
满意|绝对|够用|:3
满意|，|最多时|:1
满意|。|红灯|:1
满意|！|兼顾|:1
满意|2.0|还可以|:1
满意|。|真心|:1
满意|，|亲们|:1
满意|1.4|六|:1
满意|加速|有点|:1
满意|，|上下班|:3
满意|，|明显|:1
满意|够用|40|:1
满意|。|对|:6
满意|，|再说|:2
满意||爆发力|:1
满意|”|当然|:1
满意|里面|已经|:1
满意|，|稍微|:1
满意|的|市区|:3
满意|，|很快|:1
满意|起步|较|:3
满意|479|动力|:1
满意|，|轻|:4
满意|2.0|手动|:1
满意|动力|对|:1
满意|吧|动力|:3
满意|的|家用|:1
满意|的|一种|:1
满意|，|噪音|:3
满意|的|一般|:6
满意|，|后期|:2
满意|2.0|提速|:1
满意|起步|比较|:3
满意|，|D|:1
满意|起步|阶段|:1
满意|。|VVT1|:1
满意|我|1.6|:1
满意|呢|！|:1
满意|！|对|:1
满意|2.0|L|:2
满意|520|Li|:1
满意|，|买车|:3
满意|新车|动力|:1
满意|。|进口|:1
满意|。|说|:3
满意|！|好|:2
满意|2.0|有点|:1
满意|，|坐车|:1
满意|对于|乞丐|:1
满意|平时|很|:1
满意|，|越野车|:1
满意|不是|飙车族|:1
满意|；|对车|:1
满意|就是|跑|:1
满意|，|急速|:1
满意|！|夏天|:2
满意|了|舍得|:1
满意|里|都|:1
满意|足够|动力|:1
满意|新车|起步|:1
满意|动力|不是|:1
满意|的|结果|:2
满意|。|爬|:1
满意|的|另|:1
满意|！|上|:1
满意|的|不是|:1
满意|。|手动|:4
满意|没上|过|:1
满意|提速|一般|:1
满意|，|每个|:1
满意|1.6|日常|:1
满意|小昂|的|:1
满意|油门|轻轻|:1
满意|。|虽然|:6
满意|。|好|:1
满意|其|动力|:2
满意|对于|1.2|:1
满意|，|多数|:1
满意|动|效率|:1
满意|1.6|动力|:4
满意|。|有如|:1
满意|，|甚至|:3
满意|的|哈|:1
满意|一般|1.6|:2
满意|！|一|:1
满意|，|路口|:3
满意|：|很|:1
满意|动力|太|:1
满意|了|对于|:2
满意|动力|足|:2
满意|！|美中不足|:1
满意|，|除了|:9
满意|，|就|:3
满意|，|1.6|:28
满意|如果|100|:1
满意|，|前期|:1
满意|的|相当|:1
满意|，|不在意|:2
满意|!|2.3|:1
满意|看中|的|:1
满意|。|而|:1
满意|起步|加油|:1
满意||买|:1
满意|，|堪称|:1
满意|有劲|，|:1
满意||磨合期|:1
满意|动力|还可以|:7
满意|！|还可以|:3
满意|开|这车|:1
满意|尤其|到|:1
满意||比|:1
满意|100|够用|:1
满意|了|其实|:2
满意|加速|不快|:1
满意|，|3000|:5
满意|比同|级别|:1
满意|！|个人感觉|:1
满意|车|特别|:1
满意|。|日常|:2
满意|。|EcoBoost|:1
满意|，|我|:45
满意|动力|够用|:6
满意|2.|怠|:1
满意|！|D|:1
满意|个人感觉|没有|:1
满意|2.0|AT|:2
满意||就是|:1
满意|。|思域|:1
满意|,|也许|:1
满意|，|可于|:1
满意|必须|的|:1
满意|的|舒适|:1
满意|，|做满|:1
满意|小|了|:1
满意|配合|双|:1
满意|，|170|:1
满意|。|高速行驶|:4
满意|，|以后|:4
满意|够用|不|:1
满意|了|一般般|:2
满意|滴|平原|:1
满意|。|60|:1
满意|,|中规中矩|:2
满意|5|颗星|:1
满意|前段|提速|:1
满意|，|一点|:2
满意|；|但是|:1
满意|动力|挺|:1
满意|，|小|:1
满意|动力|...|:1
满意|凑合|起步|:1
满意|起步|的确|:1
满意||六|:1
满意|！|十分满意|:1
满意|，|呵呵|:1
满意|高速|的|:1
满意|凑合|动力|:1
满意|加速|还是|:1
满意|夏天|开|:1
满意|！|看|:1
满意|！|差|:1
满意|日常|家用|:2
满意|因|只开|:1
满意|威志|的|:1
满意|发动机|声音|:2
满意|。|2|:4
满意|了|；|:6
满意|感觉|起步|:1
满意|。|真正|:1
满意|的|2.4|:1
满意|，|女孩|:1
满意|这个|嘛|:1
满意|。|平稳|:1
满意|。|想|:3
满意|动力|差|:1
满意|了|充裕|:1
满意|虽是|1.6|:1
满意|动力|性能|:2
满意|,|市区|:1
满意|，|204|:1
满意|改装|完|:1
满意|，|当时|:5
满意|，|并且|:1
满意|的|一项|:5
满意|必要|那么|:1
满意|特别|是|:1
满意|.|动力|:1
满意|，|除去|:1
满意|。|加上|:2
满意|，|超级|:1
满意|，|习惯|:1
满意|感觉|2.4|:1
满意|的|这个|:3
满意|的|一样|:1
满意|起步|快|:1
满意|可能|因为|:1
满意|的|1.3|:3
满意|。|204|:1
满意|因为|我|:1
满意|一点|里|:1
满意|了|还可以|:1
满意||起步|:4
满意|意|，|:1
满意|！|大牛拉|:1
满意|，|这个|:7
满意|一般|市区|:1
满意|是|动力|:1
满意|的|．|:1
满意|：|1|:1
满意|1.6|，|:2
满意|上到|40|:1
满意|~|朗|:1
满意|了|...|:1
满意|,|刚|:1
满意|，|一家|:1
满意||哥|:1
满意|动力|虽然|:1
满意|!|第一次|:1
满意|好歹|是|:1
满意|得|就是|:1
满意|！|对于|:5
满意|家用|的|:1
满意|的|！|:46
满意|我|开车|:1
满意|，|稳定性|:1
满意|。|我们|:1
满意|。|1.3|:4
满意|磨合期|不怎么|:1
满意|，|起步价|:1
满意|。|变速箱|:2
满意|动力|马马虎虎|:1
满意|。|因为|:8
满意|.5|个人|:1
满意|由于|还|:1
满意|没有|轻点|:1
满意|不|给|:1
满意||比较|:1
满意|，|出去玩|:1
满意|,|穿梭|:1
满意|了|日常|:1
满意|。|红绿灯|:1
满意||日常|:1
满意|动力||:2
满意|，|自己|:6
满意||只要|:5
满意|。|特别|:7
满意|不要|和|:1
满意|的|效果|:6
满意|！|300|:1
满意|！|刚|:2
满意|，|个人|:4
满意||失望|:1
满意|！|是|:2
满意|！|如果|:1
满意|敢|加油|:1
满意|！|三个|:1
满意|，|或许|:1
满意|．|较|:1
满意|，|将近|:1
满意|。|轻|:1
满意|起步|时|:4
满意|，|宝马|:2
满意|，|2.4|:7
满意|我|不是|:1
满意|家用|够用|:1
满意|，|根本|:1
满意|，|04|:1
满意|！|自动|:1
满意|作为|1.4|:1
满意|...|一般般|:1
满意|。|看|:2
满意|可以|，|:2
满意|2.0|自习|:1
满意|，|唯一|:6
满意|的|我|:4
满意|，|90|:1
满意|。|买车|:2
满意|，|不亚于|:1
满意|不足|1.2|:1
满意|3.0|T|:1
满意|了|1.6|:5
满意|一般|吧|:3
满意|，|全员|:1
满意|！|还|:5
满意|动力|嘛|:2
满意|。|2.4|:9
满意|1|，|:1
满意|,|中|:1
满意|，|从|:5
满意|的|240|:1
满意|了|非常|:1
满意|，|满座|:1
满意|对于|自然|:1
满意|。|勉强|:1
满意|，|觉得|:2
满意|了|白色|:1
满意|，|爬|:2
满意|，|不曾|:1
满意|，|目前|:2
满意|动力|确实|:1
满意|，|不卑不亢|:1
满意|,|发动机|:1
满意|。|完全符合|:1
满意|还|算|:2
满意|2.|。|:1
满意|1.8|MT|:2
满意|动力|勉强|:1
满意|！|提速|:3
满意|，|非常|:6
满意|，|因|:1
满意|1.6|AT|:2
满意|.|1.5|:1
满意|1.5|还|:1
满意|，|自驾|:1
满意|。|就|:2
满意|赞|很|:1
满意|的|还|:1
满意|。|在|:17
满意|比较|肉|:2
满意|，|长途|:2
满意|动力|很棒|:1
满意|现状|了|:1
满意|动力|提速|:1
满意|，|起码|:2
满意|，|略有|:2
满意|。|VQ25DE|:1
满意|，|SPORT|:1
满意|。|三档|:1
满意||真的|:1
满意|！|开|:1
满意|！|、|:1
满意|，|符合|:1
满意|目前|行驶|:1
满意|，|推动力|:1
满意|在|同级|:2
满意|动力|满意|:1
满意|，|反正|:2
满意|虽然|我|:1
满意|能|和|:1
满意|，|千万别|:1
满意|1.8|很|:1
满意|动力|足够|:4
满意|，|表现|:1
满意|自己|觉得|:1
满意||降档|:1
满意|加速|性能|:1
满意|2.0|功率|:1
满意|！|好多|:3
满意|225|的|:1
满意|了|感觉|:1
满意|家庭|需求|:1
满意|除了|起步|:2
满意|阿|强劲|:1
满意|2.4|家用|:1
满意|满意|满意|:3
满意|;|狮|:1
满意|。|终于|:1
满意|，|因为|:19
满意|的|已经|:1
满意|,|另外|:1
满意|。|100|:1
满意|。|低|:1
满意|，|深|:3
满意|就|完|:1
满意|动力|方面|:14
满意|一般|一句|:1
满意|，|买|:4
满意|1.4|L|:5
满意|，|油|:1
满意|加速|很|:1
满意|1.4|排量|:2
满意|要|提速|:1
满意|。|人生|:1
满意|！|1.4|:10
满意|，|新|:1
满意|，|给|:14
满意|跑跑|足够|:1
满意|最大|功率|:1
满意|，|240|:1
满意|，|刚好|:1
满意|。|起步|:59
满意|了|只能|:1
满意|，|现在|:4
满意|,|算是|:1
满意|这款|2.0|:1
满意|。|还好|:2
满意|中|最大|:1
满意|2.0|可以|:1
满意|。|同级|:3
满意|城市|内|:1
满意|1.6|满载|:1
满意|。|咱|:1
满意|可怜|的|:1
满意|不错|就|:1
满意|呢|？|:1
满意|虽然|没有|:1
满意|很|满意|:2
满意|！|磨合期|:1
满意|，|对比|:1
满意|动力|一档|:1
满意|1.4|自动|:1
满意|，|最高|:2
满意|。|实测|:1
满意|，|换挡|:3
满意|新车|磨合|:1
满意|的|像|:1
满意|。|时速|:2
满意|，|无论|:2
满意|吧|，|:18
满意|，|，|:3
满意|。|0|:1
满意|；|2|:1
满意|一般|2.0|:2
满意|自己|驾驶|:1
满意|动力|速出|:1
满意|，|89|:1
满意|一般|情况|:1
满意||但是|:3
满意|杠杠|地|:1
满意|，|不是太好|:1
满意|，|高原|:1
满意|起步|秒杀|:1
满意||4000|:2
满意|。|夏天|:1
满意|不理|那些|:1
满意|；|感觉|:1
满意|。|成熟|:1
满意|了|不|:2
满意|，|试驾|:4
满意|。|启动|:1
满意|，|推|:3
满意|吧|0|:1
满意|。|哪怕|:1
满意|跟|其他|:1
满意|一般般|,|:1
满意|的|就|:2
满意|充足|，|:1
满意|相对|于|:2
满意|—|—|:1
满意|刚那|本|:1
满意|没有|什么|:1
满意|。|此车|:1
满意|1|-|:1
满意|！|尊瑞|:1
满意||不过|:2
满意|，|加速度|:5
满意|。|比较|:1
满意|，|1.2|:1
满意|。|几乎|:1
满意|动力|相当|:3
满意|的|TSI|:1
满意|满意|够用|:1
满意|和|骄傲|:1
满意|V6|的|:1
满意|。|北斗星|:1
满意|也|很|:1
满意||1.5|:2
满意|。|安全|:1
满意|2.4|L|:2
满意|喜欢|2|:1
满意|，|由于|:5
满意|1.1|的|:1
满意|7|分|:1
满意|够用|了|:4
满意|。|没的说|:1
满意|在|这个|:2
满意|应该|说|:1
满意|动力|的话|:2
满意|起步|一般|:1
满意||5|:1
满意|，|缺乏|:1
满意|。|节能|:1
满意|.||:1
满意|的|毕竟|:2
满意|只要|你|:1
满意|。|驾驶|:1
满意|磨合期|，|:2
满意|自然|吸气|:1
满意|，|1|:4
满意|敢|给|:1
满意|的|。|:352
满意|的|!|:2
满意|，|低|:3
满意|:|1.6|:1
满意|的|说|:2
满意|，|有|:11
满意|，|两千|:1
满意|我|感觉|:3
满意|够用|感觉|:1
满意|挺|好|:2
满意|刚|起步|:2
满意|需求|了|:1
满意|呢|1.6|:1
满意|的|比较|:1
满意|哈哈|现在|:1
满意|的|包括|:1
满意|！|还是|:3
满意|的|.|:11
满意|锋|范|:1
满意|。|宝来|:2
满意|，|打分|:1
满意|的|地|:1
满意|！|感觉|:3
满意|普通|模式|:1
满意|、|当时|:1
满意|呢|，|:1
满意|，|快速路|:1
满意|。|怪|:1
满意|了|时速|:1
满意|作为|家用|:1
满意|，|总体|:1
满意|的|2.0|:9
满意|，|太肉|:3
满意|我|操作|:1
满意|比较|好|:1
满意|，|猛|:1
满意|，|城区|:2
满意|，|手|:1
满意|起步|稍微|:1
满意|轻柔|加速|:1
满意|家|用人|:1
满意|起步|慢|:3
满意|本人|少有|:1
满意|。|车速|:1
满意|一般|还可以|:1
满意|，|满员|:1
满意|满分|100|:1
满意|,|请|:1
满意|，|没开|:1
满意|随|踩|:1
满意|啦|.|:1
满意|！|经常|:1
满意|动力|一帮|:1
满意|自动档|当然|:1
满意|C4L|的|:1
满意|一般|家用|:1
满意|购足|起步|:1
满意|起步|确实|:3
满意|。|象|:1
满意|了|一般|:2
满意|2.0|高效|:1
满意|感觉|比|:1
满意|。|200|:1
满意|就|行|:1
满意|，|经过|:1
满意|小|2|:1
满意|！|赛欧|:1
满意|的|～|:1
满意|，|启动|:2
满意|还可以|比较满意|:1
满意|的|有点|:1
满意|的|新手|:1
满意|。|和|:3
满意|！|一般|:3
满意|。|也许|:1
满意|的|之一|:1
满意|。|满意|:5
满意|，|不|:15
满意|本田|VTEC|:1
满意|的|加速度|:1
满意|。|之所以|:1
满意|没得说|，|:3
满意|，|同档次|:1
满意|！|排量|:1
满意|。|这方面|:1
满意|，|V6|:1
满意|2.0|真心|:1
满意|够用|，|:10
满意|，|几乎|:2
满意|，|怕|:1
满意|起步|平稳|:1
满意|比|预计|:1
满意|，|动力|:67
满意|动力|自|:1
满意|劲|炫|:1
满意|。|因|:1
满意|1.2|的|:2
满意|D|档|:1
满意|。|车|:5
满意|，|最好|:1
满意|，|有待|:1
满意|，|自然|:1
满意|。|宝马|:1
满意|了|不错|:1
满意|绝对|OK|:1
满意|，|并给|:1
满意|买|这个|:1
满意|，|很足|:1
满意|，|没的说|:1
满意|，|云南|:1
满意|,|一般|:1
满意|，|城市道路|:1
满意|，|最|:1
满意|新款|的|:1
满意|2.0|开|:1
满意|的|首先|:1
满意|家庭|用车|:3
满意|实话实说|2.4|:1
满意||虽然|:5
满意|。|很|:16
满意|之|极|:1
满意|小样|，|:1
满意|。|杠杠|:2
满意|就是|急|:1
满意|，|总结|:1
满意|还|用|:1
满意|每天|开上|:1
满意|。|暂时|:1
满意||高速|:3
满意|不能|说|:1
满意|我|要|:1
满意|起步|不行|:1
满意|再|超车|:1
满意|。|有|:3
满意|，|后|:3
满意|的|满意|:1
满意|它|的|:3
满意|的|疑点|:1
满意|1.4|K14|:1
满意|.|但是|:2
满意|，|开车|:1
满意|.|一般|:2
满意|，|准备|:1
满意|，|加速|:64
满意|！|这个|:1
满意|。|市里|:1
满意|.|感觉|:2
满意|！|市区|:1
满意||家用车|:1
满意|捷达|动力|:1
满意|目前|的|:1
满意|1.6|低|:1
满意|，|2000|:5
满意|！|车刚|:1
满意|，|很|:12
满意|，|总的来说|:1
满意|不开|ECON|:1
满意|没劲|1.8|:1
满意|动力|还|:6
满意|了|这个|:1
满意|2.5|的|:6
满意|后续|有力|:1
满意|不|失望|:1
满意|的|平稳|:2
满意|.|TCS|:1
满意|或者说|已经|:1
满意|，|S|:5
满意|。|注意|:1
满意|。|虽|:1
满意|，|四种|:1
满意|。|2.0|:57
满意|喔|.|:1
满意|一直|以来|:1
满意|。|上坡|:3
满意|。|跟锋|:1
满意|不|咋|:1
满意|提速|超车|:1
满意|，|尽管|:1
满意||上|:1
满意|超车|神马|:1
满意|在|不开|:2
满意|里|就|:1
满意|较|好|:2
满意|5|星|:1
满意|！|在|:3
满意|足够|2.0|:1
满意|表现|充沛|:1
满意|新手|目前|:1
满意|家用|，|:1
满意|吧|！|:10
满意|非常|到位|:1
满意|动力|足矣|:1
满意|，|需要|:2
满意|，|只能|:2
满意|动力|要求|:1
满意|！|满载|:1
满意|，|六|:2
满意|代步|够用|:1
满意|！|优秀|:2
满意|上|个|:1
满意|小车|用|:1
满意|还是|不|:1
满意|过得去|，|:1
满意|小思|的|:1
满意|比|以前|:1
满意||有|:2
满意|，|韩泰|:1
满意|!|这|:2
满意|咱|就|:1
满意|，|后天|:1
满意|3000|转|:1
满意|。|CVT|:2
满意|的|啊|:1
满意|了|加速|:1
满意|，|之前|:4
满意|：|基本|:1
满意|。|随着|:2
满意|1.4|，|:1
满意|对于|1.3|:1
满意|与|最|:1
满意|，|再|:2
满意|,|拉货|:2
满意|啊|相同|:1
满意|我|开|:1
满意|，|不论是|:2
满意|。|油|:1
满意|比较满意|够用|:1
满意|相对|1.6|:1
满意|啊|1.5|:1
满意|小排量|发动机|:1
满意|家用|足够|:14
满意|!|2.0|:1
满意|，|超过|:3
满意|对于|用来|:1
满意|的|还可以|:2
满意|个人感觉|还是|:1
满意|，|比|:12
满意|关于|动力|:1
满意|新手|新车|:1
满意|都|提到|:1
满意|。|还算|:1
满意|肉|1.8|:1
满意|，|基本上|:4
满意|.|最高|:1
满意|，|上面|:1
满意|就|像|:1
满意|.|但有|:1
满意|，|高速行驶|:2
满意|。|1|:6
满意|动力|有点|:1
满意|=|高|:1
满意|想象|的|:1
满意|。|绝对|:2
满意|。|最|:3
满意|。|静音|:1
满意|。|都|:2
满意|1.6|杠杠|:1
满意|动力|我|:1
满意|，|2013|:1
满意|2.4|够用|:1
满意|，|车|:1
满意|!||:1
满意|.|家用|:1
满意|的|两个|:1
满意|,|有|:2
满意|的|城里|:1
满意|，|世界|:1
满意|，|这样|:1
满意|的|程度|:1
满意|,|超车|:1
满意|除了|夏天|:1
满意|,|尤其|:1
满意|。|绿灯|:2
满意|。|新|:3
满意|，|城市|:8
满意|动力|算|:1
满意|饭|饭|:1
满意|！|！|:16
满意||可能|:1
满意|动力|比较满意|:1
满意|2.5|排量|:1
满意|经济|模式|:1
满意|想象|中|:1
满意|，|瞬间|:1
满意|！|开头|:1
满意|，|惊喜|:1
满意||确实|:1
满意|世嘉|2.0|:1
满意|：|马力|:1
满意|好|。|:1
满意|动力|总|:1
满意|。|充沛|:1
满意|。|夏季|:1
满意|很|有劲|:1
满意|的|还算|:1
满意|，|其余|:1
满意|,|对|:1
满意|，|绿灯|:2
满意|，|起步|:72
满意|，|既然|:1
满意|更|没得说|:1
满意|外|其他|:1
满意|的|朋友|:1
满意|点|起步|:1
满意|1.6|自然|:1
满意|滴|，|:1
满意||本身|:1
满意|动力|澎湃|:2
满意|！|以前|:1
满意|。|当|:1
满意|。|总之|:1
满意|起步|感觉|:2
满意||市区|:2
满意||如|:1
满意|：|这|:1
满意|日常|需求|:1
满意|2|L|:1
满意|的|操控|:1
满意|！|涡轮|:1
满意|很|给|:5
满意|,|我|:1
满意|家用|良好|:1
满意|！|当然|:1
满意|，|肯|:1
满意|一点|里面|:1
满意|后段|不错|:1
满意|。|（|:2
满意|，|0|:3
满意|满足|需求|:1
满意|，|况且|:1
满意|。|当初|:1
满意|只能|说|:6
满意|。|关于|:1
满意|：|绵绵|:1
满意|，|保持|:1
满意|啦|启动|:1
满意|就|够|:1
满意|的|一般般|:1
满意|，|适合|:3
满意|！|前面|:1
满意|动力|源源不断|:3
满意|、|其他|:1
满意|，|11|:1
满意|1.8|T|:12
满意|。|。|:14
满意|的|很|:5
满意|,|3|:1
满意|1.5|t|:1
满意||eco|:1
满意|，|升档|:2
满意|之极|啊|:1
满意|1.5|足够|:1
满意|，|春节|:1
满意|开|上|:1
满意|。|全国十佳|:1
满意|，|起车|:1
满意|这车|1.4|:1
满意|动力|觉得|:1
满意|原产|动力|:1
满意|的|范围|:1
满意|总体|还|:1
满意|高转速|发动机|:1
满意|提速|有劲|:1
满意|！|车上|:1
满意|，|特别|:33
满意|，|低俗|:1
满意|的|起来|:1
满意|很|充沛|:1
满意|。|搭配|:1
满意||乘坐|:1
满意|之前|开|:1
满意|！|原本|:1
满意|条|。|:1
满意|起步|的|:3
满意|！|高速|:3
满意|的|相对|:1
满意|，|换档|:3
满意|没有|很多|:1
满意|！|160|:1
满意|了|经典|:1
满意|，|坐满|:1
满意|”|了|:1
满意|。|完美|:1
满意|足够|加速|:1
满意|呀|。|:1
满意|的|动作|:1
满意|动力|还是|:9
满意|，|进|:1
满意|，|1880|:1
满意|1.4|t|:4
满意|508|的|:1
满意|一般|一般|:2
满意|我|现在|:1
满意|可以|很|:1
满意|满足|日常|:1
满意|够用|的|:1
满意|，|平常|:2
满意|。|181|:1
满意|不肉|，|:1
满意|一致|，|:1
满意|.|2.0|:1
满意|牵引力|控制系统|:1
满意|,|只要|:3
满意|，|换成|:1
满意|，|转速|:4
满意|的|哦|:1
满意|，|2.5|:3
满意|+|2.5|:1
满意|脚|舍得|:1
满意|，|外观|:1
满意|…|…|:2
满意|了|已经|:2
满意|感觉|低|:1
满意|,|两个|:1
满意|，|够用|:11
满意|的|当中|:1
满意|的|驾驶|:2
满意|。|城市|:2
满意|买菜|没|:1
满意|低速|表现|:1
满意|，|本田|:2
满意|2.0|在|:2
满意|我|的|:12
满意|，|想要|:2
满意|的|上面|:1
满意|。|V6|:1
满意|城市|开开|:1
满意|，|相同|:2
满意|由于|CVT|:1
满意|充足|够用|:1
满意|夏天|不|:1
满意|，|福克斯|:1
满意|还|说得过去|:1
满意|，|尾箱|:1
满意|她|的|:1
满意|，|160|:1
满意|目前|磨合期|:2
满意|，|40|:4
满意|。|2.5|:12
满意|，|大众|:2
满意|平时|就是|:1
满意|2.0|Ｃ|:1
满意|！|其实|:2
满意|。|老婆|:1
满意|，|轿车|:1
满意|。|发动机|:7
满意|动力|非常|:2
满意|。|一|:1
满意|，|你|:2
满意|将|就|:1
满意|，|轻轻|:2
满意|1.6|THP|:1
满意|，|新款|:1
满意|）|，|:1
满意|基本|能|:1
满意||遇到|:2
满意|.|1.6|:2
满意|，|单|:1
满意|原厂|干吗|:1
满意|我|对|:4
满意|城市|应用|:1
满意|！|踩下|:1
满意|，|三|:2
满意|或者说|是|:1
满意|，|其次|:1
满意|，|一不小心|:1
满意|，|并|:2
满意|前面|提|:1
满意|，|越过|:1
满意|的|）|:2
满意|的|事|:1
满意|的|位子|:1
满意|1.3||:1
满意|，|什么|:1
满意|，|提车|:1
满意|，|磨合|:1
满意|，|可能|:21
满意|的||:33
满意|还|在|:1
满意|。|本人|:6
满意||现在|:1
满意|对于|1.4|:1
满意|了|~|:1
满意|，|暂时|:2
满意|超车|啥|:1
满意|!|别人|:1
满意|。|确实|:1
满意|，|几个|:1
满意|2.7|动力|:1
满意|V6||:1
满意|上下班|满意|:1
满意|。|足够|:1
满意|动力|算是|:2
满意|哒|，|:1
满意|一二|档|:2
满意|提速|轻松|:1
满意|手动|挂|:1
满意|。|相对|:2
满意|1.6|γ|:1
满意|、|120|:1
满意|最新|研发|:1
满意|。|电动车|:1
满意|总的来说|还可以|:1
满意|才|一个多|:1
满意|；|最|:1
满意|起步|有点|:8
满意|上下班|用|:1
满意|啦|反正|:1
满意|，|用|:1
满意|。|算是|:1
满意|。|103|:1
满意|，|不算|:1
满意|，|踩|:1
满意|，|这车|:2
满意|过|磨合期|:1
满意|！|家用|:4
满意|一般|蛮|:1
满意|还可以|随|:1
满意|。|怎么|:1
满意|！|应为|:1
满意|车子|在|:1
满意|！|相对|:1
满意|！|1.5|:4
满意|~|提速|:2
满意|滴|。|:1
满意|动力|太小|:1
满意|。|君威|:1
满意|满意|家用|:1
满意|。|ok|:1
满意|动力|好像|:1
满意|，|地板|:3
满意|非常|强|:1
满意|！|DSG|:1
满意|现在|流行|:1
满意|在我看来|，|:1
满意|的|当然|:1
满意|，|新手|:1
满意|还行|吧|:2
满意|了|强|:1
满意|，|让|:2
满意|,|给|:2
满意|，|四|:1
满意|。|但是|:13
满意|！|本人|:2
满意|20|的|:1
满意|，|丰田|:3
满意|。|迈|:1
满意|跑|高速|:2
满意|不|开|:8
满意|，|没|:4
满意|强劲|加速|:1
满意|。|：|:17
满意|有点|肉|:2
满意|：|原因|:1
满意|逛|论坛|:1
满意|，|后段|:1
满意|,|提速|:4
满意|.|因为|:1
满意|的话|，|:1
满意|，|3.4|:1
满意|非常|给|:1
满意|不|解释|:1
满意|磨合期|还|:2
满意|只要|肯给|:3
满意|；|动力|:1
满意|，|年前|:1
满意|1.8|升|:1
满意|。|从|:2
满意|第一次|试驾|:1
满意|强|用|:1
满意|，|各种|:1
满意|，|个人感觉|:3
满意|，|但是|:35
满意|，|有人|:1
满意|，|一|:3
满意|，|虽|:1
满意|1.4|带|:1
满意|,|油门|:1
满意|基本|满足|:1
满意|发动机|要|:1
满意|我们|家|:1
满意|（|稍微|:1
满意|点|完全一致|:1
满意|我|个人|:1
满意|提速|蛮|:1
满意|。|奥迪|:1
满意|动力|贮备|:1
满意|动力|部分|:1
满意|，|第三次|:1
满意|一般|当时|:1
满意|感觉|动力|:2
满意|：|虽然|:1
满意|！|除非|:1
满意|,|就是|:2
满意|才|开始|:1
满意|！|拉|:1
满意|，|1.5|:13
满意|的|成绩|:1
满意|的|以前|:1
满意|的|基本上|:1
满意|市|里面|:1
满意|，|驾驶|:7
满意|还|不错|:10
满意|动力|个人|:1
满意|动力|1.4|:1
满意|，|VVT1|:1
满意||1.4|:1
满意|！|前段|:1
满意|！|家庭|:2
满意|的|没话说|:1
满意|。|县城|:1
满意|的|；|:9
满意|变速箱|的|:1
满意|（|开|:1
满意|差|我|:1
满意|。|尚可|:1
满意|还|差|:1
满意|市区|驾驶|:1
满意|！|2.5|:1
满意|。|这个|:3
满意|坐满|人|:1
满意|驾驶|需要|:1
满意|，|大排量|:1
满意|4.0|的|:1
满意|D|挡|:1
满意|。|收放自如|:1
满意|。|又|:1
满意|如果|加用|:1
满意|。|基本上|:2
满意|，|不会|:2
满意|不好|动力|:1
满意|较差|加速|:1
满意|的|、|:1
满意|。|比|:4
满意|给|个|:1
满意|。|爬坡|:1
满意|。|起|:1
满意|么|？|:1
满意|一般|动力|:3
满意|，|试车|:1
满意|！|转速|:1
