说明|信心十足|！|:1
说明|油耗|真的|:1
说明|：|翼神|:1
说明|你|技术|:1
说明|上|的|:2
说明|车皮|薄|:1
说明|。|2.0|:1
说明|这部|车|:2
说明|车辆|状况|:1
说明|：|这|:1
说明|不了|啥|:1
说明|钢材|用|:1
说明|了|在|:1
说明|问题|本车|:1
说明|问题|，|:9
说明|K2|这车|:1
说明|耗油|，|:1
说明|了|小马拉|:1
说明|来|操作|:1
说明|开|空调|:1
说明|问题|吗|:3
说明|它|的|:1
说明|偏|大|:1
说明|问题||:1
说明|这|车|:3
说明|我|上下班|:1
说明|一定|问题|:1
说明|此车|用料|:1
说明|进入|省油|:1
说明|“|创驰|:1
说明|车身|质量|:1
说明|的|一点|:1
说明|的|问题|:1
说明|7|个油|:1
说明|只要|路况|:1
说明|上|那么|:1
说明|了|这车|:1
说明|任何|问题|:2
说明|下||:1
说明|一下|300|:1
说明|这车|太|:1
说明|8|挡|:1
说明|了|，|:5
说明|厂家|还是|:1
说明|了|一切|:2
说明|。|。|:1
说明|车辆|的|:2
说明|科鲁兹|绝对|:1
说明|不够|经济|:1
说明|。|由于|:1
说明|油耗|方面|:1
说明|什么|，|:3
说明|以后|的|:1
说明|一切|了|:3
说明|了|老款|:1
说明|里|说|:1
说明|锐|省油|:2
说明|。|我|:2
说明|，|现在|:1
说明|，|但|:1
说明|油耗|应该|:1
说明|很|省油|:1
说明|还是|能|:1
说明|问题|的|:1
说明|一点|：|:1
说明|一个|方面|:1
说明|下|，|:12
说明|了|。|:2
说明|用料|足|:1
说明|真是|情况|:2
说明|不了|她|:1
说明|，|养成|:1
说明|.|我|:2
说明|中加|97|:1
说明|不要|吝啬|:1
说明|厂家|也|:1
说明|下|路况|:1
说明|本田|牛|:1
说明|这个|车|:2
说明|此款|新型|:1
说明|的|油耗|:1
说明|一点|我|:1
说明|阳光|的|:1
说明|整体|油耗|:1
说明|上写|的|:1
说明|：||:1
说明|啥|，|:1
说明|大|科费|:1
说明|，|因为|:1
说明|不了|实际|:1
说明|问题|！|:1
说明|。|加速|:1
说明|一切|行车|:1
说明|下|本人|:1
说明|还是|市里|:1
说明|一点|的|:2
说明|这项|：|:1
说明|，|明锐|:1
说明|省油|的|:1
说明|一切|问题|:2
说明|今后|还有|:1
说明|锐|油耗|:1
说明|。|小威正|:1
说明|我|是|:1
说明|百公里|油耗|:1
说明|CVT|还是|:1
说明|问题|。|:3
说明|，|很|:1
说明|一下|油耗|:1
说明|我|加油|:1
说明|鸭子|也|:1
说明|买|对车|:1
说明|书写|着高|:1
说明|锐|的|:2
说明|我|开|:1
说明|大众|的|:3
说明|安全|啊|:1
说明|油耗|还是|:1
说明|吧|1.6|:1
说明|，|我|:4
说明|一下|，|:28
说明|一点|，|:6
说明|，|粗略|:1
说明|K3|还是|:1
说明|了|宝马|:1
说明|是|人车|:1
说明|，|大家|:1
说明|小丘|油耗|:1
说明|过|为什么|:1
说明|一下|。|:1
说明|很|满意|:1
说明|的|是|:24
说明|这|是|:1
说明|，|都|:1
说明|车|太重|:1
说明|此车|是|:1
说明|致悦|的|:1
说明|一下|的|:1
说明||因为|:1
说明|人车|都|:1
说明|的|，|:1
说明|对|您|:1
说明|发动机|和|:1
说明|机器|本身|:1
说明|吗|？|:1
说明|30|公里|:1
说明|一切||:2
说明|问题|了|:5
说明|了|XTS|:1
说明|一个|问题|:3
说明|：|新车|:1
说明|钢板|厚|:1
说明|，|买车|:1
说明|了|我|:1
说明|M3|的|:1
说明|车子|是|:1
说明|一点|就是|:1
说明|车|熟悉|:1
说明|什么|吗|:1
说明|我|的|:2
说明|是|我|:1
说明|，|更有甚者|:1
说明|跑|得|:1
说明|人家|有|:1
说明|就是|省油|:1
说明|了|某些|:1
说明|，|朗动|:1
说明|你|路|:1
说明|：|最近|:1
说明|，|新手|:1
说明|这个|情况|:1
说明|一下|我|:2
说明|原车|的|:1
说明|，|至于|:1
说明|什么|啊|:1
说明|走|得|:1
说明|，|美|:1
说明|正常|用|:1
说明|本市|堵车|:1
说明|相差|较大|:1
说明|省|了|:1
说明|:|现在|:1
说明|凯越|的|:1
说明|有|那个|:1
说明|什么|问题|:1
说明|什么|还|:1
说明|情况|。|:1
说明|了|车身|:1
说明|最初|油耗|:1
说明|一下|大家|:1
说明|调高|怠速|:1
说明|。|但是|:1
说明|用料|扎实|:1
说明|别克|已经|:1
说明|不了|什么|:4
说明|还是|很|:1
说明|比较|好|:1
说明|凯越|没有|:1
说明|是|什么|:1
说明|不是|纸糊|:1
说明|，|本人|:1
说明|发动机|很|:1
说明|一切|，|:3
说明|。|接下来|:1
说明|世嘉|油耗|:1
说明|一切|9.5|:1
说明|：|市区|:1
说明|经济性|良好|:1
说明|一下|到|:1
说明|，|RAV4|:1
说明|真实|油耗|:1
说明|，|拓拓|:1
说明|：|城阳|:1
说明|情况|,|:2
说明|一些|问题|:1
说明|油耗|高低|:1
说明|该车|本身|:1
说明|是|有|:1
说明|全|车|:1
说明|：|目前|:1
说明|开车|不费油|:1
说明|，|这|:2
说明|一下|,|:1
说明|市区|里|:1
说明|不了|太|:2
说明|的|就是|:1
说明|的的|油耗|:1
说明|的|。|:1
说明|这些|车|:2
说明|是|7.5|:1
说明|一切|。|:1
说明|高速|上|:2
说明|，|在|:1
说明|小|绿叶|:1
说明|驾驶|水平|:1
说明|花花|是|:1
说明|，|翼|:1
说明|，|感觉|:1
说明|，|油耗|:2
说明|发动机|的|:1
说明|下|我|:3
说明|磨合期|油耗|:1
说明|书写|的|:1
说明|发动机|技术|:1
说明|最近|熟悉|:1
说明|，|hr16|:1
说明|锋驭|还是|:1
