问题|1.6|自动挡|:1
问题|。|全|:1
问题|作为|1.5|:1
问题|的|动力|:12
问题|.|提速|:1
问题|,|想|:2
问题|，|相比之下|:1
问题|没有|1.2|:1
问题|，|升档|:1
问题|，|中段|:5
问题|，|一|:9
问题||基本|:1
问题|哈|，|:1
问题|，|总|:7
问题|，|急性子|:1
问题|总|的|:1
问题|！|转速|:1
问题|，|呵呵|:10
问题|涡轮|增压|:1
问题|，|要是|:16
问题|起步|有点|:4
问题|，|关键在于|:2
问题|，|关掉|:1
问题|了|吧|:1
问题|倒车|无力|:1
问题|再|加上|:1
问题||即使|:1
问题|，|2.3|:1
问题|，|以至于|:1
问题|是不是|给换|:1
问题|，|同价位|:1
问题|，|转速|:10
问题|。|单纯|:1
问题|动力|吧|:1
问题|，|80|:4
问题|。|比较满意|:5
问题|。|双|:1
问题|？|请|:2
问题|其实|是|:2
问题|，|足够|:3
问题|。|采用|:1
问题|,|起步|:1
问题|本人|喜欢|:1
问题|。|除|:2
问题||可是|:1
问题|动力|很|:7
问题|了|1.6|:2
问题|！|后来|:1
问题|的|1.4|:2
问题|，|但时|:1
问题|。|没开|:1
问题|）|或者|:1
问题|。|如|:2
问题|，|无非|:1
问题|，|下面|:1
问题|，|坡|:2
问题|啊|。|:11
问题|的|我|:1
问题|还是|车身|:2
问题|。|城里|:1
问题|在于|那|:1
问题||很|:1
问题|：|行进|:1
问题|1.4|VVT|:1
问题|。|爬坡|:3
问题|没法|更改|:1
问题|心|有余|:2
问题|不|开|:5
问题|。|日常|:7
问题|，|提及|:1
问题|，|1.8|:1
问题|油门|偏软|:1
问题||反之|:1
问题|，|常常|:1
问题|，|降档|:2
问题|，|你|:6
问题|。|一档|:7
问题|的|所在|:1
问题|。|中|:1
问题|！|高速|:5
问题|对|我|:2
问题|）|动力|:2
问题|就|可以|:1
问题|）|过|:1
问题|。|启步|:1
问题|。|当|:1
问题|依旧|差一点|:1
问题|动力|最|:1
问题|1.6|L|:15
问题|啦|~|:1
问题|充足|2.4|:1
问题|，|五个|:1
问题|。|对|:4
问题|！|1.0|:1
问题|。|路上|:1
问题|动力|实在|:1
问题||eco|:1
问题|，|踩油门|:1
问题|。|曾|:1
问题|。|一点|:2
问题|动力|篇|:1
问题|2500|转后|:1
问题|。|若想|:1
问题|。|所以|:4
问题|，|很少|:1
问题|。|加|:1
问题|，|觉|:1
问题|，|坡度|:1
问题|。|表现|:1
问题||买|:1
问题|，|怎样|:1
问题|是|看|:1
问题|也|会|:1
问题|2.0|l|:1
问题|(|前提|:1
问题|，|红绿灯|:5
问题|，|排气管|:2
问题|。|开不开|:1
问题|.|我|:2
问题|，|至于|:2
问题|,|山区|:1
问题|，|但是|:132
问题|，|路面|:2
问题|，|可以|:8
问题|，|合理|:2
问题|，|咱|:1
问题|这个|版本|:1
问题|。|个人感觉|:4
问题|。|购车|:1
问题|家庭|用|:1
问题|大家|谈论|:1
问题|。|去|:1
问题|...|呵呵|:1
问题|。|尚可|:1
问题|，|跑|:30
问题|（|不|:2
问题|在|汽车|:1
问题|解决|，|:1
问题|，|有大|:1
问题|配置|1.3|:1
问题|，|一次|:1
问题|！|曾经|:1
问题|动力|欠佳|:1
问题|，|知足常乐|:1
问题|，|磨合期|:4
问题|，|害|:3
问题|。|前期|:1
问题|哈||:1
问题|，|狠|:2
问题|拉|，|:1
问题|，|洗|:1
问题|更加|明显|:1
问题|.||:2
问题|没|遇到|:2
问题|一般般|说|:1
问题|提速|慢|:1
问题|。|受|:1
问题||，|:8
问题|。|M16A|:1
问题|，|有待|:2
问题|5|星|:1
问题|。|凯迪拉克|:1
问题|.|上坡|:1
问题|。|应该|:1
问题|？|提车|:1
问题||油|:1
问题|出来|，|:1
问题|太肉|1|:1
问题|，|刚刚|:2
问题|我|弱弱|:1
问题|起步|快|:1
问题|。|需要|:1
问题|还可以|动力|:1
问题|。|没有|:5
问题|在|市区|:2
问题|动力|转速|:1
问题|。|我|:70
问题|5|、|:1
问题|。|哈哈|:1
问题|；|不|:1
问题|，|中后|:2
问题|是|这个|:1
问题|出在|买|:1
问题|比起|同|:1
问题|，|创驰|:1
问题|，|飙车|:6
问题|。|手动档|:4
问题|，|安全|:4
问题|.|就是|:1
问题||为啥|:1
问题|。|广大|:1
问题|么|？|:1
问题|！|只能|:2
问题|会|有所改善|:1
问题|可以|刚|:1
问题|，|路上|:2
问题|很难说|的|:1
问题|还可以|，|:2
问题|搭载|的|:1
问题|，|一点|:4
问题|没有|带来|:1
问题|！|算是|:1
问题|。|车重|:1
问题|。|用车|:1
问题|了|1.8|:1
问题|！|反正|:1
问题|，|中|:2
问题|。|多载|:1
问题|很稳|就是|:1
问题|的|，|:398
问题|，|（|:1
问题|一般|1.8|:1
问题|。|车身|:1
问题|唯一|满意|:1
问题|。|至于|:7
问题|动力|充沛|:2
问题|！|关闭|:1
问题|。|但是|:48
问题|，|虽|:1
问题|了|的|:1
问题|都|是|:1
问题|2.3|动力|:1
问题|，|后劲|:2
问题|上下班|足以|:1
问题|减速|后在|:1
问题||感觉|:1
问题|严重|1.4|:1
问题|，|表现|:5
问题|三档|一下|:1
问题|；|M16A|:1
问题|提速|动力|:1
问题|也|没|:1
问题|吧|~|:2
问题|，|其他|:5
问题|没上|2.0|:1
问题|还是|都|:1
问题|迎刃而解|，|:1
问题|，|适|:1
问题|，|推背|:11
问题|。|比|:2
问题|要|狠|:1
问题|1.6|手动|:1
问题|，|平时|:11
问题|5|个人|:1
问题|动力|在|:2
问题||上|:1
问题|是|如果|:1
问题|，|高兴|:1
问题|的|高速|:1
问题|。|买|:4
问题|。|1.3|:9
问题|一般|。|:1
问题|。|这个|:15
问题|，|动|:1
问题|，|自动|:1
问题|。|S|:1
问题|！|1.4|:10
问题|，|控制系统|:1
问题|，|C5|:1
问题|.|起步|:1
问题|。|新手|:5
问题|自己|用|:1
问题|，|影响|:1
问题|，|被|:1
问题|。|2000|:4
问题|；|动力|:1
问题|。|昨天|:1
问题|是|发动机|:3
问题|。|声浪|:1
问题|。|良好|:3
问题||手动|:2
问题|了|足够|:1
问题|没有|不|:1
问题||那|:1
问题|，|想来|:1
问题|就|非常明显|:1
问题|还可以|起动|:1
问题|240|P|:1
问题|。|K14B|:1
问题|造成|追尾|:1
问题|时刻|伴随|:1
问题|杠杠|的|:1
问题|。|关键|:4
问题|，|行驶|:3
问题|，|高速公路|:2
问题|，|不|:22
问题|，|可能|:17
问题||如果|:4
问题|，|车子|:4
问题|(|以|:1
问题|！|2.4|:5
问题|，|碍于|:1
问题|可以|解决|:2
问题|目前|貌似|:1
问题|！|另外|:1
问题|，|上|:28
问题|。|2.3|:4
问题|。|只有|:2
问题|，|双|:1
问题|。|转速|:5
问题|，|当然|:44
问题|，|多|:2
问题|。|国道|:2
问题|踩油门|和|:1
问题|，|三缸|:1
问题||估计|:1
问题|。|都|:7
问题|！|不足|:1
问题|除了|在|:1
问题|同|级别|:1
问题|.|满载|:1
问题|1.0|级别|:1
问题|用|下去|:1
问题|作为|家用车|:1
问题|（|没有|:2
问题|还是|有|:2
问题|出现|在|:1
问题|还|行|:7
问题|。|换挡|:1
问题|的|加速|:1
问题|呢|？|:1
问题|也|没有|:61
问题|一般|高速|:1
问题|了|一档|:1
问题|（|本人|:2
问题|感觉|还可以|:1
问题|的|2.5|:1
问题|，|川藏线|:1
问题|嘛|，|:1
问题|。|等|:3
问题||市区|:1
问题|据|我|:1
问题|。|各位|:1
问题|。|咱|:2
问题|，|不管|:2
问题|，|拉满五|:1
问题|,|2.0|:1
问题|·|~|:1
问题|要|处理|:1
问题|。|后|:1
问题|。|3000|:1
问题|的|出现|:1
问题|!|难道|:1
问题|.|野路|:1
问题|。|平时|:6
问题|。|公里|:1
问题|。|操控|:2
问题|，|60|:3
问题|，|换金|:1
问题|比较满意|，|:1
问题|.|当初|:1
问题|动力|只能|:1
问题|：|2.4|:1
问题|。|你|:2
问题|动力|比|:1
问题|我|感觉|:1
问题|，|喜欢|:2
问题|，|相当|:2
问题|呢|后来|:1
问题|纠结|了|:1
问题|太|突出|:3
问题|的|太|:2
问题|。|看|:1
问题|。|加油|:1
问题|...|提速|:1
问题|当时|闹|:1
问题|大脚|油|:1
问题|？|1.6|:1
问题||满载|:2
问题|)|，|:1
问题|红绿灯|起步|:1
问题|的|强大|:1
问题|也|木|:1
问题|。|档|:1
问题|，|红灯|:1
问题|，|S|:8
问题|。|城市|:5
问题|了|油门|:3
问题|；|跑|:3
问题|无|上限|:1
问题|了|，|:114
问题||1.4|:1
问题|未|解决|:1
问题|，|对|:5
问题|...|动力|:3
问题|。|还|:10
问题|，|从来|:4
问题|一百|以内|:1
问题|。|路况|:1
问题|，|适当|:1
问题|只|在|:1
问题|就|太|:1
问题|，|尤其|:17
问题|由于|车|:1
问题|2.4|已经|:1
问题|。|感觉|:10
问题||发动机|:1
问题|。|同样|:2
问题|，|之前|:5
问题||是否|:1
问题|（|大伙|:1
问题||信心十足|:1
问题|，|日常|:2
问题|。|开|:19
问题|很多|，|:1
问题|。|车速|:1
问题|，|带不带|:1
问题|没有|1.6|:2
问题|（|关键|:1
问题|阿|。|:1
问题|，|1.|:1
问题|，|自我感觉|:1
问题|了|M16A|:1
问题|。|跟|:2
问题|，|刹车|:1
问题|所以|提|:1
问题|.|高速|:1
问题|每年|60000|:1
问题|，|4|:10
问题|！|适合|:1
问题|也许|是|:1
问题|。|狠|:1
问题|基本|满足|:2
问题|，|省|:1
问题|，|多拉|:1
问题|坐|5|:1
问题|。|当然|:15
问题|，|只是|:48
问题|虽|算不上|:1
问题|，|任何|:1
问题|不过|听说|:1
问题|吧|？|:3
问题|,|夏天|:1
问题|，|轻轻松松|:2
问题||5|:1
问题|还可以|：|:1
问题|都|基本上|:1
问题|能|解决|:2
问题|.|别|:1
问题|，|新款|:1
问题|当时|购车|:1
问题|。|家用|:20
问题|。|磨合期|:10
问题|是|驾驶者|:1
问题||拉满人|:1
问题|中规中矩|，|:1
问题|。|6|:4
问题|，|一脚|:3
问题|已成|烟云|:1
问题|，|拉满人|:1
问题|，|没有|:14
问题|起步|舍得|:1
问题|，|哈哈|:4
问题|没有|动力|:4
问题|1.5|，|:1
问题|很|有劲|:1
问题|,|自驾|:1
问题|，|每次|:5
问题|，|更|:3
问题|顿挫|感|:1
问题|。|刚刚|:2
问题|，|10|:2
问题|，|的确|:1
问题|，|只得|:1
问题|动力|适中|:1
问题|并且|够用|:1
问题|。|11|:2
问题|，|最高|:10
问题|1.6|THP|:1
问题|，|肯定|:2
问题|,|自动|:1
问题||大脚|:1
问题|还是|那个|:1
问题|。|老婆|:1
问题|~|1.4|:1
问题||只是|:3
问题|；|市内|:1
问题|尚可|，|:1
问题|四档|特别|:1
问题|。|有|:7
问题|呀|，|:2
问题|很|不错|:3
问题|。|1|:8
问题|，|客观|:1
问题|；|加速|:1
问题|，|总是|:2
问题|3.0|V6|:1
问题|，|没|:7
问题|，|虽说|:2
问题|；|载重|:1
问题|平时|一两个|:1
问题|，|再说|:3
问题|.|1500|:1
问题|！|怎么|:1
问题|有些|迟钝|:1
问题|的|朋友|:1
问题|，|后劲不足|:1
问题|。|144|:1
问题|我|要求|:1
问题|起步|有|:1
问题|不大|吧|:1
问题|、|1|:1
问题|不算|强|:1
问题|，|满座|:3
问题|没有|一般|:2
问题|。|离合|:1
问题|很多|车友|:1
问题|，|我们|:6
问题|嘿嘿|，|:1
问题|总的来说|还是|:1
问题|，|带|:1
问题|动力|不|:6
问题|没有|比|:1
问题|......|小心|:1
问题|忽略不计|。|:1
问题|；|2.3|:1
问题|1.8|升比|:1
问题|是|在|:2
问题|。|一|:3
问题|不|打|:1
问题|。|出门|:1
问题|，|想要|:12
问题|吧|很|:1
问题|？|时速|:1
问题|，|媳妇|:1
问题|。|其实|:6
问题|，|刚|:3
问题|。|尤其|:3
问题|还是|没有|:1
问题|，|因为|:20
问题|也|不大|:25
问题|我|是|:6
问题|，|爬山|:4
问题|的话|就|:1
问题||甚至|:1
问题|老款|E90|:1
问题|，|还可以|:5
问题|，|高速行驶|:1
问题|动力|尚可|:1
问题|，|2|:9
问题|，|二档|:3
问题|只要|给|:1
问题|，|快快|:1
问题|；|油门|:1
问题|动力|嘛|:2
问题|。|话|:1
问题|还可以|还好|:1
问题|高速行驶|中|:1
问题||刚|:1
问题|有待|解决|:1
问题|：|对于|:1
问题|西安|除了|:1
问题|说|事儿|:1
问题|动力|啊|:1
问题|起步|部是|:1
问题|，|在乎|:1
问题|，|半|:1
问题|。|舒适版|:1
问题|的|还可以|:1
问题|很大|。|:1
问题|够用|一般|:1
问题|。|中速|:1
问题|，|无|:4
问题|，|后程|:2
问题|，|2000|:2
问题|。|不愧|:1
问题|！|城市|:1
问题|的|时候|:1
问题|，|属于|:3
问题|油门|踩到|:1
问题|就|不大|:4
问题|，|城里|:1
问题|够用|中段|:1
问题|感觉|起步|:1
问题|，|长途|:5
问题|，|家用|:16
问题|争来|争去|:1
问题|；|高速|:2
问题|因为|车|:1
问题|较|多|:8
问题|，|50|:2
问题|动力|够用|:7
问题|但是|爬山|:1
问题|，|不要|:5
问题|，|离合器|:1
问题|．|当然|:1
问题|影响|舒适度|:1
问题|，|粘度|:1
问题|每次|刚|:2
问题|足够|，|:1
问题|、|动力|:1
问题|从|数据|:1
问题|1|·|:1
问题||后来|:1
问题|较弱|。|:1
问题|哪怕|你|:1
问题|，|前段|:3
问题|都|没有|:150
问题|首先|不是|:1
问题|可能|和|:1
问题|；|开|:2
问题|。|THP200|:1
问题|。|要|:1
问题|，|开启|:3
问题|没|能|:1
问题|吧||:8
问题|，|坐满|:5
问题|，|城市道路|:1
问题|加速|顿挫|:1
问题|（|我|:4
问题|。|不能|:1
问题|。|最|:3
问题|日常|使用|:1
问题|，|朋友|:2
问题|；|只要|:1
问题|，|秒|:1
问题||起步|:5
问题|的|超个|:2
问题|，|有些|:2
问题|强劲有力|够用|:1
问题|没开|过车|:1
问题|；|油耗|:1
问题|就|得以|:1
问题|提速|还|:1
问题|，|换档|:1
问题|,|总体|:1
问题|。|刚才|:2
问题|。|+|:1
问题|.|小|:1
问题|么|发动机|:1
问题|。|60|:3
问题|还是|设计|:1
问题|啦|～|:1
问题|是|没部|:1
问题|基本|解决|:1
问题|，|换|:2
问题|稍|显肉|:1
问题|速度|120|:1
问题|,|百公里|:1
问题|的|充沛|:1
问题|。|不赖|:1
问题|！|沒有|:1
问题|。|涡轮|:3
问题|家用|，|:1
问题|！|：|:1
问题||可以|:1
问题|；|很|:2
问题|3|系|:1
问题|。|最快|:1
问题|。|冷车|:1
问题|我|没上|:1
问题|，|节能|:2
问题|没有|,|:1
问题||并且|:1
问题|没有|声音|:1
问题|要|好|:2
问题|，|其实|:5
问题|（|不是|:4
问题|，|轻|:1
问题|，|从不|:1
问题|还是|自己|:1
问题|，|实在|:1
问题|！|1.8|:7
问题|，|必定|:1
问题|就|来|:1
问题|上|很久|:1
问题|，|2500|:2
问题|，|但后|:1
问题|，|会|:3
问题|是|起步|:1
问题|呢|。|:4
问题|；|二|:1
问题|，|看|:5
问题|，|同事|:1
问题|表现|在|:1
问题|，|路况|:1
问题|.|加速|:1
问题|手动|的|:1
问题|一档|起步|:1
问题|除|2|:1
问题|，|若|:2
问题|总体|来说|:1
问题|。|强劲|:4
问题|平|路上|:1
问题|有点|纠结|:1
问题|在于|CVT|:1
问题|.|要说|:1
问题|强劲|满足要求|:1
问题|，|更何况|:2
问题|没有|进行|:1
问题|够用|而已|:1
问题|没|感觉|:1
问题|》|略|:1
问题|就|选|:1
问题|都|没|:5
问题|，|舍不得|:1
问题|，|DSG|:2
问题|对于|2.5|:1
问题|。|还好|:3
问题|起步|也|:1
问题||3000|:1
问题|。|别说|:1
问题|还可以|吧|:1
问题|，|高速路|:2
问题|就是|行驶|:1
问题|,|尝试|:1
问题|。|要是|:3
问题|）|一般|:1
问题|！|2500|:1
问题||坛子|:1
问题|。|绿灯|:1
问题|，|松|:1
问题|!|动力|:2
问题|，|根本|:1
问题|。|自己|:3
问题|。|本|:2
问题|。|2.7|:3
问题|就是|不可避免|:1
问题|。|这里|:1
问题|，|至今|:1
问题|，|2.4|:8
问题|.100|迈|:1
问题|处理|的|:1
问题|还是|所有|:1
问题|.|不会|:1
问题|还|不错|:3
问题|！|当然|:4
问题|实在|输出|:1
问题|~|动力|:1
问题|好|我|:1
问题|,|呵呵|:1
问题|家用|1.4|:1
问题|，|不让|:1
问题|。|唯一|:3
问题|，|加点油|:2
问题|的|够用|:2
问题|。|秒车|:1
问题|，|偷乐|:1
问题|！|够用|:3
问题|，|那|:5
问题|，|加速性|:1
问题|使|你|:1
问题|都|不是|:1
问题|（|还是|:1
问题|起步|差些|:1
问题|，|输出|:1
问题|的|前提|:1
问题|是|一般|:1
问题|造成|的|:1
问题|更换|档位|:1
问题|最好|买|:1
问题|，|赛欧|:2
问题|。|推背|:2
问题|3.0|的|:1
问题|，|随即|:1
问题|，|物有所值|:1
问题|很大|的|:1
问题|；|而|:1
问题|１|.|:1
问题|解决|。|:4
问题|。|1.6|:78
问题|。|新款|:2
问题|。|挂|:1
问题|,|走|:1
问题|加|T|:1
问题|，|这点|:2
问题|！|！|:19
问题|！|这样|:1
问题|动力|么|:1
问题|CVT|启动|:1
问题|........|动力|:1
问题|。|舒适|:2
问题|不忍心|再|:1
问题|1.8|比|:1
问题|（|超速|:1
问题|够用|,|:1
问题|；|车身|:1
问题|。|快|:1
问题|。|一次|:1
问题|2.3|L|:1
问题|。|虽说|:1
问题|2.0|动力|:1
问题|整体|表现|:1
问题|。|瞬时|:1
问题|都|说|:1
问题|1.5|手动|:1
问题|，|大众|:2
问题|的|本人|:1
问题|，|所以|:23
问题|。|自然|:1
问题|已经|解决|:1
问题|。|安全|:1
问题|，|经常|:4
问题|。|怎么|:1
问题|当然|还有|:1
问题|了|（|:1
问题|？|开菲翔|:1
问题|，|不是|:13
问题|，|开开|:1
问题|.|还可以|:1
问题|，|纯属|:1
问题|，|8|:1
问题|！|强劲|:2
问题|，|100|:7
问题|，|每年|:2
问题|，|有时|:8
问题|还可以|家用|:1
问题|基本|够用|:1
问题|有点|担心|:1
问题|真的|是|:1
问题|相当|可以|:1
问题|呢||:1
问题|，|个人感觉|:1
问题|。|前面|:1
问题|尚可|我|:1
问题|了|。|:114
问题|就是|油耗|:1
问题|，|熄火|:1
问题|，|几次|:1
问题|）|够用|:1
问题|，|点|:1
问题|，|别|:1
问题|，|问题|:6
问题|我|的|:6
问题|上|没|:1
问题|，|坐|:2
问题|。|就算|:1
问题|。|上坡|:6
问题|十分|不|:1
问题|一般|可能|:1
问题|，|想|:17
问题|，|谁|:2
问题|、|我|:2
问题|。|雨燕|:1
问题|（|为了|:1
问题|，|况且|:3
问题|同|价钱|:1
问题|！|2.5|:2
问题||所以|:2
问题|。|高速路|:1
问题|！|由于|:1
问题|，|满意|:3
问题|但是|让|:1
问题|够用|车身|:1
问题|，|有钱|:1
问题|就|在于|:1
问题|。|还可以|:9
问题|。|1.|:1
问题|吧|；|:1
问题|明锐|动力|:1
问题||10|:1
问题|导致|超车|:1
问题|似乎|更|:1
问题|，|那个|:1
问题|是|新车|:1
问题|我|不|:2
问题|。|奇怪的是|:1
问题|完全|可以|:1
问题|，|提速|:50
问题|所以|后|:1
问题|动力|总的来说|:1
问题|动力|相对|:1
问题|让|车主|:1
问题|油门|灵敏|:1
问题|作为|家用|:1
问题|1.4|t|:2
问题|！|我|:10
问题|。|奥迪|:1
问题|~|在|:1
问题|因为|以前|:1
问题|，|美中不足|:2
问题|。|最多|:1
问题|不是|想象|:1
问题|，|这车|:1
问题|~|还|:1
问题|类|，|:1
问题|！|而且|:1
问题|加速|、|:1
问题|.|2.3|:1
问题|，|俺|:1
问题|不是|比赛|:1
问题|，|买车|:3
问题|又|出现|:1
问题|，|油耗|:5
问题|了|和|:1
问题|，|导致|:1
问题|。|15|:1
问题|。|绝对|:4
问题|，|得|:1
问题|起步|稳|:1
问题|！|（|:2
问题|，|无论|:3
问题|，|自然|:4
问题|的|比|:1
问题|值得|考证|:1
问题|开|空调|:3
问题|，|BBA|:1
问题|。|够买|:1
问题|又|来|:1
问题|1.8|的|:3
问题|等|3|:1
问题|，|上山|:3
问题|，|东本|:1
问题|1.8|来说|:1
问题|就是|有点|:1
问题|，|还是|:22
问题|，|估计|:4
问题|的|根本原因|:1
问题|具体分析|。|:1
问题|吗|难道|:1
问题|，|当时|:2
问题|的|,|:14
问题|。|140|:2
问题|，|甚至|:4
问题|。|合适|:1
问题|，|老|:1
问题|对于|自然|:1
问题|，|定位|:1
问题|,|开车|:1
问题||同级|:1
问题|1.4|家用|:1
问题||上坡|:1
问题|。|不是|:5
问题|完全|停不下来|:1
问题|如何是好|只要|:1
问题|。|再快|:1
问题|了|人家|:1
问题|。|初段|:1
问题|、|这个|:1
问题|，|反应|:1
问题|起步|不想|:1
问题|!|加速|:1
问题|就是|手动|:1
问题|非常|严重|:1
问题|，|城区|:1
问题|动力|那|:1
问题|1.6|的|:14
问题|。|换|:1
问题|提速|还行|:1
问题|个人感觉|2.7|:2
问题|多|。|:1
问题|解决|下|:1
问题|。|1.2|:4
问题|，|上下班|:4
问题|，|维护费|:1
问题|所以|果断|:1
问题|，|车|:5
问题|在|北方|:1
问题|。|十分|:1
问题|！|1.5|:3
问题||女人|:1
问题|，|K3|:1
问题|。|大|:1
问题|大家|都|:1
问题|的|4000|:1
问题|满大街|涡轮|:1
问题|！|车|:2
问题|，|本来|:5
问题|跑|起来|:1
问题|就是|变速箱|:1
问题|，|150|:1
问题|.|动力|:7
问题|困扰|我|:1
问题|这个|不用说|:1
问题|2.0|的|:15
问题|对于|上下班|:1
问题|。|好多|:1
问题|买|他|:1
问题|，|市区|:7
问题|经常|半|:1
问题|高速|上|:1
问题|满意|购足|:1
问题|。|给|:4
问题|很|好|:12
问题|，|真的|:4
问题|。|例|:1
问题|上|不敢|:1
问题|还是|其他|:1
问题|。|操作|:1
问题|能|改善|:1
问题|加速|很快|:1
问题|，|如|:1
问题|，|一般|:16
问题|；|再有|:1
问题|可以|！|:1
问题|选|的|:1
问题|。|总的来说|:3
问题|，|具|:1
问题|出于|安全|:1
问题|稍逊|中规中矩|:1
问题|。|可能|:2
问题|。|技术|:1
问题|。|提速|:27
问题|，|与|:1
问题|的|手动档|:1
问题|。|相对|:4
问题|是|所有|:1
问题|.|适中|:1
问题|，|前|:3
问题|，|来|:1
问题|。|2.0|:48
问题|，|或许|:1
问题|在|哪|:1
问题|。|就是|:14
问题|，|有|:13
问题|的|给|:1
问题|也|需要|:1
问题|动力|与|:1
问题|！|对于|:1
问题|吧|）|:4
问题|啊|～|:1
问题|4|S|:1
问题|，|除了|:10
问题|后来|回到|:1
问题|迟滞|明显|:1
问题|。|还是|:5
问题|1|、|:2
问题|。|马|:1
问题|，|自己|:3
问题|，|劲头|:1
问题|动力|绝对|:1
问题|就是|一档|:1
问题|及|情况|:1
问题|：|变速箱|:1
问题|，|别的|:2
问题|,|上|:1
问题|没有|。|:43
问题|,|要|:1
问题|，|140|:5
问题|，|踩点|:1
问题|手动|加速|:1
问题|磨合期|　|:1
问题|哦|，|:3
问题|，|国庆|:3
问题|比比|2.4|:1
问题|，|也许|:3
问题|。|福特|:1
问题|的|推背|:1
问题|，|后|:3
问题|提速|很|:1
问题|踩油门|有|:1
问题|在于|变速箱|:1
问题|，|不敢|:1
问题|1.0|L|:1
问题|，|M|:1
问题|提速|很快|:1
问题|。|手|:1
问题|！|特备|:1
问题|足够|使用|:1
问题||只要|:5
问题|。|车上|:1
问题|，|因|:1
问题|一般|不|:1
问题|。|4.5|:1
问题||轻松|:1
问题|后悔|没买|:1
问题|。|做|:2
问题||希望|:1
问题|，|起车|:1
问题|。|那|:1
问题|就|仁者见仁|:1
问题|。|这样|:1
问题|目前|刚|:1
问题|很好|很|:1
问题||真的|:1
问题|。|选|:1
问题|还是|有点|:4
问题|。|低速|:3
问题|！|很稳|:1
问题|，|有劲|:3
问题|，|稍微|:4
问题|，|挂|:2
问题|我|只|:1
问题|，|四档|:1
问题||但|:2
问题|，|包括|:3
问题|。|市区|:7
问题|！|毕竟|:2
问题|，|舒适|:1
问题|，|故障率|:1
问题|，|作为|:6
问题|的|存在|:1
问题|。|经典|:1
问题|平时|主要|:1
问题|还是|听|:1
问题|，|所有|:2
问题|！|2.0|:11
问题|这个|就|:1
问题|！|如果|:2
问题|我|开车|:1
问题|！|打|:1
问题|上下班|足够|:1
问题|动用|，|:1
问题|，|暂时|:1
问题|。|市内|:2
问题|！|三|:1
问题|。|开始|:1
问题|，|说|:3
问题|，|极速|:1
问题|？|我|:2
问题|。|经常|:2
问题|，|感觉|:32
问题|。|简单|:2
问题|。|与|:1
问题|磨合期|，|:1
问题|！|本人|:1
问题|，|换挡|:10
问题|肯定|不能|:1
问题|还有|。|:1
问题|，|说不上|:1
问题|吧|动力|:2
问题|。|没说的|:1
问题|平|路|:3
问题|，|上坡|:19
问题|我|车|:1
问题|原厂|车低|:1
问题|出现|。|:2
问题|，|平常|:6
问题|！|还可以|:1
问题|动力|起步|:2
问题|，|跟|:3
问题|很|帅|:1
问题|4.0|的|:1
问题|一档|给|:1
问题|起步|比较|:3
问题|涡轮|不|:1
问题|，|通过|:1
问题|,|动力|:1
问题|提速|有力|:1
问题|的|200|:1
问题|2.4|的|:7
问题|、|可能|:1
问题|，|深|:1
问题|。|131|:1
问题|。|前|:2
问题|.|非常|:1
问题|，|2.0|:15
问题|，|最|:1
问题|就是|听|:1
问题|，|就是|:99
问题|所以|买|:2
问题|作|斗争|:1
问题|；|上次|:1
问题|，|零|:1
问题|。|满意|:4
问题|2.4|动力|:2
问题|。|过完|:1
问题|！|1500|:1
问题|。|车辆|:1
问题|不|？|:1
问题|，|要|:11
问题|动力|也|:9
问题|。|第一个|:1
问题|，|说不出来|:1
问题|.|不|:1
问题|！|时速|:1
问题|。|对比|:1
问题|，|随|:1
问题|的|排量|:1
问题|1.4|完全|:1
问题|呢|起步|:1
问题|的|手动|:2
问题|没法|改变|:1
问题|。|踩|:3
问题|显而易见|。|:1
问题|，|请|:1
问题|，|尽管|:1
问题|，|整体|:3
问题|干式|离合器|:1
问题|，|低速|:2
问题|。|12|:1
问题|没有|选择|:1
问题|，|适合|:5
问题|。|国庆节|:1
问题|的|加油|:1
问题||家用|:1
问题|吧|..|:1
问题|，|最多|:2
问题|选择|的|:1
问题|。|关于|:2
问题|，|道|:1
问题|的|。|:350
问题|够用|1.6|:1
问题|动力|因为|:1
问题|，|自驾|:2
问题|随叫随到|，|:2
问题|当时|由于|:1
问题|呀||:1
问题|，|载人|:1
问题|。|79|:1
问题|，|点火|:1
问题|哦|~|:1
问题|、|但是|:1
问题|，|1|:11
问题||2|:1
问题|我|主要|:1
问题|！|一档|:1
问题|严重|，|:1
问题|，|绝对|:9
问题|外|也|:1
问题|的|还|:3
问题|1.4|排量|:5
问题|做出|的|:1
问题|还行|吧|:4
问题|。|D1|:1
问题|2|、|:1
问题||就|:1
问题|很|简单|:1
问题|1.4|L|:1
问题|提速|柔和|:1
问题|还是|和|:1
问题|，|符合|:1
问题|。|之所以|:1
问题|不能|避免|:2
问题||想|:2
问题|。|作为|:5
问题|.|一顿|:1
问题|成为|了|:3
问题|我|觉得|:7
问题|还可以|一般般|:1
问题|启动|稍微|:1
问题|。|推|:2
问题|：|(|:1
问题|，|绿灯|:2
问题|，|传动|:1
问题|还是|？|:1
问题|吧|·|:1
问题|不敢|踩油门|:1
问题|，|大连|:1
问题|，|别说|:2
问题|没有|很好|:1
问题|的|原因|:1
问题|，|见仁见智|:1
问题|，|只|:3
问题|。|非常适合|:1
问题|s|挡|:1
问题|就是|1.4|:1
问题|。|现|:1
问题|，|只有|:10
问题|多|，|:1
问题|，|自吸|:1
问题|。|低俗|:1
问题|开|过|:1
问题|。|高速行驶|:1
问题|。|本来|:2
问题|。|三档|:2
问题|但|最终|:1
问题|依然|存在|:1
问题|。|150|:1
问题|没有|配|:1
问题|吧|!|:1
问题|。|基本上|:3
问题|。|想想看|:1
问题|·|赛车|:1
问题|总体|还|:1
问题|.|对|:1
问题|吧|.|:1
问题|6|速手|:1
问题|都|木有|:1
问题|。|七年|:1
问题|.|当然|:1
问题|，|老家|:1
问题|，|唯一|:2
问题|还是|有点烦|:1
问题|，|很快|:1
问题|，|低档|:1
问题|。|电子|:1
问题|集|考虑|:1
问题|也|基本|:1
问题|，|等|:3
问题|，|总的来说|:3
问题|了|个人|:1
问题|手动挡|的|:1
问题|。|升到|:1
问题|始终|让|:1
问题||地库|:1
问题|是|正常|:2
问题|，|山路|:4
问题|没有||:3
问题|还是|别的|:1
问题|就是|开|:1
问题|，|如果说|:1
问题|，|45|:1
问题|2.4|SIDI|:1
问题|。|好|:2
问题|的|1.8|:4
问题|，|本车|:1
问题|不|飙车|:2
问题|。|3.6|:1
问题|也|没用|:1
问题|再说|吧|:1
问题|，|　|:1
问题|，|光|:1
问题|1.6|起步|:1
问题|还是|留给|:1
问题|对|不|:1
问题|，|订|:1
问题|。|前段|:2
问题|只要|带|:1
问题|吧|不|:1
问题|水平|一般|:1
问题|，|悠|:1
问题|，|价格|:2
问题|，|得益于|:4
问题|星|骋|:1
问题|，|当初|:2
问题|，|家用车|:5
问题|，|过于|:1
问题|，|反而|:2
问题||还是|:2
问题|.|虽然|:1
问题|。|正常|:3
问题|家用|也|:1
问题|，|城市|:6
问题|充足|，|:1
问题|就|完美|:1
问题|一般|S|:1
问题|。|变速箱|:4
问题|·|还|:1
问题|还是|稍微|:1
问题|动力|加速性|:1
问题|除了|2|:1
问题|。|反正|:3
问题|，|推|:3
问题|动力|2.0|:1
问题|。|有时|:1
问题|,|有|:1
问题|对|这个|:1
问题|。|等红灯|:1
问题|，|不能|:1
问题|（|弱|:1
问题|，|强劲|:1
问题|相对|排量|:1
问题|，|习惯|:5
问题|！|但是|:5
问题|...|嘿嘿|:2
问题|，|涡轮|:4
问题|？|本人|:1
问题|。|之前|:3
问题|的|但是|:1
问题|在|。|:1
问题|，|遇上|:1
问题|如果|是|:1
问题|了|够用|:1
问题|，|前提|:8
问题|应改|解决|:1
问题|。|节能|:1
问题|，|车重|:2
问题|还是|车子|:1
问题||比较|:1
问题|1.6|t|:1
问题|哈|！|:1
问题|，|基本上|:5
问题|个人感觉|够|:1
问题|，|车上|:1
问题|，|俗话说|:2
问题||会|:1
问题|还是|自动挡|:1
问题|！|红绿灯|:1
问题|,|不会|:1
问题|。|4|:1
问题|,|VV|:1
问题|基本|满足需要|:1
问题|，|晕|:1
问题|我|没|:1
问题|了|启动|:1
问题|！|新款|:1
问题|！|说实话|:1
问题|3.0|升|:1
问题|。|毕竟|:12
问题|了|啊|:1
问题|,|1.6|:1
问题|会|慢慢|:1
问题|的|是|:1
问题|，|比较满意|:2
问题|比较|难|:1
问题|。|比较|:3
问题|。|行进|:1
问题|啊|！|:3
问题|，|简单|:1
问题|！|这|:2
问题|）|去|:1
问题|能|给|:1
问题||涡轮|:1
问题|起步|的|:2
问题|。|气温|:1
问题|。|伊兰特|:1
问题|我|想要|:1
问题|暂时|没有|:1
问题|。|首先|:1
问题|开车|时候|:1
问题|，|发热量|:1
问题|跟|平时|:1
问题|上|基本|:1
问题|。|买车|:3
问题|1.4|动力|:2
问题|啦||:1
问题|不|做|:1
问题|1|档|:2
问题|。|最高|:1
问题|勉强|够用|:1
问题|市区|行驶|:1
问题|稍|显|:1
问题|是|一档|:1
问题|。|上桥|:1
问题|,|稳稳|:1
问题|还是|有待|:1
问题|，|经|:1
问题|2.0|都市|:1
问题|噪音|也|:1
问题|比较|弱|:1
问题|家用|足够|:7
问题|,|回复|:1
问题|V6|机头|:1
问题|一班|家用|:1
问题|就|看|:1
问题|7|秒|:1
问题|1.5|的|:5
问题|动力|不算|:1
问题|啊|还是|:1
问题|的|人|:1
问题|也|不算什么|:1
问题|！|自动挡|:1
问题|由于|是|:2
问题|强|涡轮|:1
问题|，|120|:10
问题|，|反正|:12
问题|，|到|:4
问题|，|超爱|:1
问题|`|但是|:1
问题|。|那些|:1
问题|，|常规|:1
问题|。|档杆|:1
问题|，|201|:1
问题|：|起步|:1
问题|。|本人|:15
问题|高速|超|:1
问题|的|啦|:2
问题|的|1.6|:8
问题|，|一旦|:3
问题|主要|是|:2
问题|还是|可以|:1
问题|动力|稍稍|:1
问题|。|时速|:1
问题|终于|解决|:1
问题|只能|算是|:1
问题|。|说实话|:4
问题|。|定|:1
问题|，|加之|:3
问题|，|平车|:1
问题|~|！|:2
问题|。|已经|:1
问题|，|曾|:1
问题|，|恨不得|:1
问题|，|今年|:1
问题|就|崩|:1
问题|而|不是|:1
问题|吧|起步|:3
问题|。|想要|:1
问题|！|不要|:1
问题|！|后|:1
问题||超车|:3
问题|了|充沛|:1
问题|量|，|:1
问题|。|！|:1
问题|，|总得来说|:1
问题|,|只要|:2
问题|，|1.6|:16
问题|，|心态|:1
问题|，|一不留神|:1
问题|这点|有些|:1
问题|！|当|:1
问题|并|不|:1
问题|，|缓松|:1
问题|。|一句|:2
问题|一档|老|:1
问题|动力|没得说|:2
问题|。|1.2.3|:1
问题|!|暂时|:1
问题|,|比|:1
问题|的|0|:1
问题|。|有次|:2
问题|够用|比|:1
问题|，|哥们|:1
问题|。|虽然|:14
问题|，|新手|:1
问题|的|！|:43
问题|.|因为|:1
问题|，|是|:11
问题|。|二档|:1
问题|，|清明|:1
问题|,|这个|:1
问题|，|幸好|:1
问题|。|它|:1
问题|不用|解释|:1
问题|起步|肉肉|:1
问题|了||:9
问题|！|动力|:33
问题||不知不觉|:1
问题|还有|就是|:1
问题|动力|完全|:1
问题|。|刹停|:1
问题|反映|总是|:1
问题|!|2.0|:1
问题|，|高转速|:4
问题|，|吼吼|:1
问题|的|呢|:1
问题|想|超车|:1
问题|。|一般|:32
问题|。|suv|:2
问题|！|感觉|:1
问题|,|我|:2
问题|,|不知|:1
问题|，|新|:1
问题|。|马力|:1
问题|！|不|:4
问题|！|超车|:1
问题|大|强大|:1
问题|。|长途|:1
问题|动力|比较|:3
问题|，|羡慕|:1
问题|。|上|:8
问题|。|仅此而已|:1
问题|。|只|:1
问题|应该|就|:1
问题|，|开|:64
问题|。|每天|:1
问题|动力|感觉|:2
问题|，|车速|:3
问题|就|出现|:2
问题|是|现在|:1
问题|起步|动力|:4
问题|。|现款|:1
问题|至今|也|:1
问题|没有|1.5|:1
问题|...|这里|:1
问题|。|思域|:1
问题|，|继续|:1
问题|，|带上|:1
问题|的|80|:1
问题|还是|CVT|:1
问题|还是|比较|:1
问题|，|搬家|:1
问题|的|在|:3
问题|”|。|:1
问题|。|只不过|:1
问题|动力|足|:1
问题|可以|接受|:2
问题|。|城市道路|:1
问题|木有|，|:1
问题|还是|如何|:1
问题|导致|动力|:1
问题|,|数据|:1
问题|。|家庭|:4
问题|起步|是|:1
问题|还是|出|:1
问题|，|不知|:2
问题|，|好像|:2
问题|。|蛮|:1
问题|。|山路|:1
问题|，|能|:4
问题|：|本|:1
问题|，|相同|:1
问题|应该|很多|:1
问题|，|吓|:1
问题|很|肉|:1
问题|加速|很|:2
问题|，|但|:74
问题|提速|不太好|:1
问题|！|特别|:1
问题|，|40|:1
问题|只能|做|:1
问题|。|170|:1
问题|不断|，|:2
问题|。|耐|:1
问题|，|很多|:6
问题|,|本人|:1
问题|没有|三缸|:1
问题|（|正常|:2
问题|的|舍得|:1
问题|。|当下|:1
问题|，|稳定性|:1
问题|了|.|:3
问题|满意|！|:1
问题|吧|呵呵|:1
问题|平常|一个|:1
问题|~|这|:1
问题|的|关键所在|:1
问题|在|夏季|:1
问题|。|2012|:1
问题|了|吗|:1
问题||速度|:1
问题|。|还有|:2
问题|就是|前|:1
问题|一般|情况|:1
问题|,|舍得|:1
问题|滴|才|:1
问题|很|有|:2
问题|。|16|:1
问题|。|紧凑|:1
问题|一般般|2.0|:1
问题|。|表弟|:1
问题|动力|非常|:3
问题|满意|。|:1
问题|。|3|:4
问题|，|另一半|:1
问题|而已|。|:2
问题|了|动力|:2
问题|还是|车|:7
问题|暴光|后|:1
问题|、|没|:1
问题|。|没得说|:2
问题|！|有|:1
问题|只|超过|:1
问题|，|出去|:2
问题|，|出去玩|:2
问题|，|接|:1
问题|，|搭载|:1
问题|肉|，|:1
问题|，|市内|:5
问题|和|1.4|:1
问题|。|说真的|:1
问题|爬|大坡|:1
问题|，|高档|:1
问题|还算|不错|:1
问题|，|为此|:1
问题|，|缺点|:1
问题|，|SPORT|:1
问题|。|中规中矩|:1
问题|！|不是|:1
问题|。|自动|:1
问题|地|，|:1
问题|。|过得去|:1
问题|。|太肉|:1
问题|前面|已经|:1
问题|。|那么|:1
问题|，|加速|:32
问题|不|存在|:1
问题|主要|在|:1
问题|，|过|:5
问题|一般|，|:11
问题|，|但怕|:1
问题|，|4s店|:1
问题|；|过|:1
问题|了|很|:2
问题|。|一口|:1
问题|。|整车|:1
问题|还是|什么|:5
问题|除了|起步|:1
问题|。|在|:44
问题|。|1.5|:18
问题|，|只不过|:3
问题|是|开车|:1
问题|一般|一般|:1
问题|了|就|:2
问题|已经|有|:1
问题|！|1.6|:6
问题|，|家庭|:2
问题|。|该|:1
问题|，|可惜|:2
问题|..120|速|:1
问题|上来|，|:1
问题|升级|程序|:1
问题|，|目前|:17
问题||除非|:1
问题|，|比起|:1
问题|.|只要|:3
问题|，|用|:3
问题|(|加|:1
问题|嘎吱|嘎吱|:1
问题|。|稍差|:1
问题|，|现在|:13
问题|。|怠|:3
问题|，|在我看来|:1
问题|!|!|:1
问题|。|百公里|:1
问题|，|给|:9
问题|，|后来|:6
问题|够用|，|:9
问题||机器|:1
问题|还是|变速箱|:4
问题|，|打|:1
问题|，|不会|:7
问题|。|1200|:1
问题|1.6|还|:1
问题|,|也|:1
问题|家用|的话|:1
问题|不|提|:1
问题||不过|:1
问题|。|赞|:1
问题|。|超车|:11
问题|很稳|，|:1
问题|1.5|T|:1
问题|的|一般|:3
问题|，|提车|:2
问题|.|0|:1
问题|的||:28
问题|带|涡轮|:1
问题|，|没上|:1
问题|吧|。|:32
问题|，|真|:1
问题|,|不过|:6
问题|，|首先|:4
问题|的|长途|:1
问题|,|后排|:1
问题|。|丰田|:1
问题|？|？|:2
问题|，|号称|:1
问题|，|收油|:1
问题|，|还有|:7
问题|。|非常|:7
问题||也|:4
问题|。|120|:2
问题|,|就算|:1
问题|稍差|，|:1
问题|出自于|变速箱|:1
问题|个人感觉|只要|:1
问题|的|dsg|:1
问题|，|官方|:1
问题|.....................|1.4|:1
问题|，|挺|:3
问题|，|何况|:4
问题|（|但是|:1
问题|起步||:1
问题|，|总体|:10
问题|,|等红灯|:1
问题|较小|的|:1
问题|！|新车|:2
问题|的|2.3|:1
问题|，|速度|:13
问题|，|小昂|:1
问题|家人|有|:1
问题|，|响应|:1
问题|，|以前|:3
问题|正在|磨合期|:1
问题|。|拉|:3
问题|，|配合|:6
问题|！|至于|:1
问题|，|最近|:2
问题|，|设|:1
问题|,|开|:1
问题|，|肉|:3
问题|；|还|:1
问题|3.0||:1
问题|只要|你|:1
问题|，|160|:4
问题|，|各种|:1
问题|吓怕|了|:1
问题|。|同|:5
问题|。|欧诺|:1
问题||最高|:1
问题|，|够用|:18
问题|~|本人|:1
问题|的|因为|:1
问题|，|基本|:10
问题|！|比较|:1
问题|。|嗷嗷|:1
问题|。|TSI|:1
问题|的|一般般|:1
问题|没有|.|:1
问题|肯定|完美|:1
问题|把|齿轮|:1
问题|4S店|的|:1
问题||经常|:1
问题|加速|一般|:1
问题|本人|觉得|:1
问题|的|市区|:2
问题|！|比|:1
问题|车重|起步|:1
问题|。|加速|:15
问题||这|:1
问题|嘴上|说|:1
问题|比较满意|市区|:1
问题|，|倒|:2
问题|1.8|L|:1
问题|：|1.6|:1
问题|在|这款|:1
问题|，|毫无|:1
问题|，|全员|:1
问题|，|加起|:1
问题|，|车流|:1
问题||是|:1
问题||轻|:1
问题|加速|偏慢|:1
问题|将|不再|:2
问题|4|T|:2
问题|相对|轻|:1
问题|，|太|:1
问题|。|动力|:239
问题|太|多|:2
问题|。|目前|:7
问题|其实|“|:1
问题|，|短时间|:1
问题||超过|:2
问题|，|省油|:1
问题|居多|吧|:1
问题|2.0|排量|:1
问题|，|希望|:10
问题|。|现在|:7
问题|！|一般|:2
问题|是|罚单|:1
问题|一般|：|:1
问题|了|..|:1
问题|在|不开|:1
问题|么|1.5|:1
问题|没有|的|:2
问题|，|超车|:57
问题|，|不想|:1
问题|还是|不大|:1
问题|!|个人感觉|:1
问题|提速|只能|:1
问题|。|定位|:1
问题||吗|:1
问题||但是|:8
问题|一直|闹|:1
问题|还|跑|:1
问题|，|个人|:11
问题|，|多次|:1
问题|似乎|不|:1
问题|（|当然|:1
问题|导致|这车|:1
问题|别的|车|:1
问题|家用|够|:3
问题|，|求教|:1
问题|确实|存在|:1
问题|还是|D|:1
问题|还是|我|:1
问题|还是|真的|:1
问题|起步|还可以|:1
问题|一点|没有|:1
问题|，|加速度|:2
问题|。|听|:1
问题|强劲有力|，|:1
问题|，|正常|:4
问题|动力|足够|:1
问题|．|起步|:1
问题|一般般|，|:3
问题|动力|一个|:1
问题|虽说|现在|:1
问题|天天|开车|:1
问题|可能|更|:1
问题|吧|！|:11
问题|，|迅速|:1
问题|。|速腾|:1
问题|很|充沛|:1
问题|，|几乎|:1
问题|.|一般|:2
问题|个人|驾驶|:1
问题|。|估计|:1
问题|。|7.5|:1
问题|就|没有|:1
问题|可以|跟|:1
问题|好|1.3|:1
问题|。|EA111|:1
问题|。|必经|:1
问题|。|小科|:1
问题|起步|时候|:2
问题|。|上次|:1
问题|4|B11|:2
问题|。|i|:1
问题|。|习惯|:1
问题|。|浙江|:1
问题|动力|我|:2
问题|还是|通病|:1
问题||奥迪|:1
问题|上下班|还是|:1
问题|应该|不会|:1
问题|，|再快|:4
问题|毕竟|只是|:1
问题|是|变速箱|:1
问题|轻松|，|:1
问题|。|油|:1
问题|家用|没有|:1
问题|4|B1|:1
问题|。|5082.3|:1
问题|哈|。|:1
问题|!|还|:2
问题|（|单人|:1
问题|应该|是|:3
问题|1.8|TSI|:1
问题|，|追求|:3
问题|，|不输给|:1
问题|。|很足|:1
问题|短时|加速|:1
问题|一般般||:1
问题|！|油门|:2
问题|。|手动|:3
问题|。|新人|:1
问题|滴|。|:4
问题|，|毕竟|:37
问题|，|瞬间|:2
问题|啦|1.6|:1
问题|就|交给|:2
问题|；|毕竟|:1
问题|好|动力|:1
问题|动力|不够|:1
问题|，|3|:10
问题|，|真心|:1
问题|的|了|:5
问题|和|车友|:1
问题|，|碰到|:2
问题|，|十次|:1
问题|，|车内|:2
问题|，|早已|:1
问题|较弱|还|:1
问题|当|我|:1
问题|......|还可以|:1
问题|！|就是|:3
问题|，|最好|:2
问题|。|档位|:1
问题|，|动力|:78
问题|。|过|:2
问题|的|夏天|:1
问题|，|完全|:11
问题||开|:2
问题|，|一二|:1
问题|是|你|:6
问题|？|喜欢|:1
问题|一般|吧|:2
问题|，|急速|:1
问题||过|:2
问题|，|论坛|:1
问题|的|不是|:1
问题|。|ECO|:1
问题|考虑|到|:1
问题|，|日后|:1
问题|）|、|:1
问题|是|先天|:1
问题|不当|跑车|:1
问题|，|主要|:8
问题|。|坐|:2
问题|，|小车|:1
问题|就|解决|:3
问题|一直|纠结|:1
问题|，|sport|:2
问题|多||:1
问题|，|另外|:7
问题|。|更何况|:1
问题|，|不然|:1
问题|。|垃圾|:1
问题|，|有时候|:2
问题|！|跑|:1
问题|。|个人|:3
问题|不|错|:16
问题|。|人|:2
问题|。|车里|:1
问题|高功率|的|:1
问题|动力|十足|:3
问题|的|~|:7
问题|。|急|:1
问题|动力性|我|:1
问题|滴|！|:1
问题|发动机|动力|:1
问题|。|0|:5
问题|了|!|:1
问题|，|NU|:2
问题|，|上次|:1
问题|。|普通|:2
问题|。|就|:2
问题|，|升级|:1
问题|对|新手|:1
问题||油门|:1
问题|，|升到|:1
问题|的|只要|:1
问题|，|妥妥|:1
问题|，|连续|:1
问题|！|家用|:2
问题|（|120|:2
问题|我|每次|:1
问题|,|爬山|:1
问题|。|很|:27
问题|、|起步|:1
问题|，|好|:3
问题|低速|时|:1
问题|提|转速|:1
问题|？|动力|:1
问题|，|且|:1
问题|加速|提速|:1
问题|！|开|:1
问题|，|马马虎虎|:1
问题|，|冲着|:1
问题||平时|:1
问题|驾驶|感觉|:1
问题|，|特别|:18
问题|，|负压|:1
问题|。|排量|:2
问题|，|谈不上|:1
问题|了|·|:1
问题|、|提车|:1
问题||唯一|:1
问题|没有|出现|:1
问题|，|非常|:4
问题|，|这样|:1
问题|，|赞|:1
问题||等|:1
问题|，|启车|:1
问题|。|多数|:1
问题|；|不少|:1
问题|，|不肉|:3
问题|；|本身|:1
问题|，|造成|:1
问题|起步|稍慢|:2
问题|，|只能|:3
问题|基本|显现|:1
问题|，|需要|:4
问题|不过|开到|:1
问题|，|即使|:9
问题|可|真的|:1
问题|刚刚|的|:1
问题|滴|1.4|:1
问题|（|前提|:2
问题|。|自重|:1
问题|。|黄金|:1
问题|！|1|:1
问题|的|哈|:1
问题|了|毕竟|:1
问题|以及|保养|:1
问题|韩国|原装|:1
问题|强劲|强劲|:1
问题|吧|满足|:1
问题|。|85|:1
问题|。|新车|:7
问题|。|当时|:2
问题|。|完全|:1
问题|啦|偏弱|:1
问题|但愿|不要|:1
问题|2.2|T|:1
问题|！|1.3|:1
问题|只要|一脚|:1
问题|。|较|:1
问题|就|不|:3
问题|，|大家|:4
问题|最多|140|:1
问题|。|TT|:1
问题|。|凑合|:1
问题|的|换挡|:1
问题|我|觉|:1
问题|，|档位|:1
问题|，|SO|:1
问题|，|看看|:1
问题|!|)|:1
问题|。|如车|:1
问题|就|好|:3
问题||长途|:2
问题|哎|，|:1
问题|，|以及|:1
问题|起步|肉|:1
问题|：|提速|:2
问题|。|超过|:1
问题|，|为|:1
问题|还|不好|:1
问题|，|看舍|:1
问题||一般|:1
问题|，|自认|:1
问题|1.3|L|:1
问题|,|因为|:1
问题|。|两个|:1
问题|，|由于|:11
问题|绝对|够用|:1
问题|解决|了|:3
问题|动力|1.4|:2
问题|，|性价比|:1
问题||毕竟|:5
问题|，|走|:2
问题|。|有时候|:1
问题|，|s|:1
问题|才|义无反顾|:1
问题|，|爬|:5
问题||S|:1
问题||坡路|:1
问题|，|并且|:5
问题|。|但|:16
问题|。|周末|:1
问题|动力|还|:4
问题|我|开|:2
问题|很少|，|:1
问题|本人|性格|:1
问题|！|雪地|:1
问题|,|除非|:1
问题|！|全|:1
问题||因为|:3
问题|，|加上|:6
问题|动力|充足|:1
问题|。|320|:1
问题|。|希望|:1
问题|正好|，|:1
问题|！|只要|:4
问题|，|全|:1
问题|就是|技术|:1
问题|可能|是|:2
问题|1.8|T|:4
问题|!|提速|:1
问题|。|2.4|:18
问题|。|奔驰|:1
问题|忽略|！|:1
问题|了|一般|:1
问题|，|小小的|:1
问题|；|3.|:2
问题||至于|:1
问题|。|要说|:1
问题|。|2.5|:9
问题|动力|有待|:1
问题|,|只是|:2
问题|是|以前|:1
问题|。|不可否认|:1
问题|。|三菱|:1
问题|依然|严重|:1
问题|。|关键在于|:2
问题|多多|，|:2
问题|动力|还行|:1
问题|，|游刃有余|:2
问题|，|T|:2
问题|应该|怎么样|:1
问题|的|对|:1
问题|不|清楚|:2
问题|的|一|:1
问题|。|到|:1
问题|动力|不足|:1
问题|困扰|着|:1
问题|，|建议|:2
问题|。|告诉|:1
问题||对于|:1
问题|，|为了|:3
问题|就|行|:1
问题|。|即使|:2
问题|，|购车|:1
问题|，|至少|:2
问题|。|将来|:1
问题|，|真不知道|:1
问题|的|；|:6
问题|。|也许|:2
问题|。|充沛|:2
问题|也|就|:1
问题|,|启动|:1
问题|几乎|可以|:1
问题|328|～|:1
问题|！|刚|:1
问题|，|及|:1
问题|。|1198|:1
问题||舍得|:1
问题|，|刚好|:1
问题|就是|不如|:1
问题|可以|一般般|:1
问题|，|时间|:1
问题|一般|路面|:1
问题|，|直接|:2
问题|市区|够用|:1
问题|，|1.5|:6
问题|对于|1.4|:1
问题|起步|阶段|:3
问题|，|顿挫|:2
问题|，|手动|:2
问题|。|高速|:42
问题|！|俗话说|:1
问题|？|2.3|:1
问题|跟|个人|:1
问题|，|选|:2
问题|的|OK|:1
问题|，|虽然|:12
问题|VVT|的|:1
问题||POLO|:1
问题|中|低段|:1
问题|哈|）|:1
问题|，|信心|:1
问题|基本|能|:1
问题|。|小排量|:2
问题|虽然|是|:1
问题|，|5|:5
问题|试驾|的|:1
问题|，|声音|:1
问题|。|前段时间|:1
问题|,|拉货|:1
问题|了|没有|:1
问题|，|奥迪|:1
问题|。|什么|:1
问题|，|0.8|:1
问题|美国|车|:1
问题|。|高转速|:2
问题|动力|表现|:4
问题|。|启动|:2
问题|！|市区|:4
问题|（|加速|:1
问题|0|-|:1
问题|适应|了|:1
问题|OK|1.6|:1
问题|，|而|:2
问题|咯|。|:1
问题|已经|是|:1
问题|。|暴力|:2
问题|。|做为|:1
问题|动力|强劲|:10
问题|，|开始|:1
问题|没|。|:1
问题|，|这|:18
问题|的|作为|:1
问题|得到|了|:1
问题|3.5||:2
问题|。|维修|:1
问题|的|起步|:3
问题|；|1.6|:1
问题|，|一直|:1
问题|但是|一旦|:1
问题|拉|了|:1
问题|。|加上|:1
问题|,|跑|:2
问题|！|尤其|:1
问题|;|油门|:1
问题|是|我|:3
问题|，|对于|:10
问题|！|老款|:1
问题|动力|十分|:1
问题|。|通过|:1
问题|。|2500|:1
问题|！|日常|:1
问题|存在|的|:1
问题|4|AT|:1
问题|。|起步|:82
问题|，|以后|:1
问题|。|家用车|:1
问题|相当|不|:1
问题|。|绰绰有余|:1
问题|出|在|:2
问题|，|就|:11
问题|。|曾经|:4
问题|是|满大街|:1
问题|，|蒙迪欧|:1
问题|比较烦|人|:1
问题|，|翼神|:1
问题|由于|D3|:2
问题|提速|表现|:3
问题|动力|一般般|:1
问题|。|给予|:1
问题|。|108|:1
问题|，|等红灯|:3
问题|。|本田|:1
问题|，|再往|:5
问题|。|1.8|:30
问题|是|仁者|:1
问题|。|卡罗|:1
问题|，|也就是说|:1
问题|。|确确实实|:1
问题|。|够用|:15
问题|，|山区|:2
问题|。|超级|:2
问题|动力|方面|:9
问题|就|把|:1
问题|建议|还是|:1
问题|。|一直|:1
问题||我|:4
问题|，|轻松|:3
问题|。|2013|:2
问题|没有|1.3|:1
问题|；|7|:1
问题|。|整体|:2
问题|不能|再|:1
问题|（|当时|:1
问题|转速|反馈|:1
问题|，|听说|:2
问题|1.6|稍|:1
问题|。|只能|:3
问题|。|）|:2
问题|，|20|:2
问题|掌握|了|:1
问题|这个|是|:1
问题|。|唯独|:1
问题|，|，|:10
问题|，|很稳|:6
问题|1.6|，|:1
问题|的|、|:3
问题|.|不过|:2
问题|，|空车|:1
问题|的|·|:3
问题|，|110|:2
问题|。|北斗星|:1
问题|很棒|。|:1
问题|,|照样|:1
问题|我|一直|:1
问题|，|等出|:1
问题|，|比较|:7
问题|怎么|说|:1
问题|这个|真|:1
问题|2.0|足够|:1
问题|不|太|:1
问题|。|203|:1
问题|轻轻松松|就|:1
问题|。|起动|:1
问题|！|中规中矩|:1
问题|1|，|:1
问题|了|！|:10
问题|进行|了|:1
问题|？|不解|:1
问题|那种|。|:1
问题|要是|小车|:1
问题|了|好|:2
问题|也|是|:5
问题|还是|油|:1
问题|的|强劲|:1
问题|，|佷|:1
问题|基本上|路边|:1
问题|，|才|:2
问题|的|!|:1
问题|！|最快|:2
问题|。|一年|:1
问题|。|真|:2
问题|;|过|:1
问题||不|:1
问题|，|比欧|:1
问题|都|不大|:3
问题|。|1.4|:48
问题|，|同|:1
问题|，|让你能|:1
问题|解决||:1
问题|只要|是|:1
问题|，|经受|:1
问题|，|买|:5
问题|，|三档|:4
问题|,|抱|:1
问题|1.3|的|:3
问题|。|刹车|:2
问题|操控|良好|:1
问题|，|真正|:1
问题|60|km|:1
问题|够用|满意|:1
问题||动力|:5
问题|。|新嘉|:1
问题|。|爬|:1
问题|。|CVT|:2
问题|提速|不|:1
问题||自然|:1
问题|动力|还可以|:2
问题|。|从|:1
问题|。|后面|:1
问题|，|昨天|:1
问题|（|面包车|:1
问题|还可以||:1
问题|。|不会|:1
问题|动力|一样|:1
问题|很|严重|:1
问题|？|还|:1
问题|。|8|:2
问题|。|科友|:1
问题|提速|比较|:1
问题|我|个人|:2
问题|，|一味|:1
问题|好||:1
问题|.|开|:1
问题|。|舍得|:5
问题|。|首保|:1
问题||本人|:1
问题|，|低|:4
问题|。|刚|:2
问题|！|但过|:1
问题|。|一般般|:2
问题|大众|系列|:1
问题|1.4|T|:7
问题|。|只要|:31
问题|的|说|:2
问题|。|提车|:4
问题|3|档|:1
问题|只要|舍得|:1
问题|少|。|:3
问题|没有|了|:1
问题|！|好|:1
问题|动力|对于|:1
问题|明显|后继|:1
问题|，|注意|:1
问题|比较满意|！|:1
问题|；|加油|:1
问题|消失|，|:2
问题|，|长跑|:1
问题|感觉|不够|:1
问题|。|因为|:14
问题|。|注意|:1
问题|的|DSG|:1
问题|、|加油|:1
问题|动力|前|:1
问题|；|而且|:1
问题|其他|不|:1
问题|，||:8
问题|没有|，|:67
问题|.|1.6|:1
问题|、|每次|:1
问题|1.6|AT|:1
问题|，|不抖|:1
问题|，|是不是|:4
问题|，|说明|:2
问题|爱车|坐|:1
问题|.|但|:2
问题|，|关了|:1
问题|根本|不|:1
问题|2.0|NA|:1
问题|，|变速箱|:4
问题|。|心想|:1
问题|的|2.0|:3
问题|阿|，|:1
问题|，|拉|:5
问题|很多|同学|:1
问题|就|出|:1
问题|，|别忘了|:1
问题|！|满座|:1
问题|低速|很|:1
问题|）|，|:11
问题|，|偶尔|:25
问题|。|以前|:5
问题|，|担心|:2
问题|。|基本|:9
问题|在于|高速|:1
问题|低速|加速|:1
问题|大众|没有|:1
问题|起步|时|:3
问题|，|避免|:1
问题|，|3000|:4
问题|。|按|:1
问题|，|1.0|:1
问题|,|现在|:2
问题|。|前提|:1
问题|好|在|:1
问题|，|我|:120
问题|，|操纵|:1
问题|，|切|:1
问题|是|开|:1
问题|,|爬坡|:1
问题|；|绿灯|:1
问题|。|小丘|:1
问题|；|我|:1
问题|...|1.8|:1
问题|起步|和|:1
问题|，|启动|:2
问题|，|底盘|:1
问题|CVT|的|:2
问题|偏弱|。|:1
问题|，|什么|:1
问题|维修|还|:1
问题|！|降档|:1
问题|，|1500|:1
问题|非常|满意|:7
问题|，|郊区|:2
问题|，|普通|:2
问题|很|轻松|:2
问题|，|两|:1
问题|,|如果|:1
问题|够用|。|:3
问题|推背|感极|:1
问题|很猛|，|:1
问题|一般|,|:1
问题|，|车身|:3
问题|，|CVT|:3
问题|。|地板|:1
问题|就|会|:1
问题|！|暴力|:1
问题|，|杠杠|:2
问题|网上|一|:1
问题|可以|通过|:1
问题|。|平|:1
问题|。|略|:1
问题|，|同时|:1
问题|，|越野|:1
问题|！|可以|:2
问题|的|不|:1
问题|、|至今|:1
问题|卡|在|:1
问题||加速|:4
问题|。|行车|:1
问题|够用|高转速|:1
问题|可能|还是|:1
问题|作为|1.4|:1
问题|，|仅仅|:1
问题|头|一次|:1
问题|低速|不|:1
问题|！|1.39|:1
问题|。|赛欧|:1
问题|。|节油|:1
问题|，|纠结|:1
问题|，|起步|:105
问题|一般|了|:2
问题|，|只要|:91
问题|，|可是|:3
问题|正常|家用|:1
问题|。|遇到|:1
问题|选择|多|:1
问题|超车|没|:1
问题|。|长时间|:1
问题|動力|強勁|:1
问题|提速|比|:1
问题|本来|油耗|:1
问题|！|起步|:7
问题|，|10.|:1
问题|。|呵呵|:3
问题|。|对于|:26
问题|。|E|:1
问题|睿|翼|:1
问题|，|买菜|:1
问题|，|上海大众|:1
问题|！|还是|:1
问题|,|此时|:1
问题|。|轻轻松松|:1
问题|190|马力|:1
问题|，|野外|:1
问题|；|就是|:1
问题|还是|怎么|:2
问题|。|180|:1
问题|可以|1.8|:1
问题|。|性能优越|:1
问题|动力|加速|:1
问题|，|稍稍|:1
问题|好好|好|:1
问题|对于|1.8|:1
问题|因人而异|前|:1
问题|加速|性能|:1
问题|的|1.5|:3
问题|，|时速|:1
问题|，|怎么|:2
问题|动力|刚才|:1
问题|！|2.8|:1
问题|·|·|:2
问题|1||:1
问题|。|相比|:1
问题|动力|较|:1
问题|!|如果|:1
问题|还|算|:1
问题|基本|不|:1
问题|，|相对|:1
问题|。|各|:1
问题|市区|内|:1
问题|以后|把|:1
问题|。|而且|:5
问题|就是|起步|:4
问题|，|百公里|:3
问题|啦|（|:1
问题|的|没有|:2
问题|，|极限速度|:1
问题|才|没买|:1
问题|虽然|只有|:2
问题|动力|！|:1
问题|，|最后|:4
问题|够用|1.4|:1
问题|，|上波|:1
问题|,|踩|:1
问题|的|没|:1
问题|是|一二|:1
问题|，|不如|:1
问题|。|市里|:1
问题|1.8|排量|:1
问题|绝对|不|:1
问题|啦|！|:1
问题|。|冷热|:1
问题||不会|:1
问题|排量|1.8|:1
问题|超车|提速|:2
问题|就是|1|:2
问题|，|夏天|:15
问题|。|速度|:2
问题|，|让|:4
问题|这么|多|:1
问题|。|没|:3
问题|2.0|自然|:1
问题|这款|1.6|:1
问题|，|起码|:1
问题|，|满足|:3
问题|还是|大家|:1
问题|，|但愿|:2
问题|不大|的|:9
问题|，|超|:2
问题||看|:1
问题|没有|必即|:1
问题|了|本人|:1
问题|，|和|:7
问题|，|很猛|:1
问题|，|超个|:1
问题|了|提速|:1
问题|的|.|:7
问题|，|今天|:1
问题|，|DS|:1
问题|。|其次|:1
问题|12|款|:1
问题|，|而是|:4
问题|！|提速|:1
问题|一般般|够用|:1
问题|动力|真是|:1
问题|，|除非|:4
问题|就是|减速|:1
问题|）|没有|:1
问题|是|低速|:1
问题|不少|，|:1
问题|，|小野|:1
问题||同时|:1
问题|就|我家|:1
问题|给|解决|:1
问题||没|:1
问题|，|三菱|:1
问题|只能|说|:2
问题|。|偶尔|:5
问题|。|早就|:1
问题|13|年|:1
问题|，|急|:4
问题|1.8|动力|:1
问题|很|难|:1
问题|，|0|:4
问题|。|2|:6
问题|比较|充足|:1
问题|？|起步|:1
问题|高速|100|:1
问题|有|的|:1
问题|扰人|啊|:1
问题|,|高速|:6
问题|啊|，|:18
问题|。|并且|:2
问题||索性|:1
问题|争执|没有|:1
问题|！|只是|:1
问题|的|啊|:1
问题|。|足够|:5
问题|够用|够用|:1
问题||虽然|:1
问题|.|尤其|:1
问题|。|挠|:1
问题|，|满载|:33
问题|不是|车|:1
问题|，|两个|:1
问题|，|很|:28
问题|有点|慢|:1
问题|先|不论|:1
问题|。|5|:5
问题|的|满意|:1
问题|，|算算|:1
问题|呢|，|:4
问题|。|后程|:1
问题|了|,|:4
问题|，|前半段|:1
问题|马马虎虎|动力|:1
问题|！|总的来说|:1
问题|。|很多|:5
问题|。|马马虎虎|:1
问题|，|应该|:6
问题|配合|手动|:1
问题|，|慢车|:1
问题|。|特别|:4
问题|选择|了|:1
问题|，|此车|:2
问题|发动机|马力|:1
问题|不|应|:1
问题|！|提车|:1
问题|，|必须|:1
问题|，|齿轮箱|:1
问题|2.4|发动机|:2
问题|更换|密封圈|:1
问题|我|买|:2
问题|不用|多|:1
问题|！|就|:2
问题|，|高速|:137
问题|的|干式|:1
问题|。|春节|:1
问题|；|对于|:1
问题||时速|:1
问题|就|怪|:1
问题|就|家用车|:1
问题|，|玩|:1
问题|。|大家|:1
问题|咯|，|:4
问题|。|中段|:2
问题|，|油门|:32
问题|就是|，|:3
问题|.|只是|:2
问题|动力|还是|:3
问题|不会|有|:1
问题|184|马力|:1
问题|！|有点|:1
问题|,|总之|:1
问题|2|T|:1
问题|S|档|:2
问题|也|可能|:1
问题|的|坎比|:1
问题|，|稍|:2
问题|！|切换|:1
问题|是|1|:2
问题|不能|变|:1
问题|和|大众|:1
问题|2.5|排量|:1
问题|也|相对|:1
问题|。|锋驭的|:1
问题|再次|消失|:1
问题|。|我们|:4
问题|对于|我|:2
问题|(|当然|:1
问题|就是|给|:1
问题|；|俺|:1
问题|；|5|:1
问题|。|相信|:1
问题|，|十一|:1
问题|。|和|:1
问题|？|加速|:1
问题|了|那|:1
问题|，|兼顾|:1
问题|；|还可以|:1
问题|少||:1
问题|1.6|动力|:1
问题|一点|不肉|:1
问题|一直|没|:1
问题|一般||:3
问题|，|不少|:1
问题|,|(|:2
问题|。|：|:5
问题|，|可|:1
问题|，|不用|:5
问题|！|发动机|:1
问题|，|１|:1
问题|足够|用|:4
问题|又|不是|:1
问题|，|去掉|:1
问题|—|—|:5
问题|，|超过|:3
问题|，|在|:65
问题|；|有时|:1
问题|还是|不|:1
问题|舍得|加油|:1
问题|高尔夫|6|:1
问题|。|1.0|:7
问题|频发|。|:1
问题|，|一个|:2
问题|有些|专业|:1
问题|基本|公用|:1
问题|.|个人|:1
问题|动力|1.5|:1
问题|还是|为了|:1
问题|，|曾经|:3
问题|。|降档|:1
问题|，|满足需要|:1
问题|，|后悔|:1
问题|，|当|:3
问题|就|找|:1
问题|。|觉得|:1
问题|；|时速|:2
问题|！|但|:2
问题|，|PSA|:1
问题|，|换到|:1
问题|的|提速|:5
问题|，|三四十|:1
问题|也|不是|:7
问题|不是|很|:1
问题|若|能|:1
问题|~|目前|:1
问题|，|欧美|:1
问题|2.5|V6|:1
问题|，|本身|:1
问题|早|有|:1
问题|没什么|机会|:1
问题|，|驾驶员|:1
问题|。|。|:12
问题|1.6|MT|:1
问题|，|也|:31
问题|。|杠杠|:2
问题|超车|还是|:1
问题|，|扭力|:1
问题|,|就是|:3
问题|，|小钢炮|:1
问题|比较|纠结|:1
问题|平时|也|:1
问题|有些|事|:1
问题|锁定|了|:1
问题|了|三|:2
问题||拉|:2
问题|的|差|:1
问题|。|此车|:2
问题|明显|，|:1
问题|；|起步|:1
问题||160|:1
问题|，|上到|:1
问题|,|推背|:1
问题|很|给|:1
问题|！|足够|:1
问题|。|刷|:1
问题|，|各|:1
问题|，|实际上|:1
问题|，|都|:3
问题|。|又|:2
问题|是|貌似|:1
问题|。|也|:6
问题|........................................|加速度|:1
问题||就是|:1
问题|,|福克斯|:1
问题|，|前期|:1
问题|起步|要是|:1
问题|。|其他|:1
问题|的|2.4|:1
问题|。|打开|:1
问题|！|(|:1
问题|,|超车|:1
问题|。|上下班|:5
问题|，|第二个|:1
问题|大众|全系|:1
问题|新手|新车|:1
问题||要是|:1
问题|，|载个|:1
问题|自己|开|:1
问题|。|160|:2
问题|。|满员|:1
问题|。|碰见|:1
问题|强|够用|:1
问题|，|没买|:2
问题|。|不过|:23
问题|经费不足||:1
问题|。|晃动|:1
问题|。|不管|:1
问题||中后|:1
问题|。|才|:1
问题|，|放|:1
问题|，|如果|:53
问题|的|家用|:1
问题|只能|考虑|:1
问题|。|主要|:5
问题|，|1.4|:6
问题|对于|1.5|:1
问题|。|不要|:1
问题|上|，|:3
问题|上|需要|:1
问题|提速|有点|:2
问题|，|很爽|:1
问题|1.6|T|:4
问题|，|觉得|:1
问题|，|本人|:19
问题|在|很多|:1
问题|。|都市|:1
问题|不是|太|:1
问题|还是|解决不了|:1
问题|不能|只|:1
问题|1.6|排量|:2
问题|，|而且|:40
问题|。|相当|:1
问题|。|中国|:1
问题|，|D|:5
问题|，|加油|:2
问题|。|坐满|:3
问题|较|普遍|:1
问题|，|噪音|:3
问题|，|从|:6
问题|的|浮出|:1
问题|。|一个|:2
问题|。|非|:2
问题|。|满足|:2
问题|那|要|:1
问题|。|试驾|:1
问题|，|绝不会|:1
问题|，|一瞬间|:1
问题|不|说|:1
问题|.|同级|:1
问题|，|4S店|:1
问题|也|不|:2
问题|可以|2.0|:1
问题||1.5|:1
问题|也|滑|:1
问题|。|夏季|:1
问题|，|后期|:6
问题|完全|足够|:1
问题|的话|，|:3
问题|！|7|:2
问题|。|cvt|:1
问题|。|夏天|:9
问题|。|这|:11
问题|！|作为|:2
问题|绰绰有余|和|:1
问题|没有|大众|:1
问题|。|低|:5
问题|，|还|:16
问题|好|一般|:1
问题|如果|只|:1
问题|是|，|:3
问题|了|、|:1
问题|。|有人|:4
问题|，|适应|:2
问题|.|1.8|:1
问题|非常|方便|:1
问题|有点|大|:1
问题|，|排量|:3
问题|.|其实|:1
问题|.2.0|T|:1
问题|，|心平气和|:1
问题|，|犹豫|:1
问题|动力|不用说|:1
问题|舍得|给|:4
问题|，|空载|:1
问题|，|发动机|:12
问题|在于|这|:1
问题|，|就算|:3
问题|,|令人满意|:1
问题|。|想|:2
问题|，|再就是|:1
问题|)|,|:1
问题|啦|。|:3
问题|都|会|:1
问题|。|还行|:3
问题|轻盈|有力|:1
问题|，|这种|:4
问题|比较|多|:2
问题|的|速度|:1
问题|还是|动力|:2
问题|偏|舒适性|:1
问题|||:44
问题|多|保养|:1
问题|479|Q|:1
问题|没有|！|:5
问题|。|只是|:9
问题|又|要|:1
问题|，|猛|:2
问题|还是|需要|:1
问题|才|好|:1
问题|，|满员|:3
问题|1.6|升|:2
问题|，|大脚|:1
问题|，|这次|:2
问题|动力|太小|:1
问题|可以|1.4|:1
问题|!|1.6|:2
问题|40|迈|:1
问题|动力|赶超|:1
问题|之前|试驾|:1
问题|不好|说|:1
问题|）|。|:3
问题|，|旁边|:1
问题||而且|:1
问题|。|运动|:1
问题|，|座|:1
问题|，|油|:3
问题|有|，|:1
问题|，|低油耗|:1
问题|手动挡|提速|:1
问题|出现|？|:1
问题|动力|基本|:1
问题|还|在|:2
问题|！|3.8|:1
问题|，|表示|:1
问题|。|然后|:1
问题||没有|:2
问题|上|的|:1
问题|，|有点|:1
问题|，|代步|:1
问题|对比|没|:1
问题|。|追求|:2
问题|,|曾|:1
问题|。|底盘|:1
问题|，|空调|:5
问题|。|（|:11
问题|。|总体|:4
问题|,|高转速|:1
问题|。|稍|:3
问题|。|由于|:4
问题|没有|肉车|:1
问题|，|太弱|:1
问题|动力|比较满意|:1
问题|没|问题|:1
问题|，|加|:1
问题|。|油门|:3
问题|。|省|:1
问题|吗|？|:2
问题|是|咱|:1
问题|；|2.4|:1
问题|的|（|:5
问题|的|老|:1
问题|有时候|稍|:1
问题|）|非常|:1
问题|在于|C5|:1
问题|。|加速性|:1
问题|…|…|:1
问题|（|这个|:2
问题||跟|:3
问题|因为|自己|:2
问题|与|驾驶|:1
问题|还是|...|:1
问题|市区|跑|:1
问题|2.0|T|:6
问题|~|已经|:1
问题|。|１|:1
问题|这个|级别|:1
问题|都木|有|:2
问题|由于|我|:1
问题|。|一二|:3
问题|，|MT|:1
问题|1.4|的|:8
问题|，|４|:1
问题|动力|上|:2
问题|，|开车|:1
问题|。|发动机|:16
问题|，|偏|:2
问题||偶尔|:1
问题|自驾游|，|:1
问题|，|遇到|:2
问题|，|随叫随到|:1
问题|，|有人|:3
问题|就是|升档|:1
问题|，|手动挡|:4
问题|。|强|:1
问题|的|哦|:1
问题|的|满载|:1
问题|。|0.8|:1
问题|。|车|:3
问题|，|人|:2
问题|,|提速|:1
问题|，|同等|:1
问题|，|轻松自如|:1
问题|提心吊胆|。|:1
问题|！|建议|:1
问题|。|另外|:9
问题|,|但|:1
问题||城市|:1
问题|因为|没有|:1
问题|，|大|:1
问题|。|足|:2
问题|不|大|:156
问题|。|跑|:14
问题|，|静观其变|:1
问题|（|只要|:1
问题|，|总之|:8
问题|很|烦恼|:1
问题|，|告诉|:3
问题|提速|感觉|:1
问题|滴|，|:2
问题|不是|很大|:5
问题|不会|很大|:1
问题|。|大众|:2
问题|，|大不了|:1
问题|转数|上|:1
问题||高速|:7
问题|没什么|感觉|:2
问题|。|陡坡|:1
问题|动力|输出|:3
问题|动力|的话|:4
问题|，|坦率|:1
问题|能|满足|:1
问题|，|宝马|:1
问题|，|舍得|:23
问题||！|:2
问题|足够|强劲|:1
问题|可以|，|:2
问题|。|100|:1
问题|。|经济|:1
问题|~|（|:1
问题|的|来|:1
问题|木有|！|:1
问题|！|绿灯|:1
问题|。|需|:1
问题|2.5|的|:2
问题|。|多少|:1
问题|基本|可以|:1
问题|，|三|:3
问题|（|2|:1
问题|2.0||:1
问题|了|直接|:1
问题|。|3.0|:1
问题|。|发现|:1
问题|应该|得到|:1
问题|~|肯|:1
问题|，|。|:2
问题|的|低|:1
问题|大家|不用|:1
问题||够用|:2
问题|，|小|:1
问题|看到|有|:1
问题|一班|顺畅|:1
问题|最|重要|:1
问题|，|将|:2
问题|就|凸显|:2
问题|车|的|:1
问题|应该|可以|:2
问题|,|爱惜|:1
问题|）|当时|:1
问题|三|人|:1
问题|不开|eco|:1
问题|吧|，|:38
问题|~|~|:5
问题|，|再|:11
问题|非常|一般|:1
问题|，|关键|:10
问题||车辆|:1
问题|1.6|平时|:1
问题|。|总之|:1
问题|还好|不|:1
问题||当然|:2
问题|，|堵车|:1
问题|车速|较|:1
问题|80|公里|:1
问题|为了|安全|:1
问题|越|突出|:1
问题|,|海马|:1
问题||120|:1
问题|，|新车|:7
问题|啦|，|:6
问题|。|倒车|:1
问题|，|所谓|:1
问题|245|千瓦|:1
问题|！|最|:1
问题|,||:3
问题|。|建议|:2
问题|的|就是|:3
问题|，|又|:5
问题|。|可是|:2
问题|哦|。|:1
问题|；|2|:2
问题|，|雨雪|:1
问题|，|开过|:3
问题|，|激烈|:3
问题|零配件|便宜|:1
问题|...|而且|:1
问题|，|1.2|:1
问题|，|爬坡|:9
问题|。|如果|:21
问题|。|除了|:1
问题|！|~|:1
问题|会|在|:1
问题|家用|已经|:1
问题||。|:4
问题|，|大部分|:1
问题|1.2|档|:1
问题|家用车|不当|:1
问题|，|算是|:1
问题|，|无论是|:2
问题|奔驰|特有|:1
问题|.|前些|:1
问题|，|这个|:12
问题|了|总的来看|:1
问题|；|但是|:2
问题|，|不过|:47
问题|吧|1.6|:2
问题|起步|稍|:1
问题|1|至|:1
问题|。|为|:1
问题|。|开车|:1
问题|！|在|:2
问题|，|最快|:12
问题|，|长坡|:1
问题|在于|它|:1
问题|我|问|:1
问题|，|比|:13
问题|已|基本|:1
问题|。|肯定|:1
问题|，|绰绰有余|:1
问题|。|值得一提的是|:1
问题|.|关掉|:1
问题|比较满意|吧|:1
问题|，|或者|:1
问题|~|毕竟|:1
问题|！|动|:1
问题|OK|的|:1
问题|，|一档|:6
问题|，|遵守|:1
问题|，|开起|:1
问题|。|满载|:3
问题|强劲|2.0|:1
问题|折腾|了|:1
问题|PWR|模式|:1
问题|就是|堵车|:1
问题|，|走走停停|:1
问题|。|再说|:5
问题|给|力|:2
问题|1.0|的|:3
问题|：|1.8|:1
问题|动力|一般|:11
问题|,|相对|:1
问题|2600|转|:1
问题|！|夏天|:1
问题||在|:2
问题|。|可以|:7
问题|说道|动力|:1
问题|动力性|强劲|:2
问题|1.3|AT|:1
问题|。|不|:16
问题|平时|上下班|:1
问题|分析|可能|:1
问题|。|车子|:1
问题|，|运动|:4
问题|，|平顺|:1
