负责|。|只要|:1
负责|，|虽然|:1
负责|。|）|:1
负责|。|祝|:1
负责|的|会|:1
负责|就|半天|:1
负责|，|1.6|:1
负责|任的|。|:1
负责|了|吧|:1
负责|任的|说|:8
负责|啦|.|:1
负责|。|慢慢|:1
负责|）|。|:1
负责|的|告诉|:4
负责|。|很|:1
负责|，|家用车|:1
负责|任地|说|:5
负责|从来不|飙车|:1
负责|的|起步|:1
负责|！|起步|:1
负责|的|，|:2
负责|，|快|:1
负责|那么|大|:1
负责|，|我|:1
负责|的|说|:6
负责|的|人|:1
负责|，|不|:1
负责|照|做|:1
负责|。|起步|:1
负责|。|我|:1
负责|任的|和|:2
负责|的|。|:1
负责|不是|！|:1
负责|，|对|:4
负责|。|偶尔|:1
负责|，|不要|:1
负责|任的|跟|:1
负责|也|要|:1
负责|，|切记|:1
负责|升档|保持|:1
负责|，|最|:1
负责|，|所以|:1
负责|任的|讲|:1
负责|任|说|:1
负责|，|从|:1
负责|任的|认为|:1
负责|，|也|:3
负责|。|安全|:1
负责|！|安全|:1
负责|任的|告诉|:6
负责|的|讲|:2
负责|。|科目|:1
