正常|在|:2
正常|坐在|:5
正常|说|:1
正常|坐人无|:1
正常|出去|:1
正常|坐靠|:1
正常|四口|:1
正常|后面|:2
正常|自驾游|:1
正常|后排|:9
正常|座|:5
正常|1.75|:3
正常|能|:1
正常|比较|:1
正常|回家|:1
正常|人员|:1
正常|观看|:1
正常|只|:2
正常|，|:97
正常|男性|:1
正常|活动|:1
正常|5|:9
正常|储物|:1
正常|驾驶员|:1
正常|满载|:1
正常|表现|:4
正常|坐好|:2
正常|需要|:9
正常|上下班|:7
正常|180|:1
正常|自己|:2
正常|就是|:2
正常|都市|:1
正常|外出|:1
正常|开启|:1
正常|需求|:10
正常|杂物|:1
正常|一家人|:2
正常|调整|:8
正常|175|:2
正常|吧|:5
正常|”|:1
正常|汉子|:1
正常|放平|:1
正常|载|:2
正常|四|:2
正常|竖|:1
正常|2|:2
正常|利用|:1
正常|啊|:2
正常|A|:1
正常|出行|:11
正常|舒服|:1
正常|换档|:1
正常|不大不小|:1
正常|家庭|:16
正常|把门|:1
正常|就|:8
正常|程度|:1
正常|了|:4
正常|放置|:1
正常|载客|:1
正常|合适|:1
正常|坐下|:5
正常|物件|:1
正常|家用车|:1
正常|开|:2
正常|单人|:1
正常|这个|:1
正常|男同志|:1
正常|市区|:1
正常|两厢车|:1
正常|满足|:1
正常|行驶|:4
正常|车|:2
正常|身高|:43
正常||:3
正常|大人|:1
正常|深度|:1
正常|尺寸|:5
正常|出游|:3
正常|1.8|:1
正常|四个|:4
正常|带|:1
正常|轿车|:1
正常|做|:13
正常|好像|:1
正常|乘客|:1
正常|座位|:3
正常|范围|:6
正常|体型|:79
正常|个头|:1
正常|可以|:1
正常|位置|:33
正常|体态|:2
正常|前排|:4
正常|上路|:1
正常|放下|:1
正常|上下|:1
正常|三口|:1
正常|上车|:1
正常|保养|:1
正常|情况|:67
正常|后备箱|:1
正常|中级车|:3
正常|全家|:1
正常|坐人|:1
正常|两个|:4
正常|把|:1
正常|买|:1
正常|车内|:2
正常|装态|:1
正常|中国|:1
正常|来说|:2
正常|体形|:15
正常|3|:4
正常|空间|:11
正常|偏下|:1
正常|开车|:6
正常|的|:152
正常|不过|:3
正常|本人|:1
正常|居家|:1
正常|4|:8
正常|B|:2
正常|）|:5
正常|身材|:75
正常|现象|:1
正常|物品|:1
正常|放|:6
正常|坐满|:2
正常|睡觉|:1
正常|角度|:2
正常|成年人|:11
正常|够用|:12
正常|城市|:1
正常|成年|:1
正常|坐姿|:94
正常|高度|:1
正常|大小|:6
正常|没有|:1
正常|如果|:1
正常|男子|:1
正常|坐|:65
正常|足够|:4
正常|家人|:1
正常|玩耍|:1
正常|毕竟|:1
正常|行李箱|:1
正常|时|:1
正常|状态|:5
正常|1.7|:2
正常|都|:3
正常|配置|:1
正常|体格|:9
正常|三个|:2
正常|应该|:1
正常|做人|:1
正常|商务|:1
正常|是|:4
正常|每人|:1
正常|驾姿|:2
正常|身高体重|:4
正常|驾驶|:44
正常|用够|:1
正常|一个|:5
正常|操作|:2
正常|常用|:1
正常|胖瘦|:2
正常|调|:2
正常|舒适|:2
正常|的话|:6
正常|水准|:3
正常|空|:1
正常|18.9|:1
正常|乘坐|:30
正常|不|:6
正常|用|:6
正常|来|:1
正常|得|:1
正常|170|:1
正常|身姿|:2
正常|驾驶室|:1
正常|165|:1
正常|两|:1
正常|体系|:1
正常|身型|:2
正常|慵懒|:1
正常|偏|:2
正常|座椅|:2
正常|关闭|:2
正常|一家|:5
正常|够|:1
正常|；|:2
正常|（|:2
正常|旅行|:1
正常|短时间|:1
正常|家用|:70
正常|接送|:1
正常|1|:6
正常|没人坐|:1
正常|我|:3
正常|摆放|:1
正常|膝盖|:1
正常|坐直|:2
正常|体重|:50
正常|没|:1
正常|头部空间|:1
正常|看到|:1
正常|。|:21
正常|级别|:1
正常|设置|:1
正常|最|:1
正常|有|:1
正常|用车|:1
正常|车子|:1
正常|伸腿|:1
正常|成人|:2
正常|五个|:1
正常|身形|:1
正常|位|:1
正常|调节|:4
正常|个子|:1
正常|家具|:1
正常|小|:1
正常|短途|:1
正常|水平|:44
正常|也|:2
正常|使用|:97
正常|姿势|:7
正常|些|:1
正常|,|:2
正常|轴距|:1
正常|前后|:2
正常|适用|:1
正常|紧凑|:1
