的确|会|软|:1
的确|是|太粗|:1
的确|体现|了|:1
的确|比|竞争|:1
的确|挺贵|的|:1
的确|不|应该|:1
的确|不|便宜|:1
的确|不小|。|:1
的确|高|，|:3
的确|较|高|:1
的确|很大|!|:1
的确|也|值得|:1
的确|是|10|:1
的确|是|那么|:1
的确|是|工薪阶层|:1
的确|是|可以|:1
的确|是|个|:3
的确|是|有点|:1
的确|是|性价比|:1
的确|很|蛋|:1
的确|是|贵|:1
的确|很|成功|:1
的确|没有|这么|:1
的确|占用|较大|:1
的确|免息|，|:1
的确|是|最高|:2
的确|没有|性价比|:1
的确|很|值|:2
的确|非常|扎实|:1
的确|高|不少|:1
的确|多少|让|:1
的确|好|于|:1
的确|高|。|:1
的确|性价比|不|:2
的确|难能可贵|.|:1
的确|是|不二|:1
的确|不|具备|:1
的确|适合|在|:1
的确|是|最好|:1
的确|落后|于|:1
的确|是|不错|:2
的确|要|逊色|:1
的确|有|了|:1
的确|有|其|:1
的确|是|好|:1
的确|比|同级|:1
的确|优惠|幅度|:1
的确|是|很高|:1
的确|比|2012|:1
的确|是|国内|:2
的确|不是|十分|:1
的确|值得|选择|:1
的确|有些|寒酸|:1
的确|是|高人一等|:1
的确|很|挡|:1
的确|找|不到|:1
的确|很|炫|:1
的确|不小|！|:1
的确|是|弱项|:1
的确|是|款|:2
的确|太|高|:1
的确|是|很|:3
的确|不算|高|:1
的确|可以|的|:1
的确|是|不怎么|:1
的确|没有|日本|:1
的确|可以|，|:1
的确|，|这|:1
的确|是|吓人|:1
的确|不如|大众|:1
的确|是|王中王|:1
的确|非常|不|:1
的确|是因为|以上|:1
的确|非常|罕见|:1
的确|不如|那|:1
的确|一级|棒|:1
的确|很|有|:3
的确|独到|，|:1
的确|令人|欣喜|:1
的确|是|冲着|:1
的确|物超所值|，|:1
的确|物超所值|性价比|:1
的确|是|一台|:1
的确|最|爱|:1
的确|是|这样|:1
的确|很|好|:1
的确|有|不足之处|:1
的确|赞|一个|:1
的确|算得|上|:2
的确|比不上|同档|:1
的确|和|A4|:1
的确|有点|失落|:1
的确|很|值得|:1
的确|是|没错|:1
的确|还是|比较|:1
的确|，|当时|:1
的确|是|超|:1
的确|是|这么回事|:1
的确|不能|排除|:1
的确|是|力压|:1
的确|可以|了|:1
的确|有点|偏|:1
的确|性价比|很|:1
的确|不能|和|:1
的确|C4L|的|:1
的确|不错|...|:1
的确|比佳乐|要|:1
的确|是|百万|:1
的确|可以|接受|:1
的确|很|便宜|:1
的确|不怎么样|，|:2
的确|很|方便|:1
的确|不错|了|:1
的确|需要|一些|:2
的确|性价比|高|:1
的确|好|的|:1
的确|不好|停车|:1
的确|凌派|马三|:1
的确|是|有|:2
的确|超值|。|:1
的确|需要|用车|:1
的确|卖|得|:1
的确|不好|。|:1
的确|选择|不|:1
的确|不|错|:19
的确|是|一辆|:8
的确|不是|一般|:2
的确|能|买|:1
的确|可以|买|:1
的确|挺|高|:1
的确|,|本人|:1
的确|不|厚道|:1
的确|是|高|:2
的确|高|小|:1
的确|没用|，|:1
的确|价位|高|:1
的确|差|了|:1
的确|还是|挺|:1
的确|对于|价钱|:1
的确|超级|棒|:1
的确|是|非常|:1
的确|不是|太|:1
的确|不怎么样|。|:1
的确|性价比|一流|:1
的确|不咋的|的|:1
的确|说|偏低|:1
的确|开|这|:1
的确|是|那|:1
的确|是|一部|:4
的确|很大||:1
的确|这样|，|:1
的确|卖|的|:1
的确|，|我们|:1
的确|是|部|:1
的确|低|了|:1
的确|很|牛|:1
的确|是|抓住|:1
的确|还是|不够|:1
的确|很|恶心|:1
的确|有点|贵|:1
的确|物超所值|说实话|:1
的确|拿出|了|:1
的确|价格|有点|:1
的确|厉害|我|:1
的确|便宜|不少|:1
的确|超值|，|:1
的确|它|的|:1
的确|不|高|:11
的确|偏|高|:1
的确|是|肉|:1
的确|是|一款|:3
的确|很|高|:18
的确|属于|高|:1
的确|很|不错|:2
的确|性价比|非常|:1
的确|配置|上|:1
的确|厉害|，|:1
的确|有|它|:1
的确|很|不|:1
的确|算比|错|:1
的确|有点|高|:1
的确|有|好多|:1
的确|很|诱人|:1
的确|是|在|:1
的确|比|其他|:1
的确|3|胖|:1
的确|引擎|调校|:1
的确|耐草||:1
的确|让|人|:1
的确|也|不爽|:1
的确|有点|太|:1
的确|低配|没|:1
的确|很|寒碜|:1
的确|不俗|。|:1
的确|不如|手动档|:1
的确|让|迈|:1
的确|是|一步一个脚印|:1
的确|是|日本|:1
的确|很|可笑|:1
