表扬|，|比较|:1
表扬|我|了|:1
表扬|！|一般|:1
表扬|一下|的|:2
表扬|.|1.2|:1
表扬|，|不|:1
表扬|的|是|:2
表扬|一下|。|:1
表扬|。|满意|:1
表扬|一下|，|:3
表扬|，|完全|:1
表扬|，|跟|:1
表扬|，|非常低|:1
表扬|，|新车|:1
表扬|。|不|:1
表扬|，|这个|:1
表扬|都|说|:1
表扬|又|好|:1
表扬|的|！|:1
表扬|下|，|:3
表扬|一次|。|:1
表扬|和|炫耀|:1
表扬|，|6|:2
表扬|一下|空调|:1
表扬|下|。|:2
表扬|经过|8000|:1
表扬|刚|提车|:1
表扬|。|目前|:2
表扬|。|我|:3
表扬|市内|通常|:1
表扬|下|日产|:1
表扬|逍客|的|:1
表扬|通用|换上|:1
表扬|，|统计|:1
表扬|了|了|:1
表扬|还|行|:1
表扬|,|我|:1
表扬|！|城市|:1
表扬|！|提车|:1
表扬|，|虽然|:1
表扬|了|！|:2
表扬|科鲁兹|的|:1
表扬|一下|CR|:1
表扬|了|吧|:1
表扬|！|比较满意|:1
表扬|，|这|:1
表扬|。|买|:1
表扬|啊|。|:1
表扬|省油|省油|:1
表扬|，|铃木|:1
表扬|的|地方|:5
表扬|！|高速|:1
表扬|一下|一般|:1
表扬|表扬|，|:1
表扬|的|还可以|:1
表扬|！|不错|:1
表扬|一下|小思|:1
表扬|的|，|:10
表扬|的|一点|:2
表扬|日|系车|:1
表扬|！|挺|:1
表扬|油耗|非常|:3
表扬|一下|、|:1
表扬|。|经济实用|:1
表扬|锋|范|:1
表扬|的|。|:4
表扬|，|思域|:1
表扬|与|歌颂|:1
表扬|东本|厂家|:1
表扬|的|重点|:1
表扬|一下|大致|:1
表扬|100|公里|:1
表扬|，|1.4|:1
表扬|，|1.6|:1
表扬|一下|！|:1
表扬|，|1.8|:1
表扬|一下|高速|:1
表扬|。|城市|:1
表扬|，|我|:3
表扬|一下|“|:1
表扬|：|目前|:1
表扬|下小|4|:1
表扬|还行|吧|:1
表扬|，|油耗|:1
表扬|||:1
表扬|这|款车|:1
表扬|。|工薪阶层|:1
表扬|一下|我|:1
表扬|下|EA111|:1
表扬|的|吧|:1
表扬|，|吃|:1
