最高|上过|70|:1
最高|时|油耗|:4
最高|上过|11|:1
最高|油耗|百公里|:3
最高|9.8|，|:2
最高|有|15.2|:1
最高|，|没|:1
最高|16|L|:2
最高|时速|开|:1
最高|开过|8.5|:2
最高|纪录|晚上|:1
最高|7.5|个油|:1
最高|显示|7.6|:1
最高|在|10|:1
最高|在|14|:1
最高|9.3|城市|:1
最高|的|极限|:1
最高|有次|达到|:1
最高|瞬时|油耗|:5
最高|7|个|:2
最高|9.2|升|:1
最高|时速|160|:1
最高|，|和|:1
最高|冬天|到|:1
最高|开过|19|:1
最高|达到|8.95.|:1
最高|是|刚|:1
最高|195|的|:1
最高|我|能|:2
最高|限速|当作|:1
最高|50|多一点|:1
最高|一次|平均|:1
最高|油耗|11.0|:1
最高|13|，|:3
最高|纪录|跑|:2
最高|9.32|升|:1
最高|9|点|:1
最高|15.6|升|:1
最高|也|不是|:1
最高|850|KM|:1
最高|13|L|:4
最高|13|。|:1
最高|在|冬天|:3
最高|9.1|个|:1
最高|。|本人|:1
最高|12|！|:1
最高|才|6.3|:1
最高|时速|限制|:1
最高|开到|11|:1
最高|到|14|:1
最高|试过|0.73|:2
最高|是|6.4|:1
最高|超过|11|:1
最高|开过|12.5|:1
最高|开过|9|:1
最高|油耗|上到|:1
最高|时|行车|:1
最高|性价比|对于|:1
最高|我|跑|:1
最高|的|11.9|:1
最高|。|宝来|:1
最高|9.8|L|:1
最高|。|油耗|:2
最高|一次|8.3|:1
最高|时速|不过|:2
最高|还|上过|:1
最高|11.69|升|:1
最高|是|17|:1
最高|油耗|16.11|:1
最高|13.1|，|:1
最高|19.2|，|:1
最高|不到|15.|:1
最高|油耗|到|:5
最高|15|满意|:1
最高|达到|13|:6
最高|8.5|省油|:1
最高|50|公里|:1
最高|11|）|:1
最高|的|我|:2
最高|记录|14.5|:1
最高|120|迈|:1
最高|一次|差点|:1
最高|油耗|9|:1
最高|就|9|:1
最高|80|码|:2
最高|拉到|了|:1
最高|纪录|200|:2
最高|27.5|,|:1
最高|不到|9|:1
最高|能|有|:1
最高|10|，|:2
最高|14.6||:1
最高|15|升|:3
最高|8.9||:2
最高|12|点|:1
最高|到|9.3|:1
最高|一次|电脑|:1
最高|车速|不|:2
最高|200|元|:1
最高|的|，|:14
最高|时速|也|:5
最高|9.8|；|:1
最高|9|个|:8
最高|要|属|:1
最高|9.9.|不|:1
最高|记录|开到|:1
最高|，|油耗|:1
最高|油耗|曾|:1
最高|可以|15|:1
最高|9.5|个油|:2
最高|小福能|达到|:1
最高|不过|60|:1
最高|纪录|100|:2
最高|10.5|个油|:1
最高|油耗|10.3|:1
最高|到|6.2|:1
最高|速度|没有|:2
最高|15.6|个油|:1
最高|10.7|降到|:1
最高|6.5|保养|:1
最高|会|去|:1
最高|15|过|:1
最高|纯|市区|:1
最高|11|点|:1
最高|8.91|，|:1
最高|只|到|:1
最高|百公里|7.0|:1
最高|时速|150|:1
最高|。|目前|:2
最高|时|10.1|:1
最高|6.3|,|:1
最高|达到|12.6|:1
最高|时|出现|:1
最高|一次|9.1|:1
最高|11.5|都|:1
最高|纪录|10|:1
最高|时|没|:2
最高|7.0|很|:1
最高|到|21|:1
最高|油耗|8.9|:1
最高|就是|现在|:1
最高|时|13.8.|:1
最高|能够|达到|:1
最高|跑|到|:18
最高|的|了|:8
最高|11|升|:3
最高|过|16|:1
最高|能|达到|:6
最高|没|超过|:13
最高|时|都|:1
最高|速度|没|:2
最高|到|9|:2
最高|7.8|。|:3
最高|油耗|9.9|:1
最高|6.5||:1
最高|基本|满意|:1
最高|达到|１|:1
最高|是|第一个|:1
最高|记录|一箱|:2
最高|油耗|是|:12
最高|开到|6.0|:1
最高|一般|早上|:1
最高|9.3|平时|:1
最高|的|现在|:1
最高|也|不到|:1
最高|油耗|去年|:1
最高|那时|跑|:1
最高|30|码|:1
最高|11.5|燃油|:1
最高|100|元|:2
最高|油耗|行车|:1
最高|430|公里|:1
最高|见|过|:2
最高|开过|10.5|:2
最高|油耗|26.3|:1
最高|干|过|:2
最高|时|也|:2
最高|没高|过|:1
最高|限|开车|:1
最高|只开到|70|:1
最高|19.03.|特|:1
最高|8.7.|最低|:1
最高|13|l|:1
最高|爆表|199|:1
最高|油耗|12.63|:1
最高|没过|100|:2
最高|记录|200|:3
最高|快|20|:1
最高|配|的|:3
最高|是|20.|:1
最高|80|，|:2
最高|60|来|:1
最高|10|以上|:1
最高|14.7|，|:1
最高|14.9||:1
最高|速度限制|为|:1
最高|达到|50|:1
最高|10.5|，|:1
最高|达到|8.2|:1
最高|的|瞬间|:1
最高|14.5|9.0|:1
最高|纪录|也|:1
最高|达到|8.2.|:1
最高|220|元|:1
最高|和|最|:1
最高|是|13.21|:1
最高|时速|90|:1
最高|跑|7.5|:1
最高|试过|14|:1
最高|油耗|8.6|:2
最高|的|同事|:1
最高|时|6.5|:1
最高|130|家|:1
最高|7.8|升|:1
最高|速度|80|:2
最高|到|过|:99
最高|油耗|。|:3
最高|达到|10.7|:1
最高|时|10.8|:2
最高|12.6|，|:3
最高|追求|！|:1
最高|930|公里|:1
最高|可以|达到|:2
最高|时速|到|:1
最高|要|20|:1
最高|20|h|:1
最高|跑|180|:2
最高|到|12.9|:1
最高|纪录|到|:1
最高|8.4||:1
最高|油耗|11.2|:2
最高|油耗|15.8|:1
最高|显示|7|:1
最高|油耗|11.98|:1
最高|9.82.|平时|:1
最高|接近|740|:1
最高|跑|了|:5
最高|在|9|:1
最高|的|车|:2
最高|7.1|。|:1
最高|开|了|:2
最高|达到|12|:5
最高|11.3|，|:3
最高|了|吧|:1
最高|速度|较|:1
最高|达|油耗|:1
最高|16|升|:1
最高|7.8|的|:2
最高|8.1|,|:1
最高|一次|10.4|:1
最高|6.4|，|:1
最高|8.12|升|:1
最高|就是|8|:2
最高|耗油|7.5|:1
最高|时|11|:2
最高|瞬时|可|:1
最高|吗|，|:1
最高|时速|80|:7
最高|15|左右|:2
最高|时|曾|:1
最高|时|8.1|:1
最高|到|9.2|:1
最高|20|，|:1
最高|46.8.|真是|:1
最高|没|超|:2
最高|达到|6.5|:1
最高|不过|8|:3
最高|10.4|个油|:1
最高|市区|堵车|:1
最高|纪录|，|:5
最高|的|为|:1
最高|8.8|L|:2
最高|去|到|:3
最高|6.6.|很|:1
最高|20|多个|:1
最高|开过|550|:1
最高|只能|90|:1
最高|60|的话|:1
最高|纪录|清明|:1
最高|时速|60|:1
最高|时|6.9|:1
最高|不过|9.8|:1
最高|6.3|没的说|:1
最高|开到|9.0.|:1
最高|11|正常|:1
最高|开到|7|:1
最高|因为|北京|:1
最高|一次|看到|:1
最高|10|L|:2
最高|时|14.1|:1
最高|只|开过|:1
最高|百公里|9.41|:1
最高|22.|现在|:1
最高|曾经|达到|:1
最高|到|八十|:1
最高|10.7|还算|:1
最高|市区|18.|:1
最高|13.28|个油|:1
最高|110|，|:1
最高|的|也|:5
最高|有|16.2|:1
最高|11.5.|油耗|:1
最高|5.6|（|:1
最高|6.5|，|:3
最高|未|到|:2
最高|40|迈|:1
最高|都|跑|:1
最高|到|10.5|:2
最高|时|走到|:1
最高|会|到|:2
最高|也|不算|:2
最高|7.2||:2
最高|到|8.6|:1
最高|纪录|是|:7
最高|跑|过|:40
最高|能|跑|:4
最高|的|车型|:2
最高|15|，|:1
最高|7.6.|大部分|:1
最高|8.4|最低|:1
最高|续航|里程|:1
最高|地板|油|:1
最高|不|超过|:17
最高|：|城里|:1
最高|12.47|，|:1
最高|跑|上过|:1
最高|开到|11.38|:1
最高|是|13.5|:1
最高|表|显示|:1
最高|接近|8|:1
最高|去过|15|:1
最高|5.6|个|:1
最高|70|码|:1
最高|也|从来|:1
最高|车速|没|:1
最高|13.8|。|:1
最高|16.5|13.9|:1
最高|13.0||:1
最高|。|。|:1
最高|位|没动|:1
最高|达到|9.2|:2
最高|7.5|L|:4
最高|车速|一次|:1
最高|不过|12|:1
最高|开过|8.3|:1
最高|油耗|12.1|:1
最高|那次|是|:1
最高|油耗|...|:1
最高|7.5|，|:4
最高|15|。|:1
最高|接近|15|:1
最高|开过|9.3|:1
最高|亮点|，|:1
最高|油耗|10.2|:1
最高|到|16|:2
最高|8|升油|:1
最高|速度|120|:1
最高|16|个油|:1
最高|8.6|，|:1
最高|也|只有|:3
最高|档位|上车|:1
最高|不好|说|:1
最高|达到|14.6|:1
最高|没上去|11|:1
最高|转速|4500|:1
最高|12.3|左右|:1
最高|7.6||:1
最高|出现|过|:2
最高|试过|12|:1
最高|倒|过|:1
最高|是|百公里|:1
最高|油耗|冬季|:1
最高|10.2||:1
最高|7.3||:1
最高|可达|14|:2
最高|7.9|，|:2
最高|可以|跑|:1
最高|了|，|:6
最高|夏天|开|:1
最高|13.5|比较|:1
最高|在|城区|:1
最高|不到|80|:2
最高|14|l|:1
最高|時速|七十|:1
最高|飙到|13|:1
最高|9.0||:2
最高|11.8|与|:1
最高|上过|8|:1
最高|油耗|9.78|:1
最高|一次|到|:3
最高|16.7|，|:1
最高|8|。|:1
最高|12|L|:4
最高|上过|15.7|:1
最高|也|因|:1
最高|时速|只|:1
最高|达到|6.1|:1
最高|9.28|升|:1
最高|夏天|加|:1
最高|了|,|:1
最高|12.54|，|:1
最高|13|整体|:1
最高|的|一款|:1
最高|显示|到|:1
最高|7.4|，|:1
最高|13|升跑|:1
最高|达到|11|:2
最高||最低|:1
最高||12|:1
最高|就别|问|:1
最高|14|+|:1
最高|都|达到|:1
最高|一次|单次|:1
最高|开到|16.7|:1
最高|开到|110|:1
最高|开过|9.5|:1
最高|13.9|）|:1
最高|。|新|:1
最高|8|個|:1
最高|能到|13|:2
最高|的|油耗|:14
最高|55555555|综合|:1
最高||但|:1
最高|时|百公里|:3
最高|刻度|线|:1
最高|10.2|，|:1
最高|也|只是|:2
最高|的|！|:1
最高|油耗|12.5|:2
最高|还|没上|:1
最高|是|110|:1
最高|时|12.82|:1
最高|11|L|:1
最高|开过|7.8|:1
最高|60||:1
最高|8.5|个|:1
最高|7.8|，|:3
最高|5.8|至|:1
最高|在|市区|:4
最高|时速|100|:2
最高|时|20|:1
最高|时|12|:1
最高|10.99|，|:1
最高|5.7|，|:1
最高|14|个|:3
最高|11.8|，|:3
最高|油耗|11.9|:1
最高|时|我|:1
最高|一次|达到|:1
最高|11.1|。|:1
最高|）|，|:1
最高|纪录|150|:2
最高|到|30|:1
最高|9.6|，|:3
最高|都|只|:1
最高|９|.|:1
最高|6.7|个|:1
最高|开到|17|:1
最高|9.0|，|:2
最高|达|13|:1
最高|时候|12|:2
最高|记录|进到|:1
最高|跑|就|:1
最高|7.2|拥堵|:1
最高|时速|50|:2
最高|到|13.5|:1
最高|百公里|9.6|:1
最高|才|8.6|:1
最高|的|一箱|:3
最高|时候|是|:1
最高|，|主要|:1
最高|只能|跑|:1
最高|21.4|L|:1
最高|上过|14|:2
最高|的|夏天|:1
最高|14|个油|:2
最高|是|14.88|:1
最高|也|超|:1
最高|用到|5|:1
最高|速度|大约|:1
最高|，|百公里|:2
最高|10.9|~|:1
最高|车速|只敢|:1
最高|时|15.4|:1
最高|一次|是|:3
最高|14.1|，|:1
最高|时|表显|:2
最高|试|过|:1
最高|的||:1
最高|，|一般|:1
最高|13.7|，|:1
最高|车速|超过|:1
最高|上过|13.6|:1
最高|速度|，|:2
最高|时|12.9|:1
最高|，|平时|:1
最高|9.6|个油|:1
最高|，|8.4.|:1
最高|时速|约|:1
最高|9.3|。|:1
最高|是|10|:1
最高|百公里|7.8.|:1
最高|10.8|个|:1
最高|时|7.8|:1
最高|开到|1|:1
最高|在|9.3|:1
最高|没有|高|:2
最高|飆到|12.7|:1
最高|也|没上|:1
最高|达到|9.3|:1
最高|也|没|:5
最高|的|能|:1
最高|油耗|及|:1
最高|，|高速|:1
最高|只有|6|:1
最高|开到|80|:1
最高|6.7|（|:1
最高|油耗|一度|:1
最高|是|11.9|:1
最高|100|。|:1
最高|7.8|挺|:1
最高|也|就是|:6
最高|速度|也|:2
最高|6|毛钱|:1
最高|时期|也|:1
最高|能|10|:1
最高|14|L|:1
最高|6.8|就|:1
最高||我|:1
最高|14.8|市区|:1
最高|时能|达到|:2
最高|时|差不多|:2
最高|25|L|:1
最高|11|个油|:1
最高|到达|10.5|:1
最高|6.3|1.8|:1
最高|油耗|7.95|:1
最高|6.2|L|:1
最高|..15|个|:1
最高|百公里|7|:1
最高|100|公里|:2
最高|18|，|:1
最高|油耗|（|:1
最高|开到|11.1|:1
最高|油耗|8|:1
最高|可达|13|:1
最高|12|，|:3
最高|到|120|:1
最高|12.8|稍微|:1
最高|在|13.6|:1
最高|百公里|达到|:1
最高|到|20|:1
最高|开出|过近|:1
最高|7|点|:1
最高|用|3|:1
最高|7.4|L|:1
最高|只|跑|:2
最高|是|170|:1
最高|到|8|:2
最高|17.2|个|:1
最高|也|没过|:1
最高|显示|25|:1
最高|的的|一箱|:2
最高|的|表显|:1
最高|9|个油|:5
最高|动力|输出|:1
最高|限|，|:1
最高|配大|轮子|:1
最高|达到|10.9|:1
最高|每|公里|:1
最高|8.3|L|:1
最高|时速|上|:1
最高|11.|多|:2
最高|车速|100|:1
最高|时速|拉到|:1
最高|位|11.6|:1
最高|8.41|L|:1
最高|的|20|:1
最高|3|档|:2
最高|12|。|:5
最高|时|9.8|:1
最高||13|:1
最高|到|165|:1
最高|升到|9.8|:1
最高|纪录|是从|:1
最高|12.2|点|:1
最高|11.9|升|:1
最高|不|超|:7
最高|达|15|:1
最高|油耗|5.58|:1
最高|2400|转|:1
最高|能到|12|:2
最高|记录|是|:7
最高|时|13|:3
最高|11|个|:10
最高|油耗|7.21|:1
最高|10.43|升|:1
最高|车速|70|:1
最高|13|个油|:1
最高|好像|是|:2
最高|一次|也|:2
最高|8.9|L|:1
最高|8.42|升|:1
最高|到|个|:1
最高|10.2|L|:1
最高|开到|过|:13
最高|一箱|13.1|:1
最高|13|个|:3
最高|不过|6.7|:1
最高|10|个油|:4
最高|达到|18|:1
最高|是|10.6|:1
最高|配|基本上|:1
最高|6.7|，|:1
最高|.|竟然|:1
最高|7.3|最低|:1
最高|，|人家|:1
最高|没有|超|:1
最高|显示|值|:1
最高|一箱|油|:6
最高|5.4|升|:1
最高|，|我|:1
最高|试过|13|:1
最高|时|跑|:3
最高|记录|杭州市区|:1
最高|12|多|:1
最高|城区|跑|:1
最高|。|原因|:1
最高|在|8.5|:2
最高|7.5|。|:1
最高|油耗|在|:4
最高|8.1|前面|:1
最高|8.07|个|:1
最高|6.5|个|:1
最高|油耗|19|:1
最高|开过|100|:1
最高|18|个|:1
最高|14.5|升|:1
最高|5.6.|这|:1
最高|10|升|:3
最高|6|毛|:2
最高|7|。|:1
最高|11.11|就是|:1
最高|6.5|个油|:1
最高|又|会|:1
最高|22|个油|:1
最高|境界|是|:1
最高|速度|100|:1
最高|10.2|堵车|:1
最高|时速|被|:1
最高|市区|红灯|:1
最高|8.0||:1
最高|上过|9.3.|:1
最高|180|，|:1
最高|16|个|:5
最高|综合|油耗|:3
最高|到|14.8|:1
最高|能到|8.9|:1
最高|10|/|:1
最高|了|。|:1
最高|到|了|:18
最高|能干|到|:1
最高|80|公里|:1
最高|11.5|，|:1
最高|是|11|:3
最高|的|亮点|:1
最高|25.|日常|:1
最高|油耗|不|:1
最高|时|7.7|:1
最高|6.0|L|:1
最高|开过|1|:1
最高|油耗|11|:3
最高|油耗|12.81|:1
最高|速度|我|:1
最高|开到|7.8|:1
最高|也|到|:3
最高|9.8|（|:1
最高|6.0|，|:3
最高|记录|跑|:2
最高|主要|都|:1
最高|平均|1|:1
最高|70|公里|:1
最高|一次|5|:1
最高|”|压缩比|:1
最高|6.2|l|:1
最高|时速|未|:1
最高|时速|能到|:1
最高|没过|90|:1
最高|15|的|:1
最高|9.|多一点|:1
最高|6.8||:2
最高|是|11.8|:1
最高|到|18|:1
最高|的|有|:2
最高|显示|过|:4
最高|8.8|个油|:1
最高|的|范畴|:1
最高|时速|不|:5
最高|达到|10.0|:1
最高|12|-|:2
最高|开|100|:1
最高|在|13|:1
最高|不过|8.4|:1
最高|12.8|，|:1
最高|20|个油|:1
最高|9.5|升|:1
最高|可达|20|:1
最高|一次|接近|:1
最高|百公里|没|:1
最高|我|试|:1
最高|次|8.14|:1
最高|记录|100|:1
最高|6.5|油耗|:1
最高|时|11.4|:1
最高|到|11.8|:1
最高|能到|15|:1
最高|记录|，|:1
最高|是|10.31|:1
最高|突破|过|:1
最高|油耗|即是|:1
最高|油耗|到达|:1
最高|8.3|，|:1
最高|上过|13|:1
最高|5|档|:1
最高|八十|磨合|:1
最高|百公里|接近|:1
最高|是|9.1|:1
最高|8.3|。|:1
最高|12.5|，|:1
最高|9.11|。|:1
最高|三档|，|:1
最高|时|没有|:1
最高|纪录|（|:1
最高|40|的|:1
最高|一次|油耗|:2
最高|是|5.8|:1
最高|不会|到|:1
最高|时候|仪表盘|:1
最高|油耗|11.3|:1
最高|不过|7.5|:2
最高|11.7|升|:1
最高|百公里|8.3|:1
最高|也|不会|:2
最高|油耗|为|:8
最高|8.5.|同样|:1
最高|市内|跑|:1
最高|记录|12.5|:1
最高|8.9|，|:4
最高|时|9|:4
最高|10|（|:1
最高|不会|上到|:2
最高|开过|9.2|:1
最高|时候|11.8.|:1
最高|时|匀速|:1
最高|油耗|12.3|:1
最高|也|是|:3
最高|记录|！|:1
最高|一次|还|:1
最高|，|目前|:1
最高|是|7.9|:1
最高|十一个|多|:1
最高|时|9.5|:1
最高|显示|5.9|:1
最高|油耗|达到|:3
最高|油耗|就是|:1
最高|7.3|，|:1
最高|140|迈|:1
最高|在|12|:3
最高|搞|到|:1
最高|2000|转|:1
最高|0.55|元|:1
最高|是|限|:1
最高|油耗|不到|:1
最高|时速|在|:1
最高|8.0|，|:2
最高|（|夏天|:1
最高|上过|8.2|:1
最高|能|开到|:1
最高|油耗|的|:1
最高|时|竟然|:1
最高|烧|过|:2
最高|基本|都|:1
最高|一次|一箱|:1
最高|8.2|左右|:2
最高|开过|14|:4
最高|开过|8|:2
最高|是|8.2|:1
最高|到|11.5|:1
最高|时速|大概|:1
最高|能|显示|:1
最高|8.0|L|:2
最高|11.8|2.4|:1
最高|可到|15|:1
最高|时|9.3|:1
最高|显示|平均|:1
最高|油耗|7.73|:1
最高|只能|到|:1
最高|一次|200|:1
最高|160|km|:1
最高|，|大约|:1
最高|是|雪天|:1
最高|的|时候|:138
最高|开到|60|:1
最高|纪录|的|:1
最高|7||:1
最高|到|10.8|:1
最高|油耗|没有|:2
最高|8|/|:1
最高|10.6.|听|:1
最高|有|到|:2
最高|12.5|升|:1
最高|到|11|:2
最高|不过|50|:1
最高|9.22|升|:1
最高|也|不|:2
最高|不上|65|:1
最高|油耗|不会|:1
最高|油耗|10.58|:1
最高|不过|9.17|:1
最高|百公里|11.6|:1
最高|180||:1
最高|8.7|L|:1
最高|能到|27|:1
最高|油耗|6.3|:1
最高|12|升|:3
最高|到|100|:1
最高|跑|不到|:1
最高|8.0|在|:1
最高|开过|26|:1
最高|5.8|，|:2
最高|油耗|12|:3
最高|是|13.2|:1
最高|达到|时速|:1
最高|能到|9|:1
最高|时|，|:3
最高|就|在|:1
最高|达到|10|:1
最高|开到|了|:2
最高|限速|60|:1
最高|7|·|:1
最高|油耗|状况|:1
最高|可|达到|:3
最高|油耗|纯|:1
最高|在|6.3|:1
最高|,|在|:1
最高|超过|14|:1
最高|时速|没过|:1
最高|油耗|才|:1
最高|时速|35|:1
最高|到|12.5|:1
最高|80|（|:1
最高|7.9|L|:1
最高|14|升|:1
最高|是|9.8|:1
最高|7.2|，|:2
最高|时候|99|:1
最高|油耗|11.|:1
最高|13|升|:1
最高|8|升|:3
最高|城里|17|:1
最高|为|7.3|:1
最高|8.2|,|:1
最高|9.5|最低|:2
最高|11.2|L|:1
最高|时候|跑|:3
最高|时|的|:1
最高|没过|6|:1
最高|9.2|，|:4
最高|上|100|:1
最高|油耗|没|:2
最高|6.88|L|:1
最高|是|6.9|:1
最高|的|11.0|:1
最高|也|跑|:5
最高|冬天|8|:1
最高|的|就是|:1
最高|能|上|:1
最高|时|开到|:2
最高|一次|堵车|:1
最高|8.0|（|:1
最高|开过|7.3|:1
最高|时|13.6|:1
最高|速度|160|:1
最高|超|不过|:1
最高|达到|9|:3
最高|6.8|升|:2
最高|时|是|:6
最高|时|每|:1
最高|油耗|9.5|:2
最高|油耗|开到|:1
最高|达到|9.5|:1
最高|算下来|有|:1
最高|，|告诉|:1
最高|为|6|:1
最高|达到|9.7|:1
最高|(|非|:1
最高|提示|可以|:1
最高|11|，|:5
最高|11.3|平均|:1
最高|也|不过|:6
最高|的|那个|:1
最高|30|，|:2
最高|计算|百公里|:1
最高|没有|超过|:2
最高|油耗|也|:2
最高|8.9|还|:1
最高|，|缓|:1
最高|时|总计|:1
最高|就|不|:3
最高|与|最|:1
最高|不过|20|:1
最高|12.6||:2
最高|开过|10|:3
最高|1.3|/|:1
最高|时||:1
最高|10.5||:2
最高|在|9.4|:1
最高|达到|12.5|:1
最高|可以|接近|:1
最高|也|只|:2
最高|就|到|:2
最高|13.5|L|:3
最高|7.9|夏天|:1
最高|能|超|:1
最高|11.6|升|:2
最高|时|15.9|:1
最高|13.5|，|:2
最高|纪录|不到|:1
最高|达到|22|:1
最高|9.7||:1
最高|的|阶段|:1
最高|配|，|:1
最高|飙到|12|:1
最高|控制|在|:2
最高|开过|13|:3
最高|时|到|:7
最高|油耗|13.1|:1
最高|的|是|:3
最高|我|老婆|:1
最高|8.2|说实话|:1
最高|开出|了|:1
最高|9|最低|:1
最高|时速|没有|:3
最高|9.5|车子|:1
最高|9.7|，|:2
最高|10.7|（|:1
最高|达到|8.0|:1
最高|时|显示|:1
最高|16|，|:1
最高|时速|每|:1
最高|8.0|一般|:1
最高|能到|20|:1
最高|油耗|了|:2
最高|位|，|:1
最高|17.04|L|:1
最高|油耗|一|:1
最高|速度|能|:1
最高|达到|40|:1
最高|100|KM|:1
最高|纪录|高速|:1
最高|也|有|:1
最高|时|撑死|:1
最高|，|平均|:1
最高|到|12|:3
最高|是|上班|:1
最高|的|）|:1
最高|开|过|:8
最高|100|一般|:1
最高|10|个|:12
最高|综合|可以|:1
最高|是|0.57|:1
最高|有|11.2|:1
最高|的|一次|:18
最高|时速|110|:2
最高|19|升|:1
最高|8|，|:1
最高|油耗|14.6|:1
最高|49.9|，|:1
最高|为|13.21|:1
最高|时|7.5|:1
最高|。|我|:1
最高|油耗|13|:1
最高|是|4|:1
最高|不会|高于|:1
最高|纪录|35|:1
最高|13.2|，|:1
最高|油耗|5|:1
最高|达到|16.11|:1
最高|9.3|吧|:1
最高|10.8||:2
最高|8.5|，|:4
最高|开到|13|:2
最高|17.5|。|:1
最高|的|达到|:1
最高|能到|16|:1
最高|油耗|，|:1
最高|9.4|，|:1
最高|是|也|:1
最高|开出|过|:3
最高|去过|9.0|:1
最高|到|8.|:1
最高|不过|10.5|:1
最高|2|档|:2
最高|达到|7.5|:1
最高|9.2|L|:2
最高|70|麦|:1
最高|基本|不到|:1
最高|8.8|；|:1
最高|时|10.6.|:1
最高|时速|没|:1
最高|12.5||:1
最高|去过|19|:1
最高|达到|8.5|:1
最高|时|应该|:1
最高|只有|6.5|:2
最高|高|不过|:1
最高|纪录|就是|:1
最高|油耗|市区|:1
最高|开过|200|:1
最高|时|在|:2
最高|7.9|（|:1
最高|一直|没有|:1
最高|80|速|:1
最高|一次|将近|:1
最高|10.7|跑|:1
最高|8.7|升|:1
最高|时|16|:1
最高|油耗|13.64|:1
最高|6.3|上面|:1
最高|14|都|:1
最高|显示|8.6|:1
最高|8.6|现在|:1
最高|时|达|:3
最高|也|就|:41
最高|在|80|:1
最高|12|不到|:1
最高|到|9.1|:3
最高|开过|4|:1
最高|不到|10|:2
最高|的|瞬时|:1
最高|是|磨合期|:1
最高|才|9.5|:1
最高|6.9|现在|:1
最高|11.5|多|:1
最高|时候|显示|:1
最高|10.5|暴力|:1
最高|一次|，|:1
最高|82|，|:1
最高|配|！|:1
最高|12|个油|:3
最高|差不多|9|:1
最高|的|一个|:1
最高|车速|110|:2
最高|达到|15|:3
最高|十升|左右|:1
最高|油耗|11.5|:1
最高|油表|的|:1
最高|8|个|:3
最高|时候|能|:1
最高|8.4|个油|:1
最高|9.2|个油|:1
最高|速度|165|:1
最高|都|13|:1
最高|油耗|低|:1
最高|一箱|7.37|:1
最高|85|km|:1
最高|17|（|:1
最高|也|没有|:3
最高|9|，|:2
最高|。|）|:1
最高|油耗|平均|:1
最高|6.6|，|:1
最高|时|不|:1
最高|我|看能|:1
最高|的|偶|:1
最高|开到|140|:2
最高|44|升|:1
最高|大概|12|:1
最高|平均|油耗|:9
最高|达到|17|:1
最高|纪录|一箱|:1
最高|15.5|升|:1
最高|9|升|:1
最高|气温|21|:1
最高|到|8.3|:1
最高|及|最低|:1
最高|开到|9|:1
最高|档位|爬|:1
最高|不能|超|:1
最高|到|15|:3
最高|速度|不|:3
最高|速度|只开到|:1
最高|的|。|:9
最高|8.1|L|:1
最高|１|１|:1
最高|近|12|:1
最高|9.3|升|:1
最高|6.8|，|:1
最高|14.8|，|:1
最高|纪录|折合|:1
最高|16||:1
最高|记录|。|:1
最高|9.3|，|:1
最高|都|开到|:1
最高|14.2|，|:1
最高|11.5|吧|:1
最高|12.2|左右|:1
最高|5.9|L|:1
最高|一次|在|:1
最高|油耗|14|:1
最高|百公里|达|:1
最高|夏天|90|:1
最高|开到|11.7|:1
最高|我|的|:1
最高|达到|11.5|:1
最高|12.4||:1
最高|油耗|记录|:1
最高|都|到|:1
最高|上升|到|:1
最高|开过|8.6|:1
最高|120|，|:2
最高|9.8|h|:1
最高|8.7|，|:3
最高|试过|17.|:1
最高|达|30|:1
最高|开到|的|:1
最高|的|一项|:1
最高|10.3|升|:1
最高|11.4|个|:1
最高|到|13|:7
最高|8|L|:2
最高|曾|达到|:2
最高|之一|，|:1
最高|纪录|开过|:1
最高|油耗|13.8|:1
最高|8.5|L|:1
最高|的|基本上|:1
最高|跑|100|:2
最高|12.8|纯|:1
最高|60|码|:1
最高|快|16|:1
最高|刻度|，|:1
最高|显示|的|:1
最高|是|开|:1
最高|还|没有|:1
最高|油耗|能|:2
最高|12.8|还|:1
最高|上到|了|:1
最高|上过|18|:1
最高|不会|超过|:3
最高|6.7|升|:1
最高|14.7|L|:1
最高|开到|13.|:1
最高|弄|到|:1
最高|车速|就是|:1
最高|车速|80|:2
最高|了|）|:1
最高|的|跑|:1
最高|油耗|10.5|:2
最高|可以|到|:2
最高|上|了|:1
最高|是|6.7|:1
最高|超过|16|:1
最高|时|达到|:14
最高|12.3|，|:1
最高|目前|没|:1
最高|油耗|电脑|:1
最高|7.7|，|:1
最高|能到|15.8|:1
最高|显示|12|:1
最高|8.6|油耗|:1
最高|达到|20|:2
最高|3|挡|:1
最高|50|-|:1
最高|速度|115|:1
最高|速度|在|:1
最高|油耗|曾经|:1
最高|时速|75|:1
最高|速度|只|:1
最高|12|个|:8
最高|时|的确|:1
最高|打到|过|:1
最高|9.7|L|:1
最高|的|记录|:1
最高|10.8|，|:1
最高|上|18|:1
最高|达到|14.7|:1
最高|就|50|:1
最高|扭矩|。|:1
最高|达到|了|:4
最高|油耗|13.35|:1
最高|8.5|内会|:1
最高|9|L|:1
最高|时候|在|:1
最高|1|元|:1
最高|8.5|现在|:1
最高|的|才|:1
最高|6.87|升|:1
最高|开过|6.6|:1
最高|时|只有|:1
最高|7.1|，|:1
最高|不过|八九个|:1
最高|油耗|12.6|:1
最高|14.5||:1
最高|的|好车|:1
最高|。|比|:1
最高|14.4|给|:1
最高|64|%|:1
最高|8.8|，|:2
最高|时|13.4|:1
最高|9.59|升|:1
最高|11||:2
最高|8.2|，|:2
最高|市区|也|:1
最高|11.02|，|:1
最高|一次|查|:1
最高|转速|才|:1
最高|开到|450|:1
最高|达到|14|:3
最高|时候|升到|:1
最高|12.3||:1
最高|纪录|为|:1
最高|是|夏天|:2
最高|纪录|达到|:2
最高|时|有|:2
最高|时|15|:1
最高|8|个油|:4
最高|13.8|10|:1
最高|好像|开到|:1
最高|9.1|L|:1
最高|17|升|:2
最高|8.9|！|:1
最高|也|只能|:1
最高|3|环|:1
最高|9.69|，|:1
最高|可|行驶|:2
最高|6.6|对|:1
最高|曾|飙升|:1
最高|也|开过|:1
最高|时速|控制|:1
最高|，|没有|:1
最高|都|是|:1
最高|7.7|L|:1
最高|有|8|:1
最高|百公里|12|:1
最高|11.6|（|:1
最高|到|10.3|:1
最高|9.8.|大部分|:1
最高|油耗|13.99|:1
最高|开过|170|:1
最高|为|13.8|:1
最高|到|8.4|:1
最高|开到|8.9|:1
最高|有|过|:7
最高|时速|八十|:1
最高|表|二|:1
最高|7.6|，|:1
最高|15|个|:3
最高|一次|7.55|:1
最高|10.91|，|:1
最高|开过|11|:4
最高|13|多|:1
最高|7|个油|:3
最高|不过|8.|:1
最高|8|-|:2
最高|6|个|:1
最高|9.4|个油|:1
最高|达到|过|:16
最高|110|的|:1
最高|到|13.0|:1
最高|达到|8.6|:1
