不下|，|不过|:1
不下|||:2
不下|8|升|:1
不下|1|升油|:1
不下|10.5|个|:1
不下|。|新手|:1
不下|了|。|:1
不下|备胎|，|:1
不下|有余|。|:1
不下|12|个|:1
不下|，|中等水平|:1
不下|，|希望|:1
不下|。|不|:1
不下|11|个油|:1
不下|13|L|:1
不下|的|时候|:1
不下|七八个|，|:1
不下|几个|钱|:2
不下|9|L|:1
不下|14|个油|:1
不下|的|情况|:1
不下|几十次|及|:1
不下|9|个|:1
不下|100|公里|:1
不下|，|一直|:1
不下|。|才|:1
不下|8.2|油耗|:1
不下|10|我们|:1
不下|，|看到|:2
不下|9|，|:1
不下|15|个|:2
不下|，|自己|:1
不下|200|公里|:1
不下|，|利用|:1
不下|尚可|接受|:1
不下|。|还|:1
不下|10|，|:1
不下|，|达到|:1
不下|多少|，|:1
不下|，|保持|:1
不下|15|开|:1
不下|。|总体|:1
不下|9|升|:1
不下|，|堵车|:1
不下|10|个|:5
不下|7|个油|:1
不下|.|平常|:1
不下|10|~|:1
不下|7|。|:1
不下||最高|:1
不下|。|但|:2
