确实|高|！|:1
确实|太贵|了|:1
确实|不到|100|:1
确实|麻烦|点|:1
确实|有点|坑|:2
确实|说不过去|，|:1
确实|达到|老百姓|:1
确实|可以|！|:1
确实|很|赞|:1
确实|就|完美|:1
确实|是|一个|:8
确实|没|多少|:1
确实|一点|都|:1
确实|当年|在|:1
确实|。|。|:1
确实|是|好|:10
确实|是|后悔|:1
确实|一般|！|:1
确实|偏贵|，|:1
确实|也|是|:4
确实|喜欢|高尔夫|:1
确实|没有|第一批|:1
确实|比较|坚挺|:1
确实|是|对得起|:1
确实|好|哦|:1
确实|有点|土豪|:1
确实|是|宜|:1
确实|比较|高|:14
确实|难受|，|:1
确实|是|首选|:1
确实|值|这个|:3
确实|可气|又|:1
确实|性价比|不|:9
确实|省心|。|:1
确实|很少|用到|:1
确实|不会|让|:1
确实|还|行|:1
确实|好|，|:6
确实|是|大众|:1
确实|很|诱人|:1
确实|很|灵敏|:1
确实|没有|对手|:1
确实|这样|，|:1
确实|好|一些|:1
确实|没得说|，|:2
确实|有点|小贵|:3
确实|皮实|肉|:1
确实|高高在上|，|:1
确实|该|升级|:1
确实|没得说|。|:1
确实|十多万|的|:1
确实|省|，|:1
确实|性价比|极高|:1
确实|是|高|:5
确实|视野|好|:1
确实|有点|太俗|:1
确实|很|丰富|:1
确实|第一|了|:1
确实|挺|好|:3
确实|低|的|:1
确实|是|混|:1
确实|没什么|好|:1
确实|不错|啊|:1
确实|是|物有所值|:5
确实|有点|压力|:1
确实|要|贵|:1
确实|是|款|:2
确实|不|容易|:3
确实|挺|喜欢|:1
确实|相当|的|:1
确实|好看|。|:2
确实|价格|高|:2
确实|一款|值得|:1
确实|可以||:2
确实|令人满意|。|:1
确实|性价比|超值|:1
确实|想|过|:1
确实|是|当时|:1
确实|太|高|:3
确实|还是|挺|:1
确实|不是|好|:2
确实|挺|高|:13
确实|比较|省|:1
确实|不必|入手|:1
确实|不多|.|:1
确实|差|很多|:2
确实|非常|高|:6
确实|不是|性价比|:1
确实|价位|偏|:1
确实|性价比|在|:1
确实|不|适合|:1
确实|不错|哦|:1
确实|是|省心|:1
确实|无法|和|:1
确实|完胜|其他|:1
确实|是|一部|:4
确实|可比|的|:1
确实|是|差|:1
确实|S8|的|:1
确实|蛮|值得|:1
确实|有|太|:1
确实|发动机|和|:1
确实|不够|用|:1
确实|不如|同价位|:1
确实|有点|不|:1
确实|性价比|相当|:1
确实|很少|。|:1
确实|比较|不|:1
确实|有点|耗油|:1
确实|不|方便|:2
确实|和|8.83|:1
确实|很|舒适|:1
确实|是|个|:7
确实|打动|了|:1
确实|都|非常|:1
确实|特别|高|:1
确实|没有|性价比|:1
确实|算|拿|:1
确实|不少|稍|:1
确实|有|很大|:1
确实|性价比|就|:4
确实|有点|寒酸|:1
确实|是|挺|:1
确实|是|喜|:1
确实|算|比较|:1
确实|不怎么样|。|:4
确实|秒杀|奥拓|:1
确实|不易||:1
确实|不如|一些|:1
确实|算高|了|:1
确实|非常|难得|:1
确实|有异响|，|:1
确实|的|很贵|:1
确实|算作|是|:1
确实|减配|的|:1
确实|差点|，|:1
确实|20|多万|:1
确实|高|多|:1
确实|是|很|:8
确实|赞|.|:1
确实|给|力|:5
确实|逊色|了|:1
确实|比较|全面|:1
确实|用|起来|:2
确实|可以|这个|:1
确实|相当|不|:1
确实|相当|有|:1
确实|不够|好|:1
确实|,|顶|:1
确实|是|部|:4
确实|非常|值|:1
确实|实惠|，|:2
确实|性能|让|:1
确实|不能不|。|:1
确实|没|那么|:3
确实|选择|起来|:1
确实|是|轩|:1
确实|比较|管用|:1
确实|优惠|了|:1
确实|突出|。|:1
确实|已经|非常|:1
确实|稍|显小|:1
确实|还是|有点|:1
确实|也|漏|:1
确实|有点|不值|:4
确实|没什么|买头|:1
确实|性价比|高点|:1
确实|很|在意|:1
确实|很|讨巧|:1
确实|很少|了|:1
确实|一般|。|:1
确实|是|雪佛兰|:1
确实|是|同类|:2
确实|是|那个|:1
确实|高|太|:1
确实|稍微|有些|:1
确实|不|懂|:1
确实|该|改改|:1
确实|差|，|:1
确实|不是|太|:1
确实|非常|好|:3
确实|因为|它|:1
确实|带来|了|:1
确实|觉得|很|:1
确实|用|着|:2
确实|较|小|:1
确实|大部分|车所|:1
确实|不敢恭维|之外|:1
确实|在|做工|:1
确实|不敢恭维|如|:1
确实|耐用|，|:1
确实|有些|低|:2
确实|是|有些|:1
确实|是|一大|:1
确实|是|同价位|:1
确实|在|中型车|:1
确实|较|高|:2
确实|少见|，|:1
确实|不|后悔|:2
确实|9.89|万元|:1
确实|相对|贵|:1
确实|大气|上档次|:1
确实|比德|系|:1
确实|配置|更|:1
确实|不镜|明|:1
确实|属于|家庭|:1
确实|各种|配置|:1
确实|没有|能比|:1
确实|更胜一筹|，|:1
确实|优于|7.8|:1
确实|小贵|！|:1
确实|能|看出|:1
确实|不爽|还|:1
确实|是|超高|:1
确实|很|中意|:1
确实|高科技|元素|:1
确实|有|竞争力|:1
确实|没有|配置|:1
确实|无法|容忍|:1
确实|是|让|:1
确实|有些|偏|:1
确实|不让|人|:1
确实|大|爱|:1
确实|很|一般|:6
确实|有点|，|:1
确实|性价比|很|:8
确实|高|一些|:2
确实|是|有|:1
确实|价位|高|:1
确实|不敢恭维|1|:1
确实|物有所值|，|:1
确实|很|坚固|:1
确实|是|没话说|:1
确实|能|让|:1
确实|是|一台|:3
确实|在|品牌|:1
确实|稍低|一些|:1
确实|有点|大|:1
确实|价钱|高|:1
确实|好多|朋友|:1
确实|不是|最|:1
确实|这个|也|:1
确实|不|高|:50
确实|相当|高|:1
确实|不如|x5|:1
确实|性价比|最高|:3
确实|很|差|:1
确实|瑞纳|显得|:1
确实|是|天文数字|:1
确实|便宜|多|:1
确实|难得|有|:1
确实|是|分|:1
确实|略|高|:1
确实|雪铁龙|C5|:1
确实|要|好|:2
确实|没什么|说|:1
确实|还|谈不上|:1
确实|不够|高大|:1
确实|比|好多|:1
确实|说不过去|~|:1
确实|挺|深入|:1
确实|是|相当|:1
确实|比较|少|:2
确实|没的说|。|:2
确实|能|给|:2
确实|让|人|:16
确实|是|太|:1
确实|没得|x6|:1
确实|挺|让|:2
确实|存在|问题|:1
确实|蛮|不错|:1
确实|很|出众|:1
确实|非常|值得|:1
确实|还是|很|:2
确实|要|给赞|:1
确实|应该|自勉|:1
确实|很|喜欢|:2
确实|相对|较贵|:1
确实|是|一辆|:8
确实|可以|称为|:1
确实|很|便宜|:4
确实|不好|。|:1
确实|不亲|民|:1
确实|高|我|:1
确实|够|坑|:1
确实|降低|了|:2
确实|在|车里|:1
确实|偏低|对比|:1
确实|不错|在|:1
确实|很|高|:68
确实|有点|昂贵|:1
确实|是|小宝|:1
确实|不|具备|:1
确实|有点|虚高|:2
确实|在|不断|:1
确实|打破|了|:1
确实|很少|很少|:1
确实|不如|大众|:1
确实|感受|到|:1
确实|有些|吃力|:1
确实|满|可以|:1
确实|相当|低|:1
确实|性价比|是|:1
确实|很|厉害|:1
确实|的|款|:1
确实|科技含量|也|:2
确实|大|点|:1
确实|少|得|:1
确实|有些|麻烦|:1
确实|是|很值|:1
确实|性价比|，|:1
确实|贵|，|:3
确实|有|性价比|:1
确实|牛|逼|:1
确实|只能|算|:1
确实|是|我们|:1
确实|不敢恭维|，|:1
确实|挺值|的|:2
确实|不如|国产车|:1
确实|比|别的|:2
确实|不|大|:1
确实|尚可|：|:1
确实|是|最|:3
确实|有些|让|:1
确实|要强|过|:1
确实|是|比较|:8
确实|如此|。|:1
确实|稍稍|有些|:1
确实|一般|；|:1
确实|样样|具到|:1
确实|差|了|:3
确实|不能|说|:1
确实|很|给|:1
确实|太|平庸|:1
确实|比|别克|:1
确实|是|选择|:1
确实|让|polo|:1
确实|不是|吹|:1
确实|如此|，|:1
确实|是|一匹|:1
确实|值得|够买|:1
确实|没|啥|:2
确实|有点|抬高|:1
确实|觉得|贵|:1
确实|是|独一无二|:1
确实|不少|。|:1
确实|够贵|的|:1
确实|比较突出|。|:1
确实|是|日产|:1
确实|太|低|:3
确实|是|。|:3
确实|没有|第二款|:1
确实|给|简配|:1
确实|相比|其他|:1
确实|有|很高|:1
确实|很|务实|:1
确实|越|开越|:1
确实|多|了|:1
确实|感觉|贵|:1
确实|3|系|:1
确实|高|总的来说|:1
确实|算得|上|:1
确实|是|我|:2
确实|不赖|，|:1
确实|是|稍|:1
确实|也|很|:2
确实|比|crv|:1
确实|有点|小|:2
确实|谈不上|性价比|:1
确实|薄|，|:2
确实|是|无疑|:1
确实|，|性价比|:1
确实|底|，|:1
确实|没有|让|:1
确实|很|不错|:13
确实|需要|这个|:1
确实|技术落后|，|:1
确实|不错|了|:7
确实|很|具有|:1
确实|是|性价比|:10
确实|不怎么|的|:1
确实|比较|实惠|:1
确实|比翼|搏|:1
确实|还是|卡罗|:1
确实|很小|，|:1
确实|很|实用|:1
确实|跟不上|时代|:2
确实|没有|。|:1
确实|配置|比较|:1
确实|对得起|这个|:2
确实|一般|我|:1
确实|很|难|:1
确实|也|比|:1
确实|挺|便宜|:1
确实|不错|的|:2
确实|比较|贵|:1
确实|觉得|性价比|:1
确实|一年|用|:1
确实|没有|达到|:1
确实|很多|，|:1
确实|550|的|:1
确实|稍|贵|:1
确实|一般|，|:4
确实|蛮高|的|:1
确实|配置|有点|:1
确实|有点|伤心|:1
确实|上面|这些|:1
确实|高|啊|:2
确实|不如|3008|:1
确实|是|有料|:1
确实|省|了|:1
确实|的|价格|:1
确实|低|。|:1
确实|是|满意|:1
确实|不|低|:10
确实|值得|选择|:1
确实|不咋地|；|:1
确实|一分钱|一分货|:3
确实|挺|伤害|:1
确实|很|闹心|:1
确实|符合|广告|:1
确实|让|它|:1
确实|该|知足|:1
确实|太|扣|:1
确实|选|不了|:1
确实|没有|优势|:1
确实|也|只有|:1
确实|比|后来|:1
确实|比较|低|:3
确实|还是|不|:1
确实|。|每个|:1
确实|不|应该|:6
确实|存在|做工|:1
确实|很多|啦|:1
确实|不划算|，|:1
确实|弱|了|:1
确实|比较|值|:1
确实|要|高出|:1
确实|看|了|:2
确实|宽敞|，|:1
确实|有点|没面子|:1
确实|很大|了|:1
确实|让|我|:3
确实|应该|治理|:1
确实|非常|吸引|:2
确实|不过||:1
确实|平淡|了|:1
确实|就|值|:1
确实|性价比|够|:1
确实|有所|提升|:1
确实|缺少|点|:1
确实|这个|车|:1
确实|已经|是|:1
确实|不是|很贵|:1
确实|也|不少|:1
确实|是|冲着|:1
确实|外观|是|:1
确实|是|只有|:1
确实|不易|。|:2
确实|这点|安全|:1
确实|很大|，|:2
确实|无可挑剔|，|:1
确实|也|挺|:2
确实|可圈可点|，|:1
确实|厚道|，|:2
确实|挺|实用|:2
确实|先进|。|:1
确实|挺|缺乏|:1
确实|有点|不爽|:1
确实|乘坐|舒服|:1
确实|没得|比|:1
确实|是|款待|:1
确实|感觉|小气|:1
确实|更|丰富|:1
确实|不咋地|.|:1
确实|觉得|这车|:1
确实|是|物超所值|:2
确实|比较|小|:2
确实|不|咋样|:1
确实|紧凑型|车|:1
确实|就|喜欢|:1
确实|出色|，|:1
确实|不|符合|:1
确实|性价比|高|:7
确实|没的说|，|:3
确实|很|吸引|:3
确实|很|符合|:1
确实|不是|那么|:1
确实|低|了|:3
确实|挺|好开|:1
确实|比不上|风尚|:2
确实|太贵|。|:1
确实|无法|跟|:1
确实|在|10|:1
确实|对|带|:1
确实|没什么|用|:1
确实|少点|了|:1
确实|跟|老款|:1
确实|不|咋|:1
确实|便宜||:1
确实|比较|合算|:1
确实|是|小|:1
确实|不|多|:8
确实|谈|性价比|:1
确实|没错|。|:1
确实|没什么|性价比|:4
确实|是|一款|:12
确实|有用|！|:1
确实|是|这个|:1
确实|便宜|，|:2
确实|超高|。|:1
确实|是|当|:1
确实|值得|的|:1
确实|很|让|:2
确实|超高|，|:1
确实|也|推荐|:1
确实|说不上|便宜|:1
确实|有|，|:1
确实|很|平顺|:1
确实|不|贵|:2
确实|蛮高|了|:1
确实|不算|便宜|:2
确实|优点|很多|:1
确实|很|划算|:2
确实|有|许多|:3
确实|性价比|超高|:2
确实|挺舒服|又|:1
确实|比较|优惠|:1
确实|很|难得|:1
确实|不好|接受|:1
确实|有|它|:2
确实|没|让|:2
确实|很|人性化|:1
确实|是|喜欢|:1
确实|是|数一数二|:1
确实|好看|一些|:1
确实|有点|说不过去|:3
确实|要|比|:1
确实|是|一分钱|:1
确实|少|比较|:1
确实|够|大气|:1
确实|挺|难|:1
确实|可以|感受|:1
确实|买|的|:1
确实|挺|满意|:1
确实|有点|稍稍|:1
确实|有点儿|。|:1
确实|不该|。|:1
确实|可以|了|:2
确实|有点|遗憾|:1
确实|空间|大|:1
确实|扎实|，|:1
确实|算不上|高性价比|:1
确实|后排|小|:1
确实|可以|买|:2
确实|太|诱人|:1
确实|也|对|:1
确实|在|同价位|:1
确实|是|有点|:2
确实|吸引|人|:1
确实|比|同级|:3
确实|不怎么|便宜|:1
确实|很足|。|:1
确实|很|实在|:2
确实|没有|比|:1
确实|没|对手|:1
确实|是|老大|:1
确实|有|差距|:4
确实|比较|给|:1
确实|成熟|了|:1
确实|不少|，|:1
确实|挺|感谢|:1
确实|感觉|不|:2
确实|贵|了|:6
确实|有点|偏高|:1
确实|现在|感觉|:1
确实|没得|讲|:2
确实|小贵|。|:1
确实|超值|。|:1
确实|漂亮|，|:2
确实|不足以|有|:1
确实|挺|装逼|:1
确实|有点|不划算|:1
确实|拿不出手|来|:1
确实|很|不|:1
确实|值|了|:1
确实|很多|。|:3
确实|是|途观|:1
确实|经常|坑人|:1
确实|贵|有贵|:1
确实|算|不错|:1
确实|值|。|:1
确实|很|经济|:1
确实|偏高|了|:2
确实|困难|，|:1
确实|价位|稍微|:1
确实|一般|很|:1
确实|有|较高|:1
确实|低调|。|:1
确实|没有|，|:1
确实|比较|难得|:1
确实|没|这么|:1
确实|不|一定|:1
确实|，|我|:1
确实|真|高|:1
确实|完美|。|:1
确实|没有|像|:1
确实|需要|用|:1
确实|也|不多见|:1
确实|没|优势|:1
确实|也|值|:1
确实|一般||:1
确实|没|白花钱|:1
确实|不高|了|:1
确实|到底|了|:1
确实|高|，|:24
确实|性价比|挺|:5
确实|吓人|吧|:1
确实|小|很多|:1
确实|会|认为|:1
确实|做到|了|:2
确实|要|差|:1
确实|有些|高|:3
确实|，|省|:1
确实|实在|，|:2
确实|没有|见|:1
确实|如|意料中|:1
确实|10|万|:1
确实|低|，|:3
确实|很|犀利|:1
确实|比较|经济|:1
确实|没有|给|:1
确实|价格|到位|:1
确实|是|量|:1
确实|很|“|:1
确实|是|车号|:1
确实|是|唯一|:1
确实|厚|得|:1
确实|感觉|性格|:1
确实|感觉|买|:1
确实|全|。|:1
确实|是|辆|:4
确实|不|简单|:1
确实|买|X1|:1
确实|做得好|，|:1
确实|做|的|:3
确实|没|感觉|:1
确实|贵|啊|:1
确实|认为|此车|:1
确实|比|以前|:2
确实|是|优惠|:1
确实|够|靓|:1
确实|差一点|，|:1
确实|不|太|:7
确实|性价比|一般|:1
确实|偏低|了|:1
确实|能比|PST|:1
确实|没|选错|:1
确实|比|GLK|:1
确实|是|自己|:1
确实|非常|足够|:1
确实|比较|厚道|:2
确实|是|无敌|:1
确实|名不虚传|。|:1
确实|赶不上|日|:1
确实|是|省油|:1
确实|高|!|:1
确实|存在|！|:1
确实|心里|还是|:1
确实|动力|和|:1
确实|高科技|，|:1
确实|也|不错|:1
确实|很|舒心|:1
确实|还有|一个|:1
确实|很|时尚|:1
确实|强|上|:1
确实|厚道|得|:1
确实|，|这个|:1
确实|很|过硬|:1
确实|要|高|:1
确实|厚道|。|:2
确实|有点儿|小|:1
确实|是|一般|:1
确实|是|硬伤|:3
确实|算|性价比|:1
确实|是|件|:1
确实|便宜|在|:1
确实|很|有|:6
确实|不|太行|:1
确实|不咋地|，|:2
确实|国产车|异味|:3
确实|成熟|和|:1
确实|薄|）|:1
确实|在|国内|:1
确实|很高|的|:2
确实|有点|过分|:1
确实|一般|在|:1
确实|是|便宜|:1
确实|出众|。|:1
确实|不可|恭维|:1
确实|是|非常|:5
确实|还|不错|:3
确实|比|17|:1
确实|是|很高|:2
确实|太小|了|:1
确实|略显|偏贵|:1
确实|是|真正|:1
确实|也|还|:1
确实|高|性价比|:1
确实|没有|参考性|:1
确实|做到|这|:1
确实|太小|，|:1
确实|是|值得|:1
确实|达到|了|:2
确实|值得|吐|:1
确实|感觉|很|:1
确实|是|所有|:1
确实|可以|。|:3
确实|是|中级车|:1
确实|有些|贵|:2
确实|低|很多|:1
确实|也就值|那么|:1
确实|性价比|不算|:1
确实|是|赔钱|:1
确实|有些|奢侈|:1
确实|可以|，|:4
确实|没有|明显|:1
确实|不行|！|:1
确实|会肉|一些|:1
确实|选择面|很|:1
确实|都|是|:1
确实|是|一|:1
确实|还算|不错|:1
确实|有|很多|:1
确实|在|合资|:1
确实|不|也|:1
确实|嘛|，|:1
确实|优惠|。|:1
确实|太|经典|:1
确实|过关|。|:1
确实|在|性价比|:1
确实|有点|小马拉|:1
确实|有|过人之处|:1
确实|值得|信赖|:1
确实|合适|！|:1
确实|有|。|:1
确实|不尽人意|说|:1
确实|性价比|算|:1
确实|很少|，|:2
确实|吸引|了|:1
确实|有种|被|:1
确实|偏|高|:3
确实|太|热销|:1
确实|是|匹|:1
确实|说明|了|:1
确实|是|设计|:1
确实|高|的|:2
确实|比骐达|的|:1
确实|做|得|:2
确实|比|不了|:1
确实|打|了|:1
确实|有|这|:1
确实|比较|肉|:1
确实|迈腾|的|:1
确实|好|,|:1
确实|很|彰显|:1
确实|相当|吸引|:1
确实|有|他|:1
确实|不算|高|:2
确实|是|速|:1
确实|实惠|了|:1
确实|也|能|:1
确实|舒适|，|:1
确实|在|同|:2
确实|还|算|:1
确实|很|具|:1
确实|比|其他|:3
确实|不小|，|:3
确实|挺贵|的|:1
确实|稍|高|:1
确实|便宜|一些|:1
确实|挺|安全|:1
确实|不是|特别|:1
确实|不算|慢|:1
确实|能够|满足|:1
确实|不如|小科|:1
确实|很|超值|:1
确实|已经|算|:1
确实|不|便宜|:8
确实|蛮|惊人|:1
确实|不是|很|:10
确实|很|轻|:1
确实|是|20|:1
确实|好看|，|:2
确实|是|精品|:1
确实|给|我|:1
确实|不|占|:1
确实|不|给|:1
确实|舍|你|:1
确实|不赖|。|:1
确实|是|科技进步|:1
确实|蛮高|锋驭|:1
确实|给|人|:1
确实|跟|其他|:2
确实|低|啊|:2
确实|不|厚道|:3
确实|喜欢|迈腾|:1
确实|在|某些|:1
确实|它|的|:1
确实|还|没有|:1
确实|太|有|:1
确实|比较|优秀|:1
确实|不|错|:119
确实|高|.|:1
确实|是|不错|:13
确实|比较|多|:1
确实|不怎么|高大|:1
确实|是|不|:4
确实|划算|中等|:1
确实|有些|短板|:1
确实|高|。|:8
确实|有点|贵|:7
确实|觉得|蛮高|:1
确实|差|多|:1
确实|不|结实|:1
确实|要|厚道|:3
确实|高|了|:3
确实|高级|不少|:1
确实|好多|人|:1
确实|是|贵|:3
确实|比不上|。|:1
确实|比|合资|:1
确实|不|一样|:3
确实|实惠|。|:1
确实|是|实在|:1
确实|比同|级别|:2
确实|不怎么|高|:3
确实|喜欢|，|:2
确实|配得|上|:1
确实|有点|老|:3
确实|超值|了|:1
确实|有点|缺失|:1
确实|也|超预算|:1
确实|在|配置|:1
确实|不够|给|:1
确实|觉得|有点|:1
确实|有点|纠结|:1
确实|不多见|，|:1
确实|不足|。|:1
确实|凤毛麟角|，|:1
确实|不如|Q5|:2
确实|很|给力|:1
确实|挺不错|的|:1
确实|一般|（|:1
确实|一般般|，|:1
确实|外观|很|:1
确实|性价比|不是|:2
确实|有点|多|:1
确实|也|算|:1
确实|捉|鸡|:1
确实|很好|用|:1
确实|不怎么样|，|:3
确实|没|必要|:3
确实|也|缩水|:1
确实|不是|买|:1
确实|不同|啊|:1
确实|有点|高|:9
确实|很|牛|:2
确实|没有|什么|:2
确实|比高|配少|:1
确实|很|厚道|:5
确实|没话说|！|:1
确实|韩|系车|:1
确实|比|1.6|:1
确实|就|想|:1
确实|不怎么样|我|:1
确实|感觉|高|:1
确实|落后|了|:1
确实|合算|，|:1
确实|综合|性价比|:1
确实|挺|合理|:1
确实|是|用料|:1
确实|很|值|:1
确实|有点|小高|:1
确实|没有|其他|:2
确实|很大|很|:1
确实|各|方面|:3
确实|是|最佳|:2
确实|性价比|颇|:1
确实|我|开|:1
确实|没有|德|:1
确实|有点|问题|:1
确实|不菲|，|:1
确实|值得|购买|:2
确实|快|性价比|:1
确实|是|不二|:2
确实|也|不|:1
确实|是|经济|:1
确实|是|只|:2
确实|，|不过|:1
确实|，|对于|:1
确实|很|好|:7
确实|很|低|:8
确实|家庭|用|:1
确实|不会|觉得|:1
确实|某些|方面|:1
确实|有点儿|跌|:1
确实|挺值|。|:1
确实|是|低|:2
确实|会|吸引|:1
确实|起步|有点|:1
确实|值得|…|:1
确实|非常|的|:1
确实|少|太|:1
确实|难得|。|:2
确实|保值|率|:1
