无法|长时间|保持|:1
无法|参考|，|:1
无法|跟||:1
无法|评价|油耗|:1
无法|计算|满意|:1
无法|相提并论|了|:1
无法|保障|覆盖|:1
无法|避免|，|:3
无法|评价|。|:1
无法|想象|的|:1
无法|介入|，|:2
无法|真正|显示|:1
无法|显示|正常|:1
无法|望尘|的|:1
无法|直观|得到|:1
无法|节省|。|:1
无法|启用|i|:1
无法|估算|出|:1
无法|感受|到|:1
无法|确定|，|:1
无法|得出|油耗|:1
无法|接受|满意|:1
无法|发挥|其|:1
无法|赶超|车辆|:1
无法|接受|。|:3
无法|理解|，|:2
无法|评价|，|:2
无法|用|语言表达|:1
无法|跟|1.0|:1
无法|接受|（|:1
无法|提供|可以|:1
无法|避免|的|:5
无法|吐|槽|:1
无法|调出|高效|:1
无法|阻止|，|:1
无法|相信|自己|:1
无法|给出|具体|:1
无法|达到|较高|:1
无法|接受|，|:9
无法|了|，|:1
无法|开|到|:1
无法|和|日本|:1
无法|判断||:1
无法|理解|。|:2
无法|很好|的|:1
无法|替代|。|:1
无法|比|了|:1
无法|接受|本人|:1
无法|看出|实际|:1
无法|下结论|。|:1
无法|和|我|:1
无法|提供|很好|:1
无法|挑剔|。|:1
无法|判断|还好|:1
无法|相比|，|:1
无法|实现|的|:1
无法|开窗|。|:1
无法|相信|，|:1
无法|将|高速|:1
无法|统计|，|:1
无法|调和|的|:1
无法|避免|了|:1
无法|测算|油耗|:1
无法|看|行车|:1
无法|显示|，|:1
无法|想象|2.8|:1
无法|直视|这个|:1
无法|估计|.|:1
无法|启动|的|:1
无法|计算|油耗|:1
无法|让|你|:1
无法|连接|的|:1
无法|做出|评价|:1
无法|比|，|:3
无法|提供|准确|:1
无法|判断|是否|:1
无法|估计|，|:2
无法|想象|。|:1
无法|准确|结论|:1
无法|改变|动力|:1
无法|评价|市区|:2
无法|和|新|:1
无法|想象|，|:3
无法|做出|统计|:1
无法|知道|准确|:1
无法|给出|很|:1
无法|言说|的|:1
无法|与|日本|:1
无法|接受|油耗|:5
无法|接受|很|:2
无法|评估|。|:1
无法|显示|油耗|:4
无法|超过|40|:1
无法|比|偏|:1
无法|给出|精确|:1
无法|比|。|:1
无法|做出|准确|:1
无法|给|需要|:1
无法|看出|问题|:1
无法|理解|了|:1
无法|统一|了|:1
无法|接受|我|:1
无法|接受|真的|:1
无法|兼得|。|:1
无法|抗拒|舒适|:1
无法|准确|给出|:1
无法|确定|油耗|:1
无法|接受|！|:2
无法|预测|。|:1
无法|衡量|综合|:1
无法|想象|了|:1
无法|让|人|:3
无法|具体|说明|:2
无法|接受|...|:1
无法|给出|结论|:1
无法|衡量|油耗|:1
无法|判断|凯越|:1
无法|取得|平均值|:1
无法|衡量|的|:1
无法|做出|详细|:1
无法|解决|。|:1
无法|再|降低|:1
无法|降到|10|:1
无法|调出|平均|:1
无法|计算|。|:1
无法|再|省|:1
无法|接受|了|:1
无法|接受|一般|:1
无法|测算||:1
无法|读取|传动|:1
无法|评价|！|:1
无法|关闭|，|:1
无法|将|它|:1
无法|较量|的|:1
无法|想像|，|:1
无法|完全|体现|:1
无法|计算|准确|:1
无法|测算|准确|:1
无法|直观|获取|:1
无法|相比|的|:1
无法|挑|，|:1
无法|提供数据|。|:1
无法|计算|，|:6
无法|想像|。|:1
无法|理解|郊区|:1
无法|可比|的|:1
无法|给出|准确|:3
无法|准确|，|:1
无法|超越|的|:1
无法|比|的|:3
无法|给于|准确|:1
无法|计算|目前|:1
无法|接受|的|:4
无法|看出|完整|:1
无法|和|沃沃|:1
无法|匹敌|。|:1
无法|象|普通|:1
无法|看出|他|:1
无法|清零|数据|:1
无法|相信|这|:1
无法|应付|了|:1
无法|体现|在|:1
无法|降低|，|:1
无法|具体|的|:1
无法|避开|高峰期|:1
无法|完全|支撑|:1
无法|精准|估计|:2
无法|比|！|:1
无法|应付|这种|:1
无法|达到|，|:1
无法|说|是|:1
无法|想象|啊|:1
无法|对比|，|:1
无法|算|出来|:1
无法|准确|计算|:1
无法|理解|~|:1
无法|评测|，|:1
无法|确定|；|:1
无法|测算|，|:1
无法|直接|比较|:1
无法|和|日|:1
无法|提速|、|:2
无法|把|油耗|:1
