费力|.|平稳|:1
费力|还可以|吧|:1
费力|，|2|:3
费力|提速|较|:1
费力|，|涡轮|:1
费力|。|盘山路|:1
费力|。|开|:4
费力||美国|:1
费力|就|解决|:1
费力|；|不过|:1
费力|。|有些|:1
费力|。|没有|:2
费力|。|就是|:1
费力|！|很自|:1
费力|，|油表|:1
费力|，|猛|:1
费力|只要|敢|:1
费力|，|想|:2
费力|哦|。|:1
费力|点|，|:5
费力|。|对于|:2
费力|，|油门|:6
费力|，|动力|:6
费力||不过|:1
费力|1.2|的|:1
费力|，|排量|:1
费力|，|干给油|:1
费力|，|稍|:1
费力|整体|不|:1
费力|。|非常|:1
费力|。|油门|:1
费力|1.8|T|:1
费力|！|家庭|:1
费力|，|稍微|:1
费力|动力|十足|:1
费力|。|可能|:1
费力|，|目前|:1
费力|。|需要|:1
费力|。|目前|:1
费力|。|建议|:1
费力|，|很|:7
费力|的|飙|:1
费力|，|只能|:2
费力|，|随叫随到|:1
费力|，|市区|:1
费力|，|完全|:1
费力|。|随叫随到|:1
费力|。|因为|:1
费力|（|还|:1
费力|，|1.41|:1
费力|，|把|:1
费力|！|车身|:1
费力|2.4|的|:1
费力|还|行|:1
费力||油门|:1
费力|。|同|:1
费力|！|但是|:1
费力|,|稍微|:1
费力|，|车|:1
费力|，|城市|:1
费力|，|30|:1
费力|；|上|:1
费力|（|本人|:1
费力|；|5|:1
费力|！|2.0|:1
费力|。|期待|:1
费力|加速|性能|:1
费力|，|转速|:1
费力|够用|完全|:1
费力|.|。|:1
费力|！|起步|:1
费力|。|起步|:6
费力||提速|:1
费力|就|OK|:1
费力|。|要是|:2
费力|，|100|:1
费力|，|急速|:1
费力|。|一般|:1
费力|，|平日|:1
费力|家用|感觉|:1
费力|，|只要|:6
费力|。|城市|:2
费力|。|自动挡|:1
费力|。|挺|:1
费力|，|性子|:1
费力|。|排量|:1
费力|（|省级|:1
费力|。|驾龄|:1
费力|，|倒|:1
费力|，|从没|:1
费力|，|感觉|:2
费力|，|家用|:1
费力|，|1.8|:1
费力|，|想加|:1
费力|熬|油|:1
费力|，|进入|:1
费力|。|高速|:5
费力|，|确切的说|:1
费力|略|有点|:1
费力|。|涡轮|:1
费力|起步|快|:1
费力|（|当然|:1
费力|，|轻松|:1
费力|。|没想|:1
费力|动力|非常|:1
费力|。|2400|:1
费力|。|6|:1
费力|。|1.6|:9
费力|，|推背|:2
费力|。|有人|:1
费力|，|高速公路|:1
费力|可以|一般|:1
费力|，|超过|:1
费力|，|费油|:1
费力|对于|新手|:1
费力|的|~|:1
费力|感|。|:2
费力|，|再|:1
费力|，|还行|:1
费力|，|150|:1
费力|2.0|发动机|:1
费力|，|其他|:3
费力|，|开|:3
费力|，|车速|:1
费力|不|小心|:1
费力||要|:1
费力|，|三|:1
费力|，|时间|:1
费力|了|实在|:1
费力|,|够用|:1
费力|。|有|:1
费力|。|铃木|:1
费力|，|平均|:1
费力|，|有|:2
费力|，|劣势|:1
费力|，|本人|:2
费力|，|关|:1
费力|。|挂|:1
费力|。|适合|:1
费力|，|满载|:1
费力|！|我|:1
费力|。|我|:7
费力|的的|感觉|:1
费力|，|刚刚|:1
费力|40|TFIS|:1
费力|.|感觉|:1
费力|1.4|也|:1
费力|，|噪音|:2
费力|的|很|:1
费力|这个|我|:1
费力|，|比起|:1
费力||只要|:1
费力|，|只是|:2
费力|,|(|:1
费力|，|适合|:1
费力|而且|还|:1
费力|。|而且|:1
费力|。|特别|:2
费力|，|其实|:1
费力|一般|，|:1
费力|，|去|:1
费力|，|棒极了|:1
费力|，|加速|:5
费力|。|够用|:1
费力|。|V8|:1
费力|，|四个|:1
费力|，|速度|:3
费力|。|总体|:2
费力|。|120|:1
费力|才|入手|:1
费力|。|当然|:1
费力|。|只有|:1
费力|的|多|:1
费力|，|市内|:1
费力|。|单人|:1
费力|2.0|对于|:1
费力|的||:1
费力|。|与|:1
费力|，|需|:1
费力|，|最|:1
费力|。|就算|:2
费力|。|运动|:1
费力|.|作为|:1
费力|，|后来|:1
费力|我|的|:1
费力|。|对|:1
费力|！|在|:1
费力|动力|方面|:1
费力|，|发动机|:4
费力|2.0|TSI|:1
费力|，|起步|:5
费力|的|。|:10
费力|奇骏|市区|:1
费力|！|市区|:1
费力|，|所以|:3
费力|。|一个|:1
费力|。|上下班|:1
费力|就|过|:1
费力|，|尤其|:3
费力|。|还|:2
费力|！|！|:1
费力|。|1|:1
费力|，|现在|:2
费力|而且|很|:1
费力|，|提速|:11
费力|。|CVT|:1
费力|，|拉货|:1
费力|，|并且|:1
费力|。|在|:1
费力|，|曾|:1
费力|写|，|:2
费力|2.0|的|:1
费力|。|1.8|:6
费力|。|主要|:1
费力|了|很|:1
费力|！|只能|:1
费力||超车|:1
费力|开|空调|:1
费力|，|相比|:1
费力|2.0|动力|:1
费力|。|：|:1
费力|，|夏天|:2
费力|，|省去|:2
费力|，|140|:1
费力|1.6|手动|:1
费力|；|大众|:1
费力|在|动力性|:1
费力|，|就是|:5
费力|的|事|:3
费力|了|动力|:2
费力|，|遇到|:2
费力|1.5|L|:1
费力|。|2.0|:4
费力|，|只|:1
费力|，|但是|:7
费力|。|总结|:1
费力|。|不|:3
费力|。|。|:1
费力|，|需要|:3
费力|的|.|:1
费力|起步|比较|:1
费力|，|比较|:1
费力|，|平坦|:1
费力|,|拉满|:1
费力|。|开始|:1
费力|的|感觉|:9
费力|。|还有|:2
费力|的|还|:1
费力|。|动力|:18
费力|对于|0.8|:1
费力|。|上|:1
费力|,|跑|:1
费力|。|很|:3
费力|！|不愧|:1
费力|,|不过|:1
费力|，|特别|:4
费力|，|而且|:9
费力|。|PowerShift|:1
费力|超车|还|:1
费力|，|没有|:2
费力|,|在|:1
费力|不论|市区|:1
费力|，|转弯半径|:1
费力|一般|拉|:1
费力|，|春节|:1
费力|没得说|，|:1
费力|。|本人|:1
费力|，|总之|:1
费力|！|高速|:2
费力|些|！|:1
费力|，|给|:1
费力|，|挂|:2
费力||现在|:1
费力|，|最快|:1
费力|,|相对|:1
费力|，|满意|:1
费力|，|大多数|:1
费力|了|，|:21
费力|，|虽然|:1
费力|。|加速|:1
费力|。|不过|:3
费力|，|操控|:1
费力|。|曾经|:1
费力|，|如果|:2
费力|。|十几万|:1
费力|，|够用|:2
费力|，|因为|:1
费力|提速|慢|:1
费力|是|肯定|:1
费力|，|坐|:1
费力|。|买|:1
费力|,|不|:1
费力|，|80|:1
费力|。|尤其|:4
费力|啊|，|:3
费力|1|，|:1
费力|，|结果|:1
费力|转速|不|:1
费力|。|感觉|:2
费力|2.3|的|:1
费力|的|动力|:1
费力|。|男人|:1
费力|，|这个|:1
费力|，|可以|:1
费力|的|，|:6
费力|天|热|:1
费力|。|100|:1
费力|1.6|AT|:1
费力|，|低速|:1
费力|。|别|:1
费力|。|只要|:1
费力|，|很多|:1
费力|;|5|:1
费力|很|轻松|:1
费力|了|源源不断|:1
费力|动力|低于|:1
费力|。|由于|:2
费力|。|很多|:1
费力|，|稍加|:1
费力|，|基本|:2
费力|的|上去|:1
费力|啦|，|:1
费力|；|3000|:1
费力|起步|提速|:1
费力|！|前置|:1
费力|毕竟|是|:1
费力|.|就是|:1
费力|||:5
费力|、|高速|:1
费力|，|自带|:1
费力|就|行|:1
费力|，|但|:7
费力|高速|发动机|:1
费力|！|动力|:2
费力|，|唯一|:1
费力|。|用过|:1
费力|，|在|:6
费力|。|但是|:5
费力|，|用|:1
费力|吧|，|:1
费力|。|完全|:1
费力|。|Ｓ|:1
费力|，|堵车|:1
费力|。|其他|:1
费力|，|对于|:1
费力|的|情况|:1
费力|由于|本人|:1
费力|1.4|排量|:1
费力|，|之后|:1
费力|，|原地|:1
费力|（|我|:1
费力|，|杠杠|:1
费力|，|这|:2
费力|，|呵呵|:1
费力|了|,|:1
费力|，|最高|:1
费力|！|前期|:1
费力|1.5|的|:1
费力|，|不|:3
费力|。|毕竟|:1
费力|有|危险|:1
费力|！|1.4|:1
费力|。|给|:1
费力|，|源源不绝|:1
费力|。|8|:1
费力|了|。|:14
费力|很|好|:1
费力|。|虽然|:1
费力|,|估计|:1
费力|。|座|:1
费力|，|夏季|:2
费力|。|一般般|:1
费力|，|我|:4
费力|了|1.4|:1
费力|。|比较|:1
费力|。|手动|:1
费力|1.6|的|:2
费力|感觉|够用|:1
费力|，|时速|:1
费力|，|也许|:1
费力|，|满员|:1
费力|。|人们|:1
费力|起步|慢|:1
费力|，|再快|:2
费力|，|告诉|:1
费力|。|如果|:1
费力|除了|起步|:1
费力||，|:1
费力|，|没买|:1
费力|不|飘|:1
费力|，|重|:1
费力|的|咆哮|:1
费力|.|1.5|:1
费力|动力|不|:1
费力|不|错|:1
费力|，|不过|:13
费力|！|又|:1
费力|。|发动机|:1
费力|很|给|:1
费力|起步|时|:1
费力|虽然|是|:1
费力|对于|1.8|:1
费力|，|正常|:1
费力|（|属于|:1
费力|，|偶尔|:1
费力|啊|。|:1
费力|。|为了|:1
费力|动力|肯定|:1
费力|，|当然|:4
费力|，|超车|:6
费力|费神|了|:1
费力|。|2.5|:2
费力|，|也|:1
费力|，|个人感觉|:1
费力|，|明白|:2
费力|有点|还|:1
费力|，|3|:3
费力|起步|响应|:1
费力|。|泰安|:1
费力|，|满足|:1
费力|起步|肉|:1
费力|啊|：|:1
费力|，|马上|:1
费力|点|了|:1
费力|。|真的|:1
费力|，|01|:1
费力|了|、|:1
费力|动力|强劲|:1
费力|了|只要|:1
费力|些|，|:1
费力|。|但|:1
费力||特别|:1
费力|！|家用|:1
费力|。|家用|:4
费力|起步|还可以|:1
费力|，|哈哈|:1
费力|，|200|:1
费力|，|高速|:11
费力|（|个人感觉|:1
费力|，|毕竟|:8
费力|。|总的来说|:1
费力|。|弱|:1
费力|。|手|:1
费力|。|唯一|:2
费力|，|哪|:1
费力|。|太棒了|:1
费力|，|跑|:8
费力|。|1.4|:4
费力|，|要|:2
费力|，|运行|:1
