不足|!|:2
不足|降到|:1
不足|307|:1
不足|要|:1
不足|对于|:1
不足|不|:5
不足|！|:18
不足|背椅|:1
不足|座椅|:5
不足|也|:5
不足|感觉|:3
不足|当初|:1
不足|1.7|:1
不足|长途|:1
不足|nappa|:1
不足|说|:1
不足|如果|:1
不足|导致|:4
不足|日常|:1
不足|隔音|:1
不足|跑|:1
不足|是非|:1
不足|呢|:1
不足|。|:214
不足|很|:6
不足|了|:13
不足|又|:1
不足|为|:1
不足|因为|:1
不足|舒适性|:12
不足|一般般|:2
不足|换|:1
不足|以后|:1
不足|（|:6
不足|后排|:3
不足|180|:1
不足|乘坐|:1
不足|；|:6
不足|差|:1
不足|前排|:1
不足|舒适|:1
不足|相对|:2
不足|就|:2
不足|分别|:1
不足|,|:14
不足|是|:42
不足|所以|:1
不足|速度|:1
不足|的|:288
不足|底盘|:1
不足|大|:1
不足|...|:1
不足|但|:3
不足|较|:1
不足|主要|:1
不足|的话|:7
不足|同级|:1
不足|我|:3
不足|有|:2
不足|.|:6
不足|一直|:1
不足|一点|:1
不足|和|:3
不足|不能|:1
不足|听|:1
不足|因|:1
不足|舒适度|:2
不足|去年|:1
不足|，|:473
不足|噪音|:3
不足|悬挂|:1
不足|应该|:1
不足|满意|:1
不足|一拳|:2
不足|高速|:1
不足|非常|:2
不足|）|:3
不足|2|:1
不足|凌志|:1
不足|2500|:1
不足|发动机|:1
不足|座位|:1
不足|外|:6
不足|整体|:1
不足|为过|:1
不足|以外|:1
不足|偏|:1
不足||:26
不足|十分|:1
不足|10|:1
不足|基本|:1
不足|比|:3
不足|吧|:11
不足|长时间|:1
不足|与|:1
不足|####|:1
不足|也许|:1
不足|时|:3
不足|在|:4
不足|-|:1
不足|啦|:1
不足|但是|:4
不足|一个月|:2
不足|车|:1
不足|影响|:1
不足|都|:3
不足|一吨|:1
不足|等|:1
不足|上面|:1
不足|会|:1
不足|后椅|:4
不足|没|:1
不足|没有|:1
不足|还可以|:1
不足|1.|:1
不足|、|:3
不足|并不矛盾|:1
不足|就是|:109
不足|自己|:1
不足|有点|:1
不足|可能|:2
不足|这个|:4
不足|一般|:6
不足|滴|:1
不足|员|:1
不足|还|:2
不足|还是|:4
不足|50|:1
不足|缺少|:1
不足|且|:1
不足|：|:15
不足|~|:6
不足|谈不上|:2
