良好|操控|绝对|:1
良好|视野|开阔|:1
良好|；|高速|:1
良好|。|几位|:1
良好|转向|感觉|:1
良好|，|中央|:1
良好|没|挑出|:1
良好|操控|还算|:1
良好|！|确实|:1
良好|，|手刹|:1
良好|我|个人|:1
良好|，|换档|:4
良好|，|完美|:1
良好|一般|比较|:1
良好|，|无论是|:2
良好|，|档位|:22
良好|9|分|:1
良好|。|灵动|:1
良好|还可以|吧|:1
良好|高速行驶|，|:1
良好|，|A|:4
良好|弯道|王|:1
良好|的|还过得去|:1
良好|，|提升|:1
良好|跑|山路|:1
良好|由于|没有|:1
良好|~|汉兰达|:1
良好|操控|好|:1
良好|，|和|:1
良好|的|过滤性|:2
良好|新手|，|:1
良好|很|到位|:1
良好|，|为|:1
良好|,|指|:1
良好|平稳|舒适|:1
良好|，|舒服|:1
良好|法系|的|:1
良好|，|坡道|:1
良好|。|就是|:4
良好|。|80|:1
良好|还行|再|:1
良好|，|还|:3
良好|：|操控|:1
良好|不|错|:9
良好||转弯|:2
良好|卖点||:1
良好|，|正如|:1
良好|同|级别|:3
良好|没什么|问题|:1
良好|，|高速行驶|:1
良好|,|高速行驶|:1
良好|没开|过|:2
良好|，|变速箱|:1
良好|转向|轻便|:1
良好|绝对|弱项|:1
良好|同价位|里|:1
良好|的|轮胎|:1
良好|，|可以|:3
良好|，|ABS|:1
良好|·|方向|:1
良好|开车|方面|:1
良好|通俗|点|:1
良好|一般般|吧|:2
良好|的|隔音|:2
良好|，|可能|:2
良好|，|可|:1
良好|，|得心应手|:1
良好|看中|的|:1
良好|，|行车|:2
良好|，|福美来|:1
良好|较|舒适|:1
良好|液压|助力|:1
良好|侧|倾角|:1
良好|。|一般|:5
良好|，|因是|:1
良好|很|好开|:1
良好|操控性|，|:2
良好|~|转向|:1
良好|方向盘|很轻|:1
良好|14|寸|:1
良好|，|绝对|:2
良好|舒适|，|:2
良好|很|好|:22
良好|，|新手|:1
良好|，|试驾|:1
良好|方向|太沉|:1
良好|，|无|:2
良好|的|肯定|:1
良好|一般|啦|:1
良好|，|急转弯|:2
良好|、|稳重|:1
良好|，|大家|:1
良好|操控|优秀|:1
良好|：|很|:1
良好|吧|,|:1
良好|轻松|的|:1
良好|反馈|的|:2
良好|虽是|后半|:1
良好|的|抑制|:1
良好|我|自己|:1
良好|精准||:1
良好|，|稍加|:1
良好|，|前后|:1
良好|。|定速巡航|:1
良好|好|相当|:1
良好|且|稳定|:1
良好|不是|电子|:1
良好|的|稳定性|:17
良好|，|代步|:1
良好|。|目前|:1
良好|毕竟|是|:1
良好|，|一个|:1
良好|指|哪|:5
良好|开|着|:1
良好|,|转向|:1
良好|,|但是|:1
良好|的|减速|:1
良好||大宇|:1
良好|这个|真的|:1
良好|偏|上|:1
良好|，|基本上|:4
良好|，|快速|:1
良好|基本|没|:1
良好|，|油門|:1
良好|，|各|:3
良好||满足|:1
良好|的|弊端|:1
良好|，|最大|:1
良好|感觉|非常|:1
良好|。|个人|:1
良好|。|因为|:3
良好|，|方向|:35
良好|美|系车|:1
良好|，|整体感|:1
良好|的|底盘|:26
良好|，|标配|:2
良好|，|变道|:1
良好||有|:1
良好|。|唯一|:1
良好|，|易|:1
良好|且|静音|:1
良好|：|这方面|:1
良好|、|舒适|:1
良好|，|暂时|:1
良好|这个|不|:1
良好|，|加上|:1
良好|,||:2
良好|，|告诉|:1
良好|四轮|独立|:1
良好||1|:1
良好|良好|，|:1
良好|的|公路|:1
良好|得心应手|80|:1
良好|。|其实|:1
良好|驾驶|感|:1
良好|的|乘坐|:3
良好|！|转弯|:1
良好|，|不过|:8
良好|，|使|:1
良好|。|过弯|:1
良好|的|制|:2
良好|.|尚可|:1
良好|转向|精确|:1
良好|同级|车|:1
良好|！|开过|:1
良好|操控|是|:3
良好|。|至于|:2
良好|的|坐姿|:1
良好|,|代表|:1
良好|的|路面|:1
良好|，|对于|:3
良好|,|特别|:1
良好|说|到|:1
良好|！|只|:1
良好|（|特别|:1
良好|同等|价位|:1
良好|，|弯道|:2
良好|这个|没什么|:1
良好||变速箱|:1
良好|。|新|:1
良好|地|应对|:1
良好|，|有人|:3
良好|，|新|:1
良好|.|手动档|:1
良好|满意|德|:1
良好|一般|整体|:1
良好|,|指向|:4
良好|。|之所以|:1
良好|，|符合|:1
良好|，|缺点|:1
良好|、|只是|:1
良好|别的|车|:1
良好|，|120|:2
良好|的|指向性|:6
良好|，|也|:3
良好|方向盘|不是|:1
良好|比较|灵活|:1
良好|比较满意|,|:1
良好|觉得|还可以|:1
良好|。|操作|:1
良好|还是|够|:1
良好|操控|很|:5
良好|，|这|:2
良好|低档|换挡|:1
良好|。|一流|:1
良好|-|方向盘|:1
良好|，|挂|:1
良好|。|悬挂|:3
良好|的|操作|:4
良好|很棒|很|:1
良好|很|轻灵|:1
良好|，|过弯|:4
良好|，|不愧为|:1
良好|一般|家用|:1
良好|、|制动|:1
良好||好|:1
良好|，|新赛欧|:1
良好|,|加速|:2
良好|，|自己|:1
良好|方向盘|力回馈|:1
良好|。|手动挡|:1
良好|，|车头|:1
良好|，|有点|:1
良好|总体|不|:1
良好|左|跑|:1
良好|这个|就|:1
良好|。|（|:1
良好|。|非常|:4
良好|，|换挡|:6
良好|未|开|:1
良好|（|毕竟|:1
良好|操控|功能|:1
良好|！|~|:1
良好|.|通过|:1
良好|，|路感|:7
良好|一般|这么|:1
良好|；|6|:1
良好|来|形容|:1
良好|！|新手|:1
良好|，|稳定|:1
良好|，|六|:1
良好|，|车辆|:1
良好|的|整体感|:1
良好|过|弯|:2
良好|。|尤其|:1
良好|操控|还好|:1
良好|！|高速行驶|:1
良好|由于|是|:1
良好|，|不要|:2
良好|1|感觉|:1
良好|操控|时|:1
良好|优良|很|:1
良好|口碑|和|:1
良好|杠杠|的|:1
良好|，|切换|:1
良好|这|是|:1
良好|，|要是|:1
良好|！|还可以|:1
良好|驾控|轻快|:1
良好||毕竟|:2
良好|，|运动|:1
良好|，|没有|:6
良好|的|外形|:1
良好|。|底盘|:2
良好|方向盘|有点|:1
良好|，|个人|:1
良好|！|方向盘|:2
良好|，|由于|:3
良好|，|指|:10
良好||稍微|:1
良好|良好|人车|:1
良好|，|适合|:2
良好|,|快且|:1
良好|非常|棒|:1
良好||平稳|:1
良好|比较|不|:1
良好|换挡|较为|:1
良好|有|两点|:1
良好|一般性|指向|:1
良好|还|在|:1
良好|，|有望|:1
良好||底盘|:1
良好|；|宽|:3
良好|操控|准确|:1
良好|。|很好|:1
良好|。|另外|:1
良好|市民|的话|:1
良好|。|开过|:1
良好|操控||:1
良好||换挡|:1
良好|操控|相当|:1
良好|。|涡轮|:1
良好|真的|很|:1
良好|，|不愧|:1
良好|除了|风燥车|:1
良好|。|的确|:1
良好|也|没|:2
良好|，|拥有|:1
良好|。|玩玩|:1
良好|哈|！|:1
良好|。|1.6|:1
良好|，|机械式|:1
良好|，|非铺|:1
良好|！|路感|:1
良好|很|精准|:2
良好|一般|还|:1
良好|可以|很好|:1
良好|车子|的|:1
良好|满意|一直|:1
良好|。|6|:1
良好|操控|非常|:1
良好|这个|价位|:1
良好|转向|比较|:2
良好|底盘|调教|:1
良好|还|满意|:1
良好|配合|而|:1
良好|，|稍微|:1
良好|C5|的|:1
良好|很好|开|:1
良好|尚可|较|:1
良好|方向|操控|:2
良好|，|發動|:1
良好|的|操控|:57
良好|，|不重|:1
良好|操控|一般|:3
良好|，|优秀|:1
良好||不能|:1
良好|良好|操控性|:1
良好|.|在|:1
良好|，|驾驶室|:1
良好|,|基本|:1
良好|。|轮胎|:1
良好|优秀|挺棒|:1
良好|一般|很|:2
良好|操控性|值得|:1
良好|，|如果|:1
良好|，|各项|:1
良好|方向盘|指向性|:1
良好|!|开|:1
良好|，|虽|:1
良好|极佳|，|:1
良好|没|怎么|:1
良好|,|方向盘|:5
良好|，|前倾|:1
良好|的|前窗|:1
良好|方向盘|比较|:4
良好|方向盘|稍|:1
良好|，|即|:1
良好|，|没的说|:1
良好|。|与|:1
良好|忘|了|:1
良好|口碑|不是|:1
良好|一般|吧|:2
良好|的|支撑|:11
良好|听|顺滑|:1
良好|，|手感|:1
良好|（|可惜|:1
良好|指向|精确|:1
良好|！|还|:1
良好|掌握|车子|:1
良好|准确|非常|:1
良好|的|驾技|:1
良好|指向性|，|:1
良好|，|车主|:1
良好|的|运动|:4
良好|，|一米|:1
良好|，|指向|:397
良好|操控|方向|:2
良好||能|:1
良好|。|可以|:2
良好|的|对|:1
良好|良|指向性|:1
良好|！|操控|:2
良好|操控性|不|:3
良好|，|没|:3
良好|还可以|，|:3
良好|，|抓|:1
良好|。|加挡|:1
良好|，|精确|:1
良好|，|应付|:1
良好|，|上|:3
良好|没有|特别|:1
良好|好|很|:1
良好|的|动力性|:2
良好|比较|精准|:2
良好|，|同事|:1
良好|的|高速|:1
良好|没有|进行|:1
良好|家用车|有|:1
良好|~|操控|:1
良好|，|打|:1
良好|，|低速|:4
良好|，|能够|:1
良好|，|相比|:1
良好|地|通过|:1
良好|两个|痣|:1
良好|，|世嘉|:1
良好||或者|:1
良好|。|高速|:5
良好|，|继承|:1
良好|方向盘|稍微|:1
良好|的|力度|:1
良好|。|比较满意|:2
良好|，|驾车|:1
良好|方向盘|很|:4
良好|，|高速|:38
良好|。|挂|:1
良好|，|很快|:1
良好|驾驶|性能|:1
良好|，|做|:1
良好|。|我|:4
良好|，|方向感|:4
良好|。|方向盘|:17
良好|。|！|:1
良好|，|指到|:1
良好|，|档|:1
良好|。|大众|:1
良好|稳定性|。|:1
良好|操控|开|:1
良好|.|方向|:1
良好|，|路线|:1
良好|.|操控|:1
良好||虽然|:1
良好|法|系车|:1
良好|的|舒适性|:2
良好|以前|没开|:1
良好|很|自如|:1
良好|的|寻迹|:1
良好|，|市区|:2
良好|，|比较满意|:4
良好|，|老妈|:1
良好|。|满意|:1
良好|平稳||:1
良好|，|虽然|:3
良好|易|操控|:1
良好|总体|还可以|:1
良好|的|车技|:1
良好|视野|.|:1
良好|.|方向盘|:1
良好|。|低速|:3
良好|，|很|:20
良好|操控|个人|:1
良好|新车|，|:1
良好|，|非常容易|:1
良好|比较|好|:1
良好|底盘|相当|:1
良好|电子|助力|:5
良好|本人|水平|:1
良好|，|好|:1
良好|只能|说|:1
良好|比较|灵敏|:1
良好|，|运用自如|:1
良好|印证|操纵|:1
良好|。|喜欢|:2
良好|挺稳|的|:1
良好|，|操控|:20
良好|十分|不|:1
良好|很|轻便|:1
良好|可以|操控|:1
良好|，|车|:1
良好|，|轻点|:1
良好|，|全程|:1
良好|。|操控|:29
良好|的|控制|:2
良好|，|满舵|:1
良好|、|回|:1
良好|挂|档|:3
良好|操控|特别|:1
良好|转向|准确|:1
良好|满意|很|:1
良好|操控|灵活|:1
良好|转向|还行|:1
良好|感觉|车|:1
良好||上|:1
良好|新手|不是|:1
良好|方向盘|液压|:1
良好|良好|的|:1
良好|还可以|操控|:1
良好|，|看|:1
良好|吧|中规中矩|:1
良好|！|自动挡|:1
良好|的|基础|:2
良好|，|手动挡|:2
良好|，|转向|:49
良好|；|高|:1
良好|路况|下|:1
良好|的|习惯|:3
良好|。|120|:1
良好|，|自动挡|:1
良好|000000000000000000000000000|操控|:1
良好|驾驶|乐趣|:1
良好|，|钥匙|:1
良好|很棒|蛮|:1
良好|很|舒服|:1
良好|方向|说不上|:1
良好|还|算|:4
良好|还|基本上|:1
良好|开|起来|:1
良好|操控|很棒|:1
良好|、|不|:1
良好|操控|方面|:2
良好|。|大科|:1
良好|、|路感|:1
良好|的|刹车|:4
良好|挺|好|:3
良好|灵活|操控|:1
良好|。|废柴|:1
良好|，|视野|:11
良好|的|体现|:1
良好|。|稳|:1
良好|还可以|指向性|:1
良好|表现|；|:1
良好|。|不|:3
良好|!|方向|:1
良好||城市道路|:1
良好|操控性|救|:1
良好|。|。|:3
良好|的|视线|:3
良好|完美|方向|:1
良好|还可以|好|:1
良好|，|网友|:4
良好|好|，|:1
良好|小|K|:1
良好|的|。|:3
良好|不是|极限|:1
良好|口碑|，|:5
良好|的|车身|:9
良好|！|方向|:2
良好|，|50|:1
良好|，|液压|:2
良好|。|真皮|:1
良好|。|好|:1
良好|不是|运动型|:1
良好|，|未|:1
良好|，|悬挂|:9
良好|，|epas|:1
良好|稍|沉|:1
良好|，|特别|:3
良好|，|当初|:1
良好|还行|吧|:3
良好|，|安全|:2
良好|，|算|:1
良好|，|随速|:1
良好|。|本身|:1
良好|舒适||:1
良好|的|吸收|:1
良好|还|凑合|:1
良好|。|开翼|:1
良好|挺不错|的|:1
良好|的|心态|:1
良好|，|秉承|:1
良好|，|CVT|:1
良好|，|倒|:2
良好|。|悬架|:1
良好|底盘|不|:1
良好|还可以|！|:1
良好|这个|我|:1
良好|悬挂|软硬|:1
良好|，|悬架|:2
良好|，|如|:1
良好|。|CVT|:1
良好|的|市区|:1
良好|没|剧烈|:1
良好|~|道路|:1
良好|。|随心所欲|:1
良好|的|情况|:1
良好|的|悬架|:1
良好|对于|新手|:1
良好|的|传承|:1
良好|开|习惯|:1
良好|操控|还行|:1
良好|。|本人|:2
良好|。|操控性|:6
良好|，|基本|:8
良好|。|特别|:1
良好|，|比起|:2
良好|的|造车|:2
良好||虽说|:1
良好|、|转向|:1
良好|。|买菜|:1
良好|的|信心|:1
良好|的|介入|:1
良好|很好|很|:1
良好|这|车|:2
良好|操控|尚可|:2
良好|个人感觉|这个|:1
良好|姿态|。|:1
良好|，|还可以|:1
良好|，|160|:1
良好|表现|还好|:1
良好|，|多功能|:1
良好|转弯|时|:1
良好|。|主要|:1
良好|，|应该|:1
良好|，|控制|:1
良好|在|乡下|:1
良好|，|用|:2
良好|成绩|的|:1
良好|指向|精准|:2
良好|。|：|:1
良好|，|下雪天|:1
良好|一般|，|:2
良好|,|可以|:1
良好|的|安全性|:1
良好|也|可以|:1
良好|方向盘|轻便|:1
良好|，|主要|:1
良好|，|坐姿|:4
良好|口碑|方向|:1
良好|变速箱|的|:1
良好|对|操控|:1
良好|的|加速|:2
良好|，|在|:16
良好|。|延续|:1
良好|还|行|:6
良好|操控|谈不上|:2
良好|优秀|，|:1
良好|、|过|:1
良好|转向|灵敏|:1
良好|、|越野|:1
良好|的|表现|:3
良好|；|多功能|:2
良好|，|遗憾|:1
良好|虽然|没有|:1
良好|~|路感|:1
良好|，|轻盈|:1
良好|、|视野|:1
良好|，|路面|:5
良好|吧|很|:1
良好|。|A|:1
良好|的|车况|:1
良好|）||:1
良好|我|觉得|:1
良好|很|满意|:3
良好|换挡|频率|:1
良好|。|档位|:1
良好|。|最|:1
良好|操控|比较满意|:1
良好|的|超控|:2
良好|拐弯|不|:1
良好|抓|地力|:1
良好|没的说|绝对|:1
良好|的|通过|:8
良好||没的说|:1
良好|的|力量|:1
良好|的|减震|:1
良好|操控性|很|:3
良好|。|离合|:1
良好|、|轻便|:1
良好|地|抓|:1
良好|，|底|:1
良好|一般|丶|:1
良好|，|尤其|:5
良好|满意|由于|:1
良好|，|超车|:1
良好|。|不足之处|:1
良好|灵活|车感|:1
良好|。|新手|:1
良好|，|车速|:2
良好|状态|。|:1
良好|，|作为|:1
良好|方向感|好|:1
良好|车况|，|:1
良好|长安|欧诺|:1
良好|操控|说实话|:1
良好|，|跟|:1
良好|。|只|:1
良好|普通|道路|:1
良好|，|希望|:1
良好|，|行驶|:2
良好||在|:1
良好|感受|不是|:1
良好|比较|中性|:1
良好|一般|操控|:4
良好|转向|基本|:1
良好|转向|很|:1
良好|个人感觉|相对|:1
良好|的|感觉|:1
良好|操控|还可以|:3
良好|整体|调校|:1
良好|操控|来说|:1
良好|是|本车|:1
良好|、|操控|:1
良好||如|:1
良好||方向|:2
良好|。|简单|:2
良好|侧|倾|:1
良好|操控性|它|:1
良好|，|老婆|:2
良好|成绩|毫不|:1
良好|这个|车|:2
良好||方向盘|:2
良好|，|感觉|:6
良好|。|还|:4
良好|，|兼顾|:1
良好|！|不错|:1
良好|，|手动|:1
良好|满意|非常|:1
良好|！|很|:2
良好|。|很|:5
良好|操控性||:1
良好|的|预见性|:1
良好|过弯|很|:1
良好|的|操控性|:56
良好|，|城市|:1
良好|的|行驶|:1
良好|。|方向感|:1
良好|，|方向盘|:98
良好|转向|指向|:1
良好|，|完全|:1
良好|指向|明确|:6
良好|，||:6
良好|，|但|:17
良好|，|反应|:5
良好|还可以|还|:1
良好|操控性|指向|:1
良好|！|！|:1
良好|变速箱|降档|:1
良好|这|款车|:2
良好|；|最|:1
良好|，|舒适|:2
良好|转向|无|:1
良好|，|我|:8
良好|，|直接|:1
良好|，|挺轻|:1
良好|驾驶|习惯|:1
良好|，|还是|:1
良好|。|后|:1
良好|方向盘|轻|:1
良好|方向盘|指向|:2
良好|操控|简单|:2
良好|整体|操控|:1
良好|操控|比较|:2
良好|大科|操控性|:1
良好|。|不过|:1
良好|这个|非常|:1
良好|（|没开|:1
良好|很|容易|:3
良好|好|操控|:1
良好|的|视野|:15
良好|。|精准|:1
良好|通过|性|:1
良好||指向|:11
良好|控感|很|:1
良好|'|可能|:1
良好|，|因|:1
良好|。|开车|:1
良好|还好|中规中矩|:1
良好|方向盘|重|:2
良好|，|从未|:1
良好|指向|较|:1
良好|，|自动|:2
良好|，|座椅|:1
良好||车身|:1
良好|；|操控|:2
良好|操控|没|:1
良好|！|指|:1
良好|！|指向|:2
良好|，|ESP|:1
良好|操控|，|:5
良好|。|方向|:8
良好|，|归功于|:1
良好|。|自我感觉|:1
良好|转向|准|:1
良好|满意|转向|:1
良好||非常|:1
良好||过弯|:2
良好|。|也|:2
良好|，|人车|:1
良好|还可以|路感|:1
良好|，|各种|:1
良好|。|刹车|:4
良好|，|除了|:2
良好|人车|一体|:1
良好|、|没有|:2
良好|总体|来说|:1
良好|,|变速|:1
良好|，|中控台|:1
良好|。|还有|:2
良好|，|只是|:6
良好|的|配合|:1
良好|过滤|，|:1
良好|！|转向|:2
良好|个人|觉得|:1
良好|~||:1
良好|好|很棒|:1
良好||刹车|:1
良好|方向盘|的|:1
良好|，|定位|:1
良好|的|振动|:1
良好|家庭|用车|:1
良好|，|福特|:1
良好|方向盘|转向|:1
良好|。|同级|:1
良好|精准|很|:1
良好|一流|，|:1
良好|比|我|:1
良好|，|刹车|:8
良好|（|比|:1
良好|这个|不用说|:1
良好|，|转弯|:13
良好|：|还|:1
良好|的|动力|:5
良好|比较稳定|.|:1
良好|的|人车|:1
良好|灵活|，|:2
良好|一般般|，|:3
良好|。|高|:1
良好|，|至于|:2
良好|的|回馈|:1
良好|。|再|:1
良好|，|，|:1
良好|，|有|:3
良好|优秀|操控|:1
良好|，|比较|:4
良好|，|油门|:5
良好|一般|反应|:1
良好|，|非常|:6
良好|轴距|长|:1
良好|，|动力|:4
良好|底盘|的确|:1
良好|。|准确|:1
良好|，|并|:1
良好|，|乘坐|:1
良好|灵活|个人感觉|:1
良好|，|不|:2
良好|。|行|:1
良好|真皮|方向盘|:1
良好|方向盘|没|:1
良好|操控性|！|:1
良好|传统|，|:1
良好|视野|也|:1
良好|,|只是|:1
良好|，|挺|:1
良好|满足|可变|:1
良好|了|。|:1
良好|，|冰面|:1
良好|路感|清晰|:1
良好|还可以|转弯|:1
良好|驾驶|操控|:1
良好|，|回馈|:1
良好|的|吧|:1
良好|多亏|变速箱|:1
良好|操控|性能|:11
良好|，|很少|:1
良好|：|方向|:1
良好|操控|算|:1
良好|。|这|:2
良好|的|过弯|:3
良好|。|除|:1
良好|。|相当|:1
良好|，|视线|:2
良好|。|指向|:4
良好|。|由于|:2
良好|。|地盘|:1
良好|，|底盘|:14
良好|的|口碑|:2
良好|操控|一流|:2
良好|操控|！|:1
良好|方向盘|手感|:1
良好|，|前后左右|:1
良好|，|调校|:1
良好|的|局部|:1
良好|的|地盘|:2
良好||给|:1
良好|的|侧向|:2
良好|地|操控|:1
良好|，|转弯半径|:3
良好|，|操控性|:4
良好|基本|满意|:1
良好|，|曾|:1
良好|新手|对|:1
良好|。|指|:2
良好||驾驶|:1
良好|家用|够用|:1
良好|操控|感觉|:1
良好|的|调教|:5
良好|轮胎|较|:1
良好|的|循迹|:2
良好||哈哈|:1
良好|的的|操控性|:2
良好|整体|操控性|:1
良好|。|容易|:1
良好|毕竟|这个|:1
良好|雪铁龙|的|:1
良好|操控|良好|:2
良好|，|驾驶|:7
良好|，|精准|:1
良好|，|给|:1
良好|体验|，|:1
良好|的|操作性|:1
良好|。|超棒|:1
良好|这方面|具体|:1
良好|操控|这|:1
良好||悬架|:1
良好|非常|人性化|:1
良好|转向|不|:1
良好|，|侧|:3
良好|吧|。|:2
良好|新手|开|:1
良好|没的说|了|:1
良好|方向|指向性|:1
良好|操控|没得说|:1
良好|。|就|:1
良好|的|方向|:2
良好|、|指向|:7
良好|，|“|:3
良好|的|作用|:1
良好|比较|顺手|:1
良好|没有|很大|:1
良好|操控|精准|:7
良好|由于|车身|:1
良好|，|开过|:1
良好|，|制动|:3
良好|。|但是|:2
良好|，|十分|:2
良好|。|还可以|:2
良好|的|捷达|:1
良好|超车|并道|:1
良好|绝对|棒|:1
良好|。|此|:1
良好|这个|级别|:2
良好|控制|感觉|:1
良好|，|很好|:1
良好|吧|，|:5
良好|操控性|的|:1
良好|，|通过|:2
良好|，|走|:1
良好|的|舒适|:1
良好|不|太|:1
良好|。|驾驶|:3
良好|！|开|:1
良好|车|小|:1
良好|的|抓|:9
良好|，|使用|:1
良好|，|遇到|:1
良好|可以|一般|:1
良好|！|一般|:1
良好|，|机械|:1
良好|，|纸箱|:1
良好|，|就是|:10
良好|，|80|:2
良好|准确|。|:1
良好|操控性|好|:1
良好|。|机械|:1
良好|，|偶尔|:3
良好|性能|刹住|:1
良好|的|发动机|:1
良好|操控性|非常|:1
良好|稳准狠|底盘|:1
良好|精准|，|:2
良好|无所谓|中等|:1
良好|，|变线|:3
良好|。|感觉|:2
良好|尚可|，|:1
良好|，|加速|:1
良好|的|柏油路|:2
良好|。|没|:2
良好|相当|不|:1
良好|！|通过|:1
良好|指向性|明确|:1
良好|，|略有|:1
良好|指向|基本|:1
良好|大汉|的|:1
良好|，|总体|:3
良好|，|但是|:7
良好|操控|感|:2
良好|,|很多|:1
良好|，|支撑|:1
良好|。|刹车踏板|:1
良好|方向盘|轻盈|:1
良好|,|驾驶|:1
良好|的|优势|:2
良好|很|不错|:5
良好|挺|满意|:1
良好|，|灵活|:1
良好|指向|清晰|:2
良好|方向|很|:3
良好|；|刹车|:2
良好|，|车身|:6
良好|！|身材|:1
良好|！|本人|:1
良好|,|顺手|:1
良好|的|加速性|:2
良好|，|简单|:3
良好|，|二十万|:2
良好|转个弯|什么|:1
良好|指向|欠|:1
良好|转弯|不|:1
良好|操控|不行|:1
良好|视觉|空间|:1
良好|操控|对比|:1
良好|，|胎|:1
良好||操控性|:1
良好|特性|。|:1
良好|、|电子|:1
良好|不能|和|:1
良好|，|中控|:7
良好|舒适|指向|:1
良好|。|虽然|:1
良好|。|成|:1
良好|：|方向盘|:1
良好|的|沟通|:1
良好|，|起步|:1
良好|地盘|扎实|:2
良好|的|整车|:1
良好|挺|红|:1
良好|，|整车|:2
良好|开车|习惯|:1
良好|操控|也|:1
良好|，|与|:2
良好|转向|精准|:5
良好|比不上|福克斯|:1
良好|路面|就|:1
良好|转向|良好|:2
良好||低速|:1
良好|的|操纵|:2
良好|如果|不|:1
良好|指向性|看|:1
良好|，|大于|:1
良好|，|毕竟|:9
良好|平衡|要说|:1
良好|，|可惜|:1
良好|，|提速|:1
良好|可能|是|:1
良好|；|换档|:1
良好|。|手动|:1
良好|。|但|:2
良好|实在|一般|:1
良好|。|那|:1
良好|。|视野|:1
良好|，|后轮|:1
良好|。|车身|:1
良好|。|ABS|:1
良好|。|整体|:1
良好|。|借用|:1
良好|，|这个|:3
良好|，|能|:3
良好|非常|好|:4
良好|有|点心虚|:1
良好|，|花样|:1
良好|。|市内|:1
良好|方向盘|廷|:1
良好|操控|这个|:1
良好|操控|没的说|:1
良好|。|30|:1
良好|。|紧急|:1
良好||电报|:1
良好|尚可|加速|:1
良好|||:17
良好|~|！|:1
良好|车身|很大|:1
良好|，|比|:3
良好|操控|还|:3
良好|，|因为|:6
良好|这车|就|:1
良好|，|离合|:3
良好|的|驾驶|:24
良好|骐|达|:1
良好|比较|适合|:1
良好|操控|不|:3
良好|转向|清晰|:1
良好|，|得益于|:1
良好|。|走|:1
良好|~|让|:1
良好|还好|。|:1
良好|操控|。|:1
良好|！|指向性|:1
良好|,|轮胎|:1
良好|轻盈|精准|:1
良好|.|虽然|:1
良好|一般|指向|:1
良好|，|时速|:2
良好|，|助力|:5
良好|，|驾驶者|:1
良好|，|专业|:1
良好|的|侧倾|:1
良好|方向|指向|:1
良好|的|驾驶者|:1
良好|指向性|略|:1
良好||转向|:2
良好|感觉|一般|:1
良好|！|灵活|:2
良好|视野|，|:1
良好|方向|有点|:2
良好|操控|的|:1
良好|的|指向|:1
良好|。|开|:1
良好|；|最大|:1
良好|起步|初期|:1
良好|的|制动|:1
良好|的|转向|:4
良好|手感|，|:2
良好|吧|~|:1
良好|，|独立|:2
良好|，|足够|:2
良好|，|明确|:1
良好|，|估计|:1
良好|，|美|:1
良好|。|过|:1
良好|。|转向|:6
良好|，|操作|:1
良好|的|换挡|:1
良好|，|过|:10
良好|还|不错|:4
良好|，|车体|:1
良好|可以|能|:1
良好|,|很|:1
良好|，|仪表|:1
良好|，|离合器|:2
良好|很多|人|:2
良好|，|开|:14
良好|、|档位|:1
良好|离合|高度|:1
良好|，|指向性|:12
良好|，|商务|:1
良好|，|新车|:2
良好|好|一般|:1
良好|.|比较|:1
良好||明确|:1
良好|的|，|:4
良好|，|挂挡|:2
良好|还可以|的|:1
良好|非常|不|:2
良好|操控|我|:1
良好|。|马自达|:2
良好|的|支撑力|:1
良好|对于|大|:1
良好|悬挂|一般|:1
良好|。|路感|:2
良好|很稳|，|:1
良好|,|操控|:3
良好|一般|还可以|:1
良好||车辆|:1
良好|那|没|:1
良好|对于|SUV|:1
良好|、|轻盈|:1
良好|本人|新手|:1
良好|的|路感|:2
良好|：|我|:1
良好|的|悬挂|:3
良好|还可以|家里|:1
良好|！|这个|:1
良好|灵活|。|:1
良好|。|原车|:1
良好|，|四|:1
良好|精准|非常|:1
良好|传统|比较|:1
良好|！|比较|:1
良好|操控|强劲|:1
良好|，|不会|:1
良好|，|电子|:9
良好|，|全系|:1
良好|。|离合器|:1
良好|。|油门|:3
良好|，|本人|:6
良好|，|回不回|:1
良好|良好|操控|:1
良好|不论是|挂挡|:1
良好|，|反馈|:2
良好|的|过滤|:1
良好|。|肯定|:1
良好|。|可能|:2
良好|。|操|:1
良好||很|:1
良好||地盘|:1
良好|。|挺|:2
良好|，|从|:1
良好|操控|指向性|:1
良好|。|总的来说|:2
良好||今|:1
良好|我|不|:1
良好|。|很稳|:1
良好|！|操控性|:1
良好|。|前座|:1
良好|还算|不错|:1
良好|的|传统|:2
良好|。|家用|:1
良好|这个|可能|:1
良好|稳定|（|:1
良好|，|蛮|:1
良好|操控|总起来讲|:1
良好|吧|！|:2
良好|，|地盘|:1
良好|小科|整备|:1
良好|优加|！|:1
良好|，|轮胎|:1
良好|，|除非|:1
良好|变速箱|很|:1
良好|。|手|:1
良好||。|:1
良好|。|电子|:2
良好|多|连杆|:1
良好|。|2|:1
良好|转向|有点|:1
良好|、|指向性|:1
良好|，|唯一|:2
良好|。|小丘|:1
良好|还好|开始|:1
良好|，|就|:2
良好|！|驾驶|:1
良好|比较|硬朗|:1
良好|，|稳重|:1
良好|,|设计|:1
