浪费|一滴|燃油|:1
浪费|掉|了|:1
浪费|~|截止|:1
浪费|。|上下班|:1
浪费|小|高|:1
浪费|掉|，|:1
浪费|到|哪儿|:1
浪费|城市道路|资源|:1
浪费|油|。|:2
浪费|不起|大|:1
浪费|。|而且|:1
浪费|了|好多|:1
浪费|油|，|:4
浪费|任何|动力|:1
浪费|了|太|:1
浪费|不必要|浪费|:1
浪费|在|怠|:1
浪费|还行|吧|:1
浪费|，|多|:1
浪费|大家|一点|:1
浪费|||:1
浪费|。|油耗|:2
浪费|呀|！|:1
浪费|的|几毛|:1
浪费|；|高速|:1
浪费|。|。|:1
浪费|，|这|:1
浪费|，|永远|:1
浪费|在|起步|:1
浪费|了|，|:2
浪费|了|。|:1
浪费|发动机|的|:1
浪费|在|路上|:1
浪费|，|掌控|:1
浪费|多|了|:1
浪费|。|如果|:1
浪费|本人|老|:1
浪费|了|时间|:1
浪费|点|油|:1
浪费|。|费油|:1
浪费|到|摩擦片|:1
浪费|就行了|。|:1
浪费|能源|哈|:1
浪费|在|不停|:1
浪费|在|开车|:1
浪费|，|这个|:1
浪费|不了|多少|:1
浪费|油||:1
浪费|了|6|:1
浪费|动力|！|:1
浪费|能量|。|:1
浪费||适中|:1
浪费|作为|美|:1
浪费|油水|的|:1
浪费|的|，|:1
浪费|油|！|:1
浪费|。|我|:1
浪费|在|热|:1
浪费|多少|油耗|:1
浪费|国人|仅|:1
浪费|油|....|:2
浪费|银子|。|:1
浪费|不必要|的|:1
浪费|多少|油|:1
浪费|，|偶尔|:1
浪费|即可|。|:1
浪费|了|很多|:2
浪费|掉|的|:1
浪费|跑|几公里|:1
浪费|动力|浪费|:1
浪费|，|总体|:1
浪费|油耗|，|:1
浪费|（|喜欢|:1
浪费|了|不少|:1
浪费|这车|了|:1
浪费|的|就是|:1
浪费|刹车片|。|:1
浪费|，|行车|:2
浪费|一点|油|:1
浪费|“|粮食|:1
浪费|在|刹车|:1
浪费|油|的|:2
浪费|动力|不|:1
浪费|动力|，|:3
浪费|了|）|:1
浪费|油|不|:1
浪费|，|既然|:1
浪费|不少|。|:1
浪费|了|也|:1
浪费|些|油|:1
浪费|，|综合|:1
浪费|。|总结|:1
浪费|的|油|:1
浪费|油|.|:1
浪费|油耗|感觉|:1
浪费|那么|多|:1
浪费|。|经济|:1
浪费|语言|了|:1
浪费|。|应当|:1
浪费|了|这个|:1
浪费|啊|油耗|:1
浪费|在|油耗|:1
浪费|不少|油|:1
