不是|一般|地省|:1
不是|特堵|的|:2
不是|特别|轻|:2
不是|问题|~|:1
不是|那种|粗暴|:1
不是|问题|油耗|:1
不是|玩儿|的|:1
不是|么|。|:2
不是|网上|有些|:1
不是|很熟|的|:1
不是|最好|的|:3
不是|优秀|。|:1
不是|事|，|:2
不是|特别|拥堵|:4
不是|这么|高|:1
不是|很|令|:2
不是|正常|油耗|:1
不是|盯|着|:1
不是|经常|满载|:1
不是|一般|人|:1
不是|很|强烈|:1
不是|梦想|，|:2
不是|十分|拥挤|:1
不是|车|买不起|:1
不是|整天|跟|:1
不是|大宝|了|:1
不是|经常|低俗|:1
不是|一个|喜欢|:1
不是|空调|刚|:1
不是|什么|拥堵|:1
不是|太|堵车|:8
不是|吹嘘||:1
不是|纯|家用|:1
不是|我|想要|:2
不是|亮灯|）|:1
不是|剧烈|驾驶|:1
不是|308|的|:1
不是|很|清楚|:46
不是|新手|算|:1
不是|理想|水平|:1
不是|考虑|的|:5
不是|這|；|:1
不是|很|堵车|:32
不是|想像中|那么|:1
不是|爆发|狂|:1
不是|很|记得|:1
不是|永动机|？|:1
不是|为|短途|:1
不是|说|有|:1
不是|一直|12|:1
不是|那么|满意|:3
不是|跑|出租|:1
不是|说|汽车|:1
不是|那种|低速|:1
不是|乱盖|的|:1
不是|家用|考虑|:1
不是|激情|型|:1
不是|很|顺畅|:5
不是|真的|很|:1
不是|特别|低|:3
不是|斯文|那种|:1
不是|差|那|:1
不是|很|差|:5
不是|很|顺|:1
不是|强|一点|:1
不是|很热|的|:1
不是|市中心|,|:1
不是|暴力|开|:1
不是|外界|所传|:1
不是|很|娴熟|:1
不是|市区|路|:1
不是|卖点|，|:2
不是|问题|养车|:1
不是|每辆车|都|:1
不是|简单|粗暴|:1
不是|小车|车|:1
不是|问题|市区|:1
不是|在|繁忙|:1
不是|大家|传|:1
不是|长|在|:1
不是|一般|人能|:1
不是|太省|。|:1
不是|按照|行车|:1
不是|很|轻|:1
不是|有|600|:1
不是|很|注重|:4
不是|特别|有|:1
不是|最高|基本|:1
不是|个|大|:2
不是|城市|的|:1
不是|唯一|！|:1
不是|有|服务区|:1
不是|经济负担|。|:1
不是|其它|小车|:1
不是|太|懂|:2
不是|很|糟糕|:1
不是|一个|等级|:2
不是|那些|所谓|:1
不是|特别|经济|:1
不是|一个|开车|:2
不是|水|！|:1
不是|市区|油耗|:1
不是|工作|用途|:1
不是|人人|可以|:1
不是|自夸|，|:1
不是|那么|在乎|:1
不是|混|和|:1
不是|激烈|驾驶者|:1
不是|自己|可以|:1
不是|太省|也|:1
不是|说|卡罗|:1
不是|经常|跑|:13
不是|那么|太|:2
不是|像|介绍|:1
不是|我|控制|:2
不是|我|百分之八十|:1
不是|很|聪明|:1
不是|假话|吧|:1
不是|大|堵车|:2
不是|一|油门|:1
不是|高速|哈|:1
不是|欧美|车|:1
不是|这部|车子|:1
不是|怠|速|:2
不是|一点半点|开过|:1
不是|十分|清楚|:1
不是|在|城市|:1
不是|这样|；|:1
不是|特别|省|:12
不是|满意|。|:1
不是|想象|中|:26
不是|事儿|。|:1
不是|我|开|:3
不是|出租车|司机|:2
不是|在|加油|:1
不是|一样|得开|:1
不是|放在|第一位|:1
不是|一味|地板|:1
不是|什么|大|:4
不是|那么|强劲|:1
不是|一次|两次|:1
不是|梦|了|:1
不是|宝马|就是|:1
不是|其他人|说|:1
不是|今天|照|:1
不是|车上|电脑|:1
不是|电脑|油耗|:1
不是|标致|车|:1
不是|纯|郊区|:1
不是|。|和|:1
不是|堵成|停车场|:1
不是|个|事|:1
不是|很堵|)|:1
不是|很堵|情况|:1
不是|很大|：|:1
不是|一点两点|啊|:1
不是|经常|涌堵|:1
不是|那么|节油|:1
不是|告诉|就是|:1
不是|经常|的|:1
不是|一般|高|:4
不是|凶猛|驾驶|:1
不是|很|经常|:1
不是|全部|堵塞|:1
不是|评价|一辆车|:1
不是|那么|大|:2
不是|什么|高手|:1
不是|特别|先进|:1
不是|还|在乎|:1
不是|个|省油|:6
不是|完全|准确|:1
不是|次次|地板|:1
不是|那种|脚|:1
不是|飙车族|，|:2
不是|部|特别|:1
不是|一点点|城市|:1
不是|没有|道理|:1
不是|以前|的|:4
不是|特别|清楚|:2
不是|很堵|）|:1
不是|第一|选择|:1
不是|一个|车|:1
不是|电瓶车|很|:1
不是|郊区|，|:1
不是|许多|人|:1
不是|非常|出众|:1
不是|表显|，|:3
不是|很大|,|:1
不是|放|车库|:1
不是|看|他|:1
不是|说|这车|:2
不是|经常|过于|:1
不是|太|关注|:5
不是|高速路|）|:1
不是|太|顺畅|:1
不是|市区||:3
不是|开车|出神入化|:1
不是|那么|计较|:1
不是|开|那么|:1
不是|很少|，|:1
不是|轿子|！|:1
不是|太|看重|:1
不是|计较|的|:1
不是|我|个人|:3
不是|很多|就|:1
不是|很|关注|:9
不是|，|油耗|:1
不是|为了|省钱|:1
不是|那么|实在|:2
不是|全部|。|:2
不是|很堵|~|:2
不是|最高|,|:1
不是|？|风阻|:1
不是|,|是|:1
不是|俺|的|:1
不是|车子|本身|:2
不是|老手|，|:3
不是|很多|，|:84
不是|优点|，|:1
不是|？|油耗|:1
不是|个别|的|:1
不是|这样|想|:1
不是|很多|在|:1
不是|高峰|油耗|:1
不是|钱|多|:1
不是|胡乱|编|:1
不是|那样|啊|:1
不是|非常|快|:1
不是|太|多|:19
不是|太猛|，|:1
不是|碰碰车|，|:1
不是|坡|就是|:1
不是|太多才|1600|:1
不是|玩人|呢|:1
不是|什么|发动机|:1
不是|傻蛋|，|:1
不是|十升|，|:1
不是|网上|说|:2
不是|用来|跑|:1
不是|这个|数|:4
不是|？|没有|:1
不是|每天|都|:2
不是|长期|使用|:1
不是|郊区|就是|:1
不是|很|担心|:1
不是|暴力|驾驶|:20
不是|一点点|，|:1
不是|一个|“|:1
不是|在|交通|:1
不是|，|多|:1
不是|真|耗油|:1
不是|很猛|,|:1
不是|非常|在乎|:1
不是|象|我|:1
不是|一线||:1
不是|特别|远|:1
不是|混动|的|:1
不是|一般|二|:1
不是|很|在意|:54
不是|猛|加速|:2
不是|很|真是|:1
不是|所有|日本|:2
不是|新|发动机|:2
不是|很|重|:10
不是|太|新|:2
不是|浪得虚名|。|:2
不是|优势|了|:1
不是|很|准会|:1
不是|不堵车|，|:1
不是|常跑|远路|:1
不是|人们|口中|:1
不是|乙醇汽油|）|:1
不是|在|纯粹|:1
不是|很|堵|:2
不是|那么回事||:1
不是|吗||:1
不是|太|拥堵|:2
不是|一个|方面|:1
不是|很多|这|:1
不是|？|当然|:1
不是|经常|能|:1
不是|市区|开|:1
不是|太|注重|:2
不是|快车|省油|:1
不是|高速|)|:1
不是|很|强劲|:2
不是|因为|我|:2
不是|一个|低|:1
不是|猛烈|的|:1
不是|一星半点|，|:3
不是|经济|驾驶|:1
不是|福克斯|的|:3
不是|很大|了|:1
不是|我|技术|:1
不是|托|，|:5
不是|一个|级别|:8
不是|太|敢谈|:1
不是|直喷|技术|:1
不是|放|着|:1
不是|太|熟练|:1
不是|随便|就|:1
不是|反复|急|:1
不是|要求|小|:1
不是|纸皮式|的|:1
不是|CVVT|发动机|:1
不是|很|短|:2
不是|很|懂|:11
不是|马自达|3|:1
不是|很|客观|:3
不是|开|什么|:1
不是|特别|高|:17
不是|在|去|:1
不是|有人|说|:2
不是|法国|高转速|:1
不是|外地|的|:1
不是|一点半点|！|:1
不是|很堵|最|:1
不是|一点两点|大概|:1
不是|很|精细|:1
不是|很|缺钱|:1
不是|还|能|:1
不是|很|准确|:38
不是|他们|中间|:1
不是|强项|，|:10
不是|很大|呀|:1
不是|，|没|:1
不是|路|少车|:1
不是|？|偏|:1
不是|很快|的话|:1
不是|奔丧|，|:1
不是|车|是|:2
不是|流线|，|:1
不是|拥堵|的|:1
不是|涡轮|的|:1
不是|高|油耗|:4
不是|太|高|:64
不是|很|激进|:2
不是|特别|的|:25
不是|那个|时代|:1
不是|有|十万火急|:1
不是|信口开河|，|:1
不是|过去|的|:1
不是|太|现实|:1
不是|属于|激烈|:1
不是|城市|堵车|:1
不是|很大|新车|:1
不是|不怎么|节油|:1
不是|新手|跑|:1
不是|掌握|的|:1
不是|好|车|:1
不是|一点|，|:2
不是|最|繁华|:1
不是|算|0.62|:1
不是|暴力|开发|:1
不是|一款|经济|:1
不是|很|频繁|:1
不是|有|5|:1
不是|那么|重要|:1
不是|特别|节油|:1
不是|那么|费油|:6
不是|上坡|就|:1
不是|那种|寻找|:1
不是|天天|上|:1
不是|纸糊|的|:1
不是|很多|感觉|:2
不是|在|城里|:1
不是|开车|省油|:2
不是|很大|我|:1
不是|狠|堵|:1
不是|太|强劲|:1
不是|高富帅|，|:1
不是|有些|人|:4
不是|开玩笑|，|:1
不是|完全|针对|:1
不是|令人满意|，|:1
不是|一马平川||:1
不是|那么|苛刻|:1
不是|总|在|:1
不是|20|公里|:1
不是|这么|认为|:1
不是|接受|不了|:1
不是|神车|，|:1
不是|技术|不行|:2
不是|么|？|:5
不是|有个|丰田|:1
不是|在|跑|:1
不是|富人|。|:1
不是|汽油|是|:1
不是|说|了|:1
不是|浪得虚名|！|:1
不是|很|平和|:1
不是|看|行车|:6
不是|亲|日|:1
不是|一个|城市|:1
不是|太|担心|:1
不是|疯狗|司机|:1
不是|因为|有人|:1
不是|。|目前|:1
不是|不能|接受|:4
不是|高|当时|:1
不是|怎么|满意|:1
不是|耗油|的|:2
不是|很堵||:3
不是|法|系车|:5
不是|假|的|:2
不是|那种|接受|:1
不是|一台|省油|:1
不是|我|抠门|:1
不是|，|有人|:1
不是|车||:1
不是|！|所以|:1
不是|准确|油耗|:2
不是|上下班|开|:1
不是|十分|省油|:1
不是|太|拥挤|:2
不是|不|可以|:3
不是|最低|记录|:1
不是|手动|的|:2
不是|压力|。|:2
不是|上山|就是|:1
不是|一星半点|的|:1
不是|空谈|，|:1
不是|开到|灯亮|:1
不是|蛮|堵车|:1
不是|属于|耗油|:1
不是|太|满意|:24
不是|不能|省心|:1
不是|梦|平均|:1
不是|只|看车|:1
不是|特别|赌|:1
不是|很大|就是|:1
不是|太|暴力|:3
不是|好|的|:1
不是|更好|？|:1
不是|费用|满意|:1
不是|非常|通畅|:1
不是|非常|好|:1
不是|特别|野蛮|:1
不是|感觉|怎么|:1
不是|2.0|T|:1
不是|老虎|，|:1
不是|周末|会|:1
不是|太费油|不是|:1
不是|绝对|的|:6
不是|技术|的|:1
不是|冲着|低油耗|:1
不是|用来|停|:1
不是|难事|.6000|:1
不是|上下班|堵车|:1
不是|因为|性价比|:1
不是|那么|简单|:1
不是|下坡|就是|:2
不是|冲|省油|:1
不是|磨合期|才|:1
不是|浪得虚名|，|:2
不是|一个|节油|:1
不是|一次|，|:1
不是|急|加油|:1
不是|led|大灯|:1
不是|经常|走|:1
不是|一时|，|:1
不是|Nu|发动机|:1
不是|摆设|！|:1
不是|一个|档次|:8
不是|公司|给|:1
不是|觉得|省油|:1
不是|或许|是|:1
不是|关键|，|:1
不是|激烈|驾驶员|:1
不是|天生|就|:1
不是|路况|问题|:1
不是|207|的|:1
不是|滋味|，|:1
不是|凯越|纠结|:1
不是|一款|节油|:1
不是|吹牛|~|:1
不是|很大|的|:2
不是|自己|出|:1
不是|自我安慰|）|:1
不是|一个|平台|:1
不是|网上|传|:1
不是|。|在|:1
不是|最费|的|:4
不是|连续|的|:1
不是|非常|的|:6
不是|激励|驾|:1
不是|一般|费油|:1
不是|主打|省油|:1
不是|这个|了|:1
不是|特别|夸张|:2
不是|暖风|就是|:1
不是|长|上坡|:1
不是|很远|的|:1
不是|非常|理想|:2
不是|那么|心疼|:1
不是|大|十几个|:1
不是|很|高|:300
不是|都|在|:1
不是|那么|好玩|:1
不是|频繁|起|:1
不是|太准|。|:1
不是|很明|了|:1
不是|亲身经历|，|:1
不是|说|国产车|:1
不是|每次|都|:3
不是|更|低|:2
不是|一般|日|:1
不是|看|的|:4
不是|很|好好|:1
不是|百分百|准|:1
不是|？|较|:1
不是|很|拥堵|:23
不是|我|关注|:2
不是|仅仅|看|:1
不是|很|冷|:4
不是|高速|跑|:1
不是|真实|油耗|:2
不是|一点儿|了|:1
不是|说|说|:2
不是|特别|吓人|:1
不是|托|！|:1
不是|老|跑|:1
不是|城区|就是|:1
不是|很|顺滑|:1
不是|载满|人|:1
不是|在|一个|:1
不是|说|CVT|:2
不是|梦想|我|:1
不是|紧凑|级车|:1
不是|高|到|:1
不是|很猛|啊|:1
不是|非常|费油|:2
不是|那种|暴力|:1
不是|堵得|走不动|:1
不是|这样|，|:4
不是|很|长|:12
不是|很|确定|:10
不是|经常|地板|:1
不是|当|的士|:1
不是|家常便饭|，|:1
不是|某|系车|:1
不是|玩|赛车|:1
不是|堵车|就是|:1
不是|想象|当中|:1
不是|更|高|:1
不是|那种|比较|:1
不是|什么|纠结|:1
不是|经常|开|:7
不是|废话|吗|:1
不是|一味|的|:1
不是|给|你|:1
不是|涡轮|车|:1
不是|发动机|说了算|:1
不是|当|出租车|:1
不是|商家|“|:1
不是|地板|湍|:1
不是|啥|新|:1
不是|很|神奇|:1
不是|非常|纠结|:1
不是|大脚|油门|:6
不是|一直|当|:1
不是|常跑|高速|:1
不是|很|拥挤|:16
不是|说不|省油|:1
不是|有点|高|:2
不是|问题|在|:1
不是|试|驾车|:1
不是|..|可能|:1
不是|很|完美|:1
不是|问题|中等偏上|:1
不是|急|着|:1
不是|有|地方|:1
不是|什么|油|:2
不是|扣|字眼|:1
不是|很|充足|:1
不是|太|难|:1
不是|小青年|，|:1
不是|大脚|追求|:1
不是|高峰期|，|:4
不是|CVVT|的|:1
不是|什么|特有|:1
不是|科技|程度|:1
不是|一个|好|:1
不是|宣传|的|:1
不是|经常|进城|:1
不是|用|行车|:1
不是|的|，|:3
不是|节油|的|:1
不是|特别|多|:6
不是|在|北京|:1
不是|第一位|的|:1
不是|帝都|不是|:1
不是|跟|油|:1
不是|开快车|的|:1
不是|用来|飞|:1
不是|太|怎么|:1
不是|很|通畅|:6
不是|6|AT|:2
不是|个别现象|。|:2
不是|剧烈|操作|:1
不是|很多|再|:2
不是|太|确定|:1
不是|事|。|:3
不是|太|快|:1
不是|省油|经济|:1
不是|车|有|:1
不是|本人|测试|:1
不是|最|经济|:2
不是|最少|的|:2
不是|特别|关注|:4
不是|市区|就是|:2
不是|很惨|最多|:1
不是|很|抢|:1
不是|土豪|,|:1
不是|很急|很猛|:1
不是|托|。|:1
不是|十分|在意|:2
不是|我|能|:1
不是|去|拉|:1
不是|专注|的|:1
不是|A0|级车|:1
不是|问题||:5
不是|他们|想象|:1
不是|驴车|，|:1
不是|很|现实|:1
不是|起亚|的|:1
不是|很|喜欢|:5
不是|很|粗暴|:1
不是|市内|的|:1
不是|太|厉害|:2
不是|别人|口中|:1
不是|太|在乎|:3
不是|考虑|油耗|:1
不是|一下子|省|:1
不是|在|这|:1
不是|特别|准|:2
不是|那么|的|:11
不是|，|加上|:1
不是|很|充裕|:1
不是|太|先进|:1
不是|个|计较|:1
不是|全程|拥堵|:1
不是|很|堵有|:1
不是|很大|啊|:2
不是|所有|时候|:1
不是|坏事|，|:2
不是|新手||:1
不是|个|耗油|:1
不是|一位|充满|:1
不是|很爽|很|:2
不是|大家|想|:2
不是|以往|的|:1
不是|没力|！|:1
不是|费油|的|:10
不是|太|堵|:23
不是|很快|)|:1
不是|那么|给|:1
不是|很|清|:1
不是|标号|越|:1
不是|那么|容易|:1
不是|太|关心|:7
不是|表|显示|:1
不是|平均|油耗|:2
不是|特别|好|:9
不是|很|容易|:1
不是|想相|的|:1
不是|很|适应|:2
不是|非常|适应|:1
不是|表一|也|:1
不是|很|给|:9
不是|问题|吧|:1
不是|特别|在意|:10
不是|货车|，|:1
不是|油门|越小越|:1
不是|过于|拥挤|:1
不是|很|暴|:1
不是|一点点|的|:1
不是|特别|重|:1
不是|用来|拉客|:1
不是|很|温柔|:13
不是|很|熟练|:8
不是|翼博|的|:1
不是|6|个油|:1
不是|理想|的|:4
不是|因为|冬季|:1
不是|平均|在|:1
不是|很堵|。|:9
不是|很堵|,|:2
不是|使用|CVT|:1
不是|最用|D3|:1
不是|爱车|，|:2
不是|特别|有钱|:1
不是|市区|的|:2
不是|超级|猛|:1
不是|猛|加油|:3
不是|很|真实|:1
不是|咱|的|:1
不是|因为|轻|:1
不是|很大|对|:1
不是|十分|客观|:1
不是|民间传说|中|:1
不是|手动挡|，|:1
不是|Z00M|`|:1
不是|太猛|还是|:1
不是|真的|！|:1
不是|技术|多|:1
不是|飙车|或|:1
不是|照样|路上|:1
不是|问题|了|:5
不是|用来|省|:1
不是|‘|狂野|:1
不是|省油的灯|1.6|:1
不是|大脚|的|:1
不是|梦|╮|:1
不是|猛烈|驾驶|:1
不是|拥堵|时段|:1
不是|梦|省省|:1
不是|很|细致|:1
不是|最终|油耗|:1
不是|一个|省油|:1
不是|限速|40|:1
不是|最|节油|:1
不是|问题|100|:2
不是|美|刀|:1
不是|还|得|:1
不是|炫耀|的|:1
不是|公路|上|:1
不是|一个|类别|:1
不是|那么|温柔|:4
不是|神话|。|:3
不是|买|这个|:1
不是|老|刹车|:1
不是|让|人|:1
不是|CVT|的|:2
不是|很|喝|:1
不是|盛传|的|:1
不是|进口|发动机|:1
不是|轿车|，|:1
不是|原厂|的|:1
不是|高峰|）|:1
不是|？|只|:1
不是|车上|的|:1
不是|数显|，|:1
不是|主要|行驶|:1
不是|有|两|:1
不是|暴力|开车|:6
不是|非常|准确|:1
不是|个|需要|:1
不是|很|浪费|:3
不是|电脑|显示|:3
不是|很|友好|:1
不是|这个|感觉|:1
不是|白|弄|:1
不是|4|AT|:2
不是|同|级别|:4
不是|多|省油|:2
不是|虚|的|:5
不是|最|在意|:1
不是|得加|是|:1
不是|最高|的|:4
不是|市里|，|:1
不是|新手|2005|:1
不是|特|理想|:1
不是|油耗|控|:1
不是|跑|高速|:6
不是|很|夸张|:5
不是|油耗|高|:1
不是|扯淡|问题|:1
不是|开|长途|:1
不是|一辆|油|:1
不是|很堵|》|:1
不是|像|论坛|:1
不是|盖|得|:4
不是|省油|。|:1
不是|只有|油|:1
不是|十分|的|:3
不是|特别|准确|:3
不是|很|纠结|:4
不是|一些|车友|:1
不是|特别|明显|:5
不是|有个|限速|:1
不是|一般|大|:2
不是|1.6|的|:2
不是|常|听|:1
不是|问题|，|:31
不是|根据|仪表|:1
不是|所有|日|:1
不是|很|不|:1
不是|那么回事|啊|:1
不是|那回事|，|:1
不是|踩|很|:1
不是|不|跑|:1
不是|那么|传说|:1
不是|好|挣|:1
不是|最多|的|:3
不是|最|耗油|:1
不是|难事|油耗|:1
不是|个|特别|:1
不是|路况|不好|:1
不是|很|足下|:1
不是|福克斯|车|:1
不是|说装|有钱人|:1
不是|长期|满载|:1
不是|都|得|:1
不是|最佳|的|:1
不是|一般|般的|:1
不是|太|节油|:1
不是|传说|，|:2
不是|经济性|。|:1
不是|开|SUV|:1
不是|车辆|本身|:1
不是|十分|拥堵|:1
不是|开|赛车|:1
不是|问题|7.8|:1
不是|好多|车主|:1
不是|太|省油|:24
不是|很|到位|:1
不是|用于|日常|:1
不是|，|主要|:1
不是|很足|啊|:1
不是|土豪|就是|:1
不是|激烈|和|:1
不是|用|开快|:1
不是|这样|（|:1
不是|很|了解|:5
不是|夏天|的话|:1
不是|太|温柔|:1
不是|很猛|正常|:1
不是|开|出租车|:1
不是|说|的|:1
不是|什么|高科技|:1
不是|爱|开快车|:1
不是|神话|！|:1
不是|？|如果|:1
不是|很|准备|:1
不是|长跑|市区|:1
不是|显摆|技术|:1
不是|。|我|:1
不是|做广告|。|:1
不是|君威|的|:1
不是|问题|低|:1
不是|特|在乎|:1
不是|大家|所说|:2
不是|很|重要|:2
不是|选车|的|:1
不是|过|高|:1
不是|绝对|因素|:1
不是|能|一概而论|:1
不是|大神|没有|:1
不是|经济|油耗|:1
不是|堵死|）|:1
不是|太多|再|:1
不是|压缩比|的|:1
不是|最|省油|:25
不是|经常|暴力|:1
不是|一辆|省油|:5
不是|那么|精确|:1
不是|这个|样子|:1
不是|当|赛车|:2
不是|问题|。|:32
不是|发动机|和|:1
不是|那种|可劲|:1
不是|经常|高转速|:1
不是|很|突出|:2
不是|主要|的|:4
不是|部费油|的|:1
不是|那种|耍酷的|:1
不是|说|过|:1
不是|心里|能|:1
不是|很快|最高|:1
不是|睿|翼|:1
不是|一点点|高|:2
不是|烧|自己|:1
不是|很|黑人|:1
不是|行车|记录|:1
不是|特别|耗油|:2
不是|拿|发动机|:1
不是|特给力|，|:1
不是|最高|，|:2
不是|VVT|发动|:2
不是|最佳|状态|:1
不是|小钱|，|:1
不是|空穴来风|，|:2
不是|自动|的|:1
不是|很|热|:3
不是|我们|普通|:1
不是|一种|享受|:1
不是|太|远|:5
不是|太|塞车|:1
不是|排量|小|:1
不是|浪得虚名|的|:4
不是|水|。|:1
不是|同级|车|:1
不是|节气门|问题|:1
不是|为了|看|:1
不是|激情|男|:1
不是|我|考虑|:2
不是|参考|车辆|:1
不是|最高|。|:2
不是|很|厉害|:10
不是|像|很多|:6
不是|省油的灯|...|:1
不是|吃|油|:1
不是|那种|勇猛|:1
不是|日|韩|:5
不是|新手|，|:5
不是|难题|。|:1
不是|像|别人|:1
不是|致胜|2|:1
不是|我|诋毁|:1
不是|冲着|他|:1
不是|多|好|:1
不是|官方|所说|:1
不是|一个|315|:1
不是|太|纠结|:4
不是|高|的|:17
不是|暴力|的|:1
不是|VVTI|发动机|:1
不是|那么|理想|:2
不是|被|牵制|:1
不是||很|:1
不是|它|发挥|:1
不是|大|油门|:3
不是|一件|光彩|:1
不是|，|开|:1
不是|什么|好|:2
不是|太过分|的话|:1
不是|很柔|，|:1
不是|传闻中|的|:1
不是|高峰|时段|:1
不是|很猛|！|:1
不是|那种|追求|:1
不是|瞎说|的|:3
不是|所有|的|:1
不是|太|变态|:1
不是|120|公里|:1
不是|等于|白白的|:1
不是|很|先进|:6
不是|。|油耗|:3
不是|在|纯|:1
不是|很|如意|:1
不是|跑车||:1
不是|用来|撞|:1
不是|考虑|重点|:1
不是|唯一|考量|:1
不是|信手|捏|:1
不是|这样|的|:6
不是|专业人士||:1
不是|个|懒人|:1
不是|很大|说实话|:1
不是|异想天开|哦|:1
不是|一个|感觉|:1
不是|老凯|的|:1
不是|传说|中油|:1
不是|那么|肉|:1
不是|开睿|翼|:1
不是|某些|车|:1
不是|飚|车|:1
不是|太省|（|:1
不是|魔|都|:1
不是|款|特别|:1
不是|提倡|绿色|:1
不是|网上|那么|:1
不是|好|牌子|:1
不是|难事|，|:2
不是|君越|的|:1
不是|很多|完全|:1
不是|个|激烈|:1
不是|高速|,|:1
不是|费油|(|:1
不是|很堵|超过|:1
不是|期望|中|:1
不是|为|车|:1
不是|温柔|的|:4
不是|总|堵车|:1
不是|通用|的|:1
不是|城市|拥堵|:1
不是|下|赛道|:1
不是|说明书|上|:1
不是|非常适合|在|:1
不是|什么|优势|:1
不是|市区|8|:1
不是|很快|就|:1
不是|实际|计算结果|:1
不是|经济型|的|:1
不是|很|专业|:2
不是|很|土豪|:1
不是|说|谁|:2
不是|强项|。|:2
不是|有点|人|:1
不是|很堵|，|:67
不是|最低|我|:1
不是|太狠|，|:2
不是|很堵|`|:1
不是|说|新|:1
不是|很|塞|:2
不是|很|新|:2
不是|为|在|:1
不是|很|难|:2
不是|太省||:1
不是|烧水|！|:1
不是|一点两点|了|:1
不是|车上|显示|:2
不是|世嘉|的|:2
不是|选择|刹车|:1
不是|SUV|那种|:1
不是|太|郊区|:1
不是|肾|好|:1
不是|满意|的|:1
不是|高配|的|:1
不是|开车|了|:1
不是|很快|，|:12
不是|，|目前|:1
不是|我|暴力|:1
不是|开|着|:1
不是|本人|是|:1
不是|最|满意|:1
不是|一个|很|:2
不是|表头|指示|:1
不是|特别|费|:5
不是|非常|堵|:2
不是|跑车|！|:1
不是|那样|滴|:1
不是|在乎|一两|:1
不是|开车|狂人|:1
不是|很大|排量|:1
不是|特别|注重|:2
不是|说|拉拉|:1
不是|一款|很|:1
不是|非常明显|。|:1
不是|肉人|，|:1
不是|最费油|的|:3
不是|闹着玩|的|:1
不是|神话|，|:3
不是|很多|）|:1
不是|很|温如|:1
不是|tsi|，|:1
不是|拥堵|地段|:1
不是|实际|平均|:1
不是|很堵|总体|:1
不是|有钱人|，|:2
不是|很|暴躁|:1
不是|说不|舍得|:1
不是|急|走|:1
不是|上|就是|:1
不是|真实|表现|:1
不是|瞬时|油耗|:4
不是|开玩笑|的|:1
不是|？|）|:1
不是|太|成熟|:1
不是|体育老师|教|:1
不是|空穴来风|。|:1
不是|没|问题|:1
不是|有|7|:1
不是|很快|的|:2
不是|很|激烈|:13
不是|宣传|噱头|:1
不是|新|技术|:1
不是|神话|；|:1
不是|多|费油|:2
不是|油|老虎|:49
不是|车|本身|:2
不是|你们|想|:1
不是|神话|而是|:1
不是|dsg|的|:1
不是|混合|动力|:4
不是|什么|省油|:2
不是|个案|.|:1
不是|太|具有|:1
不是|专业|的|:1
不是|那种|不能|:1
不是|一样|跑|:1
不是|新福|的|:1
不是|以前|有|:1
不是|这辆|车|:1
不是|特别|猛|:4
不是|太|夸张|:1
不是|高速|上|:1
不是|很|废油|:10
不是|太|离谱|:8
不是|有|这样|:1
不是|低|，|:2
不是|太菜|，|:1
不是|纯|市中心|:1
不是|美国|合资|:1
不是|有|张贴|:1
不是|首先|就|:1
不是|太|差|:2
不是|我|纠结|:1
不是|特别|堵|:18
不是|那种|很|:3
不是|夏利|的|:1
不是|高速|就是|:2
不是|两点|一线|:1
不是|国道|就是|:1
不是|别人|所说|:1
不是|车载|行车|:1
不是|一款|小车|:1
不是|恶意|飙车|:1
不是|频繁|停车|:1
不是|那么|敏感|:2
不是|暴力|加油|:2
不是|它|在|:1
不是|很|高端|:1
不是|很|费油|:65
不是|很|正确|:1
不是|紧凑型|的|:1
不是|11.3|，|:1
不是|天天|市区|:1
不是|太|相信|:1
不是|这个|油耗|:2
不是|太费油|，|:7
不是|十分|相信|:1
不是|问题|）|:1
不是|上班|开|:1
不是|不好||:1
不是|鼓励|浪费|:1
不是|提前|滑|:1
不是|车托||:1
不是|点点|。|:1
不是|人家|考虑|:1
不是|我|的|:10
不是|高速|（|:1
不是|开|市区|:1
不是|批评|）|:1
不是|很大|一般|:1
不是|得|死去|:1
不是|科帕|奇|:2
不是|暴脾气|，|:1
不是|沪|牌|:1
不是|瞬时|！|:1
不是|太|令人满意|:5
不是|白|皮实|:1
不是|太|会|:1
不是|新手|.|:1
不是|偏|高|:2
不是|最|重要|:2
不是|很猛|的话|:1
不是|一点点|。|:3
不是|像|某些|:2
不是|为|油|:1
不是|跑||:1
不是|他们|说|:1
不是|很|给力|:1
不是|很|理解|:1
不是|急性子|还是|:1
不是|粗鲁|地|:1
不是|经常|在|:5
不是|T|的|:1
不是|很|过分|:2
不是|那种|四平八稳|:1
不是|很|有|:10
不是|点|把|:1
不是|很猛|，|:14
不是|个|好事|:1
不是|加满|油|:1
不是|商用|，|:1
不是|朋友|都|:1
不是|十分|在乎|:1
不是|骗人|，|:1
不是|随便|说|:1
不是|很|满意|:209
不是|传说|中|:42
不是|我|想像|:1
不是|很|加油|:1
不是|特别|关心|:2
不是|，|提完|:1
不是|公车|！|:1
不是|1.6|AT|:1
不是|差|那俩|:1
不是|在|高速|:3
不是|油耗|，|:4
不是|那么|差|:1
不是|主要|由于|:1
不是|面子|问题|:1
不是|最|准确|:1
不是|太费油|,|:1
不是|那种|慢吞吞|:1
不是|很|急|:2
不是|那种|特|:1
不是|喜欢|运动|:1
不是|油|拖|:2
不是|很|塞车|:2
不是|吗|！|:1
不是|很多|,|:3
不是|那么|堵|:2
不是|没|可能|:1
不是|传说|的|:7
不是|想象|的|:11
不是|我|在乎|:2
不是|世嘉|尤其|:1
不是|十分|经济|:1
不是|道路|上|:1
不是|横冲直闯|。|:1
不是|只有|你们|:1
不是|从|家|:1
不是|天冷|我|:1
不是|经常|高速|:1
不是|！|你|:1
不是|2.4|的|:1
不是|带档|滑行|:1
不是|全程|空调|:1
不是|韩日|车|:1
不是|太准||:1
不是|队|别|:1
不是|人|服务车|:1
不是|想像中|的|:4
不是|，|现在|:1
不是|激烈|驾驶|:20
不是|很|成熟|:1
不是|一款|特别|:1
不是|家用|能|:1
不是|太|激烈|:4
不是|非常|经济|:2
不是|纯粹|为了|:1
不是|个|好消息|:1
不是|吹|高|:1
不是|最低|。|:1
不是|省|多少|:1
不是|吃素|的|:3
不是|高手|，|:1
不是|很|离谱|:14
不是|负担|，|:2
不是|很|恐怖|:1
不是|特别|懂|:1
不是|坏事|。|:2
不是|堵车|的|:3
不是|很|暴力|:15
不是|为|城市|:1
不是|太|喜欢|:1
不是|她|的|:1
不是|它|的|:9
不是|乱|轰|:1
不是|。|才|:1
不是|空载|的|:1
不是|很远|就|:1
不是|走|的|:1
不是|我|之前|:1
不是|很|轻盈|:1
不是|吗|?|:1
不是|纯|法系|:1
不是|太猛|的|:1
不是|一天两天|了|:1
不是|紧急|赶时间|:1
不是|白|叫|:4
不是|一个|概念|:2
不是|太|够|:1
不是|排量|大|:4
不是|竞技|车|:1
不是|我|非常|:1
不是|一点半点|，|:2
不是|猛|的|:1
不是|省油|哦|:1
不是|稳步前进|型|:1
不是|能|对比|:1
不是|那种|挖坑|:1
不是|虾|扯蛋|:1
不是|太省|在|:1
不是|经常|让|:1
不是|一般|呐|:1
不是|要|和|:1
不是|真正|意义|:1
不是|别人|嘴里|:1
不是|7|个|:1
不是|赛车|啊|:1
不是|属于|日|:1
不是|一直|开|:2
不是|我|一个|:2
不是|很|理智|:1
不是|太省|，|:4
不是|油|，|:7
不是|之前|身边|:1
不是|太费油|。|:1
不是|行得通|的|:1
不是|很大|！|:1
不是|百米|冲刺|:1
不是|那么回事|，|:6
不是|很多|哈|:1
不是|很|富有|:2
不是|因为|空调|:1
不是|在|赛道|:1
不是|暴晒|）|:1
不是|很|正常|:2
不是|省油的灯|油耗|:1
不是|吗|市区|:1
不是|很|会|:7
不是|这|款车|:2
不是|随便说说|的|:1
不是|这点|油耗|:1
不是|较|激进|:1
不是|熟练|，|:1
不是|很|赞|:1
不是|人们|评价|:1
不是|啥|事儿|:1
不是|省油|型|:1
不是|辆|省油|:3
不是|非常|高|:3
不是|很堵|11|:1
不是|把|经济性|:1
不是|错|了|:1
不是|省油|了|:2
不是|在意|百公里|:1
不是|很|畅通|:3
不是|很猛|的|:2
不是|一点半点|。|:4
不是|小指|的|:1
不是|温柔|型|:4
不是|一部|省油|:2
不是|跑|长途|:2
不是|很|节油|:4
不是|我|最|:3
不是|很多|油耗|:3
不是|太|野蛮|:1
不是|能|帮助|:1
不是|谁|都|:1
不是|定位|在|:1
不是|经常|出远门|:1
不是|很|省油|:170
不是|十分|准确|:1
不是|2.0|的|:5
不是|油耗|接受|:1
不是|自然|吸气|:2
不是|激进分子|，|:1
不是|所有|车|:1
不是|吹|，|:2
不是|很|建议|:1
不是|在|大城市|:3
不是|发动机|转速|:2
不是|加到|跳|:1
不是|暴力|男|:1
不是|吹|得|:1
不是|？|那|:1
不是|开|出租|:1
不是|很多||:7
不是|问题|听说|:1
不是|那种|讲究|:1
不是|现款|这个|:1
不是|特别|暴力|:3
不是|长期|爆堵|:1
不是|做|不到|:1
不是|这个|值|:1
不是|很|节约|:2
不是|100|，|:1
不是|在|早晚|:1
不是|浪得虚名|我|:1
不是|很小|，|:4
不是|很|乐观|:9
不是|，|但|:1
不是|五毛|党|:1
不是|我|太|:1
不是|拉|货|:1
不是|？|再说|:1
不是|很多|~|:1
不是|很|吓人|:1
不是|不错|的|:1
不是|谣传|的|:1
不是|瞬间|。|:1
不是|这样|了|:1
不是|10|-|:1
不是|油门|党|:1
不是|畅通无阻|，|:1
不是|美|系车|:1
不是|SUV|。|:1
不是|油门|控|:1
不是|很|方便|:1
不是|很大|。|:8
不是|一个|排气量|:1
不是|？|还|:1
不是|三环|拖|:1
不是|下雨|就是|:1
不是|呢|比较|:1
不是|经常|用|:1
不是|是|0.55|:1
不是|。|磨合期|:1
不是|很|在乎|:16
不是|每|一个|:1
不是|变态|的|:1
不是|很急|的|:2
不是|日本|。|:1
不是|要|平稳|:1
不是|包含|全部|:1
不是|很大||:2
不是|欧美|都|:1
不是|发动机|的|:2
不是|啥|负担|:1
不是|算|最|:1
不是|入手|前|:1
不是|急|加速|:2
不是|途胜|的|:1
不是|开车|上下班|:1
不是|“|激流|:1
不是|很堵|的|:37
不是|特别|大|:7
不是|很|耗油|:29
不是|飙车|狂|:1
不是|特别|友好|:1
不是|很|计较|:1
不是|基本|跑|:1
不是|逼|他么|:1
不是|那么|暴力|:1
不是|多|的|:1
不是|1.4|T|:1
不是|烧|的|:1
不是|非常|满意|:4
不是|一成不变|的|:1
不是|真实情况|。|:1
不是|很|注意|:5
不是|大家|想象|:3
不是|非常|出色|:1
不是|9|的|:1
不是|小车|!|:1
不是|综合|春节|:1
不是|传说|。|:2
不是|承受|不了|:1
不是|很|富裕|:1
不是|一直|暴力|:1
不是|特别|费用|:1
不是|很|好算|:1
不是|油电|混合|:1
不是|老爸|掏钱|:1
不是|绣花枕头|，|:1
不是|很|繁华|:1
不是|一无是处|，|:1
不是|外界|传|:1
不是|是|新手|:1
不是|混动|、|:1
不是|磨合|号|:1
不是|搞|运输|:1
不是|吗|。|:1
不是|有猛|踩油门|:1
不是|车子|耗油|:1
不是|十分|费油|:1
不是|很|熟|:5
不是|很|省|:49
不是|我|选车|:1
不是|少花|多点|:1
不是|我|理想|:2
不是|爱|用力|:1
不是|一天两天|的|:1
不是|1.2|吨|:1
不是|堵死|路|:1
不是|高速|，|:14
不是|思域|的|:1
不是|天天|在|:4
不是|什么|大城市|:1
不是|特别|理想|:5
不是|乐乐|的|:1
不是|很|有劲|:1
不是|很|有钱|:1
不是|下雨|下雪|:1
不是|车子|的|:2
不是|别人|传说|:1
不是|这个|数据|:1
不是|很堵|很|:1
不是|不|满意|:1
不是|日系|都|:1
不是|温柔|驾驶|:1
不是|砸|了|:1
不是|拿|钱|:1
不是|缸内|直喷|:3
不是|富|二代|:1
不是|非常|严重|:1
不是|满意|，|:1
不是|高速|免费|:1
不是|大家|想像|:1
不是|省油的灯|。|:2
不是|法国|车|:1
不是|现在|的|:1
不是|像|宣传|:1
不是|吹牛|。|:1
不是|很|显眼|:1
不是|非常低|的|:1
不是|有钱|没|:1
不是|长项|，|:2
不是|B|级车|:1
不是|我|所|:1
不是|太|耗油|:3
不是|，|它|:1
不是|油|行|:1
不是|狂野|的|:1
不是|自己|满意|:2
不是|那种|地板|:1
不是|很多|大概|:1
不是|我|买车|:1
不是||深|:1
不是|上|高速|:1
不是|个|很|:1
不是|很|好|:183
不是|白盖|的|:1
不是|说|我|:2
不是|太|过于|:1
不是|灭车|就是|:1
不是|很大|么|:1
不是|开坏|的|:1
不是|GTI|款|:1
不是|出租车|）|:1
不是|没有|过|:1
不是|神车|的|:1
不是|想|有|:1
不是|97|一直|:1
不是|拿|去|:1
不是|单方面|取决|:1
不是|暴力|一族|:1
不是|市区|，|:7
不是|挑食|的|:1
不是|靠|开车|:1
不是|个|问题|:2
不是|当时|油耗|:1
不是|省油|，|:4
不是|长|开|:2
不是|那种|火爆|:1
不是|讲究|省油|:1
不是|很|低|:80
不是|。|属于|:1
不是|喜欢|飙车|:2
不是|象|网上|:1
不是|很|猛烈|:3
不是|技术|又|:1
不是|问题|,|:2
不是|太费|,|:1
不是|城市|路段|:1
不是|太|恐怖|:1
不是|某|岛国|:1
不是|很|完善|:1
不是|开|得|:1
不是|要|操心|:1
不是|没有|，|:2
不是|特横|，|:1
不是|市区|堵车|:2
不是|他们|眼中|:1
不是|托|啊|:1
不是|毕加索|的|:1
不是|网上|介绍|:1
不是|每个|人|:3
不是|看|瞬时|:1
不是|很|准|:94
不是|一|看到|:1
不是|很着急|。|:1
不是|最|理想|:1
不是|特别|现想|:1
不是|啥|省油的灯|:1
不是|匀速|行进|:1
不是|别人|说|:3
不是|飞|车型|:1
不是|像|岛国|:1
不是|啥|难事|:1
不是|主城区|，|:1
不是|省|油车|:3
不是|怕|EPC|:1
不是|那么|省油|:5
不是|确实|有点|:1
不是|知道|是|:1
不是|很|踩油门|:1
不是|更|省油|:1
不是|每天|开车|:1
不是|堵得|路面|:1
不是|很|费|:16
不是|生活|在|:1
不是|自动挡|的|:1
不是|也别|满意|:1
不是|新鲜事|了|:1
不是|最|省|:3
不是|特别|研究|:1
不是|因为|97|:1
不是|说|小排量|:1
不是|问题|中等|:1
不是|公路|杀手|:1
不是|优势|之一|:1
不是|白|给|:1
不是|大都市|，|:1
不是|特别|新|:1
不是|摆设|。|:2
不是|所有|美国|:1
不是|在|城区|:2
不是|“|只|:1
不是|暴力|行驶|:2
不是|纯粹|追求|:1
不是|太|吓人|:1
不是|盖|出来|:1
不是|很|经济|:10
不是|扮|猪|:1
不是|天天|挤|:1
不是|急性子|的话|:1
不是|所有|美|:1
不是|开车|很猛|:1
不是|高速|(|:2
不是|很轻|了|:1
不是|，|哈哈|:1
不是|太|惊人|:1
不是|夸张|，|:1
不是|知道|准|:1
不是|说|磨合期|:3
不是|急性子|，|:2
不是|在|市区|:14
不是|太费|百公里|:1
不是|已经|准备|:1
不是|特别|省油|:22
不是|考虑|主要|:1
不是|那种|省油|:1
不是|高速|成绩|:1
不是|比|这个|:1
不是|问题|高速|:1
不是|吹牛|，|:5
不是|弱项|。|:1
不是|他|的|:11
不是|特别|快|:1
不是|没道理|的|:1
不是|刚拿本|，|:1
不是|车|坏|:1
不是|省油|的|:81
不是|吗|？|:12
不是|瞬间|油耗|:1
不是|省|的|:1
不是|大众|车|:1
不是|说|这|:1
不是|一路|高速|:1
不是|与|大家|:1
不是|很|令人满意|:1
不是|玩|的|:1
不是|还有|节油器|:1
不是|亚|系车|:1
不是|快速|环|:1
不是|很|小心|:1
不是|太|明显|:4
不是|人家|所说|:1
不是|日本|车|:9
不是|混合|动力车|:1
不是|上下班|时间|:1
不是|一点|油耗|:1
不是|实际|，|:1
不是|赛车|。|:1
不是|太能|接受|:1
不是|我|总结|:1
不是|一|公里|:1
不是|很堵|就|:1
不是|很|精准|:5
不是|很|水准|:1
不是|狠|踩油门|:2
不是|大家|说|:1
不是|太费|，|:3
不是|能够|令|:1
不是|不|可能|:10
不是|福特|的|:1
不是|弹弓|叉子|:1
不是|高速|油耗|:1
不是|美国佬|的|:1
不是|说|非常|:1
不是|土豪|，|:2
不是||总|:1
不是|所谓|的|:1
不是|大事|还|:1
不是|频繁|起步|:2
不是|一般|省油|:3
不是|全市|区|:5
不是|因为|高|:1
不是|跨界车|的|:2
不是|很大|油耗|:1
不是|想|小|:1
不是|市中心|，|:1
不是|特别|激烈|:3
不是|很|肉|:1
不是|问题|很|:1
不是|那么|很|:2
不是|太费油|偏|:1
不是|那么回事|了|:1
不是|塞|得|:1
不是|很快||:1
不是|很|平静|:1
不是|很足|，|:6
不是|非常|离谱|:1
不是|飙车|的|:2
不是|很|严重|:7
不是|考虑|范围|:1
不是|瞎说|呢|:1
不是|问题|速度|:1
不是|很底|，|:1
不是|主打|节油|:1
不是|套|哈|:1
不是|有|多|:1
不是|那么|推理|:1
不是|那种|慢悠悠|:1
不是|千里马|值得|:1
不是|最好|成绩|:1
不是|天方夜谭|。|:1
不是|很重|啊|:1
不是|官|二代|:1
不是|什么|秘密|:1
不是|啥|有钱人|:1
不是|一点点|有点|:1
不是|负担|。|:2
不是|老老实实|的|:1
不是|太重|。|:2
不是|很爽|有|:1
不是|新手|有|:1
不是|坑|爹|:1
不是|我|自己|:2
不是|辆|很|:1
不是|高速|驾驶|:1
不是|最低|的|:15
不是|什么|难事|:7
不是|那么|突出|:1
不是|经常|进|:1
不是|上面|说|:2
不是|吹出来|的|:13
不是|赛车手|。|:1
不是|我|想象|:2
不是|那么|完全|:1
不是|猛|踩|:3
不是|常|时间|:1
不是|，|用|:1
不是|很|敏感|:2
不是|高速|哦|:1
不是|肉|的|:1
不是|激烈|行驶|:1
不是|一个|排量|:1
不是|很|固定|:2
不是|不会|高于|:1
不是|省油的灯|啊|:2
不是|官方|给出|:1
不是|给|的|:1
不是|很满|的|:1
不是|很|清晰|:1
不是|很|吃力|:1
不是|很|急烈|:1
不是|它|真实|:1
不是|吹|的|:59
不是|在|市内|:2
不是|一点|高|:1
不是|太|高能|:1
不是|小马拉|大车|:2
不是|德|系车|:1
不是|选加|，|:1
不是|老|美的|:1
不是|远|，|:1
不是|想|给|:1
不是|高速|）|:1
不是|特|在意|:1
不是|这个|价|:1
不是|纠结|的|:1
不是|传说|中美|:1
不是|太|准确|:8
不是|特别|满意|:18
不是|全|高速|:2
不是|直喷||:1
不是|这样|。|:3
不是|一点半点|～|:1
不是|大雾|就是|:1
不是|仪表盘|的|:1
不是|市区|非常|:1
不是|特|严重|:1
不是|华而不实|的|:1
不是|深一脚浅一脚|的|:1
不是|太|舍得|:1
不是|太|大|:21
不是|猛|踩油门|:8
不是|省油|行列|:1
不是|3|厢|:1
不是|在|那|:1
不是|小嘉|的|:1
不是|一||:1
不是|新手|！|:2
不是|想象|那么|:1
不是|说|发动机|:1
不是|运营|工具|:1
不是|一点半点|啊|:1
不是|要|买|:1
不是|傻|吗|:1
不是|半箱|油|:1
不是|实际|耗油|:1
不是|很多|但|:1
不是|奇低|，|:1
不是|综合|油耗|:1
不是|什么|五毛|:1
不是|很|精确|:9
不是|强项|吧|:1
不是|5|毛|:1
不是|那种|特别|:6
不是|不|信|:1
不是|很|“|:2
不是|大|问题|:8
不是|多么|远|:1
不是|心理作用|，|:1
不是|所有|SUV|:1
不是|大城市|，|:2
不是|很|苛刻|:1
不是|小爱|强项|:1
不是|什么|太|:1
不是|特|堵|:4
不是|很|适合|:5
不是|油耗|。|:2
不是|特别|费油|:10
不是|费|油车|:1
不是|老|司机|:5
不是|很|耗|:1
不是|越慢|越|:2
不是|那种|开车|:1
不是|说||:1
不是|一脚|油门|:5
不是|一星半点|完全|:1
不是|地板|油|:11
不是|车车|的|:2
不是|问题|的|:2
不是|非常|省油|:9
不是|，|一般|:1
不是|很|过细|:1
不是|说|人家|:1
不是|特别|长|:1
不是|特别|离谱|:3
不是|多么|费油|:1
不是|问题|3|:1
不是|非常|节省|:1
不是|低油耗|。|:1
不是|用来|上下班|:1
不是|说|像|:1
不是|标准|的|:1
不是|多么|高|:1
不是|超级|堵|:1
不是|梦想|。|:5
不是|一个|重量级|:2
不是|上下班|就是|:1
不是|很|明显|:20
不是|问题|.|:1
不是|吗|）|:1
不是|要|大家|:1
不是|这车|的|:1
不是|紧凑|轿车|:1
不是|我|性格|:1
不是|特别|大脚|:1
不是|看|表显|:1
不是|好|省油|:1
不是|拿来|做|:1
不是|托|哦|:1
不是|很|柔和|:1
不是|很大|..|:1
不是|POLO|的|:1
不是|该|考虑|:1
不是|那种|不停|:1
不是|最低|，|:12
不是|每次|灯亮|:2
不是|急刹车|，|:1
不是|托|相当|:1
不是|什么|稀奇事|:1
不是|很远|.|:1
不是|特别|堵车|:7
不是|什么|问题|:8
不是|优势|！|:1
不是|别人|开|:1
不是|单纯|的|:2
不是|满载|的|:1
不是|白来|的|:2
不是|跑|业务|:1
不是|太|冲动|:1
不是|属于|暴力|:2
不是|刻意|保持|:1
不是|低速|）|:1
不是|非常|在意|:4
不是|过去|刚|:1
不是|空挡|哈|:1
不是|新鲜事|。|:1
不是|多功能|仪表|:1
不是|上坡|就是|:1
不是|爱丽舍||:1
不是|完全|不|:1
不是|C4L|的|:1
不是|常|在|:1
不是|一个|暴力|:1
不是|啥|问题|:1
不是|只|用来|:1
不是|混动||:1
不是|太重|，|:2
不是|很堵|平均|:1
不是|很|急躁|:2
不是|翼|搏|:1
不是|高峰|的话|:2
不是|太短|，|:1
不是|运营||:1
不是|SUV|再|:1
不是|很多|的话|:1
不是|一点点|大|:1
不是|想像|的|:2
不是|什么|大款|:1
不是|一盏|省油的灯|:1
不是|太|心疼|:1
不是|偶尔|激烈|:1
不是|没试|过|:1
不是|时时|堵车|:1
不是|那么|苛求|:1
不是|太|长|:2
不是|。|看|:1
不是|不算|省油|:1
不是|优势|所在|:1
不是|冲着|油耗|:1
不是|很|高能|:2
不是|最|头痛|:1
不是|太费油|平均|:1
不是|飙车|党|:5
不是|。|7.2|:1
不是|小车||:1
不是|？|那样|:1
不是|你|温柔|:1
不是|大|7|:1
不是|很|理想|:102
不是|个|勤快|:1
不是|直喷|发动机|:1
不是|最猛|的|:1
不是|很堵|的话|:6
不是|骗人|么|:1
不是|油耗|最低|:2
不是|最|主要|:1
不是|善|茬|:1
不是|最轻|的|:1
不是|很|舍得|:2
不是|瞎|扯淡|:1
不是|日|系车|:10
不是|100|也|:1
不是|太费油|啊|:1
不是|太|理想|:16
不是|很多|最低|:1
不是|，|是|:1
不是|追求|加速|:1
不是|狠|堵车|:1
不是|奔|着|:1
不是|铝|缸体|:1
不是|长期|在|:1
不是|Cvvt|所以|:1
不是|事|油耗|:1
不是|跑|的士|:1
不是|我|建议|:1
不是|没有|了|:1
不是|新车|了|:2
不是|什么|大排量|:1
不是|省油的灯|，|:12
不是|有|的|:1
不是|很多|的|:3
不是|十分|塞|:1
不是|爱|踩|:1
不是|该车|的|:2
不是|骄车|要求|:1
不是|很|灵敏|:1
不是|油耗|的|:1
不是|特别|特别|:1
不是|很|阻|:1
不是|选择|非常|:1
不是|表显|,|:1
不是|特别|仔细|:1
不是|上下班|的|:1
不是|限速|50|:1
不是|车|的|:7
不是|虚|传|:1
不是|说|带|:1
不是|特别|敏感|:3
不是|还|低点|:1
不是|梦|.|:1
不是|那样|，|:1
不是|根据|车上|:1
不是|每天|开|:1
不是|是|我|:1
不是|因为|买|:1
不是|一个|水平|:2
不是|开车|习惯|:1
不是|很|有用|:2
不是|开|高速|:1
不是|冲着|省油|:1
不是|非常|非常|:2
不是|轻轻|的|:2
不是|很快|新车|:1
不是|人|，|:1
不是|很|熟悉|:2
不是|很|稳定|:10
不是|老|被|:1
不是|很|习惯|:2
不是|我|驾驶|:3
不是|大脚|轰油|:1
不是|非常|大|:1
不是|全程|平原|:1
不是|本人|手法|:1
不是|很|远|:23
不是|这种|情况|:1
不是|很|爱惜|:1
不是|特别|空旷|:1
不是|斤斤计较|的|:3
不是|这么回事|，|:4
不是|铝|的|:1
不是|电脑|提示|:1
不是|论坛|上说|:1
不是|都|这个|:1
不是|液压|的|:1
不是|缺点|。|:1
不是|一次|喷漆|:1
不是|市内|，|:1
不是|很|流利|:1
不是|小科|的|:2
不是|。|基本上|:1
不是|太|清楚|:3
不是|深|踩油门|:1
不是|堵|，|:1
不是|把|保养|:1
不是|主要|关心|:1
不是|如此|。|:1
不是|市中心||:1
不是|一般|省|:3
不是|吹|！|:1
不是|好|高|:1
不是|欧欧|的|:2
不是|开车|猛|:1
不是|适合|小一|:1
不是|和|想象|:1
不是|那么|拥挤|:1
不是|堵|。|:1
不是|拿来|撞|:2
不是|一般|的|:150
不是|吹嘘|出来|:1
不是|特别|在乎|:1
不是|靠|省油|:2
不是|很快|一般|:1
不是|十分|耗油|:1
不是|跑|太|:1
不是|喊出来|的|:1
不是|最好|，|:1
不是|因为|油耗|:1
不是|很|慢性子|:1
不是|我|黑|:1
不是|慢车|省油|:1
不是|什么|车|:1
不是|很好|的|:6
不是|市内|开|:1
不是|省油的灯||:1
不是|住|在|:3
不是|道|是不是|:2
不是|重|吗|:1
不是|一路|通顺|:1
不是|吗|，|:1
不是|温柔|派|:1
不是|太|再意|:1
不是|绝对|准确|:1
不是|全程|高速|:1
不是|堵车|堵|:1
不是|神车|。|:1
不是|很|关心|:13
不是|城区||:1
不是|很|重视|:1
不是|白省|，|:1
不是|什么|老|:1
不是|用来|省油|:2
不是|太|多家|:1
不是|买车|的|:1
不是|那种|特意|:1
不是|吹牛|的|:2
不是|能|说|:1
不是|太|出色|:1
不是|费油|，|:2
不是|一般|而是|:1
不是|美国|，|:1
不是|经常|驻车|:2
不是|天天|跑|:3
不是|最高|也|:1
不是|开快车|就|:1
不是|高尔夫|那个|:1
不是|特别|温柔|:2
不是|飙|车一族|:2
不是|心理|预期|:1
不是|很|明确|:1
不是|以|节油|:1
不是|DSG|变速箱|:1
不是|太|市里|:1
不是|经常|堵车|:3
不是|主道|。|:1
不是|对手|了|:1
不是|地板|起步|:1
不是|认为|车子|:1
不是|那么|高|:6
不是||日|:1
不是|特别|注意|:2
不是|大风|刮来|:1
不是|个|事儿|:1
不是|想|别人|:1
不是|固定|不变|:1
不是|我|测试|:1
不是|很多|不|:1
不是|3.0|，|:1
不是|太|注意|:2
不是|纯粹|的|:1
不是|属于|温柔|:1
不是|令人|很|:1
不是|水|，|:1
不是|正确|的|:1
不是|那种|大脚|:1
不是|盖|的|:83
不是|平时|经常|:1
不是|上下班|高峰|:3
不是|问题|跑|:2
不是|，|市区|:1
不是|太费|也|:1
不是|那么|低|:1
不是|说|避振|:1
不是|算|省油|:1
不是|问题|哦|:1
不是|太|追求|:1
不是|很多|了|:1
不是|惨|了|:1
不是|天天|高速|:1
不是|一概而论|的|:1
不是|这个|车|:1
不是|好|大|:1
不是|很|久|:5
不是|一点点|综合|:1
不是|会|高|:1
不是|抹黑|别克|:1
不是|跑|多远|:1
不是|我|优先|:1
不是|记得|很|:1
不是|自己|掏钱|:1
不是|说|cvt|:1
不是|很大|，|:42
不是|很堵|那种|:1
不是|很堵|一般|:1
不是|太|严重|:1
不是|一般|堵|:1
不是|对手|。|:1
不是|太费|。|:2
不是|表上|的|:1
不是|最大|的|:1
不是|好多|车|:2
不是|停|在|:1
不是|这样|.|:1
不是|部|省油|:1
不是|表|二|:1
不是|常|开|:4
不是|狂野|派|:1
不是|还有|4|:1
不是|掉|的|:2
不是|很|能|:5
不是|高|得|:3
不是|网友|评价|:1
不是|很|靠|:2
不是|那么|拥堵|:2
不是|什么|有钱人|:2
不是|本人|亲自|:1
不是|朝着|省油|:1
不是|滋味||:1
不是|问题|最|:1
不是|慢性子|的|:1
不是|因为|车车|:1
不是|什么|温柔|:1
不是|说|++|:2
不是||太|:1
不是|托|对于|:1
不是|低|油耗|:1
不是|偏|搞|:1
不是|梦|！|:5
不是|说|车子|:1
不是|都|说|:2
不是|最省|的|:10
不是|很|介意|:1
不是|很|耐用|:1
不是|看表|的|:1
不是|我家|油|:1
不是|经济|时速|:1
不是|觉得|很|:1
不是|特别|拥挤|:1
不是|个|省油的灯|:2
不是|100|%|:4
不是|全然|的|:1
不是|飙车|，|:1
不是|某些|人|:1
不是|和|我|:1
不是|那么|省|:3
不是|那种|争分夺秒|:2
不是|图|个|:1
不是|十分|令人满意|:1
不是|说|手动档|:1
不是|按照|车上|:1
不是|提速|追|:1
不是|很堵|话|:1
不是|低|的|:2
不是|涡轮|增压|:3
不是|问题|基本上|:1
不是|在|加油站|:2
不是|一台|以|:1
不是|新车|时|:1
不是|很大|低|:1
不是|那种||:1
不是|夸|的|:1
不是|很着急|油耗|:1
不是|拐弯|就是|:1
不是|作为|通勤车|:1
不是|传统|映像|:2
不是|上下班|高峰期|:2
不是|令|到|:1
不是|很|让|:1
不是|为|市区|:1
不是|说|吗|:1
不是|为了|撞车|:1
不是|最|流行|:1
不是|老实人|，|:1
不是|开|太猛|:1
不是|这样|？|:1
不是|准确|的|:2
不是|长途车|2|:1
不是|插|点烟器|:1
不是|外人|所|:1
不是|飘|着|:1
不是|什么|省油的灯|:1
不是|太|在意|:27
不是|主要|问题|:2
不是|超级|省油|:1
不是|踩|的|:2
不是|横|省油|:1
不是|梦|。|:9
不是|老远|看到|:1
不是|油耗|最高|:1
不是|正|能|:1
不是|说|车|:1
不是|优势|，|:1
不是|绝对|理想|:1
不是|很多|。|:15
不是|雪地|胎|:1
不是|不|知道|:1
不是|高速|市区|:1
不是|很|费用|:1
不是|太贵|，|:1
不是|一定|要开|:2
不是|很|慢|:1
不是|很多|、|:2
不是|别人|的|:1
不是|我|关心|:4
不是|那|只|:1
不是|很快|。|:1
不是|主打|油耗|:1
不是|激情|驾驶|:2
不是|吹牛|*|:1
不是|没|办法|:1
不是|那么|吓人|:1
不是|地板|油门|:1
不是|说|很|:1
不是|平顺|省油|:1
不是|爽歪歪||:1
不是|台|省油|:1
不是|7.7|L|:1
不是|非常|温柔|:1
不是|很快|啊|:1
不是|通用|长项|:1
不是|专长|。|:1
不是|停|枪|:1
不是|最|市中心|:1
不是|经常|长途|:1
不是|很堵|所以|:1
不是|为了|图|:1
不是|堵车|的话|:1
不是|高速|！|:1
不是|开车|保持|:1
不是|说|你|:1
不是|太|稳定|:2
不是|一|下降|:1
不是|没有|可能|:4
不是|跑车|没|:1
不是|为了|省油|:10
不是|80||:1
不是|这|油耗|:1
不是|纯|市区|:16
不是|很猛|市区|:1
不是|很|看重|:5
不是|日本|的|:1
不是|吹牛|啊|:1
不是|堵车|，|:3
不是|不|耗油|:1
不是|太准|，|:11
不是|一点两点|，|:1
不是|撞|的|:1
不是|属于|油|:1
不是|亮点|，|:2
不是|S8|的|:1
不是|擅长|的|:1
不是|很强|的|:2
不是|那么|在意|:2
不是|很|出众|:2
不是|油|是|:1
不是|VVT|的|:1
不是|神话|与|:1
不是|非常|拥堵|:3
不是|机械|助力|:1
不是|真实|的|:5
不是|很|推荐|:1
不是|什么|好事|:2
不是|一个|耗油|:1
不是|很|认同|:2
不是|奢望|。|:1
不是|油耗子|，|:1
不是|在|实验室|:1
不是|我|老婆|:1
不是|很|优秀|:4
不是|美国|车|:3
不是|在|损|:1
不是|一样|的|:3
不是|这党|那党|:1
不是|很|考虑|:1
不是|踩油门|很猛|:1
不是|新款|发动机|:1
不是|自己|开|:2
不是|一点两点|拉|:1
不是|用来|比|:1
不是|用来|赛车|:1
不是|油耗子|。|:1
不是|非常|省|:3
不是|（|油|:1
不是|很|赞同|:1
不是|日|系|:2
不是|省油的灯|哈|:1
不是|因人而异|！|:1
不是|常|堵车|:1
不是|太|低|:7
不是|出租车|，|:3
不是|长途|，|:1
不是|K3|，|:1
不是|虚假|的|:1
不是|很|节省|:2
不是|路|虎|:1
不是|那么|准|:4
不是|喝水|的|:1
不是|长|下坡|:1
不是|传言|中|:1
不是|虚假|广告|:1
不是|主要|原因|:2
不是|很|控制|:1
不是|去|加油站|:1
不是|那么|堵车|:3
不是|人能|所|:1
不是|说|crv|:1
不是|带|T|:1
不是|很重|的|:2
不是|市内|8|:1
不是|大家|想要|:1
不是|双|离合|:2
不是|一个|人|:1
不是|安分|开车|:1
不是|那么回事|。|:1
不是|人们|映像|:1
不是|问题|！|:9
不是|很|出色|:3
不是|首先|应该|:1
不是|以|省油|:9
不是|主要|考虑|:2
不是|市区|道路|:2
不是|很高|的|:11
不是|本菜|的|:1
不是|最新|的|:1
不是|天天|开|:5
不是|所有|车型|:1
不是|高速|最高|:1
不是|难事|！|:1
不是|很堵|不|:1
不是|梦|，|:3
不是|乱说|的|:1
不是|全部|的|:2
不是|山路|，|:1
不是|别人|能|:1
不是|太|看|:1
不是|问题|把|:1
不是|很|满意哦|:1
不是|一点点|,|:1
不是|高|一个|:1
不是|一件|容易|:1
不是|关键因素|，|:2
不是|问题|关键字|:1
不是|郑州|！|:1
不是|么|，|:1
不是|CVT|，|:1
不是|属于|特费|:1
不是|行车|电脑|:18
