差别|，|3008|:1
差别|甚|大|:1
差别|那|就|:1
差别|，|听说|:1
差别|上|。|:1
差别|。|这个|:2
差别|不|大|:24
差别|，|相反|:1
差别|很大|的|:1
差别|，|只是|:1
差别|。|作为|:1
差别|就|那么|:1
差别|，|但|:1
差别|真的|是|:1
差别|，|后排|:3
差别|这么|大|:1
差别|！|除非|:1
差别|不|应该|:1
差别|怎么|就|:1
差别|还|行|:1
差别|，|以前|:1
差别|不大|.|:2
差别|，|不过|:1
差别|还是|蛮大|:1
差别|的|，|:1
差别|就|非常明显|:1
差别|，|空间|:1
差别|，|人员|:1
差别|前后排|空间|:1
差别|，|顶|:1
差别|也|不算|:1
差别|大|很|:1
差别|真大|.|:1
差别|，|跟|:1
差别|。|但|:1
差别|的|这|:1
差别|。|更|:1
差别|大|啊|:1
差别|都|不大|:1
差别|就|很大|:1
差别|，|可能|:1
差别|，|蛮|:1
差别|并|不|:1
差别|真|不算|:1
差别|，|也|:1
差别|相当|明显|:1
差别|出来|了|:1
差别|，|适合|:1
差别|。|不|:1
差别|也|不大|:3
差别|了|，|:1
差别|。|空间|:1
差别|，|足够|:1
差别|可以|忽律|:1
差别|明显||:1
差别|。|这|:1
差别|.|后面|:1
