不会|那么|不堪|:1
不会|觉得|拥护|:1
不会|考虑|它|:1
不会|感受|挤逼|:1
不会|消弱|后排|:1
不会|有些|可惜|:1
不会|有|这个|:2
不会|对|前排|:1
不会|占用|更|:1
不会|顶脚|了|:1
不会|被|砸|:1
不会|撞头|.|:1
不会|在|长途|:1
不会|有一|进车|:1
不会|比|有些|:1
不会|难受|；|:1
不会|有|晃动|:1
不会|不好|坐|:1
不会|感到|磕碰|:1
不会|顶|椅子|:1
不会|，|只是|:1
不会|让|每个|:1
不会|开启|，|:1
不会|感觉|太小|:1
不会|去|塞|:1
不会|不|舒服|:10
不会|拉|很多|:1
不会|拥挤||:3
不会|太|压迫|:1
不会|示弱|啊|:1
不会|小|到|:3
不会|自驾游|所以|:1
不会|有人|去|:1
不会|搞错|了|:1
不会|疲劳|！|:3
不会|觉得|头顶|:3
不会|有|局促|:31
不会|那么|顶头|:1
不会|碰到|，|:3
不会|被|车门|:1
不会|出现|行李|:2
不会|撞|到头|:2
不会|有|“|:3
不会|影响|太|:2
不会|很大|.|:1
不会|顶|，|:2
不会|觉得|小|:23
不会|局促|，|:23
不会|经常|载人|:1
不会|落下风|，|:1
不会|比|其他|:4
不会|感到|明显|:1
不会|太小|啦|:1
不会|让|大家|:1
不会|放|倒|:1
不会|发生|碰头|:1
不会|骗|我|:1
不会|感到|“|:2
不会|选|他|:1
不会|撞头|个人感觉|:1
不会|造成|紧张感|:1
不会|是|它|:1
不会|打挤|。|:1
不会|抱怨||:1
不会|在意|它|:1
不会|压抑|。|:14
不会|顶头|就是|:1
不会|感到|吃力|:2
不会|买|这|:2
不会|显得|紧张|:2
不会|很|压迫|:4
不会|像|精英|:1
不会|感到|有|:6
不会|太|长时间|:1
不会|碰|后|:1
不会|像|别的|:5
不会|买|宝|:1
不会|太|拥挤|:37
不会|挤|。|:42
不会|顾此失彼|，|:1
不会|拥挤|一般|:1
不会|觉得|闷|:1
不会|显得|拘谨|:1
不会|因为|空间|:2
不会|感到|一点|:1
不会|拐|个|:1
不会|长时间|坐|:1
不会|太累|！|:1
不会|像|新|:2
不会|很挤|家用|:1
不会|碰到|.|:1
不会|有|丝毫|:3
不会|说不|舒服|:1
不会|显得|过于|:1
不会|别扭|吗|:1
不会|比|人家|:1
不会|||:2
不会|超过|一拳|:1
不会|满座|，|:1
不会|憋屈||:1
不会|有|说|:1
不会|长期|坐|:1
不会|买|“|:1
不会|那么|容易|:1
不会|感觉|车子|:1
不会|憋脚|内部空间|:1
不会|感觉|不|:12
不会|觉得|差|:1
不会|增加|很多|:1
不会|只有|1|:1
不会|都|多|:1
不会|沮丧|。|:1
不会|感到|太|:10
不会|感到|很|:21
不会|一家人|挤|:1
不会|有|压迫|:1
不会|影响|乘坐|:1
不会|很|急|:1
不会|有|一般|:2
不会|挡住|驾驶员|:1
不会|太|纠结|:2
不会|因为|脚|:2
不会|束手束脚|的|:1
不会|碰到|其它|:1
不会|舒服||:2
不会|挤|有点|:1
不会|满载|。|:2
不会|挡|着|:1
不会|显得|太|:23
不会|碰到|的|:1
不会|感到|狭小|:4
不会|超载|.|:1
不会|觉得|不适|:2
不会|过|多|:1
不会|很|觉得|:1
不会|顶头|个人|:1
不会|碰到|副驾驶|:3
不会|出现|十分|:2
不会|那么|拥挤|:2
不会|放|很多|:2
不会|跑|到处|:1
不会|经常|在家|:1
不会|纠结|于|:1
不会|觉得|酸痛|:1
不会|受限|，|:1
不会|花|20|:1
不会|坐|很多|:4
不会|动|了|:1
不会|挤|！|:4
不会|有|挤|:2
不会|那么|遭罪|:1
不会|坐满|，|:3
不会|很|狭隘|:1
不会|碰头|啊|:1
不会|磕碰|，|:1
不会|担心|头会|:1
不会|顾及|后排|:1
不会|很|辛苦|:3
不会|觉得|小气|:1
不会|感觉|难受|:5
不会|舒服|的|:7
不会|觉得|空间|:22
不会|感觉|的|:6
不会|乱放|，|:1
不会|显得|空间|:3
不会|碰到|变速杆|:1
不会|挤|之前|:1
不会|选择|福克斯|:1
不会|太|紧蹙|:1
不会|显得|特别|:13
不会|有|任何|:14
不会|注意|到|:2
不会|太|难|:1
不会|太软|的|:1
不会|很|宽|:1
不会|显挤|。|:1
不会|去|后排|:1
不会|压抑|赛欧|:1
不会|很|狭小|:1
不会|局|的|:1
不会|感觉|拘谨|:1
不会|对|全车|:1
不会|带|很多|:2
不会|对|后排|:2
不会|显得|小气|:1
不会|相碰|,|:1
不会|显得|拥挤|:60
不会|过于|拘束|:1
不会|凑|这份|:1
不会|在意|，|:1
不会|感觉|任何|:3
不会|刻意|的|:1
不会|感觉|不够|:2
不会|另|你|:1
不会|觉得|时间|:1
不会|在意|空间|:3
不会|考虑|空间|:2
不会|有|晕车|:1
不会|因为|我|:1
不会|增加|多少|:1
不会|对|腿部|:1
不会|拥挤|前排|:3
不会|出现|顶|:2
不会|让|乘坐|:2
不会|有|那种|:6
不会|很|疲倦|:2
不会|觉得|压抑|:76
不会|显得|不|:1
不会|感动|那种|:1
不会|让你在|任何|:1
不会|顶|腿|:11
不会|有|抵脚|:1
不会|那么|舒服|:1
不会|挤着|了|:1
不会|嫌翼虎|的|:1
不会|发飘|~|:1
不会|计较|太|:2
不会|给|乘坐|:1
不会|像|轿车|:3
不会|因为|转弯|:1
不会|很|紧|:3
不会|这么|舒服|:1
不会|碰头|！|:2
不会|尴尬|，|:1
不会|觉得|紧促|:1
不会|纠结|CC|:1
不会|显得|挤|:18
不会|串|了|:1
不会|哪么|尴尬|:1
不会|拥挤|总之|:1
不会|狭窄|。|:1
不会|被|前排|:6
不会|放|那么|:1
不会|算|小|:1
不会|说谎|的|:1
不会|考虑|星星|:1
不会|感觉|比|:1
不会|坐|五个|:1
不会|换车|，|:1
不会|十分|在意|:1
不会|紧张|。|:2
不会|拥挤|。|:24
不会|有人|用|:1
不会|显露出来|这个|:1
不会|压坏|发型|:1
不会|难受|，|:13
不会|在|车上|:2
不会|后悔|的|:4
不会|怎么|晕车|:1
不会|顶住|上面|:1
不会|顶头||:3
不会|出现|脖子|:1
不会|介意|不|:1
不会|晕|！|:1
不会|宽敞|，|:1
不会|非常|不|:1
不会|这样|了|:2
不会|太累|。|:12
不会|少|，|:1
不会|太难受|满意|:1
不会|后排|坐|:1
不会|理想|，|:1
不会|觉着|压抑|:1
不会|压抑|家用|:1
不会|尴尬|的|:1
不会|跟|自己|:1
不会|耽搁|。|:1
不会|显得|狭小|:2
不会|满载|跑|:1
不会|那么|宽敞|:2
不会|跟头|碰到|:1
不会|感觉|顶住|:1
不会|憋屈|，|:12
不会|挤|着|:3
不会|阻碍|驾驶员|:1
不会|感觉|憋气|:1
不会|特别|难受|:3
不会|在乎|空间|:3
不会|感觉|太|:27
不会|感到|特别|:7
不会|累到|。|:1
不会|拥挤|不大不小|:1
不会|晕车|，|:6
不会|感觉|累|:15
不会|装|，|:1
不会|考虑|1|:1
不会|了|。|:1
不会|感觉|很小|:3
不会|给|驾驶者|:1
不会|有|特别|:7
不会|觉着|腿部|:1
不会|局促|,|:1
不会|像|奔驰|:1
不会|觉着|车|:1
不会|给|你|:5
不会|拿|去|:1
不会|因为|轴距|:2
不会|觉得|疲劳|:3
不会|常用|到|:1
不会|压顶|的|:3
不会|发生|，|:1
不会|调|。|:1
不会|叫|紧凑型|:1
不会|，|即使|:1
不会|碰到|腿|:2
不会|满员|，|:2
不会|觉得|勉强|:1
不会|碰到|前面|:7
不会|造成|右腿|:1
不会|觉得|爱|:1
不会|那么|憋屈|:2
不会|慷慨|的|:1
不会|在|脚底|:1
不会|觉得|哪里|:1
不会|撞头|。|:2
不会|顶脚|，|:2
不会|再有|什么|:1
不会|觉得|压迫感|:1
不会|挤|家庭|:1
不会|觉得|后备箱|:1
不会|敢|到|:1
不会|影响|舒适性|:2
不会|造成|什么|:1
不会|感觉|狭小|:1
不会|用|的|:1
不会|载|很多|:1
不会|影响|多少|:1
不会|做到|后面|:1
不会|注意|头部空间|:1
不会|觉得|被|:1
不会|尽如人意|了|:1
不会|觉得|压迫|:1
不会|对|乘坐|:1
不会|用|A4|:1
不会|觉得|很挤|:59
不会|太|适应|:1
不会|然后|面|:1
不会|逊色|，|:1
不会|选|这车|:4
不会|全堆|在|:1
不会|碰头|前排|:1
不会|跟|驾驶者|:1
不会|更加|安全|:1
不会|又|这个|:1
不会|那么|挺直|:1
不会|牺牲|什么|:1
不会|抵|上|:1
不会|顶|头顶|:4
不会|大|挤|:1
不会|拥挤|宽敞|:1
不会|很挤|满意|:1
不会|觉得|作|:1
不会|很挤|的|:4
不会|那么|放不开|:1
不会|觉得|紧迫|:2
不会|出现|碰头|:2
不会|舒服|对于|:1
不会|像|人家|:1
不会|满载|，|:6
不会|买|福克斯|:1
不会|闷|。|:1
不会|像|很多|:2
不会|考虑|此车|:1
不会|碰到|前排|:7
不会|用来|搬家|:1
不会|档|视线|:1
不会|再|像|:1
不会|碰到|顶|:2
不会|显得|过分|:1
不会|像|桑塔|:1
不会|有|公主坟|:1
不会|那么|注重|:1
不会|显|宽敞|:1
不会|顶|。|:1
不会|有|宽敞|:1
不会|有|紧促|:2
不会|感觉|很|:45
不会|感到|紧迫感|:1
不会|特别|累|:2
不会|。|总的来说|:1
不会|很|烫|:1
不会|有|很挤|:1
不会|感觉|拥挤|:86
不会|有人|开|:1
不会|觉得|窄小|:3
不会|觉得|车大|:1
不会|拖货|，|:1
不会|感到|累|:1
不会|让|中间|:1
不会|有|很强|:2
不会|是|挤|:1
不会|差|！|:2
不会|觉得|尴尬|:1
不会|感觉|磕磕碰碰|:1
不会|随意|滚动|:1
不会|觉得|委屈|:1
不会|晕车|不|:1
不会|调|到|:1
不会|不管|是|:2
不会|急|呵呵|:1
不会|拥挤|.|:2
不会|感到|疲惫|:3
不会|载太|多|:2
不会|觉得|拘束|:3
不会|过分|要求|:1
不会|给|开车|:3
不会|选择|这|:2
不会|，|因为|:1
不会|影响|腿部|:1
不会|觉得|头上|:2
不会|撞|手|:1
不会|顶脚|跟|:1
不会|说|拥挤|:3
不会|因为|顶头|:1
不会|太委屈|。|:1
不会|买|波罗|:1
不会|太|挑剔|:1
不会|极限|驾驶|:1
不会|那么|辛苦|:1
不会|腰杆|挺|:1
不会|拿|它|:1
不会|顶到|的|:1
不会|到处|都|:1
不会|怎么|感觉|:1
不会|出现|说|:1
不会|打开|，|:2
不会|小|了|:6
不会|有|挤压|:3
不会|在乎|后备箱|:1
不会|太|紧凑|:1
不会|像|开|:2
不会|感觉|窄|:1
不会|差|哪|:1
不会|示弱|，|:1
不会|觉得|过于|:1
不会|经常|做到|:1
不会|有|受|:1
不会|受委屈|；|:2
不会|在|车|:1
不会|。|车上|:1
不会|太|差|:6
不会|个个|都|:1
不会|碰到|钥匙|:1
不会|出现|挂|:2
不会|后悔|自己|:1
不会|很|魁梧|:1
不会|因为|车辆|:1
不会|相信|自己|:1
不会|觉得|座|:1
不会|碰头|不会|:1
不会|特别|追求|:1
不会|嫌|太|:2
不会|这么|去|:1
不会|去|拉|:2
不会|用来|装|:1
不会|碰头|了|:2
不会|感觉|腿部|:2
不会|感到|紧凑|:4
不会|出现|悲|:1
不会|有|谁|:1
不会|像|我|:1
不会|有同|级别|:1
不会|奢求|太|:2
不会|有|被|:1
不会|跌面|实在|:1
不会|对|后座|:1
不会|顶住|前面|:1
不会|太|受|:1
不会|放太|多|:3
不会|满载|的|:1
不会|搭乘|人员|:1
不会|特别|舒服|:2
不会|局促|了|:1
不会|显得|有些|:1
不会|蹭|脑袋|:2
不会|显乱|，|:2
不会|太累|空间|:1
不会|后备箱|和|:1
不会|妨碍|到|:1
不会|感觉|屈|:1
不会|太|好|:1
不会|要求|过|:1
不会|坐|5|:2
不会|出现|腿|:2
不会|忘|了|:1
不会|担心|没|:2
不会|有人|感觉|:1
不会|开|这个|:1
不会|感到|不|:7
不会|说|会|:2
不会|拘束|。|:1
不会|嫌小|空间|:1
不会|像|一些|:1
不会|那么|长|:1
不会|挨到|车|:1
不会|觉得|腿|:7
不会|有|高低|:1
不会|挑来|挑去|:1
不会|有|一点|:3
不会|感觉|伸不开|:2
不会|感觉|特别|:6
不会|用|上|:1
不会|太|舒服|:15
不会|买高|6|:1
不会|有|两边|:2
不会|定|到头|:2
不会|平|，|:2
不会|太难受|。|:10
不会|拥挤|！|:2
不会|感到|空间|:4
不会|感到|郁闷|:1
不会|保持|小学生|:1
不会|两边|偏|:1
不会|坐直|的|:2
不会|挂到|。|:1
不会|碰到|方向盘|:4
不会|那么|挤|:2
不会|晕车|（|:1
不会|因为|有|:1
不会|特别|拥挤|:6
不会|觉得|窄|:7
不会|太小||:1
不会|有|多|:3
不会|憋屈|,|:1
不会|特别|闷|:1
不会|后悔|！|:1
不会|有|沉闷|:1
不会|觉得|放不开|:1
不会|感觉|到头|:1
不会|，|头部空间|:1
不会|觉得|紧凑|:3
不会|，|这个|:1
不会|觉得|不|:11
不会|产生|过|:1
不会|过分|吧|:1
不会|腿|伸不开|:1
不会|考虑|这些|:1
不会|有|紧逼|:1
不会|坐|进去|:1
不会|有|这方面|:1
不会|觉得|费劲|:1
不会|影响|驾驶|:3
不会|有|不|:8
不会|感觉|有个|:1
不会|使|坐在|:1
不会|撞|到|:5
不会|有|顶头|:5
不会|显得|不够|:1
不会|说|那么|:1
不会|有|不适|:2
不会|太难受|～|:1
不会|觉得|车|:2
不会|犹豫|在|:1
不会|弯|的|:1
不会|碰到|前|:3
不会|觉得|那么|:1
不会|影响|到|:3
不会|坐在|后面|:1
不会|有|伸不开|:3
不会|走|小路|:1
不会|特别|局促|:1
不会|顶头|《|:1
不会|感觉|不适|:2
不会|碍事|。|:1
不会|突起|，|:1
不会|那么|难受|:4
不会|有|狭小|:2
不会|乱放|物品|:1
不会|感觉|太难受|:1
不会|是|腿短|:1
不会|有|狭促|:1
不会|太|憋屈|:1
不会|为了|舒适|:1
不会|出现|坐在|:1
不会|有|脚|:1
不会|那么|坐|:1
不会|太|紧促|:2
不会|拉|那么|:2
不会|太|挤|:100
不会|很挤|或者|:1
不会|放|什么|:1
不会|感到|劳累|:1
不会|一个|压|:1
不会|碰|顶|:11
不会|。|能|:1
不会|碰头|乘坐|:1
不会|像|刚|:1
不会|是|像|:1
不会|造成|太|:1
不会|因为|挤|:1
不会|感到|过于|:1
不会|有|没|:1
不会|超载|啊|:1
不会|在意|这些|:1
不会|感到|腿部|:3
不会|感觉|空间|:16
不会|经常|弹起|:1
不会|说|坐|:1
不会|觉|的|:15
不会|让|我|:7
不会|有|的|:1
不会|亏待|，|:1
不会|难受|哦|:1
不会|多|的|:1
不会|使|人|:1
不会|压抑感|小|:1
不会|恨|拥挤|:1
不会|感觉|顶脚|:1
不会|很大|的|:3
不会|有|疲惫感|:2
不会|哦|。|:2
不会|显得|很窄|:1
不会|比|20|:1
不会|碰到|膝盖|:3
不会|塌|的|:1
不会|老|放心|:1
不会|太|疲劳|:2
不会|选择|此款|:1
不会|头顶|上边|:1
不会|让|前后排|:1
不会|拥挤|真的|:1
不会|坐|人|:12
不会|差|很多|:2
不会|觉得|别扭|:1
不会|像|C5|:1
不会|像|豪华车|:1
不会|比|那些|:1
不会|挤|确实|:1
不会|超过|3|:3
不会|让|后排|:3
不会|大|到|:2
不会|，|点|:1
不会|顶|脑袋|:1
不会|太难受|空间|:1
不会|那么|夸张|:1
不会|很小|，|:1
不会|找|比|:1
不会|晕车|。|:4
不会|感觉|憋屈|:4
不会|觉着|挤|:1
不会|累|的|:1
不会|影响|后面|:1
不会|感觉|闷|:2
不会|做|很|:1
不会|有|蹭|:1
不会|像|英朗|:4
不会|出现|碰|:1
不会|像|其它|:1
不会|出现|局促|:3
不会|感到|丝毫|:1
不会|太|靠|:1
不会|压坏|。|:1
不会|选择|POLO|:1
不会|碰|腿|:2
不会|吃力|.|:3
不会|憋屈|。|:2
不会|经常|坐|:4
不会|感觉|捉襟见肘|:1
不会|有|现款|:1
不会|太|恼火|:1
不会|差太|多|:1
不会|加长|呀|:1
不会|经常|用|:1
不会|顶头|还|:1
不会|来回|晃动|:1
不会|选择|一|:1
不会|比|5|:1
不会|订|到|:1
不会|挤得|的|:1
不会|像|CC|:2
不会|差|到哪去|:2
不会|产生|什么|:1
不会|太难受|.|:1
不会|磕磕碰碰|。|:1
不会|因为|放不下|:1
不会|有|束缚|:3
不会|让|你|:58
不会|有|阻碍|:2
不会|去|客户|:1
不会|座|的|:1
不会|很|影响|:2
不会|很|累|:26
不会|觉得|晒|:1
不会|觉得|乘坐|:1
不会|后排|很挤|:2
不会|像|标致|:1
不会|显得|压郁|:1
不会|脚|放|:1
不会|很|自由|:1
不会|放过|你|:1
不会|坐|超过|:2
不会|蹭|着|:1
不会|好|点|:1
不会|好受|空间|:1
不会|挤|可以|:1
不会|有|碰到|:2
不会|亏待|自己|:1
不会|难受|.|:1
不会|觉得|头部|:2
不会|是|很|:1
不会|觉得||:1
不会|紧凑|，|:1
不会|碰到|。|:3
不会|很挤|比较满意|:1
不会|买小嘉|了|:1
不会|买|紧凑型|:1
不会|头顶|到|:1
不会|买|五门|:1
不会|腿部|空间|:1
不会|特别|要求|:1
不会|，|每个|:1
不会|憋屈|到|:1
不会|觉得|冲突|:1
不会|伸|不了|:1
不会|赶脚|到|:1
不会|挤|腿部|:1
不会|感觉|憋|:1
不会|挨着|膝盖|:1
不会|拉太多|的|:1
不会|增加|什么|:1
不会|被|顶|:1
不会|感觉|非常|:3
不会|去|刻意|:2
不会|有|麻木感|:1
不会|考虑|这辆|:1
不会|出现|不规则|:1
不会|超载|比|:1
不会|出|什么|:1
不会|小||:2
不会|有|影响|:5
不会|说|退|:1
不会|坐|到|:3
不会|有|多少|:1
不会|压腿|，|:1
不会|把|他|:1
不会|被|家人|:2
不会|出现|头部空间|:1
不会|太小|，|:8
不会|为|空间|:3
不会|压抑|本人|:1
不会|觉得|很|:70
不会|那么|宽|:1
不会|很|在乎|:1
不会|产生|影响|:1
不会|看|轴距|:1
不会|再有|尴尬|:1
不会|买|两厢车|:1
不会|小|乘坐|:1
不会|有|这样|:2
不会|过于|不可|:1
不会|挤到|前|:1
不会|太难受|，|:13
不会|嫌|拥挤|:1
不会|觉得|靠|:1
不会|触顶|，|:1
不会|超过|两个|:1
不会|因此|而|:3
不会|咱|占用|:1
不会|受|掣肘|:1
不会|坐|了|:1
不会|的|1.7|:1
不会|的|。|:2
不会|凉|，|:1
不会|选|紧凑型|:1
不会|抱怨|挤|:1
不会|觉得|不够|:3
不会|一天到晚|拉人|:1
不会|像|德国|:1
不会|像|C30|:1
不会|着重|这|:1
不会|太|局促|:9
不会|出现|没|:1
不会|这么|好|:1
不会|看上|GS|:1
不会|感觉|很挤|:34
不会|了||:1
不会|碰到|特别|:1
不会|碰头|；|:2
不会|伸不直头|，|:1
不会|注意|这|:1
不会|小看|，|:1
不会|有人|说|:2
不会|那么|好|:1
不会|出现|这种|:1
不会|说好|挤|:1
不会|显得|紧凑|:2
不会|比|逸致|:1
不会|拥挤|后排|:2
不会|顶头|，|:34
不会|感到|别扭|:4
不会|觉着|累|:1
不会|选择|小型|:1
不会|觉得|脚|:2
不会|坐|这么|:2
不会|出发|它|:1
不会|碍事|，|:1
不会|太累|满意|:1
不会|感觉|挤|:31
不会|买|这个|:3
不会|放|些|:1
不会|脚麻|。|:1
不会|考虑|买|:3
不会|进步|的|:1
不会|因为|中间|:1
不会|天天|跑|:1
不会|受限于|地板|:1
不会|觉得|太|:48
不会|腰板|挺直|:1
不会|出现|把|:1
不会|很小|还|:1
不会|。|后排|:1
不会|选择|OO|:1
不会|很|宽敞|:5
不会|挺直|后背|:1
不会|在|尾箱|:1
不会|有|什么|:20
不会|挤得|上|:1
不会|很多|。|:1
不会|窄|。|:1
不会|头顶|着|:1
不会|买||:1
不会|觉得|腿部|:3
不会|叮当|乱|:1
不会|因为|过度|:1
不会|总拉|那么|:1
不会|变形|，|:1
不会|碰头|哦|:1
不会|碰头|碰|:1
不会|抵|的|:1
不会|军姿|开车|:1
不会|坐|太久|:2
不会|说|它|:1
不会|去|在意|:2
不会|很矮|的|:1
不会|影响|主|:1
不会|很挤|我|:1
不会|后悔|，|:1
不会|感觉|挺大|:1
不会|好|受到|:1
不会|咸|的|:1
不会|感受|到|:4
不会|去|特别|:1
不会|因为|坐姿|:2
不会|顶头|(|:1
不会|很挤|绝对|:1
不会|摸|到|:1
不会|拥挤|凑合|:1
不会|觉得|舒服|:1
不会|像|有些|:2
不会|受到|丝毫|:2
不会|在乎|后排|:1
不会|做|那么|:1
不会|看上去|杂乱无章|:1
不会|像|一般|:3
不会|刮|腿|:1
不会|考虑|3|:1
不会|有|不适感|:2
不会|有|很好|:1
不会|太|满意|:1
不会|像|阳光|:1
不会|怎么|舒服|:7
不会|出现|顶棚|:1
不会|感觉|委屈|:1
不会|累|啦|:1
不会|得到|满足|:1
不会|劳|她|:1
不会|顶头|本人|:1
不会|感觉|束缚|:1
不会|这样|，|:1
不会|选|它|:1
不会|天天|拉|:2
不会|不|小心|:1
不会|和|高档|:1
不会|很小|。|:1
不会|挤|，|:53
不会|选|这个|:1
不会|有|凸起来|:1
不会|挤|宽敞|:1
不会|抵脚|。|:1
不会|很|差|:2
不会|压抑|,|:3
不会|碰|胳膊|:1
不会|有|顶|:4
不会|太|觉得|:2
不会|拖|很多|:1
不会|觉得|顶头|:3
不会|做|后排|:3
不会|感到|压迫感|:3
不会|很|高|:4
不会|觉得|局促|:36
不会|很|局促|:7
不会|觉得|十分|:3
不会|比|三厢车|:1
不会|配备|的|:1
不会|调|还是|:1
不会|感觉|紧凑|:1
不会|坐|的|:4
不会|感到|疲劳|:5
不会|太|轻松|:2
不会|拥挤|；|:2
不会|占用|乘坐|:1
不会|感觉|过于|:2
不会|很挤|。|:32
不会|砸|后排|:1
不会|有|头部|:2
不会|得益于|2700|:1
不会|感觉|劳累|:1
不会|轻易|碰到|:1
不会|顶|在|:1
不会|碰到|头|:16
不会|难受||:2
不会|相对|拥挤|:1
不会|失望|的|:1
不会|想|福克斯|:2
不会|那么|的|:1
不会|非常|挤|:1
不会|刻意追求|空间|:1
不会|有|一种|:2
不会|显|的|:22
不会|很|高大|:2
不会|让|你老|:1
不会|顶头|的|:8
不会|舒服|，|:4
不会|注重|空间|:1
不会|顶|上面|:1
不会|，|空间|:1
不会|觉得|后排|:2
不会|感觉|高度|:1
不会|像|某些|:3
不会|晕车|了|:2
不会|顶|头部|:1
不会|顶脚|顶头|:1
不会|~|!|:1
不会|乘坐|5|:1
不会|有|接触|:2
不会|压抑|乘坐|:1
不会|有|紧凑|:1
不会|像|某|:1
不会|被|交警|:2
不会|趴|那|:1
不会|没|地方|:2
不会|有|坐|:3
不会|感觉|腿|:3
不会|很挤|前后|:1
不会|放不开|腿|:1
不会|让|后|:1
不会|淋雨|了|:1
不会|同意|的|:3
不会|挤|还可以|:1
不会|晕|了|:1
不会|顶头|或者|:1
不会|顶头|！|:2
不会|发生|头顶|:1
不会|感觉|到紧|:1
不会|觉得|特别|:21
不会|瘫|在|:1
不会|有|，|:2
不会|马虎|。|:1
不会|产生|不适感|:1
不会|磕到|车顶|:1
不会|挤|：|:1
不会|丢人|。|:1
不会|很|热|:1
不会|调|座椅|:1
不会|带来|太|:1
不会|发生|胳膊|:1
不会|好|多少|:1
不会|到处|乱|:1
不会|嫌小|，|:4
不会|那么|尴尬|:1
不会|像|三厢车|:2
不会|喜欢|这|:1
不会|很挤|内部空间|:1
不会|进来|。|:1
不会|难受|了|:2
不会|把|它|:1
不会|有窄|的|:1
不会|感到|压抑感|:3
不会|顶|着|:20
不会|手|碰手|:1
不会|不|舒适|:1
不会|小|但是|:1
不会|比三厢|的|:1
不会|打出|沾满|:1
不会|太|想|:1
不会|把|空间|:1
不会|有|盲区|:1
不会|碰头|空间|:1
不会|象|坐在|:1
不会|顶头|乘坐|:1
不会|有|压抑感|:65
不会|挤|运动型|:1
不会|去|在乎|:2
不会|显得|拘束|:2
不会|开|，|:1
不会|就|显得|:1
不会|有异响|。|:1
不会|太紧张|。|:1
不会|选|325|:1
不会|下风|1.8|:1
不会|挤|腿|:2
不会|很|憋屈|:4
不会|从|车|:1
不会|很多|吧|:1
不会|感到|非常|:1
不会|带|那|:1
不会|坐|很板|:1
不会|感觉|那么|:1
不会|显得|那么|:4
不会|感到|拥挤|:65
不会|再|看|:1
不会|产生|局促|:3
不会|顶棚|。|:1
不会|觉得|逼人|:1
不会|超过|2|:3
不会|有|难受|:1
不会|想到|有|:1
不会|感到|顶头|:3
不会|装罐|！|:1
不会|坐|不下|:1
不会|有|很|:7
不会|突出|后座|:1
不会|感到|难受|:2
不会|嫌|地方|:1
不会|觉得|太难受|:3
不会|塌|屁股|:2
不会|撞|这|:2
不会|发麻|小型车|:1
不会|出现|了|:1
不会|.|纵向|:1
不会|太|好受|:1
不会|有|4|:1
不会|顶头|（|:1
不会|感到|不适|:4
不会|冲顶|新桑|:1
不会|老|是|:1
不会|把|座位|:1
不会|很挤|：|:1
不会|现在|很|:1
不会|跑|长途|:2
不会|载人|啦|:1
不会|顶头|。|:18
不会|坐|多少|:1
不会|觉得|坐得|:1
不会|有|压|:1
不会|很多|，|:2
不会|有|过于|:1
不会|对|翼|:1
不会|过分拥挤|。|:1
不会|想到|前前后后|:1
不会|输给|其它|:1
不会|像|大众|:1
不会|那么|累|:4
不会|直着|坐|:1
不会|选择|CC|:1
不会|像|福克斯|:1
不会|有|腿部|:1
不会|提升|多|:1
不会|落下|谁|:1
不会|觉得|特|:1
不会|像|德|:1
不会|超过|10|:3
不会|太|宽裕|:5
不会|担心|被|:1
不会|很小|后排|:1
不会|设计|的|:1
不会|疼|。|:2
不会|紧凑|。|:2
不会|装太|多|:5
不会|很|疲劳|:2
不会|太|憋|:1
不会|觉得|难以|:1
不会|装满|的|:2
不会|是|冲着|:1
不会|有|感觉|:2
不会|累|空间|:2
不会|感觉|尴尬|:1
不会|有|乘坐|:2
不会|蹭|到|:3
不会|头顶|天花板|:1
不会|了|，|:1
不会|有|散漫|:1
不会|坐满|。|:1
不会|乱|。|:1
不会|被|老婆|:1
不会|感到|挤|:14
不会|有|压头|:1
不会|压抑|，|:10
不会|出现|POLO|:1
不会|那么|明显|:1
不会|好|大|:1
不会|感觉|别扭|:1
不会|有|施展|:2
不会|对|空间|:2
不会|是|绝对|:1
不会|特别|的|:2
不会|特别|辛苦|:1
不会|酸|，|:2
不会|令人|失望|:1
不会|像|207|:1
不会|觉得|伸不开|:3
不会|直挺挺|的|:1
不会|嫌|大|:1
不会|出现|这个|:1
不会|难受|一米|:1
不会|感觉|多么|:1
不会|蹭|头顶|:1
不会|太难受|自然|:1
不会|这么|便宜|:1
不会|感到|些许|:2
不会|影响|大个子|:1
不会|有|排斥|:1
不会|磕到|方向盘|:1
不会|调整|的|:1
不会|挤|（|:3
不会|出现|乘客|:1
不会|完全|占用|:1
不会|有|新|:1
不会|小|。|:1
不会|疲乏|。|:1
不会|给|乘客|:1
不会|顶头|不|:1
不会|太|失望|:1
不会|触顶|。|:3
不会|像|途观|:1
不会|座|着|:1
不会|弯曲|着|:1
不会|顶头|.|:1
不会|感觉|太累|:4
不会|感觉|蜷缩|:1
不会|因为|高个子|:1
不会|让|驾驶者|:1
不会|哐当|一|:1
不会|让|前排|:1
不会|只|考虑|:1
不会|显得|压抑|:5
不会|觉得|碰头|:1
不会|很挤|（|:1
不会|来看|君威|:1
不会|像|其他|:7
不会|感到|很大|:1
不会|非常|辛苦|:1
不会|造成|驾驶员|:1
不会|很|顶|:1
不会|很挤|前排|:2
不会|总是|坐在|:1
不会|因为|座位|:1
不会|压抑|2615|:1
不会|说|太|:2
不会|闲挤|。|:1
不会|抱有|太大|:2
不会|有|惊喜|:1
不会|喜欢|，|:1
不会|感觉|富裕|:1
不会|有人|坐|:2
不会|是|没|:1
不会|显小|。|:3
不会|造成|后排|:2
不会|憋屈|了|:2
不会|说|空间|:1
不会|抱怨|了|:1
不会|天天|搬家|:1
不会|来看|小嘉|:1
不会|拥挤|，|:63
不会|顶腿|和|:1
不会|有|头部空间|:1
不会|觉得|累人|:1
不会|挤|蛋蛋|:1
不会|装|什么|:1
不会|考虑|后排|:2
不会|板|着|:1
不会|让|广大|:2
不会|坐在|后排|:4
不会|感觉|锐志|:1
不会|显得|寒酸|:2
不会|买|明锐|:1
不会|累|！|:3
不会|少|。|:1
不会|显|拥挤|:2
不会|很|难受|:26
不会|很大|。|:3
不会|感到|不够|:1
不会|有种|满|:1
不会|感到|压抑|:88
不会|像|个别|:1
不会|输给|谁|:1
不会|太|近|:1
不会|有|憋屈|:12
不会|出现|夹腿|:1
不会|向|其他|:1
不会|和|前面|:1
不会|，|驾驶员|:1
不会|成为|你|:1
不会|差|。|:1
不会|有|压抑|:30
不会|难受|。|:13
不会|觉得|憋屈|:31
不会|那么|压抑|:2
不会|坐|别人|:5
不会|像|锐志|:1
不会|合理安排|摆放|:1
不会|坐|太|:3
不会|太|逼|:2
不会|往前|冲|:1
不会|顶|,|:1
不会|每天|坐|:1
不会|感到|憋屈|:16
不会|说|挤|:1
不会|，|宽|:1
不会|出现|极度|:1
不会|天天|去|:1
不会|特别|小|:1
不会|比|b|:1
不会|因为|长距离|:1
不会|有|拘谨|:2
不会|是|第一辆|:1
不会|很挤|空间|:1
不会|这么|稳|:1
不会|顶住||:1
不会|是|上|:1
不会|太小|,|:1
不会|瞎摸|着|:2
不会|有|腿|:2
不会|选|这|:1
不会|担心|碰头|:2
不会|有|。|:1
不会|有|把|:1
不会|拥挤|超车|:1
不会|觉得|紧|:1
不会|太|大|:20
不会|出现|以前|:1
不会|太多人|（|:1
不会|有人|买|:1
不会|再|比|:1
不会|少|.|:1
不会|疲劳|，|:2
不会|输于|面包车|:2
不会|大|出|:1
不会|输给|他|:1
不会|像|豪华轿车|:1
不会|感觉|有种|:1
不会|很|好|:1
不会|是从|空间|:1
不会|去|调节|:1
不会|太小|Li|:1
不会|特别|拘谨|:1
不会|很|压抑|:12
不会|因为|误|:1
不会|挤||:5
不会|有|不爽|:1
不会|有人|在乎|:1
不会|感觉|顶|:1
不会|小|!|:1
不会|有|多余|:1
不会|选择|白|:1
不会|感觉|到|:195
不会|有|啥|:2
不会|太累|还|:1
不会|碰到|顶棚|:1
不会|影响|中间|:2
不会|顶脚|但是|:1
不会|坐|后面|:3
不会|都|很胖|:1
不会|坐|得|:2
不会|感觉|脚|:1
不会|感到|拘束|:1
不会|觉得|比朗逸|:3
不会|吃紧|！|:1
不会|显得|局促|:19
不会|太|宽敞|:3
不会|累|。|:19
不会|碰到|车门|:2
不会|左右|搁着|:1
不会|存在|论坛|:1
不会|太|逊色|:1
不会|不是|很|:1
不会|又|压迫感|:1
不会|蹲下去|很多|:1
不会|是|个|:1
不会|感觉|憋闷|:2
不会|互相|干扰|:1
不会|想到|内部空间|:1
不会|座|很多|:1
不会|有|掖|:1
不会|好|不到|:1
不会|沾|头发|:1
不会|感觉|头顶|:1
不会|输给|某些|:1
不会|局促|够|:1
不会|吃力|。|:1
不会|感觉|要|:1
不会|显得|多|:2
不会|挤|前排|:2
不会|尬|尴|:1
不会|影响|视野|:1
不会|窄|，|:2
不会|那么|别扭|:2
不会|出现|顶头|:6
不会|有|一|:1
不会|买加|长轴距|:1
不会|和|前排|:1
不会|考虑|那么|:1
不会|感觉|小|:4
不会|很|晕|:1
不会|是|这|:1
不会|接触|到|:2
不会|翘|二郎腿|:1
不会|弄|的|:1
不会|让|腿|:1
不会|长|，|:1
不会|有|头顶|:1
不会|说|憋屈|:1
不会|憋屈|得|:1
不会|感到|那么|:1
不会|导致|坐|:13
不会|憋|。|:1
不会|给|人|:22
不会|对|它|:1
不会|乱滚|。|:2
不会|感到|舒服|:1
不会|感到|局限|:1
不会|明细|感觉|:1
不会|让|你们|:1
不会|磕|腿|:1
不会|感觉|有|:14
不会|出现|视野|:1
不会|给|后排|:1
不会|让|人|:65
不会|磕|绊|:1
不会|碰到|头顶|:2
不会|丢面子|较大|:1
不会|顶|前排|:1
不会|发生|碰|:1
不会|太|过|:6
不会|挤|到|:2
不会|一边|开车|:1
不会|选|吧|:1
不会|说|塞|:1
不会|很|宽裕|:1
不会|的||:1
不会|调节|座椅|:1
不会|考虑|这块|:1
不会|碰头|。|:13
不会|觉得|非常|:4
不会|在|他|:1
不会|在乎|它|:2
不会|查|这种|:1
不会|有|几个|:1
不会|感到|很挤|:9
不会|在|车里|:2
不会|太|窄|:2
不会|有|逼挤|:1
不会|不|大|:1
不会|太累|空前|:1
不会|碰头||:2
不会|很挤|这个|:1
不会|碰头|，|:24
不会|跑来跑去|！|:1
不会|辛苦|。|:2
不会|老|坐满|:1
不会|太|硬|:1
不会|嫌|矮|:2
不会|感觉|十分|:1
不会|委屈|，|:1
不会|有|觉得|:1
不会|带|太|:1
不会|再|无|:1
不会|嫌|窄|:2
不会|晃动|。|:3
不会|坐|什么|:1
不会|影响|驾驶员|:1
不会|压抑|；|:1
不会|觉得|顶|:5
不会|碰头|也|:1
不会|因为|是|:2
不会|选择|这个|:3
不会|经常|在|:1
不会|嫌|车顶|:1
不会|出现|窘况|:1
不会|太|累|:4
不会|加太多|，|:1
不会|使|双腿|:1
不会|顶头|了|:2
不会|太紧|的|:1
不会|激烈|驾驶|:1
不会|又|太大|:1
不会|选|福克斯|:2
不会|局促|；|:1
不会|小|，|:16
不会|太|自在|:1
不会|成为|它|:1
不会|买|GT|:1
不会|装满|，|:1
不会|去|考虑|:3
不会|很|舒适|:5
不会|长时间|放|:1
不会|很挤|，|:40
不会|挤|；|:2
不会|觉得|有|:12
不会|坐|着|:1
不会|感到|紧张|:1
不会|特别|舒适|:1
不会|嫌|挤|:10
不会|想|polo|:2
不会|小|到哪去|:1
不会|买|轿车|:1
不会|大|，|:1
不会|输|我|:1
不会|去|，|:1
不会|太|多|:8
不会|怕|撒出|:1
不会|感觉|后排|:1
不会|说|很挤|:2
不会|出现|很|:2
不会|被|中控台|:1
不会|感到|头部|:1
不会|出现|拥挤|:4
不会|感到|别|:1
不会|抵膝|,|:1
不会|特别|高|:1
不会|去|坐|:6
不会|跟|别人|:1
不会|憋屈|！|:1
不会|碰到|座椅|:1
不会|觉得|挤|:165
不会|感到|挤迫|:1
不会|放平|后排|:1
不会|拥挤|（|:2
不会|太累|，|:15
不会|感到|局促|:40
不会|十分|拥挤|:1
不会|找|不到|:1
不会|觉得|太小|:3
不会|太小|、|:1
不会|说|塞进去|:1
不会|容易|疲劳|:3
不会|觉得|它|:1
不会|太|高|:9
不会|多|大|:1
不会|让|自己|:1
不会|显得|也|:1
不会|担心|买到|:1
不会|很差|的|:1
不会|了|.|:1
不会|出现|箱子|:1
不会|觉得|长途|:1
不会|后|压抑|:1
不会|死|贴着|:1
不会|局促|到哪去|:1
不会|选|三厢车|:1
不会|像|丰田|:1
不会|失望|。|:1
不会|累||:2
不会|很挤|头部空间|:2
不会|觉得|辛苦|:3
不会|憋屈|十分满意|:1
不会|顶|车顶|:1
不会|跟|中控台|:1
不会|出现|让|:1
不会|感觉|做|:1
不会|觉得|狭隘|:1
不会|顶头|；|:1
不会|憋脚|，|:2
不会|明显|的|:1
不会|有|明显|:3
不会|觉得|施展|:1
不会|经常出现|。|:1
不会|用|放在|:1
不会|让|大腿|:1
不会|顶|到|:84
不会|小|；|:1
不会|顶头|）|:2
不会|逊色|于|:2
不会|。|真心|:1
不会|很|久|:1
不会|有|空间|:6
不会|感到|沉闷|:1
不会|乱动|，|:2
不会|很|尴尬|:2
不会|拘束|，|:1
不会|在|下一代|:1
不会|被|难倒|:1
不会|碰头|的|:1
不会|太|影响|:1
不会|很挤|；|:1
不会|用|紧凑|:1
不会|象|速|:1
不会|醒|，|:1
不会|比|他们|:1
不会|感觉|腿酸|:1
不会|过分|在意|:1
不会|撞头|在|:1
不会|差|整体|:1
不会|有|问题|:17
不会|选择|这样|:2
不会|忘记|这点|:1
不会|很大|，|:14
不会|用|问题|:1
不会|一直|装|:1
不会|不起眼|了|:1
不会|显得|窄|:1
不会|难受|！|:1
不会|开|出去|:1
不会|局促|或者|:1
不会|在|行车|:1
不会|去|买|:5
不会|有|拥挤|:45
不会|蹭|头|:1
不会|让|脚|:1
不会|太|费力气|:1
不会|显得|拥挤不堪|:1
不会|放不|进去|:1
不会|很挤|可以|:1
不会|紧张|够用|:1
不会|窝|到|:1
不会|那么|小|:1
不会|感到|压迫|:2
不会|超|极限|:1
不会|累|，|:15
不会|抵|到|:4
不会|太小|这个|:1
不会|真正|的|:1
不会|觉得|逼仄|:1
不会|感觉|局促|:16
不会|有|太|:32
不会|坐|，|:2
不会|感到|不自在|:1
不会|显得|很挤|:14
不会|特别|低|:1
不会|太|压抑|:10
不会|像|这个|:1
不会|感觉|差|:1
不会|撞头|，|:1
不会|放满|。|:1
不会|输在|起跑线|:1
不会|因为|路途遥远|:1
不会|被|碰头|:1
不会|出现|什么|:1
不会|觉得|太挤|:1
不会|输给|10|:1
不会|轻易|碰头|:2
不会|像|POLO|:1
不会|与|拥挤|:1
不会|坐上去|产生|:2
不会|小|的|:1
不会|及|还|:1
不会|担心|东西|:3
不会|别扭|。|:1
不会|大批|的|:1
不会|感到|压|:1
不会|是|缺点|:1
不会|狭窄|，|:2
不会|非常|拥挤|:2
不会|感到|紧蹙|:1
不会|觉得|忒|:1
不会|累|中级车|:1
不会|那么|受罪|:1
不会|随着|行车|:1
不会|松松垮垮|的|:1
不会|那么|局促|:1
不会|有|压力|:5
不会|是|问题|:2
不会|觉得|紧张|:5
不会|碰脚|后排|:1
不会|拥挤|再同|:1
不会|感到|压力|:2
不会|用到|打开|:1
不会|感觉|曲腿|:1
不会|感觉|宽敞|:1
不会|很|舒服|:36
不会|顶|膝盖|:5
不会|到|顶|:2
不会|很挤|视野|:1
不会|触顶|的|:1
不会|用|军姿|:1
不会|撞头||:1
不会|在|考虑|:1
不会|吝啬|，|:1
不会|一直|坐|:1
不会|。|本人|:2
不会|很窄|.|:1
不会|发现|，|:1
不会|失望|，|:1
不会|觉得|矮|:1
不会|像|Q5|:1
不会|造成|多|:1
不会|感到|任何|:3
不会|磕碰|到|:1
不会|很|紧张|:4
不会|有|后续|:1
不会|觉得|狭小|:6
不会|很|急促|:1
不会|觉得|难受|:16
不会|碰到|车顶|:12
不会|满载|乘坐|:1
不会|发生|类似|:1
不会|有|肛裂|:1
不会|觉得|受|:1
不会|碰头|不|:1
不会|介意|，|:1
不会|这样|牺牲|:1
不会|觉得|很窄|:1
不会|舍得|拿|:1
不会|多|宽裕|:1
不会|拉|着|:1
不会|买账|的|:1
不会|感觉|坐在|:1
不会|都|满座|:1
不会|拉太长|的|:1
不会|拉|去|:1
不会|有|好|:1
不会|碰到|驾驶座|:1
不会|不够|用|:3
不会|短|，|:1
不会|缩手缩脚|，|:2
不会|知足|非常|:1
不会|太|枯燥|:1
不会|挤|空间|:7
不会|很挤|后排|:1
不会|差|，|:1
不会|使用|那种|:1
不会|，|后|:1
不会|太累|对|:1
不会|这么|省油|:1
不会|感觉|太紧张|:1
不会|存在|憋屈|:1
不会|坐在|车里|:1
不会|让|乘客|:1
不会|在|空间|:1
不会|再|爱|:2
不会|选|着|:1
不会|有|很大|:6
不会|差|到|:3
不会|对|其它|:1
不会|硌|着|:1
不会|被|离心力|:1
不会|挤压|到|:3
不会|对着|人|:1
不会|产生|压抑|:2
不会|。|打算|:1
不会|很|容易|:1
不会|说|很|:2
不会|出现|很挤|:2
不会|，|当时|:1
不会|买|了|:1
不会|被|嫌小|:1
不会|感觉|压抑|:57
不会|挤|.|:1
不会|有挤|的|:6
不会|产生|压抑感|:3
不会|顶脚|。|:6
不会|挤|脚|:1
不会|选择|劲|:1
不会|坐|也|:1
不会|比|我家|:1
不会|很挤|.|:1
不会|很多|自己|:1
不会|被|淋湿|:1
不会|特别|挤|:2
不会|很|吃力|:6
不会|比|蒙迪欧|:1
不会|挤|了|:1
不会|怎么|拥挤|:1
不会|对|日常|:1
不会|像|Li|:1
不会|膝盖|顶|:2
不会|太|方便|:1
不会|干扰|司机|:1
不会|有|这种|:2
不会|乱跑|。|:1
不会|让|膝盖|:1
不会|太|在乎|:2
不会|拿|这个|:1
不会|挤|紧凑|:1
不会|低|。|:1
不会|经常|满载|:3
不会|是|大|:1
不会|用|这个|:1
不会|闲|的|:1
不会|那么|拘束|:1
不会|让|您|:2
不会|用|508|:1
不会|超过|500|:1
不会|质疑|。|:1
不会|坐|后排|:8
不会|有大|问题|:2
不会|碰到|棚顶|:1
不会|接触|头发|:2
不会|挤|的|:4
不会|累|腿|:1
不会|显得|非常|:2
不会|顶头|,|:3
不会|出现|这|:1
不会|比|其它|:2
不会|在意|那|:1
不会|显得|急促|:1
不会|那|这个|:1
不会|懂|的|:2
不会|太|狭小|:1
不会|淹没|这个|:1
不会|感到|拘谨|:1
不会|使|后排|:1
不会|算|太小|:1
不会|大张旗鼓|乱打|:1
不会|。|前排|:1
不会|经常|坐满|:1
不会|很|方便|:1
不会|觉得|头部空间|:1
不会|嫌|空间|:1
不会|有|轿车|:2
不会|买|三厢车|:1
不会|不适|。|:1
不会|没什么|人|:1
不会|叫|你|:1
不会|拉|货|:1
不会|触|碰到|:2
不会|选择|它|:5
不会|被|晒|:1
不会|显得|很|:31
不会|。|同|:1
不会|觉得|拘谨|:1
不会|塑料|霸气|:1
不会|感到|脚部|:1
不会|很挤|但是|:1
不会|很|拥挤|:43
不会|太|在意|:11
不会|太|畅快|:1
不会|局促|。|:13
不会|很大||:1
不会|特别|委屈|:1
不会|感觉|拘束|:4
不会|有|"|:1
不会|发生|膝盖|:1
不会|颠簸|一下|:1
不会|买|这车|:1
不会|占用|后面|:1
不会|有|肩膀|:1
不会|显得|乱|:1
不会|的|，|:2
不会|有|开|:1
不会|觉得|累|:36
不会|坐满|人|:5
不会|出现|为了|:1
不会|觉得|很小|:1
不会|说|感觉|:1
不会|太|注重|:2
不会|感觉|又|:1
不会|影响|后座|:1
不会|很|不|:1
不会|用来|拉|:1
不会|有|拘束|:3
不会|合理|摆放|:1
不会|输给|别的|:1
不会|比|六座|:1
不会|觉得|多|:2
不会|受到|任何|:1
不会|有|半点|:1
不会|担心|有|:1
不会|发生|上车|:3
不会|觉得|太累|:1
不会|长途|自驾|:1
不会|感觉|车顶|:2
不会|拉货|了|:1
不会|有累|的|:3
不会|侧|倾|:1
不会|过于|强调|:1
不会|提出|意见|:2
不会|了|！|:1
不会|磕磕碰碰|，|:1
不会|有人|的|:1
不会|压抑|！|:1
不会|放|得|:2
不会|总|在|:1
不会|有|意外|:1
不会|挤|得|:8
不会|抵|前排|:1
不会|出现|闷人|:1
不会|比|紧凑型|:1
不会|浪费|一点|:1
不会|小|满意|:1
不会|感觉|压迫|:4
不会|坐满|；|:1
不会|别扭|，|:1
不会|难受|,|:2
不会|超过|四个|:1
不会|感觉|车|:1
不会|舒服|。|:4
不会|是|我|:2
不会|带来|额外|:1
不会|开车|，|:3
不会|拥挤|作为|:2
不会|压抑|但|:1
不会|装|很多|:1
不会|太|辛苦|:3
不会|碰|着|:4
不会|坐上|5|:1
不会|拿|着|:1
不会|让|它|:1
不会|影响|后排|:11
不会|太小|气|:1
不会|很|拘束|:2
不会|一|颠簸|:1
不会|抵|后|:1
不会|小|大|:1
不会|很挤||:3
不会|很|宽松|:1
不会|输|那么|:1
不会|装|啊|:1
不会|好|挤|:1
不会|弄||:1
不会|很窄|，|:3
不会|出现|这样|:1
不会|太|讲究|:1
不会|有|斜|:1
不会|碰|膝盖|:1
不会|觉得|狭窄|:7
不会|出现|空间|:1
不会|拥挤|的|:3
不会|很好|放|:1
不会|去|做|:2
不会|有|蜷|:1
不会|有|疲劳感|:3
不会|挤|,|:4
不会|影响|很大|:2
不会|有|局限|:1
不会|有|屈膝|:1
不会|感觉|晕车|:1
不会|拘谨|~|:1
不会|比|A6|:1
不会|出现|挤|:1
不会|挤|哦|:1
不会|出现|手肘|:1
不会|去|纠结|:1
不会|显得|小|:2
不会|觉得|得|:1
不会|有|压迫感|:28
不会|出现|睡|:1
不会|局促||:1
不会|产生|拥挤|:1
不会|是|太|:1
不会|顶|到头|:33
不会|太|压力|:1
不会|罚分|啊|:1
不会|占|到|:2
不会|觉得|拥挤|:180
不会|太小|。|:1
不会|产生|压迫感|:1
不会|压抑||:2
不会|挤|我|:1
不会|很累|的|:2
不会|讲价|，|:1
不会|特别|疲劳|:1
不会|显得|疲惫|:1
不会|太|长|:1
不会|那么|紧凑|:1
不会|想象|的|:1
不会|强|多少|:1
不会|太凸|，|:1
不会|觉得|腿脚|:1
不会|因为|后排|:1
不会|出现|两只|:1
不会|觉得|疲惫|:3
不会|太|舒适|:1
不会|是|注重|:1
不会|显得|扭转|:1
