不合理|，|腰部|:1
不合理|，|远程|:1
不合理|，|总|:1
不合理|坐上去|不|:1
不合理|，|细节|:1
不合理|，|宽度|:1
不合理|了|！|:1
不合理|。|舒适性|:2
不合理|，|不过|:1
不合理|，|颈椎|:1
不合理|，|而|:1
不合理|，|不管怎样|:1
不合理|，|长途|:3
不合理|，|想要|:1
不合理|，|掀|:1
不合理|长时间|驾驶|:1
不合理|，|要|:1
不合理|，|转弯|:1
不合理|，|跑|:2
不合理|！|高|:1
不合理|做|时间|:1
不合理|；|同时|:1
不合理|，|比如|:1
不合理|，|但是|:2
不合理|。|后排|:1
不合理|，|头|:1
不合理|，|头部|:2
不合理|，|驾驶|:1
不合理|，|太|:2
不合理|的|地方|:1
不合理|，|方向盘|:1
不合理|在|同等|:1
不合理|，|两侧|:1
不合理||太|:1
不合理|，|手机|:1
不合理|，|怎么|:1
不合理|！|还是|:1
不合理|。|一般|:1
不合理|，|枕着|:1
不合理|。|舒适|:1
不合理|，|不能|:2
不合理|之|处|:2
不合理|。|应该|:1
不合理|，|稍|:1
不合理|加|空间|:1
不合理|，|这个|:1
不合理||偏低|:1
不合理|设计|座椅|:1
不合理|，|太短|:1
不合理|还|行|:1
不合理|装置|就是|:1
不合理|，|晴天|:1
不合理|，|并且|:1
不合理|||:2
不合理|，|无法|:1
不合理|，|基本|:1
不合理|，|而且|:1
不合理|。|我|:1
不合理|跑|长途|:1
不合理|。|这个|:1
不合理|，|其他|:1
不合理|；|2013|:1
不合理|，|没有|:1
不合理|(|影响|:1
不合理|。|操控|:2
不合理|太|靠|:1
不合理|。|过|:2
不合理|容易|产生|:1
不合理|，|不|:1
不合理|，|有点|:1
不合理|，|用|:2
不合理|。|都|:1
不合理|，|开车|:2
不合理|的|需求|:1
不合理|，|会|:1
不合理|，|比较突出|:1
不合理|，|那个|:1
不合理|，|放|:1
不合理|了|，|:2
不合理|而|造成|:1
不合理|，|长时间|:3
不合理|缺乏|腰部|:1
不合理||影响|:1
不合理|。|悬挂|:1
不合理|，|过|:1
不合理|，|导致|:2
不合理|，|坐|:3
不合理|，|调节|:1
不合理|而且|无法|:1
不合理|，|后|:1
不合理|，|应该|:1
不合理|一般||:1
不合理|导致|长时间|:1
不合理|。|较|:1
不合理||比较|:1
不合理|，|希望|:1
不合理|；|后排|:1
不合理|,|坐|:1
不合理|的|是|:1
不合理|吧|、|:1
不合理||开|:1
不合理|啊|,|:1
不合理|，|尤其|:1
