震动|没话说||:1
震动|吸收|上要|:1
震动|。|感觉|:1
震动|；|前排|:1
震动|很大|减震|:1
震动|厉害|，|:3
震动|这么|厉害|:1
震动|传导|比|:1
震动|可以|很好|:1
震动|，|在|:2
震动|。|可以|:1
震动|加|噪音|:1
震动|。|钱|:1
震动|会|传递|:4
震动|噪音|明显|:2
震动|。|比较|:1
震动|太|明显|:2
震动|过滤|就|:1
震动|效果|非常|:2
震动|，|怠|:2
震动|比|天籁|:1
震动|。|其他|:1
震动|也|能|:1
震动|小|，|:9
震动|大|而且|:1
震动|和|颠簸|:4
震动|并|迅速|:1
震动|响动|还是|:1
震动|就|会|:1
震动|。|减震|:3
震动|。|轮胎|:1
震动|提醒|，|:1
震动|明显|。|:23
震动|，|失望|:1
震动|。|还是|:1
震动|明显|，|:23
震动|就|好像|:1
震动|基本|过滤|:3
震动|还是|挺大|:1
震动|，|真正|:1
震动|的|这么|:1
震动|。|另外|:2
震动|并|不怎么|:1
震动|没有|宝来|:1
震动|柔和|。|:1
震动|，|另外|:1
震动|与|噪音|:1
震动|响声|）|:1
震动|。|风燥|:1
震动|，|隔音|:3
震动|很大|·|:1
震动|，|还|:3
震动|幅度|也|:1
震动|,|不会|:1
震动|。|人|:1
震动|等|的|:1
震动|都|感觉|:3
震动|也|来得|:2
震动|带来|的|:1
震动|。|坐在|:1
震动|有点|让|:1
震动|控制|的|:2
震动|过滤|做|:1
震动|的|也|:1
震动|又|会|:1
震动|》|没开|:1
震动|的|手机|:1
震动|亦|较|:1
震动|轻微|，|:1
震动|。|航空|:1
震动|太|过|:1
震动|。|我|:1
震动||后排|:1
震动|感|车座|:1
震动|还是|不小|:2
震动|，|其它|:1
震动|得|很|:1
震动|放大|，|:1
震动|过滤|还是|:3
震动|感小|，|:2
震动|最大|，|:1
震动|，|，|:1
震动|都|被|:6
震动|，|也|:7
震动|,|全|:1
震动|不是|十分|:1
震动|座椅|也|:1
震动|，|坐过|:1
震动|比较|维和|:1
震动|强|，|:1
震动|(|即使|:1
震动|能|很好|:2
震动|特别|明显|:1
震动|中|感受|:1
震动|。|整车|:1
震动|所致|，|:1
震动|很|正常|:1
震动|也|小|:2
震动|吸收|，|:1
震动|感|很|:7
震动|其实|是|:3
震动|一直|传到|:1
震动|、|过|:1
震动|。|在|:5
震动|都|没有|:1
震动|也|不是|:2
震动|很|生硬|:1
震动|，|不过|:6
震动|能力|很|:2
震动|，|只是|:3
震动|也|过滤|:1
震动|又|没有|:1
震动|对|车内|:2
震动|较|小|:4
震动|感|是|:1
震动|台|明显|:1
震动|都|比|:1
震动|有点|硬|:1
震动|传递|。|:2
震动|比较|大|:37
震动|好|大|:1
震动|都|觉察|:1
震动|还是|比较|:17
震动|，|急转弯|:1
震动|延续|时间|:1
震动|感|大多|:1
震动|。|第二|:1
震动|可以|很|:1
震动|。|而是|:1
震动|剧烈|。|:1
震动|感|比较|:7
震动|相对|还是|:1
震动|有种|坐|:1
震动|挺|小|:1
震动|声|较大|:1
震动|不多|也|:1
震动|，|整体|:2
震动|控制|得|:1
震动|。|平常|:1
震动|来说|我|:1
震动|表现|都|:1
震动|，|而且|:4
震动|明显|!|:1
震动|就|直接|:2
震动|都|有|:1
震动|。|舒适性|:5
震动|越|小|:1
震动|。|就是|:2
震动|过滤|掉|:3
震动|感|还是|:2
震动|过滤|符合|:1
震动|更|多|:1
震动|，|摩擦|:1
震动|，|没有|:2
震动|明显|了|:1
震动|感|舒适性|:1
震动|，|比较|:3
震动|。|乘坐|:3
震动|明显|超赞|:1
震动|悬挂|有点|:1
震动|，|这|:2
震动|过滤|好|:1
震动|幅度|都|:1
震动|！|还|:1
震动|感强|，|:1
震动|也|很小|:5
震动|能|接受|:1
震动|倒|不是|:1
震动|。|这方面|:1
震动|声音|明显|:1
震动|不太好|可以|:1
震动|还可以|，|:2
震动|噪音|混合|:1
震动|感|比较严重|:1
震动|。|一分钱|:1
震动|也|可以|:1
震动|都|是|:2
震动|很小|座椅|:1
震动|声|、|:1
震动|的|还能|:1
震动|·|·|:1
震动|，|路感|:2
震动|时|就|:1
震动|，|乘坐|:2
震动|大|点|:1
震动|和|侧|:1
震动|。|最后|:1
震动|感灰|常|:1
震动|很|干脆|:3
震动|(|难道|:1
震动|较|强|:1
震动|明显|能|:1
震动|反馈|的|:1
震动|还是|让|:1
震动|很|合适|:1
震动|舒适性|还是|:2
震动|，|但是|:11
震动|被虑|过|:1
震动|,|挺|:1
震动|、|线路|:1
震动|，|新君威|:1
震动|和|麻麻|:1
震动|比|想象|:1
震动|的|时候|:2
震动|，|总|:1
震动|有些|大|:3
震动|。|座椅|:10
震动|能够|明显|:1
震动|吸收|得|:2
震动|感|明显|:5
震动|，|Q3|:1
震动|或|不|:1
震动|感|，|:11
震动|更|小|:1
震动|的|声音|:3
震动|声|和|:1
震动|。|没座|:1
震动|要|比|:1
震动|被|弱化|:1
震动|感|但是|:1
震动|几乎|没有|:3
震动|，|大|:1
震动|基本|都|:4
震动|反而|觉得|:1
震动|感|很小|:1
震动|比较|硬|:2
震动|。|可能|:1
震动|过滤|也|:3
震动|。|很少|:1
震动|较为|明显|:5
震动|也|被|:1
震动|很|明显|:9
震动|座椅|开|:1
震动|能够|大部分|:2
震动|十分|厉害|:1
震动|和|轮胎|:1
震动|，|看来|:1
震动|不是|很|:4
震动|稍微|有点|:1
震动|。|个人|:1
震动|没能|被|:1
震动|..|隔音|:1
震动|不是|太|:2
震动|，|舒适性|:4
震动|较|多|:1
震动|声||:1
震动|过|，|:1
震动|。|开|:1
震动|明显|真皮|:1
震动|.|真是|:1
震动|感|可以|:1
震动|。|总体|:1
震动|，|整车|:1
震动|，|这点|:1
震动|吸收|的|:6
震动|，|由于|:1
震动|很|强烈|:3
震动|。|本车|:1
震动|，|低速|:2
震动|，|底盘|:1
震动|很|柔和|:2
震动|过滤|还|:3
震动|也|不|:4
震动|车厢|共鸣|:1
震动|也|很大|:1
震动|，|驾驶|:1
震动|产生|异响|:1
震动|感却|很小|:1
震动|回馈|明显|:2
震动|很大|座椅|:1
震动|，|同时|:2
震动|，|可以|:1
震动|是|多|:1
震动|大|。|:2
震动|一点|都|:1
震动|感|一定|:1
震动|基本|感觉|:1
震动|你|的|:1
震动|？|一个|:1
震动|吸收|。|:1
震动|也|不小|:1
震动|。|新|:1
震动|是|可以|:1
震动|感|不是|:1
震动|时|悬挂|:1
震动|过滤|了|:2
震动|少|了|:1
震动|一般般|座椅|:1
震动|。|等|:1
震动|前排|空间|:1
震动|，|前排|:1
震动|传入|车厢|:2
震动|不好|，|:3
震动|，|加上|:2
震动|，|胎|:1
震动|与|颠簸|:1
震动|过滤|差|:1
震动|不|像|:1
震动|小|很多|:1
震动|噪声|烦人|:1
震动||你|:1
震动|，|能|:1
震动|颠簸|感|:4
震动|，|过|:2
震动|反馈|感|:1
震动|还是|较|:2
震动|效果|不|:5
震动|.|还可以|:1
震动|颠簸|稍|:1
震动|按摩|了|:2
震动||我|:1
震动|感|强烈|:2
震动|。|大点|:1
震动|过滤|不足|:1
震动|的|厉害|:3
震动|感觉|明显|:1
震动|过去|得|:1
震动|的话|，|:1
震动|，|都|:3
震动|。|很稳|:2
震动|，|之前|:1
震动|，|自己|:2
震动|。|非常|:1
震动|还是|挺|:1
震动|屁股|提示|:1
震动|频率|比较|:1
震动|。|一般|:1
震动|稍|大|:4
震动|小|许多|:1
震动|明显|悬架|:1
震动|各种|吱吱|:1
震动|稍微|有|:1
震动|。|悬挂|:2
震动|十分|出色|:1
震动|声|还是|:1
震动|，|买|:1
震动|配备|真皮|:1
震动|超大|，|:1
震动|和|地盘|:1
震动|都|能|:11
震动|最小|的|:2
震动|太|大|:8
震动|，|车|:3
震动|和|冲击|:1
震动|.|坐|:1
震动|不|大|:17
震动|传递|比较|:1
震动|太|直接|:1
震动|波|较|:1
震动|很小|，|:8
震动|压制住|。|:2
震动|，|后排|:3
震动|很|直接|:2
震动|，|保证|:1
震动|稍|有点|:2
震动|,|就是|:1
震动|控制|不|:2
震动|传递|到|:1
震动|感小|的|:1
震动|在|接受|:1
震动|，|小坡|:1
震动|还是|可以|:2
震动|，|手感|:1
震动|略|明显|:1
震动|剧烈|，|:2
震动|明显|还|:1
震动|过滤|几乎|:1
震动|感太|强烈|:1
震动|；|减震|:1
震动|得|让|:1
震动|干脆|不|:1
震动|过滤|不好|:1
震动|，|很|:6
震动|能力|属|:1
震动|，|走|:1
震动|，|特别|:1
震动|会|通过|:1
震动|。|没说的|:1
震动|基本上|是|:1
震动|！|乘坐|:2
震动|，|避震|:4
震动|很小|啊|:1
震动|。|但是|:3
震动|。|跟|:1
震动|较大|了|:1
震动|隔离|掉|:1
震动|过滤|较|:6
震动|大|调教|:1
震动|还是|明显|:1
震动|。|车|:1
震动|给|吸收|:2
震动||也|:1
震动|、|空调|:1
震动|比较|强烈|:5
震动|感|不要|:1
震动|声音|很大|:1
震动|。|遇上|:1
震动|。|驾驶|:1
震动|提高|车|:1
震动|。|主|:1
震动|。|水泥路|:1
震动|可以|感受|:1
震动|太|严重|:1
震动|会|很大|:1
震动|比较|小|:4
震动|大|乘坐|:1
震动|，|假如|:1
震动|都|过滤|:3
震动|，|君威|:1
震动|......|（|:1
震动|明显|.|:1
震动|明显|；|:3
震动|感|。|:7
震动|，|轴距|:1
震动|。|听|:1
震动|不算|好|:1
震动|低|，|:1
震动||稳定性|:1
震动|。|然后|:1
震动|，|身体|:1
震动|不足|，|:1
震动|全部|过滤|:1
震动|，|坐|:1
震动|还是|很|:3
震动|按摩椅|不能|:1
震动|；|后排|:1
震动|绝大多数|都|:2
震动|全都|被|:1
震动|感|较|:4
震动|，|而|:1
震动|都|会|:4
震动|，|开|:1
震动|,|所以|:1
震动|，|甚至|:1
震动|挺大|的|:4
震动|传导|到|:1
震动|不大|但|:1
震动|颠簸|较|:1
震动|也|不大|:4
震动|表现|也|:1
震动|非常|直接|:1
震动|的|，|:2
震动|不错|的|:1
震动|，|车厢|:1
震动|，|其他|:1
震动|。|是|:1
震动|，|打开|:1
震动|还是|感觉|:1
震动|感是|很|:1
震动|。|鉴于|:1
震动|就|真|:1
震动|，||:1
震动|，|包裹|:1
震动|和|外界|:1
震动|。|同时|:1
震动|，|为|:1
震动|但|仍|:1
震动|有点|明显|:1
震动|蛮|大|:1
震动|，|继而|:1
震动|，|还可以|:1
震动|较|轻|:1
震动|较大|，|:25
震动|按摩|就|:1
震动|，|比起|:1
震动|没有|问题|:1
震动|还是|有|:3
震动|能|很|:1
震动|较大|。|:17
震动|时|车上|:1
震动|方向|不是|:1
震动|，|符合|:1
震动|毫无保留|的|:1
震动|，|导致|:1
震动|微乎其微|，|:1
震动|的|同时|:1
震动|都|散布|:1
震动|很|敏感|:1
震动|直接|传递|:1
震动|不|到位|:1
震动|满意|，|:1
震动|方面|传递|:1
震动|和|发动机|:1
震动|别人|说|:1
震动|很大|。|:9
震动|不|多余|:1
震动|，|传说|:1
震动|的|传导|:1
震动|过滤|刚刚|:1
震动|起到|了|:1
震动|、|没|:1
震动|很大|，|:13
震动|小|,|:2
震动|的|传递|:1
震动|以及|入档|:1
震动|，|不管|:1
震动|传到|车|:1
震动|。|坐|:1
震动|效果|较|:1
震动|都|可以|:1
震动|反馈|明显|:1
震动|就让|我|:1
震动|，|PQ35|:1
震动|和|轿车|:1
震动|有|那么|:1
震动|明显|很|:1
震动|的|能力|:6
震动|无法|很好|:1
震动|挺|厉害|:2
震动|座椅|偏|:1
震动|时|，|:2
震动|小|。|:2
震动|吸收|好|:1
震动|，|但|:7
震动|完全|过滤|:1
震动|过滤|效果|:3
震动|。|过|:2
震动|大|呀|:1
震动|||:1
震动|特|明显|:1
震动|，|感觉|:1
震动|。|最大|:1
震动|，|多数|:1
震动|大|悬挂|:1
震动|大|一点|:3
震动|能力|有些|:1
震动|效果|还是|:1
震动|只有|小|:1
震动|小适性|本来|:1
震动|，|一切|:1
震动|吸收|较|:1
震动|。|座垫|:1
震动|过|大|:8
震动|。|由于|:1
震动|也|基本|:1
震动|。|但|:3
震动|非常|出色|:1
震动|的|强烈|:1
震动|过滤|得|:12
震动|马上|传到|:2
震动|的|细碎|:1
震动|得到|了|:1
震动|颠簸|跟|:1
震动|属于|硬邦邦的|:1
震动|几乎|毫不|:1
震动|，|减震|:3
震动|。|座子|:1
震动|大|刹车|:1
震动|小||:1
震动|，|又|:1
震动|的|过滤|:39
震动|感|还|:1
震动|满|厉害|:1
震动|，|当然|:2
震动|的|直接|:1
震动|基本|直接|:1
震动|感觉|有点|:1
震动|直接|，|:1
震动|会|比较|:2
震动|也|算|:1
震动|噪音|较大|:1
震动|噪音|很大|:2
震动|通过|刹车踏板|:1
震动|明显|舒适性|:1
震动|比|轿车|:2
震动|；|悬挂|:1
震动|只是|通过|:1
震动|。|偏重于|:1
震动|感大|。|:1
震动|就|很大|:1
震动|嗡嗡响|，|:1
震动|30|码|:1
震动|没有|独立|:1
震动|整体|舒适性|:1
震动|，|跑|:1
震动|被|过滤|:2
震动|，|感受|:1
震动|较大||:1
震动|时|那|:1
震动|被|悬架|:1
震动|的|过滤性|:1
震动|新蒙|的|:1
震动|感|也|:2
震动|不算|多|:1
震动|比较烦|人|:1
震动|。|有|:1
震动|时车|内|:1
震动|感|都|:3
震动|可以|进行|:1
震动|都|传到|:2
震动|很小|！|:1
震动|其实|并不大|:1
震动|比较|清晰|:1
震动|，|平稳|:1
震动|吧|，|:1
震动|就是|偶尔|:1
震动|过滤|非常|:1
震动|就|很|:1
震动|，|属于|:1
震动|感觉|有些|:1
震动|过滤|，|:5
震动|。|座位|:1
震动||独立|:1
震动|过滤|明显|:1
震动|。|谈不上|:1
震动|在|这点|:1
震动|感觉|大|:1
震动|不会|传递|:1
震动|满意|座椅|:1
震动|，|有|:4
震动|，|他们|:3
震动|，|我|:4
震动|感|挺|:1
震动|抑制|较|:1
震动|大|，|:17
震动|是|属于|:1
震动|少|。|:1
震动|也|很轻|:1
震动|也|比较|:1
震动|感觉|比较|:3
震动|不会|很|:1
震动|，|双轮|:1
震动|发出|响声|:1
震动|明显|！|:2
震动|小|、|:1
震动||胎|:1
震动|会|明显|:2
震动|减|到|:1
震动|，|相对|:1
震动|。|启停|:1
震动|直接|反馈|:1
震动|和|晃动|:1
震动|很|轻微|:1
震动|明显|可以|:1
震动|也|相对|:1
震动|发出|摩擦|:1
震动|直接|传到|:1
震动|过滤|并|:2
震动|比较|少|:1
震动|也|大|:2
震动|，|非常|:1
震动|。|本来|:1
震动|较|明显|:3
震动|较大|很|:1
震动|有所|减少|:1
震动|，|就是|:2
震动|传人|的|:1
震动|。|虽然|:1
震动|。|后排|:1
震动|能|传到|:1
震动|很小|。|:3
震动|。|方向盘|:1
震动|感|（|:1
震动|不|多|:1
震动|大|舒适性|:2
震动|摇摆|幅度|:1
震动|，|所谓|:1
震动|控制|还可以|:1
震动|不是|很大|:3
震动|和|车身|:7
震动|时|感觉|:1
震动|的|很|:2
震动|特别|大|:2
震动|.|座椅|:1
震动|过滤|比较|:4
震动|，|影响|:2
震动|还是|过滤|:4
震动|和|噪音|:9
震动|作为|运动型|:1
震动|声|.|:1
震动|。|还|:1
震动|模式|。|:1
震动|声音|很烦|:1
震动|能|被|:1
震动|和|车外|:1
震动|。|。|:1
震动|非常|舒服|:1
震动|都|大|:1
震动|的|相互|:1
震动|换来|了|:1
震动|声音|不|:1
震动|的|。|:5
震动|比较|直接|:2
震动|和|声音|:1
震动|是|很|:1
震动|感强|些|:1
震动|偏|硬|:1
震动|，|高速|:4
震动|会|非常|:1
震动|控制|方面|:1
震动|全部|传递|:1
震动|:|很|:1
震动|。|还有|:1
震动|。|前排|:1
震动|可以|挺|:1
震动|。|真皮|:1
震动|感|就|:3
震动|。|后轮|:1
震动|来得|直接|:1
震动|的|感觉|:2
震动|感受|还是|:1
震动|吸收|不好|:1
震动|。|发动机|:1
震动|。|通过|:1
震动|，|然后|:1
震动|明显|这些|:1
震动|偏|大|:4
震动|啥|的|:1
震动|而|恼怒|:1
震动|对|舒适性|:1
震动|。|高速|:1
震动|明显|中规中矩|:1
震动|感|传递|:1
震动|厉害|。|:5
震动|就|非常明显|:1
震动|过滤|不是|:5
震动|，|只能|:1
震动|。|最|:2
震动|过滤|还算|:1
震动|传到|车厢|:1
震动|大|开|:1
震动|传感|较|:1
震动|感|略为|:2
震动|。|开车|:2
震动|。|避震|:1
震动|和|奔驰|:1
震动|和|噪音控制|:1
震动|基本上|传递|:1
震动|，|传递|:1
震动|，|路面|:1
震动|是|比较|:1
震动|明显|感觉|:1
震动|非常|大|:3
震动|还是|能|:3
震动|也|厉害|:1
震动|大部分|都|:1
震动|方面|在|:1
震动|会|大|:1
震动|感|.|:1
震动|较大|,|:3
震动|和|噪声|:1
震动|过滤|较差|:1
震动|和|我|:1
震动|。|一贯|:1
震动|，|偶尔|:1
震动|保证|良好|:1
震动|比较|均衡|:1
震动|是|不会|:2
震动|幅度|比较|:1
震动|还|不错|:1
震动|过滤|不够|:2
震动|厉害|以前|:1
震动|，|坑洼|:1
震动|，|总体|:2
震动|大||:1
震动|尚可|，|:1
震动|的|效果|:1
震动|全部|磨平|:1
震动|被|吸收|:1
震动|。|很|:1
震动|很大|舒适性|:2
震动|及|冲击|:1
震动|小|了|:1
震动|还|行|:2
震动|都|很|:1
震动|。|舒适度|:1
震动|。|具体|:1
震动|,|哈哈|:1
震动|传入|车内|:1
震动|很|好|:2
震动|很大|..|:1
震动|还是|有点|:5
震动|作|快速|:1
震动|，|可能|:1
震动|声|明显|:1
震动|还是|会|:1
震动|，|这个|:2
震动|还好|，|:1
震动|。|这|:1
震动|传递|给|:3
震动|，|支撑|:1
震动|较大|一般|:1
震动|过滤|欠佳|:3
震动|不|明显|:7
震动|的|吸收|:5
震动|少|本田|:1
震动|能够|直接|:1
震动|显得|有些|:1
震动|都|不大|:2
震动|颠簸|。|:1
震动|蛮大|的|:1
震动|比过|小坡|:1
震动|大|些|:1
震动|，|因为|:1
震动|和|声响|:1
震动|，|座椅|:7
震动|还|算|:1
震动|跳动|温柔|:2
震动|能|清晰|:2
震动|统统|吸收|:1
震动|比较|明显|:24
震动|索八|化解|:1
震动|感|不|:1
震动|老婆|都|:1
震动|，|过滤|:2
震动|.||:1
震动|过滤|还可以|:2
震动|。|提醒|:1
震动|坐过|很多|:1
震动|巨大|，|:1
震动|过滤|的|:65
震动|，|即便|:2
震动|要|柔和|:1
震动|觉得|很|:1
震动|，|细微|:1
震动|一般|座椅|:1
震动|感觉|，|:2
震动|很|厉害|:5
震动|，|吃饱|:1
震动|，|不至于|:1
震动|不及|花冠|:2
震动|能|过滤|:1
震动|幅度|很|:1
震动|，|不会|:2
震动|传入|大|:1
震动|。|静音|:1
震动|极小|。|:1
震动|都|较大|:2
震动|，|较为|:1
震动|座椅|会响|:1
震动|不可避免|传递|:1
震动|，|让|:4
震动|传递|还是|:1
震动|。|不过|:3
震动|部分|保留|:1
震动|，|还有|:2
震动|还是|蛮|:1
震动|，|噪音|:1
震动|只是|到|:1
震动|较|厉害|:2
震动|舒适|前排|:1
震动|。|方向|:2
震动|。|这个|:6
震动||加上|:1
震动|，|坐椅|:1
震动|，|声音|:1
震动|感觉|还是|:1
震动|一点|也|:1
震动|一下|就|:1
震动|，|开着|:2
震动|，|不|:3
震动|方面|的|:1
震动|非常|小|:7
震动|，|空调|:1
震动|不会|难受|:1
震动|性能|较|:1
震动|挺|明显|:2
震动|反馈|是|:1
震动|都|不是|:1
震动|感|稍微|:1
震动||高速|:1
震动|和|不适|:1
震动|过滤|不|:11
震动|，|增加|:1
震动|。|而且|:2
震动|也|几乎|:1
震动|有些|颠|:1
震动|，|顶多|:1
震动|颠簸|之外|:1
震动|过滤性|还算|:1
震动|特|难受|:1
震动|很小|呀|:1
震动|几乎|无法|:1
震动|感|稍|:1
震动|过滤|出色|:1
震动|非常明显|，|:1
震动|也|不会|:3
震动|都|传给|:1
震动|不|错|:6
震动|感|可能|:1
震动|可以|接受|:1
震动|都|很小|:4
震动|会|直接|:1
震动|都|不小|:1
震动|跟|德|:1
震动|的|比较|:2
震动|，|80|:1
震动|的|处理|:1
震动|过滤|很|:6
震动|有点|大|:11
震动|幅度|较大|:1
震动|感觉|也|:1
震动|比较|厉害|:9
震动|过滤|都|:2
