下降|绝对|:1
下降|20|:2
下降|！|:2
下降|；|:1
下降|其他|:1
下降|那么|:1
下降|，|:32
下降|也|:1
下降|4000|:1
下降|至|:1
下降|不少|:3
下降|一些|:1
下降|功能|:1
下降|一点点|:2
下降|一万|:1
下降|2|:1
下降|比较|:1
下降|是|:1
下降|点|:2
下降|的话|:1
下降|来|:1
下降|的|:12
下降|并|:1
下降|后|:1
下降|总体|:1
下降|空间|:10
下降|很多|:1
下降|以及|:1
下降|、|:1
下降|不小|:1
下降|1|:4
下降|20000|:1
下降|可能|:1
下降|个|:4
下降|呢|:1
下降||:3
下降|一万元|:1
下降|。|:18
下降|得|:1
下降|严重|:1
下降|一部分|:1
下降|和|:1
下降|中|:1
下降|下来|:1
下降|这个|:1
下降|高|:1
下降|性价比|:2
下降|我|:1
下降|5000|:1
下降|两万|:1
下降|当时|:1
下降|1.5|:1
下降|一点|:5
下降|之后|:1
下降|了|:17
下降|到|:1
下降|8|:1
下降|购买|:1
