遗憾|就是|后|:3
遗憾|。|在|:2
遗憾|，|该|:2
遗憾|吧|：|:1
遗憾|就是|车|:1
遗憾|放弃|。|:1
遗憾|。|储物|:1
遗憾|的|“|:1
遗憾|）|前排|:1
遗憾|就是|装货|:1
遗憾|！|车上|:1
遗憾|。|蛮大|:1
遗憾|了|些|:1
遗憾|。|这个|:1
遗憾|。|紧凑|:1
遗憾|。|家用|:1
遗憾|。|车震|:1
遗憾|，|能|:1
遗憾|。|后备箱|:11
遗憾|，|整理|:1
遗憾|！|尤其|:1
遗憾|，|如果|:3
遗憾|这个|缺点|:1
遗憾|。|POLO|:2
遗憾|。|整体|:1
遗憾|，|其余|:1
遗憾|就是|开口|:1
遗憾|本人|175|:1
遗憾|，|虽然|:1
遗憾|，|好|:2
遗憾|；|乘坐|:1
遗憾|，|后排|:9
遗憾|的|是|:152
遗憾|就是|司机|:1
遗憾|的|地方|:4
遗憾|，|只能|:1
遗憾|。|小|:1
遗憾|空间|相对来说|:1
遗憾|，|轴距|:1
遗憾|我|身高|:1
遗憾|，|本人|:2
遗憾|没有|座椅|:1
遗憾|，|还是|:1
遗憾|啊|！|:1
遗憾|。|再说|:2
遗憾|，|锐|:1
遗憾|希望|以后|:1
遗憾|的|。|:5
遗憾|！|除了|:1
遗憾|，|长途|:1
遗憾|。|总的来说|:1
遗憾|！|我|:2
遗憾|，|坐|:1
遗憾|，|后面|:1
遗憾|前后排|都|:1
遗憾|。|2013|:1
遗憾|就是|副驾驶|:1
遗憾|了|，|:2
遗憾|：|前排|:1
遗憾|中||:1
遗憾|，|这样|:1
遗憾|大个子|可能|:1
遗憾|）|，|:1
遗憾|。|还|:4
遗憾|吧|，|:3
遗憾|，|作为|:1
遗憾|,|但是|:1
遗憾|我|176|:1
遗憾|的|还是|:1
遗憾|。|没|:1
遗憾|未能|全平|:1
遗憾|的|是不是|:1
遗憾||不过|:1
遗憾|，|前面|:1
遗憾|的|事|:1
遗憾|！|空间|:3
遗憾|这个|功能|:1
遗憾|。|凯越|:1
遗憾|，|这|:2
遗憾|!|我们|:1
遗憾|，|确实|:2
遗憾|就是|，|:2
遗憾|。|感觉|:1
遗憾|的|空间|:2
遗憾|；|掀背|:1
遗憾|2790|的|:1
遗憾|、|虽然|:1
遗憾|的|可能|:1
遗憾|。|这|:1
遗憾|很|不|:1
遗憾|（|虽然|:1
遗憾|吧|空间|:1
遗憾|的|，|:1
遗憾|吧|。|:3
遗憾|的|一点|:3
遗憾|我|觉得|:1
遗憾|。|前后排|:2
遗憾|影响|了|:1
遗憾|。|前排|:9
遗憾|就是|后座|:2
遗憾|了|。|:6
遗憾|空间|大|:1
遗憾|就是|储物|:1
遗憾|，|掉|:1
遗憾|！|在|:1
遗憾|就是|7|:1
遗憾|是|，|:1
遗憾|。|紧凑型|:1
遗憾|！|本人|:1
遗憾|（|相对|:1
遗憾|内部|实际|:1
遗憾|后|排放|:1
遗憾|，|影响|:1
遗憾|，|拉|:1
遗憾|。|要是|:1
遗憾|一下|。|:1
遗憾|是|后座|:3
遗憾|空间|很|:1
遗憾|.|严重|:1
遗憾|，|但是|:6
遗憾|。|总体|:2
遗憾|挺|宽敞|:1
遗憾|呀|，|:1
遗憾|！|蛮大|:1
遗憾|。|除了|:1
遗憾|，|特别|:1
遗憾|空间|总的来说|:1
遗憾||总|:1
遗憾|，|只|:2
遗憾|就是|中间|:1
遗憾|目前|还|:1
遗憾|，|我|:1
遗憾|就是|由于|:1
遗憾|。|尾厢|:1
遗憾|，|取|:1
遗憾|。|当然|:1
遗憾|。|。|:2
遗憾|之|处|:1
遗憾|。|比|:1
遗憾|了|总的来说|:1
遗憾|后排|不能|:5
遗憾|至极|。|:1
遗憾|，|平时|:1
遗憾|，|所以|:1
遗憾|！|前面|:1
遗憾|。|车|:1
遗憾|就是|没有|:2
遗憾|是|不可避免|:1
遗憾|在|同|:1
遗憾|。|行李箱|:1
遗憾|中|的|:1
遗憾|。|不过|:2
遗憾|，|要|:1
遗憾|就是|大众|:1
遗憾|。|买|:1
遗憾|，|过长|:1
遗憾|。|如果|:2
遗憾|，|大|:3
遗憾|||:3
遗憾|乘坐|空间|:1
遗憾|.|悦动|:1
遗憾|一般|空间|:1
遗憾|不能|调节|:1
遗憾|。|很大|:3
遗憾|。|同|:1
遗憾|啊|。|:4
遗憾|—|—|:1
遗憾|空间|还是|:1
遗憾|。|满意|:1
遗憾|.|只能|:1
遗憾|.|前|:1
遗憾|就是|前排|:1
遗憾|就是|驾驶|:1
遗憾|。|够用|:1
遗憾|的|东西|:1
遗憾|没有|买到|:1
遗憾|。|因为|:2
遗憾|.|空间|:1
遗憾|；|基本|:1
遗憾|了|点|:1
遗憾|。|纵向|:1
遗憾|....|比较满意|:1
遗憾|空间|还|:1
遗憾|.||:1
遗憾|，|副驾驶|:1
遗憾|还|不错|:1
遗憾|满意|特别|:1
遗憾|，|但|:8
遗憾|；|后座|:1
遗憾|，|使用|:1
遗憾|空间|比较满意|:1
遗憾|。|不用说|:1
遗憾|。|后排|:10
遗憾|宽敞|，|:1
遗憾|！|后备箱|:2
遗憾|总的来说|这车|:1
遗憾|。|主|:1
遗憾|空间|没得说|:1
遗憾|前排|够用|:1
遗憾|家用车|足够|:1
遗憾|。|矿泉水|:1
遗憾|，|后备箱|:6
遗憾|的|座椅|:1
遗憾|的|后备箱|:2
遗憾|，|不能|:2
遗憾|就是|顶部|:1
遗憾|，|储物|:4
遗憾|，|毕竟|:2
遗憾|但|不|:1
遗憾|！|还是|:1
遗憾|。|空间|:31
遗憾|就是|长年|:1
遗憾|后座|不能|:1
遗憾|，|可能|:1
遗憾|。|驾驶员|:1
遗憾|！|乘坐|:1
遗憾|。|买途|:2
遗憾|.|自从|:1
遗憾|，|真皮|:1
遗憾|空间|很大|:2
遗憾|。|比较|:1
遗憾|4|个人|:1
遗憾|。|我|:4
遗憾|就是|门上|:1
遗憾|，|电动|:1
遗憾|了|、|:1
遗憾|的|后排|:1
遗憾|在|我|:1
遗憾|。|订车|:1
遗憾|。|小爱|:1
遗憾|。|当初|:1
遗憾|一点儿|，|:1
遗憾|。|优点|:1
遗憾|，|装|:1
遗憾|是|中间|:1
遗憾|，|希望|:2
遗憾|，|也|:1
遗憾|。|可能|:1
遗憾|的|pass|:1
遗憾|的的|是|:1
遗憾|。|不|:3
遗憾|。|尤其|:1
遗憾|，|对|:1
遗憾|。|一般|:1
遗憾|。|第二排|:1
遗憾|是|只有|:1
遗憾||留给|:1
遗憾|。|车子|:1
遗憾|。|相对|:1
遗憾|，|中控|:1
遗憾|。|非常|:1
遗憾|。|海马|:1
遗憾|就是|中控|:1
遗憾|就是|后备箱|:5
遗憾|，|当然|:1
遗憾|！|没得说|:1
遗憾|大|而|:1
遗憾|看似|小|:1
遗憾|的的|。|:2
遗憾|车|内|:1
遗憾|！|感觉|:1
遗憾|，|驾驶座|:2
遗憾|。|A|:1
遗憾|，|或许|:1
遗憾|；|但|:1
遗憾|。|此车|:1
遗憾|，|早|:1
遗憾|.|希望|:2
遗憾|。|另外|:1
遗憾|。|有些|:1
遗憾|前排|门上|:1
遗憾|，|总体|:1
遗憾|就是|后排|:15
遗憾|后排|空间|:1
遗憾|，|就是|:1
遗憾|吧|！|:1
遗憾|，|和|:1
遗憾|。|乘坐|:7
遗憾|是|后备箱|:6
遗憾|的|就是|:39
遗憾|）||:1
遗憾|。|对于|:2
遗憾|，|宜家|:1
遗憾|是|没|:1
遗憾|后门|上|:1
遗憾|就是|最后|:1
遗憾|头部空间|较|:1
遗憾|。|别的|:1
遗憾|就|后排|:1
遗憾|是|车内|:1
遗憾|。|还有|:1
遗憾|。|：|:1
遗憾|这|级别|:1
遗憾|紧凑|车型|:1
遗憾|，|前排|:2
遗憾|的|前排|:1
遗憾|。|但是|:1
遗憾|就是|比|:1
遗憾|，|因为|:2
遗憾|座椅|空间|:1
遗憾|对|三口|:1
遗憾|就是|头部空间|:1
遗憾|啊|，|:4
遗憾|还可以|：|:1
遗憾|。|鱼与熊掌|:1
遗憾|！|车|:1
遗憾|，|每次|:1
遗憾|本身|就是|:1
遗憾|！|1835|:1
遗憾|。|给|:1
遗憾|家用|足够|:1
遗憾|是|后排|:12
遗憾|.|后备箱|:1
遗憾|是|后|:3
遗憾|。|CRV|:1
遗憾|。|其他|:2
遗憾|。|307|:1
遗憾|。|适中|:1
遗憾|就是|天窗|:1
遗憾|。|翼博|:1
遗憾|！|够用|:1
遗憾|5|人|:1
遗憾|，|按|:1
遗憾|。|驾驶|:3
遗憾|。|相同|:1
遗憾|。|平时|:4
遗憾|，|不过|:9
遗憾|。|说|:1
遗憾|,|其|:1
遗憾|。|基本|:1
遗憾|内部空间|相当|:1
