的确|不如|别克|:1
的确|很|不好|:1
的确|不|太|:1
的确|很漂亮|。|:2
的确|没的说|，|:1
的确|是|软肋|:1
的确|是|有点|:3
的确|有|差距|:4
的确|进步|了|:1
的确|让|该车|:1
的确|没|被|:1
的确|下|了|:1
的确|不|像|:1
的确|有些|小|:1
的确|好|很多|:1
的确|太|少|:1
的确|比较|粗糙|:1
的确|没有|眼前一亮|:1
的确|不|多|:1
的确|反光|，|:1
的确|照顾|不周|:1
的确|非常|提|:1
的确|偶尔|会|:1
的确|太|不|:1
的确|是|很|:1
的确|，|翼神|:1
的确|可以|，|:1
的确|运动|不少|:1
的确|也|全|:1
的确|很|满意|:1
的确|在|功率|:1
的确|比|家人|:1
的确|有些|保守|:1
的确|一般|的|:1
的确|有|提升|:1
的确|比|国产|:1
的确|有点|丑陋|:1
的确|是|能|:1
的确|有点|寒酸|:2
的确|有待|提升|:1
的确|很|方便|:2
的确|很|扎实|:1
的确|一般|碳纤维|:1
的确|不如|德国|:1
的确|做|得到|:1
的确|不|错|:16
的确|很|赞|:1
的确|有|高档|:1
的确|很棒|,|:1
的确|值得|肯定|:1
的确|很|寒酸|:1
的确|是|提升|:1
的确|比较|方便|:1
的确|是|过时|:2
的确|是|没|:1
的确|得|承认|:1
的确|非常|有|:1
的确|档次|较|:1
的确|是|强|:1
的确|比|帕萨特|:1
的确|有|较大|:1
的确|不|重|:1
的确|是|欠缺|:1
的确|有待|改进|:2
的确|很|不|:1
的确|缺乏|现代感|:1
的确|不易|打理|:1
的确|很|喜欢|:2
的确|高|了|:1
的确|有点|糙|:1
的确|做到|了|:1
的确|是|标准|:1
的确|用|的|:1
的确|有|鼓包|:1
的确|很|能|:2
的确|比新|三|:1
的确|不算|搭调|:1
的确|粗|，|:1
的确|是|个|:1
的确|耐看|也|:1
的确|一分|价钱|:1
的确|不|太厚道|:1
的确|不是|很|:2
的确|容易|掉色|:1
的确|挺|有|:1
的确|塑料|感多|:1
的确|算不上|豪华|:2
的确|太|老|:1
的确|可以|用|:1
的确|挺|上档次|:1
的确|有点|差强人意|:1
的确|很|拉|:1
的确|比|同级|:1
的确|耐用|，|:1
的确|有|一股|:2
的确|一般般|。|:2
的确|非常|漂亮|:1
的确|没|小|:1
的确|稍|大|:1
的确|很|粗糙|:1
的确|高大|上|:1
的确|是|暖色调|:20
的确|是|瑕疵|:1
的确|如|宣传|:1
的确|很|美|:1
的确|不如|大众|:1
的确|下功夫|了|:1
的确|不|好看|:1
的确|是|国际|:1
的确|是|指纹|:1
的确|比不上|国产|:1
的确|很多|地方|:1
的确|做|的|:1
的确|简单|，|:1
的确|影响|视觉|:1
的确|强|了|:1
的确|做工|不太好|:1
的确|有|美国|:1
的确|太|一般|:1
的确|让|人|:6
的确|过时|了|:2
的确|是|这么回事|:1
的确|在|装配|:1
的确|不怎么样|，|:2
的确|不|一般|:1
的确|很|一般|:3
的确|算|厚道|:1
的确|是|有|:2
的确|不如|同价位|:1
的确|有点|让|:1
的确|容易|脏|:1
的确|很|强|:1
的确|比较|酷|:1
的确|非常|精致|:1
的确|比较|好|:1
的确|不错|很|:1
的确|很|复古|:1
的确|本田|的|:1
的确|提高|了|:2
的确|有点|简陋|:1
的确|同|级别|:1
的确|有些|不|:1
的确|很|人性化|:1
的确|没有|上|:1
的确|对不起|它|:2
的确|比|K5|:1
的确|谈不上|优秀|:1
的确|有点|掉|:1
的确|为|消费者|:1
的确|粗糙|，|:1
的确|可以|左右|:1
的确|真皮|座椅|:1
的确|不错|都|:1
的确|可以|让|:1
的确|比较|到位|:1
的确|不便|，|:1
的确|被|内饰|:1
的确|很|嘉年华|:1
的确|有着|大众|:1
的确|这个|方面|:1
的确|就是|个|:1
的确|是|最|:1
的确|比|之前|:1
的确|是|老|:3
的确|很|中庸|:1
的确|像|开|:1
的确|有|这个|:1
的确|挡|视线|:1
的确|很|是|:1
的确|，|也许|:1
的确|大|，|:1
的确|在|做工|:1
的确|太|多|:1
的确|比较|普通|:1
的确|不敢恭维|我|:1
的确|,|本田|:1
的确|一眼|看上去|:1
的确|该|该|:1
的确|显|的|:1
的确|，|这款|:1
的确|舒服|，|:1
的确|不|耐脏|:4
的确|漂亮|，|:2
的确|不咋地|，|:1
的确|配置|一流|:1
的确|都|很|:1
的确|，|配|:1
的确|有些|廉价|:1
的确|很小|了|:1
的确|高于|其他|:1
的确|一般|'|:1
的确|非常|符合|:1
的确|和|棒子|:1
的确|比较|简陋|:1
的确|没有|日|:1
的确|很|符合|:1
的确|会|经常|:1
的确|很|有|:1
的确|是|太差|:2
的确|不好|，|:2
的确|不严|，|:2
的确|有些|粗糙|:1
的确|比较|抽象|:1
的确|有待|提高|:1
的确|是|这样|:5
的确|很|好|:3
的确|是|经不起|:1
的确|从|设计|:1
的确|看上去|有些|:1
的确|让|车|:1
的确|是|！|:1
的确|有|，|:2
的确|不错|的|:1
的确|有点|落后|:1
的确|是|难看|:1
的确|招|人|:1
的确|塑料件|很多|:1
的确|存在|，|:1
的确|扎实|，|:1
的确|是|名列前茅|:1
的确|不|大|:1
的确|欠|考究|:1
的确|有|一些|:2
的确|比较|精细|:1
的确|老|了|:1
的确|是|车|:1
的确|时间|长|:1
的确|很|养眼|:1
的确|和|奔驰|:1
的确|做|得|:1
的确|有异响|，|:1
的确|差|了|:9
的确|有|问题|:2
的确|怪|长安|:1
的确|是|大众|:1
的确|非常|便利|:1
的确|让|我们|:1
的确|不如|朗|:1
的确|一般|了|:1
的确|是|这个|:1
的确|坏|了|:2
的确|很|大众|:1
的确|很棒|，|:1
的确|高档|一些|:1
的确|应该|改进|:1
的确|没有|奥迪|:1
的确|是|比|:2
的确|逊色|不少|:1
的确|不如|日|:1
的确|有点|不|:1
的确|谈不上|精|:1
的确|贵|~|:1
的确|不|喜欢|:1
的确|比|上汽|:1
的确|有|硬伤|:1
的确|是|落后|:1
的确|是|很棒|:1
的确|不是|盖|:1
的确|比较|多|:1
的确|不是|福特|:1
的确|很漂亮|，|:1
的确|还是|很|:1
的确|被|4|:1
的确|具有|很多|:1
的确|是|居家|:2
的确|是|说不过去|:1
的确|有|敷衍|:1
的确|不够看|啊|:1
的确|是|骚|:1
的确|会|提升|:1
的确|是|合资|:1
的确|是|那么|:1
的确|存在|缝隙|:1
的确|有点|过时|:4
的确|是|差|:1
的确|和|豪华版|:1
的确|需要|改进|:2
的确|有些|遗憾|:1
的确|很|厚道|:1
的确|很|清晰|:1
的确|是|不错|:1
的确|漂亮|。|:1
的确|很|讲究|:1
的确|不|太细|:1
的确|很|闹心|:1
的确|高人一筹|，|:1
的确|不|容易|:1
的确|不怎么|好|:1
的确|不够|精致|:1
的确|简单|。|:1
的确|是|深深地|:1
的确|很|不错|:2
的确|有|出众|:1
的确|不是|宝马|:1
的确|让|这么|:1
的确|和|这个|:2
的确|做到|以假乱真|:1
的确|不够|人性化|:1
的确|设计|的|:1
的确|是|迈|:1
的确|一般|，|:9
的确|软塑|的|:1
的确|接缝处|比较|:1
的确|不|绚丽|:1
的确|可以|了|:1
的确|是|舒服|:1
的确|时尚|，|:1
的确|态度|不|:1
的确|更|爱|:1
的确|够|扎实|:2
的确|很|让|:1
的确|放|零钱|:1
的确|好|，|:2
的确|是|一台|:1
的确|比|以前|:1
的确|好|。|:1
的确|是|属于|:1
的确|不|厚道|:1
的确|过失|了|:1
的确|会|有点|:1
的确|精细|看着|:1
的确|上乘|内饰|:1
的确|很大|。|:1
的确|比较|糙|:1
的确|的|粗糙|:1
的确|很|吸引|:1
的确|精细|。|:1
的确|比|神车|:1
的确|好看|，|:1
的确|不如|3008|:1
的确|如|传闻|:1
的确|满足|不了|:1
的确|没有|什么|:1
的确|要|比|:2
的确|是|，|:1
的确|略胜一筹|，|:1
的确|是|一款|:1
的确|，|凯越|:1
的确|用料|粗糙|:1
的确|是|没有|:2
的确|有|很大|:1
的确|比德|系车|:1
的确|塑料|感太强|:1
的确|不是|雨燕|:1
的确|比|黑|:1
的确|有点|突兀|:1
