不要|打电话|，|:4
不要|天窗|，|:3
不要|考虑|内饰|:1
不要|做|汽车|:1
不要|买|这个|:1
不要|包|座套|:1
不要|有|！|:1
不要|想|歪|:1
不要|买|坐垫|:2
不要|减配|。|:1
不要|随意|改动|:1
不要|就|地|:1
不要|要求|太|:25
不要|再|享受|:1
不要|批斗|！|:1
不要|说|还|:1
不要|选|呀|:1
不要|狂|踩油门|:1
不要|过于|纠结|:1
不要|强求|那么|:1
不要|装|一个|:1
不要|去|追求|:1
不要|改装|DVD|:1
不要|褪色|内饰|:1
不要|轻易|改|:1
不要|选择|这个|:1
不要|用|手|:1
不要|比|一般|:1
不要|对|细节|:1
不要|再|这样|:1
不要|动中控|内饰|:1
不要|内饰|。|:1
不要|使用|或|:1
不要|选|暗色|:1
不要|买|它|:1
不要|。|一样|:1
不要|那么|贪好|:1
不要|，|灰色|:1
不要|加|任何|:1
不要|指望|太|:1
不要|奢望|有|:2
不要|抱有|太大|:2
不要|停车|就|:1
不要|放水|杯|:1
不要|因小失大|内饰|:1
不要|米色|内饰|:1
不要|奢侈|什么|:1
不要|放|防滑垫|:6
不要|等|黑|:1
不要|,|密封性|:1
不要|多|说|:4
不要|让|ssss|:1
不要|太|讲究|:2
不要|一味|的|:1
不要|再|用|:3
不要|套|方向盘|:2
不要|加装|Ｄ|:1
不要|听信|国产|:1
不要|考虑|福克斯|:1
不要|把|出风口|:20
不要|发生|。|:2
不要|奢求|了|:1
不要|让|人|:1
不要|触屏|的|:1
不要|那么|大|:1
不要|让|消费者|:1
不要|比|高尔夫|:1
不要|奢望|太|:1
不要|太|急|:1
不要|改款|，|:1
不要|减钱|都|:1
不要|拿|卡|:1
不要|搞|得|:1
不要|嫌弃|他|:1
不要|被|减配|:1
不要|和|十几万|:1
不要|将|车窗|:1
不要|弄脏|啊|:1
不要|装|CD机|:1
不要|指望|内饰|:1
不要|买|套子|:1
不要|续|安吉|:1
不要|看|说明书|:1
不要|米色|皮革|:1
不要|调整|坐姿|:1
不要|买|的|:1
不要|看重|内饰|:1
不要|像|我|:1
不要|喷|我|:5
不要|没事|去|:1
不要|讲究|内饰|:1
不要|要求|了|:1
不要|抽烟|，|:1
不要|买|这车|:1
不要|强求|，|:1
不要|买黑|内|:1
不要|开|了|:1
不要|有|什么|:3
不要|期望|内饰|:1
不要|挑|啦|:1
不要|再以|简配|:1
不要|脏|啊|:1
不要|觉得|寒酸|:1
不要|太|高|:24
不要|我|选|:1
不要|其他|车|:1
不要|用|银色|:1
不要|指望|有|:4
不要|和|那些|:1
不要|买|。|:1
不要|贴膜|？|:1
不要|在|这儿|:1
不要|按|，|:1
不要|奢求|很|:1
不要|在|我|:1
不要|摸|哈哈|:1
不要|。|内饰|:2
不要|浪费|了|:1
不要|再有|双|:1
不要|！|太|:1
不要|太|大|:2
不要|报|太|:1
不要|加装|倒车|:1
不要|套|什么|:1
不要|装|钢琴|:1
不要|遇到|）|:1
不要|那么|坑|:1
不要|了|！|:1
不要|用|涂胶|:1
不要|要求|和|:1
不要|安装|座椅|:1
不要|说|有|:1
不要|这么|麻烦|:2
不要|粘贴|饰品|:2
不要|买|外观|:1
不要|对|这|:1
不要|想着|有|:1
不要|做|地胶|:1
不要|选|黑色|:1
不要|让|车主|:1
不要|，|显车|:1
不要|太小|气嘛|:1
不要|，|怕|:2
不要|买翼|神|:1
不要|装|导航|:1
不要|分心|。|:1
不要|给|我|:2
不要|，|爱|:1
不要|中奖|。|:1
不要|把|镜子|:1
不要|说|那些|:1
不要|太|粗糙|:1
不要|这么|抠门|:1
不要|再|买|:1
不要|仿|桃木|:1
不要|这个|配置|:1
不要|4S店|加装|:1
不要|怀疑|满意|:1
不要|在|简配|:1
不要|里子|了|:1
不要|买|黑|:1
不要|就|得|:1
不要|低头|，|:1
不要|要求|很|:1
不要|计较|那么|:1
不要|期望值|高|:1
不要|漏灰|就|:1
不要|搞|太花|:1
不要|要求|那|:1
不要|省|了|:2
不要|想|。|:1
不要|期待|过|:1
不要|了|。|:3
不要|也|可|:1
不要|太|计较|:1
不要|放|名片|:1
不要|一|进车|:1
不要|这样|折磨|:1
不要|太|奢求|:2
不要|再|仪表|:1
不要|过分|要求|:1
不要|换|，|:2
不要|换|个|:1
不要|选|棕色|:1
不要|说|了|:5
不要|也罢|内饰|:1
不要|换|DVD|:1
不要|苛求|太|:1
不要|用|干布|:1
不要|用|塑料|:1
不要|指望|了|:1
不要|缝|个|:1
不要|奢求|太|:4
不要|放|停车|:1
不要|有|歧义|:1
不要|细看|了|:1
不要|太|挑剔|:1
不要|改|了|:2
不要|摸|内饰|:1
不要|车|内|:1
不要|过|高|:3
不要|奢望||:1
不要|奢望|能|:2
不要|苛求|了|:1
不要|奢求|。|:2
不要|过分|，|:1
不要|太靓|，|:1
不要|太|分心|:1
不要|关注|新帕|:1
不要|拿来|跟|:1
不要|。|可能|:1
不要|的|真皮|:1
不要|大脚|油门|:1
不要|，|我|:1
不要|指望|能|:2
不要|出现|这种|:1
不要|以为|一些|:1
不要|套|座椅|:1
不要|拿|比|:1
不要|满足|。|:1
不要|了|90|:1
不要|套|坐垫|:1
不要|让|这些|:1
不要|抽烟|了|:1
不要|趴下|头|:1
不要|相信|倒车|:1
不要|去|包皮|:1
不要|那种|银色|:1
不要|奢求|高档|:1
不要|奢求|多|:1
不要|被|时|:1
不要|挑|了|:1
不要|被|网络|:1
不要|用|针织|:1
不要|抱|任何|:1
不要|考虑|他|:1
不要|像|宝马|:1
不要|高档|.|:1
不要|有|。|:1
不要|，|前面|:1
不要|铺|地胶|:3
不要|拿|消费者|:1
不要|这么|丑|:1
不要|溅|上|:1
不要|拿|老款|:1
不要|多|，|:1
不要|有|太|:3
不要|挑|内饰|:1
不要|在|土|:1
不要|上|座套|:1
不要|装|，|:1
不要|太|苛刻|:1
不要|动|就|:1
不要|买|，|:4
不要|买|个|:1
不要|奢望|了|:1
不要|，|太水|:1
不要|相信|*|:1
不要|多|想|:1
不要|不明|成分|:1
不要|太|过于|:2
不要|这么|正统|:1
不要|有|乘客|:1
不要|破坏|了|:1
不要|说放|矿泉水|:1
不要|太|强求|:1
不要|重蹈覆辙|！|:1
不要|想|装|:1
不要|太粗|狂|:1
不要|过于|挑剔|:1
不要|把|这个|:1
不要|开裂|，|:1
不要|往|烂里整|:1
不要|看|颜色|:1
不要|常|开好|:1
不要|偏离|运动型|:1
不要|带|，|:1
不要|想有|多|:1
不要|放太|多|:1
不要|用到|。|:1
不要|买|带|:1
不要|太|要求|:2
不要|网购|一些|:1
不要|太|在乎|:1
不要|CD|但是|:1
不要|那么|多|:3
不要|的|好|:1
不要|开太大|。|:1
不要|再|4S店|:1
不要|放|洋葱|:1
不要|擦拭|仪表盘|:1
不要|瞎|提|:1
不要|选择|看上去|:1
不要|往上|粘|:1
不要|吹毛求疵|啊|:1
不要|那个|翻盖|:1
不要|，|找|:1
不要|等|着|:1
不要|有|质疑|:1
不要|看|图片|:1
不要|把|一个|:1
不要|说|的|:1
不要|谈|了|:2
不要|摸|了|:1
不要|天窗|呀|:1
不要|成为|后悔|:1
不要|在|意图|:1
不要|挑剔|太|:1
不要|和|俺|:1
不要|怪|我|:1
不要|，|不|:1
不要|误会|）|:2
不要|仪表|台下|:1
不要|用|干|:1
不要|说|科技|:1
不要|买|太厚|:1
不要|纠结|这个|:1
不要|半小时|就|:1
不要|以天|要求|:1
不要|织布|就|:1
不要|折腾|个|:1
不要|科鲁兹|的|:1
不要|太大|就|:1
不要|讲|了|:1
不要|对|10|:1
不要|吝啬|。|:1
不要|说|什么|:2
不要|再|拉皮|:1
不要|和|别的|:1
不要|去|和|:2
不要|换|灰|:1
不要|介意|）|:1
不要|说话|，|:1
不要|把|用不完|:1
不要|升到|顶|:1
不要|说|国产车|:1
不要|了|，|:3
不要|节省|这|:1
不要|套|真皮|:1
不要|瞟|眼|:1
不要|桃木|内饰|:1
不要|看|星星|:1
不要|提|了|:2
不要|因为|天气|:1
不要|有|过|:3
不要|有|桃木|:1
不要|与|同价位|:1
不要|有|味道|:1
不要|再|挑剔|:1
不要|去|装饰|:1
不要|太|强|:1
不要|有|小毛病|:1
不要|。|主要|:2
不要|强求|啥|:1
不要|讲究|太|:1
不要|划出|道|:1
不要|有|那么|:1
不要|选|这款|:1
不要|觉得|像|:1
不要|总是|老一套|:1
不要|评论|了|:1
不要|搞|个|:1
不要|去|纠结|:2
不要|让|国人|:1
不要|说|那|:1
不要|再后|挡风玻璃|:1
不要|挑|什么|:1
不要|裸露|在|:1
不要|和|不同|:1
不要|到时候|跟|:1
不要|买|旗舰版|:1
不要|放|硬物|:1
不要|磨|花|:1
不要|计较|内饰|:1
不要|也罢|典型|:1
不要|露|铁皮|:1
不要|和|别人|:1
不要|那么|仔细|:1
不要|这|车|:1
不要|破|原厂|:1
不要|纠结|内饰|:1
不要|出现|，|:1
不要|可以|就|:1
不要|考虑|SL|:1
不要|头|伸出|:1
不要|到处|都|:1
不要|敲上去|当当|:1
不要|毁|了|:1
不要|做成|按钮|:1
不要|在|车里|:1
不要|好多钱|，|:1
不要|在|车内|:1
不要|谈|质感|:1
不要|操作|的|:1
不要|加|个|:2
不要|太|追求|:2
不要|想|内饰|:1
不要|把|车窗|:1
不要|在|淘宝|:1
不要|出|米色|:1
不要|放在|工具箱|:1
不要|想|了|:1
不要|谈|什么|:1
不要|拿|他|:1
不要|指望|他|:1
不要|买|米色|:2
不要|针对|迈腾|:1
不要|过|多|:3
不要|太|节省成本|:1
不要|去|看|:1
不要|换掉|布|:1
不要|太|过|:1
不要|和|20|:1
不要|过分|的|:2
不要|说|说|:1
不要|循规蹈矩|,|:1
不要|在意|内饰|:1
不要|超速|，|:1
不要|要求|那么|:2
不要|减配|就|:1
不要|不要|的|:1
不要|挑剔|车|:1
不要|和|轿车|:1
不要|空调|出风口|:1
不要|拍砖|）|:1
不要|啊|。|:1
不要|在|4|:1
不要||摆|:1
不要|选择|真皮|:1
不要|改|导航|:2
不要|看|内饰|:1
不要|说|方向盘|:1
不要|拍|我|:1
不要|要求|过|:1
不要|鄙视|我|:1
不要|！|内饰|:1
不要|开裂|就|:1
不要|开窗|了|:1
不要|过时|较|:1
不要|新|福克斯|:1
不要|把|做|:1
不要|介意|哈|:1
不要|再|简配|:1
不要|笑|！|:1
不要|有|很多|:1
不要|将|就|:1
不要|图|便宜|:1
不要|黑色|的|:1
不要|那么|强|:1
不要|那|万恶|:1
不要|用|连体|:1
不要|为|几千元|:1
不要|摸||:2
不要|选|米色|:1
不要|再|放挂|:1
不要|又|要|:1
不要|太|深|:1
不要|划|到|:1
不要|自己|给|:1
不要|就是|单纯|:1
不要|那|JEEP|:1
不要|放置|物品|:1
不要|套|个|:1
不要|选|纯|:1
不要|呢|。|:1
不要|了|,|:1
不要|吧|，|:1
不要|买|了|:1
不要|彩色|的|:1
不要|做|太|:1
不要|全蓝|就|:1
不要|比较|了|:1
不要|抱|有|:1
不要|太|花哨|:3
不要|被|其他|:1
不要|强求|了|:2
不要|放大|面积|:1
不要|去|擦|:1
不要|喊|他们|:1
不要|提|什么|:1
不要|太|多|:4
不要|打|。|:1
不要|改进|了|:1
不要|太|难看|:1
不要|铺|座垫|:1
不要|省|那么|:1
不要|这么|挑剔|:1
不要|由于|低头|:1
不要|的|料子|:1
不要|比|了|:1
不要|上|桃木|:1
不要|在意|这些|:1
不要|加|坐垫|:1
不要|追求|完美|:1
不要|真皮|的|:3
不要|相信|满盘|:1
不要|相信|。|:1
不要|听|，|:1
不要|和||:1
不要|把|桃木|:1
不要||，|:1
不要|有|自己|:1
不要|邪恶|哦|:1
不要|还|任何|:1
不要|期望|太|:2
不要|过于|奢望|:1
不要|太|复杂|:1
不要|那么|考究|:1
不要|拿|塑料|:1
不要|那么|花哨|:1
不要|，|需要|:1
不要|想|太|:1
不要|调|细节|:1
不要|抽烟|容易|:1
不要|配|黑色|:1
不要|继续|使用|:1
不要|太|纠结|:1
不要|，|只|:1
不要|超速|哦|:1
不要|放|座垫|:1
不要|塑料|感|:2
不要|买低|配|:1
不要|就|认为|:1
不要|计较|了|:1
不要|太|放在心上|:1
不要|跟|一些|:1
不要|选|基本|:1
不要|放|车里|:1
不要|跟|40|:1
不要|期望|有|:1
不要|操作|，|:2
不要|换|了|:1
不要|买|舒适版|:1
不要|犹豫|了|:1
不要|擦|。|:1
不要|去|在意|:1
不要|等|过|:2
不要|超速|。|:1
不要|在乎|过|:1
不要|开车|一直|:1
不要|羡慕|高配|:1
不要|拿|A4|:1
不要|奢求|别的|:1
不要|像|国产车|:1
不要|出|问题|:1
不要|用|毛巾|:1
不要|说|其他|:1
不要|与|好|:1
不要|喷|，|:1
不要|做|桑拿|:1
不要|再说|了|:1
不要|讲究|什么|:1
不要|浅内饰|，|:1
不要|，|主要|:1
不要|，|6|:1
不要|帖|深色|:2
不要|在|后|:1
不要|沾|上|:1
不要|谈|内饰|:3
不要|动|，|:1
不要|来|了|:1
不要|太|苛求|:1
不要|说|迈腾|:1
不要|那么|老气|:1
不要|考虑|！|:1
不要|买|黑色|:1
不要|期待|太|:1
不要|学|日本|:1
不要|妄下|定论|:1
不要|加|一个|:1
不要|，|原车|:1
不要|买|全黑|:1
不要|选|这车|:1
不要|讲|做工|:1
不要|要求|高|:1
不要|用|纸巾|:1
