正常|在|:15
正常|大|:1
正常|行赏|:1
正常|驾驶者|:2
正常|消耗|:1
正常|2200|:1
正常|有时|:1
正常|凑活|:1
正常|2.4|:2
正常|怠|:1
正常|力度|:1
正常|稍|:1
正常|限速|:3
正常|～|:2
正常|120|:7
正常|能|:2
正常|比较|:1
正常|载重|:1
正常|唠嗑|:1
正常|加油|:4
正常|中等|:1
正常|，|:132
正常|偏高|:1
正常|规范|:1
正常|不怎么|:1
正常|室内|:1
正常|长途|:2
正常|哈|:1
正常|维护|:1
正常|车上|:1
正常|：|:1
正常|之后|:1
正常|不会|:1
正常|表现|:9
正常|后|:8
正常|平路|:1
正常|需要|:3
正常|上下班|:38
正常|（|:1
正常|所|:1
正常|速度|:8
正常|不过|:2
正常|需求|:8
正常|上班|:3
正常|路况|:5
正常|车型|:2
正常|发挥|:2
正常|路线|:1
正常|吧|:11
正常|说|:1
正常|让|:1
正常|2|:5
正常|跟着|:1
正常|开不飚|:1
正常|啊|:1
正常|踩|:2
正常|出行|:2
正常|理解|:1
正常|插车|:1
正常|、|:1
正常|家庭|:9
正常|生活|:5
正常|来说|:2
正常|平|:2
正常|模式|:58
正常|动力|:7
正常|吗|:1
正常|.2|:1
正常|了|:23
正常|油门|:10
正常|方式|:2
正常|上|:4
正常|起|:1
正常|路段|:1
正常|开|:91
正常|咯|:1
正常|0|:1
正常|那个|:1
正常|超个|:3
正常|市区|:17
正常|满足|:1
正常|前三名|:1
正常|行驶|:409
正常|车|:3
正常||:7
正常|要是|:1
正常|拉满人|:1
正常|还可以|:2
正常|只能|:2
正常|输出|:3
正常|1.8|:1
正常|用途|:1
正常|与否|:1
正常|节奏|:1
正常|驾驭|:1
正常|3|:1
正常|做|:2
正常|走|:1
正常|高速公路|:1
正常|体型|:1
正常|带|:2
正常|范围|:8
正常|跑跑|:3
正常|夏天|:2
正常|综合|:1
正常|水准|:1
正常|和|:2
正常|可以|:1
正常|顿挫|:1
正常|能够|:1
正常|坡道|:1
正常|烧|:1
正常|温柔|:3
正常|高速行驶|:2
正常|跟|:1
正常|只|:1
正常|还好|:1
正常|挂|:1
正常|保养|:8
正常|情况|:90
正常|高速|:1
正常|把|:1
正常|国内|:1
正常|两个|:2
正常|道路|:7
正常|状况|:1
正常|行走|:1
正常|车速|:2
正常|温度|:1
正常|控制|:2
正常|体形|:1
正常|不|:2
正常|130|:2
正常|红灯|:1
正常|开车|:23
正常|的|:221
正常|时速|:4
正常|市内|:5
正常|本人|:1
正常|点|:2
正常|形势|:1
正常|变道|:2
正常|基本|:1
正常|）|:4
正常|现象|:20
正常|~|:1
正常|公路|:3
正常|60|:1
正常|中|:1
正常|提速|:4
正常|滿足|:1
正常|四分之一|:1
正常|够用|:12
正常|嘛|:2
正常|1.4|:3
正常|城市|:5
正常|有劲|:1
正常|下|:1
正常|跑|:36
正常|档位|:2
正常|运行|:3
正常|50|:1
正常|两三个|:1
正常|路|:1
正常|坐|:2
正常|足够|:2
正常|工作|:5
正常|前|:2
正常|试用|:1
正常|行车|:16
正常|80|:2
正常|状态|:4
正常|都|:7
正常|配置|:1
正常|形式|:4
正常|强力|:1
正常|换挡|:5
正常|起步|:93
正常|保持|:1
正常|是|:4
正常|家里|:1
正常|反应|:2
正常|搭载|:1
正常|1800|:2
正常|加速|:17
正常|驾驶|:207
正常|平稳|:1
正常|一个|:3
正常|操作|:8
正常|老|:1
正常|踩油门|:14
正常|的话|:3
正常|有点|:1
正常|水温|:1
正常|100|:1
正常|路上|:4
正常|就|:1
正常|拉|:1
正常|安全|:3
正常|自己|:1
正常|用|:8
正常|化油器|:1
正常|运转|:1
正常|!|:1
正常|来|:3
正常|路面|:4
正常|怠速|:1
正常|秒|:1
正常|超车|:54
正常|启动|:3
正常|通过|:1
正常|代步|:13
正常|两|:3
正常|充电|:2
正常|1.0|:1
正常|行使|:6
正常|不是|:1
正常|换|:1
正常|一家|:1
正常|额|:1
正常|够|:2
正常|；|:4
正常|否|:1
正常|首|:1
正常|3000|:1
正常|将|:1
正常|家用|:56
正常|红绿灯|:1
正常|换入|:1
正常|行驾|:1
正常|2000|:4
正常|D|:9
正常|载个|:1
正常|860|:1
正常|我|:6
正常|一般|:2
正常|车内|:1
正常|开是|:1
正常|体重|:2
正常|还是|:1
正常|新车|:1
正常|转速|:3
正常|滴|:2
正常|高速路|:1
正常|。|:69
正常|看|:1
正常|3.0|:1
正常|40|:1
正常|心态|:2
正常|开开|:14
正常|用车|:6
正常|二千|:1
正常|车子|:2
正常|自|:1
正常|得|:1
正常|很|:1
正常|1.6|:4
正常|水平|:25
正常|爬|:2
正常|也|:7
正常|三|:1
正常|使用|:154
正常|感觉|:1
正常|街里|:1
正常|,|:4
正常|给|:16
正常|！|:8
正常|因为|:1
