可惜|这类|车|:1
可惜|小|城市|:1
可惜|当年|这个|:1
可惜|了|DA|:1
可惜|停产|了|:11
可惜|在|我|:1
可惜|买|了|:1
可惜|没得|选|:1
可惜|必须|加价|:1
可惜|小|C|:1
可惜|米|米|:1
可惜|就是|鬼子|:1
可惜|在|2012|:1
可惜|价格|同等|:1
可惜|我|要|:1
可惜|配置|却|:1
可惜|内饰|很|:1
可惜|。|性价比|:1
可惜|变速箱|有点|:1
可惜|办|了|:1
可惜|车子|加价|:1
可惜|可惜|！|:1
可惜|啊|，|:3
可惜|没有|如果|:1
可惜|当时|自主|:1
可惜|低|配|:1
可惜|好像|只有|:1
可惜|了|）|:1
可惜|在|40|:1
可惜|2012|的|:1
可惜|优惠|力度|:1
可惜|了|-|:1
可惜|没|耐得|:1
可惜|后排|实在|:1
可惜|音响|不|:1
可惜|一分钱|都木|:1
可惜|买|的|:4
可惜|就是|因为|:1
可惜|没|米|:3
可惜|经销商|没货|:1
可惜|本人|1.8|:1
可惜|急|着|:1
可惜|钱|不够|:1
可惜|当时|自己|:1
可惜|新款|的|:1
可惜|13|款|:1
可惜||的|:1
可惜|无现|车|:1
可惜|我|只|:1
可惜|我|办|:1
可惜|大众|不|:1
可惜|配置|一|:1
可惜|，|如果|:1
可惜|我|和|:1
可惜|当时|不知|:1
可惜|买|早|:2
可惜|木有|导航|:1
可惜|后排|空间|:2
可惜|屌丝|囊中羞涩|:1
可惜|目前|我|:1
可惜|没有|配|:1
可惜|了|！|:1
可惜|他|已经|:1
可惜|懒得|等|:1
可惜|还是|买|:1
可惜|手动|无|:1
可惜|我|这里|:1
可惜|。|85|:1
可惜|我|需要|:1
可惜|还是|4|:1
可惜|就是|动力|:1
可惜|买|不了|:1
可惜|我|买车|:2
可惜|就是|经销商|:1
可惜|性价比|很|:1
可惜|舒适版|没货|:1
可惜|已经|买|:1
可惜|没有|实用|:1
可惜|。|这样|:1
可惜|没有|车窗|:1
可惜|GLS|没有|:1
可惜|豪华|款|:1
可惜|比较|小|:1
可惜|像|福克斯|:1
可惜|知道|的|:1
可惜|忘|了|:1
可惜|国人|大多|:1
可惜|我|不|:2
可惜|由于|刚刚|:1
可惜|307|已经|:1
可惜|后面|挂|:1
可惜|就是|斯柯达|:1
可惜|。|这|:1
可惜|1.8|发动机|:1
可惜|本人|所|:1
可惜|了|现在|:1
可惜|杭州|没|:1
可惜|二线|城市|:1
可惜|出手|晚|:1
可惜|上市|时间|:1
可惜|太|高调|:1
可惜|我|是|:3
可惜|保有量|地区|:1
可惜|当时|我|:1
可惜|当前|加价|:1
可惜|没有|巡航|:1
可惜|只能|给|:1
可惜|大部分|早|:1
可惜|我|当时|:1
可惜|停产|哎|:1
可惜|车|永远|:1
可惜|上海大众|也|:1
可惜|没|氙灯|:1
可惜|现在|这|:1
可惜|被|销售|:1
可惜|以后|新款|:2
可惜|少|了|:1
可惜|大众|4|:1
可惜|4|S|:1
可惜|没|等等|:1
可惜|绝版|了|:1
可惜|没|怎么|:1
可惜|了|一键|:1
可惜|改款|了|:1
可惜|我|这边|:1
可惜|白色|没|:1
可惜|我们|这|:1
可惜|现在|已经|:1
可惜|三厢|polo|:1
可惜|的|就是|:2
可惜|4|AT|:2
可惜|油耗|比|:1
可惜|，|其他|:1
可惜|我|当初|:1
可惜|。|。|:1
可惜|老婆|不|:1
可惜|本人|车|:1
可惜|没有|上|:1
可惜|米|不够|:3
可惜|我|买|:4
可惜|老婆|认|:1
可惜|高|性价比|:1
可惜|可能|这个|:1
可惜|。|优惠|:1
可惜|最大|的|:1
可惜|只|优惠|:1
可惜|就是|日|:1
可惜|现在|旧版|:1
可惜|没有|。|:1
可惜|啊||:1
可惜|没有|差速|:1
可惜|奔驰|不|:1
可惜|老婆|大肚子|:1
可惜|啦|在|:1
可惜|无锡|只|:1
可惜|没有|座椅|:1
可惜|双段|扣分|:1
可惜|是|今年|:1
可惜|，|由于|:1
可惜|潍坊|价格|:1
可惜|名字|不好|:1
可惜|不是|自|:1
可惜|没有|定速巡航|:1
可惜||，|:1
可惜|在|论坛|:1
可惜|无良|的|:1
可惜|底盘|和|:1
可惜|换挡|顿挫|:1
可惜|没有|拿到|:1
可惜|本人|买|:1
可惜|没|能|:2
可惜|东风|不|:1
可惜|了|。|:4
可惜|当今|的|:1
可惜|没有|无|:1
可惜|没有|阿|:1
可惜|家里|老人|:1
可惜|没有|订到|:2
可惜|优惠|太|:1
可惜|了|，|:2
可惜|当时|我们|:1
可惜|福克斯|优惠活动|:1
可惜|提车|时|:1
可惜|小|地方|:2
可惜|我|不是|:1
可惜|自主|车|:1
可惜|那个|变速器|:1
可惜|去年|提车|:1
可惜|没有|赶上|:1
可惜|加价|还要|:1
可惜|没上|200|:1
可惜|现在|停产|:5
可惜|有些|贵|:1
可惜|现在|没有|:2
可惜|买不到|全国|:1
可惜|买|东西|:1
可惜|我|当年|:1
可惜|我们|这里|:1
可惜|一般|体现|:1
可惜|手动|的|:1
可惜|得|很|:1
可惜|啊|财务|:1
可惜|的|是|:21
可惜|是因为|米|:1
可惜|高配|和|:1
可惜|我|爱|:1
可惜|俺|只有|:1
可惜|不会|开手|:1
可惜|看|车|:1
可惜|！|！|:1
可惜|的|，|:1
可惜|优惠|低|:1
可惜|商家|让利|:1
可惜|没有|还可以|:1
可惜|买车|时|:1
可惜|本地|的|:1
可惜|没|机会|:1
可惜|，|但是|:1
可惜|两厢|不用|:1
可惜|当时|买|:1
可惜|银子|不够|:3
可惜|这|一切|:1
可惜|没|上|:1
可惜|高速|120|:1
可惜|刚|上市|:1
可惜|价格|没有|:1
可惜|名图|没有|:1
可惜|加|了|:1
可惜|异地|买车|:1
可惜|我|钱|:2
可惜|一个|价格|:1
可惜|没有|前排|:1
可惜|什么|东西|:1
可惜|由于|前段时间|:1
可惜|经典|福|:1
可惜|变速箱|有时|:1
可惜|当年|没钱买|:1
可惜|没|赶上|:3
可惜|，|大众|:1
可惜|经销商|不|:1
可惜|空调|要|:1
可惜|12|款|:1
可惜|火|不|:1
可惜|了||:1
可惜|当时|没有|:2
可惜|没货|）|:1
可惜|加价|。|:1
可惜|就|因|:1
可惜|自豪|没现|:1
可惜|是|日本|:4
可惜|让|天朝|:1
可惜|手实|听说|:1
可惜|没有|ESP|:2
可惜|。|本来|:1
可惜|没等来|。|:1
可惜|当初|我|:1
可惜|没有|四门|:1
可惜|！|这个|:1
可惜|这么|好|:1
可惜|因|米|:1
可惜|我|的|:3
可惜|销量|不怎么|:1
可惜|没有|我|:1
可惜|大连|地区|:1
可惜|本人|无视|:1
可惜|没有|啥|:1
可惜|啊|。|:2
可惜|就|差|:1
可惜|！|综合|:1
可惜|我|遇不到|:1
可惜|不是|全|:2
可惜|没买|更|:1
可惜||当时|:1
可惜|市内|不敢|:1
可惜|我们|这边|:1
可惜|！|还|:1
可惜|这|款|:1
可惜|我们|买|:1
可惜|懂车|的|:1
可惜|上次|不|:1
可惜|，|美中不足|:1
可惜|通风|座椅|:1
可惜|当时|购买|:2
可惜|小弟|生活|:1
可惜|没有|足够|:1
可惜|很多|人|:1
可惜|是|我|:1
可惜|很多|消费者|:1
可惜|无米|买|:1
可惜|已经|不|:1
可惜|减配|了|:1
可惜|青岛|地区|:1
