符合|10|万元|:1
符合|这|是|:1
符合|一家|老少|:2
符合|广大|工薪阶层|:1
符合|国人|的|:12
符合|本人|对|:1
符合|80|后|:1
符合|对于|10|:1
符合|之前|的|:1
符合|全民|家|:1
符合|个人|对车|:1
符合|需求|雪铁龙|:1
符合|我|本身|:1
符合|！|最|:1
符合|动力|不|:1
符合|中级车|定位|:1
符合|心里|需求|:1
符合|定位|全|:1
符合|大家|的|:1
符合|家用车|的|:1
符合|情况|福克斯|:1
符合|自己|口味|:1
符合|我|需求|:1
符合|城市|路况|:1
符合|奥迪|的|:1
符合|我们|叼|:1
符合|，|现在|:1
符合|大众|身份|:1
符合|我|买车|:2
符合|三菱|对|:1
符合|本人|经济|:1
符合|大众|的|:4
符合|代步车|的|:2
符合|欧洲|最新|:1
符合|发展趋势|，|:1
符合|广告|，|:1
符合|。|价格|:1
符合|了|我|:4
符合|众|口味|:1
符合|现阶段|国情|:1
符合|普遍|国人|:1
符合|一般|中国|:1
符合|个人|预算|:1
符合|传说|中|:1
符合|市场|环境|:1
符合|自己|心里|:1
符合|这车|的|:1
符合|成年|男性|:1
符合|家庭|用车|:2
符合|A|级车|:1
符合|我们|要求|:1
符合|整车|的|:1
符合|购车|时|:1
符合|我|的|:83
符合|自己|，|:1
符合|这辆|车|:1
符合|这个|标准|:1
符合|我|个人|:2
符合|就|不|:1
符合|他|，|:1
符合|大众|要求|:1
符合|我|内心|:1
符合|中国国情|性价比|:1
符合|我|心理|:1
符合|我|这|:1
符合|个人|审美|:1
符合|人性化|关怀|:1
符合|我|自己|:3
符合|定价|高|:1
符合|个性|的|:1
符合|市场|的|:1
符合|和谐社会|和|:1
符合|我|各|:1
符合|心里|预期|:2
符合|一般|工薪阶层|:1
符合|心里|要求|:1
符合|B|+|:1
符合|预期|。|:2
符合|我家|用|:1
符合|理想|要求|:1
符合|工薪族|口味|:1
符合|国人|买车|:1
符合|市场经济|规律|:1
符合|本人|的|:3
符合|个人|购车|:1
符合|家用车|水平|:1
符合|我们|购车者|:1
符合|一辆|20|:1
符合|一般|城市|:2
符合|35|以上|:1
符合|家用|的|:1
符合|这个|价格|:1
符合|这样|的|:1
符合|家用|，|:2
符合|大部分|人|:4
符合|这个|品牌|:1
符合|家庭型|车|:1
符合|该车|的|:1
符合|我们|80|:1
符合|预期|，|:4
符合|一家老小|家庭|:1
符合|其|性能|:1
符合|国人|那种|:1
符合|定位|。|:1
符合|我|所有|:1
符合|的|也|:1
符合|三十岁|前|:1
符合|这个|价位|:13
符合|我|要求|:3
符合|其|运动|:1
符合|我们|现在|:1
符合|整车|特征|:1
符合|原车|性价比|:2
符合|预算|和|:1
符合|年轻人|的|:8
符合|，|价格|:1
符合|一般|用车|:2
符合||国人|:1
符合|大众|家庭|:1
符合|市场|定位|:1
符合|咱|一般|:1
符合|中庸之道|，|:1
符合|一般|的|:1
符合|本人|要求|:1
符合|我|心里|:1
符合|自己|。|:1
符合|这个|级别|:1
符合|这样|标准|:1
符合|咱们|国人|:2
符合|这|几样|:1
符合|大多数|人|:5
符合|本人|定位|:1
符合|了|中国|:1
符合|这|款车|:1
符合|我|心目|:1
符合|大众|人群|:1
符合|的|一个|:1
符合|此车|价位|:1
符合|心意|，|:1
符合|在|国内|:1
符合|本人|，|:1
符合|工资|族|:1
符合|当时|的|:1
符合|咱|这样|:1
符合|国人|一般|:1
符合|自己|当前工作|:1
符合|家庭|需求|:1
符合|个人|要求|:1
符合|其|的|:1
符合|国内|大众|:1
符合|家用|标准|:1
符合|潮流|的|:1
符合|，|所以|:1
符合|心理|价位|:1
符合|总体|3|:1
符合|大多|家庭|:1
符合|行情|，|:1
符合|厂家|所说|:1
符合|年轻人|，|:1
符合|这个|价钱|:4
符合|俗称|“|:1
符合|年龄|、|:1
符合|个人|特质|:1
符合|，|但|:2
符合|同|车系|:1
符合|常理|。|:1
符合|我们|的|:3
符合|这个|价|:1
符合|自己|选择|:1
符合|大众|这|:1
符合|斯柯达|车|:1
符合|自己|要求|:1
符合|刚|换代|:1
符合|一般|吧|:1
符合|40|几万|:1
符合|家庭|的|:1
符合|目前|家庭|:1
符合|使用|的|:1
符合|四五|线|:1
符合|很多|人|:1
符合|过人|的|:1
符合|"|高大|:1
符合|当初|我|:2
符合|心理|预期|:5
符合|它|的|:1
符合|上述|的|:1
符合|。|同|:1
符合|平民|后|:1
符合|结构|和|:1
符合|市区|里|:1
符合|我|选车|:3
符合|15|-|:1
符合|大|部门|:1
符合|大众|审美|:3
符合|本田|的|:1
符合|传统|中国|:1
符合|性价比|很|:1
符合|这个|要求|:1
符合|他|的|:2
符合|合资|小车|:1
符合|你|现在|:1
符合|白领阶层|消费|:1
符合|工薪阶层|的|:1
符合|这个|车子|:1
符合|我|，|:1
符合|TOP|嘛|:1
符合|我|最早|:1
符合|俺家|情况|:1
符合|。|说|:1
符合|低端|代步车|:1
符合|我们|中国|:1
符合|本|屌|:1
符合|广大|人民|:1
符合|上班族|的|:1
符合|现在|的|:1
符合|到|自己|:1
符合|广大|用|:1
符合|上班族|，|:1
符合|自己|想要|:1
符合|奔驰|的|:1
符合|国民|大众|:1
符合|408|的|:1
符合|购车|价格|:1
符合|当初|买车|:1
符合|的|，|:2
符合|了|。|:1
符合|用|她|:1
符合|德|系车|:1
符合|你|的|:5
符合|人们|说|:1
符合|老百姓|心中|:1
符合|厂家|的|:1
符合|我|原本|:1
符合|这个|车行|:1
符合|自己|的|:18
符合|个人|目标|:1
符合|他|那个|:1
符合|消费者|的|:1
符合|口味|的|:1
符合|每个|人|:1
符合|没|疝气|:1
