没得说|，|音响|:1
没得说|，|什么|:1
没得说|，|当初|:2
没得说|20|万|:1
没得说|，|只要|:1
没得说|，|舒适版|:1
没得说|，|OK|:1
没得说|一个|字|:1
没得说|，|外型|:1
没得说|。|同价位|:1
没得说|，|12|:1
没得说|，|感觉|:1
没得说|，|是|:1
没得说|，|要不然|:1
没得说|，|刚刚|:2
没得说|。|小小的|:1
没得说|。|一分钱一|:1
没得说|！|黄金|:1
没得说|，|那|:1
没得说|哈|综合|:1
没得说|，|和|:4
没得说|，|这种|:1
没得说|，|太|:1
没得说|，|很好|:1
没得说|，|无论是|:2
没得说|.|况且|:1
没得说|。|感觉|:1
没得说|，|要|:3
没得说|，|不是|:2
没得说|，|本来|:1
没得说|还|行|:1
没得说|，|这么|:2
没得说|，|跟|:2
没得说|35|是|:1
没得说|。|经典|:1
没得说|。|若只|:1
没得说|！|优惠|:1
没得说|性价比|还是|:2
没得说|都|是|:1
没得说|，|绝对|:14
没得说|啦|，|:1
没得说|！|同价位|:2
没得说||一般|:1
没得说|在|这个|:1
没得说|||:5
没得说|了|。|:10
没得说|，|但|:1
没得说|，|一个|:5
没得说|，|我|:14
没得说|。|但是|:1
没得说|性价比|高|:1
没得说|！|这|:1
没得说|！|自动挡|:1
没得说||车|:1
没得说|，|同样|:1
没得说|，|对比|:1
没得说|一般|自我感觉|:1
没得说|，|同|:4
没得说|,|虽然|:1
没得说|！|应该|:1
没得说|，|非常|:2
没得说|，|销量|:3
没得说||这个|:1
没得说|哈哈|很|:1
没得说|绝对|是|:1
没得说||而且|:1
没得说|，|如果|:2
没得说|在|同价位|:1
没得说|，|开|:1
没得说|！|：|:1
没得说|了|！|:3
没得说|除了|省油|:1
没得说|。|8|:1
没得说|性价比|中上|:1
没得说|这个|价位|:1
没得说|对于|一款|:1
没得说|。|15|:1
没得说|，|A|:1
没得说|，|A型|:1
没得说|，|比途|:1
没得说|，|最|:1
没得说|。|同|:1
没得说|了|,|:2
没得说|，|24|:1
没得说|，|玩点|:1
没得说|，|用|:1
没得说|,|而且|:1
没得说|高|，|:1
没得说|~|~|:3
没得说|，|很棒|:1
没得说|。|同级|:1
没得说|。|优惠|:4
没得说|，|合资|:3
没得说|。|六七万|:1
没得说|，|价位|:1
没得说|，|这|:9
没得说|，|明锐|:2
没得说|啊|。|:2
没得说|，|10|:5
没得说|，|没钱|:1
没得说|十分|的|:1
没得说|，|哪里|:1
没得说|，|便宜|:1
没得说||高高|:1
没得说|，|想要|:1
没得说|。|1|:1
没得说|性价比|很高|:1
没得说|。|绝对|:1
没得说|，|十多万|:1
没得说|，|高|:4
没得说|相对|与|:1
没得说|6|月份|:1
没得说|，|买|:3
没得说|性价比|感觉|:1
没得说|啦|在|:1
没得说|，|尤其|:3
没得说|，|朋友|:1
没得说|高|我|:1
没得说|，|同价位|:1
没得说|吧|。|:2
没得说|，|就是|:2
没得说|，|谁|:3
没得说|。|我|:3
没得说|。|菲翔|:1
没得说|个人感觉|思域|:1
没得说|，|有人|:1
没得说|了|关键|:1
没得说|，|满分|:1
没得说|~|C|:1
没得说|。|略|:1
没得说|PK6W|左右|:1
没得说|十分|有|:1
没得说|我|买到|:1
没得说|，|物超所值|:1
没得说|，|用料|:1
没得说|10|W|:1
没得说|，|很|:11
没得说|，|停|:1
没得说|，|性价比|:9
没得说|可以|的|:1
没得说|了|.|:2
没得说|！|同|:1
没得说|，|四|:1
没得说|，|比同|:1
没得说|，|泡|:1
没得说|，|值得|:3
没得说|！|低|:1
没得说|哈|，|:1
没得说|，|不|:1
没得说|这个|车|:1
没得说|作为|一款|:1
没得说|，|选车|:1
没得说|拉|！|:1
没得说||推荐|:1
没得说|与|同价位|:1
没得说|落地|接近|:1
没得说|，|之所以|:1
没得说|，|其他|:1
没得说|，|都|:1
没得说|我|感觉|:1
没得说|了|一个|:1
没得说||太|:1
没得说|总体|来说|:2
没得说|;|后期|:1
没得说|性价比|一般|:1
没得说|啦|！|:3
没得说|。|如果|:1
没得说|，|最高|:1
没得说|，|22|:1
没得说|，|网上|:1
没得说|，|第一|:1
没得说|！|是|:1
没得说|。|保养|:1
没得说|，|价格|:3
没得说|，|全|:1
没得说|，|价格合理|:1
没得说|，|比较|:1
没得说|！|合资|:1
没得说|，|相中|:1
没得说|！|舒适|:1
没得说|就是|便宜|:1
没得说|。|高|:2
没得说|，|13.49|:1
没得说|，|估计|:1
没得说|，|可以|:1
没得说|，|现在|:2
没得说|，|超高|:1
没得说|，|给|:2
没得说|杠杠|的|:1
没得说|。|之所以|:1
没得说|，|相当|:3
没得说|，|四轮|:1
没得说|，|综合|:1
没得说|，|同事|:1
没得说|18|万能|:1
没得说|性价比|很|:2
没得说|,|车身|:1
没得说|，|一样|:1
没得说|，|优惠|:1
没得说|，|不管|:2
没得说|。|全包|:1
没得说|，|同款|:1
没得说|。|V6|:1
没得说|阿|总体|:1
没得说|高|性价比|:1
没得说|。|一般|:2
没得说|，|再|:1
没得说||性价比|:1
没得说|，|但是|:3
没得说|吧|，|:1
没得说|，|主动|:1
没得说|.|尤其|:1
没得说|。|觉得|:1
没得说||帕萨特|:1
没得说|，|赞|:1
没得说|，|只|:1
没得说|，|紧凑型|:1
没得说|太棒了|。|:1
没得说|，|只是|:2
没得说|，|出色|:1
没得说|，|15|:4
没得说|，|超赞|:1
没得说|，|空间|:2
没得说|，|特别|:1
没得说|，|8|:3
没得说|合资|车|:1
没得说|，|不要|:1
没得说|！|一般|:1
没得说|，|油耗|:2
没得说|，|值|:1
没得说|了|1.4|:1
没得说|，|肯定|:1
没得说|，|要不是|:2
没得说||不管|:1
没得说|，|同等|:1
没得说|算得|上高|:1
没得说|。|北斗星|:1
没得说|,|花|:1
没得说|。|买车|:1
没得说||所以|:1
没得说|！|这个|:2
没得说|！|和|:1
没得说|，|个人|:1
没得说|，|豪华版|:1
没得说|～|超级|:1
没得说|，|除了|:4
没得说|，|买菜|:1
没得说|了|还行|:1
没得说|，|2.0|:1
没得说|~|哈哈哈|:1
没得说|！|相比|:1
没得说|，|安全|:1
没得说|，|20|:2
没得说|。|值|:1
没得说|，|确实|:1
没得说|，|动力|:3
没得说||又|:1
没得说|技术|成熟|:1
没得说|，|裸|:1
没得说|价格便宜||:1
没得说|，|保值|:1
没得说|，|超值|:3
没得说|。|总体|:2
没得说|，|挺|:2
没得说|上市|3|:1
没得说|。|合资|:1
没得说|，|你|:1
没得说|。|当然|:1
没得说|。|性价比|:10
没得说|，|在|:9
没得说|，|帖子|:1
没得说|，|毕竟|:3
没得说|。|可以|:1
没得说|，|该|:1
没得说|，|不过|:1
没得说|，|这个|:11
没得说|性价比|的话|:1
没得说|，|物有所值|:1
没得说|,|非常|:1
没得说|，|享受|:1
没得说|，|比|:1
没得说|，|备胎|:1
没得说|啊|，|:7
没得说|，|下|:1
没得说|，|当时|:8
没得说|，|也|:1
没得说|，|真不多|:1
没得说|！|！|:2
没得说|，|对于|:1
没得说|，|5|:1
没得说|对比|了|:1
没得说|·|我们|:1
没得说|值得|入手|:1
没得说|。|1.6|:1
没得说|1.8|尊贵|:1
没得说|！|9|:1
没得说|）|，|:1
没得说|啊|~|:1
没得说|。|在|:1
没得说|，|哪怕|:1
没得说|了|，|:48
没得说|！|特别|:1
没得说|。|加价|:1
没得说|，|质量|:2
没得说|！|一个|:1
没得说|！|团购|:1
没得说|，|没用到|:1
没得说|，|目前|:1
没得说|3|万|:1
没得说|！|还行|:1
没得说|先|吐|:1
没得说|，|算下来|:1
没得说|，|对得起|:1
没得说|！|赞|:1
没得说|，|秒杀|:1
没得说|。|比较|:1
没得说|，|看看|:2
没得说|。|超|:1
没得说|，|不仅|:1
没得说|。|之前|:1
没得说|马六|性价比|:1
没得说|，|就|:4
没得说|！|性价比|:1
没得说|，|省油|:1
没得说|，|价钱|:1
没得说|。|不|:1
没得说|，|途安|:1
没得说|，|小型|:1
没得说|。|。|:3
没得说|不|错|:1
没得说|还好|，|:1
没得说|。|技术|:1
没得说|！|我|:3
没得说||速腾|:1
没得说|，|11|:1
没得说|了|吧|:2
没得说|。|很|:3
没得说|，|301|:1
没得说|，|十二万|:1
没得说|，|还是|:1
没得说|同级|里|:1
没得说|，|十万|:2
没得说|。|裸|:1
没得说|一般|，|:1
没得说|了||:3
