能力|对得起|:1
能力|而|:1
能力|有限|:6
能力|不怎么|:1
能力|明显好转|:1
能力|方面|:3
能力|1.6|:1
能力|可|:1
能力|满分|:1
能力|普遍|:1
能力|.|:1
能力|超强|:4
能力|不逊于|:2
能力|一流|:1
能力|不容小视|:2
能力|超凡|:1
能力|的话|:1
能力|很棒|:4
能力|范围|:5
能力|下降|:4
能力|稍差|:7
能力|不足|:13
能力|差点|:1
能力|提速|:1
能力|达到|:1
能力|明显|:11
能力|给|:1
能力|欠缺|:3
能力|比较|:21
能力|真|:1
能力|建议|:1
能力|OK|:1
能力|不够|:3
能力|强|:34
能力|稍微|:3
能力|呀|:2
能力|充足|:1
能力|只能|:3
能力|,|:2
能力|上弱|:1
能力|相对|:1
能力|表现|:5
能力|不如|:1
能力|虽然|:1
能力|了|:6
能力|肯定|:2
能力|可圈可点|:1
能力|强悍|:2
能力|比凯|:1
能力|超过|:1
能力|狠|:1
能力|尚缺|:1
能力|很|:63
能力|有所提高|:1
能力|超赞|:1
能力|对|:1
能力|估计|:1
能力|要强|:1
能力|那么|:1
能力|出色|:3
能力|略|:1
能力|；|:5
能力|倒|:1
能力|就要|:1
能力|强劲|:1
能力|尚可|:4
能力|整|:1
能力|更好|:1
能力|买|:1
能力|毋庸置疑|:1
能力|值得|:2
能力|绝对|:5
能力|问题|:1
能力|仍|:1
能力|吧|:4
能力|较差|:12
能力|不得|:1
能力|杠杠|:1
能力|还算|:2
能力|超|:1
能力|开|:1
能力|足够|:1
能力|保养|:1
能力|不用说|:1
能力|平平|:1
能力|弱|:7
能力|不想|:1
能力|突出|:2
能力|2.5|:1
能力|也|:54
能力|要|:2
能力|有待|:2
能力|没有|:5
能力|更|:3
能力|！|:5
能力|家用|:1
能力|逊色|:1
能力|挺强|:3
能力|稍逊|:1
能力|及|:2
能力|所|:1
能力|我|:2
能力|不强|:1
能力|不俗|:2
能力|一般|:38
能力|或者|:1
能力|稍|:10
能力|优良|:1
能力|极|:1
能力|和|:9
能力|对于|:1
能力|不容|:2
能力|较劲|:1
能力|不行|:9
能力|能|:3
能力|很爽|:3
能力|受到|:1
能力|真的|:6
能力|是|:9
能力|有点|:6
能力|直接|:2
能力|只要|:1
能力|才|:1
能力|还可以|:7
能力|赶上|:1
能力|相当|:5
能力|的确|:2
能力|变差|:1
能力|1.8|:1
能力|却|:1
能力|没得说|:1
能力|平常|:1
能力|挺|:1
能力|犹如|:1
能力|不好|:1
能力|已经|:4
能力|在|:11
能力|反应|:1
能力|目前|:1
能力|强大|:2
能力|的|:12
能力|可以|:7
能力|大大|:2
能力|迅速|:1
能力|较弱|:10
能力|欠佳|:1
能力|秒杀|:1
能力|不可|:1
能力|极差|:1
能力|优秀|:2
能力|加速|:1
能力|到|:1
能力|基本|:3
能力|总体|:3
能力|必须|:2
能力|（|:1
能力|怎么样|:1
能力|平顺|:1
能力|中规中矩|:1
能力|就|:31
能力|大|:1
能力|很快|:2
能力|会|:5
能力|特别|:1
能力|太|:2
能力|确实|:5
能力|来|:1
能力|不是|:3
能力|略显|:1
能力|丝|:1
能力|整体|:1
能力|可观|:1
能力|与|:1
能力|。|:26
能力|：|:2
能力|嘛|:1
能力|不逊|:1
能力|软绵绵|:1
能力|完全|:2
能力|可是|:1
能力|超级|:1
能力|以及|:1
能力|依然|:1
能力|名列前茅|:1
能力|如果|:1
能力|真心|:2
能力|不|:66
能力|最好|:1
能力|中等|:1
能力|出众|:1
能力|实在|:1
能力|如何|:7
能力|一定|:1
能力|视车|:1
能力|并|:5
能力|算|:1
能力|有时候|:1
能力|较|:24
能力|那|:4
能力|，|:76
能力|感觉|:5
能力|适中|:1
能力||:2
能力|比|:5
能力|尚未|:1
能力|受|:1
能力|不太好|:1
能力|有关|:1
能力|更上一层|:1
能力|刚刚|:3
能力|非常|:20
能力|比较满意|:1
能力|还|:29
能力|动力|:1
能力|个人|:2
能力|满意|:3
能力|有所|:2
能力|应该|:5
能力|好|:9
能力|上|:2
能力|）|:1
能力|弱点|:1
能力|还是|:67
能力|允许|:2
能力|都|:12
能力|偏弱|:3
能力|来讲|:1
