有钱||和|:1
有钱|，|因为|:1
有钱|就|加油|:1
有钱|花|了|:1
有钱|花|不了|:1
有钱|开车|，|:1
有钱|途|到|:1
有钱|加油|的|:1
有钱|多少|了|:1
有钱|的话|推荐|:1
有钱|，|买|:1
有钱|多|开开|:1
有钱|。|很|:1
有钱|用来|改装|:1
有钱|，|福克斯|:1
有钱|了|，|:1
有钱|（|过路费|:1
有钱|能检|尺|:1
有钱|能|跑|:5
有钱|买|个|:1
有钱|，|但是|:1
有钱|，|肯定|:1
有钱|不到|800|:1
有钱|的|不在乎|:1
有钱|都|买|:1
有钱|的|有车|:1
有钱|600|左右|:1
有钱|干什么|不好|:1
有钱|多|跑|:1
有钱|的|主|:1
有钱|了|吧|:1
有钱|，|跑|:2
有钱|吗|？|:1
有钱|没|钱|:1
有钱|难|买|:1
有钱|一般|在|:1
有钱|还是|上|:1
有钱|来算|，|:1
有钱|就|在|:1
有钱|了|。|:2
有钱|多|开|:1
有钱|的|买车|:1
有钱|吧|，|:1
有钱|跑|400|:1
有钱|谁|不想|:1
有钱|的|，|:2
有钱|了换|新能源|:1
有钱|，|所以|:1
有钱|踩|深|:1
有钱|,|我|:1
有钱|，|无所谓|:1
有钱|不如|不开|:1
有钱|，|还有|:1
有钱|。|比较满意|:1
有钱|啊|。|:1
