很爽|很|刺激|:1
很爽|很|舒心|:1
很爽|很|省|:2
很爽|，|定速|:1
很爽|，|能|:1
很爽|了|，|:1
很爽|！|这个|:1
很爽|,|省油|:1
很爽|，|经常|:1
很爽|！|市区|:1
很爽|的|让|:1
很爽|，|就是|:2
很爽|吧|。|:1
很爽|，|跑|:1
很爽|。|基本上|:1
很爽|，|城里|:1
很爽|。|目前|:1
很爽|或者|很|:1
很爽|。|空间|:1
很爽|，|油耗|:1
很爽|，|特别|:1
很爽|的|关系|:1
很爽|的|。|:2
很爽|。|至于|:1
很爽|。|十一|:1
很爽|，|6|:1
很爽|的|目前|:1
很爽|）|，|:2
很爽|有|一点|:1
很爽|，|百公里|:1
很爽|啊|目前|:1
很爽|，|也|:1
很爽|，|但|:1
很爽|~|最高|:1
很爽|的|嘛|:1
很爽|。|主要|:1
很爽|！|！|:1
很爽|.|我|:1
很爽|，|市区|:1
很爽|满意|，|:1
很爽|。|高速|:1
很爽|了|一阵|:1
很爽|很|方便|:1
很爽|应该|来说|:1
很爽|的|，|:5
很爽|5|个|:1
很爽|的|！|:1
很爽|啊|，|:1
很爽|，|一箱|:1
很爽|(|而且|:1
很爽|。|油耗|:4
很爽|。|有点|:1
很爽|。|相对|:1
