相差|了|:2
相差|特别|:1
相差|较大|:15
相差|不|:48
相差|一个半|:1
相差|0.02|:1
相差|较|:1
相差|一个|:3
相差|显著|:1
相差|0.4|:1
相差|也|:7
相差|28|:1
相差|很|:1
相差|甚远|:9
相差|远|:1
相差|就算|:1
相差|百公里|:2
相差|真|:1
相差|不了|:5
相差|多少|:1
相差|2|:5
相差|会|:1
相差|一倍|:2
相差|不到|:8
相差|3|:2
相差|30|:2
相差|将近|:1
相差|的|:8
相差|并|:3
相差|明显|:1
相差|可以|:1
相差|就|:1
相差|甚|:1
相差|一两个|:1
相差|都|:1
相差|1|:9
相差|多|:1
相差|6000|:1
相差|好多|:2
相差|大得多|:1
相差|近乎|:1
相差|个|:1
相差|最大|:1
相差|0.2|:1
相差|10|:1
相差|非常|:1
相差|不会|:4
相差|挺大|:2
相差|几块钱|:1
相差|还是|:3
相差|这么|:5
相差|一两|:1
相差|有点|:4
相差|120|:1
相差|接近|:2
相差|不是|:3
相差|很大|:13
相差|比较|:9
相差|几升|:1
相差|太|:3
相差|4|:1
相差|是|:1
相差|很多|:6
相差|一升|:1
相差|之|:2
相差|巨大|:1
相差|十块|:1
相差|0.5|:1
相差|70|:1
相差|并不大|:1
相差|大|:3
相差|不大|:4
相差|20|:1
相差|十公斤|:1
