不好意思|上下班|九|:1
不好意思|说|了|:3
不好意思|回答|。|:1
不好意思|给|你们|:1
不好意思|跟|日|:1
不好意思|，|亲|:1
不好意思|。|我|:1
不好意思|的|告诉|:1
不好意思|说实话|......|:1
不好意思|和|人家|:1
不好意思|！|唯一|:1
不好意思|说|啊|:1
不好意思|跟|人|:3
不好意思|介绍|了|:1
不好意思|市区|堵车|:1
不好意思|，|新手|:1
不好意思|就是|忘记|:1
不好意思|跟|别人|:4
不好意思|了|，|:1
不好意思||低温|:1
不好意思|说|，|:2
不好意思|，|我|:2
不好意思|说|。|:3
不好意思|说|出去|:1
不好意思|说|的|:1
不好意思|20|多个|:1
不好意思|的|是|:1
不好意思|去|加油站|:1
不好意思|了|。|:1
不好意思|说|是|:1
不好意思|，|请|:1
不好意思|提|这个|:1
不好意思|。|有点|:1
不好意思|说|出来|:1
不好意思|和|人|:2
不好意思|开口|说|:1
不好意思|说|自己|:1
不好意思|多|说|:1
不好意思|他|也|:1
不好意思|说|我|:2
