舒服|又|:1
舒服|是|:2
舒服|2.0|:6
舒服|和|:2
舒服|一般|:2
舒服|哦|:1
舒服|；|:4
舒服|满意|:1
舒服|平时|:1
舒服|够用|:3
舒服|最|:1
舒服|那|:1
舒服|度|:1
舒服|！|:41
舒服|平滑|:1
舒服|没有|:2
舒服|2.5|:2
舒服|2500|:1
舒服|冲|:1
舒服|开|:1
舒服|比较|:1
舒服|本人|:2
舒服|比|:1
舒服|车|:1
舒服|不用|:1
舒服|还是|:2
舒服|...|:1
舒服|冷车|:1
舒服|呐|:1
舒服|因为|:2
舒服|坐|:1
舒服|六|:1
舒服|对|:2
舒服|1.6|:4
舒服|分别|:1
舒服|点|:3
舒服|得|:1
舒服|高兴|:1
舒服|提速|:1
舒服|后|:1
舒服|平顺|:3
舒服|只能|:1
舒服|怎么|:3
舒服|一些|:3
舒服|容易|:1
舒服|适当|:1
舒服|1.5|:2
舒服|自动挡|:1
舒服|还有|:2
舒服|总体|:1
舒服|一点|:6
舒服|全球|:1
舒服|可以|:2
舒服|科鲁兹|:1
舒服|更|:1
舒服|在|:1
舒服|肯给|:1
舒服|惬意|:1
舒服|手感|:1
舒服|…|:1
舒服|相当|:1
舒服|么|:1
舒服|简易|:1
舒服|~|:4
舒服|好易|:1
舒服|多|:26
舒服|我|:1
舒服|啦|:1
舒服|动力|:17
舒服|起步|:1
舒服|—|:1
舒服|1|:1
舒服|这|:1
舒服|肉|:1
舒服|家庭|:1
舒服|感觉|:2
舒服|，|:368
舒服|强悍|:1
舒服|太|:1
舒服|了|:46
舒服|不经意|:1
舒服|平稳|:1
舒服|据|:1
舒服|就|:9
舒服|,|:10
舒服|充足|:1
舒服|吧|:1
舒服|很多|:7
舒服|感|:1
舒服|啊|:12
舒服|不|:7
舒服|给|:1
舒服|随叫随到|:3
舒服|CVT|:1
舒服|刺激|:1
舒服|一般般|:1
舒服|那种|:1
舒服|.|:6
舒服|。|:267
舒服|与|:1
舒服|一车|:1
舒服|自如|:1
舒服|很|:10
舒服|说不上|:1
舒服|省心|:1
舒服|不是|:2
舒服|中规中矩|:1
舒服|（|:6
舒服|、|:3
舒服|阿|:1
舒服|加稳|:1
舒服|第一辆|:1
舒服|还|:2
舒服|新手|:1
舒服|非常|:1
舒服|1.8|:2
舒服||:31
舒服|不少|:1
舒服|很稳|:1
舒服|的|:132
舒服|性|:1
舒服|就是|:1
舒服|才|:1
舒服|V6|:1
舒服|柔和|:1
舒服|一个|:1
舒服|驾驶|:1
舒服|我用|:1
