排除|变速箱|低温|:1
排除|在外|的|:1
排除|我|激烈|:1
排除|东北|漫长|:1
排除|不同|的|:1
排除|以后|油耗|:1
排除|有机|碳|:1
排除|加油站|在|:1
排除|，|一般|:1
排除|堵车|，|:1
排除|高速|外|:1
排除|）|这个|:1
排除|新手|新车|:1
排除|油耗|也|:1
排除|他人|的|:2
排除|个例|汽车|:1
排除|极端|堵车|:1
排除|了|，|:1
排除|空调|因素|:2
排除|了|.|:1
排除|，|现在|:1
排除|显示|的|:1
排除|。|我|:1
排除|长时间|堵车|:1
排除|了|。|:1
排除|高速公路|的|:1
排除|是|受益|:1
排除|极端|情况|:1
排除|了|这个|:1
排除|在外|（|:1
排除|误差|因素|:1
排除|了|显示|:1
排除|。|所以|:1
排除|个别|时候|:1
排除|带|T|:1
排除|我|驾驶|:1
排除|暴力|开车|:1
排除|驾驶|习惯|:2
排除|小|假期|:1
排除|我|新手|:1
排除|磨合期|的|:1
排除|日本|车|:1
排除|操作|问题|:1
排除|市中心|地段|:1
排除|了|宝|:1
排除|个人|的|:2
排除|本|屌丝|:1
排除|暴力|驾驶|:1
排除|个别|车型|:1
