注意|升档|:1
注意|柔和|:1
注意|有|:1
注意|最近|:1
注意|具体|:1
注意|那|:2
注意|前方|:2
注意|温柔|:1
注意|磨合期|:4
注意|节能|:2
注意|舜|:1
注意|脚下|:2
注意|油|:1
注意|轻|:1
注意|滴|:1
注意|为了|:1
注意|正确|:1
注意|什么|:3
注意|还可以|:1
注意|着|:3
注意|随便|:1
注意|时|:2
注意||:8
注意|加油站|:1
注意|12|:1
注意|不要|:3
注意|这点|:1
注意|这个|:7
注意|不猛|:1
注意|）|:1
注意|这|:7
注意|很|:1
注意|环保|:2
注意|尽量|:2
注意|避开|:1
注意|行车|:2
注意|了|:31
注意|出行|:1
注意|及时|:3
注意|方法|:1
注意|下|:8
注意|图|:1
注意|俺|:1
注意|车|:1
注意|车上|:1
注意|跑|:3
注意|保护|:1
注意|细算|:1
注意|行驶|:1
注意|看|:13
注意|了下|:3
注意|胎压|:1
注意|去|:1
注意|开|:4
注意|平均|:1
注意|算|:2
注意|以下几点|:1
注意|控制|:6
注意|：|:7
注意|用车|:1
注意|就是|:1
注意|的话|:6
注意|油针|:1
注意|喽|:1
注意|一点|:4
注意|挂|:1
注意|小|:1
注意|的|:17
注意|缓|:1
注意|保持|:2
注意|踩|:1
注意|保养|:2
注意|改正|:2
注意|加油|:2
注意|猛|:2
注意|养成|:1
注意|和|:2
注意|看看|:1
注意|结合|:2
注意|油门|:11
注意|滑行|:1
注意|调整|:1
注意|配合|:1
注意|刹车|:2
注意|过|:34
注意|节省|:1
注意|9.5|:1
注意|一下|:14
注意|百公里|:1
注意|些|:2
注意|水温|:1
注意|提前|:1
注意|"|:1
注意|市区|:1
注意|红绿灯|:2
注意|转速|:2
注意|最高|:1
注意|　|:1
注意|10|:1
注意|省油|:19
注意|多少|:1
注意|开车|:10
注意|福克斯|:1
注意|大车|:1
注意|减少|:1
注意|交规少|:1
注意|观察|:6
注意|在|:6
注意|就|:3
注意|少|:1
注意|车辆|:3
注意|匀速|:1
注意|注意|:1
注意|错开|:1
注意|不急刹急|:1
注意|，|:80
注意|平时|:1
注意|还行|:1
注意|看过|:1
注意|记|:1
注意|啊|:3
注意|到|:7
注意|车子|:2
注意|能到|:1
注意|机油|:1
注意|达到|:1
注意|满意|:1
注意|节奏|:2
注意|点|:28
注意|！|:6
注意|油耗|:56
注意|安排|:1
注意|学习|:3
注意|自己|:6
注意|.|:1
注意|技术|:1
注意|红灯|:1
注意|综合|:2
注意|要|:1
注意|踩油门|:1
注意|目前|:3
注意|有关|:1
注意|随时|:1
注意|热车|:1
注意|驾驶|:24
注意|节油|:22
注意|与|:2
注意|换挡|:2
注意|多数|:1
注意|瞬时|:7
注意|是|:11
注意|技巧|:1
注意|计算|:1
注意|测算|:1
注意|由于|:1
注意|太|:1
注意|这方面|:3
注意|,|:2
注意|不|:1
注意|还|:3
注意|1.4|:1
注意|经济|:1
注意|排量|:1
注意|驾车|:1
注意|缓给|:1
注意|所有|:1
注意|这些|:3
注意|显示|:1
注意|起步|:4
注意|。|:18
注意|别|:1
注意|一些|:3
注意|我|:10
注意|车速|:1
注意|用|:1
注意|良好|:1
注意|激烈|:1
