实际|体验|当中|:1
实际|油耗|并|:1
实际|提速|还是|:1
实际|感受|推测|:1
实际|驾驶|效果|:1
实际|测量|过|:2
实际|道路|限速|:1
实际|使用|有|:1
实际|提速|很快|:1
实际|有人|秤|:1
实际|体验|更深|:1
实际|没|亲自|:1
实际|能力|能|:1
实际|驾驶|跑|:1
实际|操控|起来|:1
实际|感受|好|:1
实际|我|还|:4
实际|性能|都|:1
实际|感受|吧|:1
实际|操控|下来|:1
实际|些|好|:1
实际|的|使用|:3
实际|感受|同|:1
实际|驾驶||:1
实际|行驶|起来|:3
实际|使用|很|:1
实际|还|在|:1
实际|路况|来讲|:1
实际|提速|达到|:1
实际|过程|不会|:1
实际|性能|不|:1
实际|比较|，|:2
实际|表现|还是|:3
实际|一致|家用|:1
实际|性能|，|:1
实际|表现|没有|:3
实际|测试|马|:1
实际|表现|好|:3
实际|1.6|的|:1
实际|下来|还是|:1
实际|使用|后|:1
实际|用处|，|:1
实际|测试|也|:1
实际|驾驶|还是|:3
实际|测|了|:1
实际|体验|4|:1
实际|传输|功率|:1
实际|操控|来讲|:1
实际|驾驶|当中|:6
实际|加速度|应该|:1
实际|和|别的|:1
实际|在|9|:1
实际|表现|并|:1
实际|发动机|跑|:1
实际|换|过|:1
实际|感受|不|:2
实际|生活|，|:1
实际|中|不|:1
实际|提速|时|:1
实际|输出|不咋地|:1
实际|使用|完全|:2
实际|来看|8|:1
实际|感受|过|:1
实际|开车|少|:1
实际|使用|动力|:2
实际|感受|起来|:1
实际|感觉|够用|:1
实际|自测|百公里|:1
实际|感觉|比|:1
实际|驾驶员|情况|:1
实际|。|1.6|:1
实际|没测|过|:1
实际|动力|还|:3
实际|提速|效果|:1
实际|体验|并|:1
实际|操控|中|:2
实际|使用|比|:1
实际|的|动力|:4
实际|提速|比|:1
实际|动力|怎么样|:1
实际|真的|没什么|:1
实际|测过|，|:1
实际|测量|的|:1
实际|测试|百公里|:2
实际|使用|感觉|:8
实际|自己|一般|:1
实际|表现|比|:2
实际|使用|真心|:1
实际|驾龄|超过|:1
实际|看|，|:1
实际|购买|时|:1
实际|用|上|:1
实际|刹车|时|:1
实际|驾驶|感受|:33
实际|感受|在|:2
实际|中|动力|:1
实际|功率|比较|:1
实际|使用|给|:2
实际|情况|研究|:1
实际|加速|感觉|:3
实际|驾驶|来说|:1
实际|中|却|:1
实际|却是|我们|:1
实际|驾驶|感觉|:10
实际|驾驶|时|:7
实际|输出|应该|:1
实际|情况|，|:3
实际|输出|的|:1
实际|应用|，|:1
实际|动力|还可以|:1
实际|另|我|:1
实际|高速|最高|:1
实际|感受|比|:1
实际|城市|驾驶|:1
实际|和|那些|:1
实际|路况|的|:1
实际|情况|到底|:1
实际|表现|所|:1
实际|也|不|:1
实际|操控|，|:1
实际|使用|99|:1
实际|驾驶|1|:1
实际|加速|百公里|:1
实际|驾驶|上面|:1
实际|驾驶|距离|:1
实际|够用|。|:1
实际|油耗|对|:1
实际|加速|更|:1
实际|能力|。|:1
实际|时速|达到|:1
实际|可能|更|:3
实际|功率|到|:1
实际|的|表现|:3
实际|表现|要|:1
实际|感受|呢|:1
实际|生活|中|:3
实际|车速|比|:1
实际|驾龄|7|:1
实际|吧|，|:1
实际|，|一档|:1
实际|来说|还是|:1
实际|表现|优异|:1
实际|用|没有|:1
实际|的|试驾|:3
实际|情况|在|:1
实际|使用|来|:1
实际|速度|和|:1
实际|的话|还是|:1
实际|驾驶|时间|:1
实际|匹配|效果|:1
实际|开车|体验|:1
实际|加速|性能|:1
实际|发动机|功率|:1
实际|表现|确实|:1
实际|加速|跟|:1
实际|感觉|好像|:1
实际|数据|，|:1
实际|表现|让|:1
实际|生活|以及|:1
实际|是|你|:1
实际|加速|不|:1
实际|表现|还算|:1
实际|排量|达到|:1
实际|动力|约等于|:1
实际|，|在|:4
实际|用|的|:1
实际|可用|冲程|:2
实际|没|比较|:1
实际|加速度|是|:1
实际|使用|感受|:6
实际|驾驶|之后|:1
实际|开|了|:1
实际|，|要|:1
实际|表现|却|:1
实际|数据|没有|:1
实际|使用|来看|:3
实际|感受|还是|:1
实际|发动机|还是|:1
实际|驾驶|起来|:23
实际|驾驶|体验|:2
实际|是|比|:1
实际|使用|尚可|:1
实际|状况|在|:1
实际|行车|过程|:1
实际|体验|，|:2
实际|运用|中|:1
实际|感受|起步|:1
实际|轮|上|:3
实际|行车|感觉|:1
实际|开|下来|:5
实际|角度|15|:1
实际|的|，|:2
实际|驾驶|的话|:1
实际|是否|，|:1
实际|测过|。|:1
实际|动力|是|:1
实际|使用|，|:3
实际|驾驶|后|:2
实际|感受|并|:1
实际|感受|加速|:1
实际|动力|，|:2
实际|使用|并|:2
实际|加速|感受|:2
实际|一|测|:1
实际|感受|却|:1
实际|使用|可以|:1
实际|驾驶|在|:1
实际|使用|只要|:1
实际|情况|吧|:1
实际|路上|我|:1
实际|加速|表现|:1
实际|市区|驾驶|:1
实际|还是|有|:1
实际|驾驶|过程|:12
实际|冷静|想想|:1
实际|感受|，|:4
实际|到手|以后|:1
实际|当时|应该|:1
实际|开|起来|:50
实际|不管|数据|:1
实际|情况|超出|:1
实际|去|拉|:1
实际|一般|，|:1
实际|驾驶|上|:1
实际|加速|也|:1
实际|加速|中|:1
实际|加速|并|:1
实际|也|没有|:1
实际|的|感觉|:1
实际|动力|也|:4
实际|使用|下来|:8
实际|的|性能|:2
实际|提速|7.9|:1
实际|用车|还|:1
实际|我|觉得|:1
实际|使用|中在|:1
实际|加速|没|:1
实际|车友|中|:1
实际|公正|的|:1
实际|路上|行驶|:1
实际|测试|的|:1
实际|体验|真的|:1
实际|驾驶|提速|:2
实际|的|影响|:1
实际|城市|里|:1
实际|快|10|:1
实际|用车|中|:1
实际|感受|也|:1
实际|动力|比|:2
实际|过程|中|:2
实际|使用|效果|:5
实际|2.0|的|:1
实际|输出功率|会|:1
实际|掌控|的|:1
实际|考究||:1
实际|有|91|:1
实际|体验|已经|:1
实际|论坛|有人|:1
实际|加速度|更|:1
实际|使用|一年|:1
实际|可能|涡轮|:1
实际|也|就是|:3
实际|表现|上|:2
实际|用来|完全|:1
实际|使用|,|:1
实际|只能|说|:1
实际|品质|，|:1
实际|使用|也|:6
实际|只是|个|:1
实际|使用|前段|:1
实际|行驶|时|:1
实际|。|慢|:1
实际|比测|过|:2
实际|使用|上|:9
实际|驾驶|对比|:1
实际|速度|有|:1
实际|还|启动|:1
实际|表现|觉得|:1
实际|动力|不算|:1
实际|应用|足够|:1
实际|速度|也|:1
实际|时速|，|:1
实际|动力|效果|:1
实际|动力|变小|:1
实际|加速|还是|:1
实际|等|开|:1
实际|PK0|－|:1
实际|驾龄|还|:1
实际|驾车|体验|:1
实际|测试|了|:1
实际|经验|是|:1
实际|不够|用|:1
实际|使用|由于|:1
实际|在|城市道路|:1
实际|试|过|:1
实际|动力|还好|:1
实际|应用|中|:2
实际|使用|过程|:20
实际|感觉|真的|:2
实际|没有|什么|:1
实际|油耗|也|:1
实际|实用|很|:1
实际|含量|后|:1
实际|动力|感受|:1
实际|表现|能|:1
实际|使用|应当|:1
实际|3|年|:1
实际|感受|就|:1
实际|差|不了|:1
实际|感觉|没|:1
实际|我|个人感觉|:1
实际|超车|还是|:1
实际|在|城|:1
实际|情况|感觉|:1
实际|感受|开|:1
实际|开车|感受|:1
实际|驾乘|感觉|:1
实际|来看|0|:1
实际|输出功率|是|:1
实际|是|这|:1
实际|作用|确实|:1
实际|。|总的来说|:1
实际|形式|才|:1
实际|其实|也|:1
实际|感受|。|:2
实际|感觉|发动机|:1
实际|跑|起来|:3
实际|使用|情况|:3
实际|感受|的话|:1
实际|的|加油|:1
实际|加速|能力|:4
实际|表现|也|:5
实际|用车|还是|:1
实际|的|发动机|:1
实际|都|可以|:1
实际|的|传动|:1
实际|继续|踩|:1
实际|提速|比较慢|:1
实际|跑|了|:1
实际|需求|，|:2
实际|驾驶|也|:3
实际|驾驭|过程|:1
实际|感受|还|:1
实际|动力|还是|:2
实际|情况|。|:1
实际|一般|。|:1
实际|用|下来|:1
实际|操纵|效果|:1
实际|体验|下来|:2
实际|加速|效果|:2
实际|比|他|:1
实际|中|意义|:1
实际|试验|过|:1
实际|性价比|超好|:2
实际|表现|也狠|:1
实际|驾驶|320|:1
实际|偏|舒适|:1
实际|的|对比|:1
实际|操控|才能|:1
实际|驾驶|来看|:3
实际|提车|后|:1
实际|感觉|很|:1
实际|驾驶|经验|:1
实际|体验|嘛|:1
实际|对比|过|:1
实际|中|很少|:1
实际|动力|输出|:3
实际|感觉|差不多|:1
实际|就是|ECO|:1
实际|情况|是|:4
实际|开比|新福|:1
实际|驾驶|动静|:1
实际|表现|都|:2
实际|感受|还可以|:1
实际|已经|将近|:1
实际|开|空调|:1
实际|没|那么|:1
实际|感觉|不|:1
实际|牵引力|就|:1
实际|使用|时|:6
实际|并非如此|。|:1
实际|行驶|中|:5
实际|是|很快|:1
实际|根本|不是|:1
实际|驾龄|才|:1
实际|来说|，|:1
实际|0|-|:1
实际|的|差距|:1
实际|行车|中|:1
实际|实用|下来|:1
实际|参数|达|:1
实际|驾驶|粗暴|:1
实际|体验|前|:1
实际|并非|100|:1
实际|感受|上|:1
实际|2000|转|:2
实际|开过|就|:1
实际|表现|相当|:3
实际|动力|来|:1
实际|选择|,|:1
实际|给|我|:1
实际|起步|拉动|:1
实际|挺快|,|:1
实际|跑跑|就|:1
实际|使用|未|:1
实际|宝马|这|:1
实际|，|最终|:1
实际|驾驶|才|:1
实际|驾驶|动力|:5
实际|感觉|超过|:1
实际|速度|已经|:1
实际|实用|起来|:1
实际|表现|，|:2
实际|的|驾驶|:15
实际|应用|也|:1
实际|表现|是|:1
实际|感受|人|:1
实际|动力|表现|:6
实际|买来|以后|:1
实际|表现|上要|:1
实际|嘛|！|:1
实际|动力|性能|:3
实际|下来|平时|:1
实际|驾驶|2.0|:1
实际|起步|1|:1
实际|体验|结果|:1
实际|的|0|:1
实际|对比|跟|:1
实际|反应|也|:1
实际|平均|油耗|:1
实际|说|，|:1
实际|驾驶|，|:3
实际|比较|过|:1
实际|加速|非常|:1
实际|表现|不|:3
实际|提速|感受|:1
实际|驾驶|是|:1
实际|情况|上|:1
实际|不然|高转速|:1
实际|感觉|不是|:2
实际|差|很多|:1
实际|驾驶|并未|:1
实际|表现|已经|:1
实际|起步|阶段|:1
实际|感觉|也|:1
实际|体验|体验|:1
实际|得不到|更快|:1
实际|感受|动力|:1
实际|速度|不见得|:1
实际|使用|起来|:11
实际|没有|这么|:1
实际|体验|来看|:1
实际|动力|感觉|:1
实际|使用|不|:1
实际|表现|很|:2
实际|开|的|:2
实际|用|起来|:6
实际|条件|以及|:1
实际|体验|才|:1
实际|感受|确实|:1
实际|开|的话|:1
实际|的|去|:1
实际|。|有些|:1
实际|动力|完全|:1
实际|驾驶|中|:31
实际|表现|有些|:1
实际|表现|还|:1
实际|也|是|:1
实际|的|推背|:1
实际|运用|中够|:1
实际|在|使用|:2
实际|100|KW|:1
实际|驾驶|与|:1
实际|使用|搭配|:1
实际|情况|啊|:1
实际|的|加速|:4
实际|测试|后|:1
实际|提速|也|:1
实际|那样|的|:1
实际|体验|也|:1
实际|的|应该|:1
实际|是|通过|:1
实际|1.242|的|:1
实际|表现|和|:2
实际|这车|跑|:1
实际|是|1.36|:1
实际|足够|了|:1
实际|用|前面|:1
实际|驾驶|基本|:1
实际|驾驶|更|:1
实际|驾驶|情况|:2
实际|看来|，|:1
实际|感受|磨合期|:1
实际|用途|在|:1
实际|提速|没|:1
实际|使用|中才|:1
实际|也|还行|:1
实际|感觉|要|:1
实际|有待|证明|:1
实际|2.25|L|:1
实际|测试|过|:1
实际|不是|这样|:1
实际|开|过后|:3
实际|驾驶|没什么|:1
实际|还|略显|:1
实际|拿到|车|:1
实际|测试|，|:1
实际|技术|。|:2
实际|两车|试过|:1
实际|感觉|还是|:3
实际|使用|中|:39
实际|动力|非常|:1
实际|行驶|当中|:1
实际|性能|出色|:1
实际|走|平路|:2
实际|感觉|4000|:1
实际|驾驶|的|:7
