不好|，|大多数|:1
不好|？|刚|:1
不好|，|红绿灯|:2
不好|，|均速|:2
不好|说|车子|:1
不好|比较|，|:4
不好|，|估计|:2
不好|有关|，|:3
不好|，|比|:1
不好|，|有点|:1
不好|说|（|:1
不好|肯定|不会|:1
不好|，|因此|:1
不好|。|时常|:1
不好|，|喜欢|:9
不好|油门|，|:1
不好|4|月|:1
不好|没有|别人|:1
不好|的|省油|:1
不好|，|懂车|:1
不好|油耗|还|:1
不好|。|稍微|:1
不好|，|出门|:1
不好|的|问题|:1
不好|的|地方|:3
不好|也|有关|:1
不好|的|实际|:1
不好|说|被|:1
不好|，|有些|:2
不好|，|还是|:7
不好|，|红灯|:1
不好|超过|1|:1
不好|。|这|:1
不好|说|高速|:3
不好|早晚|都|:1
不好|时|可以|:1
不好|，|都|:2
不好|控制|，|:1
不好|10|个油|:2
不好|，|费|:2
不好|。|市区|:2
不好|跑|啊|:1
不好|相对来说|比较|:1
不好|油耗|应该|:1
不好|接受|哦|:1
不好|说|市区|:1
不好|跟|MT6|:1
不好|讲|平均|:1
不好|，|经常|:10
不好|，|使用手册|:1
不好|说|要|:1
不好|，|有待|:1
不好|就|会|:1
不好|赚|啊|:1
不好|，|回家|:1
不好|的|数字|:1
不好|，|可能|:4
不好|说|天天|:1
不好|！|速度|:1
不好|，|加满|:1
不好|还是|什么|:1
不好|。|。|:3
不好||难以|:1
不好|评论|，|:10
不好|评价|这个|:1
不好|，|哈哈|:1
不好|，|到|:1
不好|，|没有|:2
不好|所以|油耗|:2
不好|照样|会费|:1
不好|，|13|:1
不好|问|我|:1
不好|时|对|:1
不好|评价|，|:19
不好|（|马鞍山|:1
不好|.|每天|:1
不好|说|只|:1
不好|，|而且|:2
不好|？|油耗|:1
不好|短论|，|:1
不好|定位|。|:1
不好|统计|。|:3
不好|说|半时|:1
不好|才|7.5|:1
不好|吗|，|:2
不好|油耗|可以|:1
不好|走|啊|:2
不好|有|拖|:1
不好|啊|，|:4
不好|开|的|:1
不好|，|1|:1
不好|计算|，|:3
不好|，|随时|:1
不好|，|所以|:16
不好|…|…|:1
不好|评价|了|:1
不好|，|略|:1
不好|、|距离|:1
不好|都|是|:1
不好|的|人会|:1
不好|，|7.5|:1
不好|的|路|:1
不好||8|:1
不好|计算|。|:2
不好|自动挡|。|:1
不好|对比|。|:1
不好|，|真|:1
不好|，|选中|:1
不好|并且|多数|:1
不好|评价||:1
不好|就|不|:1
不好|多|加|:1
不好|，|可|:1
不好|说|吧|:1
不好|，|但是|:4
不好|，|个人感觉|:2
不好|，|建议|:1
不好|也|是|:3
不好|说|的|:7
不好|,|这|:1
不好|说|貌似|:1
不好|走||:3
不好|评价|经济|:1
不好||对|:1
不好|10|个|:2
不好|还是|怎样|:1
不好|目前|全市|:1
不好|油门|的|:2
不好|。|希望|:1
不好|时|近|:1
不好|油耗|相当|:1
不好|，|同时|:1
不好|，|乖乖|:1
不好|发表|油耗|:2
不好|，|没|:3
不好|说|90|:1
不好|说|啦|:2
不好|.|经常|:1
不好|的|路面|:2
不好|本人|走|:1
不好|，|超车|:1
不好|开车|习惯|:1
不好|，|现在|:10
不好|作|参考|:1
不好|，|后边|:1
不好|导致|油耗|:1
不好|，|目前|:3
不好|估计|。|:1
不好|，|我|:7
不好||还|:1
不好|走油|肯定|:1
不好|，|并且|:1
不好|的|请|:1
不好|车|的|:1
不好|别人|的|:1
不好|估算||:1
不好|的|。|:3
不好|，|应该|:1
不好|）|要是|:1
不好|！|后来|:1
不好|把|车|:1
不好|定论|，|:1
不好|。|但|:1
不好|时|稍|:1
不好|直接|在|:1
不好|是|起步|:1
不好|评价|一般|:1
不好|油耗|真的|:1
不好|也|高|:1
不好|，|因|:1
不好||工地|:1
不好|说|太|:1
不好|，|毕竟|:1
不好|接受|城里|:1
不好|。|告诉|:1
不好|，|养成|:1
不好|理解|，|:2
不好|下结论|。|:2
不好|算|。|:3
不好|评价|有|:1
不好|时|油耗|:4
不好|说|…|:1
不好|，|SUV|:1
不好|接受|因人而异|:1
不好|。|后排|:1
不好|经常性|13|:1
不好|说|了|:89
不好||老|:1
不好||看|:1
不好|下结论|，|:2
不好|或|驾驶|:1
不好|也|不坏|:4
不好|吧|！|:1
不好|~|~|:1
不好|。|太|:1
不好|养活|它|:1
不好|说|什么|:1
不好||没有|:1
不好|可能|是|:1
不好|或者|开车|:1
不好|。|总之|:1
不好|时|达|:1
不好|,|起步|:1
不好|而已|。|:1
不好|估计|，|:2
不好|评价|太|:1
不好|了|。|:3
不好|满足|呀|:1
不好|，|非常|:3
不好|，|期待|:1
不好|火候||:1
不好|算了|。|:1
不好|，|平均|:5
不好|说|这个|:1
不好||总是|:1
不好|多|了|:1
不好|单纯|的|:1
不好|。|有|:1
不好|，|不|:3
不好|接受|啊|:1
不好|的话|12|:2
不好|急|加油|:1
不好|会|大脚|:1
不好|说|效果|:1
不好|说|磨合期|:1
不好|可以|达到|:2
不好|，|总是|:2
不好|还可以|，|:1
不好|走|一般|:1
不好|多|发表意见|:1
不好|。|总|:1
不好|时|基本|:1
不好|的话|那|:1
不好|，|天冷|:1
不好|，|塞车|:1
不好|，|走|:1
不好|热车|，|:1
不好|还是|车|:1
不好|几乎|市内|:1
不好|，|高速|:2
不好|说|,|:5
不好|一般|，|:1
不好|，|肯定|:1
不好|统计|高速|:1
不好|，|怠|:1
不好|了|就|:2
不好|，|导致|:3
不好|妄下|评论|:1
不好|，|年轻|:1
不好|，|油耗|:20
不好|）|偏|:1
不好|，|写|:1
不好|拆|的|:1
不好|综合|9.3|:1
不好|确切的说|多|:1
不好|导致|的|:1
不好|发表|，|:1
不好|，|前|:1
不好|平均|一元|:1
不好|!|经常|:1
不好|，|太|:1
不好|，|较|:1
不好|，|四十一|:1
不好|说||:13
不好|停车|：|:1
不好|，|基本|:2
不好|还是|本来|:1
不好|的|是|:1
不好|算|大概|:1
不好|的|一个|:1
不好|,|主要|:1
不好|，|再|:2
不好|停车|，|:1
不好|，|达|:1
不好|,|在|:2
不好|目前|1660|:1
不好|计算|油耗|:1
不好|吗|~|:1
不好|计量|，|:1
不好|讲|油耗|:1
不好|评论|由于|:1
不好|达到|，|:1
不好|。|或者|:1
不好|的|，|:6
不好|说|目前|:1
不好|说|本来|:1
不好|，|要|:1
不好|下|定论|:2
不好|情况|下|:3
不好|说|坛子|:1
不好|就是|座椅|:2
不好|的|那些|:1
不好|怎么|说|:2
不好|`|满意|:1
不好|开|等等|:1
不好|评价|油耗|:2
不好|也|不会|:1
不好|，|正好|:1
不好|评价|吧|:1
不好|老|是|:1
不好|，|一般|:3
不好|时|建议|:1
不好|。|一般|:1
不好|，|走走停停|:2
不好|，|纯|:2
不好|说|4.0|:1
不好|，|9|:1
不好|。|只能|:1
不好|200|公里|:1
不好|算|吧|:1
不好|还是|有|:1
不好|,|前期|:1
不好|太|要求|:1
不好|，|平视|:1
不好|，|和|:1
不好|走|平均|:1
不好|，|一般般|:1
不好|，|综合|:3
不好|：|令人满意|:1
不好|说|我|:1
不好|判断|，|:3
不好|的|油耗|:2
不好|的|驾驶|:8
不好|的话|油耗|:1
不好|，|但新凯|:1
不好|挂|，|:1
不好|上到|11.2|:1
不好|直接|20.|:1
不好|，|以后|:3
不好|的话|10|:1
不好|判断|啊|:1
不好|，|买回来|:1
不好|，|那么|:1
不好|评价|大概|:1
不好|，|一直|:1
不好|，|真的|:1
不好|和|红绿灯|:1
不好|做|评论|:2
不好|奥拓|一样|:1
不好|多|说|:2
不好|，|因为|:2
不好|，|后面|:1
不好|而且|人|:1
不好|特|满意|:1
不好|评介|,|:1
不好|应该|在|:1
不好|2|万多公里|:1
不好|说|，|:171
不好|比较|呀|:1
不好|或者|遇见|:1
不好|，|已经|:1
不好|计算|吧|:1
不好|。|早上|:1
不好|，|时速|:1
不好|。|刚|:1
不好|，|能|:1
不好|，|关键|:1
不好|了|还是|:1
不好|。|因为|:1
不好|了|，|:6
不好|，|一箱|:1
不好|所以|也|:1
不好|说|不错|:1
不好|说|。|:33
不好|，|如果|:1
不好|，|只不过|:1
不好|评论|市区|:1
不好|说|呀|:4
不好|，|上|:1
不好|速度|一直|:1
不好|控制|在|:1
不好|停车|经常|:1
不好|所谓|的|:1
不好|评价|磨合期|:1
不好|，|相|:1
不好|，|也许|:1
不好|发表意见|了|:1
不好|会|在|:1
不好|，|车|:1
不好|评价|的|:1
不好|说|看|:1
不好|。|目前|:1
不好|，|自己|:2
不好|挣|，|:1
不好|老|熄火|:1
不好|，|50|:1
不好|讲|了|:3
不好|，|大家|:2
不好|走|几步|:1
不好|评论|。|:1
不好||这点|:1
不好|，|稍微|:1
不好|都|不会|:1
不好|下来|，|:1
不好|说|综合|:1
不好|，|当然|:1
不好||平均|:3
不好|做|评价|:2
不好|是|直接|:1
不好|驾驶|习惯|:1
不好|细|讲|:1
不好|+|过|:1
不好|说|；|:1
不好|，|油门|:3
不好|这个|油耗|:1
不好|油耗|会|:1
不好|就|120|:1
不好|听|，|:1
不好|||:5
不好|时|9|:1
不好|还是|怎么样|:1
不好|评论|稍|:1
不好|吗|。|:1
不好|走|高速|:1
不好|讲|，|:1
不好|，|一脚|:1
不好||开|:1
不好|了|新车|:1
不好|我|郊区|:1
不好|。|不好|:1
不好|发表|。|:1
不好|，|比较|:4
不好|深|踩油门|:1
不好|的话|很|:1
不好|说|这么|:1
不好|我|开|:1
不好|说|哦|:1
不好|说|啊|:5
不好|）|以及|:1
不好|了||:1
不好|跑|，|:1
不好|吧|平常|:1
不好|的|县区|:1
不好|事实|说明|:1
不好|跑|。|:2
不好|评价|多少|:1
不好|评价|。|:6
不好|，|或者|:2
不好|。|相差|:1
不好|，|个人|:1
不好|做|对比|:1
不好|开|。|:2
不好|评价|平均|:1
不好|开车|这|:1
不好|！|6.5|:1
不好|。|基本|:1
不好|从而|导致|:1
不好|没有|传说|:1
不好|，|跑|:1
不好|的|原因|:5
不好|，|配合|:1
不好|就|开|:1
不好|的|12|:1
不好|参考|油耗|:1
不好|吧|。|:4
不好|呢|？|:1
不好|，|努力|:1
不好|吧|，|:17
不好|的|路况|:1
不好|，|看见|:1
不好|了|百公里|:1
不好|，|驾驶|:1
不好|相对|合理|:1
不好|,|老牛|:1
不好|，|操作|:1
不好|，|尤其|:1
不好||这个|:1
不好|。|总的来说|:1
不好|的|时候|:19
不好||我|:1
不好|磨合期|100|:1
不好|油|，|:2
不好|，|一|:1
不好|油耗|因为|:1
不好|，|耗油量|:1
不好|、|堵车|:1
不好|很|满意|:1
不好|！|虽然|:1
不好|从来不|磨磨|:1
不好|还是|怎么|:4
不好|，|老|:2
不好|改|啊|:1
不好|回答|，|:1
不好|还是|运气|:1
不好|，|加上|:2
不好|比较|11|:1
不好|说|理想|:1
不好|，|最|:1
不好|增加|后期|:1
不好|，|不能|:1
不好|说|和|:1
不好|的|城市|:1
不好|说|由于|:1
不好|,|上下班|:1
不好|也|不|:1
不好||老师|:1
不好|讨论|油耗|:1
不好|，|做生意|:1
不好|！|经常|:1
不好|造成|的|:4
不好|，|找|:1
不好|，|大|:2
不好|说到底|费|:1
不好|这|只是|:1
不好|，|夏天|:1
不好|！|不|:1
不好|找|。|:1
不好|说|：|:1
不好|还是|杭州|:1
不好|，|希望|:2
不好|彩|一路|:1
不好|心理|承受|:1
不好||·|:1
不好|往下走|了|:1
不好|！|脚重|:1
不好|的话|，|:4
不好|9.5|有点|:1
不好|，|但|:2
不好|品论|，|:1
不好|，|人车|:1
不好|的话|偶尔|:1
不好|可能|还要|:1
不好|作|评价|:1
不好|，|每天|:2
不好|还是|因为|:2
不好|，|拿|:1
不好|有点|大|:1
不好|，|有时候|:1
不好|提不起|速|:1
不好|伤|发动机|:1
不好|发言|。|:1
不好|说|怎么样|:1
不好|或者|路况|:1
不好|，|全市|:1
不好||油耗|:2
不好|评价|！|:1
不好|听|的|:2
不好|，|太费油|:1
不好|，|在|:1
不好|说|不好不坏|:1
不好|！|再|:1
不好|时会|有|:1
不好|猛烈|驾驶|:1
不好|的|路段|:1
不好|，|不过|:6
不好|的话|七点|:1
不好|！|油耗|:2
不好|由于|在家|:1
不好|。|1.4|:1
不好|乐风|的|:1
不好|）|比|:1
不好|，|那它|:1
不好|~|！|:1
不好|，|日产|:1
不好|，|总|:3
不好|，|车载|:1
不好|）|我|:1
不好|说|整体|:1
不好|原因|，|:1
不好|，|也|:3
不好|开|啥|:1
不好|12|,|:1
不好|，|反正|:3
不好|，|保持|:1
不好|的|综合|:1
不好|量化|，|:1
不好|评价|刚|:1
不好|。|我|:4
不好|说|是否|:1
不好|，|开|:2
不好|，|正常|:1
不好|，|7.4|:1
不好|计算|市区|:1
不好|，|换档|:1
不好|说费|不费油|:1
不好|，|必须|:1
不好|的|JL|:1
不好|，|东北|:1
不好|走|什么|:1
不好|多|做|:1
不好|判断|。|:3
不好|说|~|:2
不好|，|路况|:1
不好|走|油耗|:1
不好|给出|魔|:1
不好|估计|了|:2
不好|，|有|:4
不好|时|偶尔|:1
不好|，|坑坑洼洼|:1
不好|，|胆小|:1
不好|的|开车|:2
不好|。|副|:1
不好|找|百公里|:1
不好|经常|地板|:1
不好|说|、|:1
不好|废油|。|:1
不好|说|咯|:1
不好|，|同样|:2
不好|，|容易|:3
不好|）|平时|:1
不好|，|看|:1
不好|评价|因为|:1
不好|踩油门|的|:1
不好|7|个|:1
不好|。|全市|:1
不好|停车|。|:1
不好|堵车|的|:1
不好|。|新车|:1
不好|4|AT|:1
不好|说|鸟|:1
不好|太|多|:1
不好|测算|，|:1
不好|。|在|:2
不好|，|距离|:2
不好|发表意见|）|:1
不好|。|就|:1
不好|发表|什么|:1
不好|吧|还|:1
不好|，|才|:1
不好|，|平时|:1
不好|，|超过|:1
不好|多少|油耗|:1
不好|加上|使用|:1
不好|，|加之|:2
不好|的|情况|:6
不好|（|喜欢|:1
不好|说|骊威|:1
不好||电脑|:1
不好|的|10|:1
不好|，|一路|:1
不好|。|油耗|:4
不好|算|，|:1
不好|吧|油耗|:1
不好|降下来|。|:1
不好|，|上下班|:2
不好|说|以后|:1
不好|，|等|:1
不好|12|L|:1
不好|就|变成|:1
不好|，|堵车|:1
不好|最高|12|:1
不好|评论|油耗|:2
不好|灭灭|在|:1
不好|）|上下班|:1
不好|说|！|:3
不好|。|买|:1
不好|，|又|:3
不好|的|在|:1
不好|。|（|:1
不好|有|关系|:5
不好|。|现在|:1
不好|，|相信|:1
不好|，|有时|:1
不好|估算|，|:5
不好|。|12|:1
不好|。|新手|:1
不好|评论|了|:1
不好|,||:1
不好|，|自重|:1
不好|，|老款|:1
不好|开|造成|:1
不好|呀|。|:1
不好|吗|？|:1
不好|，|感觉|:1
不好|。|这个|:1
不好|，|堵|:1
不好|的|油|:1
不好|,|开|:1
不好|，|慢慢|:1
不好|做|总体|:1
不好|都|不能|:1
不好|才|会|:1
不好|，|直接|:1
不好|满意|应该|:1
不好|找|，|:1
不好|客观|评价|:2
不好|，|偏|:1
不好|的|冬天|:1
不好|跟|日|:1
不好|比|同级|:1
不好|也|有|:3
不好|妄下|定论|:1
不好|，|还|:2
不好|的|习惯|:2
不好||有点|:1
不好|呢|。|:1
不好|还行|2.0|:1
不好||但|:1
不好|用|，|:5
不好|的|缘故|:3
不好|确定||:1
不好|跑|不|:1
不好|说|油耗|:7
不好|、|市区|:1
不好|和|大城市|:1
不好|降|啊|:1
不好|堵车|严重|:1
不好|接受||:1
不好|发表|评论|:1
不好|。|都|:1
不好|还是|咋|:1
不好|，|市区|:5
不好|，|百公里|:2
不好|去|评价|:1
不好|比较|。|:6
不好|走|，|:8
不好|说|.|:4
不好|，|很|:2
不好|跑|一路|:1
不好|走|。|:5
不好|。|也|:1
不好|的|天气|:1
不好|了得|13|:1
不好|、|车|:1
不好|的|毛病|:1
不好|吧||:3
不好|的|要|:1
不好|，|那|:3
不好|，|新手|:1
不好|再|吹毛求疵|:1
不好||平时|:1
不好|的|人|:1
不好|一半|高速|:1
不好|开车|，|:1
不好|！|周末|:1
不好|，|这个|:2
不好|，|3000|:1
不好|。|其实|:2
不好||一直|:1
