不会|白白|在|:1
不会|开|福克斯|:1
不会|在|底|:1
不会|再有|汽油味|:1
不会|出现|烧|:1
不会|觉得|高|:1
不会|降到|9.3|:1
不会|到|11|:1
不会|超过|135|:1
不会|这样|高|:1
不会|就|我|:1
不会|飙车|，|:1
不会|更|高|:5
不会|高|，|:13
不会|是|最|:1
不会|像|开|:1
不会|超过|6|:47
不会|居高不下|的|:1
不会|是|10|:1
不会|相信|车重|:1
不会|下|12|:2
不会|开|有关|:1
不会|省|一点|:1
不会|上|8|:1
不会|超过|5.7|:1
不会|小|有点|:1
不会|在|中东|:1
不会|高出|很多|:1
不会|多于|7|:1
不会|起步|直接|:1
不会|去|选择|:1
不会|对此|有|:1
不会|增加|,|:1
不会|降|。|:8
不会|超过|2500|:3
不会|出现|。|:1
不会|猛|加油|:1
不会|在乎|一百公里|:1
不会|是|月|:1
不会|有所|好转|:2
不会|松油|门|:1
不会|过|6.5|:2
不会|到|11.|:1
不会|太|多|:12
不会|地板|油|:7
不会|比高|六少|:1
不会|飘|，|:1
不会|影响|耗油|:1
不会|费|哪|:2
不会|低于|7.4|:1
不会|在|这方面|:1
不会|提升|！|:1
不会|好|还|:1
不会|超|8|:3
不会|伤|发动机|:1
不会|改善|了|:1
不会|经济|省油|:1
不会|纠结|这个|:1
不会|失望|的|:1
不会|认为|这个|:1
不会|降低|。|:3
不会|低|吧|:2
不会|轰|油门|:1
不会|太|介意|:3
不会|超过|16|:1
不会|单纯|的|:1
不会|在|降低|:2
不会|过|8|:1
不会|在|10|:1
不会|考虑|磨合|:1
不会|上升|呢|:1
不会|太小|，|:1
不会|太|离谱|:6
不会|有|了|:1
不会|特别|高|:4
不会|低于|一块|:1
不会|纠结|于|:3
不会|感觉|还可以|:1
不会|在|国内|:1
不会|地|，|:1
不会|低|一些|:2
不会|多|用油|:1
不会|在|降|:1
不会|爆震|目前|:1
不会|超过|3|:1
不会|太肉|，|:1
不会|出现|小马拉|:1
不会|这么|温柔|:1
不会|开|也别|:1
不会|比|日|:2
不会|开车|经常|:1
不会|给|你省|:1
不会|好些|比较满意|:1
不会|是|大家|:1
不会|很|理想|:1
不会|出现|急|:1
不会|在乎|的|:2
不会|调|）|:1
不会|算|）|:1
不会|多|省油|:1
不会|造成|拖挡|:1
不会|堵车|。|:1
不会|退步|吧|:1
不会|超过|20|:4
不会|长|，|:1
不会|再升|了|:1
不会|那么|暴力|:1
不会|温柔|，|:1
不会|死|很|:1
不会|下来|点|:3
不会|堵车|的|:2
不会|超过|7.8|:1
不会|超过|12|:12
不会|超过|5|:24
不会|精确|计算|:1
不会|增加|．|:1
不会|那么|慢|:1
不会|差|。|:1
不会|那么|耗油|:1
不会|更好|。|:3
不会|继续|涨|:1
不会|熄火|。|:1
不会|小于|12|:1
不会|空挡|溜|:1
不会|特别|纠结|:1
不会|比|CC|:1
不会|再|上去|:1
不会|怎么|看|:1
不会|超过|2000|:2
不会|积炭|，|:1
不会|很|重|:2
不会|低|一点|:5
不会|下降|一些|:1
不会|更好|！|:1
不会|玩|高档|:1
不会|算|~|:1
不会|低于|10.5|:2
不会|影响|太|:2
不会|和|钱|:1
不会|超过|8|:72
不会|刹车|，|:1
不会|连油|都|:1
不会|叫|我们|:1
不会|有|涡轮|:1
不会|低|更何况|:1
不会|被|交警|:1
不会|在乎|这方面|:1
不会|急刹车|，|:1
不会|太|好|:3
不会|是|决定|:1
不会|有|改善|:2
不会|特殊化|，|:1
不会|低|，|:58
不会|耗太|多|:1
不会|空载|。|:1
不会|抖|，|:1
不会|超过|3500|:1
不会|满目|死|:1
不会|少|吧|:1
不会|高于|7.3|:1
不会|超出|8.5|:1
不会|冒|着|:1
不会|暴力|驾驶|:2
不会|降|很多|:2
不会|降下来|一点|:2
不会|耗|这么|:1
不会|费油|，|:2
不会|变化|。|:1
不会|太|低|:40
不会|比|其他|:1
不会|下降|；|:1
不会|降|之前|:1
不会|还|能|:1
不会|破|百公里|:1
不会|再|低|:3
不会|算了|油耗|:2
不会|选堵|的|:1
不会|比|什么|:1
不会|很|熟练地|:1
不会|像|想象|:1
不会|差|太|:1
不会|亮|了|:1
不会|低|到|:10
不会|到|10|:1
不会|纠结|油耗|:1
不会|超过|40|:1
不会|少|六百|:1
不会|太费油|满意|:1
不会|越|开|:1
不会|拥堵||:1
不会|温柔|地|:1
不会|降下|点|:1
不会|低点|油耗|:1
不会|太|贪心|:1
不会|低于|0.7|:1
不会|耗油|到|:2
不会|增高|的|:1
不会|再降|了|:2
不会|多|喝|:1
不会|一味|追求|:1
不会|相差太大|。|:1
不会|报警|提示|:2
不会|很|刻意|:1
不会|高|一点|:1
不会|降点|,|:1
不会|少|到|:1
不会|比|涡轮|:1
不会|省|点|:1
不会|开车|的|:3
不会|太|注意|:1
不会|好些|~|:1
不会|开|而且|:1
不会|超过|7.|:1
不会|超|6|:3
不会|很|毛|:1
不会|乱|耗油|:1
不会|堵车|长途|:1
不会|偏|高|:1
不会|特意|为了|:1
不会|买|这|:1
不会|超过|十一个|:1
不会|考虑|2.0|:1
不会||再少|:1
不会|多|废油|:1
不会|小点儿|。|:1
不会|再|降下来|:3
不会|如果|不是|:1
不会|上|5|:1
不会|纠结|那|:1
不会|觉得|油耗|:1
不会|后悔|嫌累|:1
不会|大力|踩|:1
不会|再|买|:1
不会|在|小点|:1
不会|发生|问题|:1
不会|开车|了|:1
不会|耐得|住|:1
不会|纠结|多出|:1
不会|计算|多少|:1
不会|造|了|:1
不会|再|低于|:1
不会|像|我|:1
不会|低|.|:2
不会|算账|。|:1
不会|考虑|这车|:1
不会|有|问题|:4
不会|太|拥挤|:1
不会|是|大众|:1
不会|随着|车龄|:1
不会|超|10|:1
不会|开|经常|:1
不会|降低||:1
不会|很大|，|:7
不会|全有|的|:1
不会|算|.93|:1
不会|走走停停|的|:1
不会|失望|还可以|:1
不会|停留|在|:1
不会|开|，|:16
不会|用|省钱|:1
不会|很|吓人|:1
不会|有|经济负担|:1
不会|输|多少|:1
不会|有|多|:7
不会|先|油耗|:1
不会|是|真正|:1
不会|后悔|！|:1
不会|比|92|:1
不会|再|低点|:1
不会|天天|跑街|:1
不会|在意|多|:1
不会|比|手动|:1
不会|特意|去|:1
不会|很低|的|:2
不会|上升|，|:2
不会|开||:1
不会|比|这个|:6
不会|把|你|:2
不会|降|7|:1
不会|有所改善|！|:1
不会|开|的|:3
不会|那么|废油|:1
不会|省|高速|:1
不会|算|,|:1
不会|很多|吧|:1
不会|因为|你|:2
不会|省|到|:1
不会|这么|做|:2
不会|超过|7|:61
不会|去|买|:2
不会|超|一点五万|:1
不会|刻意|控制|:1
不会|降下来|高速|:1
不会|常常|存在|:1
不会|重|踩油门|:1
不会|少||:1
不会|也|这么|:1
不会|开|,|:1
不会|加不起|油|:1
不会|超|8.5|:1
不会|有点|效果|:1
不会|高|好多|:1
不会|烧油|太|:1
不会|看|油耗|:4
不会|差别|太|:2
不会|成为|我|:1
不会|以后|都|:1
不会|超|9|:2
不会|降下来|呢|:1
不会|中招|基本|:1
不会|拖|档|:1
不会|高|得|:4
不会|特别|省|:1
不会|显得|那么|:1
不会|堵车|,|:1
不会|乐观|的|:1
不会|升高|。|:1
不会|超过|130|:3
不会|高于|百公里|:1
不会|高于|9|:3
不会|降低|点|:1
不会|再|选择|:1
不会|下降|没|:1
不会|把|发动机|:1
不会|往|下降|:1
不会|超过|这个|:2
不会|降|到哪去|:1
不会|对|车|:1
不会|那么|心痛|:1
不会|那么|容易|:1
不会|感到|特别|:1
不会|很高|的|:3
不会|降点|！|:1
不会|超过|9.|:1
不会|增加|了|:1
不会|说|我|:1
不会|很|敏感|:1
不会|轻易|被|:1
不会|增加|很多|:1
不会|爱惜|车|:1
不会|将|一些|:1
不会|降点|，|:1
不会|很|费油|:1
不会|是|这种|:1
不会|换挡|的|:1
不会|同意|吧|:1
不会|有|太|:20
不会|有|很高|:1
不会|信|了|:1
不会|堵|，|:3
不会|很|厉害|:1
不会|玩|刺激|:1
不会|低于|200|:1
不会|选择|福克斯|:1
不会|出现|拥堵|:1
不会|这么|堵|:1
不会|太费油|，|:4
不会|降低|.|:1
不会|低于|570.|:1
不会|顿挫|，|:1
不会|特别|低|:2
不会|油耗|很|:1
不会|降|了|:2
不会|停止|喷油|:1
不会|费太|多|:1
不会|影响|到|:1
不会|在乎|每|:1
不会|高出|太|:2
不会|增|反而|:1
不会|比|开开停停|:1
不会|体现|排量|:1
不会|赶|那种|:1
不会|比|原来|:1
不会|平均|超|:1
不会|超过|13|:9
不会|增加||:1
不会|高|这个|:1
不会|降|，|:3
不会|达到|上限|:1
不会|超过|15|:6
不会|高于|6|:2
不会|出现|惊人|:1
不会|小|！|:1
不会|统计|。|:1
不会|急|踩油门|:1
不会|开|是|:1
不会|指望|他|:1
不会|下去|。|:1
不会|大|油门|:2
不会|非常|废油|:1
不会|去过|多|:1
不会|变|糟糕|:1
不会|是|那个|:1
不会|很|省|:5
不会|超速|。|:1
不会|低||:3
不会|信|，|:2
不会|太|纠结|:2
不会|在|低点|:1
不会|低|点儿|:1
不会|相去|太|:1
不会|少于|12|:1
不会|增加|油耗|:1
不会|掉|到|:1
不会|多|耗油|:1
不会|下来|10|:1
不会|到|5|:1
不会|算是|高|:2
不会|低于|百公里|:1
不会|有|效果|:1
不会|显示|油耗|:1
不会|好些|由于|:1
不会|使劲|用|:1
不会|再少|一些|:1
不会|有|好转|:1
不会|有人|相信|:1
不会|高德|吓人|:1
不会|卖|这么|:1
不会|低于|这个|:2
不会|算|...|:1
不会|比|普通|:1
不会|少于|10|:1
不会|过|7|:1
不会|比|我|:2
不会|担心|。|:1
不会|将|油耗|:1
不会|省|着来|:1
不会|过|多|:2
不会|再少|一点|:3
不会|骗|咱们|:1
不会|过|15|:1
不会|说|谎话|:1
不会|比带|T|:1
不会|很多|，|:2
不会|大于|8|:1
不会|超过|九个|:1
不会|省油|我|:1
不会|低于|14|:1
不会|堵车|，|:9
不会|高于|8.5|:1
不会|后悔|没买|:1
不会|超|的|:1
不会|那么|费|:1
不会|再|提高|:1
不会|超过|1|:3
不会|太省|。|:1
不会|拒绝|190|:1
不会|更|低|:6
不会|换挡|吗|:1
不会|心疼|！|:1
不会|相信|的|:2
不会|买|这辆|:1
不会|和|别人|:1
不会|去|的|:1
不会|猛|给|:1
不会|那么|在意|:1
不会|很快|。|:1
不会|造成|油门|:1
不会|觉得|舒适性|:1
不会|踩|地板|:1
不会|超速|，|:1
不会|高|也|:2
不会|马上|换车|:1
不会|过|，|:1
不会|算|目前|:1
不会|超过|10|:52
不会|有|错|:1
不会|增加|，|:1
不会|拿|其他|:1
不会|高||:2
不会|选择|小|:1
不会|动|了|:1
不会|有|压力|:2
不会|很快|，|:2
不会|，|在|:1
不会|经常|开|:1
不会|是|以|:1
不会|好些|...|:1
不会|常常|被|:1
不会|太|给|:1
不会|是|同|:1
不会|好些|，|:1
不会|在|你|:1
不会|过|5|:1
不会|成为|负担|:1
不会|继续|降低|:1
不会|放过|任何|:1
不会|还|低点|:1
不会|超过|6.5|:9
不会|给|我|:1
不会|过|9|:1
不会|跟|喝|:1
不会|一脚|大|:1
不会|经常|往|:1
不会|选择|的|:1
不会|想|ssss|:1
不会|明显|的|:1
不会|去|过分|:1
不会|上|的|:1
不会|去|研究|:1
不会|为了|显示|:1
不会|燃烧|空气|:2
不会|去|算|:1
不会|好些|省油|:1
不会|底|，|:1
不会|觉得|省油|:1
不会|大|的|:1
不会|涨|1.41|:1
不会|超多|7.5|:1
不会|高|的|:19
不会|有所|降低|:3
不会|太|考虑|:1
不会|超过|1500|:1
不会|发轻|，|:1
不会|太|准确|:2
不会|有个|很好|:1
不会|好些|。|:3
不会|好|到|:1
不会|让|我|:13
不会|低|成|:1
不会|再|下降|:2
不会|低于|日|:1
不会|超出|自己|:1
不会|很|肉|:1
不会|省油|哪里|:1
不会|很|省油|:12
不会|省油|了|:1
不会|继续|下降|:1
不会|操过|10|:1
不会|超过|0.65|:1
不会|刻意|节油|:1
不会|在经济上|给|:1
不会|心疼|油|:1
不会|很多|市区|:1
不会|在乎|那|:4
不会|超过|每|:1
不会|踩得|很|:1
不会|超过|4|:3
不会|超过|8.6|:2
不会|骗人|的|:2
不会|高出|7|:1
不会|降低|油耗|:2
不会|到|8|:1
不会|猛增|，|:1
不会|深||:1
不会|低|啦|:1
不会|影响|很大|:1
不会|会|少|:1
不会|塞车|，|:2
不会|很|乐观|:1
不会|偏|小|:1
不会|小于|7|:1
不会|太费油|吧|:1
不会|再|给|:1
不会|对|凯越|:1
不会|还|没过|:1
不会|很大|差异|:1
不会|为了|油耗|:1
不会|为了|省油|:1
不会|好些|开|:1
不会|往|上|:1
不会|有|任何|:2
不会|经常|遇到|:1
不会|选择|瑞纳|:1
不会|下来|些|:1
不会|上升|。|:4
不会|很|纠结|:1
不会|超过|十一|:1
不会|是|高|:1
不会|大力|给|:1
不会|吝啬|那|:2
不会|到哪去|，|:1
不会|有|忽高忽低|:1
不会|变|低|:1
不会|低|下来|:4
不会|让|俺|:1
不会|是|那种|:1
不会|很|准|:2
不会|太|堵|:1
不会|令人|失望|:2
不会|差|很多|:1
不会|看|，|:4
不会|算|平均|:1
不会|总是|在|:1
不会|太冷|，|:1
不会|低|什么|:1
不会|增加|太|:2
不会|高|我|:2
不会|多|几百|:2
不会|选择|RS|:1
不会|降下来|我|:2
不会|开|。|:2
不会|调|平均|:1
不会|从|外貌|:1
不会|低点|，|:2
不会|逊色|于|:1
不会|省|，|:1
不会|比|那些|:1
不会|成天|开|:1
不会|亮加|油灯|:1
不会|省|多少|:1
不会|太耗|也|:1
不会|有意|控制|:1
不会|费|总|:1
不会|比手|挡|:1
不会|匀速|跑|:1
不会|大|到|:1
不会|有|拥堵|:1
不会|是|6.6|:1
不会|选择|赛欧|:1
不会|好|点儿|:1
不会|更好|了|:1
不会|猛|踩油门|:6
不会|低|了|:6
不会|给|你|:5
不会|降下来|油耗|:2
不会|费油|的|:3
不会|超过|4.5|:1
不会|玩|行车|:1
不会|上|10|:2
不会|向|老款|:1
不会|对|油耗|:2
不会|更好|呢|:2
不会|兼得|的|:1
不会|吧|。|:1
不会|觉得|很|:1
不会|有|改观|:1
不会|超过|12.5|:1
不会|去|跑|:1
不会|小|。|:2
不会|算|到底|:1
不会|低于|7|:4
不会|超级|高|:1
不会|有人|用|:1
不会|这么|短途|:1
不会|降|一点|:13
不会|比|别人|:1
不会|堵车|了|:1
不会|大脚|给|:1
不会|急|刹|:1
不会|因|车辆|:1
不会|降点|。|:3
不会|猛|加速|:1
不会|自动|升档|:1
不会|深|踩|:1
不会|太|轻|:1
不会|算|330|:1
不会|看|2.0|:1
不会|低于|8.5|:2
不会|特别|温柔|:1
不会|到|6|:1
不会|说真的|很|:1
不会|太费油|比较|:1
不会|那么|紧张|:1
不会|踩油门|的|:1
不会|说|怕|:1
不会|特别|费油|:1
不会|好||:1
不会|再|省点|:1
不会|飙高|油耗|:1
不会|2.0|的|:1
不会|很|离谱|:4
不会|开|美国|:1
不会|太|耗油|:3
不会|给|我个|:1
不会|给|飞度|:1
不会|有|很大|:3
不会|下降|。|:4
不会|差|到|:1
不会|很小|油耗|:1
不会|也|加点|:1
不会|有|变化|:3
不会|能|再|:1
不会|郁闷|，|:1
不会|再|涨|:2
不会|超过|7.5|:12
不会|有|乐趣|:1
不会|对|发动机|:1
不会|经济|的|:1
不会|下来|油耗|:1
不会|选|这|:1
不会|有|这么|:1
不会|浪费|油|:1
不会|太|高|:105
不会|跟着|电脑|:1
不会|白白地|浪费|:1
不会|多|太|:1
不会|低点|目前为止|:1
不会|很|费|:4
不会|太|差|:2
不会|遇见|堵车|:4
不会|特别|的|:2
不会|降下来|.|:1
不会|心疼|用车|:1
不会|涨|目前|:1
不会|菜|对得起|:1
不会|差太|多|:7
不会|提高|油耗|:1
不会|超过|0.6|:1
不会|入手|君威|:1
不会|在乎|油耗|:4
不会|特别|耗油|:1
不会|太|计较|:1
不会|涨|上去|:1
不会|像|轿车|:1
不会|暴力|行驶|:1
不会|超过|13.5|:1
不会|是|8.8|:1
不会|再|省|:1
不会|过于|大起大落|:1
不会|明白|）|:1
不会|攀升|，|:1
不会|一样|，|:1
不会|丢||:1
不会|大|。|:2
不会|算|的|:1
不会|有|惊喜|:4
不会|像|大城市|:1
不会|出现|老车|:1
不会|中奖|吧|:1
不会|太弱|，|:1
不会|感觉|失望|:1
不会|在|少|:1
不会|养车|，|:1
不会|输给|日|:2
不会|算|百公里|:2
不会|感觉|加油|:1
不会|是|个油|:1
不会|有所改善|，|:1
不会|觉得|养车|:1
不会|降|多少|:1
不会|用|低速|:1
不会|想|太|:1
不会|太|堵车|:1
不会|告诉|我|:1
不会|上|7|:1
不会|被|她|:1
不会|让|你|:17
不会|降到|5|:2
不会|算|但是|:1
不会|担心|油耗|:1
不会|有|很|:1
不会|有|积|:1
不会|跑|很多|:1
不会|开|有点|:1
不会|低于|12|:2
不会|高|。|:9
不会|犹豫|高速|:1
不会|有|较大|:1
不会|用|D|:1
不会|更加|节油|:1
不会|让|您|:1
不会|飘|。|:1
不会|很|严重|:1
不会|激烈|驾车|:1
不会|低于|9|:2
不会|出现|等红灯|:1
不会|低于|8.|:1
不会|太|少|:3
不会|选|别克|:1
不会|更少|点|:1
不会|造成|太|:2
不会|超过|八个|:1
不会|急|加速|:1
不会|有所|下降|:9
不会|像|帝都|:1
不会|高|太|:2
不会|比|C5|:1
不会|很|狂野|:1
不会|多|出来|:2
不会|降低|一点|:4
不会|好|点|:43
不会|像|他们|:1
不会|太|在乎|:4
不会|低|过|:1
不会|耗油|，|:2
不会|算|100|:1
不会|是|最大|:1
不会|好|了|:1
不会|木|！|:1
不会|省油|由于|:1
不会|过|七升|:1
不会|太省|，|:2
不会|熄火|，|:1
不会|低|。|:12
不会|达到|自己|:1
不会|省油|到|:2
不会|晕车|，|:1
不会|，|反正|:1
不会|降低|，|:2
不会|低于|八个|:1
不会|很大|。|:2
不会|查看|油耗|:1
不会|在|高峰期|:1
不会|测|，|:1
不会|很|夸张|:3
不会|升|。|:2
不会|7|超过|:1
不会|降到|10|:1
不会|太|吃|:1
不会|和|厂家|:1
不会|那么|肉|:1
不会|买|领驭|:1
不会|有所改善|油耗|:1
不会|下降|油耗|:1
不会|开快车|！|:1
不会|想|工信|:1
不会|继续|上升|:2
不会|像|大家|:1
不会|在乎|那一|:1
不会|上|6|:1
不会|低于|20|:1
不会|多|。|:1
不会|太|省油|:30
不会|很糟|。|:1
不会|超过|百公里|:4
不会|超过|五毛|:5
不会|少|，|:1
不会|看到|发动机|:1
不会|少于|八个|:1
不会|因为|油耗|:2
不会|有|其他|:1
不会|和|我|:1
不会|降|？|:1
不会|满意|；|:1
不会|输|个|:1
不会|超过|2|:1
不会|省油|，|:9
不会|超过|七个|:2
不会|超过|500|:1
不会|是|太|:1
不会|高于|7|:6
不会|超过|7.0|:1
不会|碰到|。|:1
不会|算|多少|:2
不会|算|6|:1
不会|超过|30|:2
不会|超过|9.0|:1
不会|过于|在意|:1
不会|超|12|:3
不会|这样||:1
不会|太费||:1
不会|因为|1.4|:1
不会|在意|那|:1
不会|是|自动挡|:1
不会|很|可怕|:1
不会|后悔|。|:2
不会|多|到|:1
不会|像|之前|:1
不会|比|2.0|:2
不会|严重|堵塞|:1
不会|有|较低|:1
不会|计算|，|:2
不会|费油|。|:2
不会|下|11|:1
不会|有|8.45|:1
不会|调|，|:1
不会|上到|7|:2
不会|像|DSG|:1
不会|超过|1.5|:1
不会|很|头疼|:1
不会|超过|400|:1
不会|买|SUV|:1
不会|开到|拿|:1
不会|降下来|点|:2
不会|超过|十升|:1
不会|觉得|费油|:1
不会|对|钱包|:1
不会|猛|踩|:3
不会|理想|前|:1
不会|以|低油耗|:1
不会|低于|6|:2
不会|底|。|:1
不会|纠结|了|:1
不会|非常|的|:1
不会|好|油耗|:1
不会|赶|它|:1
不会|高出|四个|:1
不会|用|5|:1
不会|降|一些|:3
不会|涨|，|:1
不会|飘到|9|:1
不会|超过|0.68|:1
不会|急|加油|:1
不会|坏|啊|:1
不会|失望|，|:1
不会|有|顿挫|:1
不会|少|些|:1
不会|慢|开|:1
不会|省油|；|:1
不会|太|出彩|:1
不会|下落|，|:1
不会|飙到|10|:1
不会|乱|踩油门|:2
不会|涨|。|:1
不会|不|超过|:2
不会|堵得|心烦|:1
不会|好|一点|:18
不会|超|11|:1
不会|再|好|:2
不会|那么|堵车|:1
不会|过|10|:5
不会|因为|加油|:1
不会|很多|。|:1
不会|有|多少|:3
不会|省|着|:1
不会|跌|的|:2
不会|考虑||:1
不会|令|我|:2
不会|低于|13|:4
不会|超|7.5|:2
不会|差|很大|:1
不会|让|小狮子|:1
不会|太|在意|:8
不会|因为|技术|:1
不会|，|因为|:1
不会|太|大|:16
不会|因为|他|:1
不会|省||:1
不会|烧不起|油|:1
不会|计较|这些|:1
不会|低点|。|:4
不会|吝惜|用油|:1
不会|在|8|:1
不会|超过|六个|:1
不会|比|日系|:1
不会|省油|哦|:1
不会|下去|了|:1
不会|很|在乎|:1
不会|在乎|这|:1
不会|像|日|:3
不会|算|，|:33
不会|超过|8.8|:1
不会|这么|高|:8
不会|再|高|:5
不会|介入|，|:1
不会|省油|技巧|:1
不会|跑|过|:1
不会|高|油耗|:3
不会|整|那个|:1
不会|为了|省|:2
不会|买|这车|:3
不会|因为|考虑|:1
不会|高|高速|:1
不会|高|了|:1
不会|算了|呵呵|:1
不会|低|！|:1
不会|特别|多|:1
不会|堵车|！|:1
不会|负|你|:1
不会|降低|些|:1
不会|高出|多少|:1
不会|发生|，|:1
不会|期望|太|:2
不会|降下来|。|:14
不会|很少|，|:1
不会|很小|的|:1
不会|好|一些|:17
不会|下降||:1
不会|为了|节油|:1
不会|下来|。|:2
不会|下来|多少|:1
不会|不好|呢|:1
不会|开|到|:1
不会|再见|了|:1
不会|降|在|:1
不会|大脚|的|:3
不会|比|这|:1
不会|在意|这|:1
不会|感觉|到|:1
不会|算|也|:1
不会|降下来|稍|:1
不会|多|高|:1
不会|费油|吧|:1
不会|涨|油耗|:1
不会|损车|了|:1
不会|差|多少|:6
不会|那么|低|:1
不会|很|耗油|:4
不会|吃|太|:1
不会|降|些|:2
不会|降下来|，|:6
不会|踩|的|:1
不会|非常|堵|:1
不会|降下来|7.4|:1
不会|下来|，|:1
不会|更|省|:6
不会|低于|8|:5
不会|太费|，|:1
不会|出|问题|:2
不会|特别|费|:1
不会|那么|稳健|:2
不会|破|10|:1
不会|相差太多|，|:1
不会|超过|6.6|:1
不会|下降|6.8|:1
不会|降下来|才|:1
不会|太|暴力|:1
不会|这么|低|:3
不会|过|0.2|:1
不会|看|谁|:1
不会|在意|油耗|:2
不会|羡慕|的|:1
不会|超过|6.0|:1
不会|买|野地|:1
不会|太|心疼|:1
不会|影响|任何|:1
不会|油耗|大幅|:1
不会|超过|十个|:3
不会|省|。|:1
不会|选|经典|:1
不会|比|德国|:1
不会|像|北京|:1
不会|过于|费油|:2
不会|相信|。|:1
不会|有大|的|:1
不会|超过|5000|:1
不会|低|目前|:1
不会|超|很多|:1
不会|少|的|:1
不会|太脏|。|:1
不会|下|10|:2
不会|再||:1
不会|超过|5.5|:5
不会|是|不乎|:1
不会|下降|，|:2
不会|高于|50|:4
不会|出现|这种|:1
不会|买|日本|:1
不会|觉得|肠胃|:1
不会|有|低油耗|:1
不会|操作|的|:1
不会|太|夸张|:2
不会|达到|资料|:1
不会|油耗|降|:1
不会|在|紧凑型|:1
不会|太差|的|:1
不会|超过|80|:1
不会|对|车辆|:1
不会|影响|加速|:1
不会|买|它|:1
不会|有所改善|。|:3
不会|是|个|:1
不会|看|。|:1
不会|怎么|太|:1
不会|太远|就|:1
不会|低|些|:3
不会|因为|频繁|:1
不会|买|这个|:2
不会|超|了|:1
不会|太|明显|:1
不会|疯狂|踩油门|:1
不会|用|多功能|:1
不会|比|“|:1
不会|低点|呢|:1
不会|为了|那|:1
不会|强|到哪去|:1
不会|更|出色|:2
不会|省|到哪去|:1
不会|出现|一脚|:1
不会|选|这车|:1
不会|降低|一些|:1
不会|超过|9|:32
不会|低点|）|:1
不会|跑|高速|:1
不会|考虑|的|:1
不会|高|多少|:3
不会|在乎|多|:2
不会|少于|9|:2
不会|稍微|低|:1
不会|抢跑|第一个|:1
不会|高于|8|:3
不会|高于|11|:2
不会|计算|油耗|:1
不会|管用|，|:1
不会|低于|10|:9
不会|超过|100|:3
不会|再|降点|:8
不会|再|有所|:1
不会|大脚|油|:1
不会|超过|六|:3
不会|经过|武汉|:1
不会|开车|。|:2
不会|选择|这个|:1
不会|少|,|:1
不会|谎报|。|:1
不会|也|家里|:1
不会|低|,|:2
不会|逐渐|好转|:1
不会|过|2000|:1
不会|省油|吧|:1
不会|用|,|:1
不会|动力|很|:1
不会|觉得|拥挤|:1
不会|降点|；|:1
不会|有|什么|:6
不会|省油|的|:10
不会|开|、|:1
不会|超过|7.2|:1
不会|在意|那么|:1
不会|少于|450|:1
不会|有|明显|:1
不会|好些|！|:1
不会|控制|油门|:4
不会|开车|，|:7
不会|省油|。|:8
不会|算|.|:1
不会|开|之类|:1
不会|下来|了|:1
不会|开|呢|:3
不会|看|所以|:1
不会|到|14.|:1
不会|说|很贵|:1
不会|有|那么|:1
不会|开|老|:1
不会|为|这点|:1
不会|很|长|:1
不会|低|多少|:5
不会|下来|…|:1
不会|高|绝对|:1
不会|刻意|省油|:2
不会|因为|使用寿命|:1
不会|注重|油耗|:1
不会|可以|的|:2
不会|一下|蹦到|:1
不会|降下去|！|:1
不会|太准|。|:1
不会|买|福克斯|:1
不会|超|7|:3
不会|是|坏|:1
不会|涨|的|:1
不会|是|行车|:1
不会|高|到哪去|:10
不会|增添|大家|:1
不会|去|添堵|:1
不会|让|它|:1
不会|降|呢|:1
不会|在意|!|:1
不会|降下来|没的说|:1
不会|弄|那个|:1
不会|跳出|行人|:1
不会|给|人|:2
不会|超过|14|:6
不会|太省|的|:1
不会|低于|８|:2
不会|比|1.8|:1
不会|高|很多|:2
不会|有加|不到|:1
不会|再少|点|:1
不会|太多|也|:1
不会|开|很慢|:1
不会|选择|日|:1
不会|有|更|:1
不会|高|叹|:1
不会|出现|漏记|:1
不会|差|这点|:1
不会|超过|8.0|:1
不会|低|的|:15
不会|少|一点|:1
不会|三年|才|:1
不会|后悔|，|:1
不会|轻|踩油门|:1
不会|很|低|:27
不会|好些|（|:1
不会|高|只|:1
不会|少于|11.5|:1
不会|有所提高|操控|:1
不会|高|哪里|:1
不会|让|人|:11
不会|进一步|下降|:1
不会|低|到哪去|:11
不会|有|堵车|:2
不会|到|12|:1
不会|油耗|是不是|:1
不会|一样|的|:2
不会|降不|知道|:1
不会|随着|我|:1
不会|增加|县城|:1
不会|降||:1
不会|相差|多少|:1
不会|计较|油耗|:1
不会|遇到|堵车|:1
不会|相差|很大|:2
不会|下降|一点|:4
不会|算|公里|:1
不会|是|六个|:1
不会|因为|驾驶|:1
不会|因为|大|:1
不会|下来|......|:1
不会|升|得|:1
不会|有|更好|:1
不会|像|人|:2
不会|是|狮子|:1
不会|表现|好些|:1
不会|降低|同|:1
不会|还要|好|:1
不会|急收|油门|:1
不会|过时|。|:2
不会|降|目前|:1
不会|相差|这么|:1
不会|很大|脚|:1
不会|容易|积碳|:1
不会|一直|跑|:1
不会|太|过|:1
不会|降点|下来|:1
不会|空|烧油|:1
不会|省|着用|:1
不会|踩|刹车|:1
不会|这样|坑|:1
不会|用车|的|:1
不会|那么|细柔|:1
不会|升高|我|:1
不会|去|抱怨|:1
不会|升|？|:1
不会|刻意|去|:4
不会|去|猛|:1
不会|纠结|，|:1
不会|影响|这么|:1
不会|太费油|的|:2
不会|为了|降低|:1
不会|很|准确|:2
不会|啊|，|:1
不会|超过|0.55|:1
不会|考虑|油耗|:4
不会|再|下来|:1
不会|升高|很多|:1
不会|算|油耗|:14
不会|太费油|1.8|:1
不会|对|动力|:1
不会|在|上去|:1
不会|很|吃|:1
不会|一味|的|:1
不会|买|的|:2
不会|高|目前|:1
不会|下降|点|:2
不会|算|。|:11
不会|高|过|:6
不会|低于|11|:8
不会|像|其它|:1
不会|出现|高|:1
不会|再有|提升|:1
不会|像|美系|:1
不会|相差太大|，|:1
不会|高|到|:25
不会|继续|降|:1
不会|更好|？|:1
不会|更好|点|:1
不会|选|它|:2
不会|太慢|，|:1
不会|因此|变高|:1
不会|动|。|:1
不会|考虑|加油|:1
不会|增配|吧|:1
不会|深|踩油门|:2
不会|比|官方|:1
不会|超过|。|:2
不会|帮|我|:1
不会|肉|，|:2
不会|上去|目前|:1
不会|太费油|：|:1
不会|在意|它|:2
不会|少|点|:6
不会|太小|。|:2
不会|特别|大|:3
不会|太|强烈|:1
不会|比|1.5|:1
不会|假|的|:1
不会|超过|8.5|:6
不会|比|市区|:1
不会|省|太|:1
不会|很多|！|:1
不会|算|啊|:5
不会|相差|太|:1
不会|超|10.|:1
不会|开车|也|:1
不会|大于|5|:1
不会|嫌弃|油耗|:1
不会|少|了|:4
不会|吓到|你|:1
不会|超|5|:2
不会|去|关注|:1
不会|在|下降|:1
不会|影响|很多|:1
不会|算||:7
不会|高|上来|:1
不会|开车|吧|:1
不会|买|大宝|:1
不会|算|我|:1
不会|那么|高|:2
不会|很|高|:61
不会|太|理想|:1
不会|影响|涡轮|:1
不会|直线|上升|:1
不会|比|一般|:2
不会|停下来|等|:1
不会|超过|0.5|:3
不会|超过|11|:12
不会|超过|超过|:1
不会|大脚|油门|:3
不会|减少|它|:1
不会|稍微|降点|:1
不会|选择|这|:2
不会|多么|耗油|:1
不会|差|100|:1
不会|买车|啊|:1
不会|超过|9.5|:7
不会|拿|它|:1
不会|跳跃|。|:1
不会|好|高|:1
不会|绝望|。|:1
不会|更|省点|:2
不会|费油|我|:1
不会|多一点|很|:1
不会|再|降|:11
不会|算|大家|:1
不会|算|数据|:1
不会|增加|！|:1
不会|太费油|。|:5
不会|超过|一块钱|:1
不会|有|小马拉|:1
不会|低点|,|:1
不会|激烈|驾驶|:6
不会|太|快|:2
不会|还要|省|:1
不会|吧|，|:1
不会|碰到|堵车|:1
不会|比|小|:1
不会|费|到|:1
不会|超过|6.5.|:1
不会|上|40|:1
不会|小|，|:3
不会|低|啊|:2
不会|相信|，|:2
不会|低|太|:2
不会|算|几个|:2
不会|想|差|:1
不会|太|不靠|:1
不会|因为|地区|:1
不会|去|考虑|:3
不会|好看|。|:1
