噪音|很小|总觉|:1
噪音|和|高|:2
噪音|振动|都|:1
噪音|较大|1.6|:1
噪音|也|并非|:1
噪音|也|非常|:3
噪音|怎么|就|:1
噪音|就|受不了|:1
噪音|大|1.3|:1
噪音|在|接受|:2
噪音|也|利害|:1
噪音|大|1.8|:1
噪音|我|觉得|:1
噪音|大|没|:1
噪音|明显|中规中矩|:1
噪音|大|11111111111111|:1
噪音|就|变大|:2
噪音|很大|也|:1
噪音|明显|2.0|:1
噪音|不到|，|:1
噪音|很大|,|:1
噪音|有|那么|:1
噪音|，|由于|:1
噪音|就|不|:1
噪音|受不了|开|:1
噪音|很小|低|:1
噪音|和|运转|:1
噪音|非常低|，|:1
噪音|。|开|:1
噪音|这些|都|:1
噪音|不是太好|听|:1
噪音|大了些|，|:4
噪音|也|在|:3
噪音|，|会|:1
噪音|还是|比较|:5
噪音|太|早|:1
噪音|提升|不|:1
噪音|，|怠|:1
噪音|也|哄哄|:1
噪音|也|不小|:4
噪音|传入|车|:1
噪音|又|整|:1
噪音|还可以|忍受|:1
噪音|较大|大家|:1
噪音|基本|可以|:1
噪音|小|非常|:1
噪音|较大|动力|:3
噪音|根本|不是|:1
噪音|。|还可以|:1
噪音|是|控制|:1
噪音|又|小|:1
噪音|大|等|:2
噪音|有所改善|，|:1
噪音|较大|在|:1
噪音|偏|大些|:2
噪音|相对|较|:2
噪音|也|相当|:1
噪音|较大|外|:1
噪音|减小|了|:1
噪音|比较|恐怖|:1
噪音|没有|明显|:1
噪音|大|些|:5
噪音|和|胎|:1
噪音|2.0|的|:2
噪音|水平|，|:1
噪音|加大|，|:7
噪音|不小|，|:10
噪音|跟|同|:1
噪音|小||:4
噪音|以及|油耗|:1
噪音|已|压|:1
噪音|进一步|降低|:1
噪音|大|,|:2
噪音|有|但|:1
噪音|就|起来|:2
噪音|明显|让|:1
噪音|方面|差不多|:1
噪音|起步|加速|:1
噪音|有|一个|:1
噪音|也|不|:1
噪音|也|低|:1
噪音|也|可以|:4
噪音|不是|很小|:1
噪音|1|!|:1
噪音|是|比赛|:1
噪音|增大|。|:1
噪音|。|但|:1
噪音|比较|大|:65
噪音|就|悲剧|:1
噪音|会|很|:1
噪音|安静|，|:1
噪音|！|NAPP|:1
噪音|有|很大|:1
噪音|真的|很小|:2
噪音|难听|。|:1
噪音|抑制|的|:1
噪音|大||:8
噪音|很大|。|:19
噪音|快|赶上|:1
噪音|有|但是|:1
噪音|超级|大|:1
噪音|、|舒适性|:1
噪音|和|震动|:3
噪音|就|不小|:1
噪音|很大|不|:1
噪音|弱小|，|:1
噪音|也|不会|:1
噪音|处理|得|:1
噪音|了|。|:5
噪音|也|偏大|:2
噪音|无法忍受|，|:1
噪音|要|比|:3
噪音|，|但|:4
噪音|都|比较|:1
噪音|是|相对|:1
噪音|，|制冷|:1
噪音|和|油耗|:4
噪音|及|动力|:1
噪音|还是|蛮大|:1
噪音|大|造成|:1
噪音|也|控制|:4
噪音|还是|略|:1
噪音|还|行|:1
噪音|也|跟随|:1
噪音|明显|就|:2
噪音|在|2000|:1
噪音|就|喷薄而出|:1
噪音|也|就|:6
噪音|或|行駛|:1
噪音|比|往常|:1
噪音|增加|相当|:1
噪音|极小|，|:1
噪音|小|新手|:1
噪音|仍然|很|:1
噪音|都|处于|:1
噪音|并|不算|:1
噪音|。|科鲁兹|:1
噪音|也|很小|:7
噪音|和|动力|:3
噪音|又|上来|:1
噪音|伤|不起|:1
噪音|，|那|:2
噪音|就|明显|:1
噪音|尚可|，|:1
噪音|随之而来|超级|:1
噪音|。|不开|:1
噪音|好|嗨|:1
噪音|还是|可以|:1
噪音|很轻|800|:1
噪音|有点|扯|:1
噪音|小|很多|:1
噪音|，|超车|:1
噪音|增大|家用|:1
噪音|最小|的|:1
噪音|范围|内|:1
噪音|就|无法|:1
噪音|很大|：|:1
噪音|比|130|:1
噪音|。|以为|:1
噪音|明显|会|:1
噪音|也|很|:3
噪音|有|一点|:1
噪音|就|小|:1
噪音|大|一点点|:1
噪音|确实|有|:1
噪音|都|比|:1
噪音|真心|不小|:1
噪音|灰|常大|:1
噪音|.|市区|:1
噪音|；|感觉|:1
噪音|也|还好|:2
噪音|大|200|:1
噪音|不是|很大|:7
噪音|小|.|:1
噪音|也|不算|:1
噪音|又|太|:1
噪音|都|很小|:1
噪音|相对|日|:1
噪音|...|夏天|:1
噪音|很大|的|:4
噪音|大|.|:2
噪音|能够|接受|:2
噪音|更|大|:4
噪音|。|（|:1
噪音|真的|让|:1
噪音|大|2.0|:2
噪音|已经|让|:1
噪音|，|不用|:1
噪音|还|不大|:1
噪音|比较|明显|:6
噪音|就|大多|:3
噪音|挺|大|:4
噪音|大了些|。|:1
噪音|大|，|:67
噪音|较大|~|:1
噪音|方面|还|:1
噪音|升级|2.7|:1
噪音|比较|小|:12
噪音|特大|，|:1
噪音|明显|.|:1
噪音|大|动作|:1
噪音|大|外|:1
噪音|真受不了|。|:1
噪音|大|动力|:4
噪音|很大|（|:1
噪音|听|上去|:1
噪音|和|操控|:2
噪音|，|而是|:1
噪音|。|没|:1
噪音|还是|动力|:1
噪音|和|普通|:1
噪音|特别|的|:1
噪音|！|起步|:1
噪音|开始|增大|:5
噪音|，|个人|:1
噪音|还可以|。|:3
噪音|不是|谁|:1
噪音|了|！|:2
噪音|很大|但是|:1
噪音|也|小|:13
噪音|明显|，|:10
噪音|小|1.6|:2
噪音|很大|！|:1
噪音|，|让|:1
噪音|小|震动|:2
噪音|小|，|:52
噪音|尚|能|:1
噪音|不大|和|:1
噪音|会|有点|:1
噪音|比|原来|:1
噪音|大|一般般|:1
噪音|也|巨大|:1
噪音|外||:1
噪音|不算|得|:1
噪音|也|明显|:5
噪音|太烦人|了|:1
噪音|还|不是|:1
噪音|逐渐|大|:1
噪音|小|一点|:1
噪音|明显|比较|:1
噪音|明显|大于|:1
噪音|与|稳定性|:2
噪音|小|是|:1
噪音|较大|声音|:1
噪音|很|影响|:1
噪音|也|比|:2
噪音|，|不|:1
噪音|偏|大|:58
噪音|很小|·|:1
噪音|会|增大|:1
噪音|.|1.6|:1
噪音|加大|还好|:1
噪音|低||:1
噪音|就|明细|:1
噪音|也|听不见|:1
噪音|大|而且|:1
噪音|很大|~|:1
噪音|的|上|:1
噪音|。|PS|:1
噪音|巨大|。|:1
噪音|大|对于|:1
噪音|较大||:2
噪音|一般|。|:1
噪音|，|动力|:2
噪音|小|动力|:3
噪音|声音|不|:1
噪音|外|，|:1
噪音|小|有|:1
噪音|不|太|:2
噪音|都|较大|:1
噪音|？|但|:1
噪音|也|能|:1
噪音|也|显著|:1
噪音|大|一班|:1
噪音|大了些|动力|:1
噪音|略|大|:14
噪音|就|出来|:2
噪音|受不了|,|:1
噪音|明显|K5|:1
噪音|有点|扰民|:1
噪音|在|速度|:1
噪音|升级|动力|:1
噪音|还可以|提升|:1
噪音|，|发动机|:1
噪音|咯|。|:1
噪音|会|大增|:1
噪音|超小|。|:1
噪音|的确|有些|:1
噪音|受不了|！|:1
噪音|怎么样|。|:1
噪音|提高|的|:1
噪音|，|不论是|:1
噪音|准备|。|:3
噪音|小|还是|:1
噪音|较大|还是|:1
噪音|就|大|:12
噪音|就|明显降低|:1
噪音|也|比较|:16
噪音|大|一点|:2
噪音|,|100|:1
噪音|大|给|:1
噪音|，|二档|:1
噪音|直接|无法忍受|:1
噪音|基本上|都|:1
噪音|的|前提|:1
噪音|稍|高|:3
噪音|是|有点|:1
噪音|还|算|:1
噪音|稍|小|:1
噪音|大|：|:2
噪音|大|一般|:3
噪音|都|没有|:1
噪音|明显|些|:1
噪音|不小|且|:1
噪音|很大|，|:32
噪音|大|、|:2
噪音|确实|比|:1
噪音|开始|低|:1
噪音|也|是|:10
噪音|特别|小|:1
噪音|还|特别|:1
噪音|堪比|飞机|:1
噪音|大|一些|:3
噪音|、|蛇|:1
噪音|就|跟着|:1
噪音|，|并且|:1
噪音|也|大|:18
噪音|，|主要|:1
噪音|问题|很|:1
噪音|也|明显降低|:1
噪音|也|相对|:3
噪音|和|隔音|:1
噪音|又|很大|:1
噪音|的话|，|:3
噪音|已经|把|:1
噪音|，|轻松|:1
噪音|我|真的|:1
噪音|显得|有点|:1
噪音|很小|（|:1
噪音|超级|小|:1
噪音|。|1.4|:1
噪音|不|舒服|:1
噪音|较大|！|:1
噪音|存在|。|:1
噪音|，|高速|:1
噪音|）|，|:1
噪音|较|小|:28
噪音|、|异响|:3
噪音|很大|加速|:1
噪音|越|大|:1
噪音|也|偏|:1
噪音|。|平时|:1
噪音|正常|，|:1
噪音|较大|不|:1
噪音|，|几百万|:1
噪音|小|发动机|:1
噪音|偏|高|:2
噪音|1.0|三缸|:1
噪音|太点|!|:1
噪音|都|反应|:1
噪音|低|、|:1
噪音|几乎|听不见|:1
噪音|大|跑|:1
噪音|震动|比较|:1
噪音|，|感觉|:1
噪音|与|升温|:1
噪音|强烈|，|:1
噪音|，|轮胎|:1
噪音|响|；|:1
噪音|要|有些|:1
噪音|反而|小|:2
噪音|也|跟着|:1
噪音|还是|有点|:2
噪音|的|隔绝|:1
噪音|，|再|:1
噪音|啊|叫|:1
噪音|还是|在|:1
噪音|抑制|比新|:1
噪音|稍微|有点|:3
噪音||油门|:1
噪音|打|得|:1
噪音|会|稍|:1
噪音|在|可|:2
噪音|。|舍得|:1
噪音|，|还是|:1
噪音|受不了|。|:3
噪音|适中|。|:2
噪音|会|大|:3
噪音|2.0|确实|:1
噪音|大|二个|:1
噪音|有点|大|:87
噪音|才|明显|:1
噪音|较大|又|:1
噪音|基本|没有|:2
噪音|也|一|:1
噪音|小|~|:1
噪音|会|慢慢|:1
噪音|不是|一般|:2
噪音|蛮|小|:1
噪音|小|相比|:1
噪音|的|控制|:2
噪音|也|不是|:7
噪音|突然|增大|:1
噪音|已经|非常|:1
噪音|小|油耗|:1
噪音|。|。|:1
噪音|静|。|:1
噪音|，|风燥|:1
噪音|比|起来|:1
噪音|都|减小|:1
噪音|。|3|:1
噪音|源源不断|，|:1
噪音|大|必须|:1
噪音|，|可以|:1
噪音|和胎|噪|:3
噪音|会|更|:1
噪音|真心|大|:1
噪音|非常|小|:6
噪音|明显增加|，|:1
噪音|有点|高|:1
噪音|还是|大|:1
噪音|真|大|:1
噪音|都|有|:1
噪音|大|了|:16
噪音|呀|就|:1
噪音||震动|:1
噪音|大|点|:9
噪音|让|我|:1
噪音|大提速|慢|:1
噪音|进耳|。|:1
噪音|较大|平时|:1
噪音|动力|家用|:1
噪音|，|而且|:2
噪音|比|低速|:1
噪音|很大|·|:1
噪音|。|平常|:1
噪音|都|太|:1
噪音|是|时有时无|:1
噪音|和|很|:1
噪音|大|由于|:1
噪音|声|如雷|:1
噪音|还|能|:1
噪音|大|的|:7
噪音|低|的|:1
噪音|比|日|:1
噪音|，|特别|:1
噪音|一般|，|:1
噪音|挺|小|:1
噪音|明显|减少|:1
噪音|也|还可以|:1
噪音|不小|。|:1
噪音|随之|变|:1
噪音|很小|在|:1
噪音|都|控制|:1
噪音|较大|，|:33
噪音|变得|很大|:1
噪音|会|越来越|:1
噪音|也|较|:1
噪音|。|不|:1
噪音|几乎|为|:1
噪音|大|1.4|:2
噪音|特别|大|:3
噪音|开始|大|:2
噪音|就是|增加|:1
噪音|袭|来|:1
噪音|上面|就|:1
噪音|，|声音|:1
噪音|和风噪|声音|:1
噪音|较大|。|:46
噪音|在|车|:1
噪音|主要|来自|:2
噪音|低|。|:3
噪音|高转速|超大|:1
噪音|已经|相当|:1
噪音|满意|。|:1
噪音|低|不|:1
噪音|是|大|:1
噪音|低|对于|:1
噪音|还可以|不|:1
噪音|比较|偏|:1
噪音|.....|很多|:1
噪音|也|少|:2
噪音||很|:1
噪音|和|变速箱|:1
噪音|相对|大了些|:1
噪音|不算|大|:4
噪音|大|自动挡|:1
噪音|都|要|:1
噪音|，|完全|:1
噪音|和|振动|:1
噪音|已|控制|:1
噪音|又|大|:5
噪音|.|抖动|:1
噪音|方面|，|:1
噪音|这个|价位|:1
噪音|顿时|就|:1
噪音|，|操控|:2
噪音|增高|却|:1
噪音|明显|比|:1
噪音|就|会|:1
噪音|也|较大|:1
噪音|不小|0|:1
噪音|！|不过|:1
噪音|也|轻|:1
噪音|，|所以|:1
噪音|大|行|:1
噪音|，|超级|:1
噪音|有点|增大|:1
噪音|较大|；|:21
噪音|不能|接受|:1
噪音|还有|就是|:1
噪音|。|超车|:1
噪音|还是|能|:1
噪音|很大|作为|:1
噪音|很小|了|:1
噪音|下|缓行|:1
噪音|低|1.5|:1
噪音|也|增大|:2
噪音|不见|速度|:3
噪音|低|；|:1
噪音|也|不堪入耳|:1
噪音|很小|.|:1
噪音|超大|。|:1
噪音|是|我|:1
噪音|，|我|:2
噪音|就|更|:2
噪音|较大|说实话|:1
噪音|会|迅速|:1
噪音|较大|了|:1
噪音|方面|都|:1
噪音|，|120|:1
噪音|很大|1.6|:1
噪音|很大|开|:1
噪音|大|。|:31
噪音|大|！|:5
噪音|大|这点|:1
噪音|还是|很|:2
噪音|受不了|，|:4
噪音|也|不大|:18
噪音|增大|外|:1
噪音|高速|较大|:1
噪音|实在|有些|:1
噪音|开始|显现|:1
噪音|1.6|排量|:1
噪音|小|！|:1
噪音|很小|。|:11
噪音|就|先|:1
噪音|有点|偏|:5
噪音|小|卡罗|:1
噪音|没法|听|:1
噪音|会|比较|:2
噪音|非常|大|:7
噪音|的话|可以|:1
噪音|太|大|:53
噪音|不是|那么|:1
噪音|给|吓住|:1
噪音|，|速度|:1
噪音|。|1.6|:4
噪音|就|相当|:2
噪音|也|会|:9
噪音|,|运行|:1
噪音|||:1
噪音|也|增加|:1
噪音|还|不算|:1
噪音|和|顿挫|:1
噪音|很小|很|:1
噪音|、|动力|:1
噪音|没有|其他|:1
噪音|明显|偏|:2
噪音|油耗|都|:1
噪音|实在|是|:2
噪音|是|肯定|:1
噪音|，|隔音|:1
噪音|会|让|:4
噪音|也|随之而来|:2
噪音|会|吵醒|:1
噪音|很小|的|:1
噪音||，|:1
噪音|减小|，|:1
噪音|烦人|很足|:1
噪音|小|1|:1
噪音|时候|很大|:1
噪音|大|本人|:1
噪音|会|非常|:1
噪音|过|大|:6
噪音|就|比较|:3
噪音|比较|低|:2
噪音|已经|很大|:3
噪音|高点|，|:1
噪音|够|大|:2
噪音|有大|，|:1
噪音|完全|完全|:1
噪音|有|明显增加|:2
噪音|。|目前|:1
噪音|会|大点|:1
噪音|。|由于|:1
噪音|比君|越|:1
噪音|还可以|，|:1
噪音|很大|、|:1
噪音|、|平衡|:1
噪音|大|完全|:1
噪音|随之|而|:1
噪音|到时候|肯定|:1
噪音|就|踩|:1
噪音|。|动力|:4
噪音|也|有些|:1
噪音|很大|铃木|:1
噪音|太|吵|:1
噪音|也|特别|:1
噪音|会|明显|:3
噪音|较大|较|:1
噪音|；|怠|:1
噪音|很大||:2
噪音|会|减小|:1
噪音|1.4|化油器|:1
噪音|，|给人以|:1
噪音|很|低|:3
噪音|有所增加|，|:1
噪音|，|抓狂|:1
噪音|就|很大|:4
噪音|小|（|:1
噪音|要人命|。|:1
噪音|。|2.0|:1
噪音|升|的|:1
噪音|极|低|:1
噪音|有|一些|:1
噪音|，|保养|:1
噪音|这么|大|:1
噪音|还是|控制|:2
噪音|也|开始|:3
噪音|抑制|和|:1
噪音|！|1.6|:1
噪音|。|但是|:1
噪音|明显|增大|:12
噪音|变小|。|:1
噪音|很大|转速|:1
噪音|颇|大|:1
噪音|采集|成|:1
噪音|会|有所|:1
噪音|。|发动机|:1
噪音|的|改装车|:1
噪音|小|。|:18
噪音|低|，|:14
噪音|比|我|:1
噪音|明显|要|:1
噪音|就|有些|:1
噪音|在|车厢|:1
噪音|，|并|:1
噪音|高|了|:1
噪音|堪比|拖拉机|:1
噪音|。|起步|:1
噪音|，|但是|:1
噪音|及|震动|:2
噪音|绝对|可以|:1
噪音|较大|（|:1
噪音|还是|偏|:1
噪音|略显|大|:1
噪音|也|随之|:3
噪音|大|1.6|:3
噪音|小|2.4|:1
噪音|明显|变|:4
噪音|很大|跑|:1
噪音|的话|油门|:1
噪音|大|别的|:1
噪音|又|会|:1
噪音|，|当然|:1
噪音|就|开始|:7
噪音|也|有点|:1
噪音|转速|到|:1
噪音|动力|怎么|:1
噪音|！|动力|:1
噪音|稍微|大|:4
噪音|还|不至于|:1
噪音|可|接受|:1
噪音|下不来|的|:2
噪音|比较|独特|:1
噪音|增大|，|:3
噪音|大|起步|:1
噪音|惊人|，|:1
噪音|、|平顺|:2
噪音|啊|，|:3
噪音|也|很大|:7
噪音|确实|不小|:3
噪音|及|维修|:1
噪音|在|论坛|:1
噪音|可是|非常|:1
噪音|不小|,|:1
噪音|太|多|:1
噪音|有点|不|:1
噪音|较大|,|:2
噪音|回降|的|:1
噪音|小|基本上|:1
噪音|不如|以前|:1
噪音|稍稍|有些|:2
噪音|较大|家庭|:1
噪音|为|80|:1
噪音|就|立马|:1
噪音|小|多|:2
噪音|上来|了|:3
噪音|大|这|:1
噪音|大|2500|:1
噪音|较|轻|:1
噪音|能|让|:1
噪音|及|异音|:1
噪音|也|要|:1
噪音|也|上来|:3
噪音|变大|了|:1
噪音|与|悬挂|:1
噪音|较大|加速|:1
噪音|還是|稍微|:1
噪音|大|满足|:1
噪音|蛮|大|:1
噪音|像|跑车|:1
噪音|有时候|比较|:1
噪音|呢|。|:1
噪音|相对来说|很|:1
噪音|会|很大|:2
噪音|都|很|:1
噪音|只有|传动轴|:1
噪音|增加|d|:1
噪音|大|污染|:1
噪音|大|让|:1
噪音|在|可以|:1
噪音|。|过|:1
噪音|的|困扰|:1
噪音|，|什么|:1
噪音|随之|比较|:1
噪音|特别|特别|:1
噪音|最小|。|:2
噪音|不|知道|:1
噪音|就|有点|:5
噪音|太小|，|:1
噪音|几乎|听|:1
噪音|较|低|:1
噪音|有些|高|:1
噪音|很小|，|:22
噪音|已经|受不了|:1
噪音|有点烦|人|:1
噪音|已经|小|:1
噪音|只有|在|:1
噪音|最小|，|:2
噪音|，|低速|:1
噪音|变|大|:9
噪音|。|如果|:2
噪音|我|还|:1
噪音|太大|也|:1
噪音|也|上去|:1
噪音|不可|忍受|:1
噪音|的|加大|:1
噪音|的|。|:1
噪音|基本上|是|:1
噪音|的话|）|:1
噪音|也|处理|:1
噪音|有些|接受|:1
噪音|很|明显|:3
噪音|非常|的|:1
噪音|吓死人|）|:1
噪音|真的|有|:1
噪音|你|会|:1
噪音|并不大|，|:1
噪音|可想而知|·|:1
噪音|比|本田|:1
噪音|，|没|:3
噪音|，|市里|:1
噪音|和|抖动|:3
噪音|小|了|:2
噪音|有点|受不了|:1
噪音|可以|接受|:5
噪音|还好|，|:2
噪音|提升|明显|:1
噪音|抬头|见|:1
噪音|略显|沉闷|:1
噪音|就|接踵而至|:1
噪音|还|小|:1
噪音|，|真|:1
噪音|。|很|:1
噪音|动力|表现|:1
噪音|没有|传说|:2
噪音|严重|新手|:1
噪音|也好|可以|:1
噪音|有些|大|:9
噪音|自然|就|:1
噪音|大|啊|:1
噪音|不|明显|:3
噪音|较大|.|:3
噪音|明显|。|:6
噪音|还|很大|:1
噪音|比|200|:1
噪音|平稳|（|:1
噪音|那|就|:1
噪音|，|跟|:1
噪音|简直|是|:1
噪音|很小|,|:1
噪音|，|那么|:1
噪音|的|提升|:1
噪音|也|有所|:1
噪音|接踵而至|.|:1
噪音|低于|40|:1
噪音|会|相当|:1
噪音|没什么|概念|:1
噪音|大力|，|:1
噪音|稍微|大点|:1
噪音|好像|也|:1
噪音|会|很小|:1
噪音|大|还|:1
噪音|比|1.3|:1
噪音|。|做|:1
噪音|均|消失|:2
噪音|明显|加大|:8
噪音|、|操控|:1
噪音|问题|。|:2
噪音|问题|，|:1
噪音|2.4|绝对|:1
噪音|不|大|:24
噪音|稍|大|:25
噪音|还可以|接受|:2
