碰撞|都|不知|:1
碰撞|系统|只能|:1
碰撞|测试|又|:1
碰撞|预警|等等|:1
碰撞|试验|获得|:1
碰撞|安全性|，|:1
碰撞|和|交融|:1
碰撞|测试|成绩|:1
碰撞|功能|和|:1
碰撞|测试|等|:1
碰撞|、|后|:1
碰撞|评价|打动|:1
碰撞|试验|中|:1
碰撞|，|补|:1
碰撞|4|星|:1
碰撞|时候|还是|:1
碰撞|，|在|:1
碰撞|五星|不是|:1
碰撞|传感器|和|:1
碰撞|能|抵挡|:1
碰撞|预警|功能|:2
碰撞|成绩|也|:1
碰撞|测试|）|:1
碰撞|指数|，|:1
碰撞|吸能|车身|:1
碰撞|四星|，|:1
碰撞|测试|五星|:2
碰撞|五星级|的|:1
碰撞|后果|，|:1
碰撞|时|可以|:1
碰撞|测试|荣获|:1
碰撞|效果|来看|:1
碰撞||捷达|:1
碰撞|预警|，|:4
碰撞|标准|，|:1
碰撞|预警|、|:3
碰撞|分数|也|:1
碰撞|测试|，|:1
碰撞|测试|57|:1
碰撞|预警|这种|:1
碰撞|理念|，|:1
碰撞|测试|获|:1
碰撞|安全系数|高|:1
碰撞|预防|系统|:1
碰撞|，|能|:2
碰撞|记录|，|:1
碰撞|，|城市|:1
碰撞|测试|绝不|:2
碰撞|测试|非常|:1
碰撞|测试|5|:4
碰撞|刹车|和|:1
碰撞|，|相对而言|:1
碰撞|试验|的|:2
碰撞|粉碎|后|:1
碰撞|测试|的|:1
碰撞|测试|。|:1
碰撞|模式|，|:1
碰撞|级别|。|:1
碰撞|很|高|:1
碰撞|一次|受伤|:1
碰撞|和|网络|:1
碰撞|时|，|:2
碰撞|干预|，|:1
碰撞|定位|报警|:2
碰撞|，|更|:1
碰撞|吸能|区|:1
碰撞|，|实用|:1
碰撞|试验|绝对|:2
碰撞|系数|，|:1
碰撞|，|修理费|:1
碰撞|五星|所|:1
碰撞|测试|也|:1
碰撞|试验|，|:3
