遗憾|好|:1
遗憾|...|:1
遗憾|外|:4
遗憾|（|:3
遗憾|个人感觉|:2
遗憾|毕竟|:1
遗憾|嗯|:1
遗憾|一般|:6
遗憾|采埃孚|:1
遗憾|不是|:2
遗憾|宝马|:1
遗憾|播放器|:1
遗憾|很|:2
遗憾|是|:33
遗憾|舒适度|:1
遗憾|车内|:1
遗憾|给|:1
遗憾|悬挂|:3
遗憾|！|:39
遗憾|203|:1
遗憾|前排|:3
遗憾|满意|:5
遗憾|还|:3
遗憾|路感|:1
遗憾|可|:1
遗憾|缺少|:1
遗憾|，|:204
遗憾|可以|:1
遗憾|底盘|:1
遗憾|车辆|:1
遗憾|我|:3
遗憾|。|:218
遗憾|感觉|:2
遗憾|还是|:1
遗憾|的|:217
遗憾|提到|:1
遗憾|不|:4
遗憾|、|:2
遗憾|过|:1
遗憾|；|:4
遗憾|副驾驶|:1
遗憾|座椅|:9
遗憾|扭力|:1
遗憾|还成|:1
遗憾|很难|:1
遗憾|无|:1
遗憾|个人|:1
遗憾|这个|:2
遗憾|爱车|:1
遗憾|轮胎|:1
遗憾|头枕|:1
遗憾|就是|:40
遗憾|后|:1
遗憾|后座|:1
遗憾|大致|:1
遗憾|设计|:1
遗憾|也|:2
遗憾|避震|:1
遗憾|非常|:1
遗憾|吧|:8
遗憾|,|:2
遗憾|少|:1
遗憾|后排|:1
遗憾|之|:2
遗憾|一点|:2
遗憾|先|:1
遗憾|.|:7
遗憾|比较|:2
遗憾|）|:1
遗憾|电子|:1
遗憾|挺舒服|:2
遗憾|啊|:17
遗憾|晕车|:1
遗憾|4s店|:1
遗憾|相比|:1
遗憾|还好|:1
遗憾|了|:14
遗憾|方向盘|:1
遗憾|空间|:1
遗憾|佳|:1
遗憾|这|:1
遗憾|哦|:1
遗憾|8.|:1
遗憾|啦|:1
遗憾|~|:3
遗憾|安全感|:1
遗憾|几是|:1
遗憾|整体|:1
遗憾||:10
遗憾|;|:1
遗憾|就|:2
遗憾|舒适性|:8
遗憾|噪音控制|:1
遗憾|没有|:11
