迟滞|以及|变速箱|:1
迟滞|，|过|:1
迟滞|，|也|:1
迟滞|有些|严重|:1
迟滞|，|带|:1
迟滞|绝对|够用|:1
迟滞|1|-|:2
迟滞|。|拉完|:1
迟滞|，|不过|:4
迟滞|，|加速|:3
迟滞|2.5|动力|:1
迟滞|。|适合|:1
迟滞|。|考虑|:1
迟滞|反应|以外|:1
迟滞|很多|，|:1
迟滞|忽略不计|，|:1
迟滞|。|1.6|:1
迟滞|，|预算|:1
迟滞|，|有些|:2
迟滞|严重|。|:1
迟滞|，|踩下|:1
迟滞|。|本人|:1
迟滞|的|，|:2
迟滞|，|等|:1
迟滞|一下|才|:1
迟滞|存在|，|:1
迟滞|感觉|，|:3
迟滞|还是|比较|:2
迟滞|。|经常|:1
迟滞|现象|跟|:1
迟滞|比较严重|外|:1
迟滞|现象|起步|:1
迟滞|也|会|:3
迟滞|现象|比较|:2
迟滞|。|但是|:3
迟滞|明显||:1
迟滞|比较严重|，|:4
迟滞|。|基本|:1
迟滞|带来|的|:1
迟滞|，|一脚|:1
迟滞|约|1|:1
迟滞|。|十分|:1
迟滞|由于|是|:1
迟滞|明显|一般|:1
迟滞|，|随后|:2
迟滞|现象|差|:1
迟滞|有点|严重|:2
迟滞|比较严重|动力|:1
迟滞|，|带来|:1
迟滞|，|就|:1
迟滞|、|突兀|:1
迟滞|，|汽车|:1
迟滞|厉害|了|:1
迟滞|现象|1.6|:1
迟滞|现象|就|:1
迟滞|，|上|:1
迟滞|情况|出现|:1
迟滞|不|给|:1
迟滞|现象|不易|:1
迟滞|很|好|:1
迟滞|也|要|:1
迟滞|确实|有点儿|:1
迟滞|，|1|:1
迟滞|，|介入|:1
迟滞|。|提速|:1
迟滞|，|S|:1
迟滞|，|很快|:1
迟滞|感|不算|:1
迟滞|动力|充沛|:1
迟滞|，|并且|:2
迟滞|，|一个|:1
迟滞|也|基本|:1
迟滞|感|较为|:1
迟滞|，|继而|:1
迟滞|。|强劲|:1
迟滞|。|因为|:1
迟滞|性|。|:1
迟滞|感|动力|:1
迟滞|！|1.6|:1
迟滞|。|一般|:1
迟滞|，|其实|:1
迟滞|1|到|:1
迟滞|，|温柔|:1
迟滞|不|大|:1
迟滞|，|随之|:2
迟滞|，|带到|:1
迟滞|!|时速|:1
迟滞|感|2.0|:2
迟滞|和|爆发力|:1
迟滞|、|动力|:1
迟滞|感|1.0|:1
迟滞|一下|。|:1
迟滞|S6|变速箱|:1
迟滞|，|但当|:1
迟滞|，|当然|:1
迟滞|明显|排量|:1
迟滞|性|依然|:1
迟滞|，|总之|:1
迟滞|，|虽然|:2
迟滞|情况|明显|:1
迟滞|，|俗称|:1
迟滞|。|不|:1
迟滞|0.3|秒|:1
迟滞|时间|，|:1
迟滞|。|车子|:1
迟滞|，|而|:1
迟滞|，|换挡|:1
迟滞|导致|轮|:1
迟滞|低|功率|:1
迟滞|现象|；|:1
迟滞|。|动力|:4
迟滞|，|不|:1
迟滞|不|明显|:4
迟滞|，|手动挡|:1
迟滞|，|每次|:1
迟滞|（|也|:1
迟滞|。|优异|:1
迟滞|比较|明显|:6
迟滞|情况|，|:2
迟滞|，|需要|:3
迟滞|。|对于|:1
迟滞|而是|变速箱|:1
迟滞|。|2.0|:2
迟滞|，|这|:1
迟滞|时间|长|:1
迟滞|时间|比较|:1
迟滞|了|，|:2
迟滞|现象|也|:3
迟滞|，|一千多|:1
迟滞||一脚|:1
迟滞|现象|得到|:1
迟滞|。|在|:1
迟滞|还是|挺|:1
迟滞|大概|不到|:1
迟滞|，|控制|:1
迟滞||随叫随到|:1
迟滞|的|反应|:1
迟滞|的|问题|:3
迟滞|（|开普桑|:1
迟滞|现象|动力|:1
迟滞|，|在|:3
迟滞|杠杠|的|:1
迟滞|-||:1
迟滞|的|缘故|:1
迟滞|些|，|:1
迟滞|以外|。|:1
迟滞|现象|不|:1
迟滞|不是|很|:1
迟滞|现象|。|:9
迟滞|，|平顺|:1
迟滞|。|另外|:1
迟滞|现象|几乎|:2
迟滞|，|超车|:2
迟滞|，|平常|:1
迟滞|让|我|:1
迟滞|，|中|:1
迟滞|，|习惯|:1
迟滞|，|要|:3
迟滞||7|:1
迟滞|，|加上|:1
迟滞|，|尾气|:1
迟滞|，|爆发力|:1
迟滞||但是|:2
迟滞|。|有时|:1
迟滞|外|，|:3
迟滞|，|反应|:1
迟滞|起码|有|:1
迟滞|，|中后|:1
迟滞|严重|）|:1
迟滞|动力|方面|:1
迟滞|和|换挡|:1
迟滞|很|明显|:1
迟滞|之|感|:1
迟滞|，|后|:1
迟滞|。|当然|:1
迟滞|，|除了|:1
迟滞|现象|不是|:1
迟滞|；|高速|:1
迟滞|啊|，|:1
迟滞|明显|动力|:2
迟滞|。|还好|:1
迟滞|后|也|:1
迟滞|的|换挡|:1
迟滞|自动档|时|:1
迟滞|变速箱|很|:1
迟滞|，|很|:2
迟滞|的|涡轮|:2
迟滞|，|顿挫|:2
迟滞|也|比较|:1
迟滞|；|试|:1
迟滞|。|加速|:1
迟滞|，|还有|:1
迟滞|现象|好|:1
迟滞|，|动力|:3
迟滞|，|车|:1
迟滞|有点|头疼|:1
迟滞|感觉|）|:1
迟滞|，|特别|:3
迟滞|。|能|:1
迟滞|，|D|:1
迟滞|。|新蒙|:1
迟滞|。|手波|:1
迟滞|现象|......|:1
迟滞|现象|已经|:1
迟滞|，|一点|:1
迟滞|够用|虽然|:1
迟滞|不|舒服|:1
迟滞|。|变速箱|:2
迟滞|，|可能|:1
迟滞|，|基本|:1
迟滞|，|油门|:1
迟滞|1.8|的|:1
迟滞|之后|，|:1
迟滞|较为|明显|:1
迟滞|一点|，|:3
迟滞|1.2|秒|:1
迟滞|，|让|:1
迟滞|现象|还是|:1
迟滞|有点|难受|:1
迟滞|很小|。|:1
迟滞|。|由于|:2
迟滞|现象|处理|:1
迟滞|有点|别扭|:1
迟滞|在|可|:1
迟滞|有些|明显|:1
迟滞|现象|是|:1
迟滞|性|有|:1
迟滞|，|但是|:7
迟滞|只要|肯|:1
迟滞|吧|。|:1
迟滞|。|加上|:2
迟滞|一般|，|:1
迟滞|现象|存在|:2
迟滞|的|感觉|:16
迟滞|，|其它|:1
迟滞|，|深|:1
迟滞|（|急|:1
迟滞|现象|影响|:1
迟滞|现象|很|:2
迟滞|，|感觉|:2
迟滞|，|油耗|:1
迟滞|。|起步|:1
迟滞|，|有时|:1
迟滞|是|带|:1
迟滞|，|但|:18
迟滞|，|毕竟|:4
迟滞|感|。|:7
迟滞|，|然后|:3
迟滞|，|328|:1
迟滞|，|这个|:1
迟滞|也|还|:1
迟滞|。|后|:1
迟滞|。|双涡轮|:1
迟滞|时间|。|:1
迟滞|了|！|:1
迟滞|，|爬坡|:1
迟滞|。|够用|:1
迟滞|现象||:1
迟滞|和|涡轮|:1
迟滞|一秒|才|:1
迟滞|，|估计|:1
迟滞|，|我|:2
迟滞|然后|才|:1
迟滞|，|避免|:1
迟滞|3.0|T|:1
迟滞|。|北斗星|:1
迟滞|明显|。|:2
迟滞|稍|显|:1
迟滞|。|作为|:1
迟滞|现象|严重|:2
迟滞|是|通病|:1
迟滞|能|控制|:1
迟滞|。|有些|:1
迟滞|了|。|:2
迟滞|，|一般|:1
迟滞|或|涡轮|:1
迟滞|感|家用|:1
迟滞|感|或者|:1
迟滞|现象|，|:13
迟滞|，|启动|:1
迟滞|只要|你|:1
迟滞|是|一个|:1
迟滞|，|明显|:1
迟滞|。|稍微|:1
迟滞|。|。|:2
迟滞|只要|舍得|:1
迟滞|还是|有点|:1
迟滞|，|小排量|:1
迟滞|的|。|:1
迟滞|不|知道|:1
迟滞|，|是因为|:1
迟滞|感|也|:1
迟滞|,|按了|:1
迟滞|的|现象|:10
迟滞|严重|，|:1
迟滞|家用|够用|:1
迟滞|大约|1|:1
迟滞|憋|的|:1
迟滞|仍然|明显|:1
迟滞||没有|:1
迟滞|没有|自然|:1
迟滞|，|那些|:1
迟滞|，|即便|:1
迟滞|半秒|的|:1
迟滞|。|挂入|:1
迟滞|，|驾驶|:1
迟滞|，|拉|:1
迟滞|。|绝对|:1
迟滞|反应|问题|:1
迟滞|性|，|:3
迟滞|1.6|代步|:1
迟滞|拖|后|:1
迟滞|、|有些|:1
迟滞|，|狠|:1
迟滞|明显|，|:2
迟滞|油门|的|:2
迟滞|好|，|:1
迟滞|控制|的|:2
迟滞|我|个人|:1
迟滞|感觉|有|:1
迟滞|还是|很|:1
迟滞|。|SPORT|:1
迟滞|感|，|:21
迟滞|，|一|:1
迟滞|十分|影响|:1
迟滞|，|开|:1
迟滞|感觉|。|:2
迟滞|的|情况|:1
迟滞|是|有|:1
迟滞|，|转速|:1
迟滞|外||:1
迟滞|，|变速箱|:2
迟滞|。|赞|:1
迟滞|感|比较|:2
迟滞|。|比|:1
迟滞|感|还是|:1
迟滞|还是|有|:2
迟滞|性|（|:1
迟滞|。|这个|:1
迟滞|严重|1.4|:1
迟滞|明显|大大|:1
迟滞|现象|比较严重|:1
迟滞|，|无|:1
迟滞|有点|弱|:1
迟滞|，|所以|:1
迟滞||70|:1
迟滞|太|明显|:1
迟滞|略|不爽|:1
迟滞|。|那|:1
