欠缺|。|独立|:1
欠缺|。|空调|:1
欠缺|。|总体性|:1
欠缺|座椅|包裹|:1
欠缺|只|做|:1
欠缺|。|座椅|:7
欠缺|就是|开起|:1
欠缺|啊|，|:1
欠缺|，|长时间|:1
欠缺|，|这些|:1
欠缺|，|走|:1
欠缺|，|座椅|:3
欠缺|运动|座椅|:1
欠缺|，|比如|:1
欠缺|一般|简捷|:1
欠缺|啊|差|:1
欠缺|座椅|我|:1
欠缺|。|赞|:1
欠缺|，|还|:1
欠缺|，|声音|:1
欠缺|。|后排|:4
欠缺|，|怠|:1
欠缺|.|就让|:1
欠缺|，|扶手|:1
欠缺|。|4|:1
欠缺|，|音响|:1
欠缺|。|该|:1
欠缺|，|避震|:2
欠缺|。|原车|:1
欠缺|，|总体|:1
欠缺|。|因为|:1
欠缺|，|如果|:3
欠缺|。|一般|:2
欠缺|的||:1
欠缺|，|关门|:1
欠缺|家用|感觉|:1
欠缺|，|只要|:1
欠缺|了|。|:1
欠缺|，|胎噪大|:1
欠缺|还|行|:2
欠缺|。|针对|:1
欠缺|，|人家|:1
欠缺|，|总的说|:1
欠缺|减震|不|:1
欠缺|而言|，|:1
欠缺|这个|级别|:1
欠缺|，|后|:1
欠缺|舒适|。|:2
欠缺|。|这个|:1
欠缺|前|排座位|:1
欠缺|。|个人感觉|:1
欠缺|细节|的|:1
欠缺|。|比较满意|:1
欠缺|了|不少|:1
欠缺|，|每次|:1
欠缺|！|一般|:1
欠缺|开|长途|:1
欠缺|毕竟|不是|:1
欠缺|。|减震|:1
欠缺|，|但|:7
欠缺|通风|功能|:1
欠缺|。|还|:2
欠缺|些|，|:2
欠缺|的|就是|:7
欠缺|调节|！|:1
欠缺|舒适|的|:1
欠缺|放|饮料|:1
欠缺|。|总体|:1
欠缺|，|舒服|:1
欠缺|。|之|:1
欠缺|，|可以|:1
欠缺|些|。|:1
欠缺|！|毕竟|:1
欠缺|，|转速|:1
欠缺|舒适性|觉得|:1
欠缺|舒适|第一排|:1
欠缺|，|尤其|:2
欠缺|，|现在|:1
欠缺|。|前排|:4
欠缺|，|毕竟|:8
欠缺|BENZ|的|:1
欠缺|。|操控|:1
欠缺|座椅|是|:1
欠缺|；|起步|:1
欠缺|，|腿部|:1
欠缺|。|因|:1
欠缺|一些|！|:3
欠缺|）|，|:1
欠缺|空间|有点|:1
欠缺|很|好|:1
欠缺|。|运动|:1
欠缺|的|凑合|:1
欠缺|，|一分|:1
欠缺|还|不错|:2
欠缺|一点|了|:1
欠缺|，|个人感觉|:2
欠缺|包裹|感|:1
欠缺|~|底盘|:1
欠缺|，|隔音|:1
欠缺|支撑|，|:1
欠缺|，|软硬|:1
欠缺|。|上|:1
欠缺|，|视线|:1
欠缺|。|为什么|:1
欠缺|真皮|座椅|:1
欠缺|还|没有|:1
欠缺|，|减震|:2
欠缺|坐|过|:1
欠缺|，|长途|:2
欠缺|。|真的|:1
欠缺|两边|的|:1
欠缺|点|什么|:1
欠缺|的|，|:8
欠缺|舒适性|一般化|:1
欠缺|。|舒适性|:4
欠缺|，|所谓|:1
欠缺|还可以|吧|:1
欠缺|包裹|性|:2
欠缺|。|但是|:1
欠缺|。|行驶|:1
欠缺|不是|电动|:1
欠缺|的|。|:1
欠缺|。|避震|:1
欠缺|,|存在|:1
欠缺|点|了|:3
欠缺|腰部|支撑|:2
欠缺|，|路面|:1
欠缺|，|带|:1
欠缺|。|驾驶|:1
欠缺|是|副驾驶|:1
欠缺|一点|很|:1
欠缺|。|整体|:1
欠缺|。|:|:1
欠缺|的|是|:4
欠缺|去|刷|:1
欠缺|，|另外|:1
欠缺|，|175|:1
欠缺|可以|没|:1
欠缺|。|乘坐|:2
欠缺|些|这个|:1
欠缺|本人|开车|:1
欠缺|驾驶|位|:1
欠缺|的|了|:1
欠缺|！|就是|:1
欠缺|和|底盘|:2
欠缺|舒适性|一般|:1
欠缺|点儿|，|:1
欠缺|车|的|:1
欠缺|的|还是|:1
欠缺|舒展|及|:1
欠缺|了|点|:9
欠缺|。|路面|:1
欠缺|，|悬架|:2
欠缺|，|其实|:1
欠缺|，|但是|:4
欠缺|，|可能|:1
欠缺|座椅|偏|:1
欠缺|。|坐|:1
欠缺||但|:1
欠缺|，|对于|:1
欠缺|。|偏|:1
欠缺|,|因为|:1
欠缺|，|这|:1
欠缺|感觉|减震|:1
欠缺|；|在|:1
欠缺|，|路况|:1
欠缺|，|家用|:1
欠缺|。|升窗|:2
欠缺|。|悬挂|:1
欠缺|了|一些|:2
欠缺|比如|轮胎|:1
欠缺|一些|。|:3
欠缺|整车|的|:1
欠缺|。|最|:1
欠缺|，|主要|:4
欠缺|。|真皮|:3
欠缺|，|总是|:1
欠缺|，|后来|:1
欠缺|。|能够|:1
欠缺|舒适度|。|:1
欠缺|.|减震|:1
欠缺|，|皮质|:1
欠缺|，|在|:1
欠缺|一些|，|:3
欠缺|啊|额|:1
欠缺|也|不|:3
欠缺|，|后期|:1
欠缺|一定|的|:1
欠缺|舒适度|，|:1
欠缺|。|非常|:2
欠缺|；|座椅|:1
欠缺|吧|，|:2
欠缺|。|而且|:2
欠缺|点|。|:7
欠缺|。|好|:1
欠缺|舒适|行|:1
欠缺|家用|足够|:1
欠缺|，|特别|:6
欠缺|一点|，|:10
欠缺|。|可能|:1
欠缺|可能|和|:1
欠缺|一些|还行|:1
欠缺|除了|出门|:1
欠缺|。|噪音|:2
欠缺|。|没有|:1
欠缺|.|还|:1
欠缺|。|坐椅|:1
欠缺||也|:1
欠缺|一点|外|:1
欠缺|，|噪音|:1
欠缺|!|舒适性|:1
欠缺|非常|好|:1
欠缺|。|隔音|:1
欠缺|，|胎|:1
欠缺|坐|着|:1
欠缺|，|腰部|:2
欠缺|，|而且|:2
欠缺|所谓|NAPPA|:1
欠缺|还可以||:1
欠缺|了|一点|:8
欠缺|，|开|:2
欠缺|，|就是|:1
欠缺|。|不错|:1
欠缺|后排|太|:1
欠缺|后排|乘坐|:1
欠缺|也|还可以|:1
欠缺|。|只是|:1
欠缺|，|有些|:1
欠缺|一般|避震|:1
欠缺|，|只好|:1
欠缺|欧|系车|:1
欠缺|点|，|:6
欠缺|所谓|A4L|:1
欠缺|驾驶座|舒适|:1
欠缺|了|，|:6
欠缺|一点|。|:5
欠缺|。|作为|:1
欠缺|。|车|:3
欠缺|。|关于|:1
欠缺|，|底部|:1
欠缺|有效|的|:1
欠缺|。|不过|:3
欠缺|后轮|毕竟|:1
欠缺|点|而已|:1
欠缺|的|一点|:2
欠缺|，|开车|:1
欠缺||不|:1
欠缺|。|一趟|:1
欠缺|，|不|:2
欠缺|，|空间|:1
欠缺|一点|的|:1
欠缺|一些|包裹|:1
欠缺|。|还可以|:1
欠缺|，|头枕|:3
欠缺|。|很|:1
欠缺|。|胎压|:1
欠缺|。|满意|:1
欠缺|，|比如说|:1
欠缺|，|偏向|:1
欠缺|，|座垫|:1
欠缺|。|买|:1
欠缺|还可以|一般|:1
欠缺|，|辅助|:1
欠缺|，|不过|:10
欠缺|，|爱唯|:1
欠缺|不能|有|:1
欠缺|那么|一点点|:1
欠缺|。|过|:1
欠缺|．|一般|:1
欠缺|依靠|感|:1
欠缺|。|一般般|:1
欠缺|，|后排|:2
欠缺|。|还好|:1
欠缺|，|过|:5
欠缺|。|估计|:1
欠缺|，|方向盘|:2
