不要|说|日|:2
不要|去|想|:1
不要|买|这个|:2
不要|降价|太|:1
不要|任何|东东|:1
不要|买|高价|:1
不要|说|配置|:1
不要|跟|这个|:1
不要|出现|太多异响|:1
不要|来|谈|:1
不要|来|。|:1
不要|在乎|她|:2
不要|折腾|我|:1
不要|20|万|:2
不要|相信|他们|:1
不要|那么|高|:1
不要|拿|凯美瑞|:2
不要|说途胜|，|:1
不要|拿|K5|:2
不要|小看|了|:2
不要|拿|国产|:2
不要|减配|，|:1
不要|和|508|:1
不要|冲着|这个|:1
不要|着急|出手|:1
不要|开|太|:1
不要|去|4s店|:1
不要|跟|日|:1
不要|鸡头|的|:1
不要|要求|太|:4
不要|是|双|:1
不要|二十多万|呢|:1
不要|加价|，|:1
不要|和|国外|:1
不要|在乎|那|:2
不要|攻击|我|:1
不要|20|几万|:1
不要|拿|差|:1
不要|错过|！|:1
不要|错过|了|:3
不要|选|的|:1
不要|轻易|下手|:1
不要|等|车|:1
不要|管|什么|:1
不要|白|不要|:1
不要|说|现在|:1
不要|纠结|！|:1
不要|跟|BYD|:1
不要|纠结|别的|:1
不要|和|日|:1
不要|太|注重|:1
不要|那么|吝啬|:1
不要|凤尾|的|:1
不要|指责|福特|:1
不要|被|砸车|:1
不要|,|CVT|:1
不要|当作|是|:1
不要|停滞不前||:1
不要|。|。|:1
不要|想着|和|:1
不要|光|看|:1
不要|考虑|油耗|:2
不要|拍砖|!|:1
不要|指望|太|:1
不要|再|新款|:1
不要|出|很多|:1
不要|总是|纠结|:1
不要|太|吭|:1
不要|说|国产车|:1
不要|拿|性价比|:1
不要|纠结|性价比|:1
不要|多|说|:2
不要|辜负|我们|:1
不要|在|这个|:1
不要|一味|的|:1
不要|拿|他|:1
不要|长时间|使用|:1
不要|很|严重|:1
不要|发生|。|:2
不要|说|性价比|:4
不要|对内|饰过|:1
不要|多少|钱|:2
不要|拿|它|:2
不要|提|美国|:1
不要|假设|他|:3
不要|选择|！|:1
不要|计较|太|:1
不要|发生|漏油|:1
不要|天窗|的|:1
不要|,|品牌|:1
不要|被|简单|:1
不要|选|1.4|:1
不要|发现|不|:1
不要|拿|多|:1
不要|多少|成本|:1
不要|讲|性价比|:6
不要|的|表情|:2
不要|安全|。|:1
不要|，|我|:2
不要|像|我|:1
不要|喷|我|:9
不要|日本|品牌|:1
不要|花钱|，|:1
不要|说|GTI|:1
不要|。|20|:1
不要|说|4|:1
不要|与|50|:1
不要|买|这车|:3
不要|它们|能|:1
不要|开|了|:1
不要|有|什么|:1
不要|太差|就|:1
不要|采用|紧急制动|:1
不要|对|他|:1
不要|手续费|，|:1
不要|再|掉价|:1
不要|出现|质量|:1
不要|太|高|:11
不要|吹毛求疵|。|:1
不要|去|比较|:1
不要|这个|样|:1
不要|和|那些|:1
不要|骂|我|:1
不要|定价|那么|:1
不要|拿|物料|:1
不要|买|。|:1
不要|对|她|:1
不要|作为|公司|:1
不要|管|别人|:2
不要|三天两头|坏|:1
不要|加装|的|:1
不要|建议|哈|:1
不要|让|再|:1
不要|选|阳光|:1
不要|和|20|:1
不要|嫉妒|哦|:1
不要|25|万|:1
不要|再说|价格|:1
不要|被|忽悠|:1
不要|纠结|了|:1
不要|考虑|什么|:1
不要|减配|的|:1
不要|日本|车|:1
不要|用|哈|:1
不要|日|系|:2
不要|我|说|:1
不要|自己|再|:1
不要|跟|国产车|:1
不要|瞻|前|:1
不要|买|Q3|:1
不要|也|无所谓|:1
不要|和|纯|:1
不要|凤尾|，|:2
不要|拿|X5|:1
不要|天窗|啊|:1
不要|，|真牛|:1
不要|钱|的|:1
不要|大|板砖|:1
不要|考虑|这个|:1
不要|15|万|:1
不要|以为|沃尔沃|:1
不要|我|多|:1
不要|越级|比较|:1
不要|考虑|奥迪|:1
不要|老|跑|:1
不要|。|8|:1
不要|再|去|:1
不要|人云亦云|。|:1
不要|选择|，|:1
不要|纠结|，|:1
不要|比来比去|的|:1
不要|。|相|:1
不要|隔三差五|就|:1
不要|!|值|:1
不要|桑塔纳|和|:1
不要|加价|！|:1
不要|单一|的|:1
不要|去|跟|:1
不要|钱|最好|:1
不要|过分|依赖|:1
不要|无所谓|配置|:1
不要|买|小|:2
不要|拿|同价位|:2
不要|贪图|小便宜|:1
不要|买|大众|:1
不要|纠结|到|:1
不要|配置|较|:1
不要|总是|降价|:1
不要|“|价|:1
不要|只顾|一时|:1
不要|把|就|:1
不要|跟|我|:12
不要|很快|停产|:1
不要|人|活|:1
不要|国人|坑|:1
不要|用|吕|:1
不要|再|贵|:1
不要|了|。|:2
不要|最|廉价|:1
不要|太|计较|:1
不要|怕麻烦|。|:1
不要|干嘛|！|:1
不要|这个|除去|:1
不要|出现|什么|:1
不要|黑|我|:1
不要|考虑|，|:2
不要|考虑|本车|:1
不要|考虑||:1
不要|只|看|:1
不要|换回|原来|:1
不要|讲|什么|:1
不要|了||:1
不要|看|网上|:1
不要|老婆|在|:1
不要|锦湖|胎|:1
不要|说|了|:7
不要|拍砖|。|:2
不要|出现|！|:1
不要|性价比|啦|:1
不要|拿|10|:2
不要|，|同|:1
不要|过于|苛刻|:1
不要|完全|忽视|:1
不要|考虑|。|:1
不要|胡|折腾|:1
不要|在乎|他|:1
不要|太|挑剔|:3
不要|拍砖|对于|:1
不要|在乎|那些|:1
不要|的话|便宜|:1
不要|在|在乎|:1
不要|这些|配置|:1
不要|想|当时|:1
不要|提|“|:1
不要|让|老|:1
不要|说|上|:1
不要|有|碰擦|:1
不要|太|理性|:1
不要|忘记|，|:1
不要|再|考虑|:1
不要|考虑|这辆|:1
不要|有|。|:1
不要|出|问题|:2
不要|买|国产|:1
不要|把|价格|:1
不要|纠结|啦|:2
不要|有些|功能|:1
不要|拿|十几万|:2
不要|在乎|外形|:1
不要|的|。|:1
不要|出|烦心|:1
不要|说|这么|:1
不要|买|1.6|:1
不要|降价|，|:2
不要|总|有|:1
不要|拿|4|:1
不要|伤|我|:1
不要|每天|不是|:1
不要|太弱|。|:1
不要|讲究|性价比|:1
不要|扔|砖头|:1
不要|来|爱国|:1
不要|说|ESP|:1
不要|太|偷工减料|:1
不要|不好意思|，|:1
不要|留下|遗憾|:1
不要|常|去|:1
不要|太|在意|:2
不要|乞丐|，|:1
不要|，|只要|:1
不要|中招|！|:1
不要|以为|曾经|:1
不要|凤尾|”|:1
不要|降|得|:1
不要|20|W|:2
不要|凤尾|~|:1
不要|坏|我|:1
不要|钱||:1
不要|加价|还|:1
不要|和|几十万|:1
不要|买高|配|:2
不要|要求|过|:1
不要|急|，|:1
不要|有|机会|:1
不要|想|花|:1
不要|买|轿|:1
不要|有|太|:2
不要|去|计较|:1
不要|再|提|:1
不要|提|，|:1
不要|真皮|，|:1
不要|超过|25|:1
不要|成为|街车|:1
不要|在乎|油耗|:1
不要|盲目|的|:2
不要|让|大众|:1
不要|钱|。|:1
不要|对|加长|:1
不要|拿||:1
不要|人家|说好就好|:1
不要|买|，|:3
不要|说|神车|:1
不要|给|我|:2
不要|出|小毛病|:1
不要|有|~|:1
不要|，|也|:1
不要|购买|，|:2
不要|10|W|:1
不要|再|出现|:1
不要|被|别的|:1
不要|考虑|了|:15
不要|动|（|:1
不要|选法|系|:1
不要|弄|得|:1
不要|卖|了|:1
不要|看|，|:1
不要|，|才|:1
不要|谈|这个|:1
不要|16.8|w|:1
不要|去|刻意|:1
不要|想着|去|:1
不要|抽奖|机会|:1
不要|骄傲|，|:1
不要|错过|,|:1
不要|只|看见|:1
不要|买|高配|:1
不要|天窗|没关系|:1
不要|凤尾|。|:2
不要|再|降价|:2
不要|太|在乎|:1
不要|减|质量|:1
不要|那么|多|:1
不要|天真|了|:1
不要|的|好|:1
不要|谈|什么|:9
不要|的|样子|:1
不要|，|他们|:1
不要|再|改|:1
不要|这些|，|:1
不要|辜负|广大|:1
不要|这么|蒙|:1
不要|让|一堆|:1
不要|选|了|:2
不要|拿|带|:1
不要|所谓|的|:1
不要|被|销售|:1
不要|加装|其他|:1
不要|关注|A1|:1
不要|用|纯|:1
不要|买|宝马|:1
不要|便宜|3000|:1
不要|选|什么|:1
不要|学|长城|:1
不要|从|那|:1
不要|三|不|:1
不要|最求|的|:1
不要|给|自己|:1
不要|奢望|跟|:1
不要|被|外形|:1
不要|利息|和|:1
不要|想|，|:1
不要|整天|都|:1
不要|怪|我|:1
不要|。|然后|:1
不要|有|意外|:1
不要|评论|，|:1
不要|也|不少|:1
不要|三天两头|修|:1
不要|跟|什么|:1
不要|在意|。|:1
不要|只|说|:1
不要|和|棒子|:1
不要|忘记|他|:1
不要|性价比|没的说|:1
不要|日产|品牌|:1
不要|太|要面子|:1
不要|加价|。|:1
不要|轻易|以|:1
不要|用|国产|:1
不要|再|犹豫|:1
不要|贬值|得|:1
不要|瞎说|。|:1
不要|考虑|过|:1
不要|谈论|性价比|:3
不要|，|自主|:1
不要|满载|，|:1
不要|出现|在|:3
不要|吃|不到|:1
不要|4|S|:1
不要|车|，|:1
不要|因为|降价|:1
不要|比|，|:1
不要|丢|，|:1
不要|选择|君越|:1
不要|想着|越野|:1
不要|说|什么|:3
不要|，|大|:1
不要|和|别的|:1
不要|去|和|:1
不要|喷|）|:1
不要|让|女人|:2
不要|有|最低|:1
不要|犹豫||:1
不要|再|搞|:1
不要|，|大家|:1
不要|了|，|:1
不要|删|我|:1
不要|因为|喜欢|:2
不要|不|高|:1
不要|喷哈|，|:1
不要|简化|那么|:1
不要|出|什么|:4
不要|盲目|和|:1
不要|太|好|:1
不要|拿|现在|:1
不要|拿|二十几万|:1
不要|。|在|:1
不要|~|~|:1
不要|喷||:1
不要|失望|我|:1
不要|买杰德|，|:1
不要|用|K5|:1
不要|在意|国外|:1
不要|后悔|。|:1
不要|被|车|:1
不要|有异响|，|:1
不要|太|信任|:1
不要|太|较真|:1
不要|说|在|:1
不要|天窗|和|:1
不要|导航|。|:1
不要|以为|你|:1
不要|、|国产|:2
不要|有|，|:1
不要|评论|。|:1
不要|使|车速|:1
不要|选|这款|:1
不要|再说|性价比|:1
不要|有|小毛病|:1
不要|在|犹豫|:1
不要|介意|那么|:1
不要|总是|看到|:1
不要|后悔|性价比|:1
不要|和|国产车|:1
不要|诋毁|，|:1
不要|下降|得|:1
不要|在意|别人|:2
不要|因为|它|:2
不要|让|我|:14
不要|强求|太|:1
不要|指望|国人|:1
不要|买|日|:2
不要|钱|）|:1
不要|拿|车辆|:1
不要|坏|啥|:1
不要|被|4|:1
不要|和|别人|:1
不要|小看|小|:1
不要|去|买|:1
不要|买来|马上|:1
不要|谈|传统意义|:1
不要|还|行|:1
不要|看|它|:1
不要|老|盯|:1
不要|是|致命|:1
不要|在|4S店|:1
不要|对|这个|:1
不要|了|绝对|:1
不要|讨论|变形|:1
不要|要求|的|:2
不要|载|那么|:1
不要|让|俺|:1
不要|喷|。|:1
不要|说|这样|:1
不要|想|了|:1
不要|有断|螺丝|:1
不要|优惠|5000|:1
不要|在乎|性价比|:1
不要|指望|他|:1
不要|和|神车|:1
不要|坑骗|消费者|:1
不要|配置|无敌|:1
不要|降价|。|:1
不要|过|多|:2
不要|便宜|了|:1
不要|犹豫|旗舰|:1
不要|你|买|:1
不要|错过|，|:1
不要|去|看|:2
不要|太|过|:5
不要|像|韩国|:1
不要|喷水|，|:1
不要|存在|价格|:1
不要|期望|多|:1
不要|降|毕竟|:1
不要|考虑|新|:1
不要|要求|那么|:1
不要|说|各种|:1
不要|不要|的|:1
不要|。|只要|:1
不要|团购|优惠|:1
不要|考虑|两厢|:1
不要|谈|操控|:1
不要|去在|呼|:1
不要|日|韩|:3
不要|在|低|:1
不要|错过|呀|:1
不要|，|给|:1
不要|导航|直接|:1
不要|满街|的|:1
不要|。|说道|:1
不要|后悔|配置|:1
不要|,|第二句|:1
不要|拍|我|:1
不要|相信|4|:1
不要|看|了|:1
不要|他|，|:1
不要|新|福克斯|:1
不要|凤尾|（|:1
不要|超过|90|:1
不要|挑剔|了|:1
不要|忽略|奔驰|:1
不要|将|就|:1
不要|考虑|mini|:1
不要|出手|。|:1
不要|很强|的|:1
不要|贷款|买车|:1
不要|吝惜|啊|:1
不要|考虑|SUV|:1
不要|想|的|:1
不要|追求|太|:2
不要|再有|这么|:1
不要|总|说|:1
不要|有大|的|:1
不要|抱|太|:1
不要|买|太|:1
不要|纠结|。|:2
不要|降价|哈哈哈|:1
不要|有|问题|:1
不要|想着|靠|:1
不要|选|1.6|:1
不要|中奖|了|:1
不要|太|关注|:1
不要|加价|提车|:2
不要|呢|。|:1
不要|年前|买|:1
不要|为了|差别|:1
不要|买|了|:5
不要|想着|花|:1
不要|日系|和|:1
不要|18|W|:3
不要|打击|哈|:1
不要|手软|，|:1
不要|出|各种|:1
不要|管|传说|:1
不要|韩|系车|:1
不要|让|人们|:1
不要|和|我|:2
不要|错过|高|:1
不要|钱么|性价比|:1
不要|对|哪个|:1
不要|拿来|比较|:1
不要|抱|有|:1
不要|听|人家|:1
不要|选|他|:1
不要|强求|了|:1
不要|被|所谓|:1
不要|装饰|，|:1
不要|加价|销售|:1
不要|谈|性价比|:21
不要|掉|链子|:1
不要|太|多|:2
不要|去|追高|:1
不要|受|那么|:1
不要|听|他们|:1
不要|选|这车|:1
不要|变成|板车|:1
不要|挺|他们|:1
不要|大跳水|，|:1
不要|的话|就要|:1
不要|看|性价比|:1
不要|后悔|，|:6
不要|比|了|:9
不要|流口水|啊|:1
不要|在意|这些|:1
不要|过于|理想化|:1
不要|说|；|:1
不要|犹豫|,|:1
不要|引起|公愤|:1
不要|高于|1.75|:1
不要|抱|着|:1
不要|中奖|！|:1
不要|让|销售|:1
不要|怎么|操心|:1
不要|30|万|:3
不要|喷|噢|:1
不要|太|畸形|:1
不要|装潢|就|:1
不要|让|大家|:1
不要|相信|。|:1
不要|让|4|:1
不要|ABB|购车|:1
不要|再降|就|:1
不要|太|让|:1
不要|过|10|:1
不要|拿|国外|:1
不要|提|性价比|:4
不要|，|税|:1
不要|妄想|有|:1
不要|那些|花哨|:1
不要|想|太|:1
不要|坑|自己|:1
不要|追求|配置|:1
不要|太|纠结|:4
不要|冲动|消费|:1
不要|合资|车里|:1
不要|选|这个|:2
不要|说|我|:7
不要|想着|跟|:1
不要|想|性价比|:1
不要|考虑|在|:1
不要|总|拿|:2
不要|再|缩水|:1
不要|在|说|:1
不要|拿|C4L|:1
不要|白色|还|:1
不要|嫌|他|:3
不要|拿|自己|:1
不要|买|旗舰|:1
不要|出|论坛|:1
不要|对|它|:2
不要|后排|坐|:2
不要|和|这|:1
不要|动心|的|:1
不要|选装|包|:2
不要|为了|省|:1
不要|中奖|性价比|:1
不要|从|它|:1
不要|犹豫|了|:9
不要|超|9|:1
不要|动摇|啊|:1
不要|。|百万|:1
不要|再|加钱|:1
不要|买||:1
不要|拿来|比|:1
不要|越来越|多|:1
不要|，|买|:1
不要|拿|哈佛|:1
不要|加价|了|:1
不要|学|我|:1
不要|用|简配|:1
不要|试试|？|:1
不要|说|没有|:1
不要|小瞧|国产车|:1
不要|去|考虑|:1
不要|、|不是|:1
不要|错过|说实话|:1
不要|别人|会|:1
不要|。|不是|:1
不要|舒适|的|:1
不要|认为|中国|:1
不要|多|牛|:1
不要|后悔|了|:1
不要|这么|坑|:1
不要|再说|了|:1
不要|这么|吝啬|:1
不要|说|牵引力|:1
不要|唱|的|:1
不要|啊|，|:1
不要|考虑|性价比|:4
不要|急|踩油门|:1
不要|，|但是|:1
不要|买|着|:1
不要|盲目|听从|:1
不要|考虑|太|:2
不要|等|，|:1
不要|比|一些|:1
不要|大大的|降价|:1
不要|（|宝马|:1
不要|和|日本|:1
不要|选择|了|:1
不要|买|SUV|:1
不要|闭门造车|，|:2
不要|差距|太|:1
不要|舍不得|那|:1
不要|因为|车子|:1
不要|和|其他|:1
不要|出|这样|:1
不要|被|他|:1
不要|，|二|:1
不要|盲目|跟着|:1
不要|花|冤枉钱|:1
不要|那么|小气|:1
不要|跟|高级|:1
不要|听|别人|:1
不要|有|过分|:1
不要|买|豪华|:1
不要|因为|价格|:1
不要|钱|，|:1
不要|考虑|保值|:1
不要|批评|下面|:1
不要|中奖|，|:1
不要|看车|黑说|:1
