考虑|新手|和|:1
考虑|，|就|:1
考虑|别的|车|:4
考虑|，|电子|:1
考虑|人身安全|。|:1
考虑|了|吧|:1
考虑|这个|了|:2
考虑|了|我|:1
考虑|还是|比较满意|:3
考虑|，|觉得|:1
考虑|这个|。|:1
考虑|后期|更换|:1
考虑|到|安全|:5
考虑|了|。|:1
考虑|,|在|:1
考虑|到|的|:4
考虑|到|噪音|:1
考虑|，|不要|:1
考虑|操控|和|:1
考虑|是不是|需要|:1
考虑|其他|15|:1
考虑|这|问题|:1
考虑|到|国内|:2
考虑|买|带|:1
考虑|底盘|加强|:1
考虑|当|我|:1
考虑|，|好|:1
考虑|到|女性|:1
考虑|操控|明确|:1
考虑|吗|？|:1
考虑|的|范围|:2
考虑|领先|版|:1
考虑|上|个|:1
考虑|了|.|:1
考虑|活|担心|:1
考虑|，|反正|:1
考虑|，|中控台|:1
考虑|因素|。|:2
考虑|的|很|:3
考虑|，|有人|:1
考虑|操控|很|:1
考虑|动态|舒适性|:1
考虑|安装|整套|:1
考虑|操控性|了|:1
考虑|过|是不是|:1
考虑|其他|车辆|:2
考虑|到|后轮|:1
考虑|更|多|:1
考虑|推背|感|:1
考虑|到|过硬|:1
考虑|卫生巾|也|:1
考虑|，|也|:1
考虑|最终|还是|:1
考虑|到|这|:1
考虑|,|过后|:1
考虑|的|呢|:1
考虑|操控|。|:3
考虑|，|转弯|:1
考虑|到|车长|:1
考虑|优化|方向盘|:1
考虑|什么|时候|:1
考虑|的|设计|:1
考虑|7|DSG|:1
考虑|到|经济性|:1
考虑|。|这个|:1
考虑|全系|标配|:1
考虑|购买|的|:1
考虑|要|不要|:1
考虑|操控|我|:1
考虑|；|离合|:1
考虑|范围|之|:1
考虑|配备|。|:1
考虑|的|挺细|:1
考虑|，|但|:1
考虑|后期|加装|:1
考虑|什么|操控|:4
考虑|最好|别跑|:1
考虑|，|高速|:1
考虑|好|。|:1
考虑|到|操控性|:1
考虑|了|还可以|:1
考虑|过|本田|:1
考虑|考虑|，|:1
考虑|哪|减震|:1
考虑|以后|换|:1
考虑|换成|GLI|:1
考虑|通过|性|:1
考虑|方便|，|:1
考虑|大众|车|:1
考虑|太|多|:5
考虑|，|不能|:1
考虑|。|及格|:1
考虑|操控|!|:1
考虑|。|朋友|:1
考虑|到|通过|:3
考虑|到|雪铁龙|:1
考虑|，|瑞纳|:1
考虑|哈|！|:1
考虑|了|一下|:1
考虑|买|的|:1
考虑|后期|改装|:1
考虑|到|满载|:1
考虑|全面|些|:1
考虑|没有|在|:1
考虑|成本|是|:1
考虑|舒适性|了|:1
考虑|购买|奔驰|:1
考虑|福克斯|的|:1
考虑|是不是|换|:1
考虑|的|事情|:1
考虑|这个|也|:1
考虑|这|车|:2
考虑|到|女士|:1
考虑|地盘|搁到|:1
考虑|减速|，|:1
考虑|换车|了|:1
考虑|到|，|:1
考虑|操控|，|:5
考虑|操控|稳定性|:1
考虑|，|要|:1
考虑|换|了|:1
考虑|再|去|:1
考虑|了|很多|:2
考虑|很|周到|:1
考虑|这样|设计|:1
考虑|入手|雪佛兰|:1
考虑|过|更换|:1
考虑|到|舒适|:1
考虑|，|稍微|:2
考虑|，|把|:1
考虑|出厂|的|:1
考虑|什么|方向|:1
考虑|的|多|:2
考虑|其他|车型|:1
考虑|到|其|:1
考虑|上面|还有|:1
考虑|才|弄|:1
考虑|改装|,|:2
考虑|其他|，|:1
考虑|做|四轮|:1
考虑|操控|啦|:1
考虑|乘客|的|:1
考虑|后排|乘客|:2
考虑|比|其他|:1
考虑|，|此种|:1
考虑|便宜|1|:2
考虑|到|如果|:1
考虑|，|冬季|:1
考虑|范围|内|:2
考虑|。|整体感|:1
考虑|的|驾驶者|:1
考虑|升级|轮胎|:1
考虑|要|一部|:1
考虑|，|悬挂|:1
考虑|CVT|的|:1
考虑|操控|是|:1
考虑|动力|的|:1
考虑|这款|了|:1
考虑|的|吧|:1
考虑|后|悬挂|:1
考虑|下雨|车速|:1
考虑|更换|减震|:1
考虑|换成|205|:1
考虑|最多|的|:1
考虑|到|经济|:1
考虑|到|南昌|:1
考虑|舒服|性|:1
考虑|别|车子|:1
考虑|操控|了|:5
考虑|。|最近|:1
考虑|刹车|的|:1
考虑|别的|车型|:1
考虑|的|应该|:1
考虑|，|自己|:1
考虑|到|经常|:1
考虑|窝窝|了|:1
考虑|加装|平衡杆|:2
考虑|了|驾驶|:1
考虑|了|运动感|:1
考虑|价位|，|:1
考虑|占|了|:1
考虑|的|问题|:1
考虑|以后|调校|:1
考虑|，|宝马|:1
考虑|打滑|，|:1
考虑|，|车|:1
考虑|自动|的|:1
考虑|清楚|，|:2
考虑|升级|17|:1
考虑|到|整车|:1
考虑|未来|换胎|:1
考虑|米其林|了|:1
考虑|。|特|:1
考虑|，|起车|:1
考虑|不装|了|:1
考虑|更换|，|:1
考虑|更换|16|:1
考虑|恶劣|路况|:1
考虑|的|就是|:2
考虑|，|总之|:1
考虑|领先|型|:1
考虑|。|方向盘|:1
考虑|到|CRV|:1
考虑|到|家用|:2
考虑|到|降|:1
考虑|吧|，|:1
考虑|花冠|了|:1
考虑|北方|冰雪|:1
考虑|这个|问题|:1
考虑|之中|。|:1
考虑|倒车|本来|:1
考虑|确实|很|:1
考虑|手动挡|的|:1
考虑|，|再说|:1
考虑|的|东西|:1
考虑|操控性|的|:1
考虑|，|可是|:1
考虑|GLI|吧|:1
考虑|的话|操纵|:1
考虑|漏油|问题|:1
考虑|采取|什么|:1
考虑|到|车|:2
考虑|，|棒子|:1
考虑|。|总体|:1
考虑|。|还|:1
考虑|，|小福|:1
考虑|1.8|跟|:1
考虑|安全性|所|:1
考虑|3|-|:1
考虑|假装|扁担|:1
考虑|加减|档|:1
考虑|锐志|这样|:1
考虑|）|很|:1
考虑|到|那么|:1
考虑|，|直接|:1
考虑|。|在|:1
考虑|，|那么|:1
考虑|到|他|:1
考虑|猛打|方向|:1
考虑|的|不少|:1
考虑|操控|问题|:1
考虑|了|国内|:1
考虑|到|此车|:2
考虑|上|R32|:1
考虑|舒适度|，|:2
考虑|换|轮毂|:1
考虑|操控|行|:1
考虑|这方面|因素|:1
考虑|到|了|:8
考虑|。|适中|:1
考虑|到|老爷子|:1
考虑|翼神|的|:1
考虑|到|4.8|:1
考虑|起步|的话|:1
考虑|到|我|:1
考虑|过|马自达|:1
考虑|，|从|:2
考虑|再加|个|:1
考虑|自动挡|的|:1
考虑|其他|的|:3
考虑|这些|因素|:1
考虑|ld|要用|:1
考虑|自动档|的|:2
考虑|吧|。|:7
考虑|考虑|可以|:1
考虑|了|一些|:1
考虑|的|多些|:1
考虑|过|操控|:6
考虑|到|SUV|:1
考虑|，|过弯|:2
考虑|主要|是|:1
考虑|吧||:1
考虑|考虑|！|:1
考虑|它|的|:2
考虑|，|不|:3
考虑|多数|人用|:1
考虑|改装|。|:1
考虑|吧|;|:1
考虑|档位|的|:1
考虑|操控|的|:1
考虑|才|这样|:1
考虑|马自达|啦|:1
考虑|，|调校|:1
考虑|家用|的|:1
考虑|的|！|:1
考虑|的|操控|:1
考虑|的话|，|:1
考虑|设计|。|:1
考虑|我|还是|:1
考虑|。|也|:1
考虑|了|女性|:1
考虑|惯性|作用力|:1
考虑|，|刹车|:2
考虑|方便|我|:1
考虑|的|范畴|:2
考虑|一般|，|:1
考虑|冬季|降雪|:1
考虑|到|空间|:1
考虑|设计|的|:1
考虑|到|老婆|:1
考虑|安全性|，|:1
考虑|操控|买菜|:1
考虑|到|紧凑型|:1
考虑|过|，|:2
考虑|的|因素|:2
考虑|油门|时|:1
考虑|舒适性|而|:1
考虑|的|转向|:1
考虑|放在|了|:1
考虑|到|运动|:1
考虑|上|4|:1
考虑|到|省油|:1
考虑|。|对于|:1
考虑|给|一个|:1
考虑|，|我|:3
考虑|这个|车型|:1
考虑|到|价位|:1
考虑|给|自己|:1
考虑|那么|多|:1
考虑|这车|的|:1
考虑|到|更换|:1
考虑|.|手动挡|:1
考虑|老婆大人|要|:1
考虑|了|舒适|:1
考虑|上四|驱|:1
考虑|，|悠着点|:1
考虑|，|现在|:1
考虑|这个|东西|:1
考虑|为什么|倒车|:1
考虑|，|并且|:1
考虑|买|飞度|:1
考虑|助力|液|:1
考虑|么|。|:2
考虑|操控|啥|:1
考虑|到|要|:1
考虑|GTR|。|:1
考虑|是|磨合期|:1
考虑|，|赞|:1
考虑|清楚|再|:1
考虑|过|啥|:1
考虑|自动档|。|:2
考虑|安全|，|:1
考虑|到|媳妇|:1
考虑|是否|更换|:1
考虑|到|舒适性|:8
考虑|故意|这么|:1
考虑|的|原因|:1
考虑|耐磨性|，|:1
考虑|，|所以|:2
考虑|过|福克斯|:1
考虑|的|那|:1
考虑|!|应该|:1
考虑|哈|。|:1
考虑|此|车|:1
考虑|到|家人|:1
考虑|买|手动挡|:1
考虑|加装|防倾杆|:1
考虑|啦|。|:1
考虑|下|，|:2
考虑|上下班|用|:1
考虑|到|转弯|:1
考虑|什么|空间|:1
考虑|车身|较|:2
考虑|的|几款|:1
考虑|升级|原|:1
考虑|，|但是|:2
考虑|换|个|:2
考虑|到|车身|:2
考虑|吧|）|:1
考虑|这个|，|:1
考虑|它|了|:1
考虑|上|一套|:1
考虑|是|对|:1
考虑|运动|~|:1
考虑|换|。|:1
考虑|的|。|:6
考虑|全系|电子|:1
考虑|好|这|:1
考虑|噪音|和|:1
考虑|这车|了|:1
考虑|汉兰达|2.7|:1
考虑|到|价格|:1
考虑|的|第一|:1
考虑|到|高速|:1
考虑|更多|的|:1
考虑|。|其实|:1
考虑|到|毕竟|:1
考虑|吧|同样|:1
考虑|转向|福特|:1
考虑|可以|方便|:1
考虑|。|再有|:1
考虑|换|米其林|:1
考虑|到|底盘|:1
考虑|操作|车|:1
考虑|在|什么|:1
考虑|这|是|:1
考虑|过三|厢|:1
考虑|到|MPV|:1
考虑|的|重要|:1
考虑|了|这个|:1
考虑|买|哪种|:1
考虑|两|驱|:1
考虑|到|车辆|:1
考虑|油耗|就|:1
考虑|了|，|:7
考虑|到|1.6|:2
考虑|还|凑合|:1
考虑|，|第二阶段|:3
考虑|~|~|:1
考虑|买|这车|:2
考虑|，|为什么|:1
考虑|到|操控|:4
考虑|其他|。|:1
考虑|操控|性能|:2
考虑|到|日常|:1
考虑|这方面|，|:1
考虑|，|转向|:1
考虑|了|舒适性|:1
考虑|了||:2
考虑|新|上市|:1
考虑|没|再敢|:1
考虑|到|换成|:1
考虑||小车|:1
考虑|Dsg|的|:1
考虑|，|急刹车|:1
考虑|，|还是|:3
考虑|，|本车|:2
考虑|这|款车|:3
考虑|最后|还是|:1
考虑|家用|，|:1
考虑|，|前面|:1
考虑|改装|更换|:1
考虑|，|操控|:1
考虑|买|英朗|:1
考虑|轮胎|和|:1
考虑|就|没|:2
考虑|。|操控|:3
考虑|退挡|降速|:1
考虑|到|轴距|:1
考虑|，|忽视|:1
考虑|该车|了|:1
考虑|到|市区|:1
考虑|电子|助力|:2
考虑|别人|的|:1
考虑|，|后|:1
考虑|了车|的|:1
考虑|买|不|:2
考虑|！|过|:1
考虑|。|总之|:1
考虑|换|205|:1
考虑|吧|！|:2
考虑|换|P7|:1
考虑|到|大众|:1
考虑|跑|偏|:1
考虑|的|也|:1
考虑|到|这个|:1
考虑|国内|路况|:1
考虑|刮|碰|:1
考虑|到|中国国情|:1
考虑|家中|女性|:1
考虑|，|很|:2
考虑|把|。|:2
考虑|沟|沟|:1
考虑|过|了|:1
考虑|丰田|的|:1
考虑|这车|吧|:1
考虑|加个|氧机|:1
考虑|什么|动力|:1
考虑|去|适应|:1
考虑|相当|人性|:1
考虑|骐|达|:1
考虑|，|可以|:1
考虑|换|避震|:1
考虑|到|主要|:2
考虑|更换|避震|:1
考虑|到|车重|:1
考虑|最|重要|:1
考虑|把|刹车|:1
考虑|是|高速行驶|:1
考虑|到|凯美瑞|:1
考虑|的话|）|:1
考虑|在内|不好|:1
考虑|到|乘客|:1
考虑|油耗|的|:1
考虑|在内|噢|:1
考虑|过|女孩子|:1
考虑|舒适性|就|:1
考虑|到|才|:1
考虑|更换|刹车|:2
考虑|比较|到位|:1
考虑|瞬时|油耗|:1
考虑|，|见仁见智|:3
考虑|这|款|:1
考虑|的|是|:2
考虑|到|这么|:3
考虑|整体|方面|:1
考虑|日常|出行|:1
考虑|过|什么|:1
考虑|油耗|，|:1
考虑|。|另外|:1
考虑|到|越野|:1
考虑|乘坐|者|:1
考虑|别的|！|:1
考虑|4|万公里|:1
考虑|，|后轮|:1
考虑|到|还|:1
考虑|还是|调整|:1
考虑|，|特有|:3
考虑|老婆|也|:1
考虑|舒适性|。|:1
考虑|能|不能|:1
考虑|的|，|:7
考虑|高一|档次|:1
考虑|，|6|:1
考虑|舒适性|，|:3
