不够|多||:1
不够|，|不然|:2
不够|，|整个|:1
不够|胖|。|:1
不够|。|无论|:1
不够|贴合|人性化|:1
不够|。|车速|:1
不够|舒适|由于|:1
不够|家用|足够|:1
不够|及力|，|:1
不够|，|在|:1
不够|细腻|；|:1
不够|扎实|减震|:1
不够|。|但是|:2
不够|舒适|）|:1
不够|理想|的|:1
不够|柔和|，|:1
不够|平稳|，|:2
不够|胖|吧|:1
不够|啊|，|:2
不够|久|了|:1
不够|，|你|:1
不够|硬朗|。|:1
不够||跑|:1
不够|，|如|:1
不够|，|噪音|:3
不够|，|从|:1
不够|。|紧凑|:1
不够|厚|、|:1
不够|吧|座椅|:1
不够|！|舒适性|:1
不够|贴心|舒适性|:1
不够|良好|这个|:1
不够|长|，|:15
不够|整|。|:1
不够|，|路|:1
不够|.|坐姿|:1
不够|，|等|:1
不够|总体|不|:2
不够|，|舒适度|:1
不够|给力|了|:2
不够|舒适|！|:4
不够|日产|，|:1
不够|硬朗|，|:3
不够|，|打|:1
不够|舒适|这|:1
不够|人性化|。|:9
不够|，|地盘|:2
不够|细腻|。|:1
不够|，|防|:1
不够|的|是|:1
不够|，|考虑|:1
不够|宽敞|不|:1
不够|。|坐姿|:1
不够|舒服|！|:3
不够|，|这|:2
不够|舒服|了|:1
不够|，|略偏|:1
不够|大|，|:35
不够|用|，|:17
不够|透气|，|:1
不够|硬朗||:1
不够|，|还有|:2
不够|，|缺少|:1
不够|放|，|:1
不够|舒适性|比较|:1
不够|。|驾驶|:2
不够|长久|算了|:1
不够|后排|稍|:1
不够|深|呢|:1
不够|直接|，|:1
不够|用|不|:1
不够|舒服|还可以|:2
不够|舒适性|还好|:1
不够|，|略微|:1
不够|，|每次|:1
不够|，|不|:2
不够|全面|。|:2
不够|，|对于|:1
不够|。|还可以|:3
不够|。|顶棚|:1
不够|硬|。|:1
不够|饱满|，|:4
不够|。|虽然|:1
不够|厚实|又|:1
不够|感|，|:1
不够|.|因为|:1
不够|新|轩逸|:1
不够|很|舒服|:1
不够|，|最近|:1
不够|贴身|。|:1
不够|一点|~|:1
不够||很|:1
不够|总是|觉得|:1
不够|，|有点累|:1
不够|和|减震|:1
不够|，|总|:3
不够|软|稍微|:1
不够|，|也许|:1
不够|，|腰部|:4
不够|宽|坐|:1
不够|坐|着|:1
不够|全面|，|:2
不够|，|比不上|:1
不够|，|低|:1
不够|一般|转弯|:1
不够|真皮|座椅|:1
不够|，|最大|:1
不够|软|！|:2
不够|到位|。|:1
不够|舒服|,|:1
不够|，|座位|:3
不够|以前|没什么|:1
不够|。|1|:1
不够|亮|，|:10
不够|舒适性|配置|:1
不够|高|啊|:1
不够|似的||:1
不够|好||:7
不够|。|后排|:6
不够|天籁|舒服|:1
不够|，|驾驶席|:1
不够|非要|买火|:1
不够|。|安静|:1
不够|整体|舒适性|:1
不够|舒适|也|:1
不够|我|一米|:1
不够|强|,|:1
不够|皮|的|:1
不够|。|皮质|:1
不够|可以|不好|:1
不够|宽|才|:1
不够|，|不能|:1
不够|，|看来|:1
不够|，|台噪太大|:1
不够|好|一般|:2
不够|柔软|隔音|:1
不够|软|,|:5
不够|躺|，|:2
不够|高档|，|:2
不够|柔软|舒适|:1
不够|隔音|较|:1
不够|对得起|这个|:1
不够|凉|，|:6
不够|，|应该|:3
不够|明显|，|:2
不够|科学|。|:1
不够|紧凑|，|:2
不够|了|感觉|:1
不够|，|引擎|:1
不够|比较满意|舒适性|:1
不够|，|不过|:3
不够|理想|座椅|:1
不够|大|所以|:1
不够|后排|储物|:1
不够|；|独立|:1
不够|力|只能|:1
不够|，|加上|:2
不够|会酸|，|:1
不够|悬挂|较软|:1
不够|，|今年夏天|:1
不够|舒适|平坦|:1
不够|，|夏|:1
不够|用|了|:4
不够|，|毕竟|:2
不够|开|一段时间|:1
不够|，|希望|:2
不够|支撑|的|:1
不够|舒适|同|:1
不够||开|:1
不够|充分|。|:1
不够|180|CM|:1
不够|舒适|。|:29
不够|长||:1
不够|非常|满意|:1
不够|宽敞|。|:2
不够|哇|。|:1
不够|冻|还|:1
不够||其他|:1
不够|档次|一般般|:1
不够|舒适||:5
不够|，|造成|:1
不够|，|驾驶座|:2
不够|软|后排|:1
不够|，|相反|:1
不够|舒服|空调|:1
不够|，|有点儿|:1
不够|，|最好|:2
不够|宽|，|:6
不够|好|有|:1
不够|硬|啊|:1
不够|花冠|的|:1
不够|好|这个|:1
不够|,|在|:1
不够|。|坐上去|:3
不够|软|座椅|:1
不够|，|1|:1
不够|，|对|:5
不够|，|同时|:1
不够|，|得|:1
不够|，|100|:1
不够|、|比|:1
不够|运动|，|:3
不够|，|拐弯|:1
不够|平顺|有|:1
不够||噪音|:1
不够|。|满意|:1
不够|，|调|:1
不够|，|后面|:1
不够|木有|办法|:1
不够|、|头顶|:1
不够|提升|整车|:1
不够|、|其他|:1
不够|软|一般|:1
不够|厚重|，|:2
不够|没有|这|:1
不够|给|力|:14
不够|。|总的来说|:1
不够|凉快|后|:1
不够|隔热|，|:1
不够|豪华|一般|:1
不够|；|后排|:1
不够|爽|，|:1
不够|。|。|:2
不够|，|硬朗|:4
不够|宽大|厚实|:1
不够|，|但是|:4
不够|，|沙灰|:1
不够|先进|，|:1
不够|。|不|:2
不够||倒车镜|:1
不够|。|后部|:1
不够|软|。|:13
不够|韧性|，|:1
不够|就|这个|:1
不够|宽|；|:2
不够|讲究|。|:1
不够|高|、|:1
不够|，|头部|:1
不够|会|挤|:1
不够|一般|就|:1
不够|浑厚|，|:2
不够|长|嘿嘿|:1
不够|，|震动|:1
不够|小卡坐|的|:1
不够|犀利|之外|:1
不够|，|躺下去|:1
不够|；|静音|:1
不够|温柔|，|:1
不够|有|力度|:1
不够|柔软||:2
不够|。|还有|:2
不够|平顺||:1
不够|厚实|还好|:1
不够|，|比|:1
不够|，|3|:1
不够|韧性|真皮|:1
不够|，|侧|:1
不够|高|，|:16
不够|,|车内|:1
不够|。|真皮|:3
不够|，|坐上去|:1
不够|，|后背|:1
不够|座椅|很|:1
不够|包裹|，|:2
不够|，|靠背|:2
不够|强劲|。|:3
不够|舒服|包裹|:1
不够|，|因为|:1
不够|！|另外|:1
不够|大|吧|:1
不够|，|会车|:1
不够|。|加上|:1
不够||主要|:1
不够|。|多|:1
不够|，|回头|:1
不够|，|整体|:1
不够|了|锋驭的|:1
不够|。|雪铁龙|:1
不够|地道|。|:1
不够|，|偏|:3
不够|吗|？|:3
不够|强烈|，|:1
不够|座椅|包裹|:2
不够|丰富|对比|:1
不够|好|而且|:1
不够|大|。|:8
不够|！|悬架|:1
不够|长|。|:5
不够|，|会|:6
不够|精致|，|:1
不够|总体|舒适性|:1
不够|密|，|:1
不够|沉重|有些|:1
不够|大|避震|:1
不够|，|特别|:4
不够|严实|隔音|:1
不够|满意|路感|:1
不够|斜|隔音|:1
不够|稳|真皮|:1
不够|扎实|前排|:1
不够|，|没有|:5
不够||跟|:1
不够|丰富|但|:1
不够|！|市区|:1
不够|顺手|，|:1
不够|理想|，|:13
不够|，|底盘|:2
不够|了||:1
不够|,|第三排|:1
不够|舒服|有点|:1
不够|买|这个|:1
不够|高|.|:1
不够|厚实|、|:1
不够|，|副驾驶|:2
不够|到位|..|:1
不够|,|短途|:1
不够|真|。|:1
不够|，|而且|:4
不够|。|使用|:1
不够|软|很稳|:1
不够|。|不过|:2
不够|点|。|:1
不够|腿|有些|:1
不够|贴合|，|:2
不够|座椅|偏低|:1
不够|，|需要|:4
不够|。|通过|:1
不够|实用|，|:1
不够|厚实|，|:14
不够|！|比起|:1
不够|静谧|同级|:1
不够|出色|。|:2
不够|稳|。|:1
不够|放|iphone5|:1
不够|安静|（|:1
不够|，|路感|:1
不够|到位|,|:1
不够|，|比较|:3
不够|后排|空间|:1
不够|，|只|:1
不够|长时间|会|:1
不够|好|噪音|:1
不够|的话|，|:1
不够|，|冬季|:1
不够|真|，|:1
不够|，|坐车|:1
不够|满意|。|:1
不够|重|，|:1
不够|厚|长时间|:1
不够|这个|价格|:1
不够|舒适|；|:1
不够|干脆|，|:1
不够|，|悬挂|:1
不够|舒服|的话|:1
不够|其余|都|:1
不够|，|坐垫|:1
不够|大|就|:1
不够|厚道|舒适性|:1
不够|，|过|:2
不够|稳定|。|:1
不够|大|也|:1
不够|高大|上|:1
不够|。|定速巡航|:1
不够|皮质|沙发|:1
不够|才|这么|:1
不够|切换|到|:1
不够|宽松|，|:1
不够|宽|的|:1
不够|灵活|还行|:1
不够|高|空间|:1
不够|，|因此|:1
不够|软点|，|:1
不够|硬|，|:6
不够|科学|，|:2
不够|，|买|:1
不够|，|自己|:3
不够|沉稳|。|:1
不够|亮眼|舒服|:1
不够|厚道|可以|:1
不够|大气|，|:1
不够|易累|，|:1
不够|，|有些|:2
不够|,|这|:1
不够|还|算|:1
不够|凉|首先|:1
不够|，|开车|:3
不够|理想||:1
不够|。|3|:2
不够|好|对|:1
不够|豪华|，|:1
不够|贴合|身体|:1
不够|，|如果|:3
不够|哪儿|不够|:1
不够|。|只能|:1
不够|宽裕|，|:2
不够|用|适中|:1
不够|的|情况|:1
不够|，|屁股|:1
不够|冷|。|:1
不够|舒适|很|:1
不够|大气|。|:4
不够|柔软|比较|:1
不够|厚道|。|:3
不够|满意|当然|:1
不够|符合人体|工程学|:2
不够|用|的|:1
不够|，|要|:1
不够|，|三排|:1
不够|啦|，|:1
不够|，|后排|:11
不够|，|腰|:1
不够|，|长途旅行|:1
不够|柔|仅限|:1
不够|，|总体|:3
不够|，|正|:1
不够|稳当|，|:1
不够|。|韩泰|:1
不够|好|:|:1
不够|舒服|舒适性|:2
不够|扎实|,|:1
不够|上面|提到|:1
不够|顶|驾驶|:1
不够|，|后备箱|:1
不够|平顺|，|:1
不够|，|坐姿|:1
不够|。|腰部|:2
不够|，|包裹|:4
不够|熟练|的|:1
不够|，|很|:2
不够|严密|，|:1
不够|安静|啊|:1
不够|。|之前|:1
不够|宽大|没得说|:1
不够|一般|后排|:1
不够|劲|车子|:1
不够|厚|...|:1
不够|舒适|舒适度|:1
不够|宽大|,|:1
不够|厚实|。|:4
不够|，|虽然|:2
不够|330|i|:1
不够|。|后|:1
不够|路况|良好|:1
不够|，|快速|:1
不够|丰富|，|:6
不够|的|没什么|:1
不够|，|胎|:2
不够|干净|后|:1
不够|娇车|舒服|:1
不够|宽|。|:1
不够|.|不|:1
不够|。|开车|:1
不够|。|避震|:1
不够|,|内饰|:1
不够|.|其他|:1
不够|且|车|:1
不够|钱|回来|:1
不够|软|但是|:1
不够|理想|；|:1
不够|软|良好|:2
不够|。|4|:1
不够|，|那|:1
不够|好|！|:4
不够|大|！|:1
不够|，|头|:1
不够|，|中间|:2
不够|地方|放|:1
不够|，|选择|:1
不够|。|而且|:2
不够|好|舒适性|:2
不够|.|好|:1
不够|完善|，|:3
不够|。|很|:4
不够|好|总体|:1
不够|！|小|:1
不够|刚性|。|:1
不够|，|感觉|:5
不够|舒适|思域|:1
不够|，|坐|:25
不够|彻底||:1
不够|。|没有|:1
不够|可以|自己|:1
不够|，|下压|:1
不够|严实|，|:2
不够|细|不|:2
不够|斜|，|:2
不够|完美|胎|:1
不够|软|？|:1
不够|；|后备箱|:1
不够|；|包裹|:1
不够|硬朗|一般|:1
不够|平整|。|:1
不够|好|别的|:1
不够|迅速|，|:2
不够|。|噪音|:1
不够|档次|。|:1
不够|与|福克斯|:1
不够|座椅|比较|:1
不够|舒适|因为|:1
不够|软|底盘|:1
不够|好|通过|:1
不够|同|级别|:1
不够|，|腿部|:3
不够|积极|，|:2
不够|，|而是|:2
不够|，|减震|:3
不够|紧实|，|:1
不够|熟练|还是|:1
不够|，|时间|:6
不够|，|远远|:1
不够|好|不|:1
不够|，|又|:1
不够|，|颠|:1
不够|，|放|:1
不够|好|。|:41
不够|快|的|:1
不够|。|比较|:1
不够|人性化|比如说|:1
不够|。|感觉|:1
不够|还|没|:1
不够|!|座椅|:1
不够|，|舒适性|:6
不够|，|较|:1
不够|有|宽广|:1
不够|细致|。|:1
不够|满意|的|:1
不够|。|作为|:1
不够|宽大|，|:5
不够|实在|。|:2
不够|，|6|:1
不够|。|可以|:3
不够|柔和|（|:1
不够|符合|人|:1
不够|车|够重|:1
不够|不|错|:1
不够|宽裕||:1
不够|舒适度|还好|:1
不够|，|个子|:1
不够|，|本人|:1
不够|，|腰疼|:1
不够|冷||:1
不够|优秀|，|:3
不够|。|还是|:1
不够|，|容易|:2
不够|好|还|:1
不够|软|么|:1
不够|。|有点|:1
不够|宽|！|:1
不够|厚道|！|:1
不够|好|很|:2
不够||相比|:1
不够|扎实|，|:5
不够|高|！|:1
不够|，|觉得|:1
不够|稳|，|:2
不够|耐磨|。|:1
不够|运动|太烂|:1
不够|。|减震|:2
不够|，|所有|:1
不够|驾驶|时间|:2
不够|，|只有|:1
不够|柔软|太|:1
不够|。|其他|:2
不够|，|手臂|:1
不够|好|的|:1
不够|面包|来|:1
不够|强|很|:1
不够|，|反馈|:1
不够|，|基本|:1
不够|好|吧|:4
不够|，|导致|:2
不够|档次|，|:1
不够|，|手|:1
不够|安全|。|:1
不够|舒服|......|:1
不够|大|（|:2
不够|，|好|:1
不够|，|比起|:1
不够|舒适度|，|:1
不够|，|一点|:1
不够|人性化|不|:1
不够|农村|的|:1
不够|强劲|这个|:1
不够|热情|，|:1
不够|舒适|了|:2
不够|施展|了|:1
不够|开阔|，|:1
不够|出色||:1
不够|低|，|:1
不够|线性|有关|:1
不够|明显|没有|:1
不够|，|有|:1
不够|符合|人体工学|:2
不够|合理|，|:3
不够|用|。|:5
不够|,|导致|:1
不够|好|避震|:1
不够|。|高速行驶|:1
不够|，|过弯|:1
不够|到位|，|:11
不够|，|比如说|:1
不够|，|硬|:1
不够|厚|，|:4
不够|舒适|对于|:1
不够||长途|:1
不够|厚实|.|:1
不够|远|，|:1
不够||有点|:1
不够|突起|，|:1
不够|细腻|.|:1
不够|牢固|桌椅|:1
不够|座椅|调|:1
不够|男人|就要|:1
不够|完美|。|:5
不够|，|倾斜度|:1
不够|，|反正|:1
不够|，|其他|:4
不够|贴合|人体生理|:1
不够|彻底|。|:1
不够||表扬|:1
不够|，|四门|:1
不够|舒适|空调|:1
不够|柔软|.|:1
不够|大||:1
不够|灵敏|。|:1
不够|高档|舒适性|:1
不够|好|还好|:1
不够|档次||:1
不够|舒适|中规中矩|:1
不够|人体工学|，|:1
不够|。|座椅|:10
不够|凉|。|:3
不够|，|开|:20
不够|完美|，|:6
不够|，|顶|:1
不够|嘹亮|，|:1
不够|长|啊|:1
不够|，|长时间|:21
不够|。|动态|:1
不够|广|。|:1
不够|,||:2
不够|舒适|座椅|:1
不够||买|:1
不够|那么|厚重|:1
不够|人性|，|:1
不够|自驾|出去玩|:1
不够|座椅|软|:1
不够|柔软|。|:5
不够|，|司机|:1
不够|。|亲戚朋友|:1
不够|有点|短|:1
不够|好|胎|:1
不够|冷|，|:5
不够|，|后座|:1
不够|鼓|，|:1
不够|的|，|:2
不够|的|人|:1
不够|，|臀部|:1
不够|；|舒适性|:1
不够|厚实|的|:1
不够|虽然|535|:1
不够|软||:2
不够|环保|，|:4
不够|好|由于|:1
不够|客观|，|:1
不够|和|身体|:1
不够|慢|，|:1
不够|，|不知|:1
不够|密封|，|:1
不够|。|挺不错|:1
不够|柔软|地盘|:1
不够|大|对|:1
不够|，|我|:5
不够|长|了|:1
不够|平顺|。|:1
不够|时|座椅|:1
不够|手枕|有点|:1
不够|人性化|的|:1
不够|突出|舒适性|:1
不够|。|不是|:1
不够|大|不好|:1
不够|，|太|:3
不够|，|差|:1
不够|是|缺点|:1
不够|力|呢|:1
不够|，|高速|:1
不够|也|没|:1
不够|,|转弯|:1
不够|宽大||:1
不够|敞亮|。|:1
不够|舒服||:2
不够|||:2
不够|!|一般|:1
不够|宽敞|，|:3
不够|运动|。|:2
不够|.|还有|:1
不够|。|就是|:1
不够|的|状况|:1
不够|柔软|！|:1
不够|舒适型|一般|:1
不够|稳定|，|:1
不够|顺畅|，|:1
不够|，|其余|:1
不够|，|座|:1
不够|线性|，|:2
不够|人体|学|:1
不够|个人感觉|也|:1
不够|，|纵向|:1
不够|，|然后|:2
不够|地|.|:1
不够|舒适性|还|:1
不够|；|2|:1
不够|，|靠上去|:1
不够|后仰|,|:1
不够|对于|舒适性|:1
不够|宽||:2
不够|细腻|，|:3
不够|理想|了|:1
不够|完美|.|:1
不够|稳重|，|:1
不够|平坦|的|:1
不够|。|整体|:2
不够|好|；|:4
不够|。|豪华版|:1
不够|突出|所以|:1
不够|，|行驶|:1
不够|舒适性|挺|:1
不够|，|所以|:5
不够|档次|的|:1
不够|,|包裹|:1
不够|理想|！|:2
不够|，|有点|:3
不够|,|座椅|:1
不够|好|减震|:2
不够|平|，|:3
不够|,|毕竟|:1
不够|就|没|:1
不够|人性化|.|:1
不够|，|大众|:1
不够|紧凑|稍差|:1
不够|，|没|:1
不够|快|。|:1
不够|舒适|比较|:2
不够|舒服|，|:24
不够|（|前后|:1
不够|，|边缘|:1
不够|，|其它|:4
不够|。|我|:1
不够|爽|。|:1
不够|舒服|隔音|:1
不够|平整|，|:2
不够|深|，|:3
不够|，|开快|:1
不够|舒适性|还行|:1
不够|，|另外|:2
不够|软|，|:41
不够|柔软|坐|:1
不够|厚实|哈|:1
不够|日产|好|:1
不够|大气|带来|:1
不够|舒适|不|:2
不够|厚|在|:1
不够|厚实|；|:1
不够|，|驾驶|:6
不够|扎实|。|:2
不够|软|不|:1
不够|、|前排|:1
不够|。|注明|:1
不够|，|内饰件|:1
不够|硬朗|一车|:1
不够|丰富|：|:1
不够|硬|！|:1
不够|，|石子|:1
不够|到位|容易|:1
不够|线性|的|:1
不够|硬朗|地盘|:1
不够||是|:1
不够|大|同等|:1
不够|，|门边|:1
不够|,|可能|:1
不够|空间|小|:1
不够|~|~|:1
不够|宽大|。|:1
不够|，|跑|:11
不够|只能|说|:1
不够|。|其它|:1
不够|舒服|由于|:1
不够||在|:1
不够|。|开|:1
不够|，|影响|:1
不够|。|可能|:2
不够|。|离合器|:1
不够|高|。|:1
不够|强|。|:4
不够|宽敞|很|:1
不够|比|轿车|:1
不够|力|，|:3
不够|好|，|:94
不够|宽度|，|:1
不够|舒适|一般|:1
不够|重视|，|:1
不够|座椅|稍|:1
不够|。|当时|:1
不够|（|和|:1
不够|。|隔音|:2
不够|大|非常|:1
不够|佳||:1
不够|开阔|避震|:1
不够|理想|。|:12
不够|轩逸|舒服|:1
不够|到位|舒适性|:1
不够|。|另外|:2
不够|呢|。|:1
不够|，|是|:1
不够|有点|太|:1
不够|凉|的|:2
不够|、|副驾驶|:1
不够|有点|硬|:2
不够|充沛|加上|:1
不够|。|乘坐|:1
不够|）|，|:1
不够|倾斜|，|:1
不够|柔软|后排|:1
不够|。|前排|:5
不够|，|手扶|:1
不够|，|乘车|:1
不够|安静|，|:5
不够|。|车|:1
不够|。|路面|:1
不够||再|:1
不够|，|可能|:3
不够|厚道|；|:1
不够|感觉|困|:1
不够|，|道路|:1
不够|。|舒适性|:10
不够|的|同志|:1
不够|啊|。|:2
不够|精细|,|:1
不够|长|,|:1
不够|一般|，|:1
不够|地盘|还是|:1
不够|均匀|，|:1
不够|，|原车|:1
不够|大|,|:1
不够|软|除了|:1
不够|，||:2
不够|深||:1
不够|档次|还|:1
不够|，|第一次|:1
不够|舒适性|非常|:1
不够|（|是不是|:1
不够|，|较为|:1
不够|吧|。|:1
不够|安逸|。|:1
不够|，|晚上|:1
不够|超赞|大车|:1
不够|舒适性|对锋|:1
不够|，|让|:2
不够|不|适合|:1
不够|安静|不|:1
不够|好|~|:1
不够|位|啊|:1
不够|靠|前|:1
不够|。|买|:1
不够|，|和|:1
不够|快|，|:1
不够|好|不是太好|:1
不够|人性化|，|:13
不够|前卫|，|:1
不够|柔和|；|:1
不够|方便|，|:1
不够|坐|，|:1
不够|称赞|。|:1
不够|舒适|/|:1
不够|硬|不|:1
不够|，|主要|:1
不够|舒服|前排|:1
不够|，|还是|:2
不够|了|，|:4
不够|扎实|吧|:1
不够|，|偏软|:1
不够|，|建议|:2
不够|多|。|:1
不够|，|车辆|:1
不够|。|悬挂|:2
不够|满意|，|:1
不够|。|整车|:1
不够|导致|，|:1
不够|，|这个|:1
不够|。|一般|:4
不够|紧|，|:1
不够|，|悬架|:1
不够|干脆|。|:1
不够|灵活|，|:1
不够|的|原因|:1
不够|空间|，|:2
不够|柔软|很|:1
不够|，|目前|:1
不够|舒适|一家|:1
不够|，|头枕|:6
不够|满意|我|:1
不够|。|长途|:2
不够|舒适性|一般般|:1
不够|厚道|，|:1
不够|。|驾驶座|:1
不够|扎实||:1
不够|硬|前排|:1
不够|多|，|:3
不够|时间|长|:1
不够|。|音响|:1
不够|！|转弯|:1
不够|诚意|。|:1
不够|舒适|这个|:1
不够|细微|，|:1
不够|。|自己|:2
不够|呀|，|:2
不够|完善|？|:1
不够|，|可以|:1
不够|主驾|和|:1
不够|适中|，|:1
不够|舒服|。|:11
不够|柔软|，|:17
不够|：|还|:1
不够||腰部|:2
不够|彻底|，|:4
不够|亮|。|:2
不够|哦|。|:1
不够|，|急速|:1
不够|，|看着|:1
不够|饱满|。|:1
不够|舒服|外|:1
不够|外|。|:1
不够|，|座椅|:15
不够|宽大|.|:1
不够|,|建议|:1
不够|，|有待|:3
不够|座椅|超|:1
不够|还是|轮胎|:1
不够|电动|座椅|:1
不够|。|Nappa|:1
不够|软|超级|:1
不够|，|手动|:1
不够|宽大|；|:1
不够|，|支撑|:1
不够|用|啊|:1
不够|挑剔|吧|:1
不够|、|座椅|:1
不够|亮|令人|:1
不够|舒适|腰部|:1
不够|，|拿|:1
不够|，|隔音|:5
不够|，|只能|:1
不够|强|；|:1
不够|硬|乘坐|:1
不够|舒适|的|:3
不够|软|舒适性|:1
不够|，|物别|:1
不够|是|造成|:1
不够|，|长途|:14
不够|，|休息|:1
不够|凉爽|，|:1
不够|，|第二|:3
不够|理想|底盘|:1
不够|。|差不多|:1
不够|哦|，|:1
不够|敦实|和|:1
不够|长|舒适|:1
不够|清晰|)|:1
不够|，|但|:8
不够|。|看来|:1
不够|舒适|~|:1
不够|好|座位|:1
不够|，|久|:1
不够|影响|了|:1
不够|用|运动|:1
不够|以及|腰|:1
不够|捷达|的|:1
不够|直观|，|:1
不够|厚|和|:1
不够|，|灯亮|:1
不够|舒适|，|:69
不够|宽|过|:1
不够|明显|在|:1
不够|舒服|真皮|:1
不够|舒服|我|:1
不够|。|座子|:1
不够|。|舒适|:1
不够|又|添|:1
不够|硬朗|座椅|:1
不够|柔软|,|:2
不够|深|。|:1
不够|宽畅|，|:1
不够|软|还可以|:1
不够|上档次|，|:1
不够|一般|一般|:1
不够|；|综合|:1
不够|座位|包裹|:2
不够|好|乘坐|:1
不够|。|由于|:1
不够|厚重|。|:1
不够|。|后面|:3
不够|好|就是|:1
不够|支撑|，|:1
不够|凉快|，|:1
不够|，|跟|:1
不够|服帖|，|:1
不够|，|有空|:1
不够|硬朗|胎噪太大|:1
不够|软|不够|:2
不够|精密|.|:1
不够|。|靠背|:1
不够|.|偏|:1
不够|。|同时|:2
不够|，|坐在|:2
不够|人性化|；|:1
不够|，|日后|:1
不够|舒适|舒适性|:3
不够|细致|，|:2
不够|颠簸|感强|:1
不够|还|不错|:2
不够|软|还是|:1
不够|高|还|:1
不够|。|4S店|:1
不够|强|，|:8
不够|（|本人|:1
