缺点|就是|靠背|:1
缺点|没有|真皮|:1
缺点|。|后排|:2
缺点|1|：|:1
缺点|：|1.|:2
缺点|比较满意|，|:1
缺点|了|内饰|:1
缺点|。|太|:1
缺点|副驾驶|头上|:1
缺点|第一辆|车|:1
缺点|是|杯|:1
缺点|，|唯一|:2
缺点|也|是|:5
缺点|是|CD|:1
缺点|最大|的|:1
缺点|：|做工|:2
缺点|是|中|:5
缺点|实为|优点|:1
缺点|，|基本|:2
缺点|，|排档|:1
缺点|是|材料|:1
缺点|是|塑料|:7
缺点|就是|驾驶员|:1
缺点|，|针对|:1
缺点|隐藏|的|:1
缺点|。|颜色|:1
缺点|吧|。|:5
缺点|：|米色|:1
缺点|是|内饰|:6
缺点|是|前台|:2
缺点|内饰|很|:1
缺点|。|其他|:1
缺点|是|座椅|:2
缺点|没有|导航|:1
缺点|红色|内饰|:1
缺点|加钱|给|:1
缺点|是|方向盘|:3
缺点|容易|划伤|:1
缺点|就是|皮质|:1
缺点|涵盖|在|:1
缺点|！|显得|:1
缺点|支撑|感|:1
缺点|，|可是|:1
缺点|就|那个|:1
缺点|-|过于|:1
缺点|、|不足|:1
缺点|，|可以|:3
缺点|，|蓝牙|:1
缺点|个人|觉得|:1
缺点|都|要|:1
缺点|说|是|:1
缺点|就是|长时间|:2
缺点|。|有人|:1
缺点|就是|.|:1
缺点|为|舒适版|:1
缺点|：||:1
缺点|内饰|就|:1
缺点|！|大|:1
缺点|。|优点|:2
缺点|则|是|:1
缺点|是|车内|:2
缺点|就是|前排|:1
缺点|就是|过于|:1
缺点|上|中控台|:1
缺点|档次|最|:1
缺点|做工|不|:1
缺点|就是|车|:3
缺点|，|方向盘|:2
缺点|。|做工|:2
缺点|：|高光|:1
缺点|非常|满意|:1
缺点|就是|内饰|:5
缺点|。|要|:1
缺点|吧|：|:1
缺点|：|大量|:2
缺点|就是|四个|:1
缺点|就是|塑料|:11
缺点|后排|没有|:1
缺点|做工|上乘|:1
缺点|嘛|…|:1
缺点|。|相当|:1
缺点|：|装配|:1
缺点|，|既然|:1
缺点|中控台|无|:2
缺点|就是|前面|:2
缺点|材质|太|:1
缺点|！|简约|:1
缺点|：|内饰|:4
缺点|内|门板|:1
缺点|。|主要|:1
缺点|为|车内|:1
缺点|也|找不出|:1
缺点|,|唯一|:1
缺点|是|织物|:1
缺点|就是|那|:1
缺点|。|就是|:1
缺点|，|我|:2
缺点|不是|电容|:1
缺点|就是|方向盘|:3
缺点|也|没|:1
缺点|：|硬|:1
缺点|吗||:1
缺点|是|工程塑料|:1
缺点|。|后|:1
缺点|，|出于|:1
缺点|容易|产生|:1
缺点|是|手刹|:1
缺点|：|方向盘|:1
缺点|该|说|:1
缺点|。|只能|:1
缺点|的|那种|:1
缺点|就是|不|:24
缺点|是|由于|:1
缺点|是|后门|:3
缺点|就是|容易|:9
缺点|网友|有|:1
缺点|；|另外|:1
缺点|或|不足|:1
缺点|，|呵呵|:1
缺点|，|对于|:1
缺点|是|副驾驶|:3
缺点|。|一分钱|:1
缺点|之三|.|:1
缺点|，|还是|:3
缺点|，|没有|:5
缺点|吗|，|:1
缺点|应该|就是|:1
缺点|就是|，|:4
缺点|，|黑色|:2
缺点|好|说|:1
缺点|线条|,|:1
缺点|是|：|:1
缺点|，|观点|:1
缺点|是|米|:1
缺点|的话|那|:1
缺点|是|太|:1
缺点|是|就|:1
缺点|就是|看起来|:1
缺点|是|硬质|:1
缺点|。|不得不|:1
缺点|,|部分|:1
缺点|就|一个|:1
缺点|，|希望|:1
缺点|就是|觉得|:1
缺点|，|大片|:1
缺点|是|软|:1
缺点|，|使用|:1
缺点|塑料|覆盖|:1
缺点|，|就是|:21
缺点|。|我|:4
缺点|就是|粗糙|:1
缺点|是|空调|:1
缺点|就是|使用|:1
缺点|个人感觉|在|:1
缺点|特别|容易|:1
缺点|硬|塑料|:2
缺点|是|拼装|:1
缺点|宝马|一贯|:1
缺点|，|但是|:4
缺点|就|不算什么|:1
缺点|是|普遍|:1
缺点|-|-|:1
缺点|是|关|:1
缺点|，|后排|:1
缺点|，|总计|:1
缺点|，|所幸|:1
缺点|就|忽略|:1
缺点|。|4|:1
缺点|，|反光镜|:1
缺点|。|皮|:1
缺点|就是|收音机|:2
缺点|。|这个|:1
缺点|。|足够|:1
缺点|吗|？|:1
缺点|：|居然|:1
缺点|用料|能|:1
缺点|是|上手|:1
缺点|；|塑料|:1
缺点|，|看|:1
缺点|。|比|:1
缺点|就|是不是|:3
缺点|：|小毛病|:1
缺点|就是|不经|:3
缺点|是|全系|:1
缺点|希望|福特|:1
缺点|也|没有|:2
缺点|全|是|:2
缺点|，|比起|:1
缺点|。|较为|:1
缺点|。|当初|:1
缺点|，|前排|:1
缺点|的话|，|:4
缺点|，|别人|:1
缺点|就是|有点|:2
缺点|还|算|:1
缺点|，|用料|:5
缺点|了|，|:4
缺点|味道|有点|:1
缺点|是|喇叭|:1
缺点||大众|:1
缺点|。|还是|:1
缺点|杯托|窄|:1
缺点|，|总体|:2
缺点|一般|吧|:1
缺点|是|进入|:1
缺点|的|，|:3
缺点|，|现在|:2
缺点|是|导航|:3
缺点|是用|的|:1
缺点|是|点烟器|:1
缺点|就是|挑|:1
缺点|就|在于|:1
缺点|。|锋驭的|:1
缺点|中控台|不能|:1
缺点|是|驾驶|:2
缺点|就是|不够|:2
缺点|。|中规中矩|:2
缺点|是非|触摸屏|:1
缺点|。|豪华|:1
缺点|是|材质|:2
缺点|运动|风格|:1
缺点|是|装配|:2
缺点|，|中控|:2
缺点|，|逃生|:1
缺点|：|座椅|:1
缺点|是|有点|:2
缺点|是|部分|:1
缺点|||:4
缺点|是|浮灰|:1
缺点|当然|就是|:1
缺点|，|眼前|:1
缺点|，|那|:4
缺点|嘛|！|:1
缺点|是|为什么|:1
缺点|就是|都|:1
缺点|是|容易|:4
缺点|就是|中控台|:6
缺点|。|考究|:1
缺点|这个|算是|:1
缺点|塑料|感|:2
缺点|，|人无完人|:1
缺点|就是|操控|:3
缺点|。|想|:1
缺点|新车|气味|:1
缺点|那|就|:1
缺点|气味|比较|:2
缺点|。|良好|:1
缺点|不|太|:1
缺点|：|塑料|:2
缺点|，|缺点|:1
缺点|，|按钮|:1
缺点|，|很|:5
缺点|，|手动|:1
缺点|。|NAPPA|:1
缺点|是|，|:6
缺点|就是|审美疲劳|:1
缺点|吧|就是|:1
缺点|之一|。|:1
缺点|就是|异味|:1
缺点|啊|内饰|:1
缺点|把|！|:1
缺点|，|乞丐|:2
缺点|：|前|:1
缺点|很|不|:1
缺点|买车|送|:1
缺点|。|首先|:1
缺点|就是|没有|:16
缺点|。|唯一|:1
缺点|就是|我|:1
缺点|是|整车|:1
缺点|就是|空调|:2
缺点|、|也|:1
缺点|之一|，|:1
缺点|就是|后门|:1
缺点|整车|密封性|:1
缺点|，|电子设备|:1
缺点|就是|不怎么|:2
缺点|的|车|:1
缺点|几乎|可以|:1
缺点|就是|塑料颗粒|:1
缺点|是|味道|:1
缺点|这个|很|:1
缺点|，|新车|:1
缺点|。|真的|:1
缺点|：|杯座|:1
缺点|就是|绒布|:1
缺点|：|偶尔|:1
缺点|，||:2
缺点|就是|新车|:7
缺点|就是|经常|:1
缺点|！|！|:3
缺点|不免|也|:1
缺点|，|用|:1
缺点|，|看上去|:1
缺点|就是|仪表|:4
缺点|。|绒毛|:1
缺点|就|内饰|:1
缺点|，|优点|:1
缺点|包容|，|:1
缺点|，|其他|:2
缺点|，|米色|:1
缺点|是|扶手箱|:1
缺点|稍微|有点|:1
缺点|就是|门板|:3
缺点|！|内饰|:1
缺点|还是|做工|:3
缺点|就是|黑色|:3
缺点|：|油耗|:1
缺点|真皮|座椅|:1
缺点|是|车门|:1
缺点|！|这么|:1
缺点|内饰|硬|:1
缺点|，|看着|:1
缺点|是|浅色|:2
缺点|是|门把手|:3
缺点|！|一般般|:1
缺点|也|不是|:1
缺点|硬梆梆|，|:1
缺点||也|:2
缺点|，|相反|:1
缺点|就是|仪表盘|:2
缺点|，|只是|:1
缺点|是|中控|:1
缺点|后|没|:2
缺点|就是|当时|:2
缺点|。|人性化|:1
缺点|：|排挡|:1
缺点|前面|提|:1
缺点|。|中控台|:2
缺点|内饰|真的|:1
缺点|很|贵|:1
缺点|是|减配|:1
缺点|。|黑内|:1
缺点|，|等|:1
缺点|，|个人|:4
缺点|就是|擦|:1
缺点|。|味道|:1
缺点|精细|。|:1
缺点|内饰|一般|:1
缺点|就是|占|:1
缺点|要是|黑色|:1
缺点|掩盖|了|:1
缺点|是|米色|:1
缺点|但是|优点|:1
缺点|样式|太|:1
缺点|就是|天窗|:1
缺点|。|内饰|:25
缺点|是|顶|:1
缺点|了|,|:1
缺点|就是|黑|:2
缺点|。|。|:5
缺点|。|1.5|:1
缺点|是|后排|:5
缺点|只有|异响|:1
缺点|。|简洁|:1
缺点|就是|没|:2
缺点|就是|感觉|:2
缺点|容易|脏|:2
缺点|是|气味|:1
缺点|就是|中控|:6
缺点|：|仪表盘|:1
缺点|也|有|:2
缺点|。|对于|:1
缺点|就是|简单|:2
缺点|就是|浅色|:1
缺点|。|仿|:1
缺点|就是|怕|:1
缺点|多|很多|:1
缺点|就是|质地|:1
缺点|什么|就|:1
缺点|.|百万|:1
缺点|：|不|:1
缺点|，|但|:1
缺点|。|不|:2
缺点|，|平平常常|:1
缺点|也|必须|:1
缺点|了|。|:7
缺点|档次|啊|:1
缺点|。|就|:1
缺点|即|是|:1
缺点|。|离该|:1
缺点|就是|夏天|:4
缺点|，|不过|:4
缺点|，|运动|:1
缺点|，|感觉|:1
缺点|。|说|:1
缺点|是|挡|:1
缺点|德|系车|:1
缺点|无所谓|的|:1
缺点|就是|置|:1
缺点|就是|大家|:1
缺点|中控台|偏|:1
缺点|是|车|:1
缺点|就是|味道|:1
缺点|什么|。|:1
缺点|在|这部|:1
缺点|是|仪表盘|:1
缺点|，|太|:3
缺点|。|比较|:1
缺点|，|比如|:1
缺点|是|做工|:1
缺点|就是|卡扣|:1
缺点|，|属于|:1
缺点|，|也|:6
缺点|就是|后|:2
缺点|塑料|感太|:1
缺点|是|黑色|:2
缺点|有些|过时|:1
缺点|，|除了|:1
缺点|什么|，|:2
缺点|是|扶手|:1
缺点|就是|扶手箱|:1
缺点|在于|门把手|:1
缺点|是|没有|:7
缺点|如果|非|:1
缺点|就是|显得|:1
缺点|。|储物|:1
缺点|就是|屏幕|:1
缺点|，|其实|:1
缺点|外|，|:1
缺点|，|以|:1
缺点|，|自动|:1
缺点|是|新车|:1
缺点|东西|很|:1
缺点|档次|，|:1
缺点|是|绒布|:2
缺点|就是|可控|:1
缺点|就是|太|:4
缺点|的话|就是|:2
缺点|这个|一般|:1
缺点|。|赞|:1
缺点|就是|后排|:3
缺点|的|感觉|:1
缺点|也|可以|:1
缺点|是|中控台|:1
缺点|是|门内|:3
缺点|，|典型|:1
缺点|：|中|:1
缺点|，|反正|:1
缺点|，|中庸|:1
缺点|，|好|:2
缺点|不|耐脏|:5
缺点|的|就是|:1
缺点|，|适合|:1
缺点|吧|对得起|:1
缺点|夏天|超热|:1
缺点|：|1|:6
缺点|就是|有|:2
缺点|。|用料|:3
缺点|就是|比较|:2
缺点|也|不少|:1
缺点|,|看上去|:1
缺点|是|仪表|:2
缺点|是|硬|:4
缺点|吧|！|:1
缺点|，|比较|:2
缺点|，|符合|:1
缺点|就是|颜色|:3
缺点|内饰|就是|:1
缺点|。|尚锐|:1
缺点|。|顺眼|:1
缺点|就是|全|:1
缺点|是||:3
缺点|一般|。|:1
缺点|。|塑料|:1
缺点||够用|:1
缺点|就是|只|:1
缺点|，|就算|:1
缺点|：|音乐|:1
缺点|内饰|做工|:2
缺点|啊|。|:1
缺点|就是|仪表板|:1
缺点|，|那个|:1
缺点|全部|是|:1
缺点|不是|暗槽|:1
缺点||有点|:1
缺点|：|中空|:1
缺点|是|长长的|:1
缺点|，|储物|:2
缺点|。|细致|:1
缺点|就是|车门|:2
缺点|啊||:1
缺点|：|副驾驶|:1
缺点|就是|烟灰缸|:1
缺点|：|X1|:1
缺点|，|日|:1
缺点|是|分辨率|:1
缺点|是|用料|:7
缺点|是|LED|:1
缺点|。|整体|:1
缺点|无|优点|:1
缺点|内饰|用料|:1
缺点|是|一些|:1
缺点|就是|不易|:1
缺点|曾经|的|:1
缺点|是|灰色|:1
缺点|:|硬|:1
缺点|。|包裹|:1
缺点|就是|驾驶|:2
缺点|。|大众|:3
缺点|吧|，|:9
缺点|）|对得起|:1
缺点|就是|不赖|:1
缺点|明显|，|:1
缺点|，|只能|:2
缺点|就是|储物|:6
缺点|就是|后面|:1
缺点|而已|。|:1
缺点|，|中控台|:1
缺点|太|老土|:1
缺点|，|炮筒|:1
缺点|内饰|我|:2
缺点|：|中控台|:1
缺点|还|算能|:1
缺点|：|室内|:1
缺点|就是|用料|:1
缺点|。|细节|:1
缺点|就是|如果|:1
缺点|是|四门|:1
缺点|。|没有|:1
缺点|水杯|座|:1
缺点|就是|一直|:2
缺点|就是|不能|:1
缺点|呀|，|:1
缺点|。|本人|:1
缺点|，|追求|:1
缺点|大家|也|:1
缺点|，|要是|:1
缺点|，|真的|:1
缺点|之一|啊|:2
缺点|。|本|:1
缺点|合成|材料|:1
缺点|是|占|:1
缺点|就是|不见|:2
缺点|参半|内饰|:1
缺点|，|粗|:1
缺点|就|容易|:1
缺点|，|普普通通|:1
缺点|，|尤其|:1
缺点|和|优点|:2
缺点|。|粗糙|:1
缺点|：|后排|:1
缺点|，|车|:1
缺点|是|烟灰缸|:1
缺点|忽略不计|吧|:1
缺点|！|这|:1
缺点|是|小|:1
缺点|门把手|镀铬|:1
缺点|就是|硬|:5
缺点|一般般|，|:1
缺点|大众|的|:1
缺点|是|比较|:3
缺点|是|已经|:2
缺点|就是|四门|:1
缺点|我|也|:1
缺点|。|由于|:1
缺点|1|是|:1
缺点|竟然|没有|:1
缺点|呢|（|:1
缺点|的|。|:1
缺点|可能|就是|:1
缺点|是|钢琴漆|:1
缺点|。|没什么|:1
缺点|是|不|:15
缺点|：|如果|:1
缺点|，|都|:1
缺点|的|是|:1
缺点|。|但是|:2
缺点|，|爱车|:1
缺点|之一|.|:1
缺点|就是|塑料件|:1
缺点|。|另外|:1
缺点|。|简约|:1
缺点|，|虽然|:2
缺点|就是|车里|:2
缺点|，|不足|:1
缺点|：|化妆镜|:1
缺点|是|门上|:1
缺点|我|都|:1
缺点|就是|USB|:1
缺点|，|该|:3
缺点|时尚|感|:1
缺点|就是|舒适版|:1
缺点|，|内饰|:4
缺点|便是|仪表|:1
缺点|就是|手扶|:1
缺点|，|如果|:1
缺点|。|一般|:5
缺点|就是|织物|:1
缺点|中控台|按键|:1
缺点|。|天窗|:1
缺点|就是|里面|:1
缺点|。|还可以|:1
缺点||如果|:1
缺点|就是|边角|:1
缺点|是|4|:1
缺点|，|真皮|:1
缺点|就是|部件|:1
缺点|，|因为|:2
缺点|就是|异响|:1
缺点|很|满意|:1
缺点|：|隔音|:1
缺点|简朴|素|:1
缺点|改|了|:1
缺点|往往|会|:1
缺点|嘛|就是|:1
缺点|是|多媒体|:1
缺点|是|储物|:5
缺点|还|行|:1
缺点|就|这个|:1
缺点|也|很|:1
缺点|内饰|简约|:1
缺点|属于|10|:1
缺点|一个|是|:1
缺点|就是|按键|:1
缺点|;|中控|:1
缺点|后排|坐|:1
缺点|也|找|:1
缺点|：|第一|:1
缺点|。|加上|:1
缺点|就是|气味|:1
缺点|日资|车|:1
缺点|大家|都|:2
缺点|”|但是|:1
缺点|，|还有|:1
缺点|，|可能|:1
缺点|就是|时间|:1
缺点|,||:1
缺点|是|夏天|:1
缺点|：|缺乏|:1
缺点|就是|细节|:1
缺点|很多|，|:1
缺点|我|就|:1
缺点|，|不|:1
缺点|是|少|:1
缺点|。|车|:1
缺点|内饰|板材|:1
缺点|；|颜色|:1
缺点|嘛|，|:2
缺点|了|-|:1
缺点|，|做工|:2
缺点|看不出|是|:1
缺点|了|吧|:2
缺点|就是|居然|:1
缺点|就是|对于|:1
缺点|。|深色|:1
缺点|是|钢琴|:2
缺点|就是|做工|:1
缺点|一般|，|:1
缺点|，|仪表板|:1
缺点|中控台|样式|:1
缺点|就是|手刹|:1
缺点|就是|喇叭|:1
缺点|。|一般般|:1
缺点|。|相比|:1
缺点|，|软|:2
缺点|，|没什么|:2
缺点|。|虽然|:1
缺点|是|前|:1
缺点|就是|那个|:2
缺点|乘坐|舒适|:1
缺点|！|很|:3
缺点|。|很|:1
