确实|蛮|老气|:1
确实|是|按照|:1
确实|远|看|:1
确实|，|小昂|:1
确实|很|扎实|:1
确实|比较|招|:1
确实|有|一点点|:1
确实|很|大众|:1
确实|占|了|:2
确实|小|了|:5
确实|专业|啊|:1
确实|太漂亮|、|:1
确实|很|赞|:5
确实|阳刚|大气|:1
确实|没错|，|:1
确实|是|一个|:1
确实|是|它|:1
确实|更加|迷人|:1
确实|挺|好看|:9
确实|毁|三观|:1
确实|是|较为|:1
确实|。|。|:1
确实|两厢|的|:1
确实|厉害|。|:1
确实|是|那种|:1
确实|有些|运动|:1
确实|比较|软|:1
确实|说不|好看|:1
确实|比较|憨|:1
确实|也|是|:5
确实|变化|挺|:1
确实|要好看|点|:1
确实|年轻|、|:1
确实|不够|时尚|:1
确实|如此|,|:1
确实|有点像|经典|:1
确实|有点|软|:2
确实|霸气|外漏|:1
确实|比较|高|:1
确实|靓丽|，|:1
确实|是|赞|:1
确实|真的|很|:1
确实|每辆|都|:1
确实|不|难看|:2
确实|我|越来越|:1
确实|相对|到位|:1
确实|很|难看|:1
确实|，|谁|:1
确实|看起来|很大|:1
确实|比较|老气|:1
确实|好|，|:2
确实|比较|喜欢|:3
确实|非常|赞|:2
确实|应该|超车|:1
确实|比|06|:1
确实|太|老气|:1
确实|这样|，|:1
确实|帅气|啊|:1
确实|没得说|，|:5
确实|没得|高配|:1
确实|帅呆了|。|:1
确实|，|第一|:1
确实|蹭|裤子|:1
确实|好看||:1
确实|是|雪铁龙|:1
确实|为|这个|:1
确实|使|人|:1
确实|太薄|，|:1
确实|有|一点|:2
确实|年轻|犀利|:1
确实|比较|显大|:1
确实|看上去|不|:1
确实|后悔|了|:1
确实|少见|.|:1
确实|不错|比|:1
确实|挺|好|:3
确实|很|方便|:1
确实|有|空间|:1
确实|有点|小气|:2
确实|很漂亮|大气|:1
确实|考虑|得|:1
确实|耐看|不少|:1
确实|是|家用车|:1
确实|很酷|了|:1
确实|有点|直上直下|:1
确实|亮|时尚|:1
确实|的|有|:1
确实|是|款|:1
确实|不|容易|:2
确实|挺|喜欢|:1
确实|厚|。|:1
确实|好看|。|:8
确实|发生|了|:1
确实|很多|人|:2
确实|有些|落伍|:1
确实|奥迪|的|:1
确实|没|特别|:1
确实|属于|皮糙肉厚|:1
确实|不怎么|讨好|:1
确实|很漂亮|和|:1
确实|丑|。|:1
确实|我|也|:2
确实|觉得|没有|:1
确实|大|外观|:1
确实|比|老|:1
确实|也|有人|:1
确实|比|2012|:1
确实|要|赞|:1
确实|需要|更新|:1
确实|有点|薄|:3
确实|有|宣传|:1
确实|把握|迷倒|:1
确实|吸引|人|:2
确实|很|吸|:1
确实|挡|视线|:2
确实|不|适合|:2
确实|不错|哦|:1
确实|有些|小|:1
确实|动感|。|:1
确实|长|得|:2
确实|比|网上|:1
确实|很漂亮|（|:1
确实|是|大师|:1
确实|有|中级车|:1
确实|有点|脱离|:1
确实|一般|啊|:2
确实|翘|得|:1
确实|显老|。|:1
确实|是|通用|:1
确实|符合|它|:1
确实|流失|了|:1
确实|不是|一个|:1
确实|感觉|很|:1
确实|不怎么|太|:1
确实|觉得|没|:1
确实|觉得|他|:2
确实|非常重视|安全|:1
确实|有点|不|:5
确实|很招|人|:1
确实|拉风|这|:1
确实|屁股|太|:1
确实|工艺|好|:1
确实|不|方便|:1
确实|比较|相配|:2
确实|是|小型车|:1
确实|是|个|:6
确实|太小|！|:1
确实|有点|玛莎拉蒂|:1
确实|有点|瘦|:2
确实|动感|，|:1
确实|会|呈现出|:1
确实|变化|不是|:1
确实|比|没有|:2
确实|能|留住|:1
确实|越|看越|:4
确实|合适|，|:1
确实|有|很大|:3
确实|难得|仍然|:1
确实|有点|过气|:1
确实|还是|有点像|:2
确实|我|太|:1
确实|足够|大气|:1
确实|是|挺|:3
确实|看不上|，|:1
确实|赞|，|:1
确实|很|讨巧|:1
确实|不怎么样|。|:1
确实|没|看|:1
确实|是|很漂亮|:1
确实|有点像|，|:1
确实|是|好看|:2
确实|不错|我|:1
确实|是|许多|:1
确实|很|讨人喜欢|:1
确实|很棒|，|:4
确实|喜欢|。|:1
确实|非常|非常|:1
确实|略微|沉|:1
确实|显得|有|:1
确实|有|活力|:1
确实|很|提气|:1
确实|夺|人|:1
确实|是|很|:7
确实|不|佩服|:1
确实|给|力|:3
确实|非常|迷人|:1
确实|没的说|，|:1
确实|很|骚|:1
确实|买对|了|:1
确实|已经|没什么|:1
确实|不够|宽敞|:1
确实|是|巴|:1
确实|比较|显眼|:1
确实|的|够辣|:1
确实|有|亮点|:1
确实|让|入门级|:1
确实|漂亮|多|:1
确实|有点|不够|:1
确实|大了些|非常|:1
确实|一流|。|:1
确实|没有|老款|:1
确实|漂亮|。|:5
确实|不如人意|，|:1
确实|不多|说|:1
确实|没|11|:1
确实|看起来|比较|:1
确实|有点|不入流|:1
确实|还|少|:1
确实|是|平民|:1
确实|很|低调|:3
确实|在|刚|:1
确实|进步|还是|:1
确实|还是|有点|:1
确实|新款|把头|:1
确实|整容|得|:1
确实|看着|不|:1
确实|小|3|:1
确实|很|厚|:1
确实|符合|国人|:1
确实|一般|。|:1
确实|漂亮|,|:1
确实|很|动感|:1
确实|好看|）|:2
确实|跟|之前|:1
确实|有|一个|:1
确实|低|了|:1
确实|好看|不少|:3
确实|不够|亮|:1
确实|做|的|:4
确实|不是|太|:1
确实|有点|搓|:1
确实|非常|好|:1
确实|感觉|比|:1
确实|中庸|，|:1
确实|很|薄|:1
确实|有点儿|像|:1
确实|如|其他|:1
确实|对|整车|:1
确实|是|老款|:1
确实|更加|漂亮|:1
确实|比同|是|:1
确实|有点|英菲尼迪|:1
确实|看起来|漂亮|:1
确实|是|选择|:1
确实|比起|很多|:1
确实|挺酷|。|:2
确实|强壮|不少|:1
确实|在|做工|:1
确实|是|漂亮|:1
确实|禁脏|，|:1
确实|有点|视觉|:1
确实|耐看|：|:1
确实|是|有些|:1
确实|旧|了|:1
确实|已经|出人意料|:1
确实|好看|！|:1
确实|挺显|档次|:1
确实|看着|很|:1
确实|耐脏|！|:1
确实|有点|降|:1
确实|是|我们|:1
确实|很|有用|:1
确实|大|科比|:1
确实|拉风|，|:5
确实|和|科鲁兹|:2
确实|过渡|不够|:1
确实|像|一头|:1
确实|有点|小|:5
确实|太娘|了|:1
确实|有|了|:1
确实|难看||:1
确实|迷人|。|:1
确实|比较|骚|:1
确实|适合|年轻人|:1
确实|是|让|:2
确实|挑不出|什么|:2
确实|蛮|霸气|:1
确实|漂亮|不过|:1
确实|很|像|:7
确实|大|爱|:1
确实|是|下足|:1
确实|是|金玉|:1
确实|很|一般|:2
确实|，|“|:1
确实|威猛|，|:1
确实|没有|科鲁兹|:1
确实|有|跑车|:1
确实|不|喜欢|:4
确实|是|有|:1
确实|有所增加|，|:1
确实|像|概念车|:1
确实|太普通|啦|:1
确实|失败||:2
确实|是|一台|:1
确实|不怎么|好看|:8
确实|看上去|很|:1
确实|回头率|比较|:1
确实|很窄|，|:1
确实|很漂亮|！|:1
确实|纠结|过|:1
确实|有点|圆润|:1
确实|，|在|:1
确实|是|这样|:3
确实|挺|丑|:1
确实|很|好看|:21
确实|少|了|:4
确实|实属|少见|:1
确实|大气|耐看|:1
确实|是|审美疲劳|:1
确实|挺像|的|:2
确实|很|结实|:1
确实|完全|是|:1
确实|抢眼|！|:1
确实|精典|，|:3
确实|惹眼|锋驭|:1
确实|不如|赛拉图|:1
确实|很|美|:1
确实|很|老气|:1
确实|蛮|翘|:1
确实|长宽|高|:2
确实|很|纠结|:2
确实|就要|赞|:1
确实|挺|大|:2
确实|惊艳|，|:1
确实|很漂亮||:1
确实|超前|，|:1
确实|科鲁兹|的|:1
确实|亮|了|:1
确实|设计|的|:5
确实|我|一直|:1
确实|让|人|:17
确实|是|大众|:1
确实|点|变化|:1
确实|漂亮|大气|:2
确实|是|下工夫|:1
确实|存在|很大|:1
确实|比|好多|:1
确实|太|宽|:1
确实|是|外貌|:1
确实|没有|韩|:1
确实|看上去|有些|:1
确实|美|啊|:1
确实|没|他|:1
确实|比较|经典|:1
确实|是|一代|:2
确实|，|一直|:1
确实|漂亮|！|:5
确实|差别|很大|:1
确实|是|一辆|:1
确实|百看不厌|！|:2
确实|美观|，|:1
确实|会|给|:1
确实|就|该长|:1
确实|跟不上|潮流|:1
确实|不够|运动|:1
确实|感觉|无可挑剔|:1
确实|还是|有|:1
确实|可|好看|:1
确实|有点|法式|:1
确实|相当|了|:1
确实|漂亮|外|:1
确实|是|30|:1
确实|有点|碍|:1
确实|不去|老款|:1
确实|有点|个性|:1
确实|用料|比较|:2
确实|已经|够|:1
确实|有点|窄|:1
确实|够|高调|:1
确实|没有|什么|:2
确实|样子|长|:1
确实|比|新款|:2
确实|不错|.|:1
确实|很|蜡烛|:1
确实|谈得上|很|:1
确实|是|；|:1
确实|不好|打理|:1
确实|差点|劲|:1
确实|精良|，|:1
确实|需要|适应|:1
确实|增色|了|:1
确实|有点|老车|:1
确实|博得|不少|:1
确实|挺|美|:1
确实|很|厉害|:1
确实|很|别致|:1
确实|非常|经典|:1
确实|经典|漂亮|:1
确实|高端|大气|:1
确实|每个|人|:1
确实|符合|广告|:1
确实|是|实话实说|:1
确实|外观|非常|:2
确实|差点儿|意思|:1
确实|没|的|:1
确实|不敢恭维|，|:1
确实|有|色差|:1
确实|屁股|有点|:1
确实|比|别的|:1
确实|不|大|:5
确实|大|）|:1
确实|像|POLO|:1
确实|是|最|:3
确实|比较|短|:1
确实|是|比较|:5
确实|如此|。|:3
确实|是|K3|:1
确实|是|作为|:1
确实|没得说|。|:1
确实|差|了|:2
确实|如|大家|:1
确实|有点|接受|:1
确实|称得上|是|:1
确实|很|给|:2
确实|很|霸气|:5
确实|比|别克|:1
确实|耐看|。|:1
确实|世界|一流|:1
确实|很|性感|:1
确实|不是|吹|:1
确实|很|打动|:1
确实|比|韩|:1
确实|很|选择|:1
确实|优秀|；|:1
确实|没|啥|:2
确实|有点|，|:3
确实|挺|奇怪|:1
确实|是|，|:2
确实|不少|。|:1
确实|感觉|越|:1
确实|比较|中庸|:2
确实|蛮|喜欢|:1
确实|太|低|:1
确实|太|难看|:2
确实|此|小|:1
确实|。|白色|:1
确实|拉风|！|:1
确实|比较|差|:1
确实|有些|令人|:1
确实|更胜一筹|，|:1
确实|落伍|很多年|:1
确实|是|5|:1
确实|加|分|:1
确实|耐脏|；|:1
确实|是|我|:7
确实|有|小|:1
确实|没有|看|:1
确实|让|我们|:1
确实|也|很|:2
确实|小样|了|:1
确实|应|了|:1
确实|难看|了|:1
确实|单薄|，|:1
确实|没法|看|:1
确实|非常|不|:1
确实|有待|提高|:3
确实|提升|不少|:1
确实|很|不错|:13
确实|挺|唬人|:1
确实|大大|满足|:1
确实|非常|成功|:1
确实|朗|逸|:1
确实|没有|前面|:1
确实|赞|！|:1
确实|显大|，|:2
确实|迷倒|了|:1
确实|比|面包|:1
确实|很|个性|:1
确实|没有|国外|:1
确实|有点|落|:1
确实|够|难看|:1
确实|是|看|:1
确实|很小|，|:2
确实|就是|经典|:1
确实|有点|翘|:3
确实|算是|同级|:1
确实|新|福克斯|:1
确实|能够|为|:1
确实|不|那么|:2
确实|耐看|，|:9
确实|有点|外观|:2
确实|是|性能|:1
确实|很|难|:1
确实|需要|护理|:1
确实|耐看|（|:1
确实|比较|丑|:1
确实|不错|的|:4
确实|加|了|:2
确实|很少|见到|:1
确实|对|整体|:1
确实|大气|、|:1
确实|有|独到之处|:3
确实|有|股|:1
确实|功力|不凡|:1
确实|一般|，|:4
确实|经典|，|:8
确实|改进|了|:1
确实|够|大能|:1
确实|精致|-|:1
确实|一般般|外观|:1
确实|没|308|:1
确实|很|ok|:1
确实|洋盘|，|:1
确实|还是|只能|:1
确实|接受|不了|:1
确实|有点像|蛤蟆|:1
确实|优胜|不少|:1
确实|有点像|就是|:1
确实|比高|6|:2
确实|略显|小气|:1
确实|堪称|经典|:2
确实|是|发生|:1
确实|是|个人|:1
确实|没|得|:1
确实|是|耐看|:2
确实|丑|了|:2
确实|挺|有意思|:1
确实|够|漂亮|:1
确实|欠缺|点|:1
确实|灰色|的|:1
确实|没有|他|:1
确实|很漂亮|的|:2
确实|好看|满分|:1
确实|还|行|:1
确实|比较|犀利|:1
确实|太|过|:1
确实|经典|。|:2
确实|让|车子|:1
确实|很爽|。|:1
确实|廉价|啊|:1
确实|太|“|:1
确实|很|年轻|:1
确实|比较|大|:2
确实|吃力|！|:1
确实|含金|，|:1
确实|漂亮||:2
确实|不|应该|:4
确实|有|年轻|:1
确实|略|长|:1
确实|流线|做得好|:1
确实|要|好好学习|:1
确实|很丑|。|:1
确实|是|引起|:1
确实|比较|少见|:1
确实|不如|前款|:1
确实|基本|只能|:1
确实|非常|耐看|:1
确实|没什么|好|:1
确实|看|了|:1
确实|经典|大气|:2
确实|开|起来|:1
确实|比|2011|:1
确实|好看|但是|:1
确实|样子|一般|:1
确实|没有|07|:1
确实|不如|两厢|:1
确实|有点|另类|:3
确实|第一|眼看|:1
确实|让|人无语|:2
确实|不如|普桑|:1
确实|看|不大|:1
确实|属于|中庸|:1
确实|很|优雅|:2
确实|花|了|:1
确实|比较|耐看|:1
确实|招|人|:1
确实|完美|福瑞迪|:1
确实|非常|吸引|:2
确实|好看|耐看|:2
确实|一般|两厢|:1
确实|下|了|:1
确实|与众不同|。|:1
确实|有点|失败|:1
确实|不怎么|感冒|:1
确实|挺|吸引|:5
确实|霸气|!|:1
确实|有|经典|:1
确实|也|可以|:1
确实|很大|。|:3
确实|可圈可点|，|:1
确实|法|系车|:1
确实|厚道|，|:1
确实|挺|漂亮|:5
确实|相当|漂亮|:2
确实|过关|，|:1
确实|圆润|翘|:1
确实|外秀慧|中|:1
确实|体现|出|:2
确实|是|投资|:1
确实|非常|漂亮|:6
确实|十分|时尚|:1
确实|也|设计|:1
确实|很|讨喜|:1
确实|有点|微大|:1
确实|蛮|尴尬|:1
确实|欠|厚道|:1
确实|能|眼前一亮|:1
确实|很|平|:1
确实|不如|12|:1
确实|比|我|:1
确实|能够|有|:1
确实|认知度|比较|:2
确实|有|品位|:1
确实|不|咋样|:1
确实|谈不上|美|:1
确实|比宝|来|:2
确实|是|科迈罗|:1
确实|不|符合|:2
确实|比|长安|:1
确实|可以|冒充|:1
确实|比|原来|:1
确实|很|吸引|:13
确实|，|小|:1
确实|是|年轻|:1
确实|让|劲|:1
确实|没有|想象|:1
确实|不是|那么|:2
确实|赚|了|:2
确实|比三厢|好看|:2
确实|带来|了|:1
确实|没|两厢|:4
确实|成为|了|:1
确实|是|一大|:4
确实|是|两厢|:1
确实|有点像|克鲁兹|:1
确实|有点|审美疲劳|:1
确实|没什么|用|:1
确实|很|看重|:1
确实|很|悲剧|:1
确实|靓丽|的|:1
确实|看起来|没有|:1
确实|不|咋|:4
确实|让|完美|:1
确实|看起来|不|:2
确实|比|普通|:2
确实|是|小|:2
确实|陈旧|了|:1
确实|显得|翘|:1
确实|很|闪亮|:1
确实|不好|，|:1
确实|是|一款|:2
确实|有点|比例|:1
确实|是|做|:1
确实|大气|。|:1
确实|好看|多|:4
确实|拉风|较|:1
确实|体现|不|:1
确实|老|了|:4
确实|比速|腾短|:1
确实|还是|比较|:1
确实|没有|12|:1
确实|很|帕萨特|:1
确实|讨巧|我们|:1
确实|变化|的|:1
确实|纠结|于|:1
确实|是|比|:1
确实|高大|上|:1
确实|挺|多|:1
确实|年轻|了|:1
确实|还|厚实|:1
确实|外观|太|:1
确实|不|耐脏|:2
确实|很|跨|:1
确实|很|唬人|:1
确实|还|不错|:2
确实|有大|，|:1
确实|是|现在|:1
确实|更|年轻|:1
确实|有|它|:3
确实|大气|，|:4
确实|很|炫|:1
确实|有点|丑|:4
确实|||:2
确实|有点|说不过去|:1
确实|优点|薄|:1
确实|很|亮眼|:1
确实|经典|、|:2
确实|挺|抢眼|:1
确实|像|五菱|:1
确实|很|经典|:5
确实|够|大气|:2
确实|与|科鲁兹|:1
确实|好看|的|:1
确实|有点|趴|:1
确实|很|精细|:1
确实|很|是|:1
确实|方便|不少|:1
确实|是|吸引|:2
确实|很漂亮|，|:21
确实|觉得|好看|:1
确实|发展|空间|:1
确实|有点|遗憾|:1
确实|不|好看|:15
确实|蛮高|的|:1
确实|拉风|,|:1
确实|会|被|:1
确实|很漂亮|。|:10
确实|不怎么|深入人心|:1
确实|太薄|、|:1
确实|有点|小帕|:1
确实|没话说|，|:2
确实|该|好好|:1
确实|显得|大气|:2
确实|值得|点|:1
确实|算|不错|:1
确实|在|有些|:1
确实|很|迷人|:1
确实|在|同价位|:1
确实|是|有点|:3
确实|不|假|:1
确实|属于|高频率|:2
确实|有点儿|丑陋|:1
确实|不是|我|:2
确实|不失为|同级|:4
确实|有|帕萨特|:1
确实|需要|时间|:1
确实|帅气|，|:2
确实|没有|太|:1
确实|比较|合理|:1
确实|有点|暗|:1
确实|霸气|·|:1
确实|没有|新|:1
确实|有|差距|:1
确实|将|两者|:1
确实|百分之|两百|:1
确实|很酷|啊|:1
确实|好看|啊|:1
确实|没有|韩系|:1
确实|完全|不同|:1
确实|很|显眼|:1
确实|落后|了|:1
确实|犹豫|过|:1
确实|讨|90|:1
确实|惹眼|，|:1
确实|漂亮|美观|:1
确实|令|整车|:1
确实|耐看|许多|:1
确实|很大|气|:13
确实|不|科学|:1
确实|有点|不伦不类|:1
确实|已经|不是|:1
确实|漂亮|，|:38
确实|因人而异|，|:1
确实|比较|漂亮|:1
确实|感觉|设计|:1
确实|相当|给|:1
确实|是|有用|:1
确实|花费|了|:1
确实|很|流线|:1
确实|给|人|:6
确实|现在|看|:1
确实|一般|不用说|:1
确实|四四方方|，|:1
确实|前|脸|:1
确实|是|越|:1
确实|略显|中庸|:1
确实|亮骚|！|:1
确实|最|好看|:1
确实|是|隐隐约约|:1
确实|是|3|:1
确实|很|惊艳|:1
确实|是|显得|:1
确实|亮度|不够|:1
确实|难看|。|:2
确实|好看|了|:1
确实|标准|的|:2
确实|很|到位|:3
确实|至今|还是|:1
确实|，|我|:2
确实|比|13|:1
确实|完美|。|:1
确实|有点像|帕|:1
确实|够|运动|:1
确实|设计|很|:1
确实|是|一次|:1
确实|不敌悦动|的|:1
确实|，|粗|:1
确实|很|优秀|:1
确实|和|传统|:1
确实|软|了|:1
确实|还|挺|:3
确实|应该|换代|:2
确实|老土|了|:1
确实|高|，|:3
确实|是|的|:1
确实|觉得|外观|:1
确实|凸显出|一种|:1
确实|是|宽窄|:1
确实|显小|。|:1
确实|很|拉|:10
确实|太|迷人|:1
确实|可爱|，|:2
确实|做到|了|:2
确实|要|差|:2
确实|另外|一个|:1
确实|很|满意|:2
确实|太|中意|:1
确实|很美|了|:1
确实|低|，|:1
确实|很|犀利|:6
确实|挺大|的|:1
确实|比较|薄|:2
确实|靓丽|当时|:1
确实|不是|盖|:1
确实|没看|上|:1
确实|很|“|:1
确实|是|属于|:1
确实|老气|了|:2
确实|有|特点|:1
确实|挺|高|:1
确实|有点|OUT|:1
确实|家用车|，|:1
确实|薄|比较|:1
确实|很|靓|:3
确实|是|辆|:2
确实|有点|过时|:3
确实|有点|嫩|:1
确实|喜欢|外观|:1
确实|太短|，|:1
确实|没有|新福|:1
确实|有点|难看|:2
确实|挺|拉|:1
确实|变得|更加|:1
确实|是|相当|:1
确实|好|了|:2
确实|喜欢|它|:1
确实|比|以前|:1
确实|有些|老|:1
确实|有|功底|:1
确实|牛|。|:2
确实|，|确实|:1
确实|有|神似|:1
确实|是|拉|:1
确实|不|太|:10
确实|是|焕然一新|:1
确实|比较|一般|:1
确实|没有|两厢|:1
确实|美|，|:1
确实|不怎么|养眼|:1
确实|路上|太|:1
确实|不是|虚|:1
确实|漂亮|许多|:1
确实|比|同价位|:1
确实|不怎么|还|:1
确实|很|可以|:1
确实|是|起亚|:1
确实|耀眼|啊|:1
确实|回头率|不是|:1
确实|过于|老|:1
确实|有|一套|:2
确实|是|一见钟情|:1
确实|够|拉|:1
确实|火|了|:1
确实|老|。|:1
确实|大气|很多|:1
确实|长安|需要|:1
确实|很漂亮|,|:1
确实|漂亮|外观|:2
确实|不算|很|:1
确实|有点|！|:1
确实|有些|大哈|:1
确实|很|时尚|:3
确实|有点|落后|:1
确实|不会|算|:1
确实|很大|，|:3
确实|有|其|:1
确实|是|金色|:1
确实|美极了|，|:1
确实|比|某些|:1
确实|很|耐脏|:1
确实|，|韩国|:1
确实|打动|了|:1
确实|比|老款|:11
确实|拉风|比较|:1
确实|迎合|了|:1
确实|让|我|:1
确实|比较|凶|:1
确实|魂动|啊|:1
确实|很|有|:15
确实|中|了|:1
确实|不咋地|，|:3
确实|犀利|，|:2
确实|像|个|:1
确实|很|靓丽|:2
确实|外观|不|:2
确实|对于|我|:1
确实|性感|的|:1
确实|赶脚|不|:1
确实|更加|野性|:1
确实|骚|啊|:1
确实|更好|看|:2
确实|蛮|漂亮|:1
确实|是|更上一层楼|:1
确实|要|比|:2
确实|挺|爷们|:1
确实|好看|外观|:1
确实|有|两厢|:1
确实|高|啊|:1
确实|是|经典|:2
确实|很|带|:1
确实|叫做|霸气|:1
确实|影响|打分|:1
确实|也|没有|:1
确实|没|让|:1
确实|“|成熟|:1
确实|是|值得|:1
确实|达到|了|:1
确实|显得|比较|:1
确实|很|帅|:1
确实|进步|了|:1
确实|厉害|，|:2
确实|是|都市|:1
确实|可以|略|:1
确实|很漂亮|.|:1
确实|和|现在|:2
确实|挺|靓|:1
确实|一般|了|:1
确实|和|POLO|:1
确实|有|美国|:1
确实|用|了|:1
确实|可以|用|:1
确实|很|恶心|:1
确实|是|厉害|:1
确实|有|很多|:1
确实|该|变|:1
确实|不怎么|行|:1
确实|驾驶|，|:1
确实|有|法国人|:1
确实|进灰|和|:1
确实|如此|外观|:1
确实|是|中级车|:2
确实|让|很多|:1
确实|太|经典|:2
确实|，|第一眼|:1
确实|看不顺眼|，|:1
确实|不忍|直视|:1
确实|为|经典|:1
确实|不|像|:4
确实|相差|了|:1
确实|很少|，|:1
确实|吸引|了|:7
确实|好看|，|:32
确实|只是|这个|:1
确实|令人|惊艳|:1
确实|好看|比较|:1
确实|小气|了|:2
确实|像|蜡烛|:1
确实|是|一流|:1
确实|没有|得到|:1
确实|是|在|:1
确实|像|面包|:1
确实|它|和|:1
确实|显得|车|:1
确实|有些|老气|:1
确实|有|让|:1
确实|看着|偏窄|:1
确实|很|喜欢|:8
确实|有点|大|:2
确实|迈|锐|:1
确实|有|他|:1
确实|还是|一台|:1
确实|比|1.6|:1
确实|漂亮|.|:1
确实|拉|轰|:1
确实|需|加强|:1
确实|可惜|了|:1
确实|是|要|:2
确实|太丑|了|:1
确实|选择|小明|:1
确实|是|强项|:1
确实|在|同|:1
确实|有点|低调|:6
确实|美|！|:3
确实|感觉|惊艳|:1
确实|较差|...|:1
确实|没|海外版|:1
确实|增添|一丝|:1
确实|还是|不错|:1
确实|给|蒙迪欧|:1
确实|不敢恭维|了|:1
确实|有点|着急|:1
确实|比|图片|:1
确实|很小|。|:1
确实|有点|A4L|:1
确实|没|太|:1
确实|变色|很快|:1
确实|独到|个人|:1
确实|经典|！|:1
确实|不是|很|:14
确实|强|一些|:1
确实|是|预见|:1
确实|还是|漂亮|:2
确实|有|魅力|:1
确实|给|我们|:1
确实|能|和|:1
确实|真帅|。|:1
确实|够|大|:1
确实|不|给|:2
确实|比较|人性化|:1
确实|年轻|带|:1
确实|是|两点|:1
确实|远|超|:1
确实|不如|以前|:1
确实|是|哦|:1
确实|是睿翼的|卖点|:1
确实|觉得|不|:2
确实|外观|这个|:1
确实|抢眼|，|:3
确实|经典|耐看|:1
确实|不太好|看|:6
确实|不|错|:97
确实|大|了|:1
确实|更|大|:1
确实|没说的|。|:1
确实|有点|逊色|:1
确实|很|廉价|:1
确实|是|不错|:4
确实|是|最好|:1
确实|，|车子|:1
确实|是|不|:2
确实|有点像|馒头|:1
确实|输|别的|:1
确实|可以|称之为|:1
确实|要|短|:1
确实|不够|精细|:1
确实|有|存在|:1
确实|要好看|得|:1
确实|高|。|:1
确实|有|遮掩|:1
确实|可以|啊|:1
确实|很|动人|:1
确实|是|一件|:1
确实|高|了|:1
确实|不足|，|:1
确实|把|中国|:1
确实|有点|老气|:8
确实|如此|，|:3
确实|吸引|我|:1
确实|~|我|:1
确实|动感|大气|:1
确实|不|一样|:5
确实|显得|有些|:2
确实|很|硬朗|:1
确实|难看|，|:5
确实|亮|，|:1
确实|是|跨|:1
确实|容易|出现|:1
确实|如此|个人|:1
确实|有点|老|:5
确实|不|入|:1
确实|省|了|:1
确实|比较|不|:2
确实|让|它|:2
确实|耐脏|。|:1
确实|领先|其他|:2
确实|是|中庸|:1
确实|感觉|有点像|:1
确实|有点|碍事|:1
确实|能|展现出|:1
确实|是|很大|:1
确实|是|加厚|:1
确实|比较|个性|:1
确实|有|那么|:3
确实|不|合适|:1
确实|好|。|:1
确实|用|的|:1
确实|很|耐看|:11
确实|感觉|是|:1
确实|性价比|要|:1
确实|很酷|，|:1
确实|外观|很|:1
确实|像|大家|:2
确实|太|像|:1
确实|差|。|:1
确实|象有|的|:1
确实|不怎么样|，|:4
确实|印象|深刻|:1
确实|一|改起|:1
确实|没话可说|，|:1
确实|不算|大|:1
确实|是|大|:2
确实|适合|我|:1
确实|有点|高|:2
确实|很|牛|:1
确实|稍高于|家里|:1
确实|薄|。|:2
确实|不是|这个|:1
确实|K5|的|:1
确实|好|得|:1
确实|有点|太|:4
确实|都|太棒了|:1
确实|看|个人|:1
确实|在|外观|:3
确实|非常|满意|:1
确实|厚实|啊|:1
确实|非常|喜欢|:1
确实|在|同类|:1
确实|属于|耐看|:2
确实|过时|了|:1
确实|低调|啊|:1
确实|讨喜|。|:1
确实|动感|时尚|:1
确实|太重|了|:1
确实|不行|。|:1
确实|不过|时|:1
确实|有|效果|:1
确实|会|吸引|:1
确实|没什么|亮点|:1
确实|好看|很多|:1
确实|很|对得起|:1
确实|还|凑合|:1
确实|老套|，|:1
确实|不敢恭维|！|:1
确实|比|之前|:3
确实|要|把|:1
确实|不怎么样|,|:1
确实|非常|有|:1
确实|稍|显|:1
确实|在|这个|:1
确实|非常|的|:3
确实|VV|的|:1
确实|感受|到|:1
确实|很|普通|:1
确实|蛮|好看|:2
确实|不小|，|:1
确实|能|吸引|:1
确实|算|小|:1
确实|需要|换代|:1
确实|更|靓|:1
确实|很|适合|:2
确实|是|不二|:1
确实|别具一格|，|:1
确实|放在|这么|:1
确实|喜欢|金色|:1
确实|是|海马|:1
确实|适合|女士|:1
确实||小|:1
确实|很|好|:5
确实|也|挺|:2
确实|比|BMW|:1
确实|外观|还是|:1
确实|不是|很漂亮|:1
确实|点睛之笔|！|:1
确实|不|比|:1
确实|是|非常|:5
确实|有点|生硬|:1
确实|比|其他|:2
确实|结实|，|:1
确实|看上去|不够|:1
确实|也|不足|:1
确实|是|亮点|:5
确实|非常|好看|:2
确实|会|影响|:1
确实|比较|适合|:2
确实|大|，|:2
确实|迷人|，|:4
确实|不|受|:2
确实|难得|。|:1
确实|没有|吸引|:1
确实|就|见仁见智|:1
确实|太|惹人爱|:2
