期待|~|:6
期待|着能|:2
期待|1.2|:1
期待|跑|:2
期待|6.6|:2
期待|不|:1
期待|小纳|:1
期待|成老|:1
期待|我家|:1
期待|之后|:1
期待|所言|:1
期待|验证|:1
期待|拉|:4
期待|4|:1
期待|是|:1
期待|他|:4
期待|一直|:1
期待|接下去|:1
期待|很|:5
期待|后面|:5
期待|好|:3
期待|纯|:1
期待|5|:2
期待|模糊|:1
期待|破|:1
期待|拉完|:3
期待|上下班|:1
期待|，|:17
期待|差不多|:1
期待|技术|:1
期待|保养|:4
期待|继续|:2
期待|小|:4
期待|还有|:1
期待|旅游|:1
期待|三代|:1
期待|三千|:1
期待|也|:1
期待|磨合|:41
期待|世嘉|:2
期待|最终|:1
期待|中|:70
期待|等|:1
期待|小昂|:1
期待|车子|:1
期待|进一步|:5
期待|呢|:1
期待|麻合|:1
期待|它|:8
期待|7|:1
期待|接下来|:1
期待|的|:21
期待|AT|:1
期待|明锐|:1
期待|新凯|:1
期待|着跑|:1
期待|宝来|:1
期待|8|:1
期待|滴|:1
期待|提高|:1
期待|新款|:2
期待|越来越|:1
期待|高速|:12
期待|面面俱到|:1
期待|一下|:1
期待|上|:1
期待|春秋季|:1
期待|上路|:1
期待|越来越低|:1
期待|我|:5
期待|处|:1
期待|相对|:1
期待|了|:3
期待|二保|:1
期待|未来|:2
期待|9|:1
期待|5000|:2
期待|以后|:43
期待|混动|:1
期待|买车|:1
期待|到|:2
期待|奇迹|:2
期待|啊|:17
期待|哦|:5
期待|10000|:1
期待|6.53.19|:1
期待|呀|:1
期待|一年|:1
期待|有|:8
期待|感觉|:1
期待|油耗|:30
期待|2013|:1
期待|低油耗|:1
期待|周六|:1
期待|平均|:3
期待|什么|:2
期待|更佳|:2
期待|开|:1
期待|保持|:1
期待|逐步|:1
期待|今后|:2
期待|更好|:7
期待|...|:3
期待|日后|:6
期待|驾驶|:1
期待|期待|:3
期待|目前|:2
期待|慢慢|:1
期待|ING|:1
期待|能|:20
期待|小嘉|:2
期待|还|:6
期待|过首|:1
期待|练|:1
期待|一般|:1
期待|改款|:1
期待|85|:1
期待|不是|:1
期待|看|:1
期待|..|:1
期待|满意|:1
期待|惊喜|:3
期待|新凯越|:1
期待|降低|:1
期待|OO|:1
期待|不久|:1
期待|悦悦|:1
期待|出|:9
期待|下|:2
期待|欲|:1
期待|降|:1
期待|自己|:1
期待|周末|:1
期待|.....|:1
期待|表现|:2
期待|着|:15
期待|新动力|:1
期待|会|:1
期待|小萌|:1
期待|有所|:1
期待|有好|:1
期待|比较|:1
期待|跟|:1
期待|热天|:1
期待|首保|:2
期待|13|:1
期待|天气|:2
期待|可以|:1
期待|更底|:1
期待|这个|:1
期待|能够|:2
期待|3000|:4
期待|在|:3
期待|百公里|:1
期待|开出|:1
期待|做|:1
期待|蛮高|:1
期待|不堵车|:1
期待|1.6|:1
期待|C2|:1
期待|....|:1
期待|8000|:1
期待|10|:1
期待|夏天|:2
期待|将来|:2
期待|更新|:1
期待|后续|:6
期待|综合|:1
期待|小高|:1
期待|。|:62
期待|ing|:2
期待|；|:1
期待|更|:13
期待|稳定|:1
期待|能到|:1
期待|K14B|:1
期待|夏日|:1
期待|！|:11
期待|加速|:1
期待|1|:1
期待|降到|:9
期待|过|:35
期待|厂家|:2
期待|（|:2
期待|首|:116
期待|、|:1
期待|磨合期|:74
期待|着过|:1
期待|着款|:1
期待|再|:6
期待|下降|:4
期待|吧|:12
期待|小福|:3
期待|…|:1
期待|后期|:9
