明显|费油|，|:1
明显|比|老款|:1
明显|增高|，|:1
明显|，|但是|:2
明显|。|高速|:5
明显|吧|.|:1
明显|那么|耗油|:1
明显|不足|；|:2
明显|。|综合|:1
明显|。|市里|:1
明显|缺点|,|:1
明显|油耗|就|:3
明显|看出|油表|:1
明显|的|塑料|:1
明显|落后|，|:1
明显|-|-|:1
明显|费油|。|:3
明显|。|车子|:2
明显|：|由于|:1
明显|,|特别|:1
明显|开始|下降|:1
明显|。|不|:2
明显|优于|同级|:1
明显|体现|了|:1
明显|，|极限|:1
明显|提升|，|:2
明显|的|节约|:1
明显|，|现在|:6
明显|.||:1
明显|省油|！|:2
明显|。|车|:1
明显|；|油耗|:1
明显|低估|油耗|:1
明显|很|迟钝|:1
明显|的|区别|:2
明显|的|节油|:1
明显|的|波动|:1
明显|对比|省油|:1
明显|，|dsg|:2
明显|升高|，|:10
明显|一些|。|:1
明显|市区|基本|:1
明显|小|本人|:1
明显|就|高|:1
明显|增大|适中|:1
明显|出来||:1
明显|，|毕竟|:1
明显|上来|了|:1
明显|感觉|应该|:1
明显|比较|省油|:1
明显|大|了|:2
明显|不|错|:1
明显|，|偶尔|:1
明显|。|2|:1
明显|没有|星|:1
明显|有|劲儿|:1
明显|显轻|，|:1
明显|比|棒子|:1
明显|新车||:1
明显|的|动力|:1
明显|。|中级车|:1
明显|比|空挡|:1
明显|变化|。|:1
明显|。|胎|:1
明显|变化|，|:1
明显|。|在|:3
明显|小|的|:1
明显|低|很多|:2
明显|提速|块|:1
明显|的|优势|:1
明显|，|目前|:5
明显|省油|哦|:1
明显|感受|到|:1
明显|略|高|:1
明显|,|大家|:1
明显|区别|，|:1
明显|比较|高|:1
明显|动力|不够|:1
明显|，|估计|:1
明显|优势|…|:1
明显|。|对于|:1
明显|的|要|:1
明显|的|油耗|:5
明显|的|就是|:1
明显|经济|了|:1
明显|,|未来|:1
明显|，|冬天|:1
明显|变|大|:1
明显|。|一般般|:1
明显|油耗|平时|:1
明显|就是|不|:1
明显|的|降低|:8
明显|了|！|:1
明显|好|许多|:1
明显|，|最近|:2
明显|发现|油耗|:1
明显|的|大|:1
明显|迟滞|，|:1
明显|发动机|无力|:1
明显|比|进藏|:1
明显|感觉|高|:1
明显|还是|1.8|:1
明显|—|—|:1
明显|感觉|动力|:2
明显|比|以前|:1
明显|，|只是|:1
明显|的|减少|:1
明显|的|差别|:2
明显|，|也许|:3
明显|，|开|:1
明显|:|积极|:1
明显|些|，|:1
明显|，|一年|:1
明显|就是|被|:1
明显|比|中石化|:1
明显|减少|。|:1
明显|下降|了|:5
明显|感觉|冬天|:1
明显|的|比|:2
明显|体现|日|:1
明显|提升|了|:2
明显|技术|不行|:1
明显|比|市区|:1
明显|的|经济性|:1
明显|的|效果|:2
明显|感觉|就是|:1
明显|，|特别|:1
明显|增高|在|:1
明显|。|油耗|:11
明显|高|，|:3
明显|的|减速|:1
明显|上升|至|:2
明显|，|小型车|:1
明显|省油|些|:1
明显|。|从|:1
明显|，|这样|:1
明显|高于|同事|:1
明显|吃亏|了|:1
明显|比|上下班|:1
明显|偏高|的|:1
明显|，|但有|:1
明显|啊|。|:1
明显|。|80|:1
明显|的|季节|:1
明显|区别|呢|:1
明显|综合|油耗|:1
明显|上升|了|:2
明显|，|平均|:1
明显|的|增高|:1
明显|。|说|:1
明显|变小|了|:1
明显|的|抖动|:1
明显|，|个人|:2
明显|变成|强项|:1
明显|，|好像|:2
明显|下降|油耗|:1
明显|的|缺点|:2
明显|上升|。|:9
明显|是|已经|:1
明显|。|中规中矩|:1
明显|变高|了|:1
明显|长于|普通|:1
明显|增高|。|:1
明显|鉴于|CVT|:1
明显|看到|油耗|:1
明显|，|相差|:1
明显|，|相反|:1
明显|高速||:1
明显|的|降下来|:2
明显|低|，|:2
明显|，|春秋季|:1
明显|。|现在|:2
明显|6|-|:2
明显|上升|平均|:1
明显|。|县城|:1
明显|要|高|:5
明显|肉|，|:1
明显|的|进步|:1
明显|察觉到|油耗|:1
明显|差异||:1
明显|较|低|:1
明显|迟缓|，|:1
明显|。|总体|:1
明显|，|平时|:2
明显|下降|；|:3
明显|。|小科|:1
明显|的|，|:9
明显|。|有点|:2
明显|，|与|:1
明显|好多|了|:1
明显||比|:1
明显|油耗|会|:1
明显|，|热车|:1
明显|有|拨|:1
明显|，|综合|:1
明显|感觉|用|:1
明显|看得出来|了|:1
明显|感觉|不爽|:1
明显|没有|哈|:1
明显|上升|；|:1
明显|，|总体|:1
明显|强|过|:1
明显|（|提车|:1
明显|升高|了|:2
明显|升高|。|:2
明显|省油|很多|:1
明显|，|通畅|:1
明显|往上窜|，|:1
明显|就|下来|:3
明显|||:2
明显|优点|,|:1
明显|偏|沉|:1
明显|有|优势|:2
明显|，|高速|:6
明显|。|前面|:1
明显|。|但是|:2
明显|较|高|:1
明显|的|概念|:1
明显|了|。|:7
明显|。|这个|:1
明显|加大|，|:5
明显|的|就|:2
明显|。|上下班|:1
明显|，|这个|:1
明显|比较|大|:1
明显|磨合期|.|:1
明显|一点|就|:1
明显|。|油价|:1
明显|，|油价|:1
明显|.|我|:1
明显|上升|11|:1
明显|也|很|:1
明显|，|城市|:2
明显|，|比|:2
明显|，|当然|:2
明显|。|特别|:1
明显|，|我|:5
明显|。|大概|:1
明显|增大|，|:2
明显|下降|。|:15
明显|有|提升|:1
明显|60|码|:1
明显|比|2.0|:1
明显|的|,|:1
明显|停顿|在|:1
明显|，|大大|:1
明显|要|降低|:1
明显|优于|各个|:1
明显|，|然后|:1
明显|令人满意|综合|:1
明显|感觉|费油|:3
明显|。|满意|:1
明显|优势|,|:1
明显|油耗|已|:1
明显|的|影响|:2
明显|上去|了|:1
明显|省油|。|:2
明显|不能|发挥优势|:1
明显|，|基本上|:3
明显|省油|，|:2
明显|比较|多|:1
明显|有点|偏|:1
明显|感觉|瞬时|:1
明显|比|市里|:1
明显|感觉|油|:1
明显||剧增|:1
明显||至于|:1
明显|比|97|:1
明显|低于|君威|:1
明显||几乎|:1
明显|还是|比较|:1
明显|，|试|:1
明显|油耗|增大|:1
明显|，|轻|:1
明显|。|平时|:2
明显|，|好|:1
明显|这点|给|:1
明显|很|高|:3
明显|动力|损失|:1
明显|，|还是|:2
明显|，|空调|:1
明显|下降|咯|:1
明显|。|我|:8
明显|，|走|:1
明显|降下来|油耗|:1
明显|，|110|:1
明显|上涨|满意|:1
明显|。|个人|:1
明显|晃动|，|:1
明显|的|改变|:1
明显|看到|了|:1
明显|目前|较|:1
明显|感觉|开始|:1
明显|关系|。|:1
明显|，|2.0|:1
明显|的|提高|:1
明显|不准|，|:2
明显|感觉|这次|:1
明显||不过|:1
明显|高|油耗|:1
明显|。|若|:1
明显|，|拥堵|:1
明显|作用|！|:1
明显|的|突出|:3
明显|的|上升|:2
明显|了||:1
明显|偏|高|:12
明显|，|程序|:1
明显|的|感觉|:3
明显|春秋|天|:1
明显|，|基本|:5
明显|油耗|对|:1
明显|不如|1.8|:1
明显|上涨|。|:1
明显|，|近期|:1
明显|优点|偏|:1
明显|降下来|了|:4
明显|优势|开|:1
明显|下降|手动|:1
明显|，|没什么|:1
明显|，||:1
明显|的|变化|:2
明显|,|还可以|:1
明显|油耗|下降|:1
明显|。|最|:3
明显|。|新车|:1
明显|感觉|省油|:1
明显|综合|下来|:1
明显|比|夏季|:1
明显|降下来|.|:1
明显|，|油耗|:7
明显|比老福|的|:1
明显|的|汽油味|:2
明显|不行|，|:1
明显|比较|少|:1
明显|，|到|:1
明显|好|很多|:1
明显|，|感觉|:2
明显|优势|。|:2
明显|有|下降|:3
明显|。|作为|:1
明显|优势|，|:2
明显|高|高速|:1
明显|，|夏天|:3
明显|了|很|:1
明显|低于|6000|:1
明显|本|不是|:1
明显|虚报|。|:1
明显|区别|！|:1
明显|的|。|:11
明显|下来|了|:2
明显|刚|开始|:1
明显|在|降下来|:1
明显|大于|其他|:1
明显|，|没|:1
明显|，|中|:1
明显|的|省油|:2
明显|比|我|:2
明显|会|感觉|:1
明显|。|表显|:1
明显|感到|。|:1
明显|，|和|:1
明显|感觉|指针|:1
明显|感觉|。|:1
明显|耗油|大|:1
明显|要|慢|:2
明显|感觉|到|:7
明显|区别|。|:1
明显|。|相当|:1
明显|吗|？|:1
明显|下降|，|:38
明显|。|这|:1
明显|同级|相比|:1
明显|。|7.1|:1
明显|上升|！|:1
明显|要|高一|:1
明显|的|顿挫|:3
明显|。|市区|:1
明显|，|所以|:1
明显|的||:1
明显|。|主要|:2
明显|，|没有|:1
明显|的|优点|:1
明显|的|硬伤|:1
明显|沉稳|太|:1
明显|油耗|增加|:3
明显|！|油耗|:1
明显|要|增多|:1
明显|。|超过|:1
明显|，|2778|:1
明显|的|降速|:1
明显|，|如果|:4
明显|偏低|，|:2
明显|感觉|油门|:1
明显|的|增加|:1
明显|比|12|:1
明显|，|市区|:4
明显|的|对比|:1
明显|,|不开|:1
明显|，|很|:1
明显|这个|都|:1
明显|的|提升|:3
明显|。|省油|:1
明显|减少|，|:1
明显|的|往下走|:1
明显|有所|下降|:1
明显|）|，|:1
明显|高速|路上|:1
明显|不如|加|:1
明显||在|:1
明显|，|开车|:1
明显|。|和|:1
明显|高于|日|:1
明显|效果|，|:1
明显|是|小马拉|:1
明显|高|许多|:1
明显|有点|费油|:1
明显|，|不过|:3
明显|，|能|:1
明显|下降||:1
明显|优于|其它|:1
明显|。|：|:3
明显|油耗|低|:2
明显|少|很多|:1
明显|，|不|:3
明显|性比|日|:1
明显|大|，|:3
明显|感觉|心里|:1
明显|下降|很多|:1
明显|下降|到|:1
明显|差|很多|:1
明显|一直|加|:1
明显|加大|了|:1
明显|的|最|:1
明显|。|或许|:1
明显|。|总之|:1
明显|高||:1
明显|.|综合|:1
明显|比|2.4|:1
明显|提车|时|:1
明显|高|多|:2
明显|比|夏天|:1
明显|，|除非|:1
明显|，|不会|:1
明显|降下来|，|:1
明显|。|由于|:2
明显|吃力|真的|:1
明显|上升|首|:1
明显|。|很|:1
明显|差别|。|:2
明显|，|主要|:1
明显|省|很多|:1
明显|油耗|升高|:1
明显|就是|车门|:1
明显|比|开始|:1
明显|好|点|:2
明显|下降|说道|:1
明显|。|只要|:1
明显|VV|比|:1
明显|在|8.5|:1
明显|优势|没|:1
明显|哦|，|:1
明显|，|能到|:1
明显|，|在|:5
明显|觉得|这|:1
明显|衰弱|！|:1
明显|的|小马拉|:1
明显|比|2000|:1
明显|上升|城市|:1
明显|有|变化|:1
明显|变化|！|:2
明显|变小|，|:1
明显|，|坐|:1
明显|下降|目前|:1
明显|不|太|:2
明显|没|我|:1
明显|感受|目前|:1
明显|动力|和|:1
明显|的|增大|:1
明显|不同|，|:1
明显|一直|在|:1
明显|就|上来|:1
明显|差距||:1
明显|没有|优势|:1
明显|。|磨合|:1
明显|，|跑|:2
明显|的|体现|:2
明显|。|发动机|:1
明显|，|要|:1
明显|。|跑|:1
明显|不足|，|:1
明显|油耗|降低|:1
明显|耗油量|减小|:1
明显|提升|这个|:1
明显|。|这次|:1
明显|。|最高|:1
明显|。|纯|:1
明显|比|它|:1
明显|上去|一些|:1
明显|。|始终保持|:1
明显|比同|排量|:1
明显|不用|多|:1
明显|罢了|。|:1
明显|比|1.5|:1
明显|，|大概|:1
明显|会|比加|:1
明显|比|日系|:1
明显|感觉|车子|:1
明显|油耗|上升|:1
明显|的|差距|:4
明显|。|还过得去|:1
明显|,|但|:1
明显|，|就是|:1
明显|。|整体|:1
明显|开始|增加|:1
明显|了|点儿|:1
明显|高|了|:6
明显|，|但|:9
明显|有点|汗|:1
明显|的|是|:3
明显|,|这|:1
明显|感觉|油耗|:13
明显|感到|油耗|:1
明显|；|我|:1
明显|还|的|:1
明显|在|能|:1
明显|..|跑|:1
明显|。|当然|:2
明显|低|一些|:1
明显|。|冬天|:1
明显|。|还可以|:1
明显|油耗|下来|:1
明显|要|厚实|:1
明显|不如|人家|:1
明显|，|白色|:1
明显|要|省油|:2
明显|和|开车|:1
明显|的|推背|:1
明显|下降|基本|:1
明显|的|有|:1
明显|的|缺陷|:1
明显|。|非常|:1
明显|的|基本|:1
明显|油耗|上来|:1
明显|的|劣势|:2
明显|的|下|:1
明显|油耗|偏|:2
明显|了|，|:11
明显|增大|了|:1
明显|，|只要|:1
明显|。|以后|:1
明显|不|一样|:1
明显|，|虽然|:2
明显|区别|的|:1
明显|，|100|:1
明显|了|吧|:1
明显|油耗|是|:1
明显|感受|就是|:1
明显|，|速度|:1
明显|。|谁|:1
明显|增大|。|:1
明显|下降|的|:1
明显|喝|油|:1
明显|拥堵|情况|:1
明显|感觉|的|:1
明显|一般|，|:1
明显|油表|下降|:1
明显|，|城区|:1
明显|。|个人感觉|:1
明显|，|而|:1
明显|感觉|车|:1
明显|。|好|:1
明显|，|一直|:1
明显|油耗|增多|:1
明显|觉得|汽车|:1
明显|高达|8|:1
明显|油耗|提高|:1
明显|比|93|:2
明显|。|算是|:1
明显|的|了|:1
明显|下降|不少|:1
明显|，|发现|:1
明显|，|90|:3
明显|的|下降|:14
明显|感觉|个|:1
明显|感觉|95|:1
明显|肉|了|:1
明显|，|对于|:2
明显|的|改观|:1
明显|小|了|:1
明显|~|~|:1
明显|增多|，|:1
明显|低|下来|:1
明显|；|市区|:1
明显|磨合期|稍|:1
明显|很|降下来|:1
明显|下降|！|:3
明显|。|目前|:3
明显|有效|略低|:1
明显|，|自动挡|:1
明显|小|可以|:1
明显|。|可能|:1
明显|凯越|就是|:1
明显|，|一般|:1
明显|、|有点|:1
明显|。|燃油|:1
明显|减小||:1
明显|感觉|油表|:1
明显|低|了|:4
明显|还有|下降|:1
明显|地|增加|:1
明显|，|较|:1
明显|。|如果|:2
明显|地|看到|:1
明显|的|低|:1
明显|的|特质|:1
明显|要|比|:2
明显|。|1.6|:1
明显|费油|了|:1
明显|要|高出|:1
明显|便宜|好多|:1
明显|，|可能|:1
明显|了|,|:1
明显|降|了|:5
明显|油耗|高|:4
明显|，|提车|:1
明显|瘦|马拉|:1
明显|在|70|:1
明显|下来|。|:1
明显|堵车|路段|:1
明显|没有|了|:1
明显|感觉|无力|:1
明显|95|可|:2
明显|，|安全|:1
明显|上升|，|:10
明显|比|日|:1
明显|，|大约|:1
明显|平均|油耗|:1
明显|比|之前|:1
