合适|，|每个|:2
合适|。|因此|:1
合适|。|满意|:1
合适|，|家用车|:2
合适|。|同|:1
合适|动力|没的说|:1
合适|，|感觉|:1
合适|2.4|的|:1
合适|的|,|:1
合适|平稳|缓缓的|:1
合适|较|好|:1
合适|，|涡轮|:1
合适|；|长途|:1
合适|也|够用|:1
合适|，|就|:1
合适|，|车身|:1
合适||希望|:1
合适|提速|差些|:1
合适|舍得|给|:2
合适|1|档|:1
合适|。|看|:1
合适|，|排量|:1
合适|一些|，|:1
合适|能够|完成|:1
合适|的|范围|:1
合适|中庸|，|:1
合适|女孩子|开|:1
合适|，|夏天|:2
合适|，|最|:1
合适|软绵绵|的|:1
合适|我|动力|:1
合适|，|超车|:2
合适|点|，|:1
合适|，|后备箱|:1
合适|动力|尚可|:1
合适|，|起步|:8
合适|的|挡|:1
合适|，|开头|:1
合适|）|动力|:1
合适|的|档位|:18
合适|，|除非|:1
合适|我|。|:1
合适|不|强大|:1
合适|，|后|:1
合适|，|有时候|:1
合适|跑|高速|:1
合适|，|如果|:4
合适|我|用|:1
合适|。|但是|:2
合适||堵车|:1
合适|，|性价比|:1
合适|有点|肉|:1
合适|。|三档|:1
合适|,|1.6|:1
合适|的话|很|:1
合适|！|正常|:1
合适|日常|用|:1
合适|的|。|:16
合适|1.8|MT|:1
合适|起步|迅速|:1
合适|，|不过|:3
合适|越野|，|:1
合适|呢|？|:1
合适|呵呵|！|:1
合适|了|的|:1
合适|，|加速|:3
合适|吧|还可以|:1
合适|，|有|:1
合适|的|排量|:1
合适|。|2.|:1
合适||。|:1
合适|提速|很快|:1
合适|年轻人|。|:1
合适|，|能|:1
合适|的|机油|:1
合适|动力|性能|:1
合适|了|1.4|:1
合适|。|由于|:1
合适|逍客|的|:1
合适|，|燃油|:1
合适|，|变灯|:1
合适|。|没|:1
合适|的|时机|:1
合适|的话|还是|:1
合适|强|1.8|:1
合适|，|是|:1
合适|动力|也|:1
合适|起步|比较|:1
合适|啦|·|:1
合适|一档|输出|:1
合适|，|不会|:2
合适|，|2|:1
合适|，|在|:2
合适|2.0|我|:1
合适|的|低效|:1
合适||人|:1
合适|的话|，|:1
合适|动力|还用说|:1
合适|强劲|嗯|:1
合适|，|拉|:2
合适|，|不用|:1
合适|；|有点|:1
合适|加油|效应|:1
合适|档位|，|:1
合适|，|再说|:1
合适|，|我|:3
合适|还可以|一般般|:1
合适|，|城市道路|:1
合适|用|虽然|:1
合适|了|不|:1
合适|啊|高速|:1
合适|的|！|:4
合适|的|胎压|:2
合适|，|坐|:1
合适|喜欢|开|:1
合适|的|、|:1
合适|的|换档|:1
合适|。|正常|:1
合适|。|加速|:1
合适||够用|:1
合适|2.0|T|:1
合适|工薪|阶级|:1
合适|,|但|:1
合适|的|升挡|:1
合适|，|上|:1
合适|，|跑|:1
合适|，|发动机|:1
合适|城市|使用|:1
合适|。|很|:1
合适|。|本人|:2
合适|吧|。|:3
合适|因为|是|:1
合适|。|动力|:16
合适|用|。|:1
合适|家庭|用车|:2
合适|。|网友|:1
合适|不过|，|:1
合适|，|提速|:4
合适|的|文章|:1
合适|强劲|，|:1
合适|。|不|:2
合适|，|但|:4
合适|一|开始|:1
合适|。|定位|:1
合适|一般|上班|:1
合适|，|很多|:1
合适|的|动力|:2
合适|这|款|:1
合适|，|平时|:1
合适|2.0|不会|:1
合适|，|只要|:2
合适|家用|足以|:1
合适|，|虽然|:2
合适|，|低|:1
合适|，|不大不小|:5
合适|，|100|:2
合适|。|：|:1
合适|.|还可以|:1
合适|喜欢|就|:1
合适|的|情况|:1
合适|，|轮胎|:1
合适|了|,|:3
合适|作为|代步车|:1
合适|，|不良|:1
合适|别|计较|:1
合适|不是|暴力|:1
合适|。|在|:2
合适|的|价格|:1
合适|DVVT|发动机|:1
合适|自己|一个|:1
合适|，|郊外|:1
合适||，|:2
合适|由于|目前|:1
合适|1.6|AT|:1
合适|比起|以前|:1
合适|！|本人|:1
合适|，|给|:1
合适|。|还|:2
合适|。|男|:1
合适|很|顺畅|:1
合适|传动比|，|:1
合适|，|你|:2
合适||加速|:1
合适|。|夏天|:1
合适|换|C4L1|:1
合适|,|建议|:1
合适|，|换道|:1
合适|够用|城市道路|:1
合适|开车|比较|:1
合适|，|稍|:1
合适|，|等|:1
合适|，|舍得|:2
合适|，|油门|:3
合适|.|无论|:1
合适|。|有时|:1
合适|了|动力|:1
合适|。|第|:1
合适|，|可能|:2
合适|，|但是|:1
合适|。|不是|:1
合适|了|起步|:1
合适|的|操作方法|:1
合适|的|`|:1
合适|的|表现|:1
合适|不|错|:3
合适|吗|，|:1
合适|的|油门|:1
合适|，|真|:1
合适|动力|起步|:1
合适|,|够用|:1
合适|，|高速公路|:2
合适|。|0|:1
合适|你|。|:1
合适|的|位置|:2
合适|1.2|的|:1
合适|家用|。|:1
合适|！|舍得|:1
合适|一般|，|:1
合适|强劲|1.4|:1
合适|1.6|L|:1
合适|，|用|:1
合适|。|适合|:1
合适|，|就是|:1
合适|动力|感觉|:1
合适|！|在|:1
合适|，|又|:2
合适|，|个人感觉|:1
合适|。|没有|:2
合适|家庭|出行|:1
合适|若|对|:1
合适|。|我|:2
合适|，|毕竟|:3
合适|，|偶尔|:2
合适||居家|:1
合适|普通|用|:1
合适|，|追求|:1
合适|，|符合|:1
合适|不过||:1
合适|，|2.5|:1
合适|，|一两|:1
合适|，|因为|:2
合适||运动|:1
合适|吧||:2
合适|。|何况|:1
合适|。|至于|:1
合适|。|1.6|:8
合适|。|还是|:1
合适|的|齿轮|:1
合适|即可|！|:1
合适|，|劝|:1
合适|，|市区|:1
合适|一般|吧|:1
合适|洛|！|:1
合适|我们|这些|:1
合适|也|会|:1
合适|目前|还|:1
合适|（|本人|:1
合适|，|且|:1
合适|吧|！|:1
合适|。|1.|:1
合适|，|只是|:3
合适|，|属于|:1
合适|。|6|:2
合适||家用|:1
合适|一般般|，|:1
合适|。|高速|:2
合适|一般|还|:1
合适|自己|？|:1
合适|，|第一次|:1
合适|。|舍得|:1
合适|一般|只要|:1
合适|1.6|的|:1
合适|。|城市|:1
合适|，|建议|:2
合适|,|安全|:1
合适|不过|了|:3
合适|，|也许|:1
合适|我|一个|:1
合适|，|开|:4
合适|的|机会|:1
合适|，|这样|:1
合适|家用|家用|:1
合适|。|3.0|:1
合适|！|好像|:1
合适|一般|起步|:1
合适|,|可能|:1
合适|，|满载|:4
合适|！|一档|:1
合适|的话|每次|:1
合适|。|一般|:2
合适|了|足够|:1
合适|的|车|:1
合适|的|路面|:1
合适|，|高档|:1
合适|动力|相对|:1
合适|选择|此车|:1
合适|高速|.|:1
合适|还可以|吧|:1
合适|了|完全|:1
合适|，|上下班|:3
合适|。|都|:1
合适|，|1.6|:2
合适|。|起步|:4
合适|的||:1
合适|，|一点|:1
合适|||:3
合适|。|1.5|:1
合适|~|所以|:1
合适|哈|。|:1
合适|而已|，|:1
合适|家庭|用|:2
合适|，|日常|:1
合适|~||:1
合适|的|转速|:6
合适|！|就是|:1
合适|了|。|:15
合适|了|感觉|:1
合适|发动机|比较|:1
合适|2.0|对于|:1
合适|基本|满足要求|:1
合适|，|不然|:1
合适|扭矩|，|:1
合适|，|一二|:1
合适|,|我|:1
合适|对于|家庭|:1
合适|的|路段|:1
合适|，|以前|:1
合适|，|要|:2
合适|自己|的|:1
合适|非常|不|:1
合适|的|空当|:1
合适|。|需要|:1
合适|。|可能|:1
合适|，|高速|:2
合适|，|安全|:1
合适|。|非常|:1
合适|。|有人|:2
合适|！|小|:1
合适|一些|。|:1
合适|，|走走停停|:1
合适|就|好|:2
合适|老爷子|感觉|:1
合适|.|只能|:1
合适|，|要是|:1
合适|这种|动力|:1
合适|，|对|:1
合适|满载|后|:1
合适|。|对于|:1
合适|的|了|:1
合适|。|2.4|:1
合适|，|城市|:1
合适|，|比|:1
合适|，|红绿灯|:1
合适|，|够用|:1
合适|。|开|:2
合适|、|油门|:1
合适|在|城市|:1
合适|的|满意|:1
合适|，|这个|:3
合适|档位|保持|:1
合适|。|个人|:1
合适|。|1.4|:2
合适|，|激进|:1
合适|越野|。|:1
合适|这个|我|:1
合适|。|S|:1
合适|，|40|:2
合适|的|起步|:1
合适|对|家庭|:1
合适|。|猛|:1
合适|。|弱|:1
合适|哦|！|:1
合适|的|提速|:1
合适|！|这个|:1
合适|挺|满意|:1
合适|，|既|:1
合适|。|家用|:3
合适|这|台|:1
合适|非常|棒|:1
合适|。|踩|:1
合适|，|都|:2
合适|的|权衡|:1
合适|！|可能|:1
合适|、|绝对|:1
合适|舍得|踩油门|:1
合适|。|1700|:1
合适|，|不|:4
合适|，|动力|:12
合适|不过|！|:1
合适|.|ECO|:1
合适|的|，|:24
合适|自己|才|:1
合适|，|还是|:1
合适|。|但|:1
合适|。|1.3|:2
合适|的|选择|:5
合适|1.3|的|:1
合适|，|自然|:1
合适|了|1.8|:1
合适|~|：|:1
合适|城市|和|:1
合适|，|2.0|:1
合适|超车|的|:1
合适|，|中规中矩|:1
合适|起步|确实|:1
合适|吧|？|:1
合适|，|没有|:2
合适|起步|比较慢|:1
合适|起步|动力|:1
合适|。|2.0|:3
合适|，|若想|:1
合适|。|足够|:1
合适|，|本人|:1
合适|，|后期|:1
合适|！|完全|:1
合适|收放|油门|:1
合适|刹车|不|:1
合适|；|山区|:1
合适|家庭|自用|:1
合适|动力|只要|:1
合适|。|爆发力|:1
合适|，|凑合|:1
合适|的|”|:1
合适|的|驾驶|:1
合适||动力|:1
合适|。|估计|:1
合适|机会|再|:1
合适|！|1.8|:1
合适|！|A0|:1
合适|还行|吧|:1
合适|了|，|:16
合适|。|如果|:2
合适|，|科帕|:1
合适|，|再|:1
合适|，|印象|:1
