不要|急|刹|:3
不要|说|日|:1
不要|猛|轰|:1
不要|买|这个|:1
不要|说|207|:1
不要|相信|工信|:1
不要|最好|的|:1
不要|老|看|:1
不要|拿|单纯|:1
不要|开窗|，|:1
不要|中|枪|:1
不要|过于|纠结|:1
不要|太|离谱|:3
不要|热|很|:1
不要|高调|，|:1
不要|超过|110|:1
不要|总是|拿|:1
不要|装|没用|:1
不要|忘|了|:11
不要|高转速|不|:1
不要|有|期待|:1
不要|在|空挡|:1
不要|为了|这点|:1
不要|急驶|、|:1
不要|嫉妒|额|:1
不要|包台|taxi|:1
不要|开|省油|:1
不要|跟|日|:3
不要|经常|刹车|:1
不要|奢望|能|:1
不要|要求|太|:3
不要|开|空调|:1
不要|暴力|驾驶|:9
不要|再|纠结|:1
不要|在乎|那|:7
不要|以为|美国|:1
不要|强求|什么|:1
不要|开|。|:1
不要|降低|吧|:1
不要|在|市区|:1
不要|说|我们|:1
不要|高转速|发动机|:1
不要|拿|别克|:1
不要|强求|那么|:1
不要|和|1.8|:1
不要|漏油|，|:2
不要|高档|位低|:1
不要|天天|为了|:1
不要|违章|，|:1
不要|挂|P|:1
不要|和|日|:1
不要|一直|踩|:3
不要|老|顶|:1
不要|起步|大脚|:1
不要|太|考虑|:3
不要|在乎|油|:1
不要|走神|，|:1
不要|跑|高速|:1
不要|998|，|:1
不要|急于求成|。|:1
不要|杠杠|的|:1
不要|算计|太|:1
不要|违章|驾驶|:1
不要|（|1|:1
不要|急刹|和|:1
不要|犹豫|，|:1
不要|考虑|油耗|:19
不要|经常|的|:1
不要|改气|了|:1
不要|买|２|:1
不要|过|八|:1
不要|超过|100|:2
不要|太|轻易|:1
不要|太|妖魔化|:1
不要|一昧|的|:1
不要||为了|:1
不要|到|跟前|:1
不要|什么|磨合期|:1
不要|奢求|什么|:1
不要|老|想着|:1
不要|摘|档|:1
不要|羡慕|啊|:1
不要|多|说|:1
不要|太|认真|:1
不要|首|保|:1
不要|堵车|不要|:1
不要|一味|的|:2
不要|相信|网上|:1
不要|长时间|使用|:1
不要|马儿|吃|:1
不要|太|夸张|:1
不要|在乎|那么|:1
不要|参考|了|:1
不要|省|那|:1
不要|太|过|:7
不要|奢求|了|:1
不要|在|起步|:1
不要|超|120|:1
不要|相信|广告|:1
不要|油耗|，|:3
不要|奢望|太|:1
不要|羡慕|妒忌|:1
不要|小看|它|:1
不要|计较|太|:2
不要|太费油|就|:1
不要|一味|求|:1
不要|算|太|:1
不要|按照|油表|:1
不要|越来越|高|:1
不要|超过|2000|:1
不要|提|油耗|:1
不要|那么|在乎|:1
不要|羡慕|哈|:2
不要|关注|什么|:1
不要|有|了|:1
不要|疯涨|，|:1
不要|总|地板|:1
不要|牺牲|安全性|:1
不要|像|我|:2
不要|暴力|油门|:1
不要|喷|我|:2
不要|谈|舒适性|:1
不要|参考|我|:1
不要|猛加|减速|:1
不要|刹车||:1
不要|买|此|:1
不要|是|自己|:1
不要|在|去|:1
不要|总|超车|:1
不要|去|参考|:1
不要|和|岛国|:1
不要|大惊小怪|了|:1
不要|挂|空挡|:1
不要|98|，|:1
不要|太|相信|:2
不要|忘记|这|:1
不要|说|郊区|:1
不要|猛|踩|:9
不要|加|93|:1
不要|天天|算|:1
不要|太|高|:6
不要|说|开|:1
不要|纠结|于|:4
不要|指望|有|:2
不要|指望|能像|:1
不要|和|那些|:1
不要|去|谈|:1
不要|太|堵|:2
不要|计较|这些|:1
不要|送|油门|:1
不要|对准|三|:1
不要|比|我|:1
不要|买|。|:1
不要|强调|舒适性|:1
不要|显示|油耗|:1
不要|舍不得|给|:2
不要|小看|1.6|:1
不要|笑话|我|:4
不要|期望|太|:1
不要|踩油门|，|:1
不要|变|蓝色|:3
不要|想|2000|:1
不要|加满|，|:6
不要|怕|费油|:1
不要|烧|机油|:1
不要|换|得|:1
不要|一会|快|:1
不要|忘记|2|:1
不要|太|大|:3
不要|怠|速|:1
不要|纠结|了|:2
不要|按|这个|:1
不要|笑|我|:1
不要|考虑|什么|:1
不要|在意|太|:1
不要|计较|啦|:1
不要|想|又|:1
不要|太|耗油|:1
不要|超过|70|:1
不要|超过|130|:3
不要|突破|9|:1
不要|老|想|:1
不要|用|，|:1
不要|随意|该|:1
不要|考虑|这个|:1
不要|生气|，|:1
不要|心疼|那|:3
不要|猛地|减速|:1
不要|违单|就行了|:1
不要|再|去|:1
不要|太|激烈|:3
不要|再议|那些|:1
不要|对|油耗|:1
不要|高档|低|:1
不要|模仿|啊|:1
不要|说|西安|:1
不要|硬撑|速度|:2
不要|1|－|:1
不要|去|跟|:2
不要|买|jeep|:1
不要|入手|了|:1
不要|开快车|，|:3
不要|等|发动机|:1
不要|算|。|:1
不要|去|管|:3
不要|吹嘘|什么|:1
不要|看|那么|:1
不要|等|他|:1
不要|上去|。|:1
不要|老|踩|:1
不要|相信|表上|:1
不要|想|多少|:1
不要|把|刹车|:1
不要|空挡|滑行|:2
不要|在|出现|:1
不要|低油耗|的|:1
不要|突然|一下|:1
不要|马|吃|:1
不要|在|仪表盘|:1
不要|以为|多|:1
不要|看|他|:1
不要|太|纠结|:10
不要|老|是|:4
不要|随意|超车|:2
不要|起步|直接|:1
不要|羡慕|吆|:1
不要|在意|有钱|:1
不要|跟|我|:2
不要|开|猛车|:2
不要|拿|日|:1
不要|加油|，|:1
不要|在|论坛|:1
不要|在|磨合期|:1
不要|空档|滑行|:2
不要|太|计较|:5
不要|说|保持|:1
不要|怕|买|:1
不要|猛|踩油门|:11
不要|纠结|这|:2
不要|去|单纯|:1
不要|开车|。|:3
不要|考虑|，|:2
不要|看|瞬时|:1
不要|太贵|百公里|:1
不要|只|看|:1
不要|用力|踩油门|:1
不要|用|省油|:1
不要|深|踩油门|:2
不要|高转速|行驶|:1
不要|看|我|:1
不要|这么|欺负|:1
不要|超过|120|:5
不要|说|了|:7
不要|指望|降太|:1
不要|奢谈|油耗|:1
不要|担心|。|:1
不要|6|个油|:1
不要|一|提|:1
不要|说|什么|:1
不要|停车|再启动|:1
不要|选|君威|:1
不要|使用|抵挡|:1
不要|指望|了|:1
不要|动不动|就|:3
不要|奢求|太|:1
不要|开|ECO|:1
不要|频繁|遇到|:1
不要|去|问|:1
不要|舍不得|踩油门|:1
不要|增|的|:1
不要|心疼|油|:1
不要|到|这个|:1
不要|狠|着|:1
不要|加得|太|:1
不要|选择|此|:1
不要|买|翼|:1
不要|踩|太狠|:1
不要|太|为难|:1
不要|浪费|不必要|:1
不要|长时间|深|:1
不要|忘记|，|:2
不要|为|电子|:1
不要|一而再|再而三|:1
不要|让|本|:1
不要|太|刻意|:1
不要|取笑|啊|:1
不要|以为|是|:1
不要|大脚|油门|:13
不要|买|1.2.|:1
不要|指望|能|:1
不要|在乎|几个|:1
不要|踩得|太|:1
不要|开|太|:1
不要|说|人家|:1
不要|暴力|开车|:3
不要|纠结|这么|:1
不要|总是|加速|:1
不要|成天|在|:1
不要|拿|大|:1
不要|频繁|踩油门|:1
不要|地板|油|:2
不要|想着|会|:1
不要|踩|着|:1
不要|太猛|，|:7
不要|嫉妒|。|:1
不要|超过|11|:1
不要|超标|。|:1
不要|猛|加油|:7
不要|超|1|:1
不要|买|6|:1
不要|考|这种|:1
不要|以|改善|:1
不要|期待|有|:1
不要|梦想|跑|:1
不要|超过|9|:2
不要|过多去|关注|:2
不要|以|我|:1
不要|太|去|:1
不要|为难|它|:1
不要|看|了|:1
不要|把|邮箱|:1
不要|多|，|:1
不要|期望|他|:1
不要|过早|升档|:1
不要|经常|狠|:1
不要|去|计较|:1
不要|介意|:|:1
不要|购买|美国|:1
不要|抢|，|:1
不要|和|工信|:1
不要|猛|给|:2
不要|大脚|油|:1
不要|简单|得|:1
不要|说|迈|:1
不要|开车|了|:1
不要|纠结|这个|:1
不要|在乎|油耗|:14
不要|过于|关注|:1
不要|踩狠|了|:1
不要|顾虑|它|:1
不要|买|，|:3
不要|到|零下|:1
不要|拍砖|单纯|:1
不要|加大|油门|:1
不要|期待|加速|:1
不要|去|算|:1
不要|太|过于|:3
不要|再|涨|:5
不要|考虑|了|:2
不要|大力|踩油门|:1
不要|太|强求|:1
不要|，|但|:1
不要|堵车|啊|:1
不要|猛地|加速|:1
不要|到|12|:1
不要|在乎|它|:1
不要|加太多|，|:1
不要|参考|。|:1
不要|省|，|:1
不要|特别|在意|:1
不要|期待|低油耗|:2
不要|对过|了|:1
不要|把|行车|:1
不要|在意|那|:1
不要|选|英朗|:1
不要|误会|绝对|:1
不要|信|，|:1
不要|因小失大|，|:1
不要|呢|？|:1
不要|细算|油帐|:1
不要|放太|多|:1
不要|迷信|，|:1
不要|购买|这|:1
不要|剧烈|加速|:1
不要|那么|纠结|:1
不要|太|在乎|:12
不要|放|得|:1
不要|谈|什么|:2
不要|上|225|:1
不要|以为|小福|:1
不要|不|舍得|:1
不要|给|我|:1
不要|奢望|他|:1
不要|盯|着|:2
不要|，|大概|:1
不要|经常|飚|:1
不要|刻意|的|:1
不要|说|油耗|:2
不要|抱|什么|:1
不要|太|惊讶|:1
不要|高速行驶|，|:1
不要|超过|2500|:2
不要|下坡|不|:2
不要|奢望|油耗|:1
不要|考虑|开车|:1
不要|计算|了|:1
不要|怪|我|:1
不要|纠结|油耗|:9
不要|超过|10|:2
不要|挂|N|:1
不要|涨|，|:1
不要|过|6|:1
不要|过|低|:1
不要|信|网上|:1
不要|狠|踩|:1
不要|因为|油|:1
不要|成为|车|:1
不要|再|得寸进尺|:1
不要|15|个油|:1
不要|选|此车|:1
不要|太|苛刻|:2
不要|空档|溜|:2
不要|再|犹豫|:1
不要|一脚|油门|:7
不要|涨|了|:1
不要|还是|猛|:1
不要|在|所有|:1
不要|莽撞|开车|:1
不要|惦记着|那|:1
不要|高于|平均|:1
不要|迷信|日|:1
不要|超过|3500|:1
不要|过|130|:1
不要|踩|太猛|:1
不要|相信|屏幕显示|:1
不要|计较|那么|:1
不要|对比|车友们|:1
不要|总|考虑|:1
不要|放置|，|:1
不要|嫌君|威费|:1
不要|买|！|:1
不要|使劲|给|:2
不要|激烈|刹车|:1
不要|去|和|:1
不要|第一个|冲出去|:1
不要|经常|急|:1
不要|太|注意|:1
不要|奢望|省油|:1
不要|太狠|的话|:1
不要|不|堵|:1
不要|这么|省|:1
不要|说|小|:1
不要|急|，|:2
不要|在乎|这点|:1
不要|。|实际|:1
不要|多|别克|:1
不要|刻意|省油|:1
不要|开|得|:1
不要|加速|，|:1
不要|出|什么|:1
不要|开车|，|:3
不要|频繁|的|:1
不要|提|了|:3
不要|要求|他|:1
不要|给油|了|:2
不要|太省|哦|:1
不要|吹|了|:1
不要|超过|3000|:4
不要|寄|希望|:1
不要|经常|走|:1
不要|本末倒置|。|:1
不要|以偏概全|！|:1
不要|一为|去|:1
不要|太|较真|:2
不要|太|着急|:1
不要|说|C4L|:1
不要|为|瞬时|:1
不要|羡慕|嫉妒|:1
不要|买|科鲁兹|:1
不要|超速|为|:1
不要|提|某些|:1
不要|担心|油耗|:2
不要|被|它|:1
不要|去|后悔|:1
不要|心疼|油耗|:1
不要|去|迷信|:1
不要|惊奇|，|:2
不要|羡慕|我|:1
不要|超|80|:1
不要|太|担心|:1
不要|增加|才|:1
不要|超过|80|:1
不要|想多|了|:1
不要|拉|得|:1
不要|放纵|两桶|:1
不要|到|最大|:1
不要|超过|转速|:1
不要|忽略|安全性|:1
不要|重|踩油门|:1
不要|心疼|油钱|:1
不要|买|这|:1
不要|买|日|:1
不要|长时间|踩|:1
不要|舍不得|为|:1
不要|总|抱怨|:1
不要|去|考虑|:2
不要|和|别人|:1
不要|说|技术|:1
不要|再|增加|:1
不要|涉及|到|:1
不要|给|大|:1
不要|驾驶|乐趣|:1
不要|做|无谓|:1
不要|开|的|:1
不要|说|腿|:1
不要|对比|涡轮|:1
不要|太|暴力|:4
不要|跑|到|:1
不要|2|挡|:1
不要|狠|踩油门|:1
不要|经常|变道|:1
不要|给|猛|:1
不要|太|激动|:1
不要|觉得|这个|:1
不要|开启|，|:1
不要|纠结|排量|:1
不要|用|公车|:1
不要|参考|，|:1
不要|过分|在意|:1
不要|考虑|那么|:2
不要|看|仪表盘|:1
不要|过|快|:1
不要|想|了|:2
不要|拿|他|:1
不要|刻意追求|油耗|:1
不要|相信|了|:1
不要|指望|他|:1
不要|经常|猛|:1
不要|放重|的|:1
不要|猛|加速|:4
不要|急|提速|:1
不要|过|多|:6
不要|相对|于|:1
不要|跟|车|:1
不要|去|看|:4
不要|想|.|:1
不要|用|脚掌|:1
不要|追求|激烈|:1
不要|相信|什么|:1
不要|超速|，|:2
不要|指望|省油|:1
不要|整天|为了|:1
不要|担心|XTS|:1
不要|看|论坛|:1
不要|被|油耗|:1
不要|停下来|就|:1
不要|动|进气|:1
不要|超高速|行车|:1
不要|太|低|:1
不要|拿|油耗|:1
不要|急停|急起|:2
不要|过于|顾忌|:1
不要|动力|的话|:1
不要|看着|路上|:1
不要|急|着|:3
不要|在|这|:1
不要|超过|12|:1
不要|放太|多重|:1
不要|以为|做|:1
不要|怪|车肉|:1
不要|5|毛|:1
不要|经常|加满|:1
不要|要求|过|:1
不要|。|市区|:1
不要|花|油钱|:1
不要|急|加速|:25
不要|猛|刹车|:1
不要|在乎|了|:1
不要|过|3000.|:1
不要|嫉妒|，|:1
不要|介意|哈|:1
不要|改装|天然气|:1
不要|想能|提升|:1
不要|问|我|:2
不要|想|低于|:1
不要|死|踩油门|:1
不要|把|转速|:1
不要|急刹车|，|:2
不要|太|羡慕|:1
不要|模仿|我|:1
不要|以|本人|:1
不要|想|油耗|:1
不要|想|跟|:1
不要|乱|超车|:1
不要|奢望|，|:2
不要|一|看|:1
不要|抱|太|:2
不要|在乎|一|:1
不要|乱|借给|:1
不要|纠结|。|:1
不要|奢望|节能|:1
不要|一|听到|:1
不要|以为|1.6|:1
不要|卖|这么|:1
不要|拿足|上|:2
不要|这么|费油|:1
不要|每次|加油|:1
不要|在|有|:1
不要|这么|多|:2
不要|让|车|:1
不要|过分|纠结|:1
不要|买|了|:2
不要|做|省油|:1
不要|再|多|:1
不要|超过|90|:6
不要|纠结|，|:2
不要|怪|车子|:1
不要|考虑|这|:4
不要|一千块|，|:1
不要|用|开|:1
不要|说|市里|:1
不要|和|我|:2
不要|关注|油耗|:1
不要|让|我|:6
不要|激烈|操作|:1
不要|研究|小科|:1
不要|羡慕|。|:1
不要|太|近|:1
不要|闯红灯|，|:1
不要|问|了|:1
不要|一|踩|:1
不要|急|加油|:7
不要|看|油耗|:8
不要|想|省油|:1
不要|过长|的|:1
不要|怕|花|:1
不要|防撞|梁|:1
不要|等到|快停了|:1
不要|跑|太|:3
不要|为了|油耗|:2
不要|太|多|:1
不要|选|408|:1
不要|超|2400|:1
不要|跟前|车|:2
不要|这么|堵|:1
不要|以为|我|:1
不要|去|嫌弃|:1
不要|谈|油耗|:5
不要|停|在|:1
不要|超速行驶|，|:1
不要|过分|强调|:1
不要|选择|烧油|:1
不要|比|了|:3
不要|开|，|:3
不要|指望|太省|:1
不要|心疼|百公里|:1
不要|超速|啊|:1
不要|停||:1
不要|在意|油耗|:7
不要|以为|挂|:1
不要|猛|起步|:2
不要|激烈|驾驶|:10
不要|误以为|美国|:1
不要|和|薄皮|:1
不要|相信|。|:1
不要|开好|了|:1
不要|太|急|:1
不要|太猛|的话|:1
不要|为了|一点点|:1
不要|想|得|:1
不要|低于|1800|:1
不要|认为|花冠|:1
不要|加满|55|:1
不要|有事没事|猛|:1
不要|忘记|我|:1
不要|买|涡轮|:1
不要|取决于|车子|:1
不要|过分|关注|:1
不要|斗气|，|:1
不要|用力|轰|:1
不要|在|上涨|:1
不要|撂挑子|就|:1
不要|在乎|多|:1
不要|奢望|408|:1
不要|太|拘泥于|:1
不要|用|什么|:1
不要|开|还过得去|:1
不要|说|我|:2
不要|提省|不省|:1
不要|舍不得|开|:1
不要|管|，|:1
不要|向|我|:1
不要|着急|啦|:1
不要|经常|行驶|:1
不要|太|在意|:20
不要|超过|2|:1
不要|涨|的|:1
不要|这样|)|:1
不要|吐|槽|:1
不要|因为|我|:2
不要|再升|，|:1
不要|杯具|中奖|:1
不要|妄想|省油|:1
不要|再|动不动|:1
不要|过|急|:1
不要|有|这种|:1
不要|为了|省|:1
不要|买|东风|:1
不要|期望|短期|:1
不要|寄希望于|小奥拓|:1
不要|吝啬|油门|:1
不要|去|在意|:1
不要|学习|经常|:1
不要|比|，|:1
不要|计较|这个|:2
不要|被|我|:2
不要|增加|了|:2
不要|赶上|堵车|:1
不要|指望|多|:2
不要|高转速|，|:1
不要|太省|。|:1
不要|指望|着|:2
不要|学|我|:7
不要|指望|它|:3
不要|轻易|相信|:1
不要|跑|太慢|:1
不要|臆想|·|:1
不要|迷信|所谓|:1
不要|刻意|为了|:1
不要|出|问题|:1
不要|经常|深|:1
不要|等|油箱|:1
不要|油耗|吧|:1
不要|后悔|了|:1
不要|跑|的|:1
不要|老|盯|:1
不要|抢|红灯|:1
不要|走|拥堵|:1
不要|要求|它|:1
不要|借鉴|了|:1
不要|看|综合|:1
不要|急|踩油门|:1
不要|让|发动机|:1
不要|期待|很|:1
不要|相信|那些|:1
不要|超速|（|:1
不要|大脚|轰|:2
不要|红灯|的|:1
不要|油|是|:1
不要|想要|油耗|:1
不要|有|意见|:1
不要|羡慕|，|:2
不要|钱|，|:1
不要|买|SUV|:1
不要|想到|说|:1
不要|计较|油耗|:2
不要|在|这里|:1
不要|过|高|:1
不要|拿车|重|:1
不要|买|美|:1
不要|想像|什么|:1
不要|老|加有|:1
不要|几天|半箱|:1
不要|压|一点|:1
不要|说|油|:1
不要|相信|行车|:2
不要|暖风|，|:1
不要|次|的|:1
不要|听|别人|:1
不要|高出|磨合期|:1
不要|一直|踩油门|:1
不要|再|高|:1
不要|去|在乎|:1
不要|追求|过|:1
不要|超过|14|:1
