意外|||:2
意外|吧|，|:2
意外|、|惊喜|:1
意外|，|提车|:1
意外|惊喜|。|:3
意外|。|更何况|:1
意外|。|。|:1
意外|，|因为|:1
意外|。|每次|:1
意外|。|这点|:1
意外|了|这个|:2
意外|，|可以|:2
意外|,|哈哈|:1
意外|的|同时|:1
意外|的|。|:3
意外|这么|重|:1
意外|来|形容|:1
意外|的|油耗|:1
意外|。|刚刚|:1
意外|的|是|:4
意外||从没|:1
意外|！|对于|:1
意外|。|毕竟|:1
意外|和|满意|:1
意外|，|2.4|:1
意外|。|高速|:3
意外|，|看到|:1
意外|。|现在|:1
意外|西宝|高速|:1
意外|啊|。|:1
意外|。|偏高|:1
意外|，|每|:1
意外|不|可能|:1
意外|惊喜|，|:5
意外|优点|，|:1
意外|收获|，|:1
意外|，|2.0|:1
意外|啦|，|:1
意外|，|估计|:2
意外|，|很|:6
意外|的|满意|:1
意外|。|市区|:2
意外|，|只是|:1
意外|。|买|:1
意外|惊喜|啊|:1
意外|天津|市区|:1
意外|，|回来|:1
意外|。|比|:1
意外|了|！|:3
意外|！|油耗|:1
意外|，|目前|:2
意外|，|如果|:1
意外|，|我|:3
意外|的|！|:2
意外|，|挺|:1
意外|，|1.8|:1
意外|哦|目前|:1
意外|也|没有|:2
意外|表现|。|:1
意外|合理|及格|:1
意外|！|好|:2
意外|，|不过|:3
意外|了|纯|:1
意外|高速公路|能|:1
意外|，|原来|:1
意外|我|，|:1
意外|6|左右|:1
意外|，|真的|:1
意外|安安|的|:1
意外|。|长途旅行|:1
意外|。|当然|:1
意外|，|低速|:1
意外|。|新车|:1
意外|惊喜||:1
意外|，|非常|:1
意外|的|一点|:3
意外|如果|是|:1
意外|，|油耗|:4
意外|，|超赞|:1
意外|偏|高|:1
意外|车重|没|:1
意外|(|我|:1
意外|的|事|:1
意外|。|加|:1
意外|。|一般|:1
意外|的||:3
意外|。|冬季|:1
意外|跑|出|:1
意外|。|非常|:2
意外|）|他们|:1
意外|。|算是|:1
意外|的|低|:1
意外|油耗|特别|:1
意外|的|不是|:1
意外|了|油耗|:1
意外|，|第一次|:1
意外|了|，|:11
意外|？|。|:1
意外|，||:1
意外|。|能够|:1
意外|，|有时|:1
意外|。|所以|:2
意外|，|老规矩|:1
意外|。|马马虎虎|:1
意外|，|再|:2
意外|；|油耗|:1
意外|，|呵呵|:1
意外|了|（|:2
意外|哦|！|:1
意外|，|认为|:1
意外|的|省油|:2
意外|，|也|:3
意外|。|路|:1
意外|。|油耗|:5
意外|。|我|:1
意外|，|赞|:1
意外|油耗|相对来说|:1
意外|，|朋友|:2
意外|可能|是|:1
意外|啊|！|:1
意外|，|200|:1
意外|的|一个|:1
意外|的|地方|:2
意外|的|东西|:1
意外|之|喜|:7
意外|了|。|:4
意外|，|磨合期|:1
意外|，|80|:1
意外|。|市郊|:1
意外|，|买|:1
意外|2.4|的|:1
意外|，|4.5|:1
意外|，|能|:1
意外|，|比|:1
意外|，|新车|:1
意外|惊喜|的|:1
意外|。|就|:1
意外|产生|的|:1
意外|了|,|:1
意外|稍微|偏|:1
意外|与|惊喜|:1
意外|，|本来|:1
意外|，|以前|:1
意外|，|现在|:3
意外|，|虽然|:1
意外|，|市区|:1
意外|！|！|:1
意外|了||:1
意外|）|。|:1
意外|的|爽|:1
意外|收获|！|:1
意外|！|10|:1
意外|。|其他|:1
意外|，|省|:1
意外|。|日常|:1
意外|，|买车|:1
意外|，|太|:2
意外|，|毕竟|:3
意外|.|谁|:1
意外|，|1300|:1
意外|的|惊喜|:20
意外|，|2.5|:1
意外|，|平均|:1
意外|，|实际|:1
意外|。|还|:1
意外|个人感觉|油耗|:1
意外|的|收获|:1
意外|和|振奋|:1
意外|，|感觉|:1
意外|（|均速|:1
意外|啊|，|:2
意外|，|是|:1
意外|。|可以|:1
意外|的|，|:14
意外|，|预料之中|:1
意外|。|当初|:1
