过得去|面子|:1
过得去|就|:3
过得去|;|:1
过得去|1.5|:1
过得去|2.0|:3
过得去|,|:5
过得去|了|:8
过得去|非常适合|:1
过得去|真的|:1
过得去|挺不错|:1
过得去|平|:1
过得去|城市|:1
过得去|啦|:1
过得去|非常|:1
过得去|本人|:2
过得去||:5
过得去|对于|:3
过得去|（|:2
过得去|够用|:3
过得去|1.0|:1
过得去|这点|:1
过得去|1|:1
过得去|，|:87
过得去|强|:1
过得去|前段|:1
过得去|还可以|:1
过得去|.|:1
过得去|。|:35
过得去|1.8|:2
过得去|..|:1
过得去|哦|:1
过得去|很|:1
过得去|吧|:17
过得去|一般|:1
过得去|不是|:1
过得去|1.4|:3
过得去|1.6|:1
过得去|开过|:1
过得去|起步|:1
过得去|新车|:1
过得去|起动|:1
过得去|啊|:2
过得去|不|:1
过得去|、|:1
过得去|动力|:7
过得去|．|:1
过得去|给|:1
过得去|的|:17
过得去|！|:5
过得去|不过|:1
过得去|家庭|:1
过得去|；|:1
