考虑|到|平均|:1
考虑|到|各种因素|:1
考虑|锋|范|:3
考虑|，|相比之下|:1
考虑|最多|的|:3
考虑|大|点|:1
考虑|这个|了|:5
考虑|到|品牌|:9
考虑|速腾|的|:1
考虑|了|外观|:1
考虑|的|小威|:1
考虑|这个|品牌|:1
考虑|到|安全|:4
考虑|）|特高|:1
考虑|，|家用|:1
考虑|过|！|:1
考虑|到|。|:1
考虑|到|这种|:1
考虑|国产车|，|:3
考虑|的|还好|:1
考虑|过|A4|:1
考虑|什么|舒适性|:1
考虑|此|乃|:1
考虑|过|408|:1
考虑|这点|的|:2
考虑|平时|出|:1
考虑|了|K2|:1
考虑|的|结果|:1
考虑|棒子|货|:1
考虑|较|少|:1
考虑|到|国内|:1
考虑|，|这|:5
考虑|考虑|啊|:2
考虑|到|性价比|:15
考虑|性价比|的话|:4
考虑|过荣威|，|:1
考虑|过|现代|:3
考虑|下买|一部|:1
考虑|奔驰|，|:1
考虑|这些|屌丝|:1
考虑|国产品牌|，|:1
考虑|吗|？|:2
考虑|新一代|408.|:1
考虑|都|比|:1
考虑|，|此车|:1
考虑|过|美系|:1
考虑|就|买|:1
考虑|的|性价比|:5
考虑|口碑|，|:1
考虑|什么|，|:1
考虑|欧美|系|:1
考虑|，|看中|:1
考虑|晶锐|。|:1
考虑|上海大众|性价比|:1
考虑|，|外观|:2
考虑|得|范围|:1
考虑|购买|时|:1
考虑|来讲|，|:1
考虑|了|性能|:1
考虑|优惠|（|:1
考虑|，|其他|:1
考虑|了|作为|:1
考虑|优惠|力度|:1
考虑|优先|。|:1
考虑|到|沪|:1
考虑|，|比如|:1
考虑|日|系|:9
考虑|两厢|的|:1
考虑|，|也|:3
考虑|到|这|:5
考虑|，|其实|:2
考虑|，|致|:1
考虑|百姓|的|:1
考虑|范围|）|:2
考虑|安全性|。|:2
考虑|欧美|的|:1
考虑|。|物有所值|:1
考虑|的|中级车|:1
考虑|空间|、|:3
考虑|。|性价比|:15
考虑|到|血统|:1
考虑|韩国|A|:1
考虑|问题|，|:1
考虑|了|多款|:1
考虑|，|但|:3
考虑|的|不多|:2
考虑|以后|养车|:1
考虑|油耗|和|:1
考虑|动力|，|:2
考虑|，|一个|:1
考虑|到|沃尔沃|:1
考虑|很|多种|:1
考虑|！|个人观点|:1
考虑||性价比|:1
考虑|，|性价比|:23
考虑|比亚迪|E6|:1
考虑|。|满分|:1
考虑|价格|、|:1
考虑|迈腾|的|:1
考虑|过|这点|:1
考虑|过|锐志|:1
考虑|。|还算|:1
考虑|要|个|:1
考虑|大众|车|:1
考虑|过迈腾|的|:1
考虑|，|2.5|:1
考虑|的|基本|:2
考虑|的|本田雅阁|:1
考虑|过|K5|:2
考虑|真是|一款|:1
考虑|到位|。|:1
考虑|福克斯|的|:1
考虑|的|了|:1
考虑|更|高|:2
考虑|这|车|:6
考虑|一番|。|:1
考虑|下|这款|:2
考虑|过|320|:1
考虑|哦|。|:1
考虑|国产车|的|:1
考虑|是否|日系|:1
考虑|了|大众|:1
考虑|外观|的话|:1
考虑|得|车|:1
考虑|、|都|:1
考虑|等|Golf|:1
考虑|安装|后|:1
考虑|购入|，|:1
考虑|想要|的|:1
考虑|就是|武汉|:1
考虑|的|不|:1
考虑|过|性价比|:13
考虑|的|车子|:1
考虑|燃油|经济性|:2
考虑|，|动感|:1
考虑|其|今后|:2
考虑|。|好|:1
考虑|其他|配置|:1
考虑|过翼虎|瞬间|:1
考虑|过|换车|:1
考虑|过|这|:2
考虑|天籁|，|:2
考虑|选|的|:1
考虑|过|但|:1
考虑|性价比|不会|:1
考虑|性价比|算|:1
考虑|到|是|:4
考虑|过|宝|:3
考虑|品牌|差异|:1
考虑|过|这些|:1
考虑|到|燃油|:1
考虑|老婆|买|:2
考虑|买|这个|:2
考虑|各类|消费|:1
考虑|下|，|:2
考虑|过君威|、|:1
考虑|油|的|:1
考虑|它|都|:1
考虑|。|看车|:1
考虑|了|森雅|:1
考虑|内饰|和|:1
考虑|激烈|驾驶|:1
考虑|到|宝马|:3
考虑|过|其他|:9
考虑|顶|配|:1
考虑|性价比|还是|:5
考虑|到|经济|:3
考虑|考虑|我们|:1
考虑|）|，|:5
考虑|性价比|也|:1
考虑|了|这车|:1
考虑|的话|几乎|:1
考虑|动力|大小|:1
考虑|过|到底|:1
考虑|SSSS|维修|:1
考虑|的|一个|:2
考虑|过|。|:10
考虑|了|神车|:1
考虑|，|CRV|:1
考虑|的|一点|:2
考虑|就是|在|:1
考虑|小|众|:1
考虑|的|问题|:6
考虑|考虑|哦|:1
考虑|新|桑塔纳|:1
考虑|选|福克斯|:1
考虑|，|如此|:1
考虑|性价比|！|:5
考虑|买|。|:1
考虑|清楚|，|:1
考虑|周全|如果|:1
考虑|到|VW|:1
考虑|。|我|:6
考虑|性价比|那|:1
考虑|。|10|:1
考虑|，|作为|:1
考虑|到|预算|:1
考虑|豪华|品牌|:1
考虑|，|整体|:1
考虑|是|合资|:1
考虑|。|但|:1
考虑|到|小|:3
考虑|市场|保值|:1
考虑|到|定价|:1
考虑|过|买索|:2
考虑|过|经典|:2
考虑|这个|颜色|:1
考虑|。|以后|:1
考虑|，|抵制|:1
考虑|这些|了|:1
考虑|同价|为|:1
考虑|现代|的|:1
考虑|还是|值得|:1
考虑|过|优惠|:1
考虑|已经|很|:1
考虑|买|全新|:1
考虑|购买|，|:1
考虑|到|拓拓|:1
考虑|的|太|:2
考虑|是否|考虑|:1
考虑|我|认为|:2
考虑|到|迈瑞|:1
考虑|到|当时|:1
考虑|了|一夜|:1
考虑|。|总体|:1
考虑|，|525|:1
考虑|。|还|:1
考虑|到|独立|:1
考虑|买威威|，|:1
考虑|过|起亚|:1
考虑|另|两者|:1
考虑|，|标致|:1
考虑|君威|，|:2
考虑|。|当时|:1
考虑|到|锋|:1
考虑|日系|的|:3
考虑|同|级别|:1
考虑|到|银子|:1
考虑|2.5|豪华|:1
考虑|性能|。|:1
考虑|自己|需要|:1
考虑|买|一台|:1
考虑|范围|之内|:5
考虑|后排|经常|:1
考虑|到|新车|:1
考虑|mini|系列|:1
考虑|出手|购买|:1
考虑|。|：|:1
考虑|资金|的话|:1
考虑|的|最|:1
考虑|。|奇駿|:1
考虑|综合|来说|:1
考虑|）|都|:2
考虑|到|不会|:1
考虑|，|真正|:1
考虑|。|从|:1
考虑|满意|高|:1
考虑|国人|对|:1
考虑|了|SUV|:1
考虑|自动挡|的|:2
考虑|用料|和|:1
考虑|XTS|了|:1
考虑|，|耗油|:1
考虑|。|。|:3
考虑|安全|、|:4
考虑|到|舒适|:1
考虑|吧|。|:3
考虑|。|安全|:1
考虑|改装|，|:1
考虑|（|个人|:1
考虑|，|还有|:1
考虑|到|SRS|:1
考虑|过|“|:1
考虑|范围|。|:1
考虑|空间|大|:1
考虑|它|性价比|:1
考虑|。|本|:1
考虑|别的|，|:1
考虑|过|相比|:1
考虑|吧|，|:4
考虑|，|不|:3
考虑|！|8|:1
考虑|到|除了|:1
考虑|性能|和|:3
考虑|过|K3|:1
考虑|，|必经|:1
考虑|到|个人|:1
考虑|到|货币贬值|:1
考虑|，|对于|:2
考虑|高档轿车|性价比|:1
考虑|的话|日常|:1
考虑|。|2.0|:1
考虑|了|途观|:1
考虑|。|同级|:1
考虑|购置|性价比|:1
考虑|买|b|:1
考虑|这|几个|:1
考虑|的|）|:1
考虑|了|一段时间|:1
考虑|是|不错|:2
考虑|了|后期|:2
考虑|入|性价比|:1
考虑|。|因为|:1
考虑|高|配|:1
考虑|还是|小宝|:1
考虑|添加|威|:1
考虑|什么|环|:1
考虑|的|凯越|:1
考虑|，|同|:1
考虑|K5|，|:1
考虑|。|买|:2
考虑|即使|有|:1
考虑|过|X1|:1
考虑|过|SMART|:1
考虑|裸|车价|:1
考虑|到|对|:1
考虑|途观|，|:1
考虑|，|我|:13
考虑|，|他们|:1
考虑|自费|维修|:1
考虑|）|算是|:1
考虑|到|保养|:3
考虑|三厢车|的话|:1
考虑|品牌|与|:1
考虑|配置|的话|:4
考虑|：|安全|:1
考虑|这个|车|:7
考虑|就是|经济|:1
考虑|价格|了|:2
考虑|安全|到|:1
考虑|下|自己|:1
考虑|还是|不错|:1
考虑|了|被|:1
考虑|的|CRV|:1
考虑|308|！|:1
考虑|到|维护|:2
考虑|清楚|再|:1
考虑|减价|。|:1
考虑|到|最近|:1
考虑|还是|小|:1
考虑|优惠|幅度|:1
考虑|了|别克|:1
考虑|这|是|:2
考虑|高|一般|:1
考虑|到|家用车|:1
考虑|它|后续|:1
考虑|质量|，|:3
考虑|新车|降价|:1
考虑|到|用车|:2
考虑|做工|、|:1
考虑|油耗|直接|:1
考虑|，|福克斯|:1
考虑|了|不久|:1
考虑|其他|大|:1
考虑|而言|。|:1
考虑|出手|。|:1
考虑|3008|的|:1
考虑|的|高尔夫|:1
考虑|这个|，|:4
考虑|。|划算|:1
考虑|。|60|:1
考虑|过爱唯|欧|:1
考虑|到|可能|:1
考虑|板车|的速|:1
考虑|。|就|:1
考虑|、|市场|:1
考虑|品牌|因素|:7
考虑|品牌|当然|:1
考虑|到|大部分|:1
考虑|。|JEEP|:2
考虑|下来|，|:2
考虑|的|第一|:4
考虑|斯柯达|品牌|:1
考虑|国产|，|:1
考虑|，|没有|:1
考虑|。|注重|:1
考虑|城市|，|:1
考虑|驾驶|乐趣|:2
考虑|买|那些|:1
考虑|所谓|的|:2
考虑|它|，|:2
考虑|的|重要|:1
考虑|，|13|:1
考虑|是|金|:1
考虑|三厢|版本|:1
考虑|到|1.6|:1
考虑|。|买车|:1
考虑|的|铃木|:1
考虑|过|高尔夫|:1
考虑|。|有|:1
考虑|喽|！|:1
考虑|中|高配|:1
考虑|在内|，|:4
考虑|车壳|的话|:1
考虑|！|性价比|:3
考虑|性价比|最高|:2
考虑|买|了|:4
考虑|到|国人|:1
考虑|过|思域|:2
考虑|过|比亚迪|:1
考虑|比较|全面|:1
考虑|之|列|:1
考虑|长安|的|:1
考虑|到|空间性|:1
考虑|，|只有|:2
考虑|同等|价位|:1
考虑|本身|的|:1
考虑|但是|必须|:1
考虑|了||:1
考虑|消费者|的|:1
考虑|。|还行|:1
考虑|，|超|:1
考虑|某些|中级车|:1
考虑|雪铁龙|品牌|:1
考虑|点|，|:2
考虑|到|德|:1
考虑|了|这里|:1
考虑|品牌价值|的话|:1
考虑|雪铁龙|。|:1
考虑|，|这个|:5
考虑|过|他|:1
考虑|了|哈哈|:1
考虑|预算|和|:1
考虑|的|这|:2
考虑|。|优惠|:2
考虑|性价比|高|:4
考虑|下顶|配版|:1
考虑|可靠性|，|:1
考虑|的|第一位|:1
考虑|品牌价值|，|:2
考虑|舒适|。|:2
考虑|买|不|:1
考虑|油耗|低|:1
考虑|中级车|了|:1
考虑|其他|了|:1
考虑|了|很久|:5
考虑|这点|！|:1
考虑|的|首款|:1
考虑|买|自主|:1
考虑|当天|就|:1
考虑|选定|了速|:1
考虑|,|我|:1
考虑|k2|和瑞纳|:1
考虑|到|全|:4
考虑|过|手动|:1
考虑|我们|大众化|:1
考虑|漏油|断轴|:1
考虑|过|大众|:4
考虑|头部空间|的|:1
考虑|到|世|:1
考虑|到|品牌价值|:2
考虑|，|还|:1
考虑|到|时尚|:1
考虑|后|性价比|:1
考虑||我|:2
考虑|妹子|的|:1
考虑|以后|的|:3
考虑|舒适性|和|:1
考虑|也|没|:1
考虑||飞度|:1
考虑|考虑|。|:5
考虑|我|选择|:1
考虑|帕萨特|和|:1
考虑|，|什么|:1
考虑|到|原|:1
考虑|过|奇瑞|:1
考虑|大点|的|:1
考虑|过|嘉年华|:1
考虑|合资|车|:2
考虑|商务|用途|:1
考虑|，|感觉|:3
考虑|经典|福克斯|:1
考虑|第一位|的话|:1
考虑|购买|君越|:1
考虑|。|最|:1
考虑|下来|你|:1
考虑|碰撞|后果|:1
考虑|，|剩下|:1
考虑|后排|的|:1
考虑|到|多|:1
考虑|207|，|:1
考虑|拉|货|:1
考虑|的|比较|:2
考虑|到|今后|:1
考虑|动力|和|:4
考虑|，|就|:2
考虑|还可以|比较|:1
考虑|别的|车|:8
考虑|过|它|:1
考虑|。|哪个|:1
考虑|国外|汽车|:1
考虑|时尚|的|:1
考虑|通过|性|:1
考虑|而言|，|:1
考虑|，|觉得|:1
考虑|下来|还|:1
考虑|棒子|的|:1
考虑|一番|，|:1
考虑|、|国产车|:1
考虑|，|同样|:1
考虑|了|。|:25
考虑|了|宝|:2
考虑|508|跟|:1
考虑|后续|使用|:1
考虑|过|这车|:1
考虑|的|总体|:1
考虑|到|方方面面|:1
考虑|保值|度|:1
考虑|)|?|:1
考虑|过|A4L|:1
考虑|的|还是|:5
考虑|到|的|:1
考虑|。|日|:2
考虑|到|综合|:1
考虑|了|这|:1
考虑||物有所值|:1
考虑|国产|了|:2
考虑|jeep|牧马人|:1
考虑|买|还是|:1
考虑|掀背|科鲁兹|:1
考虑|到|停车难|:1
考虑|。|觉得|:2
考虑|大众|的|:3
考虑|到|厚道|:1
考虑|，|领先|:2
考虑|两车|优惠|:1
考虑|性价比|，|:34
考虑|君威|！|:1
考虑|相较|于|:1
考虑|加|钱|:1
考虑|是|蒙迪欧|:1
考虑|自己|的|:3
考虑|高配|的|:1
考虑|过|科鲁兹|:1
考虑|到|安全性|:6
考虑|的|几|:1
考虑|家用|性价比|:1
考虑|！|需要|:1
考虑|因素|。|:1
考虑|手|舒版|:1
考虑|，|总|:1
考虑|了|才|:1
考虑|这方面|问题|:1
考虑|。|还好|:1
考虑|啊|。|:4
考虑|这样|的|:2
考虑|上|马自达|:1
考虑|，|一|:2
考虑|油耗||:2
考虑|这辆|车|:2
考虑|过|2.4|:1
考虑|5|万左右|:1
考虑|优缺点|和|:1
考虑|翼|虎|:1
考虑|到|有|:1
考虑|过索|8|:1
考虑|了|驾驶人员|:1
考虑|2.4|的|:1
考虑|。|比|:1
考虑|过瑞风|s5|:1
考虑|入手|飞度|:1
考虑|高尔夫|后|:1
考虑|性价比|吧|:2
考虑|国产|的话|:1
考虑|，|最后|:1
考虑|下来|科鲁兹|:1
考虑|很多|方面|:1
考虑|换车||:2
考虑|它|！|:2
考虑|这个|价位|:4
考虑|沃尔沃|的|:1
考虑|性价比|很|:4
考虑|滴|标志|:1
考虑|豪华|，|:1
考虑|了|几款|:1
考虑|过|X5|:1
考虑|很多|中级车|:1
考虑|到|配置|:3
考虑|放弃|了|:2
考虑|是|进口|:1
考虑|还是|比较|:2
考虑|3008|20|:1
考虑|考虑|，|:2
考虑|的|车|:3
考虑|后|我|:1
考虑|过|帕萨特|:3
考虑|下|性价比|:1
考虑|民族|因素|:1
考虑|值|这个|:1
考虑|下来|性价比|:1
考虑|到|动力系统|:1
考虑|每月|的|:1
考虑|，|纯粹|:1
考虑|奔驰|的|:2
考虑|的|主要|:3
考虑|感觉|超过|:1
考虑|其他|厚重|:1
考虑|新|三|:1
考虑|买|她|:1
考虑|过|标致|:1
考虑|上海大众|了|:1
考虑|的|都|:1
考虑|BWM|的|:1
考虑|过|雪佛莱|:1
考虑|到|综合性|:1
考虑|车|身价|:1
考虑|到|发动机|:2
考虑|过昂|科拉|:1
考虑|是|符合|:1
考虑|A0|级|:1
考虑|性价比|较|:1
考虑|性价比|啦|:1
考虑|到|售价|:2
考虑|了|很|:2
考虑|一直|加价|:1
考虑|这么|多年|:1
考虑|相当|高|:1
考虑|到|动力|:7
考虑|运动性|，|:1
考虑|9|代|:1
考虑|提速|问题|:1
考虑|性价比|和|:2
考虑|到|现在|:5
考虑|价位|。|:1
考虑|到|日|:1
考虑|那个|的|:1
考虑|中|。|:1
考虑|过翼|神|:1
考虑|到|其|:7
考虑|，|日|:2
考虑|换|新车|:1
考虑|！|优惠|:1
考虑||非|:1
考虑|好|配置|:1
考虑|的|.|:1
考虑|范围|综合|:1
考虑|买车|的|:7
考虑|后排|乘客|:1
考虑|，|几乎|:1
考虑|买|一辆|:3
考虑|入手|作为|:1
考虑|范围|内|:11
考虑|到|手中|:1
考虑|过途|观|:2
考虑|后|购买|:1
考虑|别的|。|:1
考虑|油耗|的|:3
考虑|过|多|:1
考虑|此车|。|:2
考虑|了|它|:1
考虑|故此|忽略|:1
考虑|这个|车用|:1
考虑|空间|更|:3
考虑|过|奔驰|:2
考虑|新福|了|:1
考虑|买|完车|:2
考虑|做工|，|:1
考虑|到|科鲁兹|:1
考虑|来看|性价比|:1
考虑|购置|，|:1
考虑|，|相|:1
考虑|因素|，|:2
考虑|CC|还|:1
考虑|成本|了|:1
考虑|车子|的|:1
考虑|价位|，|:1
考虑|咱家|胖子|:1
考虑|，|如果|:7
考虑|，|朗|:2
考虑|，|因为|:2
考虑||对比|:1
考虑|，|车|:1
考虑|他|的|:5
考虑|的|重点|:3
考虑|别的|吗|:1
考虑|是|上市|:1
考虑|，|总之|:1
考虑|入手|！|:1
考虑|各种|原因|:1
考虑|，|直接|:6
考虑|轿车|。|:1
考虑|的话|小|:1
考虑|东|标的|:1
考虑|安全性|来说|:1
考虑|了|MT|:1
考虑|性价比|突出|:1
考虑|下|其他|:1
考虑|那些|所谓|:1
考虑|最后|小福|:1
考虑|，|只能|:3
考虑|到|优惠|:2
考虑|油耗|高|:1
考虑|德|系车|:2
考虑|相当|不|:1
考虑|价格|呢|:1
考虑|到|长马|:1
考虑|的|还有|:1
考虑|到|通用|:1
考虑|也|不|:1
考虑|范畴|内|:1
考虑|过菲翔|，|:1
考虑|欧美|车系|:2
考虑|K5||:2
考虑|比较|喜欢|:1
考虑|15|W|:2
考虑|）|车子|:1
考虑|日后|的|:3
考虑|基本|不|:1
考虑|比较|高|:1
考虑|新|飞度|:1
考虑|宝马|品牌|:1
考虑|一定|就|:1
考虑|下|高尔夫|:1
考虑|过君威|，|:1
考虑|，|那么|:1
考虑|到|君|:2
考虑|调低|价格|:1
考虑|保值|率|:2
考虑|过买|国产车|:1
考虑|日系|和|:4
考虑|优惠|啊|:1
考虑|过||:1
考虑|后期|维护费用|:1
考虑|是不是|独立|:2
考虑|DSG|的|:1
考虑|安全性|、|:1
考虑|过|很|:1
考虑|过|F0|:1
考虑|价格|一切|:1
考虑|网点|的|:1
考虑|需要|自己|:1
考虑|了|好久好久|:1
考虑|，|值得|:1
考虑|，|2.0|:1
考虑|到刚|还代|:1
考虑|车子|内在|:1
考虑|优惠|3.5|:1
考虑|过|很多|:10
考虑|呢|？|:1
考虑|这个|吧|:1
考虑|了|克鲁兹|:1
考虑|。|B|:1
考虑|。|不|:1
考虑|。|他|:1
考虑|，|总是|:1
考虑|一点|细节|:1
考虑|，|人们|:1
考虑|车|内|:1
考虑|其|品质|:1
考虑|，|尚可|:1
考虑|其他|样子|:1
考虑|，|GLK|:1
考虑|别的||:1
考虑|购买|可以|:1
考虑|2.0|顶|:1
考虑|了|3|:2
考虑|就|外形|:1
考虑|SUV|了|:1
考虑|本车|的|:1
考虑|车辆|的|:2
考虑|胎压|监测|:1
考虑|绝对|是|:1
考虑|其他|,|:1
考虑|紧凑型|的|:1
考虑|到|不是|:1
考虑|很多|因素|:1
考虑|到|有时|:2
考虑|。|各人|:1
考虑|只能|算|:1
考虑|车|外形|:1
考虑|的|事|:2
考虑|很多|车|:3
考虑|下|比|:1
考虑|到|个人感觉|:1
考虑|发动机|漏油|:1
考虑|油耗|、|:2
考虑|上|大众|:1
考虑|到|丰田|:3
考虑|，|韩系|:1
考虑|选择|了|:3
考虑|空间|和|:2
考虑|市场|保有量|:1
考虑|。|新手|:1
考虑|过|老马|:1
考虑|到|9|:1
考虑|它|主要|:1
考虑|过|日本|:1
考虑|过酷|威|:1
考虑|那么|多|:4
考虑|是否|等|:1
考虑|。|没什么|:1
考虑|过|环保|:1
考虑|了|日后|:1
考虑|老婆|开|:1
考虑|，|还算|:1
考虑|过|高|:3
考虑|，|至今|:1
考虑|，|范范|:1
考虑|过|二手车|:1
考虑|，|新轩|:1
考虑|考虑|质量|:1
考虑|只|买|:1
考虑|，|绝对|:2
考虑|。|个人感觉|:1
考虑|。|但是|:1
考虑|政治|因素|:2
考虑|到|舒适性|:1
考虑|到|级别|:1
考虑|，|所以|:7
考虑|在|劲|:1
考虑|凯越|和|:1
考虑|贬值|，|:1
考虑|）|同|:1
考虑|到|国产品牌|:1
考虑|过同|平台|:1
考虑|日产|的|:1
考虑|考虑|性价比|:1
考虑|质量|问题|:1
考虑|买|日|:2
考虑|大众|。|:1
考虑|到|彻|:1
考虑|实际|使用|:1
考虑|，|略|:1
考虑|品牌价值|、|:1
考虑|换车|。|:1
考虑|国人|讨厌|:1
考虑|哦|（|:1
考虑|君越|。|:1
考虑|价位|、|:1
考虑|，|速腾|:1
考虑|后排|，|:1
考虑|客观原因|和|:1
考虑|它|上市|:1
考虑|过|奥迪|:1
考虑|考虑|同级|:1
考虑|这车|了|:4
考虑|油耗|是|:1
考虑|样子|新颖|:1
考虑|，|特别|:1
考虑|到|毕竟|:1
考虑|性价比|的|:11
考虑|我|觉得|:4
考虑|，|迈腾|:1
考虑|家庭|使用|:1
考虑|到|后刹|:1
考虑|性价比|嘛|:1
考虑|丰田|车|:1
考虑|TIGUAN|。|:1
考虑|外加|一些|:1
考虑|到|外形|:1
考虑|，|选|:1
考虑|D版|。|:1
考虑|来讲|,|:1
考虑|很|值|:2
考虑|的|：|:1
考虑|会|有|:1
考虑|的|SUV|:1
考虑|过|这款|:1
考虑|到|家庭|:2
考虑|过帝|豪|:1
考虑|了|，|:34
考虑|活|的|:1
考虑|这个|问题|:8
考虑|过|301|:1
考虑|了|一年|:1
考虑|如果|不|:1
考虑|性能|什么|:1
考虑|一年|后|:1
考虑|研究|3|:1
考虑|配置|和|:1
考虑|保养|和|:1
考虑|！|很|:1
考虑|过|新|:6
考虑|这|行|:1
考虑|到|国外|:1
考虑|范畴|之内|:1
考虑|到|价钱|:1
考虑|。|雨燕|:1
考虑|了|所有|:1
考虑|家庭|用车|:1
考虑|品牌|的话|:3
考虑|了|“|:1
考虑|到|大家|:1
考虑|到|前|:1
考虑|啊|，|:1
考虑|，|还是|:10
考虑|选|别克|:1
考虑|过后|还是|:1
考虑|了|飞度|:1
考虑|的|一台|:1
考虑|这|款车|:12
考虑|过|、|:1
考虑|性|价格|:2
考虑|对于|奔驰|:1
考虑|以后|卖|:1
考虑|买|个|:1
考虑|到|它|:6
考虑|哦|！|:1
考虑|，|下|:1
考虑|.|性价比|:2
考虑|国产车|也|:1
考虑|||:4
考虑|别款|。|:1
考虑|锐志|，|:1
考虑|品牌|可以|:1
考虑|）|3|:1
考虑|别克|，|:1
考虑|后期|保值|:1
考虑|值|购车|:1
考虑|还是|可以|:1
考虑|价格|没意思|:1
考虑|了|QQ|:3
考虑|过|C4|:1
考虑|。|还是|:1
考虑|到|大众|:8
考虑|人民币|啊|:1
考虑|到|驾驶员|:1
考虑|清楚|在|:1
考虑|是|要|:1
考虑|入手|了|:4
考虑|1|万|:2
考虑|到|基本|:1
考虑|过马|3|:1
考虑|上|这种|:1
考虑|到|主要|:1
考虑|什么|性价比|:7
考虑|维修保养|成本|:1
考虑|还是|靠|:1
考虑|嘉年华|的|:1
考虑|了|小飞|:1
考虑|到|内饰|:4
考虑|的|价位|:2
考虑|商务|，|:1
考虑|的|范围|:4
考虑|是|刚|:1
考虑|CRV|当时|:1
考虑|多|一次|:1
考虑|的|是|:33
考虑|了|；|:2
考虑|下|入手|:1
考虑|迈腾|，|:1
考虑|过日|系车|:1
考虑|运动性|及|:1
考虑|油耗|，|:15
考虑|目前|的|:1
考虑|，|同价位|:1
考虑|过|2.7|:1
考虑|油耗|什么|:1
考虑|golf7|。|:1
考虑|到|美版|:1
考虑|完|这些|:1
考虑|后期|维护|:2
考虑|了|性价比|:4
考虑|买|它|:2
考虑|的|，|:35
考虑|到|满大街|:1
考虑|到|小雅|:1
考虑|价钱|，|:2
考虑|！|相比|:1
考虑|。|实在|:1
考虑|的|其次|:1
考虑|飞度|的|:2
考虑|下来|还是|:3
考虑|，|不管|:1
考虑|面子|与|:1
考虑|买朗逸|、|:1
考虑|换一换|，|:1
考虑|到|油耗|:8
考虑|后排|和|:1
考虑|，|不要|:1
考虑|考虑|安全|:1
考虑|了|空间|:2
考虑|汉兰达|性价比|:1
考虑|小|3|:1
考虑|过|卖掉|:1
考虑|过|宝马|:1
考虑|B|级车|:2
考虑|到|各|:3
考虑|一家|三口|:1
考虑|，|选择|:1
考虑|范围|)|:1
考虑|性价比|可能|:1
考虑|）|国产|:1
考虑|其他|因素|:1
考虑|感觉|性价比|:1
考虑|下|良好|:1
考虑|，|空间|:2
考虑|夏利|哈|:1
考虑|。|相对|:1
考虑|过|1.6|:2
考虑|入手|，|:1
考虑|过|飞度|:1
考虑|到|起亚|:2
考虑|过逸动|悦翔|:1
考虑|200|和|:1
考虑|售后|保养|:1
考虑|过|CX|:1
考虑|408|安全|:1
考虑|的|很|:3
考虑|）|相当|:1
考虑|的话|。|:2
考虑|买|日本|:1
考虑|过劲炫|，|:1
考虑|。|超高|:2
考虑|的||:4
考虑|了朗逸|和|:1
考虑|，|自己|:1
考虑|过|别的|:2
考虑|的|因素|:4
考虑|2.5|舒适版|:1
考虑|品牌|的|:2
考虑|是|牌子|:1
考虑|范畴|中|:2
考虑|的|有|:2
考虑|范围|呢|:1
考虑|的|呢|:2
考虑|的话|很|:1
考虑|之后|选择|:1
考虑|宝马|谈不上|:1
考虑|的|不算|:1
考虑|才|下手|:1
考虑|安全|性能|:2
考虑|范围||:1
考虑|再三|下|:1
考虑|一些|中型车|:1
考虑|品牌|名气|:1
考虑|。|新|:1
考虑|定价|过|:1
考虑|，|不过|:2
考虑|。|这个|:1
考虑|全系|标配|:1
考虑|进去|，|:1
考虑|看|定位|:1
考虑|性价比|实际上|:1
考虑|。|综合|:2
考虑|过|明锐|:2
考虑|此|选项|:1
考虑|有|更|:1
考虑|雪铁龙|车系|:1
考虑|给|的|:1
考虑|了|12|:1
考虑|还是|老福|:1
考虑|最后|选|:1
考虑|了|）|:1
考虑|。|所以|:1
考虑|，|毕竟|:1
考虑|,|这|:1
考虑|太多|就|:1
考虑|，|明锐|:1
考虑|配置|。|:1
考虑|的|马|:1
考虑|到|保值|:8
考虑|之后|.|:1
考虑|。|没|:1
考虑|A6|绝对|:1
考虑|很多|品牌|:1
考虑|安全|问题|:1
考虑|质量|好|:1
考虑|还是|GLI|:1
考虑|舒适性|为|:1
考虑|成本|，|:1
考虑|了|卡罗|:1
考虑|有时|媳妇|:1
考虑|过锋|范|:1
考虑|迈腾|至尊|:1
考虑|2.0|时尚|:1
考虑|后|觉得|:1
考虑|下|吧|:3
考虑|2.0|MT|:1
考虑|倒|也|:1
考虑|有待|提高|:1
考虑|，|骐|:1
考虑|。|尤其|:1
考虑|c4l|良好|:1
考虑|买|GLS|:1
考虑|优势|最高|:1
考虑|其它|日本|:1
考虑|日|韩|:17
考虑|1.6|精英|:1
考虑|换车|了|:1
考虑|过|LX570|:1
考虑|进来|。|:1
考虑|要|开|:1
考虑|，|1.6|:1
考虑|两个|方面|:1
考虑||进|:1
考虑|对比|。|:1
考虑|机械故障|之类|:1
考虑|改装|甚至|:1
考虑|花冠|吧|:1
考虑|买车||:1
考虑|IX35|、|:1
考虑|还是|性价比|:1
考虑|过|好|:1
考虑|，|是|:4
考虑|给|打|:1
考虑|了|一个多月|:1
考虑|打|80|:1
考虑|买|啊|:1
考虑|的|多|:1
考虑|信价|比|:1
考虑|过|斯巴鲁|:1
考虑|小嘉|，|:1
考虑|这点|，|:3
考虑|1.4|T|:2
考虑|同价位|日|:1
考虑|。|不要|:1
考虑|过|就是|:1
考虑|大众|或者|:1
考虑|售后|。|:1
考虑|。|不想|:1
考虑|过|K2|:1
考虑|此款|神车|:1
考虑|外观|的|:1
考虑|，|开多|:1
考虑|家用|性|:1
考虑|20|万多|:1
考虑|还是|挺|:1
考虑|1.8|自豪|:1
考虑|，|奔|:1
考虑|，|很少|:1
考虑|后备箱|空间|:1
考虑|的|吧|:2
考虑|预算|，|:1
考虑|的|一是|:1
考虑|子|很|:1
考虑|。|当然|:1
考虑||轩逸|:1
考虑|别的|车型|:2
考虑|还是|皇冠|:1
考虑|了|科鲁兹|:1
考虑|·|·|:1
考虑|好|哦|:1
考虑|到|更好|:1
考虑|到|实用|:2
考虑|美|系车|:1
考虑|国产车|吧|:1
考虑|过宝骏|630|:1
考虑|买|，|:1
考虑|清楚|了|:1
考虑|到|新飞|:1
考虑|奔驰|新|:1
考虑|给|老婆|:1
考虑|。|中国|:1
考虑|同级|车里|:1
考虑|了|裸|:1
考虑|到|后排|:2
考虑|.|不过|:1
考虑|虑|，|:1
考虑|的|就是|:11
考虑|宝马|,|:1
考虑|以后|会|:1
考虑|入手|的|:3
考虑|清楚|。|:1
考虑|上|保有量|:1
考虑|。|毕竟|:3
考虑|到|CRV|:1
考虑|到|家用|:5
考虑|高|不|:1
考虑|SUV|，|:2
考虑|购买|。|:2
考虑|购车|成本|:1
考虑|之中|。|:1
考虑|到|品质|:1
考虑|过|赞|:1
考虑|比较|多|:1
考虑|的|哪些|:1
考虑|因素|吧|:1
考虑|过|她|:1
考虑|配置|，|:2
考虑|GS5|，|:1
考虑|。|两箱|:1
考虑||菲亚特|:1
考虑|了|雪铁龙|:1
考虑|残值|率|:2
考虑|）|。|:2
考虑|的|配置|:2
考虑|还是|从|:1
考虑|到|街车|:1
考虑|不是|很|:1
考虑|，|说真的|:1
考虑|代步车|。|:1
考虑|了|加速|:1
考虑|2.5|或者|:1
考虑|到|同|:1
考虑|斟酌一下|哦|:1
考虑|后|，|:2
考虑|车型|很多|:1
考虑|性价比|.|:1
考虑||rav4|:1
考虑|高|，|:1
考虑|，|迈瑞|:1
考虑|时尚|+|:1
考虑|的|价格|:1
考虑|了|总体性|:1
考虑|买|国产车|:1
考虑|2|t|:1
考虑|这|台|:1
考虑|，|要面子|:1
考虑|油耗|的话|:13
考虑|，|在|:3
考虑|买|大众|:1
考虑|到|精致|:1
考虑|就是|这个|:1
考虑|保值|、|:1
考虑|，|本人|:1
考虑|到|成本|:1
考虑|到|新款|:1
考虑|的|。|:39
考虑|过|奔腾|:1
考虑|到|后面|:1
考虑|同门|兄弟|:1
考虑|宁|要|:1
考虑|下地|11|:1
考虑|因素|之一|:2
考虑|，|合资|:1
考虑|到|这点|:5
考虑|了|好|:2
考虑|到|合资|:2
考虑|到|1.4|:1
考虑|BBA|了|:2
考虑|现在|韩|:1
考虑|就|属|:1
考虑|还是|天籁|:1
考虑|价格|因素|:2
考虑|。|两年|:1
考虑|1.6|T|:3
考虑|性价比|。|:11
考虑|，|马自达|:1
考虑|考虑|！|:1
考虑|的|要点|:1
考虑|了|几个|:3
考虑|还是|选择|:6
考虑|经常|越野|:1
考虑|到|这些|:1
考虑|的话|，|:15
考虑|我|还是|:1
考虑|再三|还是|:2
考虑|经济型|的|:1
考虑|过|福特|:1
考虑|的|方面|:1
考虑|考虑|了|:3
考虑|转手|，|:1
考虑|同类|价位|:1
考虑|10|万左右|:1
考虑|低|了|:1
考虑|福克斯|、|:1
考虑|1.5|自豪|:1
考虑|的|范畴|:2
考虑|一般|，|:1
考虑|，|只要|:1
考虑|外观|、|:4
考虑|是|日产|:1
考虑|到|后轮|:1
考虑|2.3|尊贵|:1
考虑||选择|:2
考虑|其他|车系|:1
考虑|过|c50|:1
考虑|来说|，|:4
考虑|过|，|:25
考虑|，|不得不|:2
考虑|到|实际|:3
考虑|自己|到底|:1
考虑|稍|高|:1
考虑|同价位|车中|:1
考虑|否||:1
考虑|过|POLO|:3
考虑|到|价位|:1
考虑|提车|，|:1
考虑|家庭|代步|:2
考虑|这车|的|:2
考虑|购买|的|:4
考虑|了朗|动|:1
考虑|考虑|其他|:1
考虑|了|多方面|:1
考虑|了买|逍客|:1
考虑|，|奥迪|:1
考虑|菲|享|:1
考虑|同价位|、|:1
考虑|、|就|:1
考虑|到|二手车|:1
考虑|优惠|到|:1
考虑|凯越|）|:1
考虑|过|~|:1
考虑|到|要|:2
考虑|到|底盘|:1
考虑|车系|，|:1
考虑|过|捷达|:1
考虑|新|福克斯|:2
考虑|，|总的来说|:1
考虑|性价比|还|:2
考虑|最低|配|:1
考虑|凯越|我们|:1
考虑|天籁|或|:1
考虑|充分|，|:1
考虑|的|时候|:1
考虑|价格|和|:1
考虑|过|QQ|:1
考虑|若干年|后|:1
考虑|了|很多|:12
考虑|，|就是|:1
考虑|过瑞纳|、|:1
考虑|这款|的|:1
考虑|借钱|或|:1
考虑|这部|车|:2
考虑|新|B70|:1
考虑|买|这|:3
考虑|，|而且|:1
考虑|的|几款|:3
考虑|舒服|油耗|:1
考虑|新|致胜|:1
考虑|范围|，|:1
考虑|到|车身|:1
考虑|之一|，|:1
考虑|实用价值|，|:1
考虑|这|一条|:1
考虑|，|大|:1
考虑|到|维修|:2
考虑|过|GLK|:1
考虑|斯柯达|系列|:1
考虑|，|，|:1
考虑|性价|不错|:1
考虑|。|后来|:1
考虑|到|价格|:5
考虑|保值|问题|:1
考虑|，|该车|:1
考虑|世嘉|这|:1
考虑|730|LI|:1
考虑|，|花冠|:2
考虑|从|高|:1
考虑|，|日本|:1
考虑|到|做工|:2
考虑|，|宝来|:1
考虑|。|很|:5
考虑|RAV4|优惠|:1
考虑|排量|，|:1
考虑|后期|的|:1
考虑|其他|B|:1
考虑|，|第二个|:1
考虑|新款|，|:1
考虑|到|408|:1
考虑|。|不错|:1
考虑|同价位|德系美|:1
考虑|岛国|车|:1
考虑|豪运|。|:1
考虑|售后|的话|:3
考虑|缺点|，|:1
考虑|！|买车|:1
考虑|虽然|价格|:1
考虑|品牌|还是|:1
考虑|这个|考虑|:1
考虑|油气|两用|:1
考虑|性价比|问题|:2
考虑|残值|的话|:1
考虑|很多|车型|:1
考虑|到|普利司通|:1
考虑|内|，|:1
考虑|！|2014|:1
考虑|领先|说道|:1
考虑|入手|19.42|:1
考虑|考虑|世嘉|:1
考虑|的|侧重点|:1
考虑|，|朗逸|:2
考虑|的|性价|:1
考虑|日常|油耗|:1
考虑|这些|的话|:1
考虑|么|！|:1
考虑|的话|性价比|:3
考虑|46|放倒|:1
考虑|！|LD|:1
考虑|小|高|:2
考虑|。|雅阁|:1
考虑|科鲁兹|1.6|:1
考虑|20|W|:1
考虑|自主|品牌|:3
考虑|，|喜欢|:1
考虑|了|好几个|:1
考虑|一些|较为|:1
考虑|到|LP|:1
考虑|后期|养车|:1
考虑|。|8|:1
考虑|这么久|，|:1
考虑|了|价格|:3
考虑|，|小科|:1
考虑|，|年轻|:2
考虑|到|以后|:7
考虑|今后|的|:3
考虑|之后|还是|:1
考虑|选|了|:1
考虑|相比|其它|:1
考虑|的|不同|:1
考虑|买劲炫|的|:1
考虑|到|这个|:5
考虑|舒适度|和|:1
考虑|与|推荐|:1
考虑|各|方面|:2
考虑|还是|觉得|:1
考虑|到|535|:1
考虑|来看|个人感觉|:1
考虑|一秒|。|:1
考虑|到|比|:1
考虑|商务|的话|:1
考虑|到|迈|:1
考虑|该车|的|:1
考虑|内饰|做工|:1
考虑|到|车重|:2
考虑|，|非|:1
考虑|经典|款|:1
考虑|宝马|性价比|:1
考虑|更新换代|了|:1
考虑|后|应该|:1
考虑|就|只能|:1
考虑|性价比|就是|:1
考虑|换车|，|:2
考虑|到|在|:1
考虑|品质|、|:1
考虑|A6|的|:1
考虑|过|加价|:1
考虑|过|长安|:2
考虑|下|。|:6
考虑|外观|，|:1
考虑|品牌|这个|:1
考虑|的|对象|:5
考虑|增加|仙气|:1
考虑|，|个人|:3
考虑|来说|它|:1
考虑|油耗|来讲|:1
考虑|造工|值得|:1
考虑|名图|么|:1
考虑|偏|多|:1
考虑|很|久|:1
考虑|的|鬼子|:1
考虑|范围|还|:1
考虑|到|桑塔纳|:1
考虑|过|）|:1
考虑|好||:1
考虑||绝对|:1
考虑|。|较|:1
考虑|，|豪华版|:1
考虑|过迈锐|宝|:1
考虑|Glof|了|:1
考虑|购车人|的|:1
考虑|还是|很|:2
考虑|！|嘿嘿|:1
考虑|很多|，|:1
考虑|上|Q5|:1
考虑|，|其次|:1
考虑|到|车子|:4
考虑|，|对比|:1
考虑|，|你|:4
考虑|他|了|:2
考虑|个|配制|:1
考虑|它|直到|:1
考虑|过|IX35|:1
考虑|进去|了|:2
考虑|的话|就|:1
考虑|更|高级|:1
考虑|之下|成为|:1
考虑|的|满意|:1
考虑|经济|，|:1
考虑|过|精英|:1
考虑|才|买|:2
考虑|到|蛋|:1
考虑|综合|比较|:1
考虑|两辆车|嘉年华|:1
考虑|，|除了|:1
考虑|其他|问题|:1
考虑|奥迪|A8|:1
考虑|到|异地|:1
考虑|下|2|:1
考虑|，|奔驰|:1
考虑|的|很多|:1
考虑|宝来|、|:1
考虑|劲|玄|:1
考虑|凯越|,|:1
考虑|品牌|溢价|:1
考虑|过君威|和|:1
考虑|，|当然|:1
考虑|性价比|就|:1
考虑|越来越|注重|:1
考虑|长远|一点|:1
考虑|空间||:1
考虑|哪|方面|:1
考虑|保值|，|:1
考虑|到|路上|:1
考虑|在|质量|:1
考虑|车子|自身|:1
考虑|。|高|:3
考虑|过|A6|:1
考虑|。|4|:1
考虑|舒适性|、|:1
考虑|如果|是|:1
考虑|发动机|，|:1
考虑|过|伊兰特|:1
考虑|割爱|。|:1
考虑|日本|货|:1
考虑|买|别克|:1
考虑|2.5|的话|:1
考虑|，|帕萨特|:2
考虑|SUV|的|:2
考虑|，|小|:2
考虑|！|这个|:1
考虑|的|发动机|:1
考虑|对得起|这个|:1
考虑|，|小蒙|:1
考虑|过|标志|:1
考虑|外观|和|:1
考虑|太|多|:8
考虑|到|和|:1
考虑|大众|了|:1
考虑|买|A|:1
考虑|喽|。|:1
考虑|，|价格|:5
考虑|，|伊兰特|:1
考虑|性价比|了|:17
考虑|了|又|:1
考虑|到|操控性|:1
考虑|。|感觉|:1
考虑|，|国产车|:1
考虑|此款|车|:1
考虑|之内|，|:1
考虑|加上|。|:1
考虑|去|，|:1
考虑|成熟|的|:1
考虑|二手|保值|:1
考虑|了|！|:4
考虑|，|铁哥们|:1
考虑|米|的|:1
考虑|国产|和|:2
考虑|性价比|一般|:2
考虑|到|雪铁龙|:1
考虑|的|大众|:1
考虑|了|一下|:3
考虑|买|的|:3
考虑|过|328|:1
考虑|购买|这|:1
考虑|。|韩|:3
考虑|到|最|:1
考虑|。|省油|:1
考虑|，|那些|:1
考虑||自己|:1
考虑|到|GOLF|:1
考虑|4s店|的|:1
考虑|其它|因素|:2
考虑|油耗|了|:2
考虑|K7|.|:1
考虑|下|207|:1
考虑|：|购车费|:1
考虑|，|没想到|:1
考虑|驾驶|感受|:1
考虑|得|很|:1
考虑|）|选车|:1
考虑|别的|吧|:1
考虑|再三|认为|:1
考虑|4|驱|:1
考虑|到|，|:1
考虑|比亚迪|F3|:1
考虑|到|颜色|:1
考虑|两侧|最|:1
考虑|鬼子|和|:1
考虑|七顶|，|:1
考虑|神车|桑塔纳|:1
考虑|入手|性价比|:1
考虑|捣鼓|外观|:1
考虑|对|我|:1
考虑|不同|地区|:1
考虑|价格|直接|:1
考虑|到|14|:1
考虑|价为|、|:1
考虑|它|。|:1
考虑|其他|车型|:7
考虑|速腾|，|:1
考虑|，|这车|:1
考虑|选择|舒适版|:1
考虑|70|分|:1
考虑|后期|成本|:1
考虑|1.8|的|:1
考虑|自主|车|:1
考虑|还是|选|:1
考虑|性价比|较为|:1
考虑|性价比||:2
考虑|入手|综合|:1
考虑|考虑|花冠|:1
考虑|自己|准备|:1
考虑|什么|无|:1
考虑|必须|配备|:1
考虑|入手|此车|:1
考虑|,|维修|:1
考虑|维修|成本|:1
考虑|，|它|:1
考虑|了|自动挡|:1
考虑|下来||:1
考虑|后期|维修保养|:1
考虑|到|进口车|:1
考虑|到|用|:1
考虑|价格|，|:3
考虑|的|车型|:15
考虑|使用|的|:1
考虑|动力|的|:2
考虑|。|新车|:3
考虑|。|其他|:1
考虑|性价比|原因|:1
考虑|品牌|，|:2
考虑|了下|，|:1
考虑|，|代步车|:1
考虑|。|居|:1
考虑|，|劲|:1
考虑|本车|了|:1
考虑|直接|交钱|:1
考虑|的话|非常|:1
考虑|到|明年|:1
考虑|在|紧凑型|:1
考虑|到|爱国|:2
考虑|过迈腾|、|:1
考虑|过|桑塔纳|:1
考虑|到|长途|:1
考虑|过凯|越|:1
考虑|油耗|问题|:1
考虑|由于|工作|:1
考虑|买丽威|，|:1
考虑|买|此车|:1
考虑|呢|价格|:1
考虑|到|整车|:1
考虑|下|！|:1
考虑|，|一直|:1
考虑|其他|车|:3
考虑|，|横向|:1
考虑|的|人群|:1
考虑|个人|觉得|:1
考虑|过迈腾|，|:1
考虑|到|新手|:1
考虑|，|大众|:2
考虑|到|出自|:1
考虑|日本|车|:4
考虑|它|的|:6
考虑|到|买|:1
考虑|汉兰达|，|:1
考虑|奥迪|了|:1
考虑|比较|周道|:1
考虑|进去|的话|:1
考虑|马|6|:1
考虑|，|虽然|:1
考虑|，|那|:1
考虑|漏油|，|:1
考虑|别克|,|:1
考虑|，|综合|:1
考虑|的|东西|:1
考虑|奔腾|X80|:2
考虑|品牌|情况|:1
考虑|，|5|:1
考虑|下|思域|:1
考虑|下|这车|:2
考虑|到|面子|:1
考虑|，|经典|:2
考虑|的|帕萨特|:2
考虑|，|其它|:1
考虑|上|时尚|:1
考虑|过|这个|:4
考虑|价格|又|:1
考虑|肯定|比|:2
考虑|翼博|的|:1
考虑|到|30|:1
考虑|成|配置|:1
考虑|！|！|:3
考虑|过|如|:1
考虑|的|一款|:5
考虑|到|经济实用|:1
考虑|诸多|因素|:2
考虑|POLO|的话|:1
考虑|过度|和|:1
考虑|性价比|不是|:1
考虑|福克斯|。|:2
考虑|性能|的话|:1
考虑|选择|买|:1
考虑|车价|便宜|:1
考虑|买|五六万|:1
考虑|。|在|:1
考虑|到|个|:1
考虑|了|一番|:1
考虑|起来|，|:2
考虑|上|增加|:1
考虑|，|翼|:1
考虑|买|Jeep|:1
考虑|到|他|:4
考虑|到|实用性|:2
考虑|空间|，|:2
考虑|的|不是|:4
考虑|它么|？|:1
考虑|其它|品牌|:1
考虑|过|美系车|:1
考虑|安全|和|:1
考虑|性价比|才|:3
考虑|各种|性能|:1
考虑|到|了|:11
考虑|到|品牌效应|:2
考虑|家用|多一点|:1
考虑|到|可靠性|:1
考虑|性价比|是|:1
考虑|，|更|:1
考虑|到|crv|:1
考虑|智|跑|:1
考虑|到速|腾|:1
考虑|了|好多|:2
考虑|动力|、|:1
考虑|配置|上看|:1
考虑|，|油耗|:2
考虑|花|这|:1
考虑|到|对比|:1
考虑|这|车型|:1
考虑|节油|和|:1
考虑|其他|的|:6
考虑|过|探险者|:1
考虑|，|无论|:1
考虑|日后|维修保养|:1
考虑|有|户外|:1
考虑|日|系车|:10
考虑|过|雅阁|:1
考虑|她|。|:1
考虑|，|非常|:1
考虑|性价比|这|:1
考虑|性价比|不|:2
考虑|这车|在|:1
考虑|，|安全|:1
考虑|到|售后服务|:1
考虑|选择|。|:1
考虑|进口|、|:1
考虑|优惠|，|:1
考虑|捷达|桑塔纳|:1
考虑|的|！|:4
考虑|)|12.58|:1
考虑|买|什么|:1
考虑|一般||:1
考虑|现代|车系|:1
考虑|其他|著名品牌|:1
考虑|实用性|、|:2
考虑|了|A4|:2
考虑|方向|。|:1
考虑|省油|可以|:1
考虑|速腾|性价比|:1
考虑|推荐|。|:1
考虑|得少|。|:1
考虑|。|对于|:1
考虑|朗逸|的|:1
考虑|过|几个|:1
考虑|别的|大|:1
考虑|到|空间|:8
考虑|买车|，|:1
考虑|过速|腾|:2
考虑|应该|是|:1
考虑|,|实话|:1
考虑|啥|啊|:1
考虑|一辆|简配|:1
考虑|安全性|，|:3
考虑|到|质量|:3
考虑|在|性价比|:2
考虑|捷达|是|:1
考虑|成熟|后|:1
考虑|性价比|方面|:1
考虑|价格|的|:2
考虑|福特|的|:2
考虑|全|凭|:1
考虑|性价比|时尚|:1
考虑|还是|不|:1
考虑|安全|呀|:1
考虑|配置|算|:1
考虑|修理|和|:1
考虑|7|座|:1
考虑|。|价格|:1
考虑|的|较|:1
考虑|上|中型车|:1
考虑|区间|君威|:1
考虑|配置||:1
考虑|安全|，|:3
考虑|了|好久|:1
考虑|：|1.4|:1
考虑|来|考虑|:1
考虑|卖车|的话|:1
考虑|过|福克斯|:5
考虑|它|并|:1
考虑|此车|！|:1
考虑|的|一辆|:2
考虑|美系|的|:3
考虑|，|最终|:2
考虑|空间|舒适性|:1
考虑|在|其中|:1
考虑|，|不是|:1
考虑|品牌|、|:5
考虑|的|12|:1
考虑|，|207|:1
考虑|君威|的|:1
考虑|。|要是|:1
考虑|到|指点|:1
考虑|德|系|:1
考虑|日系|或|:1
考虑|该车|型|:1
考虑|：|边上|:1
考虑|1|我|:1
考虑|别克|的|:1
考虑|到|买车|:2
考虑|后排|空间|:6
考虑|空间|的话|:1
考虑|媳妇儿|开|:1
考虑|的|君|:1
考虑|过|三厢车|:1
考虑|（|非常|:1
考虑|感觉|高于|:1
考虑|的|标准|:1
考虑|下次|改动|:1
考虑|。|看|:1
考虑|到|后期|:16
考虑|买|老款|:1
考虑|加上|老婆|:1
考虑|完|优惠|:1
考虑|国产车|。|:1
考虑|的|原因|:2
考虑|日系|跟|:1
考虑|后期|油耗|:1
考虑|！|当时|:1
考虑|过|的|:9
考虑||喜欢|:1
考虑|两厢车|，|:1
考虑|到|车辆|:1
考虑|入手|。|:4
考虑|途观|和|:2
考虑|买|神车|:1
考虑|个性|，|:1
考虑|哦|~|:1
考虑|到|市场|:2
考虑|。|比较|:1
考虑|在|优惠|:1
考虑|，|而|:1
考虑|空间|的|:6
考虑|了|新福|:1
考虑|绝对|很|:1
考虑|，|足以|:1
考虑|了|四|:1
考虑|价格|确实|:1
考虑|拉货|啥|:1
考虑|基本|不是|:1
考虑|，|爱唯欧|:1
考虑|。|德|:1
考虑|下|凯越|:1
考虑|，|锋驭的|:1
考虑|下来|宝来|:1
考虑|家用|+|:1
考虑|是|安全性|:1
考虑|10|几年|:1
考虑|的|目前|:1
考虑|买|合资|:1
考虑|买|10|:1
考虑|家用|，|:4
考虑|，|买|:1
考虑|市里|开|:1
考虑|同|价格|:1
考虑|昊|锐|:2
考虑|到|凯越|:1
考虑|。|如果|:3
考虑|这个|因素|:1
考虑|之后|。|:1
考虑|。|本来|:1
考虑|豪华版|的|:1
考虑|进来|的话|:1
考虑|的话|也|:1
考虑|下|召回|:1
考虑||各种因素|:1
考虑|了|POLO|:1
考虑||肯定|:1
考虑|。|虽然|:1
考虑|，|美系|:1
考虑|要|出售|:1
考虑|。|最后|:2
考虑|吧|！|:3
考虑|过|BBA|:1
考虑|动力|的话|:1
考虑|售后服务|、|:2
考虑|买入|了|:1
考虑|范围|的|:2
考虑|的|也|:1
考虑|捷达|等|:1
考虑|K2|，|:1
考虑|新速|腾|:1
考虑|一定|的|:1
考虑|了|奥迪|:1
考虑|雅致|，|:1
考虑|后面|人|:1
考虑|性价比|中上|:1
考虑|其他|牌子|:1
考虑|入手|挺|:1
考虑|过要|卖|:2
考虑|买|这款|:1
考虑|过|CRV|:1
考虑|性价比|一类|:1
考虑|，|韩国|:1
考虑|K3|的|:1
考虑|和|选择|:2
考虑|这|款|:2
考虑|过|Q5|:1
考虑|到|这么|:1
考虑|日本|、|:1
考虑|车|的|:3
考虑|过|C4l|:1
考虑|到|美国|:1
考虑|到|其他|:1
考虑|保值|只|:1
考虑|安全性|君威|:1
考虑|来看|，|:2
考虑|进口车|今后|:1
考虑|后|还是|:1
考虑|到|日后|:4
考虑|挺|高|:1
考虑|非常|高|:1
考虑|，|才|:1
考虑|了|同级|:1
考虑|到|可以|:1
