满足|城市|和|:3
满足|，|2.0|:1
满足|。|动车|:1
满足|，|传说|:1
满足|1.5|L|:1
满足|动力|上面|:1
满足|相比|我|:1
满足||上下班|:1
满足|我|小野|:1
满足|车手|的|:1
满足|。|非常|:1
满足|代步|。|:1
满足|家庭|日常|:15
满足|红灯|变|:1
满足|日常生活|弱|:1
满足|你|疯狂|:1
满足|的|虽然|:1
满足|平时|日常|:2
满足|偶尔|撒|:1
满足|了|强劲|:1
满足|日常生活|足够|:2
满足|消费者|在|:1
满足|低速|不怎么|:1
满足|大多数|用车|:1
满足|偶尔|撒欢|:1
满足|我|所|:1
满足|现在|需要|:1
满足|现在|一切|:1
满足|，|中规中矩|:1
满足|了|、|:1
满足|一定|的|:2
满足|很|强悍|:1
满足|我|激情|:1
满足|需求|T|:1
满足|一下|飙车|:1
满足|。|稳定|:1
满足|日常|是|:1
满足|，|市区|:2
满足|家庭|需要|:17
满足|不了|一些|:2
满足|超车|，|:1
满足|小小的|激烈|:2
满足|家用|是|:3
满足|心理|虚荣|:1
满足|大部分|路况|:1
满足|日常|动力|:12
满足|1.6|L|:2
满足|我|得|:1
满足|，|5|:1
满足|动力|还|:1
满足|这个|要求|:1
满足|理想|的|:1
满足|。|结婚|:1
满足|家用|需求|:19
满足|，|高速行驶|:1
满足|，|代步车|:2
满足|驾驶者|需要|:1
满足|不|错|:3
满足|动力|了|:1
满足|使用|需要|:1
满足|提速|、|:1
满足|的|拿证|:1
满足||无可挑剔|:1
满足|需求|随叫随到|:1
满足|个人|速度|:1
满足|一般|家用车|:2
满足|上下班|即可|:1
满足|，|但是|:11
满足|家庭|出行|:2
满足|1|档|:1
满足|。|动力|:14
满足|我们|平常|:1
满足|绝大多数|人|:8
满足|有|大部分|:2
满足|于|平稳|:1
满足|市区|用途|:1
满足|城市|使用|:3
满足|日常|所有|:2
满足|够用|层次|:1
满足|市区|正常|:1
满足|目前|的|:2
满足|需求|偏弱|:1
满足|争强好胜|的|:1
满足|，|而且|:1
满足|基本|使用|:1
满足|一下|飚|:1
满足|使用|还可以|:1
满足|,|换挡|:1
满足|比较|好|:1
满足|吧|。|:4
满足|上路|要求|:1
满足|大多数|出行|:1
满足|所有|要求|:1
满足|也|只不过|:1
满足|我们|了|:1
满足|不了|啦|:1
满足|4|个|:1
满足|家用|绰绰有余|:1
满足|平时|上班|:1
满足|一下|驾驶员|:1
满足|，|男孩子|:1
满足|感觉|还是|:1
满足|常规|驾驶|:1
满足|基本|的|:9
满足|需求|刚刚|:1
满足|,|跑|:2
满足|。|OO|:1
满足|一般|日常生活|:1
满足|.|2.0|:1
满足|，|个人|:1
满足|不时之需|。|:1
满足|驾驶|需要|:2
满足|用|的|:1
满足|屌丝|们|:1
满足|。|低速|:1
满足|各项|要求|:1
满足|日常|用|:4
满足|现代|城市|:1
满足|，|过|:1
满足|足够|买菜|:1
满足|家用|只要|:1
满足|各|方面|:2
满足|大多|驾驶证|:1
满足|的|这个|:1
满足|平时|购物|:1
满足|我|2.5|:1
满足|，|启步|:1
满足|上下班|代步|:5
满足|日常|行驶|:24
满足|。|市区|:1
满足|。|虽然|:2
满足|大多|人|:2
满足|我|,|:1
满足|家庭|各种|:2
满足|家用|了|:9
满足|代步|的|:3
满足|的|加速|:1
满足|使用|。|:6
满足|市内|驾驶|:1
满足|驾车|需求|:1
满足|大部分|城乡|:1
满足|他们|的|:1
满足|需求|充沛|:1
满足|。|够用|:2
满足|，|估计|:1
满足|驾驶|乐趣|:6
满足|更多|的|:1
满足|了|强悍|:1
满足|上下班|用|:1
满足|，|经过|:1
满足|我|需要|:1
满足|家用|肯定|:1
满足|基本|需要|:5
满足|A|级车|:1
满足|家用|的|:20
满足|日常|基本|:2
满足|了|(|:1
满足|，|那|:2
满足|平时|代步|:1
满足|的|!|:1
满足|，|主要|:2
满足|你|任何|:1
满足|。|跑|:1
满足|城市|内|:2
满足|一般|上下班|:1
满足|各种|动力|:1
满足|市内|正常|:1
满足|一般|加油|:1
满足|了|出行|:1
满足|了|够用|:3
满足|，|提速|:7
满足|上下班|及|:1
满足|。|家用|:1
满足|动力|足|:1
满足|！|还有|:1
满足|一下|推背|:1
满足|上下班|了|:1
满足|需求|动力|:7
满足|!|还可以|:1
满足|平时|用车|:2
满足|家用|对于|:2
满足|正常|在|:1
满足|大家|的|:5
满足|日常|日常|:1
满足|目前|需求|:2
满足|日常生活|没有|:1
满足|超车|啊|:1
满足|！|发动机|:1
满足|家里|的|:1
满足|，|别|:1
满足|日常|撒|:1
满足|当前|使用|:1
满足|超车|和|:1
满足|大众|的|:2
满足|.|1.6|:1
满足|家用|才|:1
满足|每天|上下班|:1
满足|。|主要|:1
满足|需求|在|:1
满足|一家|3|:1
满足|家庭|用|:6
满足|上班族|日常|:1
满足|你|滴|:1
满足|大多数|驾驶|:1
满足|一般|的|:31
满足|超车|啥|:1
满足|，|很|:3
满足|出行|的|:2
满足|了|.|:2
满足|需求|；|:1
满足|不同|动力|:1
满足|不用|底板|:1
满足|可能|是|:1
满足|日常|没有|:1
满足|每个|人|:1
满足|对|动力|:4
满足|啦|一般|:2
满足|装逼|、|:1
满足|你|要|:1
满足|，|但|:7
满足|平常|的|:2
满足|一般|行车|:1
满足|于|市区|:1
满足|小彪|下|:1
满足|在|低|:1
满足|，|之前|:1
满足|个性|的|:1
满足|，|尤其|:2
满足|表现|的|:1
满足|行驶|需求|:2
满足|平时|大多数|:1
满足|本人|，|:1
满足|，|和|:1
满足|日常|没|:1
满足|城市|及|:2
满足|对于|我|:1
满足|8|X7|:1
满足|一切|家庭|:1
满足|需求|自|:1
满足|，|磨合期|:1
满足|心里|躁动|:1
满足|自己|日常|:3
满足|目前|最高|:1
满足|大部分|日常|:2
满足|一般|使用|:8
满足|平时|城市|:1
满足|，|跟|:1
满足|我|这样|:1
满足|油耗|的|:1
满足|绝大多数|时候|:1
满足|基本|日常|:3
满足|的|1.8|:2
满足|一般|，|:1
满足|公路|高速行驶|:1
满足|，|若|:1
满足|。|有种|:2
满足|正常|试用|:1
满足|心里|想|:1
满足|日常|驾驭|:1
满足|一时|的|:1
满足|中国|公路|:1
满足|很棒|，|:1
满足|您|的|:3
满足|市场|需要|:2
满足|日常生活|。|:1
满足|家用|条件|:1
满足|需求|.|:2
满足|我|在|:4
满足|家用|需要|:8
满足|市内|平稳|:1
满足|使用|900|:1
满足|需求|感觉|:1
满足|家庭|需求|:12
满足|本人|需要|:4
满足|于|现在|:1
满足|大多数|状况|:1
满足|日常|各类|:1
满足|下|操控|:1
满足|吧|，|:1
满足|个|发动机|:1
满足|使用|的|:3
满足|代步|即可|:1
满足|。|自驾游|:1
满足|，|高速|:1
满足|一档|起步|:2
满足|一般|三口|:1
满足|。|哈哈|:1
满足|正常|的|:17
满足|我们|的|:10
满足|动力|需要|:3
满足|家用|低速|:1
满足|自己|亲身|:1
满足|，|感觉|:1
满足|一下|一个|:3
满足|胃口|。|:1
满足|日常|家里|:1
满足|日常生活|足以|:1
满足|弱|一般|:1
满足|起步|比较|:2
满足|基本|要求|:5
满足|99|%|:2
满足|的|就是|:2
满足|日常|以及|:1
满足|了|年轻|:1
满足|城里|需要|:1
满足|一般|用途|:2
满足|我|吧|:2
满足|下|。|:1
满足|大多数|用户|:1
满足|，|平路|:1
满足|。|攻|:1
满足|1.3|的|:1
满足|了|再|:1
满足|正常|开车|:1
满足|了|1.4|:1
满足|家用|不成问题|:6
满足|不用|换挡|:1
满足|1.4|排量|:1
满足|自己|一切|:1
满足|百分之百|的|:1
满足|需求|1|:1
满足|几乎|所有|:1
满足|了|全家人|:1
满足|大多数|车主|:1
满足|各项|基本|:1
满足|绝大多数|需求|:1
满足|日常生活|代步|:2
满足|了|油耗|:1
满足|马力|很足|:1
满足|家用|提速|:1
满足|家用|起步|:2
满足|所有人|的|:2
满足|了|平常|:1
满足|平常|需求|:3
满足|，|油门|:4
满足|不了|偶尔|:1
满足|越野|需求|:1
满足|1.8|T250|:1
满足|自己|小飚|:1
满足|。|这个|:1
满足|，|跑|:1
满足|我|；|:1
满足|平常|驾驶|:1
满足|，|想要|:1
满足|，|前提|:1
满足|家用|拉|:1
满足|的|推背|:1
满足|市内|以及|:1
满足|世界|上|:1
满足|了|稍微|:1
满足|的|由于|:1
满足|，|买|:1
满足|一般|出行|:1
满足|家用|1.8|:1
满足|超车|加速|:2
满足|！|够用|:1
满足|，|就是|:5
满足|需求|开|:1
满足|家用|要求|:4
满足|你|，|:13
满足|了|。|:88
满足|一把|加速|:1
满足|正常|用车|:1
满足|都市|上班族|:1
满足|家用|比同|:1
满足|寻求|驾驶|:1
满足|的|聊|:1
满足|不了|需要|:1
满足|一下|驾驶|:1
满足|日常|工作|:1
满足|您|对|:1
满足|城市|穿梭|:1
满足|家用|搓|:1
满足|所谓|的|:1
满足|动力|确实|:1
满足|城市|需要|:5
满足|市区|交通|:1
满足|。|满足|:1
满足|城市|一般|:1
满足|我|买车|:1
满足|需求|提速|:1
满足|家用|市区|:1
满足|我|已经|:1
满足|日常|所需|:2
满足|有车|的|:1
满足|、|但是|:1
满足|？|喜欢|:1
满足|平常|小飙|:1
满足|一般|车友|:2
满足|日常|满意|:1
满足|家用|驾驶|:2
满足|起步|快|:1
满足|暴力|驾驶|:1
满足|了|不同|:1
满足|我|日常|:16
满足|个人|所|:1
满足|，|相比|:1
满足|上下班||:1
满足|了|只要|:1
满足|你|超车|:4
满足|不了|自己|:1
满足|。|磨合期|:1
满足|。|1|:1
满足|家用|够用|:1
满足|自己|了|:1
满足|需求|,|:2
满足|加速|需要|:1
满足|平衡|节油|:1
满足|城市|用|:2
满足|城市|乡村|:1
满足|平时|市区|:3
满足|市区|家用|:2
满足|，|搓|:1
满足|！|我|:1
满足|不了|要求|:1
满足|家用|又|:1
满足|所|需|:3
满足|市内|的|:1
满足|就|得|:1
满足|市区|或|:1
满足|，|尽管|:1
满足|车辆|的|:3
满足|上班|需要|:1
满足|我|偶尔|:4
满足|心里|要求|:1
满足|自己|不|:1
满足|绝大多数|的|:1
满足|消费者|的|:1
满足|家庭|行车|:1
满足|的|人|:1
满足|大多数|的|:1
满足|急|加速|:3
满足|一般|驾驶|:14
满足|正常|市区|:1
满足|我||:3
满足|一下|感官|:1
满足|普通|用车|:1
满足|2.4|L|:2
满足|它|。|:1
满足|非|极限|:1
满足|日常|开开|:1
满足|大部分|需求|:3
满足|拉货|的|:1
满足|你|有劲|:1
满足|自己|需求|:4
满足|你|随心所欲|:1
满足|一般性|使用|:1
满足|百分之|90|:1
满足|暂时|。|:1
满足|城市|出行|:2
满足|。|2.0|:5
满足|。|适合|:1
满足|日常|驾驶|:102
满足|本人|需求|:4
满足|需求|1.6|:3
满足|你|动力|:2
满足|平时|家用|:1
满足||日常|:2
满足|我|这个|:3
满足|你|想|:1
满足|现在|还|:1
满足|的|。|:50
满足|下|速度|:1
满足|心意|的|:1
满足|一下|快感|:1
满足|2.0|的|:2
满足|代步|一|:1
满足|我|一家人|:2
满足|日常生活|在|:1
满足|我们|激进|:3
满足|，|现在|:2
满足|了|还好|:1
满足|市内|路况|:1
满足|大部分|有|:1
满足|你|在|:3
满足|偶尔|小彪|:1
满足|选择|1.4|:1
满足|，|并且|:1
满足|，|上下班|:1
满足|不|追求|:1
满足|现在|的|:3
满足|超车|需要|:2
满足|拥挤|城市|:1
满足|。|由于|:1
满足|。|1.6|:9
满足|一般|情况|:1
满足|各种|市区|:1
满足|自己|使用|:1
满足|使用|要求|:7
满足|你|的|:88
满足|不了|您|:3
满足|正常|家用|:3
满足|家用|足以|:1
满足|得|了|:4
满足|一般|需求|:13
满足|一下|小|:1
满足|的|~|:1
满足|偶尔|想|:1
满足|！|双|:1
满足|都市|suv|:1
满足|日常生活|必须|:1
满足|新手|。|:1
满足|。|精英|:1
满足|日常生活|的|:8
满足|日常|代|:1
满足|使用|还|:1
满足|市区|高速|:1
满足|。|本田|:1
满足|。|一般|:1
满足|的|哦|:1
满足|正常|额|:1
满足|不同|类型|:1
满足|充沛|。|:1
满足|不了|我|:23
满足|需求|够用|:2
满足|提速|快|:1
满足|足够|用|:1
满足|我|目前|:1
满足|。|起步|:3
满足|平常|需要|:2
满足|城市|路途|:1
满足|我|所有|:3
满足|动力|要求|:2
满足|了|一般|:5
满足|，|3000|:1
满足|了|家用|:4
满足|家用|还|:3
满足|家用|还是|:2
满足|不了|相信|:1
满足|喜欢|速度|:1
满足|净重|2|:1
满足|一点|虚荣心|:1
满足|驾驶|习惯|:1
满足|1.8|cvt|:1
满足|普通|用|:1
满足|不了|一个|:1
满足|时常|使用|:1
满足|伊兰特|。|:1
满足|！|超车|:1
满足|我|上班|:1
满足|家用|应付|:1
满足|年轻人|冲动|:1
满足|普通家庭|需求|:1
满足|我|一次|:1
满足|喜欢|低油耗|:1
满足|日常|跟|:1
满足|飙车|的|:2
满足|飚|车一族|:1
满足|的|啦|:2
满足|日常|买菜|:1
满足|一下|，|:4
满足|不同|人群|:1
满足|代步|要求|:1
满足|你|大部分|:1
满足|生活|需要|:4
满足|我|使用|:2
满足|经常|满座|:1
满足|片刻|的|:1
满足|家用|正常|:1
满足|前提|是|:1
满足|家用|1.4|:4
满足|这个|不|:1
满足|自己|想要|:1
满足|我|，|:12
满足|下|偶尔|:1
满足|动力|需求|:8
满足|本人|的|:7
满足|需求|2.0|:2
满足|城市道路|，|:2
满足|。|高速行驶|:1
满足|到|上下班|:2
满足|了|!|:2
满足|下|虚荣心|:3
满足|各种|模式|:1
满足|大部分|需要|:1
满足|1.6|l|:1
满足|自己|需要|:1
满足|城市|或者|:1
满足||起步|:1
满足|，|开|:6
满足|还|行|:1
满足|了|虽然|:1
满足|配置|要求|:1
满足|的|起步|:1
满足|它|的|:1
满足|大部分|行车|:1
满足|于|平时|:1
满足|。|等|:1
满足|高速行驶|的|:1
满足|生活|用|:1
满足|我|及|:1
满足|。|城市|:1
满足|日常|超车|:5
满足|日常|和|:3
满足|一个|人|:1
满足|自己|用车|:1
满足|一般|驾驶者|:1
满足|了|小科|:1
满足|。|还可以|:1
满足|一般|行驶|:2
满足|日常|所|:22
满足||，|:1
满足|你|这点|:1
满足|日常|操控|:1
满足|你|对|:1
满足|上下班|4|:1
满足||但是|:2
满足|.|适合|:1
满足|年轻人|体验|:1
满足|日常生活|需要|:11
满足|了|2.0|:1
满足|一家人|无论是|:1
满足|个人|目前|:1
满足|上下班|日常|:1
满足|了|起步|:5
满足|在|城市|:5
满足|！|！|:1
满足|你|起步|:1
满足|！|1.8|:1
满足|。|没开|:1
满足|滴|！|:1
满足|了|还可以|:1
满足|城市|开车|:1
满足|的|呢|:2
满足|不愧|是|:1
满足|市区|内|:7
满足|普通|需求|:1
满足|她|的|:2
满足|你|0|:1
满足|红绿灯|快速|:1
满足|大多数|要求|:1
满足|各种|要求|:1
满足|了|比较|:2
满足|普通|驾驶|:1
满足|一些|最最|:1
满足|，|就|:1
满足|我|一家|:1
满足|一款|家庭|:1
满足|市区|需要|:1
满足|非专业|驾驶人员|:1
满足|长途|需要|:2
满足|日常|情况|:1
满足|了|启动|:1
满足|一切|路况|:1
满足|市内|跑跑|:1
满足|也|就算|:1
满足|，|节气门|:1
满足|，|家用车|:1
满足|不|激烈|:1
满足|城市|家用|:1
满足|需求|加速|:1
满足|使用|2.0|:1
满足|。|2.4|:2
满足|我|带|:1
满足|平时|的|:9
满足|我|虽然|:1
满足|，|4|:2
满足|了|1.5|:1
满足|你|日常|:2
满足|预期|需求|:1
满足|那|颗|:1
满足|我|了|:26
满足|我|。|:8
满足|日常|行车|:8
满足|了|正常|:1
满足|。|激烈|:1
满足|商务|用车|:2
满足|。|说起|:1
满足|，|又|:1
满足|本人|对|:1
满足|加速|给|:1
满足|，|D|:1
满足|适合|家庭|:1
满足|家庭|，|:1
满足|了|速度|:1
满足|各位|的|:1
满足|需求|，|:38
满足|，|是|:1
满足||毕竟|:1
满足|，|最高|:2
满足|购车|目的|:1
满足|。|1.2|:2
满足|，|少数|:1
满足|的|动力|:2
满足|绝大部分|家庭|:1
满足|日常生活|肯定|:1
满足|我|加速|:2
满足|需求|了|:10
满足|一般|人|:7
满足|你|得|:1
满足|用车|的|:1
满足|各种|场合|:1
满足|不了|的|:4
满足|生活|、|:1
满足|。|2000|:1
满足|我|这|:3
满足|老婆|上下班|:1
满足|一下|男人|:1
满足|加速|的|:1
满足|！|舍得|:2
满足|8|A|:1
满足|非|赛车手|:1
满足|。|我|:5
满足|一般|温柔|:1
满足|。|红绿灯|:1
满足|小飚|一把|:2
满足|，|持久性|:1
满足|够用|。|:1
满足|需求|十足|:1
满足|注意|愿望|:1
满足|经济|实惠|:1
满足|。|城区|:1
满足|除|飙车|:1
满足|使用|很|:1
满足|，|如果|:6
满足|你|绝大部分|:3
满足|就|可以|:2
满足|综合|路况|:1
满足|的|家用|:1
满足|平时|正常|:2
满足|1.4|T|:1
满足|城市|路况|:1
满足|这辆|小车|:1
满足|日常|车速|:1
满足|，|除非|:1
满足|，|路上|:1
满足|行驶|的|:2
满足|，|1|:1
满足|使用|（|:1
满足|加速|超车|:2
满足|。|你|:1
满足|1.8|的|:1
满足|基本|用途|:2
满足|家用|所|:1
满足|家庭|上下班|:1
满足|市区|开|:1
满足|空调|运转|:1
满足|正常|需要|:3
满足|你|小飙|:1
满足|家庭|基本|:1
满足|任何|日常|:1
满足|日常|上下班|:9
满足|了|呵呵|:1
满足|起步|、|:1
满足|，|本田|:1
满足|追求|十足|:1
满足|正常|上班|:1
满足|的|2|:1
满足|人们|日常|:1
满足|需求|勉强|:1
满足|任何|需求|:1
满足|家用|一般|:3
满足|超车|的|:1
满足|！|只要|:1
满足|家用|一点|:1
满足|略|微弱|:1
满足|平时|需求|:1
满足|日常|出行|:18
满足|对|加速|:1
满足|家用|代步|:10
满足|正常|所|:1
满足|，|发动机|:1
满足||推|:1
满足|的|.|:2
满足|基本|需求|:13
满足|了|手动|:1
满足|市区|开开|:1
满足|日常|市内|:3
满足|弱|了|:1
满足|我|而已|:1
满足|就|行|:1
满足|小飙|一把|:1
满足|就|S|:1
满足|。|还|:4
满足|。|景程|:1
满足|我们|上下班|:1
满足|代步|吧|:1
满足|。|对|:4
满足|满载|情况|:1
满足|320|马力|:1
满足|家用车|的|:2
满足|家用|太|:1
满足|您|99|:1
满足|需求|因为|:1
满足|了|一下|:2
满足|日常|家庭|:7
满足|需求|1.5|:1
满足|家庭|车辆|:1
满足|家庭|的|:11
满足|一下|那种|:2
满足|我|自己|:2
满足|应用|动力|:1
满足|了|上下班|:2
满足|，|一般|:2
满足|日常|需求|:201
满足|日常|一切|:1
满足|快速|提速|:1
满足|生活|所|:3
满足|日常|用途|:1
满足|思密达|！|:1
满足|家用|完全|:2
满足|代步|需求|:4
满足|您|。|:1
满足|起步|有力|:1
满足|日常生活|和|:5
满足|驾驶者|绝对|:1
满足|，|对于|:1
满足|了|实用|:1
满足|我|！|:1
满足|城市|郊区|:1
满足|。|1.5|:4
满足|需求|非常|:1
满足|猛猛|的|:1
满足|吧|！|:1
满足|了|需求|:1
满足|提速|方面|:1
满足|日产|需要|:1
满足|驾驶|的|:3
满足|上下班|需要|:1
满足|家用|商用|:1
满足|各类|需求|:1
满足|你|。|:13
满足|日常|使用|:220
满足|一般|用车|:1
满足|家庭用户|的|:1
满足|急速|欲望|:1
满足|下|小飚|:1
满足|起步|低|:1
满足|。|刹车|:1
满足|一切|需求|:1
满足|生活|，|:1
满足|的|不得了|:1
满足|，|因为|:2
满足|。|还行|:1
满足|一切|日常|:1
满足|所有|使用|:1
满足|平时|行驶|:2
满足|了|比|:1
满足|一般|用户|:2
满足|有时|的|:1
满足|，|咱|:1
满足|,|不说|:1
满足|城市|里|:2
满足|我|上下班|:3
满足|公路|行驶|:1
满足|我们|开|:1
满足|需求|）|:1
满足|，|没有|:3
满足|平时|上下班|:3
满足|日常生活|绰绰有余|:1
满足|，|大脚|:1
满足|上下班|跑跑|:2
满足|出行|需求|:2
满足|家用|不是|:1
满足|，|给|:1
满足|了|商务|:1
满足|需求|可以|:1
满足|日常|空间|:1
满足|家用|涡轮|:1
满足|家用||:4
满足|家庭|正常|:1
满足|不了|挡位|:1
满足|.|1.8|:1
满足|市区|、|:1
满足|日常|正常|:3
满足|，|哈哈|:2
满足|我|90|:1
满足|暴力|型|:1
满足|出行|，|:1
满足|于|日常|:2
满足|！|1.6|:3
满足|家用|nonono|:1
满足|欲望|了|:1
满足|行车|的|:1
满足|市区|及|:1
满足|了|只能|:1
满足|上下班|购物|:1
满足|市区|需求|:2
满足|我|舍得|:1
满足|我|等|:1
满足|城区|和|:1
满足|一般性|的|:3
满足|一下|小小的|:1
满足|一下|优越感|:1
满足|代步|日常|:1
满足|一起|家用|:1
满足|不同|的|:1
满足|行车|行车|:1
满足|，|春节|:1
满足|的|不怎么|:1
满足|各种|超车|:1
满足|我|现阶段|:1
满足|家用|基本|:1
满足|正常|那个|:1
满足|在|市区|:4
满足|日常|的|:60
满足|速度|需要|:1
满足|，|特别|:1
满足|不了|！|:1
满足|.|市区|:1
满足|。|很|:2
满足|了|X5|:1
满足|足够|。|:1
满足|我|驾驶|:1
满足|市区|日常|:1
满足|一般|小伙|:1
满足|驾车|需要|:1
满足||其实|:1
满足|的||:3
满足|城市|上下班|:1
满足|自己|愿望|:1
满足|动力|只能|:2
满足|需求|的|:10
满足|，|有|:1
满足|日常|路面|:1
满足|需求|1.8|:2
满足|真是|没的说|:1
满足|目前|需要|:1
满足|使用|，|:11
满足|日常|还可以|:1
满足|。|本人|:3
满足|驾驶|要求|:1
满足|城市道路|后悔|:1
满足|家庭|使用|:26
满足|个人|驾驶|:2
满足|大都|数|:1
满足|城市|驾驶|:5
满足|，|爬坡|:1
满足|，|家用|:4
满足|当下|的|:2
满足|一家|三口|:1
满足|正常|路况|:1
满足|了|家庭|:2
满足|市区|起步|:1
满足|了|我们|:2
满足|使用|需求|:6
满足|不了|追求|:1
满足|.|超车|:1
满足|动力|十足|:1
满足|，|本来|:1
满足|需求|不|:1
满足|个人|使用|:1
满足|大部分|购买|:1
满足|还可以|。|:1
满足|。|1.8|:1
满足|不了|。|:4
满足|我|是|:1
满足|！|新手|:1
满足|，|追求|:1
满足|我|小小的|:1
满足|本人|要求|:1
满足|平时|使用|:3
满足|需求|可是|:1
满足|不了|2.0|:1
满足|一|到|:1
满足|16|V|:1
满足|日常|需要|:144
满足|城市|代步|:11
满足|需求|良好|:1
满足|动力|的|:4
满足|大部分|人群|:1
满足|市内|交通|:1
满足|各种|路况|:5
满足|，|劲|:1
满足|家用|城区|:1
满足|使用|本田|:1
满足|。|别|:2
满足|个人|要求|:5
满足|的|尽量|:1
满足|你|！|:2
满足|说|的|:1
满足|需求||:1
满足|了|一定|:1
满足|出行|需要|:3
满足|说实话|凯越|:1
满足|多方面|的|:1
满足|城市|用途|:1
满足|驾驶|，|:1
满足|城市|生活|:3
满足|。|3.6|:1
满足|激情|一些|:1
满足|够用|1.2|:1
满足|家用|在|:1
满足|平时|出行|:1
满足|上班族|应该|:1
满足|自从|拉|:1
满足|平时|一切|:1
满足|，|这|:1
满足|你|偶尔|:5
满足|，|后|:1
满足|一切|使用|:1
满足|没有|想象|:1
满足|市内|一般|:1
满足|日常生活|！|:1
满足|我|很多|:1
满足|一下|我们|:1
满足|，|反正|:3
满足|！|合理|:1
满足|。|当然|:1
满足|瞬时|超车|:1
满足|我|小|:1
满足|我们|新手|:1
满足|够用|，|:1
满足|家用|不|:1
满足|不了|他们|:1
满足|动力|一般|:2
满足|预期|动力|:1
满足|。|爬坡|:2
满足|上下班|的|:8
满足|速度|和|:1
满足|你|所有|:2
满足|，|认为|:1
满足|需求|对于|:1
满足|一下|激情|:2
满足|，|要|:2
满足|，|也|:2
满足|国内|的|:1
满足|一家人|的|:1
满足|，|速度|:1
满足|大部分|家庭|:1
满足|一般般|，|:1
满足|。|有|:1
满足|我|还|:1
满足|一般|日常|:3
满足|排量|缺憾|:1
满足|它|“|:1
满足|一般般|启动|:1
满足|等红灯|起步|:1
满足||可是|:1
满足|各种|需求|:7
满足|，|只要|:5
满足|这个|需求|:1
满足|，|每天|:1
满足|上山|越野|:1
满足|家用|,|:1
满足|了|09|:1
满足|，|此处|:1
满足|你|~|:1
满足|，|不会|:1
满足|的|2.0|:2
满足|你|想要|:1
满足|生活|需求|:2
满足|了|低油耗|:1
满足|需求|只要|:2
满足|福克斯|的|:2
满足|个人|需要|:7
满足|，|瞬间|:1
满足|那些|对|:1
满足|法律|范围|:2
满足|了|消费者|:1
满足|家用|使用|:1
满足|2.0|T|:3
满足|不了|他|:1
满足|绝大部分|的|:2
满足|驾驶|欲望|:1
满足|。|粤|:1
满足|日常|没什么|:1
满足|。|高速|:6
满足|一般|动力|:1
满足|需求|手动|:1
满足|起步|确实|:1
满足|基本|家用|:1
满足|我|的|:388
满足|的|？|:1
满足|使用|.|:1
满足|预想|。|:1
满足|上下班|很|:1
满足|预期|，|:2
满足|家庭|常规|:1
满足|上下班|需求|:4
满足|动力|还是|:1
满足|动力|没有|:1
满足|以下|大脚|:1
满足|偶尔|的|:6
满足|勒|～|:1
满足|生活|及|:1
满足|家庭|代步|:9
满足|了|在|:1
满足|城市|行驶|:2
满足|啦|1.6|:1
满足|市区|使用|:6
满足|。|手动挡|:1
满足|||:5
满足|普通人家|的|:1
满足|，|总|:1
满足|各种|驾驶|:3
满足|你|正常|:2
满足|我|对|:13
满足|一般|越野|:4
满足|于|我|:4
满足|速度|，|:1
满足|一下|虚荣心|:2
满足||0|:1
满足|运动感|较强|:1
满足|平时|所|:1
满足|上下班|和|:2
满足|的|之前|:1
满足|虚荣心|。|:2
满足|三档|的|:1
满足|我|超车|:1
满足|，|表现|:1
满足|了|：|:1
满足|，|偶尔|:3
满足|！|对于|:1
满足|2.5|V6|:1
满足|大部分|情况|:1
满足|小小|虚荣心|:1
满足|家用|储备|:1
满足|，|能|:1
满足|家用|可以|:3
满足|。|0|:1
满足|这|动力|:1
满足|的|很|:2
满足|，|当然|:1
满足|在|城区|:1
满足|这车|的|:1
满足|，|山区|:1
满足|城市|用车|:5
满足|我|用车|:1
满足|需求|1.4|:1
满足|183|P|:1
满足|，|虽然|:2
满足|滴|。|:1
满足|需求|满意|:1
满足|高速|需要|:1
满足|啦|，|:1
满足|。|：|:1
满足|当前|的|:1
满足|实际|需求|:1
满足|日常生活|，|:5
满足|！|本人|:2
满足|家庭|城市|:1
满足|日常|家用|:50
满足|家用|和|:4
满足|，|总是|:1
满足|日常|要求|:16
满足|平时|驾驶|:1
满足|！|尤其|:1
满足|。|1.4|:2
满足|吧|还|:1
满足|了|我|:35
满足|。|十分满意|:1
满足|不了|生理需要|:1
满足|日常生活|需求|:4
满足|，|并|:1
满足|80|%|:2
满足|家用|充裕|:1
满足|，|不|:4
满足|行车|需求|:1
满足|我|动力|:3
满足|代步|所用|:1
满足|了|基本|:2
满足|正常|使用|:11
满足|习惯|了|:1
满足|复杂|路面|:1
满足|90|%|:1
满足|正常|驾驶者|:2
满足|快|车一族|:1
满足|你|了|:5
满足|，|动力|:1
满足|了|！|:19
满足|磨合期|不敢|:1
满足|日常生活|买车|:1
满足|个人|的|:4
满足|你|绝大多数|:1
满足|城市|的|:2
满足|市区|和|:2
满足|一家人|出行|:1
满足|日常生活|所|:8
满足|刚|起步|:1
满足|与|幸福感|:1
满足|目前|我|:2
满足|，|但有|:1
满足|一般|生活|:1
满足|一切|驾驶|:1
满足|我|一般|:1
满足|了|EA111|:1
满足|。|超车|:3
满足|。|不过|:1
满足|1.6|的|:3
满足|我们|日常|:3
满足|不少|代步|:1
满足|我|一切|:3
满足|普通家庭|的|:1
满足|的|1.3|:1
满足|的|！|:6
满足|一般|代步|:1
满足|我|偏向|:1
满足|的|了|:14
满足|直接|买|:1
满足|，|相信|:1
满足|家庭|用车|:19
满足|使用|1.5|:1
满足|了|驾驶|:1
满足|瞬间|急|:1
满足|了||:6
满足|普通家庭|使用|:2
满足|瞬间|加速|:1
满足|一家|大小|:1
满足|一下|你|:3
满足|了|作为|:1
满足|各种|需要|:2
满足|我|啊|:1
满足|，|打开|:1
满足|志俊|无论是|:1
满足|。|给|:1
满足|高速|通过|:1
满足|不了|那些|:1
满足|那|点|:1
满足|高速|激情|:1
满足|家用|足够|:5
满足|于|家用|:1
满足|正常|工作|:1
满足|了开|过|:1
满足|下|小小的|:2
满足|自驾游|。|:1
满足|日常事务|。|:1
满足|不了|了|:3
满足|！|40|:1
满足|1.4|的|:2
满足|正常|上下班|:1
满足|常|在|:1
满足||满载|:1
满足|了|自己|:1
满足|。|但是|:3
满足|日常生活|了|:1
满足|了|很|:1
满足|，|至于|:1
满足|市区|代步|:2
满足|高速行驶|，|:2
满足|家用|绝对|:1
满足|。|小白|:1
满足|我们|上班族|:1
满足|日常|应用|:4
满足|的|非暴力|:1
满足|的话|可以|:1
满足|一下|的|:3
满足|上下班|，|:3
满足|足够|的|:2
满足|！|如果|:1
满足|还是|不错|:1
满足|我们|生活|:1
满足|我|平时|:1
满足|的|也|:1
满足|，|我|:3
满足|帝都|市内|:1
满足|不了|大家|:1
满足|我|个人|:14
满足|。|发动机|:1
满足|代步车|要求|:1
满足|，|结果|:1
满足|。|提速|:2
满足|所有|路况|:1
满足|一般|实用|:1
满足|超车|提速|:1
满足|三口|之|:1
满足|一下|对|:1
满足|了|提速|:1
满足|市区|驾驶|:1
满足|普通|的|:3
满足|所|追求|:1
满足|个人|需求|:8
满足|城市|需求|:5
满足|，|对|:1
满足|。|半坡|:1
满足|我们|上班|:1
满足|，|当|:1
满足|不|飙车|:1
满足|啦|。|:5
满足|可以|动力|:1
满足|家用|而已|:2
满足|你|外出|:1
满足|!|只不过|:1
满足|我|这类|:1
满足|，|呵呵|:1
满足|，|低速|:1
满足|的|,|:2
满足|1.6|动力|:1
满足|一般|人士|:1
满足|北京|的|:1
满足|居家|代步|:2
满足|家用|没|:2
满足|家庭|一般|:2
满足|城市|，|:1
满足|。|如果|:2
满足|日常|城市|:8
满足|。|一般般|:1
满足|一般||:1
满足|日常生活|中|:3
满足|永远|有|:1
满足|我|这方面|:1
满足|需求|身为|:1
满足|需求|·|:1
满足|驾驶者|的|:6
满足|上下班|要求|:1
满足|你|肾上腺素|:1
满足|我|跑|:1
满足|日常|运用|:1
满足|家里|日常|:1
满足|的|需求|:1
满足|正常|市内|:1
满足|稍|激烈|:1
满足|家用|日常|:1
满足|立刻|提速|:1
满足|大部分|人|:9
满足|日常|在|:1
满足|大部分|的|:4
满足|家用|同级|:1
满足|自己|的|:33
满足|了|城市|:4
满足|。|关于|:1
满足|吧|~|:1
满足|日常生活|使用|:3
满足|日常|市区|:2
满足|的|小排量|:1
满足|的|1.6|:2
满足|的|，|:30
满足|偶尔|小飚|:1
满足|高|扭矩|:1
满足|代步|，|:6
满足|了|平时|:2
满足|正常|需求|:4
满足|需求|。|:40
满足|小|快|:1
满足|一般|在|:1
满足|v6|发动机|:1
满足|居家|使用|:1
满足|了|1.6|:5
满足|我|现在|:4
满足|驾驶|动力|:1
满足|自己|对|:4
满足|，|2.4|:1
满足|正常|驾驶|:8
满足|，|稍微|:1
满足|，|毕竟|:5
满足|了|啊|:1
满足|家用|与|:1
满足|。|1.0|:1
满足|。|排量|:1
满足|日常生活|动力|:1
满足|。|一|:1
满足|，|平时|:1
满足|市区|要求|:1
满足|的|可以|:1
满足|老衲|自己|:1
满足|小飚|一下|:2
满足|我|日常生活|:2
满足|啊|很|:1
满足|（|可能|:1
满足|所有|日常|:1
满足|必要|的|:1
满足|你|城市|:1
满足|你|一下|:1
满足|平时|，|:1
满足|更|高|:1
满足|城市|日常|:1
满足|需求|而且|:1
满足|使用|了|:3
满足|正常|行驶|:6
满足|发动机|2000|:1
满足|长途|、|:1
满足|家用|。|:38
满足|这个|车|:2
满足|到|我|:2
满足|市区|以及|:1
满足|动力|不|:2
满足|了|星友|:1
满足|动力|应该|:1
满足|！|目前|:2
满足|市区|行驶|:4
满足|家用|，|:90
满足|市区|的|:4
满足|我|要求|:1
满足|！|2.0|:1
满足|一下|自己|:1
满足|使用|吧|:1
满足|家用|.|:1
满足|激烈|驾驶|:4
满足|行车|时|:1
满足|年轻人|的|:2
满足|城市道路|基本|:3
满足|一般|人群|:2
满足|于|够用|:1
满足|了|二千五百|:1
满足|驾驶|需求|:3
满足|一般|超车|:2
满足|够用|2.0|:1
满足|自己|及|:1
满足|家用|吧|:5
满足|家用|就|:1
满足|，|三档|:1
满足|家用|舍得|:1
满足|一般|水平|:1
满足|日常|用车|:23
满足|大多数|人|:10
满足|家用|尚可|:3
满足|1.2|得|:1
满足|稍微|有点|:1
满足|年轻人|对|:1
满足|了|对于|:1
满足|高速路|驾驶|:1
满足|时不时|的|:1
满足|我|市区|:1
满足|出游|、|:1
满足|绝大|数人|:2
满足|了|,|:2
满足|大多数|人群|:1
满足|市区|道路|:3
满足|你|平常|:1
满足|日常|行走|:1
满足|家用|1.6|:5
满足|各种|地形|:1
满足|了|，|:65
满足|了|开始|:1
满足|我|上山|:1
满足|大多数|情况|:2
满足|，|起步|:10
满足|日常|代步|:19
满足|你|平时|:1
满足|，|富富有余|:2
满足|撒欢|的|:1
满足|日常|出现|:1
满足|刚|拿到|:1
满足|日常生活|实在|:1
满足|不了|你|:12
满足|山区|道路|:1
满足|日常|绝对|:1
满足|家用|够|:1
满足|，|见|:1
满足|，|线性|:1
满足||提速|:1
满足|了|；|:2
满足|，|变速箱|:1
满足|大多数|时候|:2
满足|一般|道路|:1
满足|自己|。|:1
满足|安稳|、|:1
满足|的|还有|:1
满足|大部分|朋友|:1
满足|。|但要|:1
满足|日常|上班|:2
满足|推背|的|:1
满足|日常|加速|:1
满足|任何|城市|:1
满足|这方面|的|:2
满足|本人|1.8|:1
满足|预期|目标|:1
满足|商务|接送|:1
满足|，|基本|:1
满足|=|。|:1
满足|1.2|的|:1
满足|了|车辆|:2
满足|了|毕竟|:1
满足|你|要求|:1
满足|车子|本身|:1
满足|一家|五口|:1
满足|自己|大多数|:1
满足|下||:1
满足|较差|路况|:1
满足|超越|对手|:1
满足|城市道路|正常|:1
满足|适度|的|:1
满足|喜欢|高转速|:1
满足|载尾箱|货物|:1
满足|哦|不|:1
满足|普遍|日常|:1
满足|一般|需要|:4
满足|你|所|:1
满足|平稳|驾驶|:1
满足|日常|所用|:1
满足|正常|行车|:3
满足|，|cvt|:1
满足|一般|家庭|:18
满足|与|胜任|:1
满足|预期|吧|:1
满足|普通|家用|:4
满足|驾驶员|的|:1
满足|需求|平|:1
满足|，|直喷|:1
满足|市内|行车|:1
满足|一般|要求|:1
满足|上班|代步|:1
满足|基本|代步|:1
满足|感觉|也|:1
满足|日常|。|:1
满足|家用|没有|:2
满足|个人|驾车|:1
满足|大多数|驾驶员|:1
满足|正常|家庭|:2
满足|现在|生活|:1
满足|使用|4.5|:1
满足|了|动力|:6
满足|95|%|:1
满足|，|城区|:1
满足|市区|上下班|:2
满足|你|对于|:1
满足|油门|很|:1
满足|不了|年轻人|:1
满足|了|我家|:3
满足|了|日常|:12
满足|你|一切|:3
满足|，|超车|:3
满足|。|杠杠|:1
满足|城市|内外|:1
满足|日常生活|驾驶|:2
满足|平常|使用|:2
满足|动力|输出|:1
满足|一般|车|:1
满足|家用|很|:2
满足|平日|上下班|:1
满足|通行|要求|:1
满足|不了|激烈|:1
满足|心理|需求|:1
满足|我|致乐|:1
满足|!|因是|:1
满足|一般|家用|:22
满足|到|一般|:1
满足|行驶|需要|:1
满足|不了|，|:4
满足|一下|。|:3
满足|.|V6|:1
满足|。|平时|:1
满足|有|米|:1
满足|，|在|:6
满足|这个|过程|:1
满足|上下班|使用|:5
满足|基本|实用|:1
满足|一般|城市|:2
满足|。|不|:2
满足|还|不错|:1
满足|小|城市|:1
满足|，|满载|:1
满足|家用|动力|:7
满足|动力|感觉|:1
满足|日用|，|:1
满足|家用车|标准|:1
满足|的|动力性|:1
满足|你|冲动|:1
满足|小型车|配置|:1
