动不动|去|4|:1
动不动|就|上万|:3
动不动|就|17|:1
动不动|3|W|:2
动不动|给|我|:1
动不动|就|1|:1
动不动|加价|一万|:1
动不动|10|几|:1
动不动|20|几万|:1
动不动|就|上|:1
动不动|上来|就|:1
动不动|就是|几大万|:1
动不动|16|个|:1
动不动|万把|的|:1
动不动|就|便宜|:1
动不动|就|2|:1
动不动|就|把|:1
动不动|两三万|的|:1
动不动|就要|加价|:2
动不动|就|降价|:4
动不动|加价|的|:1
动不动|就|几万|:2
动不动|优惠|10|:1
动不动|就|简配|:2
动不动|就是|优惠|:1
动不动|就是|20|:2
动不动|三四万|比|:1
动不动|就是|1|:2
动不动|就|20|:1
动不动|就是|上|:1
动不动|就|请|:1
动不动|就|一万|:1
动不动|轴|断|:1
动不动|优惠|上万|:1
动不动|就是|10|:1
动不动|就|1.5|:1
动不动|就是|2.0|:1
动不动|优惠|15|:1
动不动|就|优惠|:4
动不动|小修|一下|:1
动不动|优惠|两三万|:1
动不动|优惠|2.5|:1
动不动|就要|进|:1
动不动|就|四|:1
动不动|优惠|2|:3
动不动|来|几个|:1
动不动|都|是|:1
动不动|优惠|1|:2
动不动|1|W2W|:1
动不动|就|两三万|:1
动不动|就|10|:1
动不动|就|降|:1
动不动|就|出现|:1
动不动|加价|性价比|:1
动不动|就是|3|:2
动不动|就|加价|:4
动不动|就是|2|:2
动不动|2|万|:1
动不动|降|这么|:1
动不动|优惠|4|:1
动不动|就|一千多块|:1
