参加|过|150|:1
参加|越野|活动|:2
参加|赛车||:1
参加|自驾游|，|:1
参加|赛车|比赛|:2
参加|斯柯达|车友会|:1
参加|百米|加速|:1
参加|赛车|。|:1
参加|工作|，|:1
参加|房车赛|的|:1
参加|飙车|。|:1
参加|0|-|:1
参加|雪铁龙|组织|:1
参加|拉力赛|呀|:1
参加|比赛|，|:4
参加|过|WRC|:1
参加|过|某|:1
参加|公路赛|没|:1
参加|拉力赛|。|:1
参加|比赛|或者|:1
参加|什么|漂移|:1
参加|工作|的|:1
参加|越野|，|:1
参加|价值|。|:1
参加|自驾游|什么|:1
参加|了|一项|:1
参加|比赛|。|:1
参加|比赛|是|:1
参加|100|米|:1
参加|汽车|拉力赛|:1
参加|朋友|婚宴|:1
参加|飙车|大赛|:1
参加|了|某一|:1
参加|WTCC|，|:1
参加|同事|婚礼|:1
参加|赛车|就|:1
参加|比赛|、|:1
参加|赛车|足够|:1
参加|拉力赛|，|:2
参加|了|本地|:1
参加|过|A4L|:1
参加|拉力赛|和|:1
参加|过|科鲁兹|:1
参加|短跑|赛|:1
参加|南沙|自驾游|:1
参加|越野|拉力赛|:1
参加|过|400|:1
参加|低等|比赛|:1
参加|工作|只能|:1
参加|加速|赛|:1
参加|F1|，|:3
参加|赛车|的话|:1
