决定|给|:1
决定|最终|:2
决定|睡觉|:1
决定|判断|:1
决定|油耗|:65
决定|均速|:1
决定|开车|:1
决定|日后|:1
决定|改成|:1
决定|改|:1
决定|之|:1
决定|符合实际|:1
决定|买|:16
决定|.|:1
决定|因素|:10
决定|加|:2
决定|你|:2
决定|宝来|:1
决定|了|:58
决定|OK|:1
决定|买凯|:1
决定|提车|:1
决定|的|:58
决定|驾驶|:1
决定|！|:1
决定|不同|:1
决定|；|:1
决定|目前|:1
决定|让|:1
决定|入手|:2
决定|此车|:1
决定|还行|:1
决定|以后|:1
决定||:1
决定|于|:2
决定|购买|:3
决定|上手|:1
决定|这|:1
决定|所以|:1
决定|和|:1
决定|彻底|:1
决定|订车|:1
决定|卖|:1
决定|牺牲|:1
决定|油门|:1
决定|作用|:2
决定|。|:7
决定|了车|:1
决定|我|:1
决定|是否|:1
决定|了比|:1
决定|明天|:1
决定|适合|:1
决定|一直|:1
决定|可以|:2
决定|换回|:1
决定|观察|:1
决定|着|:2
决定|还要|:1
决定|,|:2
决定|把|:1
决定|不算|:1
决定|在|:1
决定|习惯|:1
决定|忽视|:1
决定|速度|:1
决定|一切|:5
决定|出手|:1
决定|车|:1
决定|一些|:1
决定|，|:20
决定|还是|:1
决定|买车|:1
决定|市区|:1
决定|1.6|:1
决定|而|:1
决定|一个|:1
决定|车辆|:1
决定|是|:1
决定|我们|:1
决定|磨合期|:1
决定|中级车|:1
决定|一部|:1
决定|吧|:1
