平整|的|地方|:1
平整|。|同|:1
平整|有|颗粒|:1
平整|的|高架|:1
平整|路面|高速行驶|:1
平整|，|立刻|:1
平整|路面|开|:1
平整|道路|开|:1
平整|路段|小|:1
平整|路段|通过|:1
平整|有|颠簸|:1
平整|自己|开车|:1
平整|流畅|。|:1
平整|路面|还是|:2
平整|，|还有|:1
平整|路面|，|:5
平整|道路|也|:1
平整|或者|倾斜|:1
平整|就|需要|:1
平整|的|水泥路|:1
平整|颠簸|厉害|:1
平整|的|道路|:4
平整|都|感觉|:1
平整|直路|放手|:1
平整|的|路段|:3
平整|的|路上|:5
平整|一点点|路|:1
平整|路面|非常|:1
平整|，|会|:1
平整|路面|上响胎|:1
平整|的|公路|:3
平整||不|:1
平整|道路|方向盘|:1
平整|时|比较|:1
平整||视线|:1
平整|，|颠簸|:1
平整|道路|时候|:2
平整|自己|动|:1
平整|路面|有|:1
平整|路面|不|:2
平整|，|看着|:1
平整|柏油路|，|:1
平整|的|铺装|:1
平整|路段|有|:1
平整|路面|拐弯|:1
平整|的|设计|:1
平整|坑洼|，|:1
平整|的|路面|:7
平整|，|都|:1
平整|路面|时|:3
平整|的|路|:1
平整|路面|方向盘|:1
平整|的|马路上|:1
平整|的|弯路|:1
平整|路面|或过|:1
平整|。|。|:1
平整|路面|的|:2
平整|（|特别|:1
平整|的|底盘|:1
