故障|的|情况|:1
故障|，|我|:1
故障|，|过保|:1
故障|隐患|，|:1
故障|的|频率|:1
故障|，|绿叶|:1
故障|灯|点亮|:1
故障|”|警示|:1
故障|的|发生|:1
故障|比较|低|:1
故障|，|再就是|:1
故障|呢|！|:1
故障|心里有数|解决|:1
故障|，|比较|:1
故障|灯易|亮起|:1
故障|少|。|:1
故障|还是|比较|:2
故障|还是|本色|:1
故障|低|。|:1
故障|灯|就|:1
故障|概率|也|:1
故障|。|1.5|:1
故障|也|很少|:1
故障|系数|小|:2
故障|的|说|:1
故障|可以|放心使用|:1
故障|小|，|:1
故障|会|多一点|:1
故障|，|开|:1
故障|码后|动力|:1
故障|，|出现|:1
故障|原因|。|:1
故障|，|又|:1
故障|了|。|:1
故障|，|所以|:2
故障|，|还好|:1
故障|毛病|。|:1
故障|灯|也|:1
故障|还|真的|:1
故障|。|这|:1
故障|的|发生率|:1
故障|的|消息|:1
故障|灯会|亮|:1
故障|灯|）|:1
故障|源源不断|，|:1
故障|、|发|:1
