确实|值得|夸赞|:2
确实|车身|比较|:1
确实|温柔|，|:2
确实|达|不到|:1
确实|反应|慢|:1
确实|会|“|:1
确实|比较|沉|:1
确实|挺快|的|:1
确实|起步|提速|:1
确实|是|好|:4
确实|是|的|:2
确实|落后|，|:2
确实|有|推|:1
确实|无法|接受|:1
确实|有点|软|:3
确实|比|AT|:2
确实|别|想|:1
确实|很|NB|:1
确实|不会|肉|:1
确实|没有|很大|:1
确实|比|CVT|:1
确实|好|，|:9
确实|不太好|，|:1
确实|有些|力不从心|:3
确实|反应迟钝|2.0|:1
确实|肉肉|的|:2
确实|也|已经|:1
确实|有点|差距|:2
确实|是|使|:2
确实|找|不到|:1
确实|很|平庸|:1
确实|欠佳|。|:1
确实|惊人|，|:1
确实|可以|,|:2
确实|启动|时|:1
确实|是|老|:2
确实|明显|吃力|:1
确实|很|成熟|:2
确实|没有|感受|:1
确实|不错|哦|:2
确实|沉|了|:1
确实|担心|动力|:1
确实|会|比|:1
确实|比|自然|:2
确实|恼火|，|:2
确实|不够|用|:7
确实|有点|差|:2
确实|肉点|~|:1
确实|肉|到|:1
确实|是|顿挫|:1
确实|很|突出|:1
确实|欠缺|；|:1
确实|肉点|了|:1
确实|输|了|:1
确实|不算|强劲|:3
确实|大了些|，|:1
确实|觉得|有点|:1
确实|，|如果|:1
确实|有|优势|:1
确实|比较|不够|:1
确实|很猛|加速|:1
确实|肉|。|:8
确实|是|弱项|:1
确实|差点|，|:7
确实|感到|动力|:1
确实|是|这车|:1
确实|没有|问题|:1
确实|偏软||:1
确实|是|牛|:1
确实|就|感觉|:1
确实|有点|不够|:7
确实|不如|1.6|:1
确实|。|反应|:1
确实|有点|抓|:1
确实|很好|的|:2
确实|1|、|:1
确实|没有|单位|:1
确实|这样|，|:1
确实|,|自动档|:1
确实|有些|提速|:1
确实|是|不知不觉|:1
确实|不行|动力|:1
确实|有|一个|:1
确实|够用|.|:1
确实|肉点|，|:2
确实|跟|同级|:1
确实|适合|跑|:1
确实|稳当|。|:1
确实|感觉|爬不动|:1
确实|表现|很|:1
确实|扭矩|要|:1
确实|慢||:1
确实|有劲|！|:1
确实|是|令人满意|:1
确实|不够|力|:1
确实|感觉|有些|:2
确实|有|！|:1
确实|起步|差|:1
确实|不行|TSI|:1
确实|不|满意|:1
确实|差点||:1
确实|没|1.5|:1
确实|差点|点|:1
确实|反应|缓慢|:1
确实|不算|快|:1
确实|费点|力气|:1
确实|能|让|:1
确实|稍差|些|:1
确实|费劲|些|:1
确实|够|猛|:1
确实|像|论坛|:1
确实|强劲|！|:1
确实|很|明显|:1
确实|平顺|~|:1
确实|是|够用|:4
确实|有点|显软|:1
确实|比|人|:2
确实|还是|有|:2
确实|起步|太肉|:1
确实|有|道理|:1
确实|有|问题|:2
确实|好|。|:3
确实|没有|用武之地|:1
确实|没有|什么|:8
确实|动力|还是|:1
确实|动力|有所|:1
确实|不错|.|:1
确实|弱|一些|:3
确实|有点儿|无法|:1
确实|拖累|了|:3
确实|没话说|。|:2
确实|不怎么样||:4
确实|不怎么样|有点|:1
确实|感觉|起步|:4
确实|大|点|:1
确实|媲美|2.0|:1
确实|比较|明显|:1
确实|，|红绿灯|:1
确实|不|大|:4
确实|不算|她|:1
确实|能|算是|:1
确实|和|发动机|:1
确实|更劲道|些|:1
确实|不亚于|那些|:1
确实|有点|，|:2
确实|强|，|:3
确实|感觉|比较|:4
确实|感觉|不到|:2
确实|比较|费劲|:1
确实|也|很|:1
确实|存在|，|:12
确实|可以|踩到|:1
确实|有待|提高|:1
确实|很|勉强|:1
确实|不足|（|:1
确实|不是|浪得虚名|:1
确实|是|稍微|:6
确实|推|背感|:1
确实|很小|，|:1
确实|听|不到|:1
确实|比不|开|:1
确实|要强|太|:1
确实|有|他|:1
确实|没有|激情|:1
确实|相差|很大|:1
确实|差距|很大|:1
确实|还是|比较满意|:1
确实|有些|小|:1
确实|经典|，|:1
确实|强筋||:1
确实|比|不过|:2
确实|没有|那个|:1
确实|有点|皮|:1
确实|大家|也|:1
确实|比较|弱|:9
确实|没有|途观|:1
确实|如|网友|:1
确实|很|弱|:4
确实|轮|上|:1
确实|不行|恩|:1
确实|很|肯定|:1
确实|不|应该|:1
确实|有|很多|:1
确实|有点|意外|:1
确实|在|起步|:1
确实|是|猛兽|:1
确实|一般|,|:1
确实|很快|动力|:1
确实|保证|了|:1
确实|有|一种|:1
确实|有所|提升|:1
确实|弱|，|:3
确实|不|强|:8
确实|有|推背|:7
确实|有点|不如|:1
确实|不是|他|:1
确实|还是|够用|:1
确实|很|低|:2
确实|没有|T|:1
确实|只能|说|:6
确实|超起|车|:1
确实|还|很稳|:1
确实|不能|和|:3
确实|是|舒适型|:1
确实|算是|大|:1
确实|也|不敢|:1
确实|吃力|啊|:1
确实|感觉|有|:4
确实|比|我|:3
确实|如此|还行|:1
确实|杠杠|的|:6
确实|是|奥迪|:1
确实|不能|只|:2
确实|滞后|不少|:1
确实|来得快|，|:1
确实|加速|什么|:1
确实|带来|了|:2
确实|太|没力|:1
确实|算是|不错|:1
确实|感觉|加速|:1
确实|下|不了|:1
确实|不|咋|:4
确实|看起来|不|:1
确实|比|普通|:1
确实|没错|。|:1
确实|不是|强项|:1
确实|足|！|:1
确实|没有|那么|:1
确实|有点|肉肉|:4
确实|是|比|:5
确实|会|慢|:1
确实|强|些|:1
确实|一般|一般|:1
确实|，|起步|:1
确实|够|强劲|:1
确实|是|慢慢|:1
确实|上|一些|:1
确实|非常|省油|:1
确实|挺|满意|:1
确实|有点儿|。|:1
确实|是|车身|:1
确实|发动机|呜呜|:1
确实|有时|不|:1
确实|苦难|了|:1
确实|不错|滴|:1
确实|不亏|为|:1
确实|比不上|其他|:1
确实|差些|，|:2
确实|是|没|:3
确实|吃力|。|:1
确实|弱势|家用|:1
确实|不如|dsg|:1
确实|郁闷|了|:1
确实|没力|，|:1
确实|有些|背累|:1
确实|有点|感觉|:1
确实|明显|感觉|:2
确实|强大|，|:1
确实|提速|慢|:3
确实|吓人|1.6|:1
确实|欠缺|了|:1
确实|让|动力|:2
确实|大|的|:1
确实|够|威猛|:1
确实|觉得|起步|:1
确实|是|短板|:3
确实|稍逊|。|:1
确实|有点|限制|:1
确实|感觉|加油|:1
确实|是|“|:1
确实|让|之前|:1
确实|之前|开|:1
确实|提速|各|:1
确实|差强人意|，|:3
确实|省|不少|:1
确实|比较|闷|:1
确实|没有|2.0|:1
确实|会差|很多|:1
确实|是|勉强|:1
确实|比|那些|:1
确实|不如意|，|:1
确实|符合|参数|:1
确实|也|挺快|:1
确实|比|以前|:1
确实|2|T|:1
确实|如果|拉|:1
确实|稍|微弱|:1
确实|迟缓|了|:1
确实|猛|。|:2
确实|不|太|:16
确实|比较|一般|:1
确实|牛|，|:1
确实|有点|欠佳|:1
确实|不靠|谱|:1
确实|名不虚传|。|:2
确实|很猛|，|:2
确实|比|各种|:1
确实|稍微|慢点|:1
确实|够|肉|:2
确实|动力|上|:2
确实|有|其|:1
确实|顿挫|有点|:1
确实|是|一般|:3
确实|吃力|！|:1
确实|是|硬伤|:1
确实|转|数上去|:2
确实|有些|小力拉|:1
确实|有|提升|:1
确实|有点|让|:1
确实|会|觉得|:1
确实|要点|赞|:1
确实|会|弱|:1
确实|比较|大|:3
确实|厉害|，|:3
确实|刚刚|嘀|:1
确实|不轻|啊|:1
确实|不足|城市|:1
确实|会肉|一些|:1
确实|还可以|60|:1
确实|不如|嘉嘉|:1
确实|很棒|！|:2
确实|有|档位|:1
确实|有点|小马拉|:11
确实|不|有|:1
确实|有点|揪心|:1
确实|有|过人之处|:1
确实|增加|了|:1
确实|慢点|,|:1
确实|挺|实在|:1
确实|不好|说|:1
确实|比|手动挡|:3
确实|很|够力|:1
确实|比|不了|:1
确实|不怎么|适合|:1
确实|话|有点|:1
确实|有点|大|:2
确实|有些|散漫|:1
确实|还是|感觉得到|:1
确实|比|1.6|:10
确实|为难|它|:1
确实|也|能|:1
确实|动力|比较|:1
确实|对得起|十佳|:1
确实|比|其他|:1
确实|差点|意思|:2
确实|是|鸡肋|:1
确实|不是|特别|:2
确实|没|太|:1
确实|日本|车|:1
确实|，|一档|:1
确实|有些|肉|:23
确实|和|200|:1
确实|木有|涡轮|:1
确实|不|给|:30
确实|非常|讨厌|:1
确实|一般|.|:1
确实|有待|进一步|:1
确实|是|另外|:1
确实|不|错|:182
确实|很|顿挫|:1
确实|还是|1.4|:1
确实|动力|十足|:1
确实|觉得|动力|:2
确实|小马拉|大车|:1
确实|不是|锋驭的|:1
确实|偏柔||:1
确实|不如|普桑|:1
确实|不快|，|:3
确实|费劲|，|:1
确实|存在|起步|:1
确实|有点|过于|:1
确实|会|有点|:5
确实|够劲|）|:1
确实|价格|业|:1
确实|是|智能|:1
确实|不够|时髦|:1
确实|不过|快|:1
确实|不够|给|:4
确实|是|不够看|:2
确实|损失|不小|:1
确实|要|差点|:1
确实|难|，|:1
确实|比不上|我|:1
确实|挺不错|的|:1
确实|一般般|，|:5
确实|像|大家|:3
确实|是|败笔|:1
确实|挺|肉|:9
确实|感觉|小|:2
确实|是|完美|:1
确实|有点|高|:2
确实|很|牛|:2
确实|不能|比|:2
确实|落后|了|:2
确实|很棒||:1
确实|非常|肉|:4
确实|该|把|:1
确实|开|着|:1
确实|感觉|不同|:1
确实|不行|。|:6
确实|厉害|还是|:1
确实|有|了|:1
确实|有点|思考|:1
确实|也|不|:2
确实|谈不上|先进|:1
确实|感到|很|:1
确实|很|好|:21
确实|很快|起步|:1
确实|要|肉|:3
确实|有点|迟缓|:1
确实|比较|好|:2
确实|强劲|在|:1
确实|是|足够|:1
确实|比|自动挡|:1
确实|比|1|:1
确实|很|激情|:1
确实|会|感到|:1
确实|好使|，|:1
确实|需要|紧急|:1
确实|不是|很足|:2
确实|挺慢|的|:1
确实|应该|改进|:1
确实|1.4|L|:1
确实|动力|强|:1
确实|暴露出|很多|:1
确实|厉害|。|:1
确实|是|慢|:3
确实|有种|赢|:1
确实|很|静音|:2
确实||有些|:1
确实|是|不快|:1
确实|稍微|逊色|:1
确实|有些|不|:1
确实|澎湃|，|:1
确实|不怎么样|还可以|:1
确实|存在|的|:1
确实|是|先进|:1
确实|有点|发飘|:1
确实|不是|最大|:1
确实|很|够用|:1
确实|肉|了|:26
确实|动力|很|:3
确实|挺|好|:1
确实|很快|就是|:1
确实|还是|偏|:1
确实|不如|增压|:1
确实|比较|平顺|:2
确实|是|起步|:1
确实|不|容易|:2
确实|是|绰绰有余|:1
确实|可以|。|:4
确实|给|世嘉|:1
确实|动力|不|:2
确实|少|点|:1
确实|有|随心所欲|:1
确实|差|很多|:2
确实|相对来说|肉|:1
确实|已经|上|:1
确实|满足|不了|:3
确实|比较|快|:1
确实|有点|落伍|:1
确实|发动机|和|:1
确实|想|批评|:1
确实|是|锋|:1
确实|有点|不|:10
确实|是|个|:9
确实|是|对付|:1
确实|吃力|.|:1
确实|有点|费劲|:6
确实|不好|！|:1
确实|适合|年轻人|:1
确实|不如|一些|:3
确实|磨合|之后|:1
确实|较差|只能|:1
确实|很棒|，|:6
确实|肉点|2.0|:1
确实|跟|车友们|:1
确实|很沉|，|:1
确实|弱|些|:2
确实|没|带|:1
确实|因为|车身|:2
确实|不行|，|:25
确实|不如人意|，|:2
确实|动力|表现|:1
确实|没有|大众|:1
确实|不够|。|:1
确实|是|体会|:1
确实|还是|有点|:3
确实|一般|般的|:1
确实|不怎么|习惯|:2
确实|需要|稍微|:1
确实|有点|小肉|:2
确实|惊人|。|:1
确实|动力|强劲|:3
确实|老|，|:1
确实|不|一般|:3
确实|如|之前|:1
确实|慢|,|:2
确实|有点|这个|:1
确实|好|很多|:2
确实|非常|好|:1
确实|和|别的|:1
确实|超出|了|:1
确实|反映|有点|:1
确实|会|弱点|:2
确实|是|实用|:1
确实|更|快|:1
确实|好|的|:1
确实|差|一些|:3
确实|蛮肉|的|:2
确实|挺|费劲|:1
确实|有点|小|:25
确实|牛|非常|:1
确实|只有|GTI|:1
确实|也|没|:2
确实|有些|捉襟见肘|:1
确实|可以|·|:1
确实|有点|捉襟见肘|:1
确实|很|困难|:1
确实|起步|实在|:1
确实|猛|，|:1
确实|足足|的|:1
确实|有点|难度|:1
确实|太|快|:1
确实|比|想象|:1
确实|到|100|:1
确实|差|不少|:2
确实|有|水雾|:2
确实|不|高|:3
确实|和|涡轮|:1
确实|少|了|:1
确实|挺|明显|:1
确实|和|日|:1
确实|要|好|:3
确实|超越|我|:3
确实|很|舒服|:2
确实|和|强大|:1
确实|能|带来|:1
确实|应该|算是|:1
确实|让|人|:5
确实|很|痛苦|:1
确实|太|吃力|:2
确实|当心|DSG|:1
确实|强|一些|:1
确实|不|适应|:1
确实|不足|了|:1
确实|强劲|了|:2
确实|需要|10|:1
确实|错|，|:1
确实|比|同类|:1
确实|小|。|:1
确实|是|少|:1
确实|偏弱|，|:5
确实|会|短暂|:1
确实|给|了|:2
确实|省|不|:1
确实|有如|论坛|:1
确实|肉|起步|:1
确实|有些|疲软|:1
确实|DSG|在实践中|:2
确实|够爽|，|:1
确实|很|厉害|:3
确实|不|太爽|:1
确实|了|得|:2
确实|没有|手动挡|:1
确实|老|了|:1
确实|很|吃|:1
确实|气数已尽|了|:1
确实|有些|着急|:1
确实|适合|在|:1
确实|是|最|:3
确实|有点|弱|:20
确实|是|2.4|:1
确实|小材大用|了|:1
确实|跑不动|。|:1
确实|有点|肉感|:1
确实|差|了|:19
确实|如|大家|:2
确实|有|肉|:2
确实|很|给|:21
确实|弱点|，|:1
确实|相对|比较|:2
确实|弱|一点|:2
确实|是|动力|:3
确实|过剩|，|:1
确实|略显|不足|:1
确实|很|皮实|:1
确实|源源不断|！|:1
确实|有点|吃力|:28
确实|太|柔|:1
确实|有点|出入|:2
确实|没有|手动|:2
确实|不赖|，|:2
确实|没有|这个|:1
确实|充沛|，|:2
确实|得心应手|。|:1
确实|提升|不少|:1
确实|不快|（|:2
确实|令人|不爽|:1
确实|很|鄙视|:1
确实|很|陈旧|:1
确实|比较|重|:1
确实|动力|不够|:3
确实|够用|嘿|:1
确实|提速|很|:4
确实|费点|劲|:1
确实|是|4|:1
确实|有|肉感|:2
确实|不快|。|:1
确实|是|惊人|:1
确实|够快|，|:1
确实|在|这方面|:1
确实|和|网友|:1
确实|相当|给|:1
确实|没有|豪华版|:1
确实|很爽|。|:1
确实|比小福|差|:1
确实|不小|。|:1
确实|不比|带|:1
确实|可以|用|:1
确实|有些|欠缺|:2
确实|是|缺点|:1
确实|太弱|了|:1
确实|开|起来|:1
确实|很爽|，|:8
确实|属于|黄金组合|:1
确实|不是|英朗|:1
确实|比较|垃圾|:1
确实|不能|算|:2
确实|有|明显|:1
确实|有点|太|:1
确实|是|慢悠悠|:1
确实|挺爽|的|:1
确实|爬坡|很|:1
确实|偏低|，|:4
确实|大|。|:1
确实|在|动力|:4
确实|省油|，|:4
确实|动力|比|:1
确实|不错|呢|:1
确实|够|牛|:1
确实|乏力|了|:1
确实|没法|比|:6
确实|强|很多|:1
确实|低|了|:3
确实|打开|发动机|:1
确实|是|一大|:3
确实|会|略显|:1
确实|比|1.8|:2
确实|很|平缓|:1
确实|使|小|:2
确实|不如|DSG|:1
确实|起步|肉|:4
确实|提|不|:1
确实|够用|。|:3
确实|最|具有|:1
确实|是|很好|:1
确实|是|拉不动|:1
确实|是|一台|:1
确实|跟|小车|:1
确实|较|肉点|:1
确实|挺|给|:1
确实|更爽|，|:1
确实|很|划算|:1
确实|不行||:1
确实|配合|的|:1
确实|不是|有力|:1
确实|算不上|优秀|:1
确实|是|名列前茅|:1
确实|像|广告宣传|:1
确实|有|特别|:1
确实|有点|遗憾|:1
确实|不|积极|:1
确实|有点|明显|:1
确实|就是|一|:1
确实|不|假|:1
确实|起步|和|:1
确实|加速|强劲|:1
确实|稍微|慢|:1
确实|起步|慢|:2
确实|要|好于|:1
确实|很|吃力|:5
确实|觉得|还是|:1
确实|是|三千|:1
确实|个人感觉|不够|:1
确实|很|不|:2
确实|算|不错|:4
确实|肉|得|:1
确实|很|惊艳|:2
确实|会|感觉|:1
确实|过时|了|:1
确实|差距|比较|:1
确实|一般||:1
确实|有|发动机|:1
确实|起步|很|:2
确实|很|满意|:6
确实|比|XT|:1
确实|不是|盖|:20
确实|只能|如此|:1
确实|有|不少|:2
确实|敏感|了|:1
确实|，|他|:1
确实|拖|了|:1
确实|牛|。|:1
确实|比|朋友|:1
确实|够|。|:1
确实|慢点|了|:1
确实|是|令人|:1
确实|不如|韩|:1
确实|会|稍稍|:1
确实|是|自己|:1
确实|让|我|:6
确实|有|一套|:1
确实|是|太|:1
确实|有点|慢|:22
确实|不好|用|:1
确实|非常|不|:2
确实|有些|延迟|:1
确实|不如|试驾|:1
确实|差点|,|:1
确实|弱|。|:1
确实|先进|，|:1
确实|很|有|:6
确实|不咋地|，|:6
确实|小排量|开|:1
确实|没有|1.6|:1
确实|还|不错|:5
确实|太小|了|:1
确实|有点|偏低|:1
确实|要|大|:1
确实|达到|了|:1
确实|得||:1
确实|不怎么样|一般|:1
确实|很足|2.5|:1
确实|强|不少|:1
确实|和|小|:1
确实|太小|，|:1
确实|发现|很软|:1
确实|有些|慢|:8
确实|慢|。|:2
确实|有些|特别|:1
确实|想|加速|:1
确实|做|得|:2
确实|一般|绝对|:1
确实|不怎么|好|:1
确实|够|了|:7
确实|慢|了|:11
确实|有点|跟不上|:2
确实|不小|，|:4
确实|不如|涡轮|:1
确实|会|让|:3
确实|对|降低|:1
确实|有点|对不起|:1
确实|没有|人|:1
确实|是|凯越|:1
确实|和|前面|:1
确实|在|9|:1
确实|很|轻松|:2
确实|－|－|:1
确实|提升|了|:1
确实|是|黄金搭档|:1
确实|不错|还|:1
确实|有点|暴力|:1
确实|强|动力|:1
确实|要|等|:1
确实|较慢|，|:2
确实|不够|，|:3
确实|力不从心|，|:1
确实|有点|木木的|:1
确实|有点|老|:1
确实|够用|了|:14
确实|不温不火|，|:1
确实|加速|没有|:1
确实|偏肉|。|:1
确实|是|世界|:1
确实|很猛||:1
确实|是|大|:4
确实|很足|，|:2
确实|足|，|:1
确实|不满|，|:1
确实|不敢苟同|！|:1
确实|比|飞度|:1
确实|有点|略逊|:1
确实|比|93|:1
确实|跟|大家|:2
确实|我们|大|:1
确实|大大的|有|:1
确实|很|充沛|:1
确实|不会|很|:1
确实|比较|有力|:1
确实|，|但是|:1
确实|强|,|:1
确实|是|偏|:1
确实|是|软|:1
确实|感受|到|:1
确实|赞|！|:1
确实|有点|卡顿|:1
确实|发动机|空转|:1
确实|很|适合|:3
确实|是|本|:2
确实|动力|差|:3
确实|比|自动档|:1
确实|要|快|:1
确实|有点|困难|:3
确实|太肉|，|:4
确实|是|大家|:1
确实|较慢||:1
确实|有点像||:1
确实|很|强悍|:1
确实|可以|选择|:1
确实|开|的|:1
确实|大|，|:2
确实|也|有点|:1
确实|够|弱|:1
确实|无可|匹敌|:1
确实|是|问题|:1
确实|爽|，|:3
确实|不怎么|动力|:1
确实|是|一个|:1
确实|太肉|了|:4
确实|秒杀|！|:1
确实|提速|不行|:1
确实|有点|,|:1
确实|蛮|大|:1
确实|也|是|:2
确实|驾驶|起来|:1
确实|没什么|劲|:1
确实|动力|要强|:1
确实|要|稍微|:1
确实|不是|赛车|:1
确实|要|差|:1
确实|有点|重|:1
确实|够爽|的|:1
确实|高|足够|:1
确实|肉|很多|:2
确实|CVT|不错|:1
确实|没得说|。|:4
确实|2.4|的|:2
确实|超|不过|:1
确实|慢点|，|:1
确实|能|做到|:3
确实|挺爽|。|:1
确实|要|油门|:1
确实|不敢苟同|。|:1
确实|有点|了解|:1
确实|有点|压力|:2
确实|不|安全|:1
确实|平顺|，|:3
确实|可以||:1
确实|有点|力不从心|:8
确实|像|很多|:1
确实|感觉|变化|:1
确实|动力|变弱|:1
确实|肉|不少|:1
确实|有点|那啥|:1
确实|起步|时|:1
确实|不怎么|够用|:1
确实|有点|不可|:1
确实|有|点点|:8
确实|一般|啊|:1
确实|不是|一个|:2
确实|在|市内|:1
确实|有些|费力|:1
确实|会|损失|:1
确实|感觉|不足|:3
确实|是|杠杠|:1
确实|吃力|，|:8
确实|不|推荐|:1
确实|受|影响|:1
确实|是|黄金组合|:3
确实|有点|不足|:8
确实|比较|爽|:1
确实|谈不上|什么|:1
确实|好|点|:1
确实|很|费劲|:1
确实|对于|动力|:1
确实|很快|的|:1
确实|起步|比较慢|:1
确实|存在|偏弱|:1
确实|起步|经常|:1
确实|好|过|:1
确实|肉|开始|:1
确实|反应|有点|:1
确实|略有|不足|:1
确实|1|档|:2
确实|是|你|:1
确实|很|积极|:3
确实|慢|，|:21
确实|满意|。|:1
确实|超过|不少|:1
确实|动力|小|:1
确实|总|够用|:1
确实|，|但|:2
确实|强劲|（|:1
确实|有点|乏力|:2
确实|有|可圈可点|:1
确实|很|迅猛|:1
确实|差|，|:2
确实|正常|，|:1
确实|比|1.5|:1
确实|瞬间|爆发|:1
确实|有点儿|托|:1
确实|动力|不是|:2
确实|后来者居上|，|:1
确实|存在|1|:1
确实|是|很慢|:1
确实|动力|不足|:4
确实|跑|到|:1
确实|选对|了|:2
确实|动力|有点|:2
确实|有点|硬|:1
确实|在|上坡|:1
确实|挺|深|:1
确实|非常|不错|:2
确实|表现|一般|:1
确实|在|20|:1
确实|有|2|:1
确实|不赖|、|:1
确实|是|优点|:1
确实|很|一般|:7
确实|有点|杯具|:1
确实|比较落后|了|:1
确实|比|旁边|:1
确实|很|让|:2
确实|显得|吃力|:1
确实|大写|！|:1
确实|凶猛|，|:1
确实|有点||:1
确实|有点|疲软|:2
确实|不|佳|:1
确实|不够|了|:1
确实|要|慢|:2
确实|很|挺|:1
确实|很|难受|:1
确实|差一点|，|:3
确实|没的说|。|:1
确实|没有|错|:1
确实|这点|太逊|:4
确实|无|顿挫|:2
确实|够用|的|:1
确实|费劲|了|:1
确实|不是|很猛|:1
确实|差点|.2|:1
确实|舍得|给|:1
确实|有|顿挫|:2
确实|弱|爆|:1
确实|不怎么|给|:1
确实|没有|亮点|:1
确实|觉得|1.6|:1
确实|不尽人意|，|:2
确实|费劲||:1
确实|太重|了|:1
确实|蛮好|的|:1
确实|谈不上|出色|:1
确实|有些|吃力|:9
确实|变肉|。|:1
确实|不|聪明|:1
确实|还|真是|:1
确实|就|肉|:2
确实|会|抖动|:1
确实|不逊|，|:1
确实|先进||:1
确实|有些|让|:1
确实|没有|过人|:1
确实|很|线性|:2
确实|是|，|:1
确实|快|，|:5
确实|有点|不如人意|:1
确实|没有|辱没|:1
确实|不咋地||:1
确实|不是|一般|:3
确实|动力|源源不断|:1
确实|没什么|感觉|:1
确实|有点|丢人|:1
确实|很柔|，|:2
确实|号称|1.5|:1
确实|1.6|的|:2
确实|还是|差点|:1
确实|不|费力|:1
确实|不错|了|:3
确实|很|费力|:1
确实|在|40|:1
确实|两种|感觉|:1
确实|是|各|:1
确实|不|那么|:2
确实|足些|。|:1
确实|是|慢点|:2
确实|有些|不足|:3
确实|不错|的|:2
确实|比较|郁闷|:1
确实|不如|1.4|:1
确实|不|差|:2
确实|一般|，|:37
确实|有些|失望|:1
确实|能够|很|:1
确实|不是|吹牛|:1
确实|灵敏|一些|:1
确实|令人高兴|。|:2
确实|没|得|:1
确实|肉|些|:2
确实|如|汽车|:1
确实|经典|。|:1
确实|非常|给|:1
确实|比较|低|:1
确实|能|感觉|:5
确实|才|只有|:1
确实|稍微|肉|:2
确实|强劲|2.0|:1
确实|在|2.0|:1
确实|厉害|动力|:1
确实|随传随到|。|:1
确实|足够|,|:2
确实|需要|耐心|:1
确实|车|感觉|:1
确实|不易|。|:1
确实|很大|，|:2
确实|觉得|低|:1
确实|有|飞翔|:1
确实|挺|一般|:1
确实|慢|-|:1
确实|够劲|！|:1
确实|比|一个|:1
确实|肉|啊|:1
确实|是|名不虚传|:1
确实|表示|无力|:1
确实|有些|难以|:1
确实|，|说明书|:1
确实|比较|划得来|:1
确实|没的说|，|:3
确实|可以|把|:1
确实|欠缺|，|:1
确实|属于|佼佼者|:1
确实|是|这样|:5
确实|是|小|:2
确实|是|一款|:2
确实|没有|某|:1
确实|很|强|:5
确实|比较|吸引|:1
确实|很|了不起|:1
确实|起不来|，|:1
确实|很|难得|:1
确实|没|让|:2
确实|||:1
确实|有种|MT|:1
确实|要|比|:9
确实|有点|那个|:2
确实|不及|现在|:1
确实|挺|难|:1
确实|加速|够|:1
确实|纠结|了|:1
确实|啊|，|:1
确实|有点|对不住|:1
确实|满|给|:1
确实|要|节油|:1
确实|有些|肉肉|:1
确实|太|舒服|:1
确实|没话说|，|:3
确实|有|压力|:1
确实|有限|，|:1
确实|只能|算是|:1
确实|有点|差点|:1
确实|还是|1.6|:1
确实|有|差距|:6
确实|有劲|，|:1
确实|在|进步|:1
确实|了|，|:1
确实|给|人|:1
确实|令人|难以|:1
确实|，|当|:1
确实|明显|，|:1
确实|有点|纠结|:1
确实|很好|用|:1
确实|肉|一点|:1
确实|很快|很|:1
确实|很爽||:3
确实|没有|日产|:1
确实|花|的|:1
确实|比|D|:1
确实|有|一点点|:3
确实|小|了|:19
确实|高|，|:2
确实|是|印象|:1
确实|名不虚传|啊|:1
确实|有点|爽|:1
确实|相对|较弱|:1
确实|足够|出色|:1
确实|干|不过|:1
确实|噪音|。|:1
确实|还是|可以|:2
确实|感觉|不行|:1
确实|是|1.4|:1
确实|强劲|，|:5
确实|过于|柔和|:1
确实|没|感觉|:2
确实|好|了|:2
确实|有些|老|:2
确实|稍微|差|:1
确实|是|毫无|:1
确实|太|差|:1
确实|偏肉||:1
确实|起步|那下|:1
确实|值得|赞|:1
确实|不敢|和|:1
确实|也|不错|:5
确实|这车|不|:1
确实|有|的|:1
确实|要|高|:1
确实|不是|最好|:1
确实|感觉|伤|:1
确实|很稳|，|:1
确实|没|6|:1
确实|猛|了|:1
确实|很|累|:1
确实|超车|有时候|:1
确实|显得|比较|:1
确实|感觉|很|:3
确实|可以|，|:11
确实|还算|不错|:1
确实|不怎么|行|:2
确实|点|赞|:1
确实|强|点|:1
确实|肉|的|:1
确实|相当|可以|:1
确实|肉|！|:3
确实|不如|手动|:1
确实|舒服|.|:1
确实|对|驾驶|:1
确实|是|足|:1
确实|有|很大|:1
确实|有|区别|:2
确实|有|动力|:1
确实|足够|的|:1
确实|随心|应手|:1
确实|是|太肉|:1
确实|不|能够|:1
确实|有时|动力|:1
确实|省油||:1
确实|够爽|。|:1
确实|加速|很|:1
确实|感觉|到|:7
确实|贡献|很|:1
确实|是|差|:1
确实|有点|欠缺|:1
确实|不怎么|足|:1
确实|很爽|！|:1
确实|不|虚|:1
确实|是|不错|:6
确实|没什么|优势|:1
确实|不俗|。|:2
确实|动力|会|:1
确实|还可以|，|:2
确实|使|它|:1
确实|有|这个|:1
确实|能|满足|:1
确实|有点|动力|:6
确实|如此|，|:9
确实|显得|有些|:3
确实|提升|较大|:1
确实|比较慢|。|:1
确实|这个|档位|:1
确实|体现|了|:3
确实|更上|一筹|:1
确实|费劲|。|:1
确实|有|拖|:1
确实|感觉|是|:1
确实|有点|费力|:2
确实|有时|会|:1
确实|动力|下降|:1
确实|有点|牵强|:1
确实|满意|，|:1
确实|慢|一些|:1
确实|不如|现款|:1
确实|伤|不起|:2
确实|动力|挺|:1
确实|还|欠|:1
确实|，|经常|:1
确实|实在|。|:1
确实|很|慢|:6
确实|是|够|:4
确实|动力|够|:1
确实|太|不|:1
确实|有点|大哈|:1
确实|挺弱|的|:1
确实|不|照|:1
确实|能|体现|:1
确实|起步|有点累|:1
确实|有点|鸡肋|:1
确实|要|速度|:1
确实|比较|温柔|:1
确实|太|温和|:1
确实|高效|很多|:1
确实|还|算|:1
确实|不好|听|:1
确实|没有|1.8|:1
确实|是|低|:1
确实|够|累|:1
确实|确实|不敢恭维|:1
确实|是|极好|:1
确实|强悍|。|:1
确实|不愧|ecoboost|:1
确实|给|自己|:1
确实|很|扎实|:1
确实|较|肉|:1
确实|不如|2.0|:1
确实|要|落后|:1
确实|有|影响|:5
确实|肉店|，|:1
确实|值得|一|:1
确实|很|运动|:1
确实|挺快|！|:1
确实|挺快|~|:1
确实|比较|憋屈|:1
确实|兼顾|了|:1
确实|棒||:1
确实|就虚|了|:1
确实|挺|扎实|:1
确实|非常|称职|:2
确实|可以|进|:1
确实|动力|非常|:1
确实|有点|推背|:2
确实|跟|官方|:1
确实|表现出色|,|:1
确实|不||:1
确实|损失|了|:1
确实|没得说|，|:5
确实|慢点|。|:1
确实|够用|，|:6
确实|有|一点|:6
确实|有|1.6|:1
确实|加速|一般|:1
确实|不|细腻|:1
确实|棒|，|:1
确实|有|汽车|:1
确实|还是|不|:1
确实|没有|嘉年华|:1
确实|比|1.4|:2
确实|对于|要求|:1
确实|有点|单薄|:1
确实|有点|小吃|:1
确实|很|暴力|:1
确实|不|适合|:1
确实|，|感受|:1
确实|给|劲|:1
确实|是|一部|:1
确实|有|小马拉|:4
确实|小|，|:2
确实|能|开出|:1
确实|比|以往|:2
确实|动|的|:1
确实|太|一般|:1
确实|老|旧|:1
确实|是|可以|:1
确实|是|略显|:1
确实|是|挺棒|:1
确实|不怎么样|。|:2
确实|感觉|挺|:2
确实|是|一般般|:1
确实|不如|老款|:1
确实|减少|不少|:1
确实|动力|猛|:1
确实|非常|的|:1
确实|肉|，|:76
确实|是|很|:3
确实|是|觉得|:1
确实|给|力|:33
确实|不|尽如人意|:1
确实|迟钝|，|:1
确实|买对|了|:1
确实|不够|平稳|:1
确实|吓|得|:1
确实|还是|小|:1
确实|要|慢点|:2
确实|蛮|吃亏|:1
确实|足够|用|:1
确实|也|差不多|:1
确实|很|过瘾|:1
确实|是|小马拉|:3
确实|比|160|:1
确实|对得起|2.0|:1
确实|还好|。|:2
确实|发挥|出|:1
确实|不是|太|:1
确实|老人|言|:1
确实|匹配|有|:1
确实|很|迅速|:1
确实|是|很猛|:1
确实|偏弱|了|:2
确实|有点|辛苦|:1
确实|动力|澎湃|:1
确实|是|和|:1
确实|显得|肉肉|:1
确实|还是|能|:1
确实|乏力|，|:1
确实|动力|稍差|:2
确实|飚|不了|:1
确实|值得|思考|:1
确实|是|让|:1
确实|太|老|:3
确实|有点|出乎|:1
确实|是|有|:7
确实|听|肉|:1
确实|好|用|:2
确实|动力|损失|:1
确实|稍慢|，|:1
确实|比较|柔|:1
确实|少|，|:1
确实|满足|了|:1
确实|有点|懒散|:1
确实|爽|。|:2
确实|很|不同|:1
确实|是|肉点|:1
确实|是|一天|:1
确实|有些|“|:2
确实|是|肉|:16
确实|不够|快|:2
确实|没有|别人|:1
确实|应该|多多|:1
确实|不如|手动档|:1
确实|提速|不快|:1
确实|动力|受|:1
确实|不怎么样|啊|:1
确实|偏|肉|:1
确实|不好|。|:1
确实|也|落后|:1
确实|好|不|:1
确实|不敢|恭为|:1
确实|是|不行|:1
确实|好多|了|:1
确实|力量|不行|:1
确实|过硬|，|:1
确实|快|好多|:1
确实|无法|满足|:1
确实|是|轩逸|:1
确实|迟缓|。|:1
确实|牛|逼|:1
确实|够用|2.0|:1
确实|不敢恭维|，|:10
确实|比|同级|:1
确实|有点|心疼|:1
确实|很|舒适|:1
确实|没|好|:1
确实|有|一些|:2
确实|比较|吃力|:4
确实|有点|压抑|:2
确实|时|有点|:1
确实|是|感觉|:1
确实|不是|吹|:3
确实|比较慢|，|:16
确实|上升|一般|:1
确实|有些|纠结|:1
确实|很悲|催|:1
确实|很|差|:1
确实|钱|花|:1
确实|表现|不|:1
确实|比较|差|:1
确实|不能|跟|:1
确实|感觉|动力|:3
确实|像|一头|:1
确实|是|软肋|:6
确实|只是|将|:1
确实|还可以|吧|:1
确实|是|稍|:1
确实|足够|了|:4
确实|会|出现|:4
确实|有点|费|:1
确实|很|不错|:18
确实|比较|不错|:1
确实|比|别人|:1
确实|管用|1.6|:1
确实|不怎么样|（|:1
确实|不如|我|:2
确实|有点儿|弱|:1
确实|感到|有些|:1
确实|有些|小马拉|:3
确实|够用|！|:1
确实|就|不|:1
确实|感觉|拉不动|:1
确实|有|一定|:4
确实|有|3.0|:1
确实|小点|，|:1
确实|不|占优势|:1
确实|感觉|明显|:1
确实|比|1.3|:1
确实|建议|试驾|:1
确实|拙计|，|:1
确实|有|猛|:1
确实|起步|太慢|:1
确实|当仁不让|成为|:1
确实|不够|轻快|:1
确实|缓|一些|:1
确实|挺|亮眼|:1
确实|肉||:2
确实|不凡|，|:1
确实|弱|了|:22
确实|麻麻|的|:1
确实|有|延迟|:4
确实|很|省油|:2
确实|令人|惊喜|:1
确实|起步|加速|:1
确实|有点|另类|:1
确实|稍|肉|:1
确实|差点|；|:2
确实|不能|让|:1
确实|厚道|，|:2
确实|加速性|上要|:1
确实|不|合适|:1
确实|属于|比较|:1
确实|不能|令人满意|:1
确实|很|满足|:1
确实|就|不是|:1
确实|舒服|一般|:1
确实|提速|不|:1
确实|不|咋样|:1
确实|源源不断|。|:2
确实|慢|一点|:3
确实|带劲|，|:1
确实|会|慢些|:1
确实|有点|赶不上趟|:1
确实|不是|那么|:1
确实|过瘾|，|:2
确实|不爽|前排|:1
确实|很|没面子|:1
确实|存在|问题|:1
确实|感觉|1.8|:1
确实|在|10|:1
确实|稍微|有点|:4
确实|非常|猛|:1
确实|不台|日系|:1
确实|不好|，|:1
确实|觉得|加速|:1
确实|加速|差|:1
确实|很|”|:1
确实|还是|比较|:4
确实|是|1.3|:1
确实|有|，|:7
确实|偏弱|一点|:1
确实|起步|要|:1
确实|不如|带|:4
确实|有些|孱弱|:1
确实|很|不行|:1
确实|不|适宜|:1
确实|挺棒|的|:1
确实|有|那么点儿|:1
确实|没有|双|:1
确实|勉为其难|，|:1
确实|觉得|这车|:1
确实|不|理想|:2
确实|不怎么|，|:2
确实|有点|失望|:1
确实|是|信心十足|:1
确实|动力|不行|:1
确实|没|大众|:1
确实|有|这样|:1
确实|是|有点|:25
确实|是|不够|:1
确实|需要|时间|:1
确实|太好了|~|:1
确实|厉害||:1
确实|“|彰显|:1
确实|比较|给|:1
确实|感觉|不|:2
确实|是|薄弱|:1
确实|不太值|，|:1
确实|有着|优异|:1
确实|不怎么|地|:1
确实|够呛|。|:1
确实|快|可是|:1
确实|漂亮|，|:1
确实|是|设计|:1
确实|相当|凶狠|:1
确实|不如|卡罗|:1
确实|还可以|的|:1
确实|是|没有|:1
确实|稍微|要|:1
确实|不怎么样|只要|:1
确实|速腾|在|:1
确实|跟|2.0|:2
确实|也|会|:2
确实|绰绰有余|。|:1
确实|要|表扬|:1
确实|挺不错|，|:1
确实|有所提高|。|:1
确实|要足|一些|:1
确实|和|我|:1
确实|提速|就|:1
确实|有点|勉强|:2
确实|很|优秀|:1
确实|感觉|肉|:1
确实|做到|了|:2
确实|提供|了|:1
确实|有点|肉|:163
确实|挺快|，|:1
确实|快点|（|:1
确实|能够|感到|:1
确实|是|宝马|:1
确实|有些|动力|:1
确实|很难|不错|:1
确实|有点|塞车|:1
确实|是|享受|:1
确实|在|时速|:1
确实|不是|宝来|:1
确实|存在|40|:1
确实|很|急|:1
确实|有|此|:1
确实|很|强烈|:1
确实|提速|快|:1
确实|强大||:1
确实|赶不上趟|。|:1
确实|感觉|马力|:1
确实|100|以上|:1
确实|没|办法|:1
确实|经过|了|:1
确实|应该|值得|:1
确实|要|慢些|:1
确实|不会|一下|:1
确实|有点|欠|:2
确实|没有|任何|:1
确实|不如|日|:2
确实|有些|弱|:5
确实|很|强劲|:4
确实|工作|起来|:1
确实|开带|T|:1
确实|有|初段|:1
确实|与|1.8|:1
确实|如|广告|:1
确实|大|了|:1
确实|感到|有点|:1
确实|动力|够用|:1
确实|很|能|:1
确实|有点|大家|:1
确实|是|真的|:1
确实|会|有|:5
确实|滞后|。|:1
确实|会|减弱|:1
确实|不|像|:2
确实|有点|较劲|:1
确实|有点|难|:1
确实|稍微|会|:3
确实|没有|自|:1
确实|受益匪浅|，|:1
确实|很|肉|:45
确实|省油|,|:1
确实|不要|有|:1
确实|打|了|:1
确实|比较|肉|:56
确实|东西|突出|:1
确实|代步|够用|:1
确实|比|自动|:2
确实|起步|也|:1
确实|较|慢些|:1
确实|而已|感觉|:1
确实|动力|有|:1
确实|会|肉|:1
确实|没说的|8|:1
确实|比较|肉肉|:1
确实|可以|说|:1
确实|高速行驶|时|:1
确实|有点|讽刺|:1
确实|跟不上|其他|:1
确实|已经|算|:2
确实||是|:1
确实|不是|很|:31
确实|很|轻|:1
确实|在|同级|:1
确实|好|太|:1
确实|比不上|自然|:1
确实|感觉|有点|:5
确实|速度|就|:1
确实|充足|，|:1
确实|相对|于|:1
确实|技术|太|:1
确实|无法|竞争|:1
确实|是|高转速|:1
确实|不足|，|:5
确实|有点|起步|:1
确实|是|比较|:5
确实|很|讨厌|:1
确实|就|有点|:1
确实|不|一样|:6
确实|有点累|了|:1
确实|稍|弱|:5
确实|显肉|，|:1
确实|图速|快|:1
确实|是|舒适|:1
确实|需要|及时|:1
确实|比较|充沛|:1
确实|佩服|小爱|:1
确实|需要|适应|:1
确实|爆过|表|:1
确实|有点|迟滞|:1
确实|不足|。|:3
确实|有|那么|:4
确实|像|一匹|:1
确实|肉|一些|:2
确实|差|。|:1
确实|是|加速|:1
确实|不怎么样|，|:15
确实|感觉|有时候|:1
确实|不是|K3|:1
确实|不|输|:1
确实|不论是|数据|:1
确实|有点|囧|:1
确实|明显|的|:1
确实|很棒|。|:2
确实|没有|开|:2
确实|有点|后悔|:3
确实|不够|迅猛|:1
确实|不是|每个|:1
确实|不感兴趣|。|:1
确实|紧张|，|:1
确实|有点|小牛|:1
确实|优秀|不少|:1
确实|略逊|，|:1
确实|不如|手动挡|:1
确实|稍|显|:10
确实|小钢炮||:1
确实|名不虚传|，|:1
确实|有点|低|:1
确实|不能|与|:2
确实|吃力|一些|:1
确实|是|力不从心|:1
确实|是|非常|:4
确实|起步|有点|:4
确实|不够|啊|:1
确实|有点|心有余力|:2
确实|很快|，|:7
