天籁|要|:2
天籁|就|:1
天籁|、|:4
天籁|更|:1
天籁|上市|:1
天籁|基本|:1
天籁|,|:2
天籁|不相上下|:1
天籁|高|:1
天籁|再|:1
天籁|轿车|:1
天籁|比较|:2
天籁|怎么|:1
天籁|一样|:1
天籁|等等|:1
天籁|来说|:1
天籁|去|:1
天籁|全球|:1
天籁|衡量|:1
天籁|也|:2
天籁|V6|:2
天籁|比|:4
天籁|这个|:1
天籁|车|:1
天籁|感觉|:1
天籁|那|:1
天籁|市区|:1
天籁|跑|:1
天籁|在|:1
天籁|搭载|:1
天籁|新款|:1
天籁|还要|:1
天籁|（|:1
天籁|不算|:1
天籁|8.5|:1
天籁|油耗|:3
天籁|差不多|:4
天籁|2.3|:2
天籁|和|:3
天籁|相当|:1
天籁|都|:4
天籁|的|:16
天籁|省油|:5
天籁|行车|:1
天籁|作为|:1
天籁|是|:3
天籁|强|:2
天籁|好像|:1
天籁|喝|:1
天籁|突然|:1
天籁|。|:3
天籁|号称|:1
天籁|省|:1
天籁|2.0|:2
天籁|估计|:1
天籁|还是|:4
天籁|基本上|:1
天籁|等|:2
天籁|雅阁|:1
天籁|羡慕|:1
天籁|没有|:1
天籁|高速|:1
天籁|10|:1
天籁|186|:1
天籁|；|:1
天籁|2.5|:11
天籁||:3
天籁|能比|:1
天籁|，|:10
天籁|很|:2
天籁|变成|:1
天籁|我|:1
天籁|7.8|:1
天籁|由|:1
天籁|还|:3
