弱点|就|暴露|:1
弱点|对|我|:1
弱点|之一|，|:1
弱点|，|超车|:1
弱点|，|运动|:1
弱点|。|1.8|:2
弱点|，|上|:1
弱点|，|后段|:1
弱点|就|弱点|:1
弱点|，|对于|:1
弱点||没|:1
弱点|，|速度|:3
弱点|，|谁|:1
弱点|，|建议|:1
弱点|2.0|动力|:1
弱点|，|太肉|:1
弱点||毕竟|:1
弱点|。|不过|:1
弱点|,|但是|:1
弱点|，|和|:1
弱点|2.0|开|:1
弱点|，|但是|:13
弱点|，|要是|:1
弱点|。|上|:1
弱点|，|比不上|:1
弱点|，|加上|:1
弱点|，|尤其|:2
弱点|，|以前|:1
弱点|，|总|:1
弱点|，|如|:1
弱点|点|了|:1
弱点|。|超车|:2
弱点|，|磨合期|:1
弱点|1.6|的|:1
弱点|，|影响|:1
弱点|。|起步|:1
弱点|.|够用|:1
弱点|，|不过|:7
弱点|。|提速|:1
弱点|比较|好|:1
弱点|，|车上|:1
弱点|是|不|:1
弱点|不是|什么|:1
弱点|太肉|了|:1
弱点|，|前提|:1
弱点|，|毕竟|:7
弱点|，|因为|:1
弱点|，|在|:1
弱点|，|那|:1
弱点|，|高速|:2
弱点||速度|:1
弱点|动力|够用|:1
弱点|，|后面|:1
弱点|，|跑|:1
弱点|，|主要|:2
弱点|，|进入|:1
弱点|。|排量|:1
弱点|就是|动力|:1
弱点||不过|:1
弱点|就|出来|:2
弱点|，|家用|:2
弱点|但|上|:1
弱点|我|以前|:1
弱点|，|城市|:1
弱点|，|本身|:1
弱点|要|舍得|:1
弱点|，|一两个|:1
弱点|，|给|:1
弱点|就|目前|:1
弱点|，|提速|:4
弱点|，|高|:1
弱点|（|大|:1
弱点|，|后悔|:1
弱点|提速|表现|:1
弱点|，|s|:1
弱点|。|虽然|:1
弱点|，|40|:2
弱点|，|只是|:1
弱点|。|坛子|:1
弱点|，|可以|:1
弱点|吗|？|:1
弱点|。|这个|:1
弱点|，|动力|:1
弱点|，|其余|:1
弱点|，|油门|:1
弱点|||:2
弱点|较|好|:1
弱点|就|不|:1
弱点|！|总体|:1
弱点|，|可能|:3
弱点|，|涡轮|:1
弱点|1.6|动力|:1
弱点|。|我|:1
弱点|油门|反应|:1
弱点|，|只要|:1
弱点|，|车身|:1
弱点|，|3|:1
弱点|可以|接受|:1
弱点|其实|够用|:1
弱点|，|一旦|:1
弱点|，|正常|:1
弱点|了|低速|:1
弱点|没|那种|:1
弱点|我|不飚|:1
弱点|，|中后|:1
弱点|吧|。|:1
弱点||但|:3
弱点|，|多|:1
弱点|。|动力|:4
弱点|吧|，|:6
弱点|：|一般|:1
弱点|，|用|:1
弱点|。|空调|:1
弱点|，|其他|:2
弱点|三档|，|:1
弱点|，|起步|:2
弱点|也|决定|:1
弱点|了|。|:1
弱点|，|不急|:1
弱点|，|如果|:3
弱点|都|说|:1
弱点|，|1.6|:4
弱点|。|也许|:1
弱点||自动|:1
弱点|刚刚|的|:1
弱点|，|行车|:1
弱点|,|日常|:1
弱点|（|只要|:1
弱点|；|试驾|:1
弱点|。|2.0|:1
弱点|还可以|算是|:1
弱点|，|也许|:2
弱点|，|也|:3
弱点|：|科鲁兹|:1
弱点|儿|，|:1
弱点|，|加速|:1
弱点|了|，|:4
弱点|点|，|:3
弱点|比较满意|还|:1
弱点|的|。|:1
弱点|。|在|:1
弱点|~|~|:1
弱点|，|不想|:1
弱点|动力|一般|:1
弱点|在|城市|:1
弱点|就|体现|:1
弱点|，|特别|:2
弱点|不过|也|:1
弱点|，|这样|:1
弱点|..|舍得|:1
弱点|{|也许|:1
弱点|，|70|:1
弱点|，|由于|:1
弱点|，|2000|:2
弱点|，|满足|:1
弱点|，|我|:2
弱点|的|，|:2
弱点|，|那个|:1
弱点|起步|有点|:1
弱点||最高|:1
弱点|，|上到|:1
弱点|，|但|:10
弱点|，|这|:3
弱点|，|坐满|:1
弱点|，|锅轮|:1
弱点|，|所以|:1
弱点|，|需要|:4
弱点|，|当然|:1
