知道|这款|新|:1
知道|我|在|:1
知道|。|CVT|:1
知道|这个|算不算|:1
知道|刹车|补油|:1
知道|是|4|:1
知道|这|平时|:1
知道|什么|油耗|:2
知道|以后|咋样|:1
知道|从|4|:2
知道|技术|问题|:1
知道|到底|耗油|:1
知道|是不是|自重|:1
知道|,|这种|:1
知道|郑州|最近|:2
知道|别人|有没有|:1
知道|跑|远路|:1
知道|慢慢|熟悉|:1
知道|怎么|省油|:5
知道|是否|还|:1
知道|嘛|，|:1
知道|是不是|差不多|:1
知道|是不是|不准|:1
知道|那个|油耗|:1
知道|对比|其他|:1
知道|凯越|也|:1
知道|买|个|:1
知道|凯越|耗油|:1
知道|别人|福克斯|:1
知道|是|12|:1
知道||槐安路|:1
知道|怎么回事|了|:1
知道|不|低|:1
知道|什么|问题|:3
知道|以后||:3
知道|DSG|版本|:1
知道|高速|效果|:1
知道|打车|比|:1
知道|大家|怎么|:1
知道|其他|马友|:1
知道|怎么|地|:1
知道|是否|增加|:1
知道|福特|的|:2
知道|怠|速|:1
知道|高速|多少|:2
知道|是不是|日|:1
知道|，|对于|:2
知道|，|呵呵|:3
知道|那样|能省|:1
知道|他|的|:2
知道|怎么回事|？|:2
知道|说|什么|:2
知道|这车|最|:1
知道|，|铃木|:1
知道|，|车身|:1
知道|爱惜|它|:1
知道|到|怎么|:2
知道|真实|不|:1
知道|这个|时候|:1
知道|实际|会|:1
知道|排|第几|:1
知道|自己|算|:2
知道|比较|理想|:1
知道|准确|不|:5
知道|那些|6|:3
知道|油耗|也|:1
知道|大家|油耗|:1
知道|油门|踩|:1
知道|、|这|:1
知道|老凯|越是|:1
知道|高速行驶|随便|:1
知道|驾驶|人|:2
知道|很少|有|:1
知道|哪个|是|:2
知道|哪里|有|:1
知道|。|每|:1
知道|油表|显示|:1
知道|他们|10|:1
知道|我|开车|:3
知道|为什么|多|:1
知道|前段时间||:1
知道|這|算不算|:1
知道|这样|算是|:1
知道|咋|回事|:3
知道|是|教练|:1
知道|省|好多|:1
知道|毕竟|是|:1
知道|说|7|:1
知道|了|！|:4
知道|是不是|能|:1
知道|综合|油耗|:3
知道|後|其|:1
知道|有没有|大神|:1
知道|我|目前|:1
知道|是不是|由于|:1
知道|这个|成绩|:3
知道|还可以|我|:1
知道|油耗|超出|:1
知道|！|油耗|:5
知道|这个|车|:3
知道|，|66|:1
知道|天热|以后|:2
知道|最近|韩国|:1
知道|咋|形容|:1
知道|！|最低|:1
知道|还|不错|:1
知道|官方|是|:1
知道|开|下来|:1
知道|用|下来|:1
知道|200|块|:1
知道|短途|市区|:1
知道|可|叫|:1
知道|能装|50|:1
知道|阳光|的|:1
知道||好|:1
知道|张贵庄|至|:1
知道|买车|前|:1
知道|对|油耗|:1
知道|原因|，|:1
知道|是不是|中级车|:1
知道|。|本人|:1
知道|这个|有没有|:1
知道|怎么样|希望|:1
知道|这个|算|:1
知道|算不算|油耗|:1
知道|。|现在|:2
知道|能省|下来|:1
知道|是不是|下限|:1
知道|真假|啊|:1
知道|车里|的|:1
知道|有|太原|:1
知道|！|百公里|:1
知道|我|一直|:1
知道|在|有些|:1
知道|，|轮胎|:1
知道|能否|经得住|:1
知道|磨合期|完|:1
知道|的|马上|:1
知道|此次|春节|:1
知道|福克斯|是|:1
知道|，|没来|:1
知道|过|磨合期|:6
知道|北京市区|怎么样|:1
知道||迈皋|:1
知道|是不是|夏天|:2
知道|厂家|标注|:1
知道|别的|车友|:2
知道|是|不|:1
知道|，|可能|:1
知道|是否|会|:1
知道|它们|不是|:1
知道|之前|运输|:1
知道|准不|准确|:11
知道||于是|:1
知道|人家|10|:1
知道|磨合期|之后|:2
知道|算不算|费油|:2
知道|三保|后|:1
知道|到|时|:1
知道|我|朋友|:1
知道|，|接|:1
知道|，|给|:1
知道|！|嘿嘿|:1
知道|是不是|偏|:1
知道|没了|就|:1
知道|这|数据|:1
知道|这种|操作|:1
知道|了|就|:1
知道|怎么回事|现在|:1
知道|论坛|那些|:1
知道|。|总体|:2
知道|，|从|:1
知道|高速|油耗|:10
知道|具体|好|:1
知道|怎么回事|）|:1
知道|是|什么|:31
知道|自己|车|:1
知道|1.6|卡卡|:1
知道|了|吓出|:1
知道|跑|完|:1
知道|何时|才能|:1
知道|新君威|全程|:1
知道|是不是|个例|:1
知道|是否|正常|:2
知道|怎么|能|:5
知道|世嘉|油耗|:1
知道|算高|算低|:2
知道|这|算|:4
知道|轮胎|的|:1
知道|那个|显示|:1
知道|！|同事|:1
知道|以后|是不是|:1
知道|别人|怎么|:8
知道|新车|配|:1
知道|怎么|算升|:1
知道|是|驾驶|:4
知道|，|最低|:1
知道|有些|人|:1
知道|是不是|个案|:2
知道|，|新车|:1
知道|什么||:1
知道|。|我|:2
知道|了|。|:24
知道|，|没测|:1
知道|的|事|:1
知道|小|跑车|:1
知道|论坛|了|:1
知道|这个|词|:1
知道|的|应该|:1
知道|是不是|变速器|:1
知道|其他人|怎么样|:2
知道|怎么|计算|:5
知道|省油|，|:3
知道|怎样|以前|:1
知道|。|市内|:1
知道|是不是|修车|:1
知道|是否|省油|:2
知道|tx|们|:1
知道|对车|的|:1
知道|拉|过|:1
知道|大家|多少|:1
知道|高速|的|:1
知道|是不是|路段|:1
知道|奇|骏|:1
知道|按照|目前|:1
知道|还可以|，|:1
知道|这|运动|:1
知道|,|省油|:1
知道|这个|水平|:1
知道|以后|首|:1
知道|K3|省油|:1
知道|怎么|现在|:1
知道|是不是|所谓|:1
知道|10|多个|:1
知道|市区|这个|:1
知道|为什么|节气门|:1
知道|以后|过来|:1
知道|美国|车|:5
知道|大伙|有没有|:1
知道|怎么|了|:8
知道|.|空调|:1
知道|那些|油耗|:2
知道|了|有点|:1
知道|是不是|平时|:1
知道|长途|油耗|:1
知道|这个|坏习惯|:1
知道|，|本田|:1
知道|一|公里|:2
知道|是不是|行车|:1
知道|油耗|情况|:1
知道|标致|的|:2
知道|）|此|:1
知道|哦|，|:1
知道|伤|不伤|:1
知道|为什么|有人|:1
知道|拥堵|不|:1
知道|空调|开|:1
知道|车重|也|:1
知道|我|加|:3
知道|，|百分之|:1
知道|加|93|:2
知道|这样|是不是|:1
知道|塞塞|塞|:1
知道|车子|在|:1
知道|手动挡|的|:1
知道|，|卖家|:1
知道|论坛|的|:1
知道|是|高|:18
知道|用|什么|:1
知道|个|大概|:2
知道|了解|该车|:1
知道|呢||:1
知道|后期|还|:2
知道|啊|主要|:1
知道|不|太|:2
知道|从|买来|:1
知道|，|叫|:1
知道|当时|我|:1
知道|，|并|:1
知道|，|平均|:2
知道|！|开始|:1
知道|买手|波|:1
知道|现在|时|:1
知道|传说|中|:1
知道|你|的|:1
知道|是不是|全国|:1
知道|手动档|如何|:1
知道|，|说|:1
知道|把||:1
知道|.|现在|:1
知道|我|原来|:3
知道|写|出来|:1
知道|！|1000|:1
知道|到|夏天|:2
知道|比较|精准|:1
知道|车重|，|:1
知道|我们|车友会|:1
知道|算|的|:12
知道|小福|自动|:1
知道|，|每次|:2
知道|磨合期|要|:1
知道|以后|是|:1
知道|咋|了|:1
知道|为什么|上升|:1
知道|平均|油耗|:2
知道|是|武汉|:1
知道|，|高速|:2
知道|。|新车|:2
知道|该|如何|:1
知道|207|国外|:1
知道|那些|开到|:2
知道|市区|路况|:1
知道|，|那时|:1
知道|是否|自己|:1
知道|算不算|贵|:1
知道|还可以|最少|:1
知道|很|低|:1
知道|人家|6|:2
知道|日后|出|:1
知道|为什么|无法|:1
知道|跑|高速|:5
知道|是不是|开惯|:1
知道|算|不|:1
知道|最近|油耗|:2
知道|自己|空|:1
知道|低|还是|:1
知道|有没有|这个|:1
知道|100|-|:1
知道|怎样|同样|:1
知道|如何|科学|:1
知道||这车|:1
知道|油耗|可能|:1
知道|什么|原因|:36
知道|地板|油|:1
知道|那些|兄弟|:1
知道|是不是|零件|:1
知道|是|1|:1
知道|很多|同胞|:1
知道|是不是|本人|:2
知道|很多|人|:1
知道|是否|显示|:1
知道|咋啦|，|:1
知道|想|省油|:1
知道|大家|是不是|:1
知道|有|的|:4
知道|新凯|越|:2
知道|）|所以|:1
知道|2.0|的|:2
知道|新福|油耗|:1
知道|确切|的|:1
知道|比起|同类|:1
知道|是不是|技术|:2
知道|现在|几个|:1
知道|是否|和|:1
知道|...||:1
知道|它|的|:5
知道|他们|说加|:1
知道|是不是|传说|:1
知道|2|保|:1
知道|！|反正|:2
知道|显示屏|上|:1
知道||还是|:1
知道|还是|磨合期|:1
知道|比|EA111|:1
知道|，|一句|:1
知道|多少|了|:3
知道|我|还是|:1
知道|具体|的|:2
知道|不是|那回事|:1
知道|上|高速|:1
知道|别人|说|:1
知道|这个|跟|:1
知道|，|但|:5
知道||咋|:1
知道|问|什么|:1
知道|是|怎么|:30
知道|，|停停|:1
知道|保养|过后|:2
知道|为什么|o|:2
知道|表准|不准|:1
知道|加|了|:3
知道|美|系车|:6
知道|是不是|没过|:1
知道|是|电涡|:1
知道|告诉|油耗|:1
知道|。|前|:1
知道|以后|怎样|:2
知道|E350|的|:1
知道|是|经常|:1
知道|为什么|开|:1
知道|雅阁|是|:1
知道|的|可以|:1
知道|慢慢|的|:1
知道|多少|耗油量|:1
知道|,|有|:1
知道|2.0|S|:1
知道|是|夏天|:1
知道|是|丘友|:1
知道|我|是不是|:1
知道|，|少|:1
知道|油耗|了|:2
知道|呢|满意|:1
知道|算|对|:1
知道|小科|的|:1
知道|那个|高功率|:1
知道|结果|了|:1
知道|，|小福|:1
知道|自动挡|的|:2
知道|怎么回事|就|:1
知道|（|Km|:1
知道|是|车子|:1
知道|~|不想|:1
知道|是|人|:2
知道|是|那个|:1
知道|是|宝马|:1
知道|选路|，|:1
知道|油耗|表|:1
知道|实力|了|:1
知道|不|省油|:2
知道|人家|2.0|:1
知道|将来|会|:1
知道|出|磨合期|:3
知道|）|，|:3
知道|跟|这|:1
知道|这个|小|:1
知道|第三|桶|:1
知道|。|还|:2
知道|！|5.5|:1
知道|有|很多|:1
知道|他|是|:3
知道|稍后|会|:1
知道|准确|否|:1
知道|是否是|个人|:1
知道|油耗|如何|:2
知道|其他|维修站|:1
知道|你|一百公里|:1
知道|，|能耗|:1
知道|为什么|我|:11
知道|其它|车|:1
知道|是|自己|:15
知道|能|有|:1
知道|为什么|冬天|:1
知道|300|快|:1
知道|三保|怎么样|:1
知道|为啥|变高|:1
知道|是不是|与|:1
知道|了|油耗|:3
知道|没什么|加速|:1
知道|会|怎么样|:4
知道|上面|显示|:1
知道|偶算|的|:1
知道|是|油钱|:1
知道|了|耗油|:1
知道|了|略|:1
知道|滴|。|:1
知道|，|这次|:1
知道|怎样|开更|:1
知道|和|感觉|:1
知道|别的|品牌|:1
知道|其他|车|:7
知道|准否|反正|:1
知道|咱们|赛欧|:1
知道|批斗|国产车|:1
知道|上面|的|:1
知道|，|很|:2
知道|自己|车子|:1
知道|这|是不是|:2
知道|表上|油耗|:1
知道|一年|后|:1
知道|以后|暴操|:1
知道|有没有|高|:1
知道|以后|市区|:1
知道|油耗|比较|:1
知道|以后|电动车|:1
知道|锋|范|:1
知道|，|就|:4
知道|10|L|:1
知道|啦|，|:2
知道|有没有|说服|:1
知道|真的|有|:1
知道|大大|们|:1
知道|其他人|有没有|:1
知道|油耗|计算|:2
知道|,|以|:1
知道|五千|公里|:1
知道|K3|行车|:1
知道|什么|路况|:1
知道|问题|在|:1
知道|是|赚|:1
知道|的|是|:1
知道|是不是|就|:1
知道|武汉|的|:1
知道|是不是|天|:1
知道|算得|对|:1
知道|，|尤其|:2
知道|是不是|没用|:1
知道|是不是|自动|:1
知道|是|车身|:2
知道|，|一|:9
知道|这些||:1
知道|这|是|:13
知道|以后|中规中矩|:1
知道|我们|跑|:1
知道|大概|的|:1
知道|的|，|:44
知道|大多|是|:1
知道|SUV|的|:1
知道|跟|机油|:1
知道|，|至少|:1
知道|真假|，|:5
知道|是因为|夏天|:1
知道|磨合期|结束|:1
知道|大家|如何|:1
知道|表上|准不|:1
知道|这么|换挡|:1
知道|车|老|:1
知道|了|!|:1
知道|表一|的|:1
知道|是否是|有|:1
知道|这么|开|:1
知道|是不是|设计|:1
知道|这样|省油|:1
知道|是不是|老车|:1
知道|油表|的|:1
知道|是不是|现在|:2
知道|我家|的|:2
知道|是不是|机油|:2
知道|磨合|过|:3
知道|是不是|韩|:1
知道|，|因素|:1
知道|为什么|油耗|:5
知道|是|用车|:1
知道|如果|搭|:1
知道|那些|14|:1
知道|等|磨合期|:2
知道|是不是|心理因素|:1
知道|网上|那些|:1
知道|不是|很|:1
知道|以后|油耗|:2
知道|车子|重|:1
知道|首|保|:101
知道|这|不是|:1
知道|是否|准确|:4
知道|。|1|:1
知道|是不是|又|:1
知道|合理|不|:2
知道|为什么|有|:1
知道|小飞超|省油|:1
知道|啊|！|:3
知道|作完|首保|:1
知道|4|S|:1
知道|有没有|人|:1
知道|没油|了|:1
知道|能否|再|:1
知道|油省|与|:1
知道|怎么|来说|:1
知道|系统|显示|:2
知道|是|空调|:1
知道|，|用|:1
知道|，|尽量|:1
知道|我|油耗|:1
知道|自己|的|:5
知道|准不|？|:3
知道|不|安全|:1
知道|搞不懂|为什么|:1
知道|电脑|准|:2
知道|大家|一般|:1
知道|是|前期|:1
知道|有|几个|:1
知道|内|循环|:1
知道|用|多久|:1
知道|深浅|，|:1
知道|是不是|油|:1
知道|能顶|多少|:1
知道|怎么样|？|:1
知道|换|了|:2
知道|要|多久|:1
知道|后期|能|:1
知道|大|夏天|:1
知道|在|高速|:1
知道|，|多|:1
知道|是不是|13|:1
知道|我|油门|:1
知道|是不是|市区|:2
知道|油耗|大|:2
知道|，|开|:4
知道|是|骗人|:3
知道|为什么|市区|:1
知道|。|综合|:2
知道|这个|行车|:2
知道|什么|重要|:1
知道|要|怎么|:2
知道|怎么样|）|:1
知道|是|我|:58
知道|，|何况|:1
知道|后续|，|:1
知道|，|选择|:1
知道|省|道|:1
知道|看得|对|:1
知道|美系|车费|:1
知道|油耗|会|:8
知道|为什么|这么|:4
知道|仪表|准|:3
知道|多少|一|:1
知道|目前|油耗|:1
知道||和|:1
知道|当初|还|:1
知道|高|不|:13
知道|我|基本|:1
知道|号称|省油|:1
知道|有没有|算错|:3
知道|出|生活馆|:1
知道|是不是|开乐驰|:1
知道|。|2.0|:1
知道|了|不算|:1
知道|是不是|上班|:1
知道|是|怎样|:2
知道|，|不|:1
知道|市区|加|:1
知道|是|还|:1
知道|还|能开|:1
知道|常常|在|:1
知道|家里|的|:1
知道|还是|不行|:1
知道|是否是|那样|:1
知道|算不算|多|:1
知道|INFO|按键|:1
知道|后面|的|:1
知道|加上|97|:1
知道|是不是|那个|:1
知道|是|脚|:1
知道|这样|油耗|:1
知道|是不是|个人|:9
知道|其他人|十几个|:1
知道|理想|没|:1
知道|油耗|还是|:1
知道|什么|概念|:1
知道|，|MAZDA|:1
知道|跑|了|:4
知道|正常|不|:1
知道|，|同|:1
知道|是不是|处在|:1
知道||很|:1
知道|别的|车|:6
知道|是不是|4|:1
知道|以后|技术|:1
知道|怎么|驾驶|:1
知道|算|反正|:1
知道|这个|电脑|:1
知道|剩|多少|:1
知道|其他人|，|:1
知道|为什么|没进|:1
知道|喝|油|:1
知道|纯|市内|:1
知道|凯越|的|:1
知道|这个|数字|:3
知道|是|开|:1
知道|!|时好时坏|:1
知道|为什么|符合|:1
知道|S5|的|:1
知道|夏天|开|:7
知道|低|就|:1
知道|是|怎么弄|:2
知道|有些|车友|:2
知道|这车|不|:1
知道|怎么|说|:11
知道|您|觉得|:1
知道|。|比较满意|:2
知道|会|好|:1
知道|。|1.5|:1
知道|还|会|:15
知道|是不是|。|:2
知道|，|4200|:1
知道|那些|4.4|:1
知道|怎么|比较|:2
知道|跟|前面|:1
知道|山外|有|:1
知道|他们|16.17|:1
知道|经典|福克斯|:1
知道|其它|狮友|:1
知道|了|这么|:1
知道|，|2.5|:1
知道|还有|木有|:1
知道|某|系车|:1
知道|搞|到|:1
知道|。|对于|:1
知道|表|显示|:2
知道|小|屏幕|:1
知道|他|也|:1
知道|么|，|:1
知道|那些|6.6|:1
知道|每|公里|:1
知道|我|新车|:1
知道||过|:1
知道|对于|2.0|:1
知道|哪个|准|:1
知道|写|口碑|:1
知道|。|估计|:2
知道|后面|还|:1
知道|以后|做|:1
知道|别的|朋友|:1
知道|是|操作|:3
知道|跟|磨合期|:1
知道|买|2.0|:1
知道|未来|能|:1
知道|要|多少|:1
知道|百公里|油耗|:3
知道|的|纯|:1
知道|大众|的|:1
知道|，|这个|:2
知道|在|市区|:3
知道|为啥|我|:2
知道|他|在|:2
知道|同时|悦动|:1
知道|费|不费油|:1
知道|。|刚|:2
知道|这样|会|:4
知道|如何|开车|:2
知道|是|算|:1
知道|，|比|:1
知道|其他|的|:5
知道|天气|冷|:1
知道|还有|没有|:6
知道|什么|转速|:1
知道|本人|的|:1
知道|的|！|:3
知道|但是|我|:1
知道|开车|加油|:1
知道|我|这|:3
知道|本人|开车|:1
知道|在|车|:1
知道|涡轮|增压|:3
知道|了|）|:1
知道|这车|能|:1
知道|7|L|:2
知道|正|不|:3
知道|，|但是|:7
知道|是不是|积碳|:2
知道|各位|大神|:1
知道|有没有|变化|:1
知道|油耗|应该|:1
知道|怎么回事||:2
知道|具体|真假|:1
知道|她|可是|:1
知道|在|我们|:1
知道|市区|跑|:1
知道|下|一秒|:1
知道|咋|平均|:1
知道|。|城市|:1
知道|怎么办|现行|:1
知道|以后|塞车|:1
知道|是不是|有|:2
知道|随着|时间|:1
知道|我|家里|:1
知道|的|网友|:1
知道|要|客观|:1
知道|夏季|用|:1
知道|这个|道理|:1
知道|正常|与否|:1
知道|群|里|:1
知道|提车|到|:1
知道|，|耗油|:1
知道|这|款车|:2
知道|.100|块|:1
知道|市区|较|:1
知道|怎么回事|油耗|:1
知道|，|还有|:1
知道|几公里|后|:1
知道|，|没有|:1
知道|什么|省油|:1
知道|一|算|:1
知道|是不是|快乐|:1
知道|。|中规中矩|:1
知道|具体|是|:2
知道|磨合期|上山|:1
知道|是不是|自动档|:1
知道|有点|悲|:1
知道|哪几个|能加|:1
知道|真的|是|:1
知道|是不是|告诉|:1
知道|省油|不是|:1
知道|磨合|跑|:1
知道|省|在|:1
知道|她们|怎么|:1
知道|是不是|感觉|:2
知道|！|估计|:1
知道|怎么回事|前|:1
知道|是不是|小马拉|:1
知道|会|降|:1
知道|是|我们|:2
知道|，|这货配|:1
知道|山|多|:1
知道|加油|没|:1
知道|发动机|抗|:1
知道|是不是|假|:1
知道|再|开开|:1
知道|城市|里|:1
知道|怎么|换算|:1
知道|为什么|首|:1
知道|的|路况|:1
知道|了|呵呵|:1
知道|你们|是不是|:1
知道|网友|们|:1
知道|收不收|自己|:1
知道|怎么回事|感觉|:1
知道|比较满意|。|:1
知道|，|其实不然|:1
知道|。|油耗|:11
知道|磨合期|过会|:1
知道|其他|同款|:2
知道|怎么样|，|:7
知道|是|显示|:2
知道|车友|的|:2
知道|什么|速度|:2
知道|，|只|:1
知道|我|是因为|:1
知道|有|什么|:2
知道|，|大家|:1
知道|啊|”|:2
知道|要|到|:1
知道|这个|是|:2
知道|一共|多少|:1
知道|了|我|:1
知道|97|号|:1
知道|手动|的|:1
知道|踩油门|后|:1
知道|是不是|不到|:1
知道|油耗|这么|:1
知道|对于|1.6|:1
知道|，|一般|:1
知道|磨合期|后|:9
知道|是不是|表有|:1
知道|是不是|新车|:20
知道|，|所以|:2
知道|油表|准|:1
知道|每个|地方|:1
知道|怎么|设计|:1
知道|SUV|相当|:1
知道|我|咋|:1
知道|该|怎么|:6
知道|真正|的|:1
知道|，|它|:2
知道|你|看中|:1
知道|啥意思|?|:1
知道|养车|最费|:1
知道|是不是|最高|:1
知道|接下来|有|:2
知道|这位|仁兄|:1
知道|哪里|出|:1
知道|我|开|:4
知道|算不算|过|:1
知道|过|了|:122
知道|的|？|:1
知道|老|福克斯|:1
知道|是不是|个体|:1
知道|油耗|去|:1
知道|什么|愿意|:1
知道|很多|岛国|:1
知道|，|因为|:3
知道|，|刚|:1
知道|大伙|怎么|:1
知道|是不是|要|:1
知道|的|布吉|:1
知道|。|这个|:3
知道|，|不用|:1
知道|高速|几个|:1
知道|别人|如何|:1
知道|是不是|高|:2
知道|捷达|比较|:2
知道|的|情况|:1
知道|100|块钱|:1
知道|换|机油|:2
知道|是不是|跟|:13
知道|100|公里|:1
知道|为什么|省油|:1
知道|吧|，|:2
知道|算不算|算不算|:1
知道|这时|段|:1
知道|被|谁|:1
知道|会|到|:1
知道|集体|情况|:1
知道|很多|1.3|:1
知道||是否|:1
知道|的|最|:1
知道|有|好|:1
知道|是不是|刚|:1
知道|它|经济|:1
知道|这|能否|:1
知道|接下来|怎么样|:1
知道|首先|车子|:1
知道|以后|还|:9
知道|正常|吗|:1
知道|车友们|咋样|:1
知道|是不是|幻觉|:1
知道|这|油耗|:6
知道|不|满意|:1
知道|会|怎样|:1
知道|那|可是|:1
知道|这|与|:1
知道|这样|测试|:1
知道|当时|心理|:1
知道|是|啥|:1
知道|是不是|ID|:1
知道|还|祈求|:1
知道|主要||:1
知道|不如|日|:1
知道|全新|爱丽舍|:1
知道|，|纯|:1
知道|对|不对|:19
知道|过|罢|:1
知道|我|1300|:1
知道|她|开|:1
知道|是不是|喝|:1
知道|。|。|:4
知道|对|起动机|:1
知道|它|是|:2
知道|，|总之|:1
知道|shifou|是否|:1
知道|可以|很|:1
知道|坛子|里|:1
知道|别人|怎么样|:5
知道|为主|人|:1
知道|207|只有|:1
知道|算不算|激烈|:1
知道|11|个油|:1
知道|油耗|显示|:2
知道|坑不坑||:1
知道|安|了|:1
知道|，|马三|:1
知道|别克|品牌|:1
知道|了|第一次|:1
知道|实际|是不是|:1
知道|怎么回事|在|:2
知道|同款|里|:1
知道|为什么|第一|:1
知道|油耗|还有|:1
知道|两万|以后|:1
知道|大家|有|:1
知道|，|3.6|:1
知道|是不是|新|:1
知道|算不算|，|:1
知道|怎样|还|:1
知道|神奇|的|:1
知道|小科|能|:1
知道|横向|比较|:1
知道|后面|会|:3
知道|为啥|啊|:2
知道|，|比较|:1
知道|了|，|:41
知道|是|天朝|:1
知道|要|花|:1
知道|７|．|:1
知道|7.6|值|:1
知道|是|这么回事|:1
知道|那些|都|:1
知道|啊||:1
知道|车重|不是|:1
知道|别人|多少|:1
知道|这么|重|:1
知道|是因为|我|:3
知道|。|归于|:1
知道|307|不是|:1
知道|最后|能|:1
知道|实际|是|:2
知道|保养|以后|:2
知道|该|用|:1
知道|，|反正|:10
知道|是不是|续航|:1
知道|的|有助于|:1
知道|开出|十好几个|:1
知道|。|这|:1
知道|别人|每|:1
知道|，|自动挡|:1
知道|为什么|磨合|:1
知道|磨合期|以后|:2
知道|了|都|:1
知道|，|红灯|:1
知道|深圳华强|北|:1
知道|网上|的|:1
知道|别的|车主|:1
知道|为什么|十分满意|:1
知道|这个|真心|:3
知道|是不是|不|:1
知道|为啥|.|:1
知道|在|城市|:2
知道|我|什么|:2
知道|，|哪怕|:1
知道|为什么|就是|:2
知道|羚羊|省油|:1
知道||，|:1
知道|仪表盘|显示|:1
知道|这点|会|:1
知道|怎么|看|:4
知道|怎么|会|:2
知道|是否|在|:1
知道|我们|这边|:1
知道|多少|钱|:1
知道|，|100|:1
知道|大家|有没有|:3
知道|，|原来|:3
知道|福克斯|的|:1
知道|，|世嘉|:3
知道|能|实现|:1
知道|，|省油|:4
知道|啥|道理|:1
知道|电脑|上|:1
知道|告诉|的|:1
知道|对|发动机|:1
知道|对于|新车|:1
知道|为啥|，|:3
知道|有没有|改善|:1
知道|原因|。|:1
知道|这|两种|:1
知道|是因为|冬天|:1
知道|加|95|:1
知道|为什么|,|:3
知道|二|保|:1
知道|杰德|有|:1
知道|电子|显示|:1
知道|南京路|、|:1
知道|高速|后|:1
知道|到时候|油耗|:1
知道|是不是|这样|:1
知道|是|开车|:3
知道|行不行|。|:1
知道|和|磨合|:1
知道|会|把|:1
知道|为什么|....|:1
知道|像不像|去年|:1
知道|的|走走停停|:1
知道|我|老婆|:1
知道|是|车|:6
知道|是否|能|:1
知道|新款|308|:1
知道|2.0|缸内|:1
知道|以后|能|:11
知道|用|久|:1
知道|以后|过|:2
知道|市区|加上|:1
知道|。|市区|:3
知道|长途|上|:1
知道|你|想|:2
知道|美系|德系|:1
知道|油耗|一向|:1
知道|，|雪弗兰|:1
知道|装|了|:1
知道|我|从来|:1
知道|那些|大神|:1
知道|首|保过|:1
知道|采用|那么|:1
知道|是|山城|:1
知道|是因为|新车|:1
知道|刚|买下|:1
知道|，|确实|:1
知道|别的|牌子|:1
知道|的|偏|:1
知道|别人|呢|:1
知道|我们|这里|:1
知道|略微|高|:1
知道|记|没|:1
知道|后续|还|:1
知道|什么|是|:1
知道|其他|车型|:2
知道|加|100|:1
知道|。|省|:1
知道|最后|磨合|:1
知道|怎么|开|:44
知道|为啥|前两天|:1
知道|为啥|有时候|:1
知道|车重|肯定|:1
知道|途安|的|:1
知道|夏天|马上开|:1
知道|是不是|真实|:1
知道|有|谁|:1
知道|！|！|:2
知道|是|磨合|:1
知道|磨合|出来|:1
知道|就是|省油|:1
知道|车重|1.52|:1
知道|上班族|挣钱|:1
知道|为什么|老|:1
知道|这个|数据|:2
知道|这么|高|:3
知道|频繁|启停|:1
知道|“|日|:1
知道|竟然|如此|:1
知道|是不是|满|:1
知道|以后|还有|:1
知道|油耗|原来|:1
知道|新款|VVT|:1
知道|是不是|前期|:1
知道|为什么|一直|:1
知道|我|这个|:2
知道|，|蒙迪欧|:1
知道|是否|偏|:1
知道|网友|可以|:1
知道|。|山路|:1
知道|小博|已经|:1
知道|是|新手|:3
知道|，|自动|:1
知道|！|高速|:1
知道|冬天|会|:1
知道||我|:1
知道|满意|还可以|:1
知道|原因|8|:1
知道|以后|在|:1
知道|！|这点|:1
知道|我|提车|:1
知道|到|是|:1
知道|沃沃|显示|:1
知道|13|款|:1
知道|油耗|，|:3
知道|。|目前|:7
知道|SUV|油耗|:1
知道|介绍|写|:1
知道|卡罗|拉|:1
知道|后期|会|:6
知道|的|朋友|:1
知道|！|可以|:1
知道|是不是|我|:61
知道|身处|武汉|:1
知道|不开|的|:1
知道|具体|油耗|:4
知道|这些|朋友|:1
知道|其他|速腾|:1
知道|路况|吧|:1
知道|是不是|油表|:1
知道|磨合|过去|:1
知道|还|是不是|:1
知道|为啥|首|:1
知道|出|了|:23
知道|是不是|没|:1
知道|开|卡罗|:1
知道|怎么|表达|:1
知道|是不是|表|:1
知道|5|毛|:1
知道|真实|的|:2
知道|与|磨合期|:1
知道|是不是|邮箱|:1
知道|算不算|高|:22
知道|算不算|准确|:1
知道|油耗|率|:1
知道|！|平均|:1
知道|具体|多少|:3
知道|咋|算|:1
知道|我|多么|:1
知道|这|车|:11
知道|和|磨合期|:1
知道|什么|时候|:10
知道|我|那些|:1
知道|转速|慢|:1
知道|以后|随着|:1
知道|是|油品|:1
知道|，|目测|:1
知道|油耗|少|:1
知道|自动|的|:3
知道|是|这|:1
知道|口碑|里|:1
知道|那些|百公里|:1
知道|为什么|比首保|:1
知道|别人|是|:5
知道|显示|的|:2
知道|为什么|总说|:1
知道|怎样|，|:2
知道|我|为什么|:1
知道|的|；|:1
知道|新车|没|:2
知道|省油|不|:1
知道|，|那|:2
知道|怎么|把|:1
知道|有没有|解决|:1
知道|不是|省油|:1
知道|表显|不可|:1
知道|是|她|:1
知道|磨合|完|:6
知道|有没有|可能|:1
知道|1|公里|:1
知道|是不是|比|:1
知道|，|不过|:4
知道|别的|1.6|:1
知道|过段时间|时间|:1
知道|怎么|去|:1
知道|，|不堵车|:1
知道|好|了|:1
知道|油耗|低|:2
知道|，|上下班|:1
知道|经常|堵车|:1
知道|这种|价位|:1
知道|高|。|:1
知道|慢点||:1
知道|我|准备|:1
知道|平均|多少|:1
知道|。|大众|:1
知道|，|总体|:1
知道|我|算|:4
知道|是|油表|:1
知道||CNG|:2
知道|费不费车|。|:2
知道|，|也|:2
知道|达|达|:1
知道|怎么|节油|:3
知道|高速|路况|:1
知道|别人|是不是|:1
知道|羚羊|车|:1
知道|是不是|这|:1
知道|等|车上|:1
知道|。|算下来|:1
知道|，|嘿嘿|:2
知道|是不是|准|:1
知道|是|真的假|:3
知道|是|天气|:1
知道|没有|工信|:1
知道|某些|狼友|:1
知道|和|首|:1
知道|，|饭|:1
知道|油耗|是不是|:4
知道|大家|能|:2
知道|油耗|有没有|:1
知道|了|哦|:1
知道|是不是|本田|:1
知道|这次|家里人|:1
知道|，|哈哈哈|:1
知道|买|这个|:1
知道|每个|人|:1
知道|论坛|上|:2
知道|仪表|显示|:1
知道|Z4|和|:1
知道|这样|伤车|:1
知道|原来|大众|:1
知道|。|平均|:1
知道|这车|很|:1
知道|。|到|:1
知道|怎么样|！|:1
知道|是不是|正常|:3
知道|。|不|:2
知道|市区|偏高|:1
知道|真的假|的|:8
知道|是不是|变速箱|:1
知道|了|900|:1
知道|网上|传出|:1
知道|是不是|我们|:4
知道|人家|是|:3
知道|1|万公里|:1
知道|我|以前|:1
知道|RAV4|的|:1
知道|他|是不是|:1
知道|拉完|之后|:1
知道|有人|开出|:1
知道|是不是|别的|:1
知道|是|分人|:1
知道|开|熟练|:1
知道|用|的|:1
知道|准|不准|:132
知道|什么样|呢|:1
知道|同价位|的|:1
知道|后面|油耗|:1
知道|怎么样|都|:1
知道|..|特指|:1
知道|凯友|们|:1
知道|别克|车|:1
知道|离|十字路口|:1
知道|这样|很|:1
知道|节能|的|:2
知道|日本|车子|:1
知道|等|过|:2
知道|怎么回事|...|:2
知道|纯|市区|:1
知道|现在|油耗|:2
知道|最低|能|:2
知道|君越|废油|:1
知道|一脚|油门|:1
知道|该|佩服|:1
知道|磨|出来|:1
知道|省油|的|:1
知道|307|并非|:1
知道|首|保完|:5
知道|，|不是|:2
知道|爱妃|可是|:1
知道|：|市内|:1
知道|和|公里|:1
知道|是不是|会|:1
知道|油耗|怎么|:2
知道|好不好|呢|:1
知道|是不是|电脑|:1
知道|是不是|心理作用|:3
知道|6|升|:1
知道|，|自己|:1
知道|算不算|省油|:3
知道|，|相信|:1
知道|，|君威|:1
知道|。|城里|:1
知道|以后|开|:2
知道|忽悠|咱|:1
知道|408|的|:1
知道|准确|的|:3
知道|是|我车|:1
知道|是不是|95|:1
知道|轿车|电脑|:1
知道|可以|加多少|:1
知道|这个|不准|:1
知道|基本|夏天|:1
知道|合格|吗|:1
知道|是否|加油机|:1
知道|是不是|还|:7
知道|准不|，|:4
知道|也|不好|:1
知道|，|什么|:1
知道|具体情况|如何|:1
知道|，|绝对|:1
知道|怎么|会差|:1
知道|有|多|:2
知道|油耗|那|:1
知道|经济|速度|:1
知道|转速|太|:1
知道|油耗|有点|:1
知道|能|跑|:4
知道|这|正常|:1
知道|算不算|正常|:1
知道|这车|是|:1
知道|丰田|的|:1
知道|以后|高速|:1
知道|是否|行程|:1
知道|也|这么|:1
知道|后面|为啥|:1
知道|磨合期|肯定|:1
知道|以后|能否|:2
知道|具体|准|:1
知道|其它|车友|:1
知道|是否是|我|:2
知道|。|现已|:1
知道|是不是|毛病|:2
知道|能|降|:3
知道|走|复杂|:1
知道|怎么|出来|:1
知道|油耗|怎么样|:6
知道|，|600|:1
知道|超级|省油|:1
知道|是|新车|:3
知道|我|都|:1
知道|是不是|心里|:5
知道|较|高|:1
知道|这|行车|:1
知道|会|增加|:1
知道|科鲁兹|其实|:1
知道|这个|准|:1
知道|是不是|天气|:3
知道|这|算不算|:3
知道|这|对|:1
知道|开|一段时间|:1
知道|有|这个|:1
知道|元芳|你|:1
知道|阳光|很|:1
知道|应不应该|这样|:1
知道|是不是|真的|:18
知道|~|~|:2
知道|油耗|方面|:1
知道|很|不错|:1
知道|是不是|换档|:1
知道|英朗|比凯|:1
知道|最终|停|:1
知道|开|了|:10
知道|做|完首|:5
知道|油耗|嘛|:1
知道|。|晚上|:1
知道|。|高速|:2
知道|我|很|:1
知道|。|提车|:2
知道|！|我|:2
知道|这个|口碑|:1
知道|预期|之中|:1
知道|是不是|像|:1
知道|原来|我|:1
知道|，|没|:4
知道|，|怎么|:1
知道|到时候|怎么样|:1
知道|了|个人|:1
知道|之后|是否|:1
知道|。|车身|:1
知道|小马拉|大车|:1
知道|是|市区|:1
知道|是否|允许|:1
知道|个|毛线|:1
知道|为什么|整体|:1
知道|咋样|了|:1
知道|这个|准确|:1
知道|省油|达人|:1
知道|，|踩油门|:1
知道|这个|是不是|:2
知道|如何|开|:1
知道|，|本人|:1
知道|了|：|:1
知道|费油|，|:4
知道|很少|跑|:1
知道|那|基本上|:1
知道|路|不是|:1
知道|你们|大家|:1
知道|，|首|:1
知道|是不是|真|:2
知道|，|油耗|:10
知道||反正|:2
知道|为啥|冬天|:1
知道|啊|，|:4
知道|开|的|:2
知道|新世嘉|换装|:1
知道|那些|7|:1
知道|的|,|:1
知道|行程|电脑|:1
知道|是|真是假|:9
知道|高速|表现|:1
知道|93|、|:1
知道|怎么|跑|:20
知道|怎么|形容|:2
知道|为什么|很多|:2
知道|意义|何在|:1
知道|结果|。|:1
知道|）|正常|:1
知道|为|我省|:1
知道||报警|:1
知道|油耗|。|:2
知道|这么|说|:1
知道|就|不|:1
知道|是不是||:1
知道|有没有|提升|:1
知道|还可以|跑|:1
知道|为什么|1.4|:1
知道|小|狼|:1
知道|谁|说|:1
知道|买|了|:1
知道|几个|油|:1
知道|是不是|心理|:1
知道|经典|福|:1
知道|新手|，|:1
知道|油耗|啊|:1
知道|飞度|是|:1
知道|它们|的|:1
知道|了|吧|:1
知道|跑|市区|:1
知道|当时|这车|:1
知道|电脑|不准|:2
知道|！|。|:1
知道|是|偏|:1
知道|同|赛欧|:1
知道|一个|朋友|:1
知道|跟|我|:1
知道|显示|准确|:1
知道|。|北京市|:1
知道|，|菠萝|:1
知道|以后|带|:1
知道||还|:3
知道|处于|神马|:2
知道|是|何原因|:1
知道|；|跟|:1
知道|是|高转速|:1
知道|，|以后|:1
知道|是|省|:2
知道|跑|次|:1
知道|网上|说|:1
知道|几年|后|:1
知道|是|咋|:1
知道|一个|缸|:1
知道|,|但愿|:1
知道|磨合|以后|:3
知道|大哥|你|:1
知道|汽车|之|:1
知道|油耗|上升|:1
知道|买|自动挡|:1
知道|这|仅仅|:1
知道|保养|后|:1
知道|这|还|:1
知道|长期|开|:1
知道|高|吗|:2
知道|.|十分|:1
知道|是不是|车|:5
知道|11.5|的|:1
知道|其他人|的|:3
知道|多久|，|:1
知道|最后|稳定下来|:1
知道|大家|关心|:1
知道|是|好|:2
知道|；|作为|:1
知道|降点|了|:1
知道|我|这车|:1
知道|买|GTI|:1
知道|的|9.9|:1
知道|哥|的|:1
知道|跟|油品|:1
知道|发动机|工作|:1
知道|那些|6.|:1
知道|为什么|今年|:1
知道|。|周末|:1
知道|他|怎么|:2
知道|这个|路|:1
知道|是不是|准确|:2
知道|A4L|真心|:1
知道|如何|，|:1
知道|。|日产|:1
知道|会|是|:1
知道|，|嘻嘻|:1
知道|今天|综合|:2
知道|为什么|变化|:1
知道|SUV|都|:1
知道|这话|有|:1
知道|了|哈哈|:1
知道|||:8
知道|是不是|带|:1
知道|到底|综合|:1
知道|怎么样|才能|:1
知道|到底|是|:1
知道|今后|还|:1
知道|，|只要|:1
知道|自己|能|:1
知道|还有|比|:1
知道|保养|之后|:1
知道|是不是|自己|:14
知道|明天|还升|:1
知道|了||:4
知道|了|~|:1
知道|云南|这边|:1
知道|！|当时|:1
知道|世嘉车|油耗|:1
知道|是不是|常|:1
知道|是不是|拉|:1
知道|，|京通|:1
知道|。|开|:1
知道|现在|算下来|:1
知道|为什么|那么|:1
知道|神龙|新出|:1
知道|为什么|？|:4
知道|了|马马虎虎|:1
知道|油贵|，|:1
知道|如何|驾驶|:1
知道|为啥|这么|:1
知道|就|好|:1
知道|天生|开车|:1
知道|他|油耗|:1
知道|什么|个|:1
知道|咋样|目前|:1
知道|的|费油|:2
知道|大概|5.7|:1
知道|。|7000|:1
知道|是不是|开熟|:1
知道|夏天|。|:1
知道|挡|了|:1
知道|，|由于|:1
知道|，|1.6|:2
知道|和|我|:6
知道|算不算|是|:2
知道|，|期间|:1
知道|一个|来回|:1
知道||哈哈|:1
知道|新车|是|:1
知道|韩|系车|:1
知道|有|多堵|:1
知道|啊|反正|:1
知道|准不|）|:1
知道|怎么回事|啊|:1
知道|计算|是否|:1
知道|还可以|再|:1
知道|到|了|:1
知道|我|每天|:1
知道|是不是|被|:1
知道|等|以后|:1
知道|以后|啥样|:1
知道|这个|油耗|:14
知道|邮箱|容积|:1
知道|他们|说|:1
知道|我|同事|:1
知道|以后|跑|:2
知道|。|老婆|:1
知道|这样|算|:2
知道|怎么|换挡|:1
知道|那些|在|:1
知道|。|6|:1
知道|开车|习惯|:1
知道|别人|为什么|:1
知道||磨合|:1
知道|！|也许|:1
知道|现在|磨合|:1
知道|郊区|能|:1
知道|了|自己|:1
知道|算|高|:4
知道|是不是|有点|:1
知道|是|为啥|:1
知道|各位|车友|:2
知道|青岛|市区|:1
知道|，|11|:1
知道|!|5.9|:1
知道|这么|省|:1
知道|1|万|:1
知道|为什么||:6
知道|别人|油耗|:1
知道|。|基本上|:2
知道|省|了|:1
知道|堵车|的|:1
知道|你|满意|:1
知道|熟练|了|:1
知道|别人|8|:2
知道|.|油耗|:2
知道|1500|公里|:1
知道|比较|耗油|:1
知道|，|磨合期|:1
知道|是不是|在|:7
知道|是|本人|:2
知道|我|走|:1
知道|，|凯|:1
知道|吧|。|:1
知道|这个|在|:1
知道|平时|车上|:1
知道|磨合期|过后|:15
知道|，|当然|:1
知道|打火|和|:1
知道|上面|还有|:1
知道|山东|冬天|:1
知道|如何|控制|:1
知道|锋驭的|油耗|:1
知道||（|:1
知道|，|堵车|:1
知道|日|系车|:1
知道|什么|叫|:3
知道|97|、|:1
知道|加油站|有|:1
知道|，|以前|:1
知道|~|跑|:1
知道|狮子|出|:1
知道|开出|7|:1
知道|是不是|所有|:3
知道|是不是|天冷|:1
知道|别克|是|:1
知道|是|仪表|:1
知道|油耗|相对来说|:1
知道|人家|说|:1
知道|还|能|:14
知道|，|要|:2
知道|效果|会|:1
知道|之后|会|:1
知道|以后|优厚|:1
知道|到底|多少|:2
知道|我|之前|:3
知道|啥|滋味|:1
知道|蓝驱|的|:1
知道|，|还|:1
知道|油耗|偏|:2
知道|。|关于|:1
知道|买|自动|:1
知道|还是|有|:1
知道|是不是|只有|:1
知道|油耗|能否|:2
知道|，|唐山|:1
知道|我|买|:1
知道|这样|操作|:1
知道|哪个|车|:1
知道|出于|什么|:1
知道|，|轻|:1
知道|~|就是|:1
知道|中国|买|:1
知道|百公里|几个|:1
知道|，|加|:1
知道|逍客|算是|:1
知道|是|乙醇汽油|:1
知道|怎么|烧|:1
知道|为何|·|:1
知道|手动|也|:1
知道|呀|！|:1
知道|这车|的|:3
知道|别人|百公里|:1
知道|怎么|算|:22
知道|，|你|:1
知道|起|作用|:1
知道|自动波|的|:1
知道|是不是|短途|:1
知道|怎么|换档|:1
知道|哪|的|:1
知道|具体情况|。|:1
知道|油耗|不会|:3
知道|油耗||:3
知道|影响|油耗|:1
知道|具体||:1
知道|能|用|:1
知道|是|怎么回事|:12
知道|。|如果|:1
知道|在|国外|:1
知道|！|跑跑|:1
知道|定速巡航|是|:1
知道|，|等|:1
知道|。|算|:1
知道|得|要|:1
知道|熟练|之后|:1
知道|在|2.0|:1
知道|是|为什么|:1
知道|大家|所谓|:1
知道|着|油耗|:1
知道|，|除了|:1
知道|就|买|:1
知道|是不是|存在|:1
知道|...|待序|:1
知道|他们|那么|:1
知道|满意|了|:1
知道|行不行|）|:1
知道|是不是|没有|:1
知道|好坏|，|:1
知道|列位|看官|:1
知道|，|电喷|:1
知道|是不是|EMT|:1
知道|油耗|多|:1
知道|，|只有|:1
知道|能|开到|:1
知道|仪表盘|上|:1
知道|了|目前|:2
知道|4S店|怎么弄|:1
知道|、|铃木|:1
知道|已后|还|:1
知道|比|我|:1
知道|。|低|:2
知道|大家|在|:2
知道||城市|:1
知道|你们|怎么样|:1
知道|的|)|:1
知道|有|得|:1
知道|，|并不比|:1
知道|在|同|:1
知道|冬天|开|:2
知道|最近|怎么|:1
知道|多少|。|:2
知道|除了|磨合期|:2
知道|雪弗兰|是|:2
知道|城市|油耗|:1
知道|为什么|以前|:1
知道|怎么|油耗|:1
知道|我|算来算去|:1
知道|首保|的|:1
知道|这样|对|:3
知道|是|错觉|:1
知道||南京|:1
知道|一般|没得说|:1
知道|，|嘎嘎|:1
知道|后续|会|:1
知道|是不是|操作|:1
知道|是不是|跟跑|:1
知道|怎么回事|，|:7
知道|很|省油|:2
知道|307|油耗|:1
知道|君越|1|:1
知道|多少|，|:8
知道|了|具体|:1
知道|属于|高|:1
知道|官方|是不是|:1
知道|真实|否|:1
知道|刚|提车|:1
知道|运动|模式|:1
知道|后期|是否|:1
知道|的|）|:2
知道|我们|的|:1
知道|。|油门|:1
知道|水温|上到|:1
知道|是不是|磨合期|:25
知道|这|第一|:1
知道|是不是|这个|:6
知道|是不是|新手|:2
知道|是|你们|:1
知道|里面|也|:1
知道|是因为|车重|:1
知道|多少||:2
知道|啥|情况|:2
知道|现在|才|:2
知道|原因|的|:1
知道|是|各人|:1
知道|K5|跑跑|:1
知道|油耗|还|:5
知道|，|200|:1
知道|大概|一个|:1
知道|为什么|很|:1
知道|吗|”|:1
知道|是|磨合期|:2
知道|跑|下来|:1
知道|小凯|油耗|:1
知道|这|款|:1
知道|是否|合理|:2
知道|为何|，|:1
知道|磨合期|是|:1
知道|车|买来|:1
知道|长途|省|:1
知道|大伙|对于|:1
知道|别克|耗油|:1
知道|。|心态|:1
知道|我|这样|:1
知道|轮胎|能|:1
知道||50|:1
知道|的|事实|:2
知道|...|恶劣|:1
知道|有人|看到|:1
知道|跟|个人|:1
知道|做|了|:2
知道|。|关键|:2
知道|他|可是|:1
知道|开|其他|:2
知道|了|科帕|:1
知道|。|有个|:1
知道|有没有|下降|:1
知道|怎么样|。|:5
知道|开|着|:1
知道|，|小星星|:1
知道|他们|5|:1
知道|各位|兄弟|:1
知道|他人|都|:1
知道||自己|:1
知道|咋样|。|:1
知道|，|我|:30
知道|是|最近|:1
知道|拉完|告诉|:1
知道|跟|新|:1
知道|长江大桥|现在|:1
知道|后期|怎么样|:1
知道|是不是|和|:19
知道|怎么|算出|:1
知道|的|大部分|:1
知道|为什么|和|:1
知道|我|已经|:1
知道|油耗|随着|:1
知道|一箱|油|:2
知道|其他|车主|:6
知道|得费|油|:1
知道|这样|不好|:1
知道|就行了|，|:1
知道|扎实|的|:1
知道|啊|。|:2
知道|…|…|:2
知道|上|97|:1
知道|我|那|:2
知道|呢|？|:1
知道|，|因此|:1
知道|现在|的|:4
知道|，|人|:1
知道|对|车|:1
知道|世嘉|都|:1
知道|说|了|:1
知道|是否|更|:1
知道|出去|会|:1
知道|油耗|就行了|:1
知道|磨合|好|:3
知道|车友们|六点|:1
知道|除了|磨合|:1
知道|车|就是|:1
知道|。|春节|:1
知道|是|软件|:1
知道|怎么|这么|:1
知道|这个|综合|:1
知道|是不是|很|:2
知道|那些|开|:3
知道|表现|不|:1
知道|够不够|贴补|:1
知道|冬天|油耗|:1
知道|原来|不是|:1
知道|准确|油耗|:1
知道|我|怎么|:1
知道|车重|、|:1
知道|是|个人|:5
知道|这个|概念|:1
知道|磨合期|的|:1
知道|原来|同是|:1
知道|！|有些|:1
知道|是不是|磨合|:2
知道|费|些|:1
知道|大家|的|:9
知道|对|平均|:1
知道|呢|。|:2
知道|，|对|:1
知道|。|5|:2
知道|6|个油|:2
知道|5|系|:1
知道|是不是|得|:1
知道|我|咋搞|:1
知道|工信|部|:3
知道|这|一点|:1
知道|广大|车友|:2
知道|可准|油耗|:1
知道|是不是|开|:2
知道|，|百公里|:2
知道|咯|，|:1
知道|大家|会|:1
知道|在|什么|:1
知道|怎么弄|，|:1
知道|有人|4.6|:1
知道|，|油|:1
知道|。|最省|:1
知道|媳妇|的|:1
知道|费油|在|:1
知道|加油|够不够|:1
知道|应该|在|:1
知道|大侠|们|:1
知道|这样|的|:6
知道|。|基本|:1
知道|很堵|，|:1
知道|为什么|其他|:1
知道|在|这个|:1
知道|。|但是|:2
知道|，|8|:1
知道|是|每次|:1
知道|97|油耗|:1
知道|不仅|不|:1
知道|磨合期|过|:19
知道|怎么|才能|:4
知道|是|多|:6
知道|能量守恒|的|:1
知道|，|估计|:3
知道|中间|这个|:1
知道|新车|磨合|:1
知道|往后|会|:1
知道|为什么|。|:3
知道|，|再|:1
知道|北京|的|:1
知道|。|托底|:1
知道|人|都|:1
知道|，|马儿|:1
知道|准不|·|:1
知道|油耗|多少|:3
知道|呀|满意|:1
知道|是不是|属于|:1
知道|车友|么|:1
知道|红灯|不是|:1
知道|，|根本|:2
知道|为什么|，|:24
知道|，|别克|:1
知道|！|东岳|:1
知道|手动档|的|:1
知道|目前|6100|:1
知道|上下班|高峰|:1
知道|，|车重|:1
知道|。|排量|:1
知道|凯|越是|:2
知道|。|有点|:1
知道|不到|6|:1
知道|夏天|能|:2
知道|到底|怎么样|:1
知道|。|手动|:1
知道|同|排量|:1
知道|是|进口|:1
知道|以后|车|:1
知道|老款|骐|:2
知道|何时|换挡|:1
知道|，|现在|:3
知道|未来|要是|:1
知道|到底|咋|:1
知道|什么|回事|:1
知道|高手|们|:1
知道|，|他|:2
知道|，|目前|:5
知道|的|高速|:1
知道|是|排量|:1
知道||,|:1
知道|第三|箱能|:1
知道|能省|多少|:2
知道|，|还是|:1
知道|这|还是|:1
知道|算不算|耗油|:1
知道|一般|，|:1
知道|电脑|显示|:1
知道|基本上|比较满意|:1
知道|，|看看|:1
知道|,|好像|:1
知道|是|车胎|:1
知道|都|多少|:1
知道|是|真的|:3
知道|。|满意|:2
知道|。|还是|:1
知道|论坛|里|:10
知道|，|奥拓|:1
知道|销售|人员|:1
知道|1.6|的|:1
知道|我|有没有|:1
知道|两者之间|没有|:1
知道|走|高速|:1
知道|回老家|160|:1
知道|，|是|:1
知道|真实|油耗|:4
知道|了|省油|:1
知道|-|-|:1
知道|路况|很|:1
知道|没油|就|:2
知道|，|高尔夫|:2
知道|是|跑|:2
知道|过|一期|:1
知道|，|如果|:1
知道|现在|是不是|:1
知道|世嘉|的|:1
知道|你|相信|:1
知道|是|没|:1
知道|这|技术|:1
知道|具体|数据|:3
知道|是|个油|:1
知道|的|。|:13
知道|肿么|开|:1
知道|所谓|的|:1
知道|，|表盘|:1
知道|肯定|还|:1
知道|，|致乐版|:1
知道|，|通用|:1
知道|北京|哪|:1
知道|北京|路上|:1
知道|贵阳市|区|:1
知道|索|塔纳|:1
知道|自动档|的|:1
知道|那些|把|:1
知道|你们|是|:5
知道|省|不|:3
知道|市区|8.5|:1
知道|有没有|到底|:1
知道|是|多少|:7
知道|是不是|坏|:1
知道|为何|成|:1
知道|到底|能|:1
知道|是不是|车子|:2
知道|，|全国|:1
知道|2.0|T|:2
知道|现在|是|:3
知道|正常|的|:1
知道|你们|那么|:1
知道|！|到|:1
知道|事实|是不是|:2
知道|真假|。|:5
知道|提车|那天|:1
知道|的|别克|:1
知道|的|人|:2
知道|以后|什么|:1
知道|车|旧|:1
知道|在|哪里|:2
知道|能|降到|:2
知道||估计|:1
知道|合|不合理|:4
知道|的|磨合期|:1
知道|啥意思|，|:1
知道|这样|大个|:1
知道|。|上次|:1
知道|以后|会|:53
知道|有|多少|:2
知道|磨合|完毕|:1
知道|。|跟|:1
知道|是不是|驾驶|:7
知道|磨合|首|:1
知道|为啥|油耗|:1
知道|是不是|涡轮|:2
知道|真是|的|:1
知道|是不是|该|:1
知道|，|车|:2
知道|这|可是|:6
知道|。|不过|:1
知道|，|在|:2
知道|实际|多少|:1
知道|本人|技术|:1
知道|官方|的|:1
知道|是不是|开车|:2
知道|在|自动档|:1
知道|是不是|因为|:22
知道|大家|信不信|:1
知道|起到|多|:1
知道|现在|出|:1
知道|油耗|偏高|:2
知道|什么|情况|:10
知道|那|哥们|:2
知道|了|这个|:1
知道|怎么|调|:2
知道|世嘉|不|:1
知道|那|是|:1
知道|怎么|来|:1
知道|以后|磨合期|:1
知道|各位|百公里|:1
知道|：|最|:1
知道|到底|怎么|:3
知道|标致|不是|:1
知道|2.5|理论|:1
知道|能|到|:1
知道|拉|美国|:1
知道|是|什么样|:1
知道|油耗|会否|:1
知道|越野车|费油|:1
知道|，|这样|:1
知道|原因|才|:1
知道|2.0|也|:1
知道|是|调教|:1
知道|她|是|:3
知道|自动挡|是|:1
知道|会|不会|:45
知道|是不是|丰田|:1
知道|油灯|在|:1
知道|是不是|胎|:1
知道|具体|友好|:1
知道|偏|高|:1
知道|，|当初|:2
知道|我|能|:4
知道|，|10|:1
知道|清零|，|:1
知道|是不是|自动挡|:3
知道|自己|跑|:1
知道|有没有|用|:1
知道|这个|想法|:1
知道|我|驾驶|:1
知道|8.0|的|:1
知道|怎么|开能|:1
知道|，|这车|:3
知道|合适|不|:2
知道|自动挡|比较|:1
知道|是|机油|:2
知道|如果|换|:1
知道|。|个人|:1
知道|最终|结果|:1
知道|是|厂家|:1
知道|看油|表|:1
知道|为什么|朋友|:1
知道|是不是|公司|:1
知道|电脑|是不是|:1
知道|表显|准|:1
知道|你们|的|:4
知道|市区|八毛|:1
知道|后期|如何|:1
知道|大神|们|:3
知道|公信|部|:1
知道|是不是|显示|:3
知道|这样|好不好|:1
知道|什么|意思|:2
知道|遇到|堵车|:1
知道|表|2|:2
知道|冬季|咋|:3
知道|市区|及其|:1
知道|他们|悬殊|:1
知道|准|还是|:2
知道|你|得到|:1
知道|标致|车|:1
知道|跑|上|:1
知道|为什么|别人|:1
知道|现在|显示|:1
知道|目前|磨合期|:1
知道|在|过|:1
知道|在|大城市|:1
知道|效果|如何|:1
知道|首|保做|:2
知道|翼|虎|:1
知道|是否|有|:3
知道|再|下去|:1
知道|1.6|自动|:1
知道|，|一段|:1
知道|还有|7.9|:1
知道|每次|能|:1
知道|开|空调|:4
知道|，|差远|:1
知道|，|上|:2
知道|那些|节油|:1
知道|能|开|:2
知道|了|刚跑|:1
知道|为什么|会|:3
知道|是|车重|:1
知道|法国|佬|:1
知道|确切|油耗|:1
知道|怎么样|现在|:1
知道|怎么|搞|:6
知道|。|很|:2
知道|为什么|相差|:1
知道|，|低|:1
知道|呢|，|:4
知道|，|这|:7
知道|在|纯|:1
知道|能|不能|:31
知道|是不是|每|:1
知道|我|是|:8
知道|7.8|的|:1
知道|过|首|:1
知道|比|同学|:1
知道|小熊|油耗|:1
知道||但是|:1
知道|夏天|如何|:2
知道|了|工程模式|:1
知道|是不是|的确|:1
知道|。|2.5|:1
知道|通用|的|:2
知道|啊|很|:1
知道|贵|不贵|:1
知道|为啥|。|:1
知道|你|舍|:1
知道|.|百公里|:1
知道|，|虽然|:1
知道|这么|省油|:1
知道|油耗|高|:8
知道|工信|部是|:1
知道|有没有|关系|:4
知道|，|最后|:1
知道|别人|的|:29
知道|准确|吗|:1
知道|比较|费油|:1
知道|出|磨合|:1
知道|省会|也|:1
知道|人家|的|:4
知道|石家庄|的|:1
知道|！|轻|:1
知道|发动机|是|:1
知道|这|也|:1
知道|加多少|的|:1
知道|竟然|和|:1
知道|它|可是|:2
知道|砸开|的|:1
知道|怎么回事|天冷|:1
知道|，|30|:1
知道|的|交流|:1
知道|是不是|CVVT|:1
知道|的|了|:2
知道|油|是|:1
知道|大家|感觉|:2
知道|，|算了|:1
知道|，|这么|:1
知道|要是|长途|:1
知道|怎么样|市区|:1
知道|小科|油耗|:1
知道|油耗|一般|:1
知道|目前|是|:1
知道|大家|都|:1
知道|油耗|表准|:1
知道|把|那些|:1
知道|市区|怎么样|:2
知道|200|大洋|:1
知道|弯|多|:1
知道|加进去|后|:1
知道|这个|百公里|:1
知道|是否|可以|:2
知道|这次|能|:1
知道|朗|逸|:2
知道|我|1.6|:1
知道|以后|怎么样|:13
知道|11|左右|:1
知道|春天|怎么样|:1
知道|为什么|比|:5
知道|论坛|里面|:3
知道|：|偏|:1
知道|咋|开|:2
知道|短途|开不|:1
知道|被|拉|:1
知道|高|还是|:6
知道|自己|怎么|:2
知道|后续|怎么样|:1
知道|。|只要|:1
知道|出保|后|:1
知道|还|行|:4
知道|是不是|第一次|:1
知道|日本|车|:3
知道|怎么办|了|:1
知道|市区|的|:6
知道|青岛|的|:1
知道|咋|还|:1
知道|过|完首|:1
知道|群里|其他人|:1
知道|带|空调|:1
知道|是|手法|:1
知道|行车|电脑|:25
知道|越|重|:1
知道|，|下脚|:1
知道|那些|7.2|:1
知道|大家|是|:5
知道|它|油耗|:2
知道|是否|为|:1
知道|高|了|:1
知道|耗不|耗油|:1
知道|油耗|不|:2
知道|后面|如何|:1
知道|我|绝大部分|:1
知道|这车|重|:1
知道|那|句|:1
知道|没开|过|:1
知道|车重|后|:1
知道|1.4|的|:2
知道|这时|转速|:1
知道|的|比较|:1
知道|，|可|:1
知道|跟换|了|:1
知道|，|4|:1
知道|比|现实|:1
知道|做|过|:1
知道|，|借用|:1
知道|。|：|:2
知道|真的|不|:2
知道|，|1.0|:1
知道|电脑|的|:1
知道|是不是|换|:3
知道|！|还是|:1
知道|了|,|:4
知道|8|个|:1
知道|。|温柔|:1
知道|油耗|是|:9
知道|算不算|省|:2
知道|，|雅阁|:1
知道|。|1.8|:1
知道|计算|，|:1
知道|算是|什么|:1
知道|显示屏|的|:1
知道|！|想要|:1
知道|兰州|很堵|:1
知道|1.8|的|:1
知道|。|一直|:1
知道|显示|测算|:1
知道|实际|油耗|:2
知道|真的|节油|:1
知道|，|和|:1
知道|是不是|油箱|:1
知道|都|是|:1
知道|的|差不多|:1
知道|，|我们|:1
知道|，|基本|:1
知道|油耗|我|:1
知道|驾驶|熟悉|:1
知道|别人|，|:1
知道|算不算|好|:2
知道|大家|以前|:1
知道|不准|，|:1
知道|再|开|:3
知道|是|水平|:1
知道|是不是|，|:1
知道|他们|怎么|:6
知道|，|显示|:1
知道|的|太|:1
知道|磨合|过后|:2
知道|，|凯越|:1
知道|他们|是|:11
知道|能否|降点|:1
知道|o|友|:1
知道|老款|的|:1
知道|。|可能|:1
知道|我|开是|:1
知道|之前|有人|:1
知道|以后|的|:2
知道|绿色|最好|:1
知道|是|技术|:1
知道|怎么|的|:7
知道|油耗|满|:1
知道|其他|车友|:16
知道|是不是|看错|:1
知道|，|特别|:1
知道|...................................|开到|:1
知道|明天|再|:1
知道|车友们|纯|:1
知道|是|发动机|:4
知道|是不是|合理|:1
知道|怎么回事|。|:3
知道|磨合|后|:10
知道|奥迪|A4l|:1
知道|就|现在|:1
知道|怎样|开|:2
知道|。|4|:1
知道|加油|门|:1
知道|明锐|1.4|:2
知道|，|媒体|:1
知道|有|啥|:1
知道|我|的|:32
知道|怎么回事|！|:1
知道|他们|6|:1
知道|加|97|:3
知道|，|如此|:1
知道|夏天|怎么样|:1
知道|才|开|:1
知道|。|每天|:1
知道|，|一百块|:1
知道|它|最|:1
知道|老款|直|:1
知道|是|省油|:1
知道|买车|不是|:1
知道|，|勿|:1
知道|单|市区|:1
知道|那样|会|:1
知道|小|P|:1
知道|买车|听到|:1
知道|的|还|:1
知道|了|.....|:1
知道|,|没有|:1
知道|咋样|~|:1
知道|跑|出|:1
知道|神马|原因|:1
知道|怎么|细算|:1
知道|人家|怎么|:4
知道|冬天|什么样|:1
知道|大家|怎么样|:2
知道|97|好|:1
知道|啥|原因|:1
知道|武汉|线板|:1
知道|思域|是|:1
知道|是不是|有油|:1
知道|我|对|:1
知道|，|高架|:1
知道|高尔夫|的|:1
知道|是|电脑|:2
