沉重|带来|:2
沉重|比较|:2
沉重|了|:18
沉重|一般|:3
沉重|加上|:1
沉重|程度|:3
沉重|踏实|:2
沉重|还|:1
沉重|度|:1
沉重|一些|:6
沉重|无比|:1
沉重|,|:8
沉重|合适|:2
沉重|行李|:1
沉重|发涩|:1
沉重|的|:43
沉重|调节|:1
沉重|所以|:1
沉重|许多|:2
沉重|不|:1
沉重|！|:7
沉重|适中|:6
沉重|车速|:1
沉重|但是|:1
沉重|低矮|:1
沉重|些|:8
沉重|方向盘|:2
沉重|、|:5
沉重|也|:1
沉重|吃力|:1
沉重|很整|:1
沉重|有力|:2
沉重|感觉|:5
沉重|良好|:1
沉重|转向|:3
沉重|操控性|:1
沉重|很|:1
沉重|起来|:5
沉重|还是|:1
沉重|是|:1
沉重|这点|:1
沉重|冷静|:1
沉重|低速|:1
沉重|。|:68
沉重|.|:5
沉重|功能|:1
沉重|一点|:3
沉重|可以|:1
沉重|同价位|:1
沉重|稳健|:2
沉重|灵敏度|:1
沉重|不会|:1
沉重|超控|:1
沉重|但|:1
沉重|很稳|:1
沉重|操控|:3
沉重|有利于|:1
沉重|太|:1
沉重|够|:1
沉重|但后|:1
沉重|而|:1
沉重|，|:347
沉重|以外|:1
沉重|非常|:1
沉重|很好|:2
沉重|指向|:2
沉重|稳定|:2
沉重|这个|:1
沉重|相当|:1
沉重|稳扎稳打|:1
沉重|提高|:1
沉重|（|:4
沉重|10|:1
沉重|基本|:1
沉重|；|:8
沉重||:10
沉重|路感|:2
沉重|点|:4
沉重|一直|:1
