摇摆|感觉|。|:2
摇摆|，|。|:1
摇摆|，|转弯|:1
摇摆|，|空调|:1
摇摆|，|不是|:1
摇摆|不|习惯|:1
摇摆|。|减震|:1
摇摆|的|明显|:1
摇摆|像|船|:1
摇摆|”|，|:1
摇摆|幅度|小|:1
摇摆|幅度|还是|:1
摇摆|车|前排|:1
摇摆|的|停不下来|:1
摇摆|。|头|:1
摇摆|颠簸|的|:1
摇摆|，|很|:1
摇摆|船|了|:1
摇摆|。|座椅|:2
摇摆|很|厉害|:1
摇摆|，|就|:1
摇摆|和|震动|:1
摇摆|厉害|还行|:1
摇摆|。|所以|:1
摇摆|比较|厉害|:1
摇摆|！|可能|:1
摇摆|。|隔音|:1
摇摆|幅度|比较|:1
摇摆|，|有点像|:1
摇摆|太|严重|:1
摇摆|感|。|:1
摇摆|，|细微|:1
摇摆|抖动|十分|:1
摇摆|的|感觉|:1
摇摆|的|让|:1
摇摆|。|我|:1
摇摆|，|毕竟|:1
摇摆|幅度|：|:1
摇摆|的|厉害|:1
摇摆|感觉|比较|:2
摇摆|，|但是|:1
摇摆|幅度|。|:1
摇摆|和|跳动|:1
摇摆|。|并且|:2
摇摆|”|无论是|:1
摇摆|程度|，|:1
摇摆|没|那么|:1
摇摆|。|很|:1
