减少|1|个油|:1
减少|起步|过程|:1
减少|。|这样|:1
减少|排放||:1
减少|尾气|排放量|:1
减少|，|油耗|:1
减少|油耗|方面|:1
减少|不小|的|:1
减少|燃油|的|:1
减少|百分之|20|:1
减少|，|具体|:1
减少|了|刹车片|:2
减少|呢|。|:1
减少|。|这|:1
减少|拥堵|道路|:1
减少|油耗|油耗|:1
减少|，|以前|:1
减少|共|震|:1
减少|油耗|吧|:1
减少|风阻|，|:1
减少|点|，|:1
减少|降低|排放|:1
减少|能量|的|:1
减少|油耗|！|:1
减少|车重|。|:1
减少||问|:1
减少|迹象|高速|:1
减少|。|9.8|:1
减少|稍微|有点|:1
减少|停车|加速|:2
减少|到|7|:1
减少|，|希望|:1
减少|，|其实|:1
减少|排放|。|:1
减少|动力|损失|:1
减少|积碳|。|:2
减少|中|！|:1
减少|高转速|的|:1
减少|有点|高|:1
减少|喷油|。|:1
减少|不必要|的|:4
减少|并|线|:1
减少|一份|大气污染|:1
减少||车接|:1
减少|吧|。|:1
减少|了|发动机|:1
减少|了|行车|:1
减少|不见|里程|:1
减少|。|油耗|:2
减少|些|罚款|:1
减少|，|从|:1
减少|吧|，|:3
减少|了|很多|:2
减少|。|目前|:2
减少|一些|的|:1
减少|起步|，|:1
减少|刹车|，|:5
减少|。|由于|:2
减少|，|同样|:1
减少|，|清除|:1
减少|油耗|是|:1
减少|，|不|:1
减少|急|加油|:1
减少|了|不少|:2
减少|的|，|:4
减少|多少|油耗|:1
减少|两个|油|:1
减少|油耗|。|:10
减少|，|在|:2
减少|。|可以|:1
减少|吧|油耗|:1
减少|油耗|，|:2
减少|踩油门|，|:1
减少|刹车|。|:1
减少|一点|废气|:1
减少|踩|刹车|:1
减少|污染|，|:1
减少|有没有|帮助|:1
减少|差不多|9|:1
减少|环境污染|。|:1
减少|积碳|我|:1
减少|了|0.2|:1
减少|了|开车|:1
减少|。|中规中矩|:1
减少|空调|的|:1
减少||目前|:1
减少|刹车|和|:2
减少|出行|成本|:1
减少|，|现在|:1
减少|中|，|:1
减少|油耗|的|:4
减少|~|还有|:1
减少|，|毕竟|:2
减少|。|高速|:1
减少|消耗|。|:1
减少|。|现在|:1
减少|一|格油|:1
减少|堵车|降低|:1
减少|！|上|:1
减少|......|冬天|:1
减少|非常|满意|:1
减少|吧|！|:2
减少|手动挡|8.2|:1
减少|了|我|:1
减少|一半左右|.|:1
减少|）|。|:1
减少|怠|速|:1
减少|刹车|次数|:4
减少|震荡|）|:1
减少|钢板|厚度|:1
减少|，|上面|:1
减少|。|综合|:1
减少|到|6|:1
减少|，|因为|:1
减少|燃料|支出|:1
减少|温室|气体|:1
减少|了|，|:3
减少|点|吧|:2
减少|的|剩余|:1
减少|了|一笔|:1
减少|。|因为|:1
减少|，|慢慢|:1
减少|油耗|与|:2
减少|了急|加速|:1
减少|很多|在|:1
减少|油|还|:1
减少|点|一般|:1
减少|这|我|:1
减少|！|11.3|:1
减少|摩擦|和|:1
减少|，|能到|:1
减少|一些|不良|:1
减少|，|10|:1
减少|点|油耗|:1
减少|积碳|及|:1
减少|的|现象|:1
减少|20|Km|:1
减少|。|那|:1
减少|一个|油|:1
减少|至于|油耗|:1
减少|深|踩油门|:1
减少|会|有|:2
减少|已|给出|:1
减少|100|公斤|:1
减少|刹车|！|:1
减少|很|明显|:1
减少|防撞|钢梁|:1
减少|一些|，|:1
减少|长途|油耗|:1
减少|发动机|的|:1
减少|违章|才|:2
减少|耗油量|没有|:1
减少|排放|和|:1
减少|成本|，|:1
减少|，|有|:1
减少|它|的|:1
减少|15|%|:1
减少|至少|20|:1
减少|发动机|积碳|:1
减少|燃油|消耗|:1
减少|刹车|-|:1
减少|一小|格|:1
减少|些|油耗|:1
减少|，|一种|:1
减少|一点|。|:1
减少|之中|。|:1
减少|些|首|:1
减少|了|自重|:1
减少|。|一直|:1
减少|点|就|:1
减少|车|的|:1
减少|了|油耗|:2
减少|整车|质量|:1
减少|不是|很|:1
减少|啊|,|:1
减少|了|用车|:1
减少|了|能量|:1
减少|不少|，|:1
减少|发动机|工作|:1
减少|急|加速|:1
减少|一定|的|:1
减少|，|平均|:1
