提高|的|同时|:2
提高|的|。|:2
提高|爆震|值|:1
提高|后|估计|:1
提高|。|以前|:1
提高|）|适中|:1
提高|吗|？|:1
提高|驾驶|技巧|:1
提高|油耗|，|:2
提高|。|：|:1
提高|，|正常|:1
提高|，|以后|:2
提高|油耗|的|:3
提高|很|明显|:1
提高|，|所以|:2
提高|。|略|:1
提高|。|但是|:1
提高|。|新车|:1
提高|了|油耗|:5
提高|，|对|:1
提高|到|6.4|:1
提高|，|希望|:1
提高|下|油耗|:1
提高|，|再|:1
提高|到|40|:1
提高|，|1000|:1
提高|较为|明显|:1
提高|吧|。|:3
提高|了|不少|:1
提高|，|综合|:2
提高|和|小|:1
提高|，|我|:2
提高|驾驶|熟练度|:1
提高|车速|，|:2
提高|车速|的|:1
提高|，|但|:2
提高|，|目前|:4
提高|车车|燃油|:1
提高|发动机|压缩比|:1
提高|。|7.6.|:1
提高|一点点|了|:1
提高|和|保养|:1
提高|，|油耗|:21
提高|了|燃料|:2
提高|，|基本|:1
提高|郊区|大概|:1
提高|，|哈哈|:1
提高|，|车辆|:1
提高|自己|技术|:1
提高|了|整个|:1
提高|蛮|多|:1
提高|）|油耗|:1
提高|！|朋友|:1
提高|（|喜悦|:1
提高|和|渡过|:1
提高|转速|换挡|:1
提高|能|把|:1
提高|了|发动机|:1
提高|换挡|转速|:1
提高|，|注意|:1
提高|以及|道路|:1
提高|生活|质量|:1
提高|0.5|-|:1
提高|的|目前|:1
提高|希望|能|:1
提高|，|不|:1
提高|。|作为|:1
提高|，|平时|:1
提高|不少|。|:1
提高|到|8.5|:1
提高|到|7|:1
提高|，|踩油门|:1
提高|，|估计|:2
提高|了|点|:1
提高|我|的|:1
提高|和|车辆|:1
提高|了|几倍|:1
提高|，|毕竟|:1
提高|密度|，|:1
提高|了|一定|:1
提高|。|可能|:1
提高|了|转速|:1
提高|一下|自己|:1
提高|排量|在|:1
提高|两升||:1
提高|了|！|:1
提高|以后|，|:1
提高|后|，|:1
提高|，|CVVT|:1
提高|以及|车子|:1
提高|转速|。|:1
提高|对|降低|:1
提高|。|市区|:1
提高|和|过|:1
提高|中|，|:1
提高|点儿|、|:1
提高|转速|来|:2
提高|生活品质|的|:1
提高|点|，|:1
提高|，|个人|:1
提高|些|，|:1
提高|）|也|:1
提高|转速|，|:3
提高|到|2500|:1
提高|加上|车子|:1
提高|。|目前|:1
提高|，|掌握|:1
提高|了|开车|:1
提高|了|燃油|:8
提高|，|显示|:1
提高|，|法国|:1
提高|，|还是|:1
提高|了车|的|:1
提高|安全性|用料|:1
提高|些|自身|:1
提高||他们|:1
提高|速度|到|:1
提高|发动机|技术|:1
提高|以后|跑跑|:1
提高|50|%|:1
提高|速度|呢|:1
提高|驾驶|水平|:4
提高|的|空间|:4
提高|,|还有|:1
提高|技术|啊|:1
提高|，|羚羊|:1
提高||可以|:1
提高|，|最高|:1
提高|0.5|左右|:1
提高|，|却|:1
提高|本人|新手|:1
提高|，|还|:1
提高|⊙|﹏|:1
提高|我|平时|:1
提高|安全性|油耗|:1
提高|档位|。|:1
提高|。|因为|:1
提高|。|城区|:1
提高|节油|的|:2
提高|后|的|:1
提高|到|30.5|:1
提高|车技|吧|:1
提高|自己|，|:1
提高|一点|转速|:1
提高|了|0.2|:1
提高|,|油耗|:1
提高|，|车子|:2
提高|啊|，|:1
提高|有|一定|:1
提高|，|这点|:1
提高|一级|。|:2
提高|燃油|效率|:1
提高|，|特别|:1
提高|1|升|:1
提高|到|183|:1
提高|了|30|:1
提高|燃油|利用率|:1
提高|。|总体|:1
提高|发动机|性能|:1
提高|，|现在|:3
提高|，|因为|:1
提高|，|可能|:1
提高|刹车|系统|:1
提高|到|108|:1
提高|0.1|L|:1
提高|，|结果|:1
提高|和|车况|:1
提高|快|到|:1
提高|了|我|:1
提高|：|1|:1
提高|车技|，|:1
提高|一般|市区|:1
提高|了|压缩比|:1
提高|。|200|:1
提高|的话|对|:1
提高|是|很|:1
提高|很多|。|:2
提高|驾驶|技术|:3
提高|的|功率|:1
提高|了|15|:1
提高|负荷|。|:1
提高|一些|，|:1
提高|国民素质|，|:1
提高|了|换挡|:1
提高|油耗|上升|:1
提高|平顺|驾驶|:1
提高|啊|。|:6
提高|了|动力|:1
提高|，|相信|:4
提高|技术|满意|:1
提高|的|余地|:1
提高|安全系数|，|:1
提高|！|非常|:1
提高|可以|改善|:1
提高|自己|的|:4
提高|和|跑|:1
提高|传动|效率|:1
提高|了|高速|:1
提高|平均|车速|:2
提高|发动机|转速|:1
提高|，|跑|:2
提高|个人|驾驶|:1
提高|了|50|:1
提高|了|怠速|:1
提高|比|自然|:1
提高|呀|。|:1
提高|到|10.3|:1
提高|。|纯|:1
提高|空间|。|:1
提高|燃油|经济性|:2
提高|比较满意|偏|:1
提高|，|在|:2
提高|自身|驾驶|:1
提高|性能|和|:1
提高|。|:|:1
提高|！|不|:1
提高|了|1|:2
提高|吧|日|:1
提高|和|磨合期|:2
提高|。|但|:2
提高|油耗|。|:1
提高|很多|…|:1
提高|到|14|:1
提高|1|到|:1
提高|，|车|:1
提高|我|还是|:1
提高|了|6|:1
提高|油耗|也|:2
提高|油耗|很定|:1
提高|1.0|左右|:1
提高|生活品质|，|:1
提高|啊||:1
提高|，|最近|:1
提高|，|还有|:1
提高|之后|，|:1
提高|了|，|:13
提高|。|油耗|:5
提高|发动机|功率|:1
提高|，|但是|:2
提高|。|高速|:1
提高|。|在|:1
提高|了|。|:4
提高|了|2|:1
提高|。|毕竟|:1
提高|。|从|:1
提高|!|油耗|:1
提高|一點|，|:1
提高|夏天|开|:1
提高|1|个|:1
提高|油耗|应有|:1
提高|，|不过|:1
提高|了|输出功率|:1
提高|起步|，|:1
提高|驾车|技术|:1
提高|，|节能降耗|:1
提高|不少|，|:1
提高|乘坐|舒适感|:1
提高|，|磨合期|:1
提高|，|到|:1
提高|技术|，|:1
提高|哦|，|:1
提高|。|上面|:1
提高|了|；|:1
提高|现在|7.91|:1
提高|，|出|:1
提高|啊|！|:1
提高|均速|。|:1
