相差|近乎|一半|:1
相差|个|1|:1
相差|大得多|，|:1
相差|1|L|:1
相差|比较|大|:8
相差|有点|大|:3
相差|多|了|:1
相差|非常|大|:1
相差|这么|大|:5
相差|明显|哦|:1
相差|不|超过|:1
相差|几块钱|，|:1
相差|的|非常|:1
相差|大|无非|:1
相差|0.4|，|:1
相差|也|不大|:1
相差|显著|，|:1
相差|就|这么|:1
相差|较|多|:1
相差|之|大|:2
相差|70|-|:1
相差|2|个油|:3
相差|并不大||:1
相差|不是|很大|:1
相差|一倍|，|:2
相差|2|L|:1
相差|较大|的|:1
相差|特别|大|:1
相差|的|油耗|:1
相差|4|到|:1
相差|太|悬殊|:1
相差|3|个油|:1
相差|多少|钱|:1
相差|不到|0.1|:1
相差|真|不大|:1
相差|不|太|:1
相差|1|个油|:2
相差|10|来元|:1
相差|比较|明显|:1
相差|较大|1.6|:1
相差|也|就|:2
相差|20|块钱|:1
相差|一两个|，|:1
相差|远|啊|:1
相差|并|没有|:1
相差|较大|）|:1
相差|很大|比较|:1
相差|就算|1|:1
相差|可以|忽略|:1
相差|百公里|接近|:1
相差|了|十几块|:1
相差|不大|的|:1
相差|甚远|，|:6
相差|28|KG|:1
相差|也|不小|:1
相差|几升|油|:1
相差|120|公里|:1
相差|1|-|:1
相差|甚远|。|:1
相差|了|5|:1
相差|不到|700|:1
相差|0.5|；|:1
相差|不了|多少|:4
相差|会|很大|:1
相差|很多|磨合期|:1
相差|不会|太|:2
相差|一个半|，|:1
相差|是|不大|:1
相差|很大|。|:3
相差|不大|.|:2
相差|太|远|:2
相差|还是|不大|:1
相差|挺大|的|:2
相差|很多|啊|:1
相差|不到|一月|:1
相差|很大|，|:6
相差|一升|，|:1
相差|不到|2|:1
相差|并|不是|:2
相差|1|升油|:1
相差|不了|很多|:1
相差|一两|升油|:1
相差|接近|一倍|:2
相差|将近|400|:1
相差|较大|。|:1
相差|大|。|:2
相差|还是|挺大|:1
相差|很大|不堵车|:1
相差|的|那|:2
相差|十块|八块|:1
相差|十公斤|。|:1
相差|不会|超过|:2
相差|3|个|:1
相差|好多|呢|:1
相差|0.2|个油|:1
相差|30|公斤|:2
相差|的|太|:2
相差|有点|远|:1
相差|还是|比较|:1
相差|也|是|:1
相差|巨大|，|:1
相差|1|个|:1
相差|较大|，|:11
相差|很多|，|:4
相差|的|很大|:1
相差|好多|，|:1
相差|也|不|:2
相差|不到|1|:1
相差|甚远|！|:1
相差|不是|很多|:1
相差|的|无几|:1
相差|1|~|:2
相差|一个|油|:3
相差|不到|一个|:2
相差|很大|；|:1
相差|最大|的|:1
相差|1|毛|:1
相差|很|远|:1
相差|不大|吧|:1
相差|0.02|，|:1
相差|不到|15|:1
相差|2|公里|:1
相差|很大||:1
相差|6000|元|:1
相差|不|大|:46
相差|甚远||:1
相差|不是|一个|:1
相差|甚|大|:1
相差|百公里|左右|:1
相差|都|不大|:1
