通过|工程模式|观察|:1
通过|性|也好|:1
通过|手机软件|“|:1
通过|快速|的|:1
通过|电子|延迟|:1
通过|，|ECO|:1
通过|我|实践|:1
通过|身边|同样|:1
通过|手机软件|计算|:2
通过|对比||:1
通过|车上|的|:1
通过|历次|加油|:1
通过|加油|钱|:1
通过|与|车友|:1
通过|道路|不是|:1
通过|努力|赚钱|:1
通过|匀速|的|:1
通过|实际|测算|:2
通过|的|百公里|:1
通过|甚至|更|:1
通过|身边|朋友|:1
通过|每次|加油|:3
通过|近|300|:1
通过|这|半个|:1
通过|性|，|:3
通过|一段时间|网上|:1
通过|调教|，|:1
通过|别人|的|:1
通过|性|。|:2
通过|实践|，|:1
通过|3300|公里|:1
通过|磨合期|的|:1
通过|加油|数据|:1
通过|istop|的|:1
通过|近|9|:1
通过|近|10000|:1
通过|8000|公里|:1
通过|软件|计算|:2
通过|手工|记录|:1
通过|合理|选择|:1
通过|，|还好|:1
通过|性|较|:1
通过|9000|公里|:1
通过|用油|记录|:1
通过|大致|计算|:1
通过|，|到时候|:1
通过|论坛|等|:1
通过|1400|多公里|:1
通过|，|前方|:1
通过|加油量|和|:4
通过|7000|km|:1
通过|2000|km|:1
通过|改变|驾驶|:2
通过|这次|认真|:1
通过|汽车|之|:4
通过|车载|电脑|:1
通过|第一|箱油|:1
通过|工程模式|看|:1
通过|改善|技术|:1
通过|加油|和|:3
通过|油门|控制|:1
通过|，|综合|:1
通过|自己|实际|:1
通过|减少|摩擦|:1
通过|购车|后|:1
通过|油表|显示|:2
通过|个人|总结|:1
通过|降低|车辆|:1
通过|性能|不|:1
通过|易|车|:1
通过|和|乐友|:1
通过|提高|个人|:1
通过|3000|公里|:1
通过|6000|多公里|:1
通过|每次|加油量|:1
通过|加油|测算|:1
通过|油门|快速|:1
通过|一些|软件|:1
通过|随车|的|:1
通过|一段时间|的|:1
通过|几次|加油|:1
通过|某个|软件|:1
通过|200|公里|:1
通过|数据|看|:1
通过|试驾|驾驶|:1
通过|最近|城市道路|:1
通过|目前|已经|:2
通过|几次|跑|:1
通过|实际|使用|:1
通过|电脑|优化|:2
通过|单箱|满油|:1
通过|加油|数量|:1
通过|我们|平时|:1
通过|磨合|首|:1
通过|实际|驾驶|:1
通过|计算|，|:1
通过|油耗|表|:1
通过|油门|的|:1
通过|使用|，|:1
通过|我|自己|:3
通过|近|1|:2
通过|性|比较|:1
通过|我|这|:1
通过|5|次|:1
通过|计算|得出|:2
通过|对|动力|:1
通过|历程|和|:1
通过|几周|的|:1
通过|看车|仪表盘|:1
通过|软件|自动|:1
通过|，|而且|:1
通过|，|地盘|:2
通过|半年|的|:1
通过|在|论坛|:1
通过|近期|和小昂|:1
通过|开窗|大小|:1
通过|实际|加油|:1
通过|查询|和|:1
通过|两次|加油|:1
通过|加油|比|:1
通过|软件|的|:1
通过|大半年|的|:1
通过|彻底|减少|:1
通过|车|的|:1
通过|和|别的|:1
通过|自身|驾驶|:1
通过|手机|记录|:1
通过|的|，|:1
通过|5|个|:1
通过|仪表盘|切换|:1
通过|磨合|，|:1
通过|技术创新|，|:1
通过|道路|选择|:1
通过|车|内|:1
通过|本人|的|:1
通过|跟|朋友|:1
通过|电脑|显示|:1
通过|用油|检测|:1
通过|我|两年|:1
通过|和|车友|:1
通过|。|非常|:1
通过|，|曾经|:1
通过|加油|记录|:2
通过|计算|为|:1
通过|自己|恰当|:1
通过|多次|和|:1
通过|之|家|:1
通过|二年|多|:1
通过|绿色|环带|:1
通过|加油|实际|:1
通过|多年|的|:1
通过|平时|的|:2
通过|油耗|计算|:1
通过|的|路况|:2
通过|养成|良好习惯|:1
通过|这|段时间|:3
通过|加油|后|:1
通过|差|半个|:1
通过|估测|在|:1
通过|了|，|:1
通过|。|1.2|:1
通过|操控|省油|:1
通过|三箱|油|:2
通过|半年|多|:1
通过|周边|朋友|:1
通过|三年|多|:1
通过|自己|测算|:5
通过|今后|提高|:1
通过|手机|油耗|:1
通过|小油|表|:1
通过|几天|的|:2
通过|三天|开|:1
通过|的|。|:1
通过|在|之家|:1
通过|了解|同事|:1
通过|降低|车重|:1
通过|加油|算|:1
通过|一些|省|:1
通过|油耗|的|:1
通过|一个|交通岗|:1
通过|对|平均|:1
通过|汽车|之家|:4
通过|近期|的|:1
通过|测试|百公里|:2
通过|加油|计算|:3
通过|，|跟|:1
通过|感觉|去|:1
通过|简单|计算|:1
通过|提升|自己|:1
通过|本人|实测|:1
通过|每次|的|:1
通过|二年|的|:1
通过|驾驶|习惯|:2
通过|加油|计算器|:1
通过|每次|加满|:2
通过|这么|长|:1
通过|油耗|软件|:1
通过|对|大众|:1
通过|目前|跑|:1
通过|对比|发现|:2
通过|这个|车|:1
通过|加油|数|:2
通过|降下|一些|:1
通过|自己|驾驶|:1
通过|三年|四|:1
通过|已|自驾|:2
通过|调出|工程模式|:1
通过|前几次|加油|:1
通过|南京市|区|:1
通过|四次|加油|:1
通过|朋友|们|:1
通过|自动|启停|:1
通过|对|“|:1
通过|自己|加油|:4
通过|记|每次|:1
通过|两次|加满|:1
通过|习惯|节油|:2
通过|大家|反应|:1
通过|4800|多公里|:1
通过|行车|电脑|:8
通过|最|不|:2
通过|人工|方式|:1
通过|市区|驾驶|:1
通过|对|油耗|:1
通过|和|他们|:1
通过|改善|良好|:1
通过|电子|控制|:1
通过|需要|等|:1
通过|SSSS|店|:1
通过|加油|金额|:3
通过|一年|多|:2
通过|自己|的|:6
通过|加|加油|:1
通过|它|与|:1
通过|降低|排量|:1
通过|25000|公里|:1
通过|加|了|:1
通过|红绿灯|，|:1
通过|油耗|计算器|:2
通过|我|的|:1
通过|理财|解决|:1
通过|各种|的|:1
通过|近|段时间|:1
