认可|的|平时|:1
认可|了|。|:1
认可|新凯越|的|:1
认可|，|天天|:1
认可|，|跑|:1
认可|油耗|比较|:1
认可|的|3.5|:1
认可|大众|品牌|:1
认可|，|感觉|:1
认可|我|的|:1
认可|，|多|:1
认可|8.4|的|:1
认可|。|在|:1
认可|2.0|T|:1
认可|，|从|:1
认可|，|新|:1
认可|她|油耗|:1
认可|，|高速|:1
认可|这点|根据|:1
认可|我|很|:1
认可|。|最近|:1
认可|！|可能|:1
认可|这|款车|:1
认可|新车|刚|:1
认可|！|买|:1
认可|了|市区|:1
认可|的|一般|:1
认可|，|但|:2
认可|。|目前|:1
认可|这个|油耗|:1
认可|。|这|:1
认可|外界|的|:1
认可|，|羡慕|:1
认可|的|就是|:1
认可|范围|偏|:1
认可|不|？|:1
认可|的|吧|:1
认可|，|到|:1
认可|了|她|:1
认可|！|高速|:1
认可|的|！|:2
认可|的|。|:5
认可|.|说|:1
认可|1.4|的|:1
认可|虎子|,|:1
认可|能|接受|:1
认可|的|，|:17
认可|B|级车|:1
认可|的|综合|:1
认可|的|月初|:1
认可|之内|较|:1
认可|的|动力|:1
