垃圾|！|真是|:1
垃圾|得|没话|:1
垃圾|，|倒车|:1
垃圾|想|超车|:1
垃圾|一般|，|:1
垃圾|，|发动机|:2
垃圾|，|且|:1
垃圾|变速箱|反应|:1
垃圾|了|城市|:1
垃圾|的|那种|:1
垃圾|，|齿轮|:1
垃圾|，|你|:1
垃圾|，|不让|:1
垃圾|，|不要|:2
垃圾|了||:1
垃圾|，|这么|:1
垃圾|，|太|:1
垃圾|动力|较弱|:1
垃圾||小马拉|:1
垃圾|，|只|:1
垃圾|油|吧|:1
垃圾|，|不|:1
垃圾|。|1.6|:1
垃圾|，|超车|:1
垃圾|2.4|自然|:1
垃圾|，|实际|:1
垃圾|1.8|t|:1
垃圾|。|。|:1
垃圾||只要|:1
垃圾|PCM|版本|:1
垃圾|，|不过|:1
垃圾|的|要死|:1
垃圾|1.6|的|:1
垃圾|低|扭|:1
垃圾|了|。|:3
垃圾|变速箱|，|:2
垃圾|爱|信|:1
垃圾|中|的|:1
垃圾|||:1
垃圾|了|，|:3
垃圾|偏弱|，|:1
垃圾|的|，|:3
垃圾|！|很|:1
垃圾|的|情况|:1
垃圾|，|盾|:1
垃圾|舍得|给|:1
垃圾|来|形容|:1
垃圾|，|1.6|:1
垃圾||拉|:1
垃圾|家用|还|:1
垃圾|，|配合|:1
垃圾|1|档|:1
垃圾|了|！|:1
垃圾|4|AT|:1
垃圾|！|什么|:1
垃圾|动力|，|:1
垃圾|。|本人|:2
垃圾|的|变速箱|:5
垃圾|，|当然|:1
垃圾|变速箱|还可以|:1
垃圾|，|还是|:1
垃圾|变速箱|的|:2
垃圾|我|的|:1
垃圾|啊|。|:1
垃圾|。|呵呵|:1
垃圾|只要|你|:1
垃圾|！|这个|:1
垃圾|，|动力|:1
