合理|驾驶|无|:1
合理|2.0|的|:1
合理|。|刚|:1
合理|控制|转速|:1
合理|平均|油耗|:1
合理|！|很|:1
合理|的|。|:45
合理|的|方式|:2
合理|型|的|:1
合理|，|市郊|:1
合理|，|1.8|:2
合理|就|行|:1
合理|又|是|:1
合理|。|自己|:1
合理|吓怕|我|:1
合理|吧|`|:1
合理|的|我|:1
合理|平衡|。|:1
合理|一直|开|:1
合理|,|车身|:1
合理|，|基本|:4
合理|目前|平均速度|:1
合理|，|一年|:1
合理||正常|:1
合理|的|水准|:1
合理|的|以|:1
合理|纯|市内|:1
合理|范围|可|:1
合理|。|还好|:1
合理|范围|合理|:1
合理|。|最|:1
合理|的|还|:1
合理|接受|范围|:4
合理|市区|运动|:1
合理|。|福瑞迪|:1
合理|，|大概|:2
合理|运用|巡航|:1
合理|了|；|:1
合理|车距|以防|:1
合理|吧|油耗|:2
合理|自动|的|:1
合理|一些|提车|:1
合理|范畴|。|:1
合理|。|但|:1
合理|！|个人|:1
合理|，|始终|:2
合理|水平|，|:5
合理|，|甚至|:2
合理|的|配比|:2
合理|且|满意|:1
合理|的|了|:7
合理|这|一点|:1
合理|本田|的|:1
合理|。|只能|:1
合理|利用|定速巡航|:1
合理|，|本人|:3
合理|，|重庆|:1
合理|保养|，|:1
合理|。|一般|:1
合理|，|算|:4
合理|的|9|:1
合理|。|保持|:1
合理|油耗|表现|:1
合理|，|没有|:4
合理|在|可以|:1
合理|，|上下班|:1
合理|换挡|，|:1
合理|。|真的|:1
合理|油耗|是|:1
合理|可|接受|:3
合理|范围|一般|:1
合理|了|河南|:1
合理|油耗|起步|:1
合理|油耗|不是|:1
合理|的|工况|:1
合理|油|老虎|:1
合理||S|:1
合理|10.4|高速|:1
合理|，||:5
合理|很|划算|:1
合理|范围|之类|:1
合理|，|声音|:1
合理|了|。|:10
合理|。|毕竟|:2
合理|感觉|偏|:1
合理|，|期待|:2
合理|油耗|满意|:1
合理|差不多|吧|:1
合理|。|高速|:7
合理|。|日|:1
合理||毕竟|:1
合理|。|由于|:3
合理|，|并|:1
合理|油耗|200|:1
合理|，|因|:1
合理|,|一般|:1
合理|有点|偏|:1
合理|，|车重比|:1
合理|感觉|还行|:1
合理|相对|于|:1
合理|不|。|:1
合理|，|算是|:2
合理|2000|公里|:1
合理|北京市|区内|:1
合理|合理|现在|:1
合理|。|以|:1
合理|相当于|1.6|:1
合理|，|都|:1
合理||跑|:1
合理|的|区间|:3
合理|还可以|市区|:1
合理|，|冬天|:1
合理|：|可以|:1
合理||主要|:1
合理|,|前|:1
合理|了|吧|:1
合理|够低|特别|:1
合理|综合|百公里|:2
合理|得|嘛|:1
合理|的|比|:1
合理|，|相信|:1
合理|作为|suv|:1
合理|，|肯定|:1
合理|。|测试|:1
合理|，|目前|:17
合理|大家|自己|:1
合理|应用|档位|:1
合理|油耗|稍|:2
合理|一般|100|:1
合理|大|正常|:1
合理|，|家庭|:1
合理|。|朗逸|:1
合理|挺|满意|:2
合理|油耗|这个|:1
合理|范围|！|:1
合理|，|比|:6
合理|没有|想象|:1
合理|。|。|:3
合理|区间|。|:2
合理|，|不到|:1
合理|很|满意|:4
合理|，|对|:1
合理|快|，|:1
合理|平常|高速|:1
合理|油耗|确实|:1
合理|吧|...|:1
合理|的|，|:36
合理|，|节约|:1
合理|，|这个|:1
合理|一般|吧|:1
合理|对于|刚|:1
合理|要|车子|:1
合理|范围||:2
合理|范围|纯|:1
合理|油耗|非常|:1
合理|油耗|受|:1
合理|：|目前|:1
合理|，|定速巡航|:1
合理|7|个油|:1
合理|1.6|L|:1
合理|油耗||:1
合理|，|毕竟|:14
合理|。|到|:1
合理|不算|高|:2
合理|，|高速|:11
合理|非常低|，|:1
合理|。|稍|:1
合理|。|（|:1
合理|。|住|:1
合理|，|自信|:1
合理|范围|提车|:1
合理|，|同样|:1
合理|我|开车|:1
合理|。|小排量|:1
合理|加满|一箱|:1
合理|的|;|:1
合理|。|确实|:1
合理|估计|会|:1
合理|的||:4
合理|，|可|:1
合理|的|保养|:2
合理|消耗|！|:1
合理|我|开|:1
合理|油耗|说不上|:1
合理|，|最近|:1
合理|脚|狠|:1
合理|。|好|:1
合理|油耗|看|:1
合理|的|还行|:1
合理|，|要|:2
合理|由于|开|:1
合理|12|+|:1
合理|。|这|:1
合理|，|3.0|:1
合理|改装|也|:1
合理|”|，|:1
合理|，|是|:1
合理|后|，|:1
合理|经济|时速|:1
合理|磨合期|十个|:1
合理||你|:1
合理|，|暴力|:1
合理|范围|从|:1
合理|,|只要|:1
合理|控制|加速|:1
合理|。|稍微|:1
合理||我|:1
合理|狂奔|8.8|:1
合理|的|开关|:1
合理|，|就是|:1
合理|油耗|8.5|:1
合理|挺|省油|:1
合理|的|驾驶|:3
合理|不是|太|:1
合理|希望|过|:1
合理|城市|堵车|:1
合理|目前|8.0|:1
合理|范围|和|:1
合理|，|稍稍|:1
合理|，|除了|:1
合理|。|刚刚|:1
合理|。|4|:1
合理|控制|好|:1
合理|。|不过|:1
合理|的|水平|:5
合理|使用|；|:1
合理|，|跟|:2
合理|的|数字|:1
合理|油耗|偏|:2
合理|吧|一般|:1
合理|B|级|:1
合理|。|本来|:1
合理|不|对于|:1
合理|蛮|好|:1
合理|高速|发动机|:1
合理|高速|能到|:1
合理|，|超过|:1
合理|加油|合理|:1
合理|轻量化|设计|:1
合理|提车|那天|:1
合理|，|这样|:1
合理|还行|吧|:1
合理|，|属于|:1
合理|适用|。|:1
合理|而已|。|:1
合理|！|我|:1
合理|。|也|:2
合理|。|正常|:1
合理|，|很|:3
合理|高速|11.5|:1
合理|，|可能|:2
合理|基本上|我|:1
合理|范围|内|:81
合理|和|在|:1
合理|比|预期|:1
合理||日系|:1
合理|！|！|:2
合理|。|一|:1
合理|，|外观|:1
合理|）|。|:1
合理|，|6|:1
合理|比|我|:1
合理|基本|满意|:2
合理|的|表现|:1
合理|磨合期|对|:1
合理|有点|高|:6
合理|油耗|在|:1
合理|并且|能|:2
合理|，|让|:1
合理|综合|油耗|:1
合理|一般般|。|:1
合理|了|,|:1
合理||9|:1
合理|。|简直|:1
合理|这样|的|:1
合理|高速|10|:1
合理|。|车字|:1
合理|13.7|平均|:1
合理|9|-|:1
合理|现在|出现|:1
合理|：|油耗|:1
合理|，|新车|:3
合理|油耗|一般|:2
合理|范围|之内|:31
合理||可以|:1
合理|油耗|合理|:1
合理|，|开|:5
合理|想|。|:1
合理|，|根本|:1
合理|还好|市区|:1
合理|。|低|:1
合理|。|第一|:1
合理|溜车|过|:1
合理|油耗|和|:1
合理|，|对于|:6
合理|利用|D|:1
合理|：|在|:1
合理|，|关键|:2
合理|提车|时|:1
合理|多|了|:1
合理|的|.|:3
合理|使用|离合|:1
合理|区间|~|:1
合理|磨合期||:1
合理|。|由|:1
合理|通过|合理|:1
合理||但|:2
合理|。|还|:1
合理|消耗|。|:1
合理|范围|吧|:4
合理|.|毕竟|:1
合理|之中|有点|:1
合理|数据|，|:1
合理|，|车|:1
合理|。|超过|:1
合理|，|磨合期|:1
合理|7.0|毕竟|:1
合理||现在|:1
合理|现在|过|:1
合理||百公里|:3
合理|。|对比|:1
合理||97|:1
合理|控制|车速|:1
合理|，|略偏|:1
合理|，|城区|:3
合理|的|吧|:3
合理|一般|在|:1
合理|。|1.8|:1
合理|的|速度|:1
合理|！|2|:1
合理|10.7|至|:1
合理|的|一半|:1
合理|滑行|.|:1
合理|范围|油耗|:1
合理|的|预判|:1
合理|磨合期|刚刚|:1
合理|；|目前|:1
合理|油耗|市区|:2
合理|范围|值|:1
合理|！|跑|:1
合理|：|相对|:1
合理|，|8|:1
合理|的|踩踏|:1
合理|油耗|方面|:2
合理|！|这个|:1
合理|了|油耗|:1
合理|些|。|:1
合理|油耗|很|:3
合理|，|平时|:2
合理|油耗|应该|:1
合理|，|电喷|:1
合理|，|虽然|:3
合理|,|适合|:1
合理|还|不错|:2
合理|可以|市区|:1
合理|目前|市区|:1
合理|。|新车|:3
合理|并|能|:1
合理|，|只要|:1
合理|爽|能|:1
合理|。|开|:1
合理|目前|9.8|:1
合理|本人|郊区|:1
合理|掌握|换档|:1
合理|、|很|:1
合理|。|很低|:1
合理|又|经济|:1
合理|，|车上|:1
合理|。|个人|:1
合理|表理|。|:1
合理|我|其|:1
合理|，|希望|:2
合理|观察|中|:1
合理|！|油耗|:2
合理|我|的|:3
合理|使用|换挡|:1
合理|水平|吧|:1
合理|不是|君威|:1
合理||,|:1
合理|，|家里|:1
合理|，|一般|:1
合理|，|中级车|:2
合理|平均|百公里|:1
合理|驾驶|，|:2
合理|范围|比较|:1
合理|的|车友会|:1
合理|.|开|:1
合理|和|我|:1
合理|，|首|:1
合理|水平|高速|:1
合理|。|作为|:1
合理||，|:5
合理|，|因为|:2
合理|减轻|车身|:1
合理|2.5|直喷|:1
合理|偏|省油|:1
合理|，|2.5|:1
合理|油耗|我|:1
合理|，|百公里|:10
合理|。|市内|:1
合理|可以|接受|:4
合理|，|改装|:1
合理|都|是|:1
合理|、|适中|:1
合理|区间|的|:2
合理|比较|高|:1
合理|||:8
合理|范围|，|:27
合理||小轿车|:1
合理|，|发动机|:1
合理|。|很|:3
合理|环路|上下班|:1
合理|之前|开过|:1
合理|不|错|:1
合理|8|-|:1
合理|可能|我|:1
合理|现在|开|:1
合理|个人|比较满意|:1
合理|不是|很|:2
合理|。|市区|:2
合理|，|或者说|:1
合理|，|现在|:5
合理|，|所以|:1
合理|选择|避开|:1
合理|在|预料之中|:1
合理|啦|2.0|:1
合理|驾驶|是|:1
合理|，|坊间|:1
合理|9|个|:2
合理|之内|。|:1
合理|，|得益于|:1
合理|。|手动|:1
合理|（|我|:1
合理|，|跑|:3
合理|，|上|:1
合理|对于|2.4|:1
合理|，|家用|:1
合理|，|长途|:1
合理|范围|在|:1
合理||少|:1
合理|的|偏|:1
合理|，|加上|:1
合理|的|油耗|:19
合理|有|好|:1
合理|的|~|:1
合理|，|市内|:1
合理|现在|跑|:1
合理|目前|磨合期|:1
合理|一般|，|:1
合理|中|。|:1
合理|油耗|范围|:2
合理|了|！|:1
合理|。|满意|:1
合理|.|平均速度|:1
合理|（|有|:1
合理|就|好|:2
合理|。|和|:1
合理|区间|内|:1
合理|，|打打|:1
合理|。|1.3|:1
合理|甚至|说|:1
合理|适中|。|:2
合理|，|1.4|:1
合理|省|油耗|:1
合理|吧|！|:3
合理|目前|平均|:1
合理|，|还可以|:1
合理|吧|目前|:1
合理|的|氛围|:1
合理|昨天|从|:1
合理|，|城里|:1
合理|满意|。|:1
合理|相对来说|已经|:1
合理|，|不算|:4
合理|这个|怎么|:1
合理|！|毕竟|:1
合理|的|个人|:1
合理|比同|级别|:1
合理|的|！|:2
合理|和|能|:1
合理||还|:1
合理|接受|的|:2
合理|.|可以|:1
合理|。|没|:1
合理||100|:1
合理|，|考虑|:1
合理|看|心情|:1
合理|驾车||:1
合理|以前|粗略|:1
合理|消耗|；|:1
合理|。|有点|:1
合理|的|情况|:1
合理|。|百公里|:1
合理|落差|很大|:1
合理|油耗|现在|:1
合理|！|跟|:1
合理|较|低|:3
合理|我|能|:1
合理|空挡|溜|:1
合理|也|还好|:1
合理|目前|新车|:1
合理|比|预想|:1
合理|6|个|:1
合理|，|之前|:1
合理|。|新手|:1
合理|，|符合|:7
合理|现在|油耗|:1
合理|，|满意|:1
合理|。|现在|:1
合理|，|能|:4
合理|200|油钱|:1
合理|范围|比较满意|:1
合理|，|不过|:1
合理|油耗|伤|:1
合理|。|上海|:1
合理|了|，|:3
合理|满意|磨合期|:1
合理|范围|稍|:1
合理|，|7|:1
合理|满意|途观|:1
合理|，|过|:2
合理|满意|目前|:1
合理|长途|，|:1
合理|新车|刚|:1
合理|的|指示灯|:1
合理|比较|省|:1
合理|的话|，|:1
合理|油耗|本人|:1
合理|现在|已|:1
合理|，|经济实用|:2
合理|看|网上|:1
合理|油耗|也|:2
合理|范围|内能|:1
合理|，|也|:1
合理|目前|9.2|:1
合理|城市|13|:1
合理|但是|距离|:1
合理|。|但是|:1
合理|车|虽然|:1
合理|范围|因为|:1
合理|，|如果|:6
合理|。|至于|:1
合理|规划|线路|:1
合理|，|温柔|:1
合理|高速|很|:1
合理|最|满意|:2
合理|我|很|:1
合理|现在|8|:1
合理|。|略|:1
合理|。|显示|:1
合理|11|在|:1
合理|开|8.3|:1
合理|油耗|还是|:1
合理|。|另外|:1
合理|，|燃油|:1
合理|的|选择|:1
合理|。|2.0|:2
合理|油耗|的话|:1
合理|，|必定|:1
合理|9.8|可能|:1
合理|区间|，|:1
合理|的|1500|:1
合理|还可以|够|:1
合理|偏|高|:2
合理|油耗|。|:2
合理|，|小|:1
合理|.|这|:1
合理|城区|大|:1
合理|，|245|:1
合理|，|工信部|:1
合理|油耗|略|:1
合理|控制|油门|:1
合理|利用|刹车|:1
合理|预算|。|:1
合理|，|确实|:1
合理|，|最|:1
合理|，|老车|:1
合理|使用|油门|:2
合理|范围|。|:18
合理|油耗|低|:1
合理||平均|:1
合理|，|综合|:3
合理|开车|油耗|:1
合理|，|但|:1
合理|。|相对|:2
合理||常年|:1
合理||。|:3
合理|出行|吧|:1
合理|及格|吧|:1
合理|。|可能|:3
合理|。|而且|:1
合理|23|公里|:1
合理|的|换挡|:2
合理|感觉|有点|:1
合理|这个|嘛|:1
合理||大概|:1
合理|，|一点|:1
合理|的|维护|:1
合理|的|操作|:1
合理|，|顺便|:1
合理|。|目前|:3
合理|中|的|:2
合理|高速|跑|:1
合理|。|我|:4
合理|非常|满意|:1
合理|；|高速|:1
合理|，|小区|:1
合理|的|毕竟|:2
合理|KO||:1
合理|说实话|，|:1
合理|。|最费油|:1
合理|目前|跑|:1
合理|，|感觉|:1
合理|纯|市区|:1
合理|ing|车|:1
合理|这个|有点|:1
合理|的|升级档|:1
合理|的|数值|:2
合理|，|前|:1
合理|：|我们|:1
合理|，|激烈|:1
合理|，|上海|:1
合理|，|就|:1
合理|加油|了|:2
合理|，|经济|:3
合理|之前|在|:1
合理|市区|较|:1
合理|怠速|开|:1
合理|的|解释|:1
合理|，|每|:2
合理|还是|比较满意|:1
合理|，|日|:1
合理|利用|带档|:1
合理|，|加|:1
合理|目前|大约|:1
合理|低|，|:1
合理|。|1.5|:1
合理|！|回老家|:1
合理|范围|.|:1
合理|的|范围|:44
合理|长途|油耗|:1
合理|。|意想不到|:1
合理|目前|12|:1
合理|控制|灵敏|:1
合理|较|高|:1
合理|范围|还可以|:1
合理|,|综合|:1
合理|换档|这|:1
合理|。|个人感觉|:1
合理|有点|小费|:1
合理|2.0|T|:2
合理|。|新|:2
合理|还可以|接受|:1
合理|，|主要|:1
合理|(|目前|:1
合理|还可以|承受|:1
合理|市区|内|:1
合理|控制|在|:1
合理|，|城市道路|:1
合理|！|目前|:1
合理|实用|。|:1
合理|，|在|:17
合理|满意|，|:4
合理|加油|门|:1
合理|，|。|:1
合理|经济|的|:1
合理|已经|可以|:1
合理|，|相对|:1
合理|选择|公共|:1
合理|，|这|:2
合理|规划|。|:1
合理|10|升|:1
合理|高速|非常|:1
合理|。|表现|:1
合理|满意|7.3|:1
合理|些|目前|:1
合理|的|高速|:1
合理|，|2.0|:2
合理|吧|应该|:1
合理|，|路况|:2
合理|在|三线|:1
合理|吧|挺|:1
合理|。|绝对|:1
合理|切换|档位|:1
合理|，|平均|:2
合理|也|还|:1
合理|额|，|:1
合理|看|个人|:1
合理|高点|符合|:1
合理|范围|还|:1
合理|水平|。|:2
合理|7.5|个油|:1
合理|的|12|:1
合理|。|纯|:2
合理|！|现在|:1
合理|，|完全|:2
合理|,|我|:2
合理|的|参考值|:1
合理|，|没|:1
合理|。|可以|:4
合理|,|目前|:2
合理|使用|定速巡航|:1
合理|的|使用|:1
合理|。|只要|:1
合理|很|好|:2
合理|。|综合|:1
合理|2.5|自然|:1
合理|市区|一般|:1
合理|平均|时速|:1
合理|而|不愤|:1
合理|有点|大|:1
合理|，|车子|:1
合理|很|省油|:1
合理|7|个|:1
合理|，|不|:2
合理|状态|有|:1
合理|.|高速|:1
合理|，|1.6|:1
合理|吗|？|:1
合理|..............................................................|目前|:1
合理||高速|:1
合理|相对|SUV|:1
合理|相对|相同|:1
合理|，|我|:13
合理|，|要说|:1
合理|这|是|:2
合理|。|油耗|:16
合理|，|表|:1
合理|10|很|:1
合理|，|顺畅|:1
合理|。|在|:2
合理|吧|。|:5
合理|拥堵|的|:1
合理|刚|提车|:2
合理|这|方便|:1
合理|换档|，|:2
合理|搭配|车重|:1
合理|范围|我|:1
合理|，|应该|:1
合理|，|至少|:2
合理|，|刚|:2
合理|驾驶|能|:1
合理|,|不是|:1
合理|还|不|:1
合理|。|还可以|:1
合理|换挡|以及|:2
合理|吧|，|:21
合理|满意|新车|:1
合理|了|从|:1
合理|行车|电脑|:1
合理|啊|。|:2
合理|，|市区|:16
合理|尚可|，|:1
合理|东北|，|:1
合理|在|郊区|:1
合理|，|城市|:2
合理|适中|，|:1
合理|开|空调|:1
合理|，|有待|:2
合理|目前|还|:1
合理|油耗|真的|:1
合理|！|纯|:1
合理|的|调整|:1
合理|水平|综合|:1
合理|。|中规中矩|:1
合理|。|不错|:1
合理|。|怎么|:1
合理|状态|中|:1
合理|.|自己|:1
合理|使用|刹车|:1
合理|市区|17|:1
合理|。|不|:1
合理|范围|,|:1
合理|滑行|，|:1
合理|给|油|:1
合理|，|比较|:1
合理|，|比较满意|:2
合理|，|比較|:1
合理|基本|也|:1
合理|高|了|:1
合理|比|预计|:1
合理|感觉|还|:1
合理|使|内|:1
合理|吧|6|:1
合理|！|买车|:1
合理|时速|70|:1
合理|油耗|给|:1
合理|在|8.5|:1
合理|的|以前|:1
合理|，|和|:1
合理|接受|之内|:1
合理|及|保持良好|:1
合理|高速|和|:1
合理|驾驶|的话|:2
合理|，|总体|:1
合理|。|8|:1
合理|，|可以|:8
合理|。|偏|:3
合理|！|全年|:1
合理|比较|理想|:1
合理|油耗|，|:1
合理|驾驶|少|:1
合理|。|虽然|:1
合理|。|提车|:1
合理|，|车重|:1
合理|一般|1.6|:1
合理|，|不是|:1
合理|范围|以内|:1
合理|9.0|没的说|:1
合理|，|夏天|:3
合理|操控|不费油|:1
合理|，|全市|:1
合理|不|省油|:1
合理|规划|路线|:1
合理|，|从|:1
合理|。|本人|:1
合理|目前|行驶|:1
合理|，|帝都|:1
合理|经济|实惠|:1
合理|，|拿到|:1
合理|加减|档|:1
合理|，|当然|:1
合理|能|接受|:9
合理|还|省油|:1
合理|跑|了|:1
合理|，|油耗|:7
合理|的|接受|:2
合理|看中|欧美|:1
合理|。|因为|:2
合理|的|程度|:1
合理||市区|:1
合理|比较满意|，|:2
合理|。|车|:1
合理|吧||:1
合理|，|但是|:8
合理|还可以|，|:2
