期望|越|高|:1
期望|过|轿车|:1
期望|就|不|:2
期望|；|过|:1
期望|和|要求|:2
期望|大了些|，|:1
期望|，|实际上|:1
期望|有|多|:2
期望|太|高|:20
期望|，|毕竟|:2
期望|的|舒适性|:1
期望|，|还是|:1
期望|过|高|:3
期望|能调|的|:2
期望|还|行|:2
期望|他|能|:1
期望|还是|有|:1
期望|起亚|改进|:1
期望|后面|也|:2
期望|，|也|:1
期望|，|果不其然|:1
期望|多么|高|:1
期望|，|开车|:1
期望|年|后|:1
期望|，|现在|:1
期望|。|可以|:1
期望|。|空间|:1
期望|.|如果|:1
期望|以后|能|:2
期望|可以|更加|:1
期望|。|高|:1
期望|的|那么|:2
期望|增加|的|:1
期望|。|另|:1
期望|不要|太|:1
期望|。|买车|:1
期望|，|偏向|:1
期望|还是|很高|:1
期望|别|太|:1
期望|较|高|:1
期望|舒适性|还|:1
期望|着能|有|:1
期望|能|找回|:1
期望|过有|特别|:1
期望|多|好|:1
期望|高|就|:1
期望|这车|的|:1
期望||空间|:1
期望|了|。|:3
期望|太高值|。|:1
期望|也|不能|:1
期望|呢|，|:1
期望|，|很|:1
期望|舒适性|，|:1
期望|，|不过|:3
期望|，|风|:1
期望|的|太|:1
期望|了|，|:1
期望|，|座位|:1
期望|两个|月|:1
期望|啦|！|:1
