坚持|统计|了|:1
坚持|每箱|油|:1
坚持|继续|加|:1
坚持|住|，|:1
坚持|笨鸟先飞|的|:1
坚持|很|久|:1
坚持|缓|踩油门|:1
坚持|2000|换挡|:1
坚持|来回|在家|:1
坚持|120|的话|:1
坚持|了|200|:1
坚持|使用|97|:1
坚持|用|手动|:1
坚持|下来|，|:1
坚持|记录|油耗|:2
坚持|加|的|:1
坚持|在|汽车|:1
坚持|不住|啦|:1
坚持|每次|加油|:1
坚持|选择|捷达|:1
坚持|了|30|:1
坚持|使用|5|:1
坚持|到|油价|:1
坚持|经济|，|:1
坚持|良好|的|:1
坚持|两年|不懈|:1
坚持|给|他|:1
坚持|2500|换|:1
坚持|节能|模式|:1
坚持|要|买|:1
坚持|加油|记录|:1
坚持|一块钱|两公里|:1
坚持|在|用|:1
坚持|的|原则|:2
坚持|高转速|换挡|:1
坚持|在|论坛|:1
坚持|了|半年|:1
坚持|小排量|，|:1
坚持|己|建|:1
坚持|跑|经济|:1
坚持|烧|97|:1
坚持|记|油耗|:1
坚持|100|码|:1
坚持|当时|的|:1
坚持|800|公里|:1
坚持|每次|记录|:1
坚持|给|亲爱|:1
坚持|添加|97|:1
坚持|不|改|:1
坚持|熟能生巧|，|:1
坚持|用|原厂|:1
坚持|记载|，|:1
坚持|多久|就|:1
坚持|个|十来|:1
坚持|记录|实际|:1
坚持|2500|左右|:1
坚持|磨合期|2000|:1
坚持|的|到|:1
坚持|统计|，|:1
坚持|了|一年|:1
坚持|80|左右|:1
坚持|加|97|:2
坚持|给|最好|:1
坚持|到|5.1|:1
坚持|全|合成|:1
坚持|他们|的|:1
坚持|正确|的|:1
坚持|按照|说明书|:1
坚持|多久|）|:1
坚持|97|的|:1
坚持|用|万|:1
坚持|每|两箱|:1
坚持|温柔|起步|:1
坚持|住|。|:1
坚持|2000|转|:1
坚持|记录|，|:1
坚持|进行|油耗|:1
坚持|，|不光|:1
坚持|了|很|:1
坚持|水温|在|:1
坚持|至今|）|:1
坚持|了|我|:1
坚持|汽车|三|:1
坚持|5000|-|:1
坚持|预热|的|:1
坚持|老|万|:1
坚持|长期|使用|:1
坚持|作|油耗|:1
