适合|体型|瘦小|:1
适合|太|高|:2
适合|短途|旅游|:1
适合|装|大件|:1
适合|乘坐|小朋友|:1
适合|家庭|空间|:1
适合|高个子|家用|:1
适合|家用|坐|:2
适合|家人|出游|:1
适合|情侣|、|:1
适合|太|高大|:1
适合|我|坐|:1
适合|家用|可以|:2
适合|长途旅行|车|:1
适合|她|的|:1
适合|二人|世界|:5
适合|长途旅行|.|:3
适合|远距离|后排|:1
适合|小|体格|:1
适合|两口|（|:1
适合|乘坐|大个子|:1
适合|身材|较|:3
适合|家庭|依然|:1
适合|长时间|坐|:18
适合|一般|用途|:1
适合|小两口|带|:1
适合|。|驾驶|:1
适合|野战|，|:1
适合|，|平时|:2
适合|自己|和|:1
适合|家用|对|:1
适合|我|小|:1
适合|体型|较大|:3
适合|家用|!|:3
适合|长途|满载|:3
适合|乘坐|和|:1
适合|后背|箱|:1
适合|。|后排|:4
适合|全家|三代|:1
适合|常座|人|:1
适合|国人|所|:1
适合|就是|没有|:1
适合|全家|老少|:1
适合|家用|虽然|:1
适合|,|本人|:1
适合|放|一块|:1
适合|家庭|的|:3
适合|你|的|:3
适合|商务|和|:1
适合|中国|家庭|:5
适合|长途|跑|:1
适合|个人|短途|:2
适合|长途|座|:1
适合|年轻人|对于|:1
适合|你|183|:1
适合|拖家带口|的|:2
适合|长途旅行|乘坐|:2
适合|大件|行李|:1
适合|高大|身材|:1
适合|单身|或|:2
适合|，|五个|:1
适合|165|-|:1
适合|家用|试|:1
适合|老人|乘坐|:1
适合|高个|的|:1
适合|的|驾驶|:4
适合|瓶装水|和|:1
适合|自己|后|:1
适合|新手|开|:1
适合|作为|出租车|:1
适合|乘坐|。|:3
适合|我|放置|:1
适合|1.78|以上|:1
适合|空间|：|:1
适合|家用|还行|:1
适合|魁梧|型|:1
适合|一家人|出游|:13
适合|偏|高|:1
适合|居家|旅行|:3
适合|，|再|:1
适合|郊区|越野|:1
适合|。|就|:1
适合|长途|返家|:1
适合|女孩子|开|:3
适合|的|成员|:2
适合|开|这部|:1
适合|坐|短途|:1
适合|长时间|乘坐|:34
适合|长时间|出行|:1
适合|胖子|!|:1
适合|个头|比较|:2
适合|前面|做人|:1
适合|五口之家|，|:3
适合|坐在|副|:1
适合|乘坐|个|:1
适合|这类|车|:1
适合|胖|的|:1
适合|你|了|:3
适合|年轻人|，|:6
适合|短途|代步|:1
适合|窄路|，|:1
适合|在|市区|:1
适合|坐|大|:1
适合|家庭成员|较|:1
适合|坐|二|:1
适合|后备箱|能放|:1
适合|出门|带|:2
适合|家庭|人员|:1
适合|人员|乘坐|:1
适合|。|像|:2
适合|家居|使用|:2
适合|拖家带口|估计|:1
适合|商用|，|:3
适合|坐|副|:1
适合|做床|了|:1
适合|身高|1|:1
适合|家用|的|:32
适合|，|现在|:1
适合|坐|前排|:2
适合|的|我|:1
适合|我|，|:19
适合|重量|小|:1
适合|拉|东西|:2
适合|不同|坐姿|:1
适合|，|两|:1
适合|，|家人|:1
适合|出远门|的|:1
适合|喜欢|驾驶|:2
适合|自驾游|利用率|:1
适合|自驾游|时|:1
适合|，|本人|:5
适合|拖家带口|，|:1
适合|平时|上下班|:1
适合|小|个|:1
适合|驾驶|不|:1
适合|家用|当时|:1
适合|，|如果|:1
适合|上下班|前排|:1
适合|长途旅行||:2
适合|坐在|后排|:3
适合|三|人|:5
适合|我|自己|:1
适合|4|大|:1
适合|一家人|使用|:1
适合|中等|体型|:1
适合|远程|出行|:1
适合|车震|。|:1
适合|高矮|胖瘦|:1
适合|X|震哦|:1
适合|170|cm|:2
适合|装|较为|:1
适合|居家|、|:1
适合|乘坐|成年人|:1
适合|家用|够|:2
适合|自己|紧凑|:1
适合|。|最|:2
适合|国人|用车|:1
适合|长途|休息|:1
适合|个|低|:1
适合|乘坐|锋|:1
适合|各种|不同|:1
适合|多|人|:11
适合|瘦身|型|:1
适合|做|2|:2
适合|一家人|周末|:1
适合|啊|作为|:1
适合|！|空间|:4
适合|没有|小孩|:1
适合|买|一款|:1
适合|就是|好|:1
适合|坐|大块头|:1
适合|太胖|太|:1
适合|前排|不|:1
适合|。|本人|:1
适合|大小|合适|:1
适合|两三个|人|:1
适合|载货|拉人|:1
适合|身高|过|:1
适合|全家|五口|:1
适合|很足|很|:1
适合|自驾|。|:2
适合|，|只|:1
适合|你家|。|:1
适合|本人|。|:2
适合|的|地方|:4
适合|。|相对|:2
适合|两口|之|:10
适合|家里|都|:1
适合|远游|。|:1
适合|空间|很大|:1
适合|乘坐|我|:1
适合|坐|体积|:1
适合|一个|或者|:1
适合|不同|年龄段|:1
适合||后备箱|:1
适合|的|，|:12
适合|远途|旅游|:1
适合|去|驾驶|:1
适合|家用|不|:2
适合|一车|多用|:1
适合|人群|在|:1
适合|不同|身材|:1
适合|。|总体|:1
适合|高个子|人|:2
适合|肚子|比较|:1
适合|我们|这个|:2
适合|了|对于|:1
适合|国人|口味|:1
适合||能|:1
适合|舒适|较|:1
适合|，|一点|:1
适合|可以|。|:1
适合|此|车型|:1
适合|80.90|后|:1
适合|开|这车|:3
适合|身材|小|:1
适合|放|箱子|:1
适合|长途旅行|装载|:1
适合|，|出行|:1
适合|坐|较高|:1
适合|，|后排|:11
适合|军人|坐|:1
适合|没|小孩|:1
适合|居家|旅|:1
适合|有|小孩|:6
适合|，|高|:2
适合|短|路程|:1
适合|坐|身形|:1
适合|空间|是|:1
适合|家用|在|:2
适合|175|厘米|:2
适合|国人|家庭|:1
适合|。|比较满意|:1
适合|自己|驾驶|:2
适合|短途|的|:2
适合|我|身材|:1
适合|两口|三口|:1
适合|停车|卡|:1
适合|买菜|开开|:1
适合|的|自己|:1
适合|小个子|人|:2
适合|自己|坐姿|:1
适合|经常|拉满人|:1
适合|离合|时|:1
适合|平时|两|:1
适合|全家|居家|:1
适合|乘坐|个头|:1
适合|上下班|代|:1
适合|一家|出去|:1
适合|！|前排|:1
适合|。|轴距|:1
适合|。|与|:1
适合|廋|小|:1
适合|儿童|乘坐|:2
适合|家庭|出游|:7
适合|一家子|出去|:2
适合|，|不会|:2
适合|家用|接送|:1
适合|长距离|的|:1
适合|居家|用|:1
适合|南方人|使用|:1
适合|坐|160|:1
适合|农村|使用|:1
适合|坐|满员|:1
适合|前排|空间|:1
适合|家用|小小|:1
适合|做|家用|:1
适合|放|票据|:1
适合|我|用|:4
适合|跑|短途|:1
适合|家用|驾驶|:1
适合|一家|大少|:1
适合|三口|以上|:1
适合|家里|没有|:1
适合|我家|后排|:1
适合|180|以上|:3
适合|我|放|:1
适合|3|人|:6
适合|。|说明书|:1
适合|的|前排|:1
适合|家庭|有|:1
适合|，|里面|:1
适合|家用|头部空间|:1
适合|自己|.|:1
适合|居家|一起|:1
适合|胖|一点|:1
适合|做|小生意|:1
适合|一家老小|出来|:1
适合|操控|和|:1
适合|两|、|:1
适合|放|硬币|:1
适合|一家人|节假日|:1
适合|家用|前后排|:3
适合|中国|淫|:1
适合|久坐|。|:1
适合|单身族|或|:1
适合|中等|要求|:1
适合|家用|之类|:1
适合|身材|特别|:1
适合|长时间|开车|:1
适合|一米|七五|:1
适合|拉点|小|:1
适合|家用|这个|:1
适合|乘坐|人|:1
适合|前排|两|:1
适合|儿童|，|:1
适合|小孩子|乘坐|:1
适合|退休|的|:1
适合|胖|人|:2
适合|家用|我|:3
适合|5|个人|:1
适合|我们|夫妻|:1
适合|成年人|乘坐|:1
适合|市区|里|:1
适合|家庭|或|:1
适合|全家|长途|:2
适合|身材高大|的|:7
适合|城市|里|:1
适合|本人|，|:2
适合|是|一家|:1
适合|长途|载物|:1
适合|当|长途|:1
适合|女性|或者|:1
适合|满载|的|:1
适合|开|SUV|:2
适合|自驾游|野外|:1
适合|锻炼|了|:1
适合|我|用车|:2
适合|我|上班|:1
适合|吧||:1
适合|~|后座|:1
适合|稍|胖|:2
适合|用于|家庭|:1
适合|你们|。|:1
适合|家用||:19
适合|商务|接待|:6
适合|坐|三个|:6
适合|常|回老家|:1
适合|自驾游|说实话|:1
适合|居家|出行|:3
适合|象|我|:1
适合|媳妇|，|:1
适合|全家|都|:1
适合|本人|180|:2
适合|全家人|了|:1
适合|）|，|:1
适合|搬家|哈哈|:1
适合|放置|物资|:2
适合|，|配置|:1
适合|是|坐|:1
适合|175|身高|:1
适合|我|无论是|:1
适合|坐|这车|:1
适合|满载|长途|:1
适合|老年人|乘坐|:2
适合|女性|开车|:1
适合|带|家人|:2
适合|，|后备|:1
适合|他们|，|:1
适合|做生意|，|:1
适合|放|比较|:1
适合|家人|一起|:2
适合|全家|同行|:1
适合|二人|乘坐|:1
适合|你|舒适|:1
适合|小个子|，|:2
适合||第二排|:1
适合|180|+|:1
适合|大家庭|，|:2
适合|185|的|:1
适合|拉货|和|:1
适合|家庭|购物|:1
适合|的|空间|:2
适合|5|人|:5
适合|全家|短途|:1
适合|自己|的|:67
适合|坐|4|:9
适合|长途|出行|:1
适合|自驾游|出去|:1
适合|一家|5|:7
适合|两个|人用|:2
适合|开|长途|:2
适合|拉|人|:1
适合|家里人|多|:6
适合|喜欢|自驾游|:2
适合|一家老小||:1
适合|郊游|露营|:1
适合|一般|年轻人|:1
适合|体型|偏胖|:1
适合|，|全家|:1
适合|每个|群体|:1
适合|家庭|专用|:1
适合|自驾游|一般|:1
适合|。|一般|:1
适合|现在|家用|:2
适合|成年|男子|:1
适合|放|手机|:11
适合|两代|人|:1
适合|，|阻碍|:1
适合|胖子|空间|:1
适合|家庭|。|:1
适合|搬家|或|:1
适合|长途|够用|:1
适合|旅游|，|:1
适合|了|）|:1
适合|苗条身材|驾驶|:1
适合|。|够|:1
适合|送|点货|:1
适合|我|大|:1
适合|家庭|人士|:1
适合|（|超过|:1
适合|旅行|带|:1
适合|前排|坐|:1
适合|偶尔|拉点|:1
适合|小巧|型|:1
适合|1.7|-|:1
适合|个子|高大|:1
适合|大个子|。|:3
适合|出门|用|:1
适合|于|身高|:1
适合|短途||:1
适合|175|CM|:1
适合|家用|代步|:2
适合|的|了|:1
适合|。|毕竟|:1
适合|。|家用|:1
适合|身高|1.65|:1
适合|公务|和|:1
适合|后||:1
适合|长途旅行|载物|:1
适合|，|有|:1
适合|于|小个子|:1
适合|北方|人|:1
适合|90|kg|:1
适合|拉太多人|一般般|:1
适合|2|~|:1
适合|胖子|开|:4
适合|乘坐|人员|:1
适合|家用|凯越|:1
适合|三|到|:1
适合|大家庭|的|:1
适合|三口|或|:1
适合|家用|很|:5
适合|两三口|之|:1
适合|我|这|:5
适合|！|适合|:1
适合|我|装|:2
适合|大|动作|:1
适合|女孩子|空间|:1
适合|最|多|:1
适合|。|前排|:3
适合|家用|无与伦比|:1
适合|小孩|使用|:1
适合|的|才|:1
适合|五口之家|使用|:2
适合|个子|不|:1
适合|。|2603|:1
适合|坐|女性|:1
适合|山路|，|:1
适合|30|岁|:1
适合|五口之家|平时|:1
适合|泡|MM|:1
适合|三口|之家|:14
适合|现在|的|:3
适合|小两口|，|:4
适合|，|除非|:1
适合|自己|，|:5
适合|坐|长途|:4
适合|旅行||:1
适合|我|；|:1
适合|家用|;|:1
适合|拉|3|:1
适合|出游|和|:2
适合|。|尚可|:1
适合|连|个人|:1
适合|，|那|:1
适合|成年人|长时间|:2
适合|一家|四个|:1
适合|。|同|:2
适合|小两口|使用|:3
适合|后排|坐|:3
适合|单身|一|:1
适合|身高|1.85|:2
适合|超市|买|:1
适合|头部空间|充足|:1
适合|旅行|，|:5
适合|个子|超过|:1
适合|祖孙三代|一家|:1
适合|做|第三个|:1
适合|我|本人|:1
适合|您|空间|:1
适合|1.6|的|:1
适合|三口|自家|:1
适合|身材|不是|:1
适合|不|高于|:1
适合|长途旅行|或者|:1
适合|高大|人士|:1
适合|做|长途|:1
适合|大个子|司机|:1
适合|自驾游|、|:1
适合|乖巧|的|:1
适合|，|去年|:1
适合|小两口|之|:1
适合|代步|使用|:1
适合|很棒|中级车|:1
适合|180|以及|:1
适合|两个|人|:34
适合|还可以|，|:1
适合|。|一家|:1
适合|2|-|:5
适合|各种|身材|:2
适合||一家|:1
适合|坐|3|:3
适合|开尾|箱门|:1
适合|自驾游|..|:1
适合|奶爸|们|:1
适合|。|宜家|:1
适合|坐|个|:1
适合|，|此车|:1
适合|本人|太小|:1
适合|1|米|:12
适合|.1.75|以上|:1
适合|，|坐在|:2
适合|年轻人|的|:2
适合|短时间|应急|:1
适合|旅游|空间|:1
适合|年轻人|两口|:1
适合|2|人用|:2
适合|，|180|:1
适合|创业|初期|:2
适合|。|海马|:1
适合|个头|不是|:1
适合|那种|大家庭|:1
适合|，|个子|:1
适合|自驾游|放|:1
适合|，|坐|:3
适合|你|。|:6
适合|也|很|:1
适合|长久|坐|:1
适合|4|人|:12
适合|买速|腾|:1
适合|小家庭|使用|:1
适合|有|小孩子|:2
适合|独身|或者|:1
适合|长途旅行|大|:1
适合|三口|之间|:1
适合|本人|身高|:1
适合|小两口|用|:2
适合|！|一般|:1
适合|一家老小|的|:2
适合|后排|乘客|:1
适合|家里|有|:3
适合|一两个|人|:1
适合|,|后备箱|:1
适合|当|上班|:1
适合|空间|适中|:1
适合|只要|你家|:1
适合|身材高大|、|:1
适合|家庭|乘坐|:1
适合|外出|自驾游|:1
适合|搬货|和|:1
适合|，|比较满意|:1
适合|家庭|合适|:1
适合|！|福瑞迪|:1
适合|开不|适合|:1
适合|家用|同级|:2
适合|家庭|由于|:1
适合|一米|七七|:1
适合|两个|瘦小|:1
适合|家用|紧凑型|:1
适合|外出|旅游|:2
适合|，|车上|:1
适合|中等|以下|:1
适合|放|长件|:1
适合|大块头|的|:1
适合|家用|哈|:1
适合|家里|出去玩|:1
适合|作为|第一辆|:1
适合|个子|高|:5
适合|出去|野游|:1
适合|车震|青年|:1
适合|年轻人|运动|:1
适合|城市|驾乘|:1
适合|，|咱|:1
适合|长途旅行|前排|:1
适合|全家|大小|:1
适合|大个子|的|:1
适合|睡觉|前排|:1
适合|182|CM|:1
适合|我|1.7|:1
适合|，|另外|:1
适合|3|-|:6
适合|车震|对|:1
适合|170|以下|:2
适合|体型|小|:1
适合|我|这个|:7
适合|人长|坐|:1
适合|常常|两口|:1
适合|家用|买菜|:1
适合|大块头|坐|:1
适合|家用|你|:1
适合|国人|的|:2
适合|，|超|:1
适合|，|就是|:2
适合|旅游|和|:1
适合|做|孩子|:2
适合|放置|一些|:1
适合|商务|使用|:1
适合|身高|178|:1
适合|举家|使用|:1
适合|家庭|接|:1
适合|相对|同级|:1
适合|乘坐|多|:1
适合|“|车震|:1
适合|对|后排|:1
适合|坐|小孩子|:1
适合|坐|，|:2
适合|，|一家人|:2
适合|除了|后排|:1
适合|所有|体型|:1
适合|乘坐|3|:1
适合|坐|两|:8
适合|。|由于|:2
适合|家用|大|:1
适合|魁梧|身材|:1
适合|空间|方面|:3
适合|身材|比较|:1
适合|自己|家用|:1
适合|，|前排|:2
适合|半小时|以上|:1
适合|体型|娇小|:1
适合|乘坐|的|:2
适合|多种|大|:1
适合|大|个|:2
适合|家用|从|:1
适合|放置|手机|:1
适合|带|爱犬|:1
适合|.|后备箱|:1
适合|175|以内|:1
适合|接|欧美|:1
适合|后备箱|够|:1
适合|代步|.|:1
适合|驾驶|的|:2
适合|自驾|旅行|:2
适合|年轻一代|，|:1
适合|家庭|添置|:1
适合|家用|：|:2
适合|玩车|空间|:1
适合|我|之后|:1
适合|情侣|或者|:1
适合|不同|的|:2
适合|我们|这些|:3
适合|国人|我家|:1
适合|个子|很高|:1
适合|人群|是|:1
适合|单身|或者|:3
适合|个|挺|:1
适合|我|.|:1
适合|,|后|:1
适合|商务人士|。|:1
适合|各种|货物|:1
适合|。|基本|:1
适合|平时|存放|:1
适合|家用|！|:21
适合|160|mm|:1
适合|做人|.|:1
适合|老婆|上下班|:1
适合|的|位置|:23
适合|后排|太小|:1
适合|放|各种|:1
适合|180|CM|:1
适合|坐|个子|:1
适合|载人|载货|:1
适合|高大|者|:1
适合|，|5|:1
适合|这|款车|:2
适合|家庭|使用|:70
适合|我|空间|:1
适合|家用|也|:1
适合|长途|驾驶|:9
适合|去|中距离|:1
适合|不过|，|:1
适合|驾驶者|乘坐|:1
适合|平时|偶尔|:1
适合|家用|足够|:3
适合|不|经常|:1
适合|七口|之|:1
适合|改成|2|:2
适合|较瘦|的|:1
适合|过年|回家|:1
适合|绝大多数|体形|:1
适合|上有老下有小|的|:1
适合|家庭|还可以|:1
适合|了|·|:1
适合|短时间|乘坐|:1
适合|中老年人|驾乘|:1
适合|方|卡片|:1
适合|家用|了|:8
适合|你|乘坐|:1
适合|我家|小孩子|:2
适合|180|以下|:1
适合|，|女孩子|:1
适合|做|生活|:1
适合|家用|,|:5
适合|不|错|:1
适合|1|-|:6
适合|，|真正|:1
适合|你们|呵呵|:1
适合|乘坐|两|:2
适合|我|180|:1
适合|我|这种|:20
适合|放|小点|:1
适合|一般|身材|:1
适合|普通|身高|:1
适合|年轻人|啊|:1
适合|女士|；|:1
适合||家用|:1
适合|我|习惯|:1
适合|年轻夫妻|，|:2
适合|这个|级别|:1
适合|一家人|一起|:1
适合|。|特别|:1
适合|要|晕车|:1
适合|一家|乘坐|:3
适合|后排|3|:2
适合|我们|三口|:2
适合|装|，|:1
适合|一家老小|回家|:1
适合|自用|，|:1
适合|,|对|:1
适合|自己|就行了|:1
适合|个子|较|:2
适合|家用|（|:1
适合|公务|用|:2
适合|外出|游玩|:1
适合|中国国情|，|:2
适合|家庭|出行|:2
适合|一家|老少|:1
适合|，|成年人|:1
适合|4|个|:2
适合|拉人|和|:1
适合|，|作为|:1
适合|情侣|或是|:1
适合|两口|之家|:3
适合|。|驾驶室|:1
适合|居家|和|:1
适合|瘦小|的|:2
适合|块头|比较|:1
适合|做|三个|:1
适合|年轻人|开|:5
适合|消费者|的|:1
适合|您|的|:1
适合|一家人|开|:1
适合|自驾游|远行|:1
适合|.|后备|:1
适合|于|女性|:1
适合|家里|亲戚|:1
适合|新手|.|:1
适合|体型|适中|:1
适合|了|够用|:1
适合|80|后|:5
适合|170|CM|:1
适合|此车|，|:1
适合|装|装货|:1
适合|于|放|:1
适合|老人|乘|:1
适合|中国式|4|:1
适合|一家|四|:1
适合|长途|。|:9
适合|家用|总体|:1
适合|搬家|良好|:1
适合|旅游|,|:1
适合|本人|使用|:1
适合|高大威猛|型|:1
适合|小两口|吧|:2
适合|年轻|单身|:1
适合|居家|生活|:1
适合|一家人|乘坐|:1
适合|坐|女士|:3
适合|自驾|出行|:1
适合|、|尾箱|:1
适合|郊游|、|:1
适合|成年|男人|:1
适合|出行|旅游|:1
适合|外出|自驾|:1
适合|各类|身材|:1
适合|出门|旅游|:1
适合|一家人|任意|:1
适合|两口|人|:1
适合|一般|很|:1
适合|驾驶|位置|:2
适合|我|地拉|:1
适合|自己|车|:1
适合|家用|还算|:1
适合|放|大件|:3
适合|我|儿子|:1
适合|公务|需求|:1
适合|女生|坐|:1
适合|不过|了|:8
适合|不同|人|:1
适合|。|比较|:1
适合|家用|长度|:1
适合|超大|，|:1
适合|正常|的|:2
适合|自己|开车|:2
适合|家庭|座|:1
适合|我家|5|:1
适合|现代|家庭|:1
适合|举家|出行|:1
适合|放|一个|:1
适合|最多|4|:1
适合|家里人|不多|:1
适合|成年人|久坐|:1
适合|胖人|开|:1
适合|1.7|米|:2
适合|俩|人|:2
适合|满员|的|:1
适合|一家子|4|:1
适合|自驾|出游|:1
适合|在|城市|:3
适合|女|车主|:1
适合|短途|自驾|:1
适合|长途|及|:2
适合|便宜|出游|:1
适合|各种|身高|:2
适合|大个子|、|:1
适合|了|。|:10
适合|纯拉货|,|:1
适合|神车|，|:1
适合|。|储物|:2
适合|2|口子|:4
适合|带|孩子|:1
适合|大个|的|:1
适合|得益于|2652|:1
适合|更|适合|:1
适合|家里人|全家|:1
适合|前排||:1
适合|家里|用|:1
适合|放|瓶|:1
适合|郊游|露宿|:1
适合|我们|这种|:1
适合|。|老婆|:1
适合|两个|大人|:1
适合|胖子|呵呵|:1
适合|大个子|同级|:1
适合|！|后备箱|:1
适合|家人|集体|:1
适合|周边|游玩|:1
适合|很好|的|:1
适合|长途|载人|:1
适合|长时间|开|:1
适合|三个|小时|:2
适合|车震|这个|:1
适合|震|，|:1
适合|代步|用|:2
适合|平均|身高|:1
适合|就是|车上|:1
适合|身高|较小|:1
适合|经常|出差|:1
适合|体型|大|:1
适合|。|乘坐|:2
适合|越野|时候|:1
适合|高个子|驾驶|:1
适合|自己|基本|:1
适合|家人|很大|:1
适合|长途|，|:4
适合|我|开|:3
适合|三口|之|:100
适合|已婚|家庭|:1
适合||我|:2
适合|大人|乘坐|:2
适合|家用|以及|:1
适合|郊外|游玩|:1
适合|家用|合理|:1
适合|乘坐|儿童|:2
适合|短途|坐|:1
适合|长途|拉点|:2
适合|.|我|:1
适合|普通|家用|:1
适合|1.8|米|:4
适合|家用|和|:9
适合|女生|用|:1
适合|。|车|:1
适合|当下|年轻人|:1
适合|大个子|，|:10
适合|全家|旅行|:1
适合|一家人|出行|:9
适合|中国国情|的|:1
适合|长途跋涉|时|:1
适合|自驾|够用|:1
适合|标准|的|:1
适合|的|不是太好|:1
适合|够用|，|:1
适合|了|！|:1
适合|装载|较|:1
适合|我|就|:1
适合|长|坐|:1
适合|短途|，|:6
适合|夫妻|2|:1
适合|一家人|出去玩|:1
适合|胖子|坐|:2
适合|，|我们|:1
适合|偶|的|:1
适合|全家人|出去|:1
适合|常务|用车|:1
适合|，|三个|:1
适合|我们|这样|:2
适合|驾|而|:1
适合|拉长|物件|:1
适合|作为|家庭|:7
适合|对|空间|:2
适合|长时间|四|:1
适合|因为|本人|:1
适合|情侣|约会|:1
适合|工薪|簇|:1
适合|小朋友|坐|:2
适合|大人|久坐|:1
适合|长途|奔袭|:5
适合|大个子|驾驶|:1
适合|养|宠物|:1
适合|胖子|。|:1
适合|一个|三代|:1
适合|小孩|坐|:3
适合|人生|的|:1
适合|，|特别|:1
适合|搬家|、|:1
适合|小户|家庭|:1
适合|家庭|小两口|:1
适合|身材|较高|:2
适合|身体|高大|:1
适合|商务|！|:1
适合|身高|较高|:1
适合|3|口|:31
适合|坐|成人|:5
适合|。|拉|:1
适合|开|。|:3
适合|搬东西|，|:1
适合|个人|开|:1
适合|搬家|空间|:1
适合|自己|。|:1
适合|的||:1
适合|新手|练车|:1
适合|了||:1
适合|坐|人高马大|:1
适合|各种|需要|:2
适合|放|的|:1
适合|上下班|无论|:1
适合|长途|自驾|:3
适合|做|家庭|:2
适合|没有|维修|:2
适合|很|不错|:1
适合|。|大|:1
适合|做|4|:2
适合|。|满意|:1
适合|了|作为|:1
适合|郊游|，|:1
适合|四个|人|:5
适合|自驾游|！|:1
适合|2|人|:18
适合|我家|用|:1
适合|，|最是|:1
适合|驾驶者|的|:1
适合|两|到|:1
适合|，|不然|:1
适合|放|饮料|:1
适合|长途旅行|一般|:1
适合|我|家用|:1
适合|身高体重|的|:1
适合|做|点|:1
适合|偶|这种|:1
适合|我|了|:2
适合|。|真的|:1
适合|长距离|旅行|:1
适合|驾驶|。|:1
适合|一米|八往|:1
适合|商务|也|:1
适合|自己|才|:1
适合|坐|后面|:1
适合|。|试过|:1
适合|。|但|:1
适合|放置|大|:3
适合|我们|5|:1
适合|,|后排|:1
适合|一家|几口|:2
适合|一家子|的|:1
适合|这个|车型|:1
适合|成人|乘坐|:6
适合|放|行车证|:1
适合||！|:1
适合|空间|也|:1
适合|晒|晒太阳|:1
适合|一家|五口|:12
适合|每个|人|:1
适合|中长途|，|:1
适合|车|的|:1
适合|拿|来说|:1
适合|长途|出游|:3
适合|家用|紧凑|:1
适合|商务|。|:1
适合|一家人|上下班|:1
适合|全家|使用|:2
适合|驾驶|，|:3
适合|去|超市|:3
适合|175|cm|:5
适合|。|但是|:1
适合|家用|及|:2
适合|居家|长途|:1
适合|170|以上|:1
适合|一米|五|:1
适合|好几个|人|:1
适合|4|口人|:1
适合|一般|的|:4
适合|老人|上下车|:1
适合|。|还可以|:1
适合|家庭|用|:44
适合|小青年|前面|:1
适合|车震|，|:3
适合|女性|多点|:1
适合|家里|人口|:2
适合|本人|驾驶|:2
适合|190|cm|:1
适合|飙|高速|:1
适合|超过|178|:1
适合|年轻|一|:2
适合|家用|还|:3
适合|21|碎|:1
适合|！|特别|:1
适合|市区|及|:1
适合|我||:1
适合|3|个人|:1
适合|经常|装|:1
适合|小两口|开|:1
适合|两家|都|:1
适合|国民|的|:1
适合|长期|乘坐|:3
适合|一家子|坐坐|:1
适合|家用|啊|:1
适合|放|各类|:1
适合|一家人|出去|:2
适合|经常|一个|:1
适合|2|口|:2
适合|小朋友|或|:1
适合|长距离|远行|:1
适合|宝来|！|:1
适合|搬家|…|:2
适合|）|。|:1
适合|后排|不怎么|:1
适合|全家|旅游|:2
适合|，|不算|:1
适合|家用|；|:8
适合|日常|家用|:1
适合|，|对|:1
适合|人员|比较|:2
适合|，|比|:3
适合|小孩|乘坐|:5
适合|居家|使用|:2
适合|于|装|:1
适合|170|-|:1
适合|我们|80|:1
适合|野外|露营|:1
适合|做|副驾驶|:1
适合|，|这个|:1
适合|你们|，|:1
适合|过年|回老家|:1
适合|小孩|跟|:1
适合|的|还是|:1
适合|身高|体形|:1
适合|没有|太|:1
适合|身|高超|:1
适合|，|但是|:1
适合|了|，|:8
适合|1.8|~|:1
适合|！|出行|:1
适合|只|坐|:1
适合|，|驾驶舱|:1
适合|家用|型|:1
适合|高个子|对于|:1
适合|平时|自驾游|:1
适合|有|后排|:1
适合|大|满意|:1
适合|小个子|,|:1
适合|我们|可以|:1
适合|哈|，|:1
适合|一家人|自驾游|:4
适合|多种|行车|:1
适合|家里|使用|:2
适合|坐|180|:1
适合|和|三五|:1
适合|各|年龄段|:1
适合|1.75|米|:1
适合|搭|人|:1
适合|3|~|:1
适合|不过|。|:3
适合|南方人|。|:1
适合|高个子|使用|:1
适合|我们|使用|:1
适合|一家|四口|:12
适合|主要|说|:1
适合|女性朋友|开|:1
适合|买菜|和|:1
适合|，|后备箱|:3
适合|17.5|以上|:1
适合|钓鱼|，|:1
适合|装货|可以|:1
适合|全家人|自驾游|:1
适合|年轻人|而且|:1
适合|家用|乘坐|:1
适合|长途旅行|!|:1
适合|个子|太|:1
适合|放大|东西|:1
适合|长途|我|:1
适合|小家庭|出行|:2
适合|，|，|:1
适合|长时间|座|:1
适合|城市|路况|:1
适合|放|行李箱|:3
适合|单身|人士|:2
适合|我|一米|:1
适合|放|2|:1
适合|你|！|:1
适合|一米|85|:1
适合|家庭|轿车|:1
适合|175|以上|:3
适合|胖哥|和|:1
适合|家用|.|:3
适合|成人|久坐|:1
适合|不高|的|:1
适合|三个|人|:6
适合|后排|满座|:1
适合|旅行|:|:1
适合|你|，|:4
适合|乘坐|仅仅|:1
适合|.|主驾|:1
适合|位置|头部|:1
适合|421|家庭|:1
适合|全家|出行|:11
适合|。|后备箱|:5
适合|北方|多口|:1
适合|我|一家|:1
适合|坐|2|:9
适合|家里|第二部|:1
适合||180|:1
适合|，|开车|:1
适合|上班族|空间|:1
适合|成年人|就|:1
适合|居家|，|:1
适合|小车|，|:1
适合|宽敞|比较|:1
适合|偏胖|的|:1
适合|一大|一小|:1
适合|长途|旅游|:2
适合|大个子|乘坐|:2
适合|1.75|以下|:1
适合|。|还|:3
适合|坐|很多|:1
适合|自驾游|。|:17
适合|腿|长|:1
适合|2|个|:1
适合|全家人|出行|:1
适合|我|夏天|:1
适合|人|比较|:1
适合|一米|八|:3
适合|我们|年轻|:1
适合|父母|有车|:1
适合|长途|自驾游|:4
适合|手机|摆放|:1
适合|，|宽度|:2
适合|的|坐姿|:9
适合|一家|大小|:5
适合|商务|小|:1
适合|两个|人座|:1
适合|三口|或是|:1
适合|外出|远行|:1
适合|乔迁|搬家|:1
适合|没得说|，|:1
适合|载客|。|:1
适合|两口子|出行|:1
适合|小孩|和|:1
适合|两口|或|:1
适合|此车|后排|:1
适合|年轻人|带|:1
适合|买菜|，|:1
适合|身材|不高|:1
适合|家居|实用|:1
适合|长途|了|:1
适合|搬家|拉|:1
适合|不是|很|:1
适合|刚刚|结婚|:1
适合|身高|165|:2
适合|分类|放|:1
适合|30|-|:1
适合|今天|使用|:1
适合|经常|坐|:1
适合|长途|；|:1
适合|。|做|:1
适合|一个|小孩|:1
适合|我|体型|:1
适合|不同|身高|:3
适合|，|不|:2
适合|后|排长|:2
适合|您|。|:2
适合|国情|呢|:1
适合|家用|听|:1
适合|两|字|:1
适合|，|前提|:1
适合|孩子|较|:1
适合|开|这样|:1
适合|轻度|运货|:1
适合|自驾游|出去玩|:1
适合|长途旅行|2737|:1
适合|置|放大|:2
适合|。|我|:3
适合|倚|着|:1
适合|需要|自驾游|:1
适合|的|啊|:1
适合|拥堵|的|:1
适合|体形|庞大|:1
适合|小于|5|:1
适合|年轻人|未婚|:1
适合|家|轿|:1
适合|家用|平时|:2
适合|的|车|:1
适合|就|好|:2
适合|一家人|多|:1
适合|长时间|坐在|:1
适合|家用|啦|:1
适合|C4L|。|:1
适合|1.7|以下|:1
适合|此车|大|:1
适合|适合|3|:1
适合|做成|人|:1
适合|打理|。|:1
适合|短途|乘坐|:3
适合|有|孩子|:4
适合|阖家|短途|:1
适合|一些|大|:1
适合|整车|大小|:1
适合|高大|胖|:1
适合|长度|旅行|:1
适合|身高|在|:3
适合|年轻|一族|:1
适合|180|cm|:3
适合|家居生活|满意|:1
适合|带|较|:1
适合|高个子|和|:1
适合|紧凑型|车|:1
适合|一个|人|:10
适合|长途||:1
适合|我|同|:1
适合|全家|自驾|:2
适合|高个子|人群|:1
适合|！|大|:2
适合|放|个人用品|:1
适合|家用|、|:4
适合|家用|同|:1
适合|一家老小|野炊|:1
适合|家用|一直|:1
适合|经常|运货|:1
适合|一般|4|:1
适合|做|家用车|:1
适合|做|乘坐|:1
适合|家|有|:1
适合|放|东西|:2
适合|1|家|:5
适合|长途|乘坐|:29
适合|空间|较|:1
适合|不过|的|:2
适合|长途|的|:2
适合|自驾游|，|:6
适合|家|情|:1
适合|成年人|长|:1
适合|家用|头部|:1
适合|矮|一些|:1
适合|的|储物|:1
适合|三名|成年|:1
适合|家用|吧|:1
适合|家用|还好|:2
适合|中等|身材|:4
适合|家庭|自驾游|:3
适合|，|但|:2
适合|没有|孩子|:3
适合|家用|很大|:4
适合|还|在|:1
适合|拉|货|:9
适合|后排|空间|:3
适合|单身|上下班|:1
适合|自己|方位|:1
适合|小||:1
适合|两口子|，|:1
适合|偕同|家人|:1
适合|比较满意|，|:1
适合|我|,|:1
适合|坐|高个子|:2
适合|一家人|旅游|:1
适合|全家|出游|:23
适合|开|，|:1
适合|家用车||:1
适合|长途|前排|:1
适合|新婚|夫妻|:1
适合|不胖|的|:1
适合|哦|。|:1
适合|家人|前排|:1
适合|拉|重载|:1
适合|高大|的|:4
适合|！|后排|:1
适合|家用|完全|:1
适合|两|孩|:1
适合|经常|需要|:1
适合|单身|小|:1
适合|南方人|的|:1
适合|小|年轻|:2
适合|一般|家用|:7
适合|小孩子|小|:1
适合|女士|开|:3
适合|的|,|:1
适合|四口|之|:5
适合|,|尾箱|:1
适合|一般|三口|:1
适合|长人一族|，|:1
适合|拉送|体积|:1
适合|家庭|第一辆|:1
适合|一家人|出门|:1
适合|空间|够用|:2
适合|家用|本人|:1
适合|乘坐||:1
适合|超过|175|:1
适合|182|以上|:1
适合|的|高度|:1
适合|全家|，|:1
适合|家用|较|:2
适合|代步|或|:1
适合|一家人|野外|:1
适合|长途|轮休|:1
适合|我家|。|:2
适合|家用|或|:1
适合|带|着|:4
适合|，|最|:1
适合|长途旅行|后排|:2
适合|瘦高|体型|:1
适合|家用|自驾游|:1
适合|家用|家用|:2
适合|五个|人|:1
适合|野外|车震|:1
适合|外出|旅行|:4
适合|。|非常|:1
适合|不同|体型|:1
适合|小两口|或者|:1
适合|2|人架|:1
适合|！|优秀|:1
适合|出游|。|:5
适合|新婚|两|:1
适合|，|后|:2
适合|她|。|:1
适合|也|不错|:1
适合|家居|旅行|:1
适合|单身男女|青年|:1
适合|小|三|:1
适合|绝大多数|的|:1
适合|你|自己|:1
适合|的|最大|:1
适合|不|高大|:1
适合|居家|旅游|:3
适合|，|很|:1
适合|装货|装人|:1
适合|双人|乘坐|:1
适合|经常|带|:1
适合|一家人|外出|:3
适合|商务|接送|:3
适合|，|后座|:1
适合|。|这个|:2
适合|搬家|啊|:1
适合|座|4|:3
适合|开|小车|:1
适合|装|物品|:1
适合|年轻|以及|:1
适合|装重|货|:1
适合|，|中间|:2
适合|5|成人|:1
适合|真心|小|:1
适合|年轻|家庭|:3
适合|些|，|:2
适合|自驾游|的|:3
适合|一家|出游|:3
适合|坐|大个子|:1
适合|一家子|人|:1
适合|二人|出游|:1
适合|大个子|开|:4
适合|个子|矮|:1
适合|使用|，|:1
适合|家用|明锐|:1
适合|都市|购物|:1
适合|车震|非常|:1
适合|买|这车|:2
适合|中等|个头|:1
适合|飙车|的|:1
适合|，|正合适|:1
适合|稍|有|:1
适合|，|逢年过节|:1
适合|。|后背|:1
适合|两|大人|:1
适合|搬家|！|:1
适合|家庭|日常|:1
适合|家用|后排|:3
适合|前排|，|:1
适合|五口之家|用|:1
适合|双人|用|:1
适合|长途|乘座|:1
适合|全家老小|共用|:1
适合|一家老小|乘坐|:1
适合|装|东西|:1
适合|广大|百姓生活|:1
适合|年纪|稍稍|:1
适合|做|两位|:1
适合|大块头|，|:1
适合|自驾游|旅行|:1
适合|家用|最多|:1
适合|坐|5|:4
适合|乘坐|180|:1
适合|体形|较大|:1
适合|，|也|:1
适合|家用|满意|:2
适合|一家|外出|:1
适合|放|条|:1
适合|长途旅行|及|:1
适合|......|对|:1
适合|广西|人民|:1
适合|坐|170|:1
适合|刚成立|家庭|:1
适合|女|的|:2
适合|。|后座|:1
适合|。|也许|:1
适合|二人|和|:1
适合|。|从|:1
适合|家用车|的|:2
适合|我|185|:1
适合|我们|南方人|:2
适合|座|2|:1
适合|放|安全|:1
适合|将|手机|:1
适合|自已|的|:1
适合|长时间|乘车|:1
适合|像|我|:4
适合|普通家庭|购物|:1
适合|大多数|体型|:1
适合|做|商务|:2
适合|于|家用|:3
适合|身高|160|:1
适合|放脚|。|:1
适合|。|空间|:13
适合|孩子|活动|:1
适合|家用|还可以|:2
适合|一般|人群|:1
适合|存放|东西|:1
适合|娇小|身材|:1
适合|于|坐|:1
适合|。|而|:1
适合|，|同类|:1
适合|1.78|米|:1
适合|一些|小业主|:1
适合|孩子|乘坐|:1
适合|我|拉|:2
适合|整体|还|:1
适合|家庭|车辆|:1
适合|做|两个|:3
适合|我们|全家|:1
适合|160|以下|:1
适合|，|短途|:4
适合|块头|大|:1
适合|此车|。|:3
适合|最好|乘坐|:1
适合|C5|我们|:1
适合|乘坐|2|:1
适合|“|钻空子|:1
适合|带|小孩儿|:1
适合|工薪阶层|空间|:1
适合|家庭|买菜|:2
适合|坐|四个|:3
适合||很|:1
适合|身高|超过|:4
适合|大部份|中国|:2
适合|，|我|:2
适合|长途旅行|反正|:1
适合|夜间|取放|:5
适合|普通家庭|代步|:2
适合|。|后面|:1
适合|特别|是|:1
适合|体格|彪悍|:1
适合|1.8|M|:3
适合|家庭|：|:1
适合|商务|拦待|:1
适合|改装|，|:1
适合|家用|够用|:8
适合|经常|要|:1
适合|女生|开|:6
适合|坐人|了|:1
适合|，||:1
适合|空间|对|:1
适合|体型|小巧|:1
适合|大多数|人|:5
适合|上下班|代步|:6
适合|长途旅行|空间|:1
适合|一家人|在|:1
适合|小两口|紧凑|:1
适合|放|一种|:1
适合|上班族|，|:1
适合|我|经常|:2
适合|。|关于|:1
适合|两口|或者|:1
适合|两个|小朋友|:1
适合|，|对于|:1
适合|全家人|出游|:1
适合|放|菜篮子|:1
适合|一大家子|出行|:1
适合|体型|高大|:1
适合|上班族|使用|:1
适合|。|作为|:1
适合|太多人|的|:1
适合|我们|，|:2
适合|驾驶员|的|:1
适合|坐|1.75|:1
适合|我|驾驶|:1
适合|我|在|:1
适合|成年人|。|:1
适合|搞|接待|:1
适合|放|钱包|:1
适合|不同|用途|:1
适合|175|以下|:3
适合|驾驶|但|:1
适合|一家|短途旅行|:1
适合|小俩口|驾驶|:1
适合|长途|坐|:10
适合|自驾游|；|:2
适合|经常|出门|:1
适合|不是|经常|:2
适合|女生|驾驶|:2
适合|小朋友|没说的|:1
适合|装太|多|:1
适合|小|身材|:2
适合|当|第一台|:1
适合|个子|矮点|:1
适合|位置|，|:10
适合|主|、|:1
适合|这辆|车|:1
适合|。|后|:2
适合|自己|所需|:1
适合|长途|一个|:1
适合|他|的|:2
适合|我|坐姿|:1
适合|留长|头发|:2
适合|刚|结婚|:9
适合|最大|限度|:1
适合|家用|宽敞|:1
适合|大块头|人|:1
适合|单身|和|:1
适合|长途旅行|比|:1
适合|。|很|:3
适合|坐|大人|:3
适合|，|还是|:1
适合|1.75|以上|:1
适合|家用|基本|:2
适合|个子|不是|:1
适合|自己|用|:1
适合|结婚|前|:2
适合|小个子|座|:1
适合|送|新生|:1
适合|4|个人|:11
适合|，|而且|:1
适合|组合|对方|:1
适合|女性|开|:2
适合|家里|的|:1
适合|咱|这|:1
适合|拉货|了|:1
适合|恋爱|期间|:1
适合|家人|过日子|:1
适合|小资|阶级|:1
适合|家居|出游|:2
适合|170|左右|:2
适合|户外|以及|:1
适合|胖子|、|:1
适合|用作|于|:1
适合|3|人之家|:1
适合|晕车|的|:1
适合|老年人|上下车|:3
适合|个人|商务|:1
适合|度|”|:1
适合|家庭|，|:3
适合|开|这个|:2
适合|五|人|:1
适合|、|、|:1
适合|做|175|:1
适合|大块头|男性|:1
适合|坐|小孩|:5
适合|坐|175|:1
适合|太小|了|:1
适合|。|选中|:1
适合|短途|。|:1
适合|自己|前后排|:1
适合|国人|身材|:2
适合|家用|驾驶室|:1
适合|家庭成员|多|:2
适合|家用|前排|:7
适合|185|以上|:5
适合|坐|五|:1
适合|与其|尺寸|:1
适合|一家|4|:5
适合|家庭|开|:1
适合|年轻人|出去|:1
适合|比较|大|:1
适合|亚洲|中等|:1
适合|小个子|人群|:1
适合|长时间|的|:2
适合|亚洲|人|:3
适合|自己|一个|:1
适合|小嘉|，|:1
适合|以|coupe|:1
适合|我们|年轻人|:1
适合|下车|位置|:1
适合|体型|中等|:1
适合|瘦点|的|:1
适合|两口子|开车|:1
适合|中国|人家|:1
适合|位置|时|:1
适合|三口|小家|:1
适合|拉太长|的|:1
适合|1.70|米|:1
适合|家庭|用车|:47
适合|市区|内|:1
适合|单身|激烈|:1
适合|老年人|和|:1
适合|搞|车|:1
适合|放大|件物品|:3
适合|小家庭|，|:1
适合|免不了|一辆车|:1
适合|普通家庭|使用|:1
适合|俩|大人|:1
适合|坐车||:1
适合|喜欢|出游|:1
适合|短途|应急|:1
适合|女士|坐|:2
适合|长期|满座|:1
适合|郊游|装|:1
适合|一家人|长途旅行|:1
适合|小朋友|，|:1
适合|,|多|:1
适合|身材矮小|的|:1
适合|装大|件物品|:2
适合|乘坐|，|:8
适合|家用|说|:1
适合|现在|越来越|:2
适合|中国|人|:6
适合|个头|大|:1
适合|长短途|出行|:1
适合|女人|开|:1
适合|，|因为|:2
适合|自己|家庭|:1
适合|，|在|:1
适合|坐|人|:27
适合|小|情侣|:2
适合|我|和|:3
适合|工薪|价层|:1
适合|人|多|:2
适合|乘坐|4|:2
适合|长途|,|:1
适合|家庭|代步|:3
适合|短途旅行|！|:1
适合|的|毕竟|:1
适合|，|完美|:1
适合|躺|着|:1
适合|啊|！|:1
适合|家庭|自驾|:1
适合|调整|空间|:1
适合|接送|小孩|:1
适合|家用|没的说|:1
适合|跑|长途|:12
适合|身高|中等|:1
适合|小两口|用车|:1
适合|，|外出|:1
适合|两个|年轻人|:1
适合|身材|适中|:1
适合|做生意|拉|:2
适合|放|硬质|:1
适合|政府|用车|:1
适合|家用|。|:146
适合|位置||:1
适合|一家人|，|:1
适合|个人|或者|:1
适合|放|烟盒|:1
适合|车震|=|:1
适合|我|的|:43
适合|在|后排|:1
适合|家用|空间|:27
适合|与|年轻人|:1
适合|一家老小|出行|:1
适合|家用|此车|:1
适合|双人|驾乘|:1
适合|啦|。|:1
适合|自己|就是|:1
适合|身材|魁梧|:2
适合|商务|，|:1
适合|家里|用车|:1
适合|坐|驾驶座|:1
适合|，|身高|:1
适合|。|纵向|:1
适合|家庭|商务|:2
适合|上下班|用|:1
适合|满意|，|:1
适合|高个子|的|:4
适合|配|较厚|:1
适合|它|的|:1
适合|此车|前排|:1
适合|家用|十足|:1
适合|家庭|人数|:1
适合|买辆|用于|:1
适合|各类|体型|:1
适合|家用|不能|:1
适合|的|开车|:1
适合|于|3|:1
适合|坐|三|:1
适合|空间|够|:1
适合|我|身高|:3
适合|家用|同档次|:1
适合|长途旅行|；|:1
适合|放置|标准|:1
适合|短途|或者|:1
适合|坐|两个|:12
适合|向|我|:1
适合|老年人|，|:1
适合|“|躺|:1
适合|驾驶员|乘坐|:1
适合|坐|太|:2
适合|年轻|未育|:1
适合|。|很大|:1
适合|选|这车|:1
适合|体形|较小|:1
适合|角度|，|:1
适合|正在|拍拖|:1
适合|家用|个|:1
适合|。|够用|:1
适合|户外|旅行|:2
适合|长途旅行|。|:9
适合|高个子|一般|:1
适合|搬家|使用|:1
适合|我|这样|:8
适合|我|！|:7
适合|多种|用途|:2
适合|身|高高的|:1
适合|我|1.8|:1
适合|家庭|以及|:1
适合|4|口|:1
适合||，|:2
适合|长途旅行|，|:11
适合|180|一下|:1
适合|城市|使用|:1
适合|我们|一家|:4
适合|。|紧凑|:1
适合|女士|乘坐|:1
适合|出去|自驾游|:1
适合|身高|不|:5
适合|过年|时|:1
适合|去|自驾游|:1
适合|身材|娇小|:2
适合|全家|出去|:2
适合|大|胖子|:2
适合|商用|和|:1
适合|座|胖子|:1
适合|放|一些|:2
适合|高|个|:3
适合|女生|，|:3
适合|长时间|保持|:1
适合|的|乘坐|:1
适合|位置|后|:3
适合|!|很|:1
适合|我|绝对|:1
适合|商务|驾乘|:1
适合|老板|乘坐|:1
适合|我们|这|:1
适合|两|人|:27
适合|小|夫妻|:4
适合|长途旅行|孩子|:1
适合|小明|。|:1
适合|一|大家|:2
适合|长时间|满员|:1
适合|在|同级|:1
适合|小两口儿|，|:1
适合|短途|做人|:1
适合|车震|！|:2
适合|家用|商用|:1
适合|非常|满意|:2
适合|所有人|，|:2
适合|适合|一家|:1
适合|2|大人|:4
适合|存放|的|:1
适合|大众|吗|:1
适合|其他|家庭成员|:1
适合|我们|家用|:1
适合|身高|180|:1
适合|大个子|家用|:1
适合|5|口|:11
适合|上下班|，|:2
适合|商务|因为|:1
适合|前排|两个|:1
适合|，|当然|:1
适合|家用|而已|:1
适合|长时间|旅行|:1
适合|家用车|，|:1
适合|2|个人|:18
适合|了|还可以|:1
适合|短距离|拉送|:1
适合|男性|驾驶|:1
适合|居家|过日子|:1
适合|双人|自驾游|:1
适合|放置|的|:1
适合|全|车|:1
适合|载物|。|:1
适合|您|，|:1
适合|旅行|载物|:1
适合|全家|一起|:5
适合|载人|拉|:1
适合|车|X|:1
适合|家用|·|:1
适合|新|BMW|:1
适合|后排|座|:2
适合|家用|相当|:2
适合|小家庭|一家|:1
适合|高|、|:1
适合|用|总体|:1
适合|身高|1.75|:1
适合|再来一个|我|:1
适合|平时|买菜|:1
适合|搭载|5|:1
适合|，|过年|:1
适合|我|前排|:3
适合|个头|太|:1
适合|成人|坐|:2
适合|我|。|:12
适合|一般|中国|:2
适合|过|长时间|:1
适合|~|前面|:1
适合|单排|驾驶|:1
适合|东西|放进|:1
适合|小孩子|，|:1
适合|家用|旅游|:1
适合|女性|，|:2
适合|一家|三|:1
适合|一定|程度|:1
适合|体型|稍|:1
适合|四|人|:7
适合|年轻|的|:6
适合|家用|又|:1
适合|坐坐|老人|:1
适合|有|BB|:1
适合|国内|及|:1
适合|自驾游|作为|:1
适合|，|小型车|:1
适合|上班族|开|:1
适合|我们|家|:1
适合|普通|5|:1
适合|满载|状态|:1
适合|平时|两个|:1
适合|年轻人|足够|:1
适合|没|结婚|:1
适合|年轻|女性|:1
适合|像|我们|:1
适合|短途|游山玩水|:1
适合|大|高|:2
适合|一般|家庭|:4
适合|坐|后排|:2
适合|屌丝|一|:1
适合|我|好|:1
适合|我们|日常|:1
适合|家庭|所用|:1
适合|跑|个|:1
适合|大块头|车|:1
适合|体型|比较|:1
适合|，|中控|:1
适合|城市|家用|:1
适合|小两口|。|:2
适合|家用|一般|:5
适合|乘坐|三个|:1
适合|最初|的|:1
适合|平时|使用|:2
适合|小孩子|坐|:5
适合|这种|空间|:1
适合|自己|就|:3
适合|一家|3|:16
适合|家庭主妇|（|:1
适合|家用|家庭|:1
适合|家庭|日常生活|:1
适合|经常|泡|:2
适合|举家|出游|:1
适合|旅行|一|:1
适合|长期|坐|:1
适合|旅游|拉|:2
适合|家用|代步车|:1
适合|，|尤其|:1
适合|家用|商务|:2
适合|个|高|:4
适合|咱|，|:2
适合|家用|出游|:1
适合|日常|使用|:1
适合|家庭|上下班|:1
适合|一家|三口|:79
适合|我|拖|:1
适合|，|有时候|:2
适合|小型|家庭|:1
适合|车震|哈哈|:1
适合|泡妞|。|:1
适合|后排|经常|:1
适合|我家|的|:2
适合|国人|需求|:1
适合|自己|家|:1
适合|空间|比较|:1
适合|，|够用|:1
适合|全家|用|:1
适合|于|年轻|:1
适合|自己|乘坐|:1
适合|城市|里面|:1
适合|各类|用途|:1
适合|赏月|够用|:1
适合|家用|，|:194
适合|自己|开|:4
适合|家庭|及有|:1
适合|的|。|:13
适合|周末|全家|:1
适合|匀称|人|:1
适合|这样|坐|:1
适合|了|..|:1
适合|家用|非常|:2
适合|一个|字|:1
适合|对比|同款|:1
适合|父母|乘坐|:1
适合|高个子|。|:3
适合|别的|，|:1
适合|开车|，|:1
适合|五口之家|。|:4
适合|：|装人|:1
适合|我|给|:1
适合|家用|这车|:1
适合|做|俩|:3
适合|带|父母|:1
适合|年轻人|。|:1
适合|时|下|:1
适合|身高|1.8|:3
适合|个子|1.7|:1
适合|小|生意人|:1
适合|家用|拉|:1
适合|任何|人群|:4
适合|用|.|:1
适合|商|、|:1
适合|小家庭|和|:1
适合|坐|成年人|:6
