轻轻松松|就|150|:1
轻轻松松|120|还可以|:1
轻轻松松|，|3000|:1
轻轻松松|，|毫无|:2
轻轻松松|上来|140|:1
轻轻松松|，|就是|:1
轻轻松松|。|。|:1
轻轻松松|。|油门|:1
轻轻松松|超越|其他|:1
轻轻松松|上|140|:1
轻轻松松|的|上去|:2
轻轻松松|无|压力|:3
轻轻松松|的|。|:11
轻轻松松|动力|好|:1
轻轻松松|，|120|:1
轻轻松松|。|高速|:2
轻轻松松|120|1.6|:1
轻轻松松|，|有|:2
轻轻松松|，|在|:1
轻轻松松|够用|够用|:1
轻轻松松|就|能|:5
轻轻松松|到|150|:1
轻轻松松|能|超车|:1
轻轻松松|不知不觉|就|:1
轻轻松松|。|无极|:1
轻轻松松|。|在|:1
轻轻松松|。|1.8|:1
轻轻松松|突破|120|:1
轻轻松松|上|120.|:2
轻轻松松|上去|的|:1
轻轻松松|，|E|:1
轻轻松松|，|色色|:1
轻轻松松|上到|160|:1
轻轻松松|120.|其实|:1
轻轻松松|跑|到|:4
轻轻松松|上|到|:1
轻轻松松|的|超越|:1
轻轻松松|、|油门|:1
轻轻松松|去|到|:1
轻轻松松|就|倒车|:1
轻轻松松|很|给|:1
轻轻松松|的|，|:5
轻轻松松|上|160|:1
轻轻松松|140|。|:1
轻轻松松|，|推背|:1
轻轻松松|，|明显|:1
轻轻松松|。|目前|:1
轻轻松松|就|上|:7
轻轻松松|20|的|:1
轻轻松松|，|高速|:1
轻轻松松|。|我|:1
轻轻松松|就|破百|:1
轻轻松松|1.6|排量|:1
轻轻松松|跑|第一|:1
轻轻松松|拉开距离|，|:1
轻轻松松|地|秒杀|:1
轻轻松松|动力|嘛|:1
轻轻松松|，|起步|:3
轻轻松松|！|就是|:1
轻轻松松|。|绿灯|:1
轻轻松松|，|做|:1
轻轻松松|，|感觉|:3
轻轻松松|的|事情|:1
轻轻松松|就|可以|:5
轻轻松松|。|哎|:1
轻轻松松|。|有人|:1
轻轻松松|就|超车|:1
轻轻松松|上|了|:1
轻轻松松|120|码|:1
轻轻松松|超|2.0|:2
轻轻松松||所以|:1
轻轻松松|的|上到|:2
轻轻松松|上|150|:1
轻轻松松|。|别忘了|:1
轻轻松松|，|动力|:1
轻轻松松|、|稳稳当当|:1
轻轻松松|动力|这方面|:1
轻轻松松|超车|。|:2
轻轻松松|12|秒左右|:1
轻轻松松|。|2.3|:1
轻轻松松|。|拉|:1
轻轻松松|可以|上|:1
轻轻松松|上|100|:8
轻轻松松|，|雅|:1
轻轻松松|180|毫无|:1
轻轻松松|就|上去|:4
轻轻松松|2.0|t|:1
轻轻松松|达到|120|:1
轻轻松松|，|五档|:1
轻轻松松|！|动力|:2
轻轻松松|。|真|:1
轻轻松松|超车|，|:3
轻轻松松|超过|，|:1
轻轻松松|。|相对而言|:1
轻轻松松|，|磨合期|:1
轻轻松松|的||:1
轻轻松松|！|！|:1
轻轻松松|到|140|:1
轻轻松松|到|一百|:1
轻轻松松|上个|170|:1
轻轻松松|就|提到|:1
轻轻松松|上|80|:1
轻轻松松|驾驶|动力|:1
轻轻松松|120|km|:1
轻轻松松|上|60|:1
轻轻松松|上|100.|:1
轻轻松松|在|不经意|:1
轻轻松松|！|跑|:1
轻轻松松|的|就上|:1
轻轻松松|，|当然|:1
轻轻松松|到|的|:1
轻轻松松|那|是|:1
轻轻松松|带|起来|:1
轻轻松松|动力|充足|:1
轻轻松松|。|3.0|:1
轻轻松松|的|没有|:1
轻轻松松|。|绝对|:1
轻轻松松|的|那|:1
轻轻松松|就|完成|:1
轻轻松松|上|200|:3
轻轻松松|，|偶尔|:1
轻轻松松|。|夏天|:1
轻轻松松|到|160|:1
轻轻松松|上|120|:8
轻轻松松|120|没|:1
轻轻松松|，|无|:1
轻轻松松|不|费力|:1
轻轻松松|。|做|:1
轻轻松松|上|170|:1
轻轻松松|、|家用|:1
轻轻松松|;||:1
轻轻松松|的|速度|:1
轻轻松松|。|一般|:1
轻轻松松|。|特别|:1
轻轻松松|的|鄙人|:1
轻轻松松|，|甚至|:1
轻轻松松|，|因为|:1
轻轻松松|上|白码|:1
轻轻松松|160|强劲|:1
轻轻松松|60|、|:1
轻轻松松|跑|120|:2
轻轻松松|，|非常|:1
轻轻松松|就|超|:1
轻轻松松|干到|140|:1
轻轻松松|1.6|的|:1
轻轻松松|，|停顿|:1
轻轻松松|1.8|T|:1
轻轻松松|可以|达到|:1
轻轻松松|拉到|180|:1
轻轻松松|之前|试驾|:1
轻轻松松|，|路况|:1
轻轻松松|超前|车|:1
轻轻松松|踩下|就|:1
轻轻松松|，|如履平地|:1
轻轻松松|，|油门|:1
轻轻松松|。|曾经|:1
轻轻松松|跑|100|:1
轻轻松松|（|车|:1
轻轻松松|就|到|:4
轻轻松松|，|超个|:1
轻轻松松|个人|喜欢|:1
轻轻松松|一脚|油门|:1
轻轻松松|。|不过|:1
轻轻松松|上去|，|:1
轻轻松松|的|！|:1
轻轻松松|，|200|:1
轻轻松松|的|.|:1
轻轻松松|就|达到|:1
轻轻松松|直接|上|:1
轻轻松松|120|，|:2
轻轻松松|拿下|。|:1
轻轻松松|过|百|:1
轻轻松松|的|起步|:1
轻轻松松|，|驾驭|:1
轻轻松松|3|天|:1
轻轻松松|，|没有|:2
轻轻松松|开到|150|:1
轻轻松松|130|没有|:1
轻轻松松||适合|:1
轻轻松松|啊|。|:1
轻轻松松|1.6|，|:1
轻轻松松|上到|120|:1
轻轻松松|,|一点|:1
轻轻松松|，|总而言之|:1
轻轻松松|！|2.0|:1
轻轻松松|，|不会|:1
轻轻松松|超车|动力|:1
轻轻松松|就|开到|:1
轻轻松松|提速|至|:1
轻轻松松|120|动力|:1
轻轻松松|的|跑|:1
轻轻松松|，|不|:1
轻轻松松||，|:1
轻轻松松|就|过去|:1
轻轻松松|的|上|:3
轻轻松松|跑|，|:1
轻轻松松|的|事|:3
轻轻松松|140|km|:1
轻轻松松|秒|CC|:1
轻轻松松|超车|、|:1
轻轻松松|的|就|:2
轻轻松松|过|50|:1
轻轻松松|，|不过|:2
轻轻松松|。|顶|:1
轻轻松松|，|只要|:2
轻轻松松|160|（|:1
轻轻松松|上来|。|:1
轻轻松松|2.0|勉强|:1
轻轻松松|破|120|:1
轻轻松松|。|但是|:2
轻轻松松|80|满足|:1
轻轻松松|，|还|:1
轻轻松松|。|起步|:1
轻轻松松|。|动力|:3
轻轻松松|。|当然|:1
轻轻松松|，|现在|:1
轻轻松松|，|但是|:2
轻轻松松|,|车|:1
轻轻松松|能|跑|:2
轻轻松松|。|再|:1
轻轻松松|搞定|，|:1
轻轻松松|开|了|:1
轻轻松松|的|拉|:1
轻轻松松|应对|各种|:1
轻轻松松|超个|车|:1
轻轻松松||没|:1
轻轻松松|。|（|:2
轻轻松松|七八十|，|:1
轻轻松松|的|穿插在|:1
轻轻松松|，|我|:1
轻轻松松|170|，|:1
轻轻松松|发动机|声音|:1
