牺牲|外观|，|:1
牺牲|了|它|:1
牺牲|了|些|:1
牺牲|空间|的|:1
牺牲|了|车顶|:1
牺牲|不少|丑陋|:1
牺牲|一下|内部空间|:1
牺牲|了|后排|:7
牺牲|了|外观|:4
牺牲|了|较大|:1
牺牲|多|6|:1
牺牲|了|不少|:2
牺牲|就是|为了|:1
牺牲||了|:1
牺牲|外观|（|:1
牺牲|了|后|:1
牺牲|空间|来|:1
牺牲|一定|的|:1
牺牲|了|侧面|:1
牺牲|了|很多|:1
牺牲|点|后排|:2
牺牲|离|地|:1
牺牲|了|后备箱|:1
牺牲|了|点|:1
牺牲|外形|方面|:1
牺牲|了|部分|:1
牺牲|了|底盘|:2
牺牲|下|下|:1
牺牲|了|一定|:3
牺牲|后排|空间|:1
牺牲|了|吧|:1
牺牲|。|后来|:1
牺牲|外观|了|:1
牺牲|了|一部分|:1
牺牲|前|鼻|:1
牺牲|了|后面|:1
牺牲|头部空间|得来|:1
牺牲|的|一定|:1
牺牲|安全性|，|:1
牺牲|了|头部空间|:2
牺牲|外观|带来|:1
牺牲|还是|为了|:1
牺牲|后排|部分|:1
牺牲|了|2700|:1
牺牲|了|外形|:1
牺牲|的|C|:1
牺牲|了|一点|:2
牺牲|了|视野|:1
牺牲|掉|一些|:1
牺牲|操控|了|:1
牺牲|，|本来|:1
牺牲|外观|保证|:1
牺牲|，|理解|:1
牺牲|内部空间|，|:1
牺牲|的|吧|:2
牺牲|了|空间|:2
牺牲|了|车头|:2
牺牲|吧|，|:1
牺牲|空间|，|:1
牺牲|，|1.6|:2
牺牲|，|但是|:1
牺牲|嘛|。|:1
牺牲|轮胎|厚度|:1
牺牲|点|东西|:1
牺牲|的|线条|:1
牺牲|了|车身|:2
牺牲|一点|美观|:1
牺牲|A|柱|:2
牺牲|了|（|:1
牺牲|了|一下|:1
牺牲|还可以|，|:1
牺牲|的|可能|:1
牺牲|了|流线型|:1
牺牲|后|风挡|:1
牺牲|头部空间|了|:1
