小心|，|谨慎|:1
小心|点|才|:1
小心|的|驾驶|:2
小心|让|LD|:1
小心|10.5|个|:1
小心|了|，|:8
小心|很|小心|:1
小心|我|用|:1
小心|行驶|，|:1
小心|驾驶|也|:1
小心|清零|，|:1
小心|还有|9.3|:1
小心|，|慢慢来|:1
小心|用车|了|:1
小心|，|转速|:1
小心|，|小|:3
小心|，|偶尔|:1
小心|，|发动机|:1
小心|，|综合|:1
小心|，|加油|:1
小心|的|开|:6
小心|开|，|:3
小心|开|的话|:1
小心|仔细|，|:1
小心|挂到|M|:1
小心|，|曾经|:1
小心|伺候|了|:1
小心|，|起步|:1
小心|的|看|:1
小心|的|，|:1
小心|，|7.2|:1
小心|把|平均|:1
小心|尽量|不|:1
小心|节油|保持|:1
小心|不|脱档|:1
小心|的|猜|:1
小心|，|所以|:3
小心|挂错|低档|:2
小心|的|。|:1
小心|。|满意|:1
小心|，|有时候|:1
小心|超速|驾驶|:1
小心|，|在|:1
小心|，|一般|:2
小心|也|不算|:1
小心|一点儿|的话|:1
小心|吧|，|:1
小心|，|很|:1
小心|意义|，|:1
小心|不怎么|拉|:1
小心|了||:1
小心|，|大概|:1
小心|驾驶|，|:4
小心|）||:1
小心|去|开|:1
小心|给|油|:1
小心|还|跑|:1
小心|，|油耗|:9
小心|，|有|:2
小心|匀速|的话|:1
小心|驾驶|一个多|:2
小心|把|转速|:1
小心|平稳|驾驶|:1
小心|驾驶|到|:1
小心|比较|仔细|:1
小心|走|到|:1
小心|尽量少|踩|:1
小心|开|了|:2
小心|得|，|:1
小心|，|不敢|:1
小心|，|约|:1
小心|的|人|:1
小心|就|上|:1
小心|，|不|:1
小心|轻|踩油门|:1
小心|也|很|:1
小心|·|一脚|:1
小心|踩油门|，|:1
小心|，|往往|:1
小心|清零|过|:2
小心|，|力求|:1
小心|了开|的|:1
小心|，|当时|:2
小心|：|行车|:1
小心|行|得|:1
小心|，|生怕|:1
小心|节约|。|:1
小心|，|一千多|:1
小心|，|否则|:1
小心|，|不猛|:1
小心|也|就|:1
小心|开车|，|:1
小心||8.55|:1
小心|又|小心|:1
小心|和|谨慎|:1
小心|地|开|:2
小心|错车|）|:1
小心|点|开|:1
小心|就|被|:1
小心|驾驶|！|:1
小心|行驶|速度慢|:1
小心|不怎么|敢|:1
小心|，|油门|:2
小心|开|都|:1
小心|开|9|:1
小心|，|基本|:4
小心|，|温柔|:1
小心|的|控制|:3
小心|温和|地|:1
小心|省油|开|:1
小心|就|会|:1
小心||没|:1
小心||200|:1
小心|忘|了|:1
小心|换宽|了|:1
小心|,|很少|:1
小心|的|从不|:1
小心|刻意|一点|:1
小心|清零|了|:5
小心|，|这车|:1
