轻松|，|车流量|:2
轻松|踩出|4.2|:1
轻松|倒|六点|:1
轻松|不|费劲|:1
轻松|，|但|:1
轻松|+|愉快|:1
轻松|拿下||:1
轻松|下|油门|:1
轻松|惬意|的|:1
轻松|上|一百|:1
轻松|加|愉快|:1
轻松|达到|6.5|:2
轻松|而且|很|:1
轻松|的|应对|:1
轻松|加|简单|:1
轻松|开|可以|:1
轻松|6|升|:1
轻松|的|控制|:2
轻松|到|7|:1
轻松|7.5|个油|:1
轻松|，|一般|:1
轻松|6|L|:1
轻松|上|120|:1
轻松|过|19|:1
轻松|的|把|:1
轻松|进入|5.0|:1
轻松|一下|有|:1
轻松|过|十个|:1
轻松|，|主要|:1
轻松|的|吧|:1
轻松|破|7.0|:1
轻松|.|前|:1
轻松|，|在|:3
轻松|的|很|:2
轻松|就|反折|:1
轻松|。|9.23|:1
轻松|的|跑|:1
轻松|开出|6|:1
轻松|，|200|:1
轻松|进入|10|:1
轻松|，|不堵车|:1
轻松|八百|以上|:1
轻松|接受|毕竟|:1
轻松|可以|做到|:1
轻松|，|花销|:1
轻松|且|省油|:1
轻松|多|了|:1
轻松|开到|7|:1
轻松|100|块钱|:1
轻松|14|，|:1
轻松|的|去|:1
轻松|，|自然|:1
轻松|拿到|蛮好|:1
轻松|上|10|:2
轻松|，|加上|:1
轻松|比较满意|居高不下|:1
轻松|可以|开|:1
轻松|下降|到|:1
轻松|6.0|个油|:1
轻松|，|总体|:1
轻松|，|买车|:1
轻松|，|纯|:1
轻松|。|所以|:1
轻松|的|感觉|:1
轻松|。|磨合期|:1
轻松|，|没|:1
轻松|6.|x|:1
轻松|达到|10|:1
轻松|7|-|:1
轻松|6|个油|:2
轻松|”|的|:1
轻松|，|部分|:1
轻松|达到|的|:1
轻松|驾驶|，|:1
轻松|上|13|:2
轻松|过|6.3|:1
轻松|会|降到|:1
轻松|，|享受|:1
轻松|，|感觉|:1
轻松|随意|,|:2
轻松|，|轮胎|:1
轻松|的|就|:2
轻松|降到|7|:1
轻松|很多|，|:1
轻松|能|降到|:1
轻松|跑|到|:8
轻松|7.5|。|:1
轻松|，|hoho|:1
轻松|，|高速|:2
轻松|，|没有|:2
轻松|，|完全|:1
轻松|一下|还是|:1
轻松|不少|。|:1
轻松|划拉|去|:1
轻松|低油耗|。|:1
轻松|拿下|。|:1
轻松|到|9|:1
轻松|又|顺畅|:1
轻松|开|，|:1
轻松|，|发动机|:1
轻松|一脚|就|:1
轻松|开在|8|:1
轻松|，|郊区|:1
轻松|的|，|:2
轻松|超过|14|:1
轻松|。|十格|:1
轻松|的|.|:1
轻松|!|经常|:1
轻松|很多|的|:1
轻松|多|；|:1
轻松|能|做到|:1
轻松|到|90|:1
轻松|。|平均|:1
轻松|的|。|:10
轻松|，|估计|:1
轻松|9|个油|:1
轻松|就|能|:1
轻松|是|绝对|:1
轻松|。|磨合|:1
轻松|喷油|，|:1
轻松|12|个油|:1
轻松|的|降下来|:1
轻松|百公里|10|:1
轻松|开出|8|:1
轻松|跑|450|:2
轻松|下|6|:1
轻松|，|油耗|:2
轻松|达到|！|:1
轻松|。|可能|:1
轻松|上|20|:1
轻松|均|到|:1
轻松|12|到|:1
轻松|。|油耗|:2
轻松|很多|..|:1
轻松|，|也|:1
轻松|，|个人|:4
轻松|；|但|:1
轻松|，|但是|:1
轻松|。|正常|:1
轻松|地|就|:1
轻松||去|:1
轻松|，|头|:1
轻松|10|个|:2
轻松|，|夏天|:1
轻松|，|求|:1
轻松|。|算是|:1
轻松|7.6.|俺|:1
轻松|踩到|3000|:1
轻松|7|个|:1
轻松|，|市内|:1
轻松|因为|是|:1
轻松|突破|米国|:1
轻松|可以|跑|:1
轻松|应对|。|:1
轻松|，|转弯|:1
轻松|80|的|:1
轻松|的|！|:1
轻松|，|要是|:1
轻松|拿下|油耗|:1
轻松|；|跑|:1
轻松|跑|400|:1
轻松|跑|200|:1
轻松|。|6.5|:1
轻松|搞定|，|:1
轻松|8|L|:1
轻松|控制|在|:5
轻松|在|8|:1
轻松|。|自动挡|:1
轻松|的|很多|:1
轻松|油耗|对于|:1
轻松|一箱|油|:1
轻松|算|出来|:1
轻松|，|如果|:1
轻松|。|比较满意|:1
轻松||走下|:1
轻松|。|尤其|:2
