符合|的|普通|:1
符合|!|一般|:1
符合|大众|口味|:1
符合|2.4|SUV|:1
符合|本人|用车|:1
符合|年轻人|的|:1
符合|年轻人|对|:1
符合|发动机|动力|:1
符合|。|2.0|:1
符合|不同|需求|:1
符合|1.4|的|:3
符合|爱信|的|:1
符合|这种|车型|:1
符合|“|外边|:1
符合|商务|使用|:1
符合|家用|特点|:1
符合|家庭|使用|:1
符合|本人|期望|:1
符合|我|得|:1
符合|的|。|:3
符合|中年男人|的|:1
符合|1.6||:1
符合|涡轮|增压|:2
符合|这|排量|:1
符合|自己|需求|:1
符合|我|需求|:1
符合|30|岁|:1
符合|预期|；|:2
符合|预期||:1
符合|马六|轿|:1
符合|家用车|了|:1
符合|代步|要求|:1
符合|了|我|:3
符合|君越|的|:1
符合|1|点|:1
符合|心理|的|:1
符合|我|偏|:1
符合|您|所|:1
符合|GLS|的|:1
符合|我|开车|:2
符合|县城|路况|:1
符合|雨燕|高|:1
符合|我们|这种|:1
符合|传统|美式|:1
符合|新|福克斯|:1
符合|我|平时|:1
符合|高速|限速|:1
符合|当代|的|:1
符合|这车|的|:1
符合|参数|体现|:1
符合|１|.|:1
符合|不行|多|:1
符合|本田|高转|:1
符合|5|系|:1
符合|购车|时|:1
符合|商务|用车|:1
符合|时代|的|:1
符合|我|的|:59
符合|。|虽然|:1
符合|思域|的|:1
符合|1.8|排气量|:1
符合|我|个人|:1
符合|同|排量车|:1
符合|那|外观|:1
符合|我们|斯文人|:1
符合|代步车|需求|:1
符合|官方|宣传|:1
符合|高转速|发动机|:4
符合|我|目前|:1
符合|居|家用车|:1
符合|1.6|L|:5
符合|用车|要求|:1
符合|景程|的|:1
符合|GS|身份|:1
符合|排量|要求|:1
符合|开车|道德|:1
符合|我|自己|:1
符合|小排量|增压|:1
符合|当前|的|:1
符合|这个|排量|:6
符合|这个|款车|:1
符合|节油|特征|:1
符合|法国|车|:1
符合|GS|的|:1
符合|预期|。|:11
符合|3.0|排量|:1
符合|我|很|:1
符合|现代|年轻人|:1
符合|CVT|的|:1
符合|1.6|排量|:7
符合|本人|的|:1
符合|车子|的|:1
符合|这|款|:1
符合|此车|的|:1
符合|家用轿车|的|:1
符合|桑塔纳|一直|:1
符合|自身|车辆|:1
符合|国内|该|:1
符合|预期|舍得|:1
符合|家用|的|:3
符合|她|的|:1
符合|3.0|升|:1
符合|奥迪|一贯|:1
符合|家用|，|:3
符合|老实人|的|:1
符合|国人|信奉|:1
符合|2.0|的|:2
符合|这个|级别|:1
符合|奔驰|优雅|:1
符合|预期|，|:12
符合|其|“|:2
符合|这种|城市|:1
符合|我|对|:4
符合|定位|。|:1
符合|商务车|的|:3
符合|这个|价位|:3
符合|期望值|。|:1
符合|城市|内|:1
符合|设计师|的|:1
符合|能量|守恒定律|:2
符合|预期|的|:2
符合|媳妇|这种|:1
符合|买菜|车|:1
符合|一个|纯|:1
符合|市场|定位|:1
符合|个人|需求|:2
符合|其|1.6|:1
符合|福特|整体|:1
符合|一|屌丝|:1
符合|科帕|奇|:1
符合|狮子|的|:1
符合|车|的|:2
符合|2.0|排量|:2
符合|动感|的|:2
符合|大多数|人|:3
符合|人们|的|:1
符合|家用|不|:1
符合|这|款车|:3
符合|个人|要|:1
符合|购买|预期|:2
符合|车型|定位|:1
符合|“|豪华|:1
符合|小型车|中|:1
符合|2.4|的|:4
符合|家用|中规中矩|:1
符合|我|性格|:1
符合|这个|动力|:1
符合|了|省油|:1
符合|需求|而|:2
符合|1.3|动力|:1
符合|家庭|需求|:1
符合|家用|需求|:1
符合|1.8|的|:1
符合|城市|需求|:1
符合|2.0|T|:1
符合|优良|定位|:1
符合|个人|的|:1
符合|网上|的|:1
符合|家用|起步|:2
符合|城市|标准|:1
符合|驾驶|需求|:1
符合|车子|介绍|:2
符合|家用车|的|:4
符合|个人|开快车|:1
符合|在|城市道路|:1
符合|CVT|变速箱|:2
符合|该款|车型|:1
符合|它|漂亮|:1
符合|福美来|（|:1
符合|现在|的|:1
符合|我们|的|:1
符合|中级车|的|:1
符合|我|当时|:1
符合|个人|还|:1
符合|预期|3.0|:1
符合|自己|要求|:2
符合|2.0|排|:1
符合|凯越|的|:2
符合|奶爸|车|:1
符合|预期|,|:1
符合|1.6|的|:6
符合|城市|和|:2
符合|了|商务车|:1
符合|2.3|发动机|:1
符合|日|系车|:2
符合|心理|预期|:2
符合|它|的|:4
符合|同|级别|:1
符合|1.8|T|:2
符合|法规|的|:1
符合|市区|里|:1
符合|预期|、|:1
符合|奔驰|品牌|:1
符合|大部分|中国|:1
符合|购车|目的|:1
符合|动力学|的|:1
符合|市区|使用|:1
符合|他|的|:1
符合|代步车|的|:1
符合|城市|代步|:4
符合|家用|！|:2
符合|大|点|:1
符合|人|的|:1
符合|我|预期|:1
符合|我|这个|:1
符合|道路|行驶|:2
符合|悦动|的|:1
符合|这辆|车|:1
符合|这|一类|:1
符合|使用|需求|:1
符合|我|开快车|:1
符合|预期|虽然|:1
符合|2.4|2.4|:1
符合|这个|车|:3
符合|1.4|排量|:1
符合|奔驰|的|:1
符合|这个|质量|:1
符合|正常|用车|:1
符合|法国|高转速|:1
符合|预期|很|:1
符合|当下|节能|:1
符合|我家|领导|:1
符合|当下|的|:1
符合|SUV|的|:1
符合|1.8|L|:1
符合|自己|的|:8
符合|该|排量|:1
符合|B|级车|:3
符合|杀人|于|:1
符合|预期|吧|:1
符合|发动机|排量|:1
符合|我们|这些|:1
符合|官方|最高|:1
符合|奔驰|一贯|:1
符合|我|现在|:1
