平整|的|地板|:4
平整|。|车内|:1
平整|有|小坑|:1
平整|地面|能|:1
平整|路面|抖动|:1
平整|又|扎实|:1
平整|，|坑坑洼洼|:1
平整|路面|...|:1
平整|路面|开|:3
平整|。|还|:1
平整|舒适性|没|:1
平整|丰田|RAV4|:1
平整|道路|反应|:1
平整|路面|OK|:1
平整|路面|基本|:1
平整|路面|颠簸|:2
平整|，|设计|:1
平整|路面|，|:6
平整|，|没有|:5
平整|，|躺|:1
平整|，|可以|:1
平整|，|舒适|:1
平整|的|马路上|:1
平整|可以|容下|:1
平整|，|真皮|:1
平整|。|多|:1
平整|，|够|:1
平整|道路|时|:2
平整|路面|较|:1
平整|的|路段|:8
平整|轮胎|在|:1
平整|就|颠|:1
平整|式|的|:1
平整|路段|不|:1
平整|，|而且|:2
平整|非常|不|:1
平整|，|后面|:1
平整|时|就|:1
平整|路面|时候|:1
平整|，|储物|:1
平整|，|给|:1
平整|。|也|:1
平整|开|过去|:1
平整|，|很|:2
平整|了|？|:1
平整|。|舒适性|:1
平整|！|坐上|:1
平整|，|高速|:1
平整|时|晃动|:1
平整|路面|还是|:1
平整|路段|还是|:1
平整|的|座椅|:1
平整|路面|后排|:1
平整|的|路面|:56
平整|沥青路|上|:1
平整|时车|内|:1
平整|路面|还|:2
平整|减震|的|:1
平整|化|的|:1
平整|，|所以|:1
平整|的|柏油路|:5
平整|道路|上|:3
平整|路面|乘坐|:2
平整||都|:1
平整|就|会|:1
平整|的|地方|:5
平整|。|不过|:1
平整|就|很|:1
平整|，|路过|:1
平整|会|更好|:1
平整|，|后|:1
平整|，|只是|:1
平整|时|颠簸|:1
平整|时|，|:2
平整|铺装|柏油路|:1
平整|，|靠背|:1
平整|，|有|:1
平整|路面|噪音|:1
平整|还是|很|:1
平整|就|有|:1
平整|颠簸|得|:1
平整|了|。|:1
平整|路面|和|:1
平整|处|，|:1
平整|的|水泥路|:4
平整|路段|，|:2
平整|的|踩|:1
平整|的|道路|:4
平整|路段|小幅|:1
平整|，|有些|:1
平整|，|提高|:1
平整|路面|仪表|:1
平整|，|坐|:2
平整|的|那|:1
平整|的|还|:1
平整|的|公路|:3
平整|路面|上|:5
平整|,|中间|:2
平整|，|但是|:1
平整|，|但|:3
平整|，|窗子|:1
平整|，|非常|:1
平整|时|后|:1
平整|。|座椅|:1
平整|，|带有|:1
平整|，|不|:1
平整|路|的|:2
平整|路面|车|:1
平整|路上|,|:1
平整|。|前后|:1
平整|，|家人|:1
平整|的|城市|:1
平整|了|，|:2
平整|路面|时|:15
平整|的|时候|:10
平整|的|不会|:1
平整|非常|实用|:1
平整|道路|舒适性|:2
平整|可以|躺|:1
平整|，|另|:1
平整|性|，|:1
平整|马马虎虎|还可以|:1
平整|或|减速带|:1
平整|路面|过滤|:1
平整|路段|舒适性|:1
平整|，|让|:1
平整|，|与|:1
平整|路况|帕萨特|:1
平整|，|中间|:7
平整|路面|有点|:1
平整|，|这车|:1
平整|坐|三|:1
平整|的|情况|:5
平整|||:1
平整|道路|颠簸|:1
平整|的|，|:10
平整|路段|车身|:1
平整|那|就是|:2
平整|是|他|:1
平整|！|还是|:1
平整|无|隆起|:1
平整|，|倾斜|:1
平整|路面|才|:1
平整|感觉|非常明显|:1
平整|而|获得|:1
平整|，|对于|:1
平整|有|质感|:1
平整|路面|胎|:1
平整|，|后排|:6
平整|的|）|:1
平整|舒适性|一般|:1
平整|，|马上|:1
平整|的话|，|:1
平整|，|我|:1
平整|，|影响|:1
平整|宽大|较|:1
平整|，|做|:2
平整|，|能放|:1
平整|，|乘坐|:1
平整|，|座椅|:1
平整|路面|没|:1
平整|很|不错|:1
平整|，|舒适性|:2
平整|一家人|郊游|:1
平整|无|凹凸|:1
平整|路面|驾驶|:1
平整|，|虽然|:1
平整|的|。|:1
平整|牺牲|了|:1
平整|所|给|:1
平整|。|精英|:1
平整|，|提升|:1
平整|能|稍微|:1
平整|公路|来说|:1
平整|还|行|:1
平整|的|城市道路|:1
平整|路面|的|:15
平整|，|这个|:1
平整|的|柏油|:1
平整|都|会|:2
平整|还好|一些|:1
平整|。|90|:1
平整|的|马路|:1
平整|,|空间|:1
平整|的话|不怎么|:2
平整|地板|，|:1
平整|做|三个|:1
平整|的|沥青路面|:1
平整|路段|时|:2
平整|空间|了|:1
平整|所|作出|:2
平整|，|估计|:1
平整|路面|很|:2
平整|公路|很|:1
平整|，|比索|:1
平整|·|所以|:1
平整|驾乘|感觉|:1
平整||晃动|:1
平整|，|这|:1
平整|时|还|:1
平整|的|路上|:10
平整|的|就|:1
平整|的|水泥|:1
平整|化|设计|:1
平整|舒适|就是|:1
平整|的|高速|:1
平整|，|通过|:1
平整|路面|行驶|:4
平整|设计|很|:1
平整|路面|晃|:1
平整|，|也|:1
平整|性车|内|:1
平整|坐在|车里|:1
平整|地方|，|:2
平整|对于|满载|:1
平整|，|总体|:1
平整|路面|车子|:1
平整|路面|加上|:1
平整|，|视野|:1
平整|时候|较为|:1
平整|路面|不|:3
平整|还是|比较|:1
平整|，|相当于|:1
平整|，|前排|:1
平整|路面|而言|:1
平整|比较|舒适|:1
平整|的|双人床|:2
平整|等|，|:1
平整|路面|感觉|:1
平整|的|路|:17
平整|路段|会|:1
平整|实用|。|:1
平整|，|感觉|:2
平整|路面|是|:2
平整|后排|人员|:1
平整|又|有|:2
平整|路面|舒适性|:6
平整|，|谈不上|:1
平整|路面|或过|:1
