不适|，|成年人|:1
不适|，|空调|:3
不适|.|(|:1
不适|减震|那|:1
不适|，|尽管|:1
不适|，|包裹|:1
不适|尤其|是|:1
不适|可以|：|:1
不适|还可以|不会|:1
不适|还可以|非常|:1
不适|就|好|:1
不适|。|舒适性|:12
不适|前排|还可以|:1
不适|。|另外|:2
不适|为|一种|:1
不适|的|感觉|:42
不适|很软||:1
不适|的|！|:1
不适|，|主要|:1
不适|。|这个|:13
不适|感觉|2012|:1
不适|，|跑|:1
不适|，|不过|:7
不适|的|情况|:2
不适|。|2013|:1
不适|，|其它|:2
不适|，|在|:1
不适|，|反而|:1
不适|等|情况|:1
不适|。|市区|:1
不适|。|这点|:1
不适|。|良好|:1
不适|。|大众|:1
不适|，|发动机|:1
不适|，|提升|:1
不适|。|稍微|:1
不适|，|也|:1
不适|。|座|:1
不适|（|什么|:1
不适|.|短途旅行|:1
不适|。|高速|:1
不适|(|个人|:1
不适|，|还|:1
不适|，|加上|:1
不适|。|可能|:2
不适|，|可是|:1
不适|舒适性|只能|:1
不适|（|不过|:1
不适|，|还有|:1
不适||上|:1
不适|。|轮胎|:4
不适|（|只|:1
不适|.|座椅|:1
不适|。|比较|:1
不适|感觉|。|:7
不适|，|不|:5
不适|感觉|，|:5
不适|，|悬架|:2
不适|；|座椅|:1
不适|，|总的来说|:1
不适|，|一般般|:1
不适|，|给人以|:1
不适|。|坐过|:1
不适|，|小毛病|:1
不适|的||:1
不适|。|前排|:8
不适|很|舒适|:1
不适|。|硬|:1
不适|,|隔音|:1
不适|静音|很|:1
不适|；|另外|:2
不适|。|路过|:1
不适|不敢|说|:1
不适|都|在|:1
不适|。|底盘|:1
不适|。|其实|:1
不适|。|老车|:1
不适|悦动|减震器|:1
不适|都|是|:1
不适|，|同|:1
不适|。|我|:1
不适|，|城市道路|:1
不适|。|欧美|:1
不适|，|过|:1
不适|。|由于|:2
不适|一般||:1
不适|。|非常|:1
不适|,|从|:1
不适|在|过|:1
不适|的|问题|:1
不适|，|加|:1
不适|，|后轮|:1
不适|。|中央|:1
不适|座椅|相对|:1
不适|平|路|:1
不适|，|主|:1
不适|等|问题|:1
不适|；|就是|:1
不适|，|而|:1
不适|，|我家|:1
不适|估计|设计|:1
不适|。|还行|:1
不适|，|后排|:11
不适|，|低|:2
不适|。|空间|:1
不适|太|强|:1
不适|。|驾驶座|:1
不适|的|痛苦|:1
不适|。|长途旅行|:1
不适||但是|:2
不适|，|方向盘|:2
不适|。|个人感觉|:1
不适|，|但|:12
不适|.|没什么|:1
不适|；|我|:1
不适|，|咨询|:1
不适|座椅|包裹|:1
不适|。|乘坐|:1
不适|。|还可以|:1
不适|太|舒服|:1
不适|。|较|:1
不适|，|估计|:1
不适|.|如果|:1
不适|。|舒适|:1
不适|，|高速路|:1
不适|.|1.4|:1
不适|，|副|:1
不适|。|后面|:1
不适|。|非铺|:1
不适|，|应|:1
不适|，|但是|:8
不适|.|减震|:1
不适|吧|，|:1
不适|，|设计|:1
不适|，|连|:1
不适|的|地方|:7
不适|座椅|舒适度|:1
不适|。|隔音|:3
不适|啊|，|:1
不适|还是|特别|:1
不适|听力|短暂|:1
不适|。|个人|:2
不适|，|屁股|:1
不适|的|舒适性|:1
不适|舒适性|跟|:1
不适|。|新车|:1
不适|。|开|:2
不适|，|目前|:1
不适|悬挂|偏|:1
不适|以及|腰部|:1
不适|，|会|:2
不适|。|深海|:1
不适|。|音响效果|:1
不适||原厂|:1
不适|。|满意|:1
不适|，|坐|:2
不适|减震|硬|:1
不适|，|十分|:1
不适|~|~|:1
不适|，|只是|:1
不适|自动|调节|:1
不适|,|但|:1
不适|。|没什么|:1
不适|的|跳动|:1
不适|要求|太|:1
不适|或|疲劳感|:1
不适|。|就|:1
不适|感觉|这个|:1
不适|我|曾经|:1
不适|，|建议|:2
不适|！|开|:1
不适|舒适性|也|:1
不适|。|一般|:5
不适|，|自己|:1
不适|。|悬挂|:3
不适|的|现象|:2
不适||可能|:1
不适|。|长途|:1
不适|，|突然|:1
不适|，|老婆|:1
不适|。|经常|:1
不适|，|长途|:1
不适|驾驶座|还可以|:1
不适|。|皮质|:1
不适|而|出现|:1
不适|很|难受|:1
不适|坐在|车里|:1
不适|，|悬挂|:1
不适|座椅|比较|:1
不适|。|3800|:1
不适|一|：|:1
不适|，|下车|:1
不适|！|真皮|:2
不适|。|后排|:7
不适|感觉|还好|:1
不适|。|但是|:3
不适|还可以|座椅|:1
不适|。|驾驶舱|:1
不适|。|因为|:1
不适|舒适性|满意|:1
不适|。|车|:3
不适||后排|:1
不适|，|因为|:1
不适|，|头枕|:1
不适|。|驾驶|:5
不适|，|而且|:6
不适|，|习惯|:3
不适|,|卡卡|:1
不适|;|时速|:1
不适|，|前排|:2
不适|。|然后|:1
不适|，|乘坐|:1
不适|。|整体|:1
不适|，|后来|:2
不适||人体|:1
不适|，|就是|:2
不适|，|总体|:2
不适|，|隔音|:1
不适|，|冬天|:1
不适|之外|其他|:1
不适|。|几乎|:1
不适|一般|扭力|:1
不适|。|加上|:1
不适|和|颠簸|:1
不适|。|路感|:1
不适|，|开|:1
不适|。|座椅|:6
不适|。|得益于|:1
不适||加|:1
不适|反映|。|:1
不适|舒适性|一般|:1
不适|。|也|:1
不适|。|各个|:1
不适|。|真皮|:2
不适|。|炎炎夏日|:1
不适|，|毕竟|:3
不适|。|平道|:1
不适|。|发动机|:1
不适|，|后座|:1
不适|。|主架|:1
不适|以前|只|:1
不适|!|包裹|:1
不适|。|良|:1
不适|。|司机|:1
不适|。|避震|:1
不适|；|但是|:1
不适|家里|小孩|:1
不适|。|小派|:1
不适|，|偏后|:1
不适|，|也就是说|:1
不适|,|胎|:2
不适||的|:1
不适|，|全新|:1
不适|。|噪声|:1
不适|！|不过|:1
不适|。|短途|:1
不适|的|，|:3
不适|，|可能|:2
不适|感觉|一般|:1
不适|。|但|:3
不适||很|:1
不适|。|空调|:3
不适|，|还行|:1
不适|很|满意|:1
不适|。|谈不上|:1
不适|外|，|:2
不适|。|这|:1
不适|乞丐|版|:1
不适|了|。|:2
不适|来|。|:1
不适|。|所以|:1
不适|。|驾驶室|:1
不适|，|与|:1
不适|。|夏天|:2
不适|，|特别|:1
不适|感觉|的|:1
不适|。|有|:2
不适|，|内部|:1
不适|，|座椅|:2
不适|很|强|:1
不适|后排|座椅|:1
不适|，|大众|:1
不适|，|一个|:1
不适|。|座位|:1
不适|。|腰部|:1
不适|。|就算|:1
不适|现象|。|:1
不适|。|不过|:1
不适|，|腰|:1
不适|。|雪铁龙|:1
不适|，|高速行驶|:1
不适|。|主要|:2
不适|。|高速行驶|:2
不适|，|以前|:1
不适|。|在|:1
不适|满意|短途|:1
不适|，|易|:1
不适||不过|:1
不适|，|缺少|:1
不适|吧|。|:2
不适|，|当然|:1
不适|，|脚|:2
不适|，|再|:1
不适|，|其他|:4
不适|。|相当|:1
不适|，|起步|:1
不适|，|减震|:2
不适|。|路况|:1
不适|，|还是|:2
不适|||:3
不适|。|作为|:2
不适|。|还|:2
不适|，|挺|:1
不适|一般|很|:1
不适|，|行驶|:1
不适|。|感觉|:2
不适|，|坐车|:1
不适|就|那么回事|:1
不适|。|不|:16
不适|，|感觉|:1
不适|之|感|:3
不适|…|…|:1
不适|。|挺|:1
不适|感觉|减震|:1
不适|。|NVH|:1
不适|二|：|:1
不适|开|起来|:1
不适|。|从|:1
不适|。|还有|:1
不适|。|其他|:2
不适|！|轴距|:1
不适|.|作为|:1
不适|。|减震|:3
不适|比较满意|，|:1
不适|。|总体|:2
不适|，|扶手|:1
不适|，|底盘|:1
不适|，|坐在|:2
不适|大人|长时间|:1
不适|毕竟|上下班|:1
不适|。|档位|:1
不适|，|很|:3
不适|。|508|:1
不适|还可以|，|:1
不适|很|明显|:1
不适|。|开车|:1
不适|。|噪音控制|:1
不适|。|坐在|:1
不适|太|好|:1
不适|。|副|:1
不适|，|避震|:1
不适|很|舒服|:3
不适|。|：|:1
不适|。|一路|:1
不适|的|反应|:1
不适|...|后排|:1
不适|。|风尚|:1
不适|。|头部空间|:1
不适|，|网上|:2
不适|，|门板|:1
不适|，|要是|:1
不适|，|尤其|:1
不适|，|前|:1
不适|。|很|:2
不适|的|。|:4
不适|。|相反|:1
不适|座椅|设计|:1
不适|，|需|:1
不适|长途|旅游|:2
不适|，|这|:3
不适|，|需要|:2
不适|了|，|:3
不适|,|副驾驶|:1
不适|。|需要|:2
不适|，|整体|:1
不适|！|最|:1
