果断|选择|翼神|:1
果断|放弃|新福|:2
果断|选择|新朗逸|:1
果断|放弃|途观|:1
果断|把|座垫|:1
果断|坐|后面|:1
果断|选择|了锋|:1
果断|选择|赛欧|:1
果断|帕萨特|强|:1
果断|选择|了速|:1
果断|入手|的|:1
果断|出击|。|:1
果断|三|厢|:1
果断|放弃|了|:6
果断|敲定|大宝|:1
果断|宝来|！|:1
果断|拒绝|。|:1
果断|拿掉|；|:1
果断|放弃|买|:1
果断|决定|一定|:1
果断|选择|凯美瑞|:1
果断|上凯|越|:1
果断|上|了|:1
果断|拿|了|:1
果断|买|了|:4
果断|入手|新帕|:1
果断|PASS12|.|:1
果断|放弃|了锋|:1
果断|下手|买秀尔|:1
果断|的|选择|:1
果断|的|pass|:1
果断|君越|了|:1
果断|否决|了|:1
果断|后来|下手|:1
果断|pass|了|:2
果断|选择|锋|:1
果断|宝马|。|:1
果断|下单|空间|:1
果断|昊|锐|:1
果断|淘汰|速腾|:1
果断|抛弃|了|:1
果断|放弃|）|:1
果断|PASS|。|:1
果断|从|小型车|:1
果断|放弃|FKS|:1
果断|比|了|:1
果断|PASS|了|:1
果断|看了又看|。|:1
果断|没选|，|:1
果断|选择|了|:3
果断|驾驶者|之车|:1
果断|后|排座位|:1
果断|决定|就|:1
果断|下订|。|:1
果断|选择|性价比|:1
果断|出手|。|:2
果断|换|其它|:1
果断|放弃|！|:2
果断|选择|了朗逸|:1
果断|入手|欧诺|:1
果断|polo|。|:1
果断|入手|i|:1
果断|的|满意|:1
果断|的|告诉|:1
果断|大宝|了|:1
果断|超越|一般|:1
果断|换回|速腾|:1
果断|的|把|:1
果断|选定|了|:1
果断|掠过|，|:1
果断|下手|了|:1
果断|换|了|:2
果断|后排|，|:1
果断|考虑|其他|:1
果断|下单|。|:1
果断|的|加|:1
果断|的|改变|:1
果断|交钱|订车|:1
果断|选|了|:3
果断|入手|。|:1
果断|在|老款|:1
果断|的|放弃|:1
果断|没|问题|:1
果断|放弃|，|:5
果断|不|需要|:1
果断|放弃|。|:4
果断|下手|。|:1
