保守|值|。|:1
保守|7|个油|:1
保守|的算|也|:1
保守|估计|还有|:1
保守|数字|，|:1
保守|，|油耗|:1
保守|计算|了|:1
保守|跑|70|:1
保守|估计|应该|:1
保守|了|，|:1
保守|，|不是|:1
保守|的|写|:1
保守|估计|有|:1
保守|的|8|:1
保守|估计|的|:1
保守|的|算法|:1
保守|的|开|:2
保守|估计|平均|:1
保守|估计|是|:1
保守|，|新车|:1
保守|估计|7|:1
保守|，|貌似|:1
保守|有|关系|:1
保守|，|真实|:1
保守|算|可以|:1
保守|预计|10|:1
保守|估计|能|:1
保守|估计|大概|:1
保守|估计|出|:1
保守|估计|，|:2
保守|估计||:1
保守|9.8|个油|:1
保守|估计|15|:1
保守|，|正常|:1
保守|算下来|自动挡|:1
保守|得|10|:1
保守|一些|。|:1
保守|估计|）|:1
保守|了||:1
保守|的|了|:3
保守|估计|10|:1
保守|，|有点|:1
保守|来说|，|:2
保守|的|说|:2
保守|基本|不怎么|:1
保守|估计|全市|:1
保守|了|一点|:1
保守|估计|百公里|:1
保守|估计|了|:1
保守|估计|8|:1
保守|开能|到|:1
