合适|了|。|:4
合适|的|！|:2
合适|，|激烈|:1
合适|。|这个|:1
合适|。|满意|:1
合适||市区|:1
合适|。|城区|:3
合适|你|，|:1
合适|不过|了|:4
合适|没|宣传|:1
合适|和|节约|:1
合适|，|家用|:1
合适|的|省油|:1
合适|比较|合适|:1
合适|，|该车|:1
合适|的|位置|:1
合适|的|,|:1
合适|6|个|:1
合适|，|100|:1
合适|多|了|:1
合适|油耗|大概|:1
合适|。|因为|:1
合适|适|比较满意|:1
合适|的|胎压|:1
合适|，|没|:1
合适|上下班|走|:1
合适|2.0|T|:1
合适|油耗|低|:1
合适|，|别克|:1
合适|的|还|:1
合适|，|百公里|:1
合适|档位|行驶|:1
合适|了|相当|:1
合适|，|特别|:1
合适|，|老|:1
合适|！|不到|:1
合适|啦|，|:1
合适|一般|目前|:1
合适|可以|承受|:1
合适|，|车重|:2
合适|不敢|想象|:1
合适|，|跑|:1
合适|，|5|:1
合适|在|市区|:1
合适|。|朗逸|:1
合适|平时|短途旅行|:1
合适|还|能|:1
合适|，|不高不低|:1
合适|吧|。|:1
合适|，|比|:1
合适|，|相对|:1
合适|。|我家|:1
合适|的|范围|:2
合适|的|路径|:1
合适|！|仪表盘|:1
合适|的|路|:1
合适|12|-|:1
合适|。|总之|:1
合适|，|夏天|:1
合适|毕竟|是|:1
合适|的|。|:13
合适|，|最|:1
合适|。|我|:3
合适|驾驶|习惯|:1
合适|在|能|:1
合适|的|时间|:1
合适|，|毕竟|:6
合适|！|自动档|:1
合适||综合|:1
合适|，|长途|:1
合适|，|高速|:3
合适|油耗|我|:1
合适|我们|大家|:1
合适|平均|12|:1
合适|的|油耗|:5
合适|家用|，|:1
合适|家用|目前|:1
合适|的|交通工具|:1
合适|的|不是|:1
合适|的|档位|:3
合适|跑|市区|:2
合适|~|~|:1
合适|。|全|:1
合适|，|目标|:1
合适|就|行|:1
合适|的|都|:1
合适|的|在|:1
合适|容易|误导|:1
合适|的|路线|:3
合适|没有|专门|:1
合适|一些|。|:1
合适|平均|7.6|:1
合适|就|好|:1
合适|，|自动挡|:1
合适|比较满意|这个|:1
合适|,|一|:1
合适|的|感觉|:1
合适|。|目前|:3
合适|跑|高速|:1
合适|,|不是|:1
合适|，|因为|:2
合适|，|同|:1
合适|，|只要|:1
合适|上面|也|:1
合适|选择|低|:1
合适|的|可以|:1
合适|转速|快|:1
合适|了|这个|:1
合适|的|换挡|:1
合适|没|踩|:2
合适|的|车速|:2
合适|，|一般|:4
合适|,|最|:1
合适|，|市区|:1
合适|。|当时|:1
合适|很|好|:1
合适|表现|7.2|:1
合适|了||:1
合适|我|开|:1
合适|，|1.3|:1
合适|，|希望|:1
合适|。|个人|:1
合适|（|隔热|:1
合适|了|,|:1
合适|我们|三线|:1
合适|良好|中等|:1
合适|适中|1.5|:1
合适|比较满意|10|:1
合适|，|估计|:4
合适|高速|不|:1
合适|可能|是|:1
合适|吧|，|:1
合适|目前|行驶|:1
合适|偏|高|:2
合适|车子|目前|:1
合适|15|左右|:1
合适|一般|9.2|:1
合适|据说|非常|:1
合适|。|97|:1
合适|。|平时|:1
合适||街|:1
合适|，|油门|:1
合适|感觉|是|:1
合适|市内|8.6|:1
合适|。|在|:2
合适|8|/|:1
合适|。|还可以|:1
合适|6.4|市区|:1
合适|的|行车|:1
合适|的|...|:2
合适|。|油耗|:3
合适|275|的|:1
合适|的|高速|:1
合适|油耗|在|:1
合适|；|这|:1
合适|的|了|:3
合适|我|的|:1
合适|。|毕竟|:1
合适|，|车子|:1
合适|！|省油|:1
合适|，|还|:1
合适|1450|的|:1
合适|，|开头|:1
合适|，|开支|:1
合适|的|路况|:1
合适|油耗|不是|:1
合适|到底|是|:1
合适|一般|市区|:1
合适|.|毕竟|:1
合适|速度|后|:1
合适||，|:1
合适|的|扭矩|:1
合适|锋|范|:1
合适|的|（|:1
合适|！|！|:1
合适|，|磨合期|:1
合适|的|经济|:1
合适|一箱|油|:1
合适|同级|车中|:1
合适|，|不|:1
合适|由于|我|:1
合适|，|节油|:1
合适|，|少|:1
合适|的|机油|:1
合适|，|比较|:3
合适|油耗|相当|:3
合适|咱|狮子|:1
合适|，|完全|:1
合适|的|，|:6
合适|，|不算|:2
合适|的|排量|:1
合适|7.0|刚刚|:1
合适|！|对于|:1
合适|的|选择|:1
合适|，|一年|:1
合适|GLS||:1
合适|，|室内|:1
合适|高速|而|:1
合适|，|省油|:1
合适|。|磨合|:1
合适|油耗|手动|:1
合适||不会|:1
合适|长途|市区|:1
合适|因为|在|:1
合适|适中|百公里|:1
合适|，|操作|:1
合适|，|对于|:2
合适|，|要|:1
合适|。|所以|:1
合适|不|。|:2
合适|，|让|:1
合适|可以|很|:1
合适|,||:1
合适|吧|？|:1
合适|，|慢些|:1
合适|也|是|:1
合适|水平|.|:1
合适|油耗|不|:1
合适|上下班|市区|:1
合适|全市|内|:1
合适|的|高|:1
合适|范围|是|:1
合适|。|低|:1
合适|！|开|:1
合适|，|主要|:1
合适|平时|经常|:1
合适|，|超过|:1
合适|综合|路段|:1
合适|转速|和|:1
合适|最大|的|:1
合适|，|听说|:1
合适|，|能|:1
合适|！|此处|:1
合适|满意|油耗|:1
合适|的|速度|:3
合适|8.0|左右|:1
合适|。|行车|:1
合适|可以|范围|:1
合适|2.0|的|:1
合适|，|在|:2
合适|较|满意|:1
合适|。|不高不低|:1
合适|，|平均|:1
合适|还可以|能|:1
合适|的|相当|:1
合适||省钱|:1
合适|的|.|:1
合适|属于|能够|:1
合适|的话|，|:1
合适|的|驾驶|:1
合适|油耗|比较满意|:1
合适|，|温柔|:1
合适|，|5000|:1
合适|油耗|是|:1
合适|的|切合|:1
合适|||:3
合适|做买卖|的|:1
合适||汽车|:1
合适|当时|买铃羊|:1
合适|。|基本上|:2
合适|，|但是|:1
合适|了|，|:5
合适|，|我|:3
合适|油耗|表现|:1
合适|，|基本|:3
合适|。|磨合期|:1
合适|啦|！|:1
合适|目前|行车|:1
合适|，|嘿嘿|:1
合适|的|转速|:4
合适|市区|5|:1
合适|从|提车|:1
合适|满意|有些|:1
合适|你|怎么|:1
合适|，|油耗|:3
