特别|为|之|:1
特别|纠结|于|:1
特别|是|定速|:2
特别|是|还有|:2
特别|起步|瞬间|:1
特别|省油|百公里|:1
特别|是|满载|:1
特别|正好|冬季|:1
特别|特别|省|:1
特别|提醒|：|:1
特别|是|奥拓|:1
特别|是|经过|:1
特别|像|我|:1
特别|难|走|:2
特别|手动|，|:1
特别|是|大热天|:1
特别|的|,|:1
特别|有|优势|:1
特别|去|加|:1
特别|粘|，|:1
特别|堵|的话|:1
特别|关注|过|:3
特别|满意|低|:1
特别|堵|走不动|:1
特别|在乎|的|:1
特别|堵|再|:1
特别|感觉|，|:1
特别|优秀|油耗|:1
特别|省|.|:1
特别|准|，|:1
特别|冷|的|:1
特别|拥堵|14|:1
特别|的|给力|:1
特别|是|稍微|:1
特别|是|新人|:1
特别|激烈|，|:2
特别|经济|但是|:1
特别|对于|我|:1
特别|是|10|:2
特别|是|市区|:51
特别|猛|,|:1
特别|注意|综合|:1
特别|是|你|:2
特别|是|首|:1
特别|低|（|:1
特别|还是|加|:1
特别|的|堵|:2
特别|塞车|的话|:1
特别|烦|前边|:1
特别|堵|又|:1
特别|是|启停|:2
特别|短途|行驶|:1
特别|适合|出去|:1
特别|满意|了|:2
特别|是|加速|:1
特别|的|高|:10
特别|重要|好|:1
特别|暴力|的|:3
特别|喜欢|那|:1
特别|低|市内|:1
特别|说明|我|:1
特别|是|车|:1
特别|跑|国道|:1
特别|是|晚上|:1
特别|满意|百公里|:1
特别|的|猛|:1
特别|是|哪些|:1
特别|是|这个|:1
特别|顺|的|:1
特别|对|在|:1
特别|省油|但是|:1
特别|是|省道|:1
特别|省|基本|:2
特别|是|磨合期|:2
特别|提醒|一下|:1
特别|的|摸|:1
特别|是|关门|:2
特别|今年|的|:1
特别|长途|，|:3
特别|省油|但|:1
特别|堵|城里|:1
特别|在|首|:1
特别|低|也|:1
特别|是|和|:4
特别|是|冬天|:15
特别|给|力|:7
特别|城内|行驶|:1
特别|提出|表扬|:1
特别|清楚|，|:1
特别|是|LP|:1
特别|是|80|:3
特别|是|速度|:3
特别|给|个|:1
特别|省油|，|:88
特别|懂|，|:1
特别|小|！|:1
特别|严重|，|:3
特别|是|P|:1
特别|注意|的话|:1
特别|省油|了|:1
特别|昨天|看到|:1
特别|在意|，|:5
特别|高速|非常|:1
特别|是|国道|:1
特别|满意|一般般|:1
特别|短|，|:1
特别|是|老款|:1
特别|在意|。|:4
特别|感觉|出|:1
特别|离谱|在|:1
特别|拥堵||:1
特别|远|。|:1
特别|喜欢|滑行|:1
特别|好|（|:1
特别|堵|一般|:1
特别|的|油耗|:1
特别|想|说|:2
特别|堵得|时候|:3
特别|差|的|:1
特别|是|100|:1
特别|是|经常|:2
特别|有|参考|:1
特别|是|冬季|:4
特别|高速|油耗|:2
特别|说|一下|:1
特别|提|的|:1
特别|离谱|的|:1
特别|是|老婆|:1
特别|推荐|一下|:2
特别|的|拥堵|:1
特别|大|，|:15
特别|准确|。|:1
特别|是|途观|:1
特别|仔细|的|:1
特别|在|节油|:1
特别|的|费油|:7
特别|，|换回|:1
特别|准|了|:1
特别|爽|，|:1
特别|省油|就|:1
特别|是|夏季|:1
特别|是|车门|:1
特别|在|拥堵|:2
特别|惊喜|，|:1
特别|优秀|，|:2
特别|是|4|:3
特别|是|隔壁|:1
特别|温和|，|:1
特别|的|优势|:1
特别|棒|油耗|:1
特别|提|一下|:1
特别|省油|吧|:2
特别|在|东北地区|:1
特别|值得|给|:1
特别|我|经常|:1
特别|注意|，|:2
特别|是|单位|:1
特别|明显|优势|:1
特别|烧|机油|:1
特别|省油|综合|:1
特别|是|武汉|:1
特别|经济|杠杠|:1
特别|满意|..|:1
特别|塞车|时|:1
特别|厉害|油耗|:1
特别|是|1.6|:2
特别|高|都|:1
特别|费用|这个|:1
特别|是|上坡|:4
特别|针对|LP|:1
特别|是|起步|:10
特别|高|油耗|:1
特别|2|B|:1
特别|适合|用来|:1
特别|堵|吧|:1
特别|重||:1
特别|是|海南|:1
特别|是|长时间|:1
特别|的|去|:1
特别|热|我|:1
特别|是|脚|:2
特别|在意|这点|:1
特别|是|1|:1
特别|是|到|:1
特别|费油|跑|:1
特别|面对|现在|:1
特别|看重|，|:1
特别|理想|。|:2
特别|是|拉线|:1
特别|要|提醒|:1
特别|是|买车|:1
特别|理想|，|:3
特别|是|大城市|:1
特别|令|我|:1
特别|现在|改|:1
特别|是|车里|:1
特别|高||:1
特别|市区|很|:1
特别|声明|一下|:1
特别|注意|过|:2
特别|是|遇到|:1
特别|敏感|，|:2
特别|暴力|，|:1
特别|壮实|，|:1
特别|今年|春天|:1
特别|堵得|地方|:1
特别|沉重|。|:1
特别|走|高速|:2
特别|多|较|:1
特别|关注|这|:1
特别|去|省油|:1
特别|关注|、|:1
特别|要求|的|:1
特别|是|表|:1
特别|好|）|:1
特别|清楚|的|:1
特别|强|。|:1
特别|高|平时|:1
特别|是|选择|:1
特别|省油|；|:3
特别|明显|目前|:1
特别|满意|的|:12
特别|轻|，|:2
特别|是|近期|:1
特别|省|，|:24
特别|留意|了|:1
特别|在|时速|:3
特别|是|现在|:6
特别|的|堵车|:1
特别|是|手动档|:1
特别|是|比起|:1
特别|不|耐用|:1
特别|夸张|。|:1
特别|惊喜|；|:1
特别|的|可比性|:1
特别|满意|还|:1
特别|是|每天|:1
特别|耗油|..|:1
特别|关心|油耗|:4
特别|肉|，|:1
特别|是|新车|:1
特别|是|X3|:1
特别|上下班|堵车|:1
特别|注意|观察|:1
特别|明显|提车|:1
特别|是|无|:1
特别|对|我|:1
特别|满意|.|:1
特别|适合|喜欢|:1
特别|的|表现|:1
特别|那种|什么|:1
特别|适合|在|:1
特别|的|关注|:1
特别|过瘾|爽快|:1
特别|的|技巧|:1
特别|是|在|:109
特别|的|懂事|:1
特别|是|爬坡|:1
特别|是|城区|:1
特别|省油|也|:2
特别|留意|看|:1
特别|注重|省油|:2
特别|是|驾驶|:1
特别|有钱|，|:1
特别|快|。|:2
特别|去|记录|:2
特别|让|我|:2
特别|是|超过|:2
特别|清楚|,|:1
特别|满意|只有|:1
特别|省油|市区|:2
特别|是|刹|:1
特别|是|油价|:2
特别|瞬时|油耗|:1
特别|堵车|相当|:1
特别|小|，|:1
特别|多|。|:5
特别|省|6|:1
特别|惊喜|。|:1
特别|是|上下班|:7
特别|满意|！|:5
特别|稳|，|:2
特别|爱惜|的|:1
特别|的|地方|:1
特别|的|突出|:1
特别|省|相对来说|:1
特别|多|大雨|:1
特别|测试|过|:2
特别|吓人|，|:1
特别|少|4.5|:1
特别|是|跟|:3
特别|的|留意|:1
特别|是|当前|:1
特别|要说|一下|:2
特别|我们|改|:1
特别|觉得|200|:1
特别|省油|。|:28
特别|的|关心|:1
特别|心疼|纯|:1
特别|省|省油|:1
特别|是|偶尔|:1
特别|等|1|:1
特别|，|上海市|:1
特别|耗油|，|:11
特别|是|超大|:1
特别|快|因为|:1
特别|堵|）|:4
特别|考虑|的|:1
特别|下坡|时|:1
特别|的|惊喜|:1
特别|是|如果|:1
特别|女|同志|:1
特别|打|空调|:1
特别|省油|平均|:1
特别|省油|10|:1
特别|拥堵|）|:1
特别|是|与|:2
特别|是|看|:1
特别|中长途|。|:1
特别|的|感觉|:3
特别|是|经济|:1
特别|和|本田|:1
特别|堵|8.5|:1
特别|要求|，|:1
特别|高|高速|:1
特别|拥挤|的|:1
特别|省||:3
特别|费油|。|:6
特别|是|2012|:1
特别|自豪|。|:1
特别|实在|。|:1
特别|适合|我们|:1
特别|是|我|:13
特别|是|决定|:1
特别|是|市内|:5
特别|追求|的|:1
特别|猛|的话|:1
特别|要|说明|:3
特别|是|北京|:1
特别|太|，|:1
特别|是|八九十|:1
特别|冷|，|:1
特别|是|AT|:2
特别|的|多|:3
特别|满意|。|:14
特别|费油|，|:13
特别|在|城市道路|:1
特别|堵|9|:1
特别|是|上班族|:1
特别|拥堵|的|:7
特别|省油|能够|:1
特别|是|城里|:1
特别|是|不要|:2
特别|轻|的|:1
特别|省油|的|:18
特别|费油|)|:1
特别|的|费|:2
特别|是|对比|:2
特别|仔细|，|:1
特别|高|我|:1
特别|可观|，|:1
特别|堵车|。|:5
特别|好|油耗|:1
特别|满意|特别|:1
特别|温柔|的|:5
特别|大|的|:4
特别|好|北京市区|:1
特别|注意|省油|:1
特别|激烈|的|:1
特别|省|6.5|:1
特别|喜欢|的|:1
特别|的|节省|:1
特别|适合|家用|:1
特别|是|换|:2
特别|堵车||:1
特别|在意|那|:1
特别|准|！|:1
特别|跑|高速|:4
特别|在|市内|:1
特别|是|等红灯|:3
特别|新|,|:1
特别|需求|开快车|:1
特别|厉害|。|:1
特别|要说|的|:1
特别|说明|下|:3
特别|关注|油耗|:2
特别|敏感|的|:3
特别|固定|,|:1
特别|经济|驾驶|:1
特别|是|城市道路|:5
特别|纠结|关注|:1
特别|省油|适中|:1
特别|是|开|:25
特别|的|一个|:1
特别|严重|的|:2
特别|大|..|:1
特别|喜欢|它|:2
特别|满意|不|:1
特别|离谱|还是|:1
特别|费油||:2
特别|是|拉|:1
特别|理想|的|:3
特别|是|路况|:3
特别|省|现在|:1
特别|的|换档|:1
特别|是|过|:1
特别|十分|省|:1
特别|节省|空调|:1
特别|是|平均|:4
特别|省|的|:1
特别|计算|过|:1
特别|好||:2
特别|纠结|油耗|:1
特别|省油|！|:4
特别|感觉|。|:2
特别|管用|（|:1
特别|现在|换|:1
特别|深|，|:1
特别|说|下|:1
特别|省油|比较满意|:1
特别|顺畅|的|:1
特别|温柔|。|:1
特别|多|跑|:1
特别|是|还|:1
特别|注意|的|:1
特别|是|怠速|:1
特别|在乎|油耗|:1
特别|的|暴力|:1
特别|注意|磨合期|:1
特别|是|启动|:1
特别|耗油|,|:1
特别|是|他|:1
特别|是|我们|:4
特别|留意|了下|:1
特别|堵|。|:3
特别|耗油|也|:1
特别|是|ISTOOP|:1
特别|适合|A|:1
特别|省|也|:1
特别|）|长途|:1
特别|厉害|！|:1
特别|特别|的|:1
特别|喜欢|激情|:1
特别|是|郊区|:2
特别|大|。|:6
特别|好坏|，|:1
特别|是|这车|:1
特别|是|走|:6
特别|是|老福|:1
特别|是|匀速|:6
特别|要|注意|:1
特别|感觉|是|:1
特别|大|）|:2
特别|堵车|时|:1
特别|多|，|:16
特别|是|降|:1
特别|满意|1.6|:1
特别|是|高速公路|:6
特别|在意|反正|:1
特别|不|错|:2
特别|不|给|:2
特别|高|基本|:1
特别|是|跑|:60
特别|明显|，|:10
特别|凉|，|:1
特别|注意|这个|:1
特别|省|哈|:1
特别|特别|为|:1
特别|快|，|:8
特别|热|天天|:1
特别|堵|以外|:1
特别|是|刚|:6
特别|详细|计算|:1
特别|低|，|:12
特别|是|最近|:1
特别|节油|基本|:1
特别|1.8|车型|:1
特别|省油|!|:1
特别|高|也|:2
特别|是|红绿灯|:2
特别|满意|油耗|:4
特别|赞|一个|:1
特别|耗油|的|:1
特别|是|使用|:4
特别|关心|，|:2
特别|省油|啊|:1
特别|费油|的|:8
特别|是|早晨|:1
特别|当心|TSI|:1
特别|跑|长途|:1
特别|好|~|:1
特别|是|一|:2
特别|关注|的|:4
特别|满意|高速|:1
特别|怕热|。|:1
特别|是|大连|:1
特别|准确|测量|:1
特别|现在|是|:1
特别|高|或者|:1
特别|满意|不省|:1
特别|是|1.5|:1
特别|废油|，|:1
特别|在|高速公路|:1
特别|在|城里|:1
特别|省油|（|:3
特别|起步|的|:1
特别|压车|尽量|:1
特别|省|！|:3
特别|的|纠结|:1
特别|注意|记|:1
特别|顺畅|，|:1
特别|是|美国|:1
特别|的|在乎|:1
特别|满意|啊|:1
特别|费油|也|:1
特别|保守|7|:1
特别|是|对于|:3
特别|是|长途|:14
特别|费油|合理|:1
特别|适合|长途跋涉|:1
特别|省油|高速|:1
特别|好|，|:7
特别|是|0|:1
特别|费|一般|:1
特别|是|自动挡|:6
特别|是|装|:1
特别|上海|这种|:1
特别|是|经典|:1
特别|夸张|的|:1
特别|没底|，|:1
特别|失望|还|:1
特别|注意|这|:1
特别|声明|，|:1
特别|是|这|:3
特别|的|省|:6
特别|1.6|AT|:1
特别|快|一百块|:1
特别|爽|适中|:1
特别|热|，|:2
特别|的|提下|:1
特别|上下班|时|:1
特别|省油|比较|:1
特别|在|异国|:1
特别|低|中级车|:1
特别|日|系|:1
特别|节油|。|:1
特别|耐用|的|:1
特别|是|70|:1
特别|是|下班|:3
特别|是|13|:1
特别|猛|，|:5
特别|省油|新|:1
特别|高|还|:2
特别|准确|，|:2
特别|积极|。|:1
特别|高|。|:11
特别|是|美系|:1
特别|的|计算|:2
特别|轻柔|，|:1
特别|是|定速巡航|:7
特别|是|告诉|:4
特别|是|山路|:2
特别|是|盘山路|:1
特别|稳重|。|:1
特别|试|过|:2
特别|不|满意|:3
特别|是|短时间|:1
特别|是|自动档|:2
特别|好|！|:1
特别|离谱|。|:1
特别|耗油|虽然|:1
特别|是|回来|:1
特别|是|头|:1
特别|是|小学|:1
特别|在意|这个|:2
特别|提|下定|:1
特别|高|吧|:1
特别|少|,|:1
特别|是|城|:1
特别|是|10000|:1
特别|是|高峰期|:1
特别|堵车|，|:3
特别|是|短途|:1
特别|省点|吧|:1
特别|高|的|:2
特别|定速巡航|时候|:1
特别|天气|冷|:1
特别|是|挂|:1
特别|关心|的|:1
特别|高速|！|:1
特别|远|，|:1
特别|研究|，|:1
特别|是|车速|:3
特别|多|小沟|:1
特别|少|，|:2
特别|大||:1
特别|的|小心|:1
特别|是|7|:1
特别|堵|的|:16
特别|省|。|:5
特别|是|人力|:1
特别|是|若|:1
特别|满意||:4
特别|堵车|应该|:1
特别|是|网上|:1
特别|慢|，|:1
特别|注重|油耗|:2
特别|的|省油|:18
特别|纪念|2.5|:1
特别|的|城区|:1
特别|的|仔细|:1
特别|在意|说|:1
特别|堵|加开|:1
特别|友好|。|:1
特别|高|11.5|:1
特别|是|别克|:2
特别|值得一提的是|高速公路|:1
特别|适合|大城市|:1
特别|可以|节油|:1
特别|市区|）|:1
特别|纠结|，|:1
特别|省|（|:1
特别|高耗|，|:1
特别|明显|的|:2
特别|喜欢|定速巡航|:1
特别|提示|，|:1
特别|是|机油|:1
特别|是|日本|:2
特别|提醒|所有|:1
特别|拥堵|，|:2
特别|高速|感觉|:1
特别|省|开|:1
特别|明显|。|:2
特别|费|，|:5
特别|塞车|严重|:1
特别|低|的|:5
特别|省油|,|:2
特别|在意||:3
特别|省油||:7
特别|很少|跑|:1
特别|是|城市|:6
特别|大|这个|:1
特别|是|手动|:4
特别|适合|高速运行|:1
特别|是|纯|:2
特别|如果|都|:1
特别|糟糕|，|:1
特别|适合|旅游|:1
特别|是|重庆|:1
特别|野蛮|那种|:1
特别|是|怠|:1
特别|长|，|:2
特别|是|工薪阶层|:1
特别|在|北京|:1
特别|碰上|堵车|:1
特别|多|的|:3
特别|注意|了|:1
特别|天天|在|:1
特别|值得一提|是|:1
特别|注意安全|,|:1
特别|是|高峰|:1
特别|是|首保|:3
特别|是|刚刚|:1
特别|是|常跑|:1
特别|追求|低油耗|:2
特别|满意|较|:1
特别|大|在|:1
特别|的|烧油|:1
特别|反感|真皮|:1
特别|注意|！|:1
特别|是|高速|:66
特别|是|那|:1
特别|高|还是|:1
特别|的|好|:1
特别|低|。|:2
特别|高|市区|:1
特别|省油|哦|:1
特别|省钱||:1
特别|大脚|油门|:1
特别|是|高速行驶|:1
特别|的|废油|:4
特别|不好|，|:1
特别|提|下|:1
特别|耗油|吧|:3
特别|提醒|操作|:2
特别|拥堵|但是|:1
特别|感觉|做|:1
特别|是|93|:1
特别|是|堵车|:6
特别|耗油|。|:4
特别|说明|：|:3
特别|市内|油耗|:1
特别|是|家用车|:1
特别|先进|的|:1
特别|想买|1.8|:1
特别|允许|使用|:2
特别|省钱|。|:1
特别|特别|费油|:1
特别|夏天|开|:2
特别|现想|，|:1
特别|高速|是|:1
特别|高速|的|:1
特别|在|上海|:1
特别|的|低油耗|:1
特别|省|但|:2
特别|省油|省车|:1
特别|要|提到|:1
特别|费|。|:1
特别|下班|高峰期|:1
特别|在|驾车|:1
特别|在|高速|:5
特别|感觉|过|:1
特别|堵|15|:1
特别|手动挡|自动挡|:1
特别|满意|满意|:2
特别|是|常|:1
特别|堵车|的|:10
特别|拥挤|路段|:1
特别|省|；|:1
特别|是|上|:10
特别|节油|，|:1
特别|在意|油耗|:8
特别|是|超车|:1
特别|是|对|:4
特别|关注|，|:4
特别|是|夏天|:15
特别|拥堵|路段|:3
特别|跟|我|:1
特别|理想|市区|:1
特别|我|在|:1
特别|备注|：|:1
特别|失望|，|:1
特别|是|中|:2
特别|特别|省油|:3
特别|抗造|吗|:1
特别|是|一个|:1
特别|是|身边|:1
特别|费油|在|:1
特别|是|春节|:2
特别|要|提|:2
特别|是|有|:2
特别|去|留意|:1
特别|要|吐|:1
特别|提示|俺|:1
特别|计算|了|:2
特别|是|下坡路|:1
特别|是|像|:2
特别|的|恐惧|:1
特别|实用|，|:2
特别|是|低速|:6
特别|记录|过|:1
特别|测试|了|:1
特别|是|汉兰达|:1
特别|厉害|，|:1
特别|好|的|:2
特别|高|，|:24
特别|是|更换|:2
特别|说明|一下|:5
特别|是|该车|:1
特别|长|的|:1
特别|是|1.8|:2
特别|堵车|的话|:2
特别|注意|油耗|:1
特别|满意|，|:51
特别|是|巡航|:2
特别|是|油耗|:1
特别|满意|,|:1
特别|是|杭州|:1
特别|大|区别|:1
特别|远|就|:1
特别|费|平时|:1
特别|省油|7.8|:1
特别|可以|说|:1
特别|的|欣慰|:2
特别|是|均速|:1
特别|是|日|:2
特别|说|的|:1
特别|鄙视|那些|:1
特别|高|大约|:1
特别|省油|无敌|:1
特别|适合|家里|:1
特别|是|长距离|:1
特别|是|手动挡|:2
特别|对于|油价|:1
特别|认真|地算|:1
特别|恼火|，|:1
特别|对于|在|:1
特别|的|满意|:6
特别|厉害|都|:1
特别|空旷|的|:1
特别|是|92|:1
特别|冷||:1
特别|我|住|:1
特别|想|请教|:1
特别|要求|带|:2
特别|确定|的|:1
特别|期待|过|:1
特别|想|吐|:1
特别|是|个人|:1
特别|的|温柔|:1
特别|是|潍坊|:1
特别|是|路口|:1
特别|长途|自驾游|:1
特别|经济|但|:1
特别|适合|跑|:1
特别|是|回老家|:1
特别|深圳|南山|:1
特别|省|7|:1
特别|赌|，|:1
特别|省|油耗|:2
特别|开|几年|:1
特别|一|提|:1
特别|高速|能|:1
特别|是|三厢|:1
特别|是|只有|:1
特别|感触|目前|:1
特别|适合|快|:1
特别||省油|:1
特别|带|运动感|:2
特别|堵|16|:1
特别|堵|，|:13
特别|是|发动机|:1
特别|是|2.0|:1
特别|省油|达到|:1
特别|费油|！|:1
特别|控制|但|:1
特别|的|低|:3
特别|是|续航|:1
特别|是|东北|:2
特别|注意|节油|:1
特别|满意|个人|:1
特别|是|针对|:2
特别|划算|,|:1
特别|冬天|感觉|:1
特别|开|空调|:3
特别|在|市区|:11
特别|是|加上|:2
特别|是|乐山|:1
特别|的|冷|:1
特别|在|广州|:1
特别|高速公路|上|:1
特别|是|拥堵|:4
特别|废油|堪比|:1
特别|是|110|:1
特别|的|循规蹈矩|:1
特别|是|走走停停|:3
特别|细|的|:1
