缺陷|可以|接受|:1
缺陷|是|前排|:1
缺陷|，|海绵|:1
缺陷|。|360|:1
缺陷|就是|由于|:1
缺陷|就是|A|:1
缺陷|可能|就是|:1
缺陷|）|，|:1
缺陷|也|可以|:1
缺陷|，|那|:1
缺陷|啊|这个|:1
缺陷|也|比较|:1
缺陷|，|比如|:1
缺陷|。|高速行驶|:1
缺陷|，|行驶|:1
缺陷|就是|副驾驶|:1
缺陷|，|长途|:3
缺陷|的|地方|:1
缺陷|之一|，|:1
缺陷|，|后排|:2
缺陷|。|比较|:1
缺陷|的|异响|:1
缺陷|。|舒适性|:1
缺陷|。|可以|:1
缺陷|就是|作为|:1
缺陷|！|1.6|:1
缺陷|问题|，|:2
缺陷|；|减震|:1
缺陷|的|！|:1
缺陷|，|但|:1
缺陷|。|不|:1
缺陷|，|找|:1
缺陷|后排|没有|:1
缺陷|是|A|:1
缺陷|座椅|坐|:1
缺陷|还有|没有|:1
缺陷|！|开|:1
缺陷|，|音响|:1
缺陷|就是|没有|:2
缺陷|。|另外|:1
缺陷|是|飞度|:2
缺陷|就是|腰部|:1
缺陷|。|座椅|:1
缺陷|，|总体|:2
缺陷|，|前文|:1
缺陷|，|做|:1
缺陷|，|一般|:1
缺陷|太|高|:1
缺陷|。|座位|:1
缺陷|明显|。|:1
缺陷|。|主|:1
缺陷|啊|，|:1
缺陷|。|能开|:1
缺陷|过滤|良好|:1
缺陷|”|：|:1
缺陷|在于|后座|:1
缺陷|家用|标准|:1
缺陷|，|中间|:1
缺陷|哦|！|:1
缺陷|就是|避震|:1
缺陷|，|一个|:1
缺陷|就是|该款|:1
缺陷|了|，|:2
缺陷|，|只能|:1
缺陷|应该|是|:1
缺陷|：|中控|:1
缺陷|，|冷天|:1
缺陷|。|所以|:1
缺陷|没|亮点|:1
缺陷|开|的|:1
缺陷|吧|很|:1
缺陷|，|座椅|:2
缺陷|是|不能|:1
缺陷|。|在|:1
缺陷|舒适|舒适性|:1
缺陷|就|是不是|:1
缺陷|就是|全系|:1
缺陷|，|靠背|:1
缺陷|就是|后排|:4
缺陷|是|，|:1
缺陷|。|悬挂|:1
缺陷|.|一般|:1
缺陷|就|隔音|:1
缺陷|。|但|:1
缺陷|的|，|:3
缺陷|，|厂家|:1
缺陷|。|有人|:1
缺陷|，|如|:1
缺陷|，|就是|:3
缺陷|，|坐|:1
缺陷|就|暴露无遗|:1
缺陷|比较|难受|:2
缺陷|，|乘坐|:2
缺陷|就是|夏天|:1
缺陷|是|密封性|:2
缺陷|还是|其他|:1
缺陷|。|第二|:1
缺陷|，|相当于|:1
缺陷|就是|隔音|:1
缺陷|，|驾驶|:3
缺陷|是|新车|:1
缺陷|，|不|:2
缺陷|~|自动|:1
缺陷|，|在|:1
缺陷|。|豪华版|:1
缺陷|。|哎|:1
缺陷|！|主驾|:1
缺陷|，|视野|:1
缺陷|就是|车|:1
缺陷|啊|！|:1
缺陷|，|其他|:2
缺陷|，|没有|:1
缺陷|，|有个|:1
缺陷|，|抖抖|:1
缺陷|。|胎燥太大|:1
缺陷|，|总|:1
缺陷|。|还有|:1
缺陷|但|高频|:1
缺陷|，|低|:1
缺陷|的|是|:2
缺陷|是|缺少|:1
缺陷|。|怎么|:1
缺陷|，|还是|:1
缺陷|。|A|:1
缺陷|，|是|:1
缺陷|，|每次|:2
缺陷|，|特别|:1
缺陷|前排|较|:1
缺陷|，|本人|:1
缺陷|，|角度|:1
缺陷|就是|变速箱|:1
缺陷|，|避震|:1
缺陷|，|好|:1
缺陷|。|很|:1
缺陷|”|:|:1
缺陷|，|非常|:1
缺陷|吧|。|:2
缺陷|不|错|:1
缺陷|我|觉得|:1
缺陷|座椅|不|:1
缺陷|。|4|:1
缺陷|，|何来|:1
缺陷|，|确实|:1
缺陷|是|整车|:1
缺陷|是|后排|:1
缺陷|和|运动型|:1
缺陷|是|才|:1
缺陷|！|期待|:1
缺陷|。|后|:1
缺陷|就是|两门|:1
缺陷|就是|不能|:1
缺陷||后排|:1
缺陷|可能|会|:1
缺陷|，|仅|:1
缺陷|，|我|:2
缺陷|（|中间|:1
缺陷|。|噪音|:1
缺陷|，|两厢车|:1
缺陷|。|其他|:3
缺陷|是|没够|:1
缺陷|，|自己|:1
缺陷|把|，|:1
缺陷|，|可能|:1
缺陷|。|前排|:1
