超过|2800|及|:2
超过|某些|大中型|:1
超过|了|部分|:3
超过|1.5|米|:2
超过|比|它|:1
超过|80|公斤|:1
超过|5|h|:1
超过|180|挤|:1
超过|奇瑞|a3|:1
超过|就|放|:1
超过|两个|suv|:1
超过|175|的话|:7
超过|了|，|:2
超过|173|的|:1
超过|1.85|米|:6
超过|富康|RIO|:1
超过|悦动|的|:1
超过|同级|，|:1
超过|4|指|:1
超过|3|个|:5
超过|了|迈腾|:1
超过|185|是|:1
超过|1000|公里|:1
超过|175|以上|:1
超过|2|个人|:6
超过|3|小时|:2
超过|了|4800|:1
超过|5|米|:9
超过|180|可能|:1
超过|2600|，|:1
超过|两个|人|:12
超过|180|身高|:6
超过|1.7|M|:3
超过|150|斤|:10
超过|部分|紧凑|:1
超过|1.75|M|:4
超过|某些|中级车|:1
超过|一拳|。|:2
超过|1.78|米|:3
超过|两个|大人|:1
超过|10|公斤|:1
超过|175|有|:1
超过|很多|SUV|:1
超过|四|人|:2
超过|的话|有点|:2
超过|预期|还|:1
超过|了|数据|:1
超过|了|同级|:5
超过|四个|大人|:1
超过|177|CM|:1
超过|头枕|的|:1
超过|150|的|:1
超过|180|很|:1
超过|1.8|开|:1
超过|1.8|M|:8
超过|三个|时|:1
超过|100|KG|:2
超过|荣光|，|:1
超过|100|斤|:2
超过|这个|数值|:1
超过|部分|中型车|:1
超过|5|个|:1
超过|大部分|大|:1
超过|1.8|要|:1
超过|明锐|的|:1
超过|轿车|的|:1
超过|一米|八五|:1
超过|65|公斤|:1
超过|了|这|:1
超过|多数|紧凑型|:1
超过|中柱|太|:1
超过|车身|宽度|:1
超过|一般|A|:1
超过|一般|的|:2
超过|3|人|:3
超过|就|比较|:1
超过|175|别|:1
超过|了|奥迪|:1
超过|大部分|同级|:1
超过|大多数|紧凑|:1
超过|165|cm|:1
超过|2800|mm|:1
超过|60|千克|:1
超过|载|，|:1
超过|1.75|了|:1
超过|1.7|够用|:1
超过|175|厘米|:3
超过|1.75|要|:1
超过|1.7|m|:5
超过|5|%|:2
超过|了|很多|:6
超过|新|帕|:1
超过|的话|可能|:1
超过|183|，|:1
超过|2.65|M|:1
超过|4|米|:3
超过|了迈锐|宝|:1
超过|C5|，|:1
超过|A4|空间|:1
超过|170|以上|:1
超过|够用|级别|:1
超过|同级|别的|:6
超过|三|米|:1
超过|中柱|了|:1
超过|1.85|，|:1
超过|1.9|米|:3
超过|两拳|,|:1
超过|180|以上|:2
超过|180|了|:1
超过|座椅|后背|:2
超过|了|估计|:1
超过|1.6|米|:1
超过|130|KG|:1
超过|预期|，|:4
超过|185|cm|:3
超过|90|度|:1
超过|200|斤|:11
超过|部分|B|:2
超过|有些|B|:2
超过|这个|级别|:1
超过|176|，|:1
超过|俩|小时|:1
超过|我|或者|:1
超过|一般|三厢车|:2
超过|120|斤|:2
超过|180|估计|:2
超过|１|７|:1
超过|165|CM|:1
超过|Q5|太多|:1
超过|同级|其它|:1
超过|180|坐无|:1
超过|190|CM|:1
超过|165|，|:2
超过|大多数|车|:1
超过|一|八五|:1
超过|很多|紧凑型|:4
超过|想象|，|:2
超过|180|的话|:7
超过|普拉多|，|:2
超过|个子|180|:1
超过|两|人|:2
超过|朗逸|的|:1
超过|175|，|:8
超过|个别|的|:1
超过|一米|八|:34
超过|180|开|:1
超过|了|同|:1
超过|50|W|:1
超过|两拳|！|:1
超过|一些|紧凑|:1
超过|了|你|:1
超过|183|以上|:1
超过|180|顶|:1
超过|半吨|的|:1
超过|180.|所以|:1
超过|两拳|的|:1
超过|1.80|米|:1
超过|了|就|:1
超过|170|mm|:1
超过|176|cm|:1
超过|5|人|:3
超过|1|拳|:2
超过|1.85|者|:1
超过|10|CM|:1
超过|迈腾|，|:1
超过|绝大部分|同|:2
超过|一米|8|:1
超过|172|CM|:2
超过|180|或者|:1
超过|帕萨特|，|:1
超过|很多|高档|:1
超过|的||:1
超过|B|级|:1
超过|160|，|:1
超过|3|名|:1
超过|150|，|:1
超过|5|个人|:1
超过|了|很|:1
超过|1.75|来说|:1
超过|日|系车|:1
超过|6|人|:1
超过|183|的|:1
超过|很多|经|:1
超过|1.8|,|:1
超过|大部分|中级车|:1
超过|大部分|同|:2
超过|1.80|的|:3
超过|100|公斤|:2
超过|当时|的|:1
超过|1.8|建议|:1
超过|5|分钟|:1
超过|四个|人|:2
超过|130|的|:1
超过|欧力威|了|:1
超过|2|个|:4
超过|80|-|:1
超过|一些|SUV|:1
超过|2|小时|:4
超过|预期|后排|:1
超过|的|不多|:1
超过|1.85|的|:3
超过|175|建议|:1
超过|165|厘米|:1
超过|我|的|:5
超过|180|那|:1
超过|紧凑型|车|:1
超过|400|斤|:1
超过|三个|大人|:1
超过|他|舅舅|:1
超过|一瓶|水|:1
超过|B|级车|:1
超过|250|斤|:2
超过|三个|人|:4
超过|一些|紧凑型|:1
超过|180|）|:1
超过|175|mm|:1
超过|了|座椅|:2
超过|1000|L|:2
超过|185|公分|:1
超过|70|KG|:3
超过|10|%|:1
超过|一百八|的|:1
超过|了有|的|:1
超过|1.70|米|:1
超过|了|某|:1
超过|一米|七五|:1
超过|185|的|:15
超过|185|CM|:8
超过|100|公里|:2
超过|175|坐|:1
超过|一些|B|:2
超过|它|，|:1
超过|后备箱|的|:2
超过|我|一|:1
超过|杰德|的|:1
超过|190|的|:3
超过|1.78|m|:2
超过|任何|同级|:1
超过|508|的|:1
超过|了|两拳|:1
超过|大部分|的|:1
超过|三|人|:2
超过|190|cm|:1
超过|4|个|:1
超过|此|标准|:1
超过|驾驶席|的|:1
超过|就|会|:1
超过|30|分钟|:2
超过|马六|，|:1
超过|一些|中型车|:1
超过|1.78|以上|:1
超过|这个|海拔|:1
超过|170|不然|:1
超过|一拳|半|:1
超过|180|cm|:38
超过|2|拳|:8
超过|1|。|:3
超过|1|米|:95
超过|1.75|绝对|:1
超过|A6L|和|:1
超过|180|肯定|:1
超过|3|拳头|:1
超过|1.8|米|:61
超过|部分|总|:1
超过|180|的|:70
超过|180|在|:1
超过|二|个人|:1
超过|三百公里|，|:1
超过|120|的|:4
超过|科雷傲|，|:1
超过|170|略|:2
超过|五米||:1
超过|昊|锐|:2
超过|了|两米|:3
超过|1.85|以上|:1
超过|185|，|:2
超过|想象|。|:1
超过|1.85|m|:2
超过|君威|，|:1
超过|赛欧|，|:1
超过|175|身高|:1
超过|的话|只能|:1
超过|了|我|:2
超过|180|斤|:8
超过|途安|。|:1
超过|大部分|小车|:1
超过|20|公分|:1
超过|日产|天籁|:1
超过|两米|，|:1
超过|了|180|:1
超过|160|MM|:1
超过|1.8|，|:1
超过|1.7|米|:8
超过|B|柱|:2
超过|大多数|B|:1
超过|了|中档|:1
超过|途观|，|:1
超过|1.70.|瑞纳|:1
超过|170|斤|:2
超过|一些|朋友|:1
超过|一拳|，|:7
超过|它们|。|:1
超过|500|公里|:1
超过|130|斤|:1
超过|了|K2|:1
超过|500|升|:1
超过|的|后排|:1
超过|1.75|米|:23
超过|这个|身高|:1
超过|1300|公里|:1
超过|170|，|:5
超过|60|kg|:1
超过|绝大部分|的|:1
超过|了|2700|:1
超过|1|小时|:2
超过|1|之|:1
超过|大多数|中型车|:1
超过|160|斤|:2
超过|很多|A|:1
超过|183|头部空间|:1
超过|他们|了|:1
超过|一般|小型车|:1
超过|。|雪佛兰|:1
超过|帕萨特|的|:1
超过|我|看过|:1
超过|五个|就|:2
超过|了|同门|:1
超过|想象|绝对|:1
超过|172|cm|:1
超过|178|cm|:3
超过|165|身高|:1
超过|S|级|:2
超过|20|cm|:1
超过|两拳|，|:3
超过|307|头部|:1
超过|1.75|，|:1
超过|180|且|:1
超过|180|公分|:2
超过|两拳|。|:3
超过|了||:1
超过|500|L|:2
超过|三厢车|。|:2
超过|178|的|:9
超过|75|公斤|:1
超过|她|的|:1
超过|2.6|米|:1
超过|105|KG|:1
超过|我|另外|:1
超过|了|一些|:4
超过|这个|数字|:1
超过|172|的话|:1
超过|1.85|M|:1
超过|1.90|米|:1
超过|3|米|:8
超过|上|级别|:1
超过|很多|品牌|:1
超过|１|８|:1
超过|160|；|:1
超过|半个|小时|:2
超过|风云|２|:1
超过|个别|B|:1
超过|绝大多数|的|:2
超过|卡罗|拉|:2
超过|一百公里|，|:2
超过|此车|的|:1
超过|很多|b|:1
超过|许多|B|:1
超过|200|，|:1
超过|四个|，|:1
超过|85|kg|:1
超过|180|并且|:1
超过|180|不然|:1
超过|不是|很|:1
超过|3|个人|:7
超过|两拳|左右|:1
超过|马|6|:2
超过|1.80|m|:1
超过|你|还|:1
超过|小飞|的|:1
超过|本田雅阁|8|:1
超过|两米|七|:2
超过|190|，|:2
超过|很多|紧凑|:1
超过|同类|B|:1
超过|其它|同级|:1
超过|姚明|都|:1
超过|了|1|:1
超过|我|同事|:1
超过|1.65|M|:1
超过|预期|非常|:1
超过|你|的|:2
超过|180|CM|:35
超过|170|cm|:4
超过|1.75|的话|:1
超过|更|高级|:1
超过|4.8|m|:1
超过|一般|B|:3
超过|2800|MM|:1
超过|180|且过|:1
超过|5|岁|:1
超过|部分|中级车|:4
超过|4|个人|:7
超过|阳光|的|:1
超过|1.75|以上|:2
超过|180|就|:1
超过|三口|之家|:1
超过|很多|7|:1
超过|一圈|，|:1
超过|了|普拉多|:2
超过|1.75|m|:6
超过|他|的|:5
超过|80|KM|:1
超过|部分|SUV|:1
超过|三位|的|:1
超过|两拳|..|:1
超过|180|会|:1
超过|175|还是|:1
超过|了|大部分|:2
超过|了|的话|:2
超过|了|一拳|:1
超过|了|预期|:1
超过|170|就|:1
超过|车|的|:2
超过|1800|车|:1
超过|明锐|了|:1
超过|175|就要|:1
超过|175|CM|:13
超过|180|坐|:2
超过|6|个人|:2
超过|这个|高度|:2
超过|4.86|米|:1
超过|了|神|:1
超过|的|，|:1
超过|1.75|的|:12
超过|很多|B|:9
超过|180|厘米|:3
超过|170|的|:4
超过|身高|比较|:1
超过|b|级车|:1
超过|凯美瑞|的|:1
超过|驾驶席|啊|:1
超过|它|的|:5
超过|180|，|:15
超过|1.80|，|:1
超过|很多|欧美|:1
超过|一米|八座|:1
超过|170|的话|:1
超过|175|乘坐|:1
超过|15|w|:2
超过|1.68|的|:1
超过|1.8|Ｃ|:1
超过|178|公分|:1
超过|110|块|:1
超过|两个|小时|:2
超过|180|KG|:1
超过|600|升|:1
超过|2|米|:8
超过|一些|八九万|:1
超过|预期|效果|:1
超过|2|人|:11
超过|180|容易|:1
超过|1.9|m|:1
超过|一些|中级车|:2
超过|了|有些|:1
超过|175|那|:1
超过|185|身高|:1
超过|178|CM|:2
超过|一拳|的|:4
超过|三位数|的|:1
超过|吉利|、|:1
超过|了|1800|:1
超过|180|人|:1
超过|1.8|的话|:2
超过|顶头|）|:1
超过|此|身高|:1
超过|市面上|的|:2
超过|同级|车|:7
超过|168|的|:1
超过|178|以上|:1
超过|185|高|:1
超过|3|拳|:3
超过|预期|在|:1
超过|1.7|的|:1
超过|很多|轿车|:1
超过|2700|的|:2
超过|1.85|不管|:1
超过|2700|mm|:2
超过|这个|的|:1
超过|1.8|就|:3
超过|90|公斤|:1
超过|550|L|:1
超过|70|公斤|:1
超过|不少|小型车|:1
超过|1800|MM|:2
超过|一米|九|:2
超过|五米|的|:1
超过|75|KG|:5
超过|60|公斤|:2
超过|了|某些|:3
超过|同|级别|:8
超过|很多|同|:1
超过|1.8|的|:13
超过|172|，|:3
超过|170|公分|:1
超过|180|㎝|:1
超过|各类|紧凑型|:1
超过|120|了|:1
超过|175|坐在|:1
超过|三拳|！|:1
超过|10|次|:3
超过|某些|B|:3
超过|1.65|的|:1
超过|1.8|cm|:1
超过|1|,|:1
超过|180||:1
超过|200|cm|:2
超过|180.|会|:1
超过|1.70|的|:3
超过|173|cm|:1
超过|三米|的|:1
超过|170|CM|:3
超过|后排|头枕|:1
超过|175|的|:36
超过|700|斤|:1
超过|13|万|:1
超过|1.9|坐|:1
超过|你|想像|:1
超过|2.7|米|:3
超过|这个|标准|:1
超过|你|想象|:1
超过|它|。|:1
超过|180|做|:1
超过|我|本人|:1
超过|一米|七|:8
超过|4.5|米|:1
超过|一个|拳头|:1
超过|一百|九|:1
超过|4|人|:12
超过|很多|车|:1
超过|1.7|-|:1
超过|了|Q5|:1
超过|183|厘米|:1
超过|部分|紧凑型|:1
超过|75|，|:1
超过|同级|价位|:1
超过|5|次|:2
超过|1.80|头部|:1
超过|160|）|:1
超过|98|%|:1
超过|我|这|:1
超过|160|的|:2
超过|175|cm|:19
超过|了|不少|:1
超过|中级车|的|:2
超过|3|辆|:1
超过|身高|2|:1
超过|四十|款|:1
超过|2.8|米|:5
超过|10|天|:1
超过|2800|的|:1
超过|所有|的|:1
超过|175|就|:1
超过|10|岁|:1
超过|180|这车|:1
超过|1.8|m|:11
超过|一个|级别|:1
超过|不少|紧凑型|:1
超过|了|伊兰特|:1
