保证|了|安全性|:1
保证|，|油耗|:1
保证|了|油耗|:2
保证|在|70|:1
保证|油耗|。|:1
保证|在|50|:1
保证|了|驾驶|:1
保证|的|在|:1
保证|，|可是|:1
保证|油耗|的|:2
保证|了|飞度|:1
保证|绝对|没有|:1
保证|100|码|:1
保证|，|我|:1
保证|油耗|下来|:1
保证|9|个|:1
保证|在|0.5|:1
保证|动力|就要|:1
保证|车身|强度|:2
保证|没|清零|:1
保证|在|80|:1
保证|了|动力|:3
保证|。|个人|:1
保证|，|绝对|:1
保证|发动机|运转|:2
保证|8|年|:1
保证|7|个|:1
保证|在|15|:1
保证|安全|和|:1
保证|在|百公里|:1
保证|100|块|:1
保证|一定|是|:1
保证|在|8|:3
保证|在|13|:1
保证|，|就|:1
保证|了|车子|:1
保证|在|11|:1
保证|在|6.5|:1
保证|了|你|:1
保证|喔|。|:1
保证|轻|给|:1
保证|在|4|:1
保证|在|一百块|:1
保证|安全|第一|:2
保证|不|高于|:1
保证|吗|！|:1
保证|25|以上|:2
保证|我|觉得|:1
保证|能|控制|:1
保证|了|，|:1
保证|时速|40|:1
保证|动力|不能|:1
保证|动力|的|:12
保证|了|燃油|:1
保证|，|买得起|:1
保证|，|真|:1
保证|了|车辆|:1
保证|油耗|数据|:1
保证|100|-|:1
保证|看到|13|:1
保证|用车|的|:1
保证|日常|代步|:1
保证|。|油耗|:1
保证|在|每|:1
保证|的|。|:1
保证|完全|统一|:1
保证|燃油|经济性|:1
保证|强劲|的|:1
保证|我|稍|:1
保证|的|，|:3
保证|发动机|内|:1
保证|6|。|:1
保证|安全|的|:7
保证|。|目前|:1
保证|一个|红灯|:1
保证|八十|左右|:1
保证|跑|300|:1
保证|一块钱|两公里|:1
保证|不了|了|:1
保证|更好|地|:1
保证|在|110|:1
保证|行车|的|:1
保证|燃油|的|:1
保证|450|公里|:1
保证|在|拥堵|:1
保证|油耗|啊|:1
保证|安全|稳重|:1
保证|活塞|、|:1
保证|到|0.5|:1
保证|在|7|:4
保证|200|左右|:1
保证|，|1|:1
保证|，|所以|:1
保证|，|市内|:1
保证|每次|开车|:1
保证|真实|，|:1
保证|安全性|的|:1
保证|！|在|:1
保证|不|超过|:2
保证|在|8.2|:1
保证|）||:1
保证|7.5|升|:1
保证|给|它|:1
保证|动力|够用|:1
保证|。|所以|:1
保证|不错|的|:1
保证|充足|的|:1
保证|在|这样|:1
保证|了|充沛|:1
保证|平均|40|:1
保证|车身|的|:1
保证|给|大家|:1
保证|驾驶员|在|:1
保证|7.5|L|:3
保证|车车|油耗|:1
保证|下|一档|:1
保证|在|12|:1
保证|不|超|:1
保证|两侧|不会|:1
保证|在|10|:5
保证|安全|，|:3
保证|这样|的|:1
保证|给|你|:1
保证|良好|的|:2
保证|5|档|:1
保证|转速|在|:2
保证|在|60|:1
保证|了|高速|:1
保证|在|5.6|:1
保证|。|上下班|:1
保证|。|市区|:2
保证|5.5|L|:1
保证|空调|开|:1
保证|这个|动力|:1
保证|EOC|灯|:1
保证|国|三|:1
保证|车身|安全|:1
保证|输出|，|:1
保证|自己|开车|:1
保证|降低|到|:1
保证|6|L|:1
保证|油耗|在|:2
保证|，|但是|:1
保证|安全性|。|:1
保证|）|。|:1
保证|。|现在|:1
保证|的|同时|:1
保证|以后|也|:1
保证|高于|40|:1
保证|转速|比较|:1
保证|,|如果|:1
保证|在|9|:1
保证|，|每|:1
保证|续航|能力|:1
保证|最大|提速|:1
保证|低油耗|的|:1
保证|在|5|:3
保证|你|油耗|:1
