遗憾|各花入各眼|:1
遗憾|中规中矩|:1
遗憾|一个排|:1
遗憾|外|:1
遗憾|满分|:1
遗憾|丑|:1
遗憾|外型|:1
遗憾|（|:2
遗憾|新颖|:1
遗憾|较|:1
遗憾|就是|:50
遗憾|比较满意|:1
遗憾|成熟|:1
遗憾|啊|:18
遗憾|地|:1
遗憾|是非|:1
遗憾|外观|:6
遗憾|人人|:1
遗憾|经|:1
遗憾|总体|:1
遗憾|我|:4
遗憾|不是|:2
遗憾|非常|:2
遗憾|大气|:2
遗憾|当初|:1
遗憾|当出|:1
遗憾|。|:110
遗憾|把|:1
遗憾|呢|:1
遗憾|其它|:1
遗憾|很|:2
遗憾|前|:3
遗憾|是|:43
遗憾|吧|:3
遗憾|经常|:1
遗憾|：|:1
遗憾|一扫而去|:1
遗憾|,|:4
遗憾|12|:1
遗憾|了|:11
遗憾|的|:188
遗憾|外观设计|:1
遗憾|车身|:1
遗憾|来讲|:1
遗憾|上部|:1
遗憾|13|:1
遗憾|吗|:1
遗憾|第一眼|:1
遗憾|腰线|:1
遗憾|!|:2
遗憾|）|:1
遗憾|好评|:1
遗憾|或|:1
遗憾|上海大众|:1
遗憾|呀|:1
遗憾|到|:1
遗憾|车头|:1
遗憾|！|:20
遗憾|这个|:1
遗憾|；|:3
遗憾|1.|:1
遗憾|的话|:1
遗憾|只能|:1
遗憾|满意|:1
遗憾||:9
遗憾|之|:3
遗憾|已经|:1
遗憾|还|:1
遗憾|尾部|:1
遗憾|.|:4
遗憾|比较|:2
遗憾|好看|:1
遗憾|大灯|:1
遗憾|..|:1
遗憾|还是|:1
遗憾|超长|:1
遗憾|也|:1
遗憾|就|:2
遗憾|太|:1
遗憾|~|:2
遗憾|呐|:2
遗憾|，|:108
遗憾|中|:1
遗憾|没有|:10
