勉强|.|:1
勉强|来说|:1
勉强|盖住|:1
勉强|用用|:1
勉强|够|:2
勉强|空间|:1
勉强|及格|:12
勉强|舒适性|:2
勉强|接收|:1
勉强|说得上|:1
勉强|够用|:16
勉强|凑合|:9
勉强|吧|:12
勉强|中等|:1
勉强|舒适|:1
勉强|高|:1
勉强|过关|:2
勉强|最差|:1
勉强|可以|:54
勉强|坐|:2
勉强|总体|:1
勉强|应对|:1
勉强|算|:3
勉强|掉|:1
勉强|不过|:1
勉强|因为|:1
勉强|给|:6
勉强|,|:2
勉强|是|:1
勉强|改善|:1
勉强|、|:1
勉强|不|:3
勉强|就|:1
勉强|还可以|:5
勉强|还|:10
勉强|哦|:1
勉强|把|:2
勉强|勉强|:2
勉强||:2
勉强|接受|:33
勉强|也|:2
勉强|，|:38
勉强|前排|:2
勉强|弥补|:1
勉强|了|:15
勉强|算是|:1
勉强|啦|:2
勉强|啊|:1
勉强|代步|:1
勉强|通过|:1
勉强|增加|:1
勉强|能够|:4
勉强|）|:1
勉强|听|:1
勉强|能|:30
勉强|很|:1
勉强|合格|:4
勉强|凑活|:1
勉强|评价|:1
勉强|。|:13
勉强|好|:3
勉强|满意|:1
勉强|能算|:1
勉强|坐下|:1
勉强|还过得去|:2
勉强|应付|:1
勉强|点|:1
勉强|用|:6
勉强|一般|:3
勉强|个人感觉|:1
勉强|过|:9
勉强|的|:3
勉强|过得去|:8
勉强|说|:2
勉强|.....|:1
勉强|加|:1
勉强|说得过去|:4
勉强|撑|:1
