相差|一个|车位|:1
相差|不少|了|:1
相差|30|牛米|:1
相差|将近|一秒|:1
相差|不了|多少|:1
相差|较|远|:1
相差|1|w|:1
相差|一|字|:1
相差|不是|太|:1
相差|还是|比较|:1
相差|29|，|:1
相差|几厘米|啊|:1
相差|10|KW|:1
相差|不到|5|:1
相差|3.7|W|:1
相差|这么|多|:2
相差|很大|。|:1
相差|不|太|:1
相差|不大|但|:1
相差|的|26|:1
相差|400|多公斤|:1
相差|甚远|。|:2
相差|较|多|:1
相差|很大|不|:1
相差|也|不|:1
相差|也|就|:1
相差|很大|，|:5
相差|很大|了|:1
相差|不是|一点半点|:1
相差|多少|了|:1
相差|5000|元|:1
相差|甚远|了|:1
相差|那么|大|:1
相差|甚远|，|:1
相差|比较|多|:1
相差|十分|明显|:1
相差|不了|什么|:1
相差|很大|动力|:1
相差|也|不过|:1
相差|30|P|:1
相差|不小|，|:2
相差|很小|动力|:1
相差|20|几个|:1
相差|的|太|:1
相差|不大|的|:2
相差|那么|一点|:1
相差|吉普|指南|:1
相差|不是|一点两点|:1
相差|。|不过|:1
相差|不大|.|:1
相差|较大|。|:1
相差|百分|20|:1
相差|大|了|:1
相差|不|大|:13
相差|了|一半|:1
相差|很多|。|:1
相差|不会|很大|:1
相差|0.1|L|:1
相差|很|远|:2
相差|不是|很大|:5
相差|都|不大|:1
相差|10|个|:1
