注意|上坡|过坎|:1
注意|，|还是|:1
注意|，|现在|:1
注意|。|咱|:1
注意|到|有|:1
注意|熄火|。|:1
注意|一点|，|:1
注意|换挡|，|:3
注意|，|启动|:1
注意|关注|时速|:1
注意|点|能够|:1
注意|点|。|:1
注意|闯红灯|，|:1
注意|就|超速|:14
注意|，|只是|:2
注意|把握|时间|:1
注意|一点|的话|:1
注意|，|有车|:1
注意|。|对于|:1
注意|点|，|:1
注意|观察|一起|:1
注意|，|并|:1
注意|，|小凯|:1
注意|哦|。|:2
注意|转数|,|:1
注意|心态|，|:1
注意|都|听见|:1
注意|慢|抬|:1
注意|还|有点|:1
注意|。|这|:1
注意|油耗|，|:3
注意|了|。|:2
注意|，|我|:2
注意|车距|，|:1
注意|就|奔|:1
注意|操作|上|:1
注意|减速|避免|:1
注意|的|。|:1
注意|，|稍点|:1
注意|加减|油门|:1
注意|看|仪表|:1
注意|。|强劲有力|:1
注意|保持|该|:1
注意|容易|熄火|:2
注意|下|，|:2
注意|，|转速|:2
注意|感觉|也|:1
注意|就|窜|:1
注意|尽量|不要|:1
注意|会|熄火|:2
注意|是|刚刚|:1
注意||是|:1
注意|，|第一次|:1
注意|油离|配合|:2
注意|跑|90|:1
注意|自己|安危|:1
注意|听|过|:1
注意|别|违章|:1
注意|你|的|:4
注意|转速|抬起|:1
注意|多|加油|:1
注意|油门|不能|:1
注意|听|根本|:1
注意|轻|踩油门|:1
注意|就|上|:5
注意|到|油耗|:1
注意|加油|松油|:1
注意|就|从|:1
注意|过|。|:1
注意|，|得|:1
注意|就|亲|:1
注意|感觉|不到|:1
注意|就|会|:6
注意|两点|，|:1
注意|或者|深|:1
注意|是|2500|:1
注意|表现|出|:2
注意|看|时速|:1
注意|环保|！|:1
注意|的|地方|:1
注意|看|了|:2
注意||也|:1
注意|。|充足|:1
注意|，|油门|:2
注意|行驶|安全|:1
注意|换挡|转速|:1
注意|。|一般般|:1
注意|方法|，|:1
注意|，|在|:1
注意|时速|表|:1
注意|不能|及|:1
注意|下|即可|:1
注意|听不见|声音|:1
注意||反正|:1
注意|油品|！|:1
注意|的话|就|:1
注意|市区|上下班|:1
注意|，|稍|:1
注意||一不留神|:1
注意|车重|和|:1
注意|前方|很|:1
注意|听|转速|:1
注意|，|4S店|:1
注意|车辆|行驶|:1
注意|，|也许|:1
注意|可|换成|:1
注意|减速|呀|:1
注意|，|双手|:1
注意|是|“|:2
注意|的|事项|:1
注意|到|小|:1
注意|自己|的|:1
注意|配合|换挡|:1
注意|就是|八十|:1
注意|。|动力|:1
注意|这点|动力|:1
注意|到|这个|:2
注意|！|100|:1
注意|，|很|:1
注意|保持|转速|:1
注意|是|起步|:1
注意|是|自|:1
注意|啊|！|:1
注意|点|容易|:1
注意|就|130|:1
注意|一下|，|:1
注意|是否|需要|:1
注意|一下|油门|:1
注意|前后左右|的|:1
注意|不知不觉|就|:1
注意|了|，|:8
注意|后方|的|:1
注意|的|是|:11
注意|油门|踩|:2
注意|就|6|:1
注意|啊||:1
注意|如果|要|:1
注意|的|时候|:1
注意|油耗|了|:1
注意|，|车重|:1
注意|，|否则|:1
注意|降档|超车|:1
注意|不是|推背|:1
注意|脚下|，|:1
注意|，|没到|:1
注意|还是|安全|:1
注意|挺|满足|:1
注意|大脚|油门|:1
注意|动力|只能|:1
注意|掌握|好|:2
注意|的话|感受|:1
注意|。|发动机|:1
注意|到|我|:1
注意|驾驶|习惯|:2
注意|，|A1|:1
注意|就|120|:2
注意|的话|也|:1
注意|！|1.6|:1
注意|，|太|:1
注意|保养|，|:1
注意|别|窜|:1
注意|的话|还是|:1
注意|不要|拿|:1
注意|,|也|:1
注意|就|到|:5
注意|，|本来|:1
注意|老|熄火|:1
注意|是|小排量|:1
注意|挡位|的|:1
注意|不要|猛|:1
注意|不要|超速|:1
注意|的话|是|:1
注意|不是|！|:1
注意|。|高速|:1
注意|是|明显|:1
注意|，|2|:1
注意|提前|加速|:1
注意|时速|就|:1
注意|迎面|车|:1
注意|！|是|:1
注意|就|下滑|:1
注意|开车|过程|:1
注意|提前|换|:1
注意|开车|吧|:1
注意|点|吧|:1
注意|小福|是|:1
注意|没|啥|:1
注意||不要|:1
注意|就|提速|:1
注意|那个|运动|:1
注意|和|不必要|:1
注意|保养|很|:1
注意|听|也|:1
注意|选车|不是|:1
注意|慢|松|:1
注意|后|车|:1
注意|自动档|的|:1
注意|，|车辆|:1
注意|，|切换|:1
注意|预判|，|:1
注意|就|能|:1
注意|磨合|，|:1
注意|本人|不是|:1
注意|操控|的|:1
注意|就|跑|:1
注意|千万别|和|:1
注意|油耗|的|:1
注意|是否|已经|:1
注意|出|状况|:1
注意|就|冲到|:1
注意|发动机|转速|:3
注意|哦|，|:1
注意|到|吧|:1
注意|感觉|不|:1
注意|，|一下子|:1
注意|保护|发动机|:1
注意|开到|140|:1
注意|：|十|:1
注意|这|一点|:1
注意|驾驶|，|:1
注意|体现|在|:1
注意|保持|1200|:1
注意|下|想|:1
注意|就是|如果|:1
注意|使用|得当|:1
注意|，|特别|:1
注意|就|熄火|:1
注意|看|）|:1
注意|操作|，|:1
注意|不能|超速|:3
注意|车速|就|:1
注意|。|深|:1
注意|，|发现|:1
注意|就|超|:1
注意|超速|。|:1
注意|这个|1.4|:1
注意|到|他|:1
注意|雨燕|要|:1
注意|超速|违章|:1
注意|！|嘿嘿|:1
注意|，|不过|:1
注意|就|上到|:2
注意|培养|自己|:1
注意|控制|油门|:1
注意|，|逍客|:1
注意|超速|，|:1
注意|的|就是|:1
注意|路况|，|:1
注意|就|过|:1
注意|就|踩得|:1
注意|油耗|哦|:1
注意|会|出现|:1
注意|脚下|的|:1
注意|挂到|了|:1
注意|转速|不能|:1
注意|转速|下降|:1
注意|。|只要|:1
注意|左右|的|:1
注意|就|接近|:1
注意|，|也|:1
注意|节奏|！|:1
注意|可以|把|:1
注意|：|本田|:1
注意|就飚|到|:1
注意|避让|，|:1
注意|车身|重量|:1
注意|观察|时速|:1
注意|踩到|3000|:1
注意|好|换挡|:1
注意|开车|时|:1
注意|在|2000|:1
注意|手动|的|:1
注意|不是|撕心裂肺|:1
注意|，|舍不得|:1
注意|哈|，|:1
注意|路面|情况|:1
注意|会|180|:1
注意|踩油门|，|:1
注意|驾驶|方法|:2
注意|磨合期|，|:1
注意|啊|，|:1
注意|2000|转|:1
注意|骐|达|:1
注意|控制|好|:1
注意|起步|比较慢|:1
注意|就|容易|:1
注意|就|多|:1
注意|可能|就|:1
注意|留足|空间|:1
注意|，|2.4|:1
注意|上到|150|:1
注意|降档|就|:1
注意|就|160|:1
注意|距离|。|:1
注意|，|紧急|:1
注意|车速|，|:2
注意|变换|档位|:1
注意|起步|就|:1
注意|，|就|:1
注意|很|容易|:2
注意|一下|安全|:1
注意|驾驶|安全|:1
注意|别|超速|:3
注意|速度|就|:3
注意|，|最高|:1
注意|。|优|:1
注意|注意|动力|:1
注意|脚下|要|:1
注意|。|给|:1
注意|油门|就|:2
注意|，|这|:1
注意|就|开到|:1
注意|，|别|:1
注意|加油|方式|:1
注意|的|，|:3
注意|配合|，|:1
注意|控制|车速|:2
注意|掌握|自动档|:1
注意|它|的|:1
注意|刹车|距离|:1
注意|新福|有没有|:1
注意|一下|就|:1
注意|超速|噢|:2
注意|观察|，|:2
注意|加水|换|:1
注意|不是|用|:1
注意|就|好|:1
注意|跑|了|:1
注意|，|反正|:1
注意|：|下坡|:1
注意|点|的|:1
注意|愿望|，|:1
注意|过|这些|:1
注意|，|有些|:1
注意|的|情况|:1
注意|换挡|时|:1
注意|：|是|:1
注意|。|大|:1
注意|判断|好|:1
注意|到|动力|:1
注意|就|90|:1
注意|就|有|:1
注意|油门|操作|:1
注意|速度|也|:1
注意|。|起步|:1
注意|，|少|:1
注意|是|轻微|:1
注意|，|时速|:1
注意|勤|换挡|:1
注意|是|不|:1
注意|给|油|:1
注意|上下班|啊|:1
注意|提醒|，|:1
注意|过|是|:1
注意|手动|起步|:1
注意|高转速|的|:2
注意|啦|，|:2
注意|一下|换档|:1
注意|时|往往|:1
注意|保养|。|:1
注意|了|！|:1
注意|这点儿|差距|:1
注意|就|140|:3
注意|过|，|:1
注意|，|拉货|:1
注意|容易|飞出去|:1
注意|了|一下|:5
注意|一下|也|:1
注意|车速|了|:1
注意|，|只要|:1
注意|时机|在|:1
注意|交通安全|S|:1
注意|有|向前|:1
注意|长点|，|:2
注意|及时|换档|:1
注意|提前|刹车|:1
注意|行车|安全|:3
注意|，|小狮子|:1
注意|，|因为|:2
注意|：|一|:1
注意|。|我|:2
注意|。|其实|:1
注意|小点|。|:1
注意|控制|转速|:1
注意|(|如|:1
注意|素质|，|:1
注意|动力|，|:2
注意|。|1.6|:1
