考虑|别的|车|:2
考虑|要|买|:1
考虑|以|家用|:1
考虑|价钱|，|:1
考虑|到|大宝|:1
考虑|1.6||:1
考虑|。|1.4|:1
考虑|最多|的|:1
考虑|到|1.8|:4
考虑|了|我|:2
考虑|，|不然|:1
考虑|成本|的话|:1
考虑|范围|了|:1
考虑|过|3.0|:1
考虑|1.8|L|:1
考虑|节油|。|:1
考虑|到|此车|:1
考虑|到|奶|:1
考虑|到|安全|:13
考虑|，|家用|:1
考虑|下|。|:1
考虑|，|1.8|:3
考虑|了|。|:24
考虑|家用|和|:1
考虑|到|车子|:3
考虑|经济性|。|:1
考虑|别的|带|:1
考虑|路况|，|:1
考虑|是|CVT|:1
考虑|你|车子|:1
考虑|不|？|:1
考虑|过|长久|:1
考虑|2.0|，|:1
考虑|周全|。|:1
考虑|为|前提|:1
考虑|的|还是|:3
考虑|到|GT|:1
考虑|到|油耗|:26
考虑|想要|一辆|:1
考虑|速度|激情|:1
考虑|，|安全|:1
考虑|油耗|想|:1
考虑|怕|1.6|:1
考虑|加速|可以|:2
考虑|到|综合|:1
考虑|不要|瞬时|:1
考虑|到|的|:1
考虑|油耗|起步|:1
考虑|%|15|:1
考虑|一般|这|:1
考虑|买|带|:1
考虑|下|现代集团|:1
考虑|，|这|:2
考虑|到|性价比|:4
考虑|2.0|或者|:1
考虑|到|耗能|:1
考虑|动力|方面|:1
考虑|的|经济性|:1
考虑|到|钱包|:1
考虑|司机|年龄|:1
考虑|以|省油|:1
考虑|平稳|，|:1
考虑|3.5|！|:1
考虑|安全|不然|:1
考虑|SUV|级|:1
考虑|车身|会|:1
考虑|，|像|:1
考虑|小科|的|:2
考虑|过后|就是|:1
考虑|，|原因|:1
考虑|安全|第一|:2
考虑|，|有|:1
考虑|这|一点|:1
考虑|过|1.6|:12
考虑|经济|省油|:1
考虑|，|过|:1
考虑|到|一名|:1
考虑|山间|休闲|:1
考虑|1.4|、|:1
考虑|不怎么|上|:1
考虑|到|驾驶|:1
考虑|到|君威|:1
考虑|没|出|:1
考虑|DSG|问题|:1
考虑|到|安全性|:2
考虑|警察|叔叔|:1
考虑|的|设计|:1
考虑|到|强劲|:2
考虑|到|自重|:1
考虑|1.6|L|:1
考虑|燃油|经济|:1
考虑|了|：|:1
考虑|的|很|:1
考虑|1.6|，|:2
考虑|的话|。|:1
考虑|。|老款|:1
考虑|到|节油|:2
考虑|赛车|动力|:1
考虑|，|开|:1
考虑|什么|动力性|:1
考虑|到|防撞|:1
考虑|安全|问题|:1
考虑|有|家用|:1
考虑|，|当然|:1
考虑|的|！|:1
考虑|油耗||:4
考虑|过|起步|:1
考虑|；|如果|:1
考虑|要|拉|:2
考虑|的|因素|:4
考虑|到|夏天|:9
考虑|推背|感|:1
考虑|购买|，|:1
考虑|飙车|，|:2
考虑|，|也|:2
考虑|新交|规|:1
考虑|到|这|:2
考虑|家用|足够|:1
考虑|油耗|有关|:1
考虑|，|总之|:1
考虑|作为|家用车|:1
考虑|节油|问题|:1
考虑|！|呵呵|:1
考虑|到|实用|:1
考虑|1.6|了|:2
考虑|1.8|,|:1
考虑|2.4|的|:5
考虑|买|2.8|:1
考虑|？|）|:1
考虑|换|04|:1
考虑|家用|没|:1
考虑|满座|后|:1
考虑|到|现实|:1
考虑|养车|，|:1
考虑|到|1|:1
考虑|到|今后|:1
考虑|到|经济性|:3
考虑|的|2.0|:1
考虑|动力|.|:1
考虑|到|近|:2
考虑|2.0|L|:1
考虑|了|1.8|:1
考虑|油耗|一般|:1
考虑|超车|，|:1
考虑|到|三包|:1
考虑|。|再说|:1
考虑|东北地区|冬季|:1
考虑|这个|价位|:1
考虑|是否|需要|:1
考虑|了|！|:3
考虑|，|但|:1
考虑|的|不多|:1
考虑|是不是|要|:1
考虑|了|6|:1
考虑|自然|排气|:1
考虑|油耗|和|:3
考虑|买|2.0|:1
考虑|动力|，|:8
考虑|降挡|，|:1
考虑|考虑|再|:1
考虑|2.0|了|:2
考虑|过|。|:1
考虑|120|的|:1
考虑|，|目前|:1
考虑|，|毕竟|:4
考虑|2.4||:1
考虑|过|涡轮|:2
考虑|；|换挡|:1
考虑|油耗|还是|:1
考虑|！|绝对|:1
考虑|，|夏天|:1
考虑|考虑||:1
考虑|，|若非|:1
考虑|放弃|了|:1
考虑|小排量|的|:1
考虑|到|CVT|:1
考虑|1.4|t|:4
考虑|考虑|吧|:1
考虑|之内|，|:1
考虑|2|?|:1
考虑|因素|之一|:1
考虑|到|没过|:1
考虑|去|，|:1
考虑|的|车|:1
考虑|油耗|能|:2
考虑|动力|也|:1
考虑|到|车况|:1
考虑|提速|推背|:1
考虑|ST|。|:1
考虑|2.4|或者|:1
考虑|买|电动|:1
考虑|2|,|:1
考虑|自重|、|:1
考虑|。|和|:1
考虑|到|不出|:1
考虑|了|加油|:1
考虑|，|不能|:1
考虑|推背|的|:1
考虑|手动挡|换挡|:1
考虑|RS|的|:1
考虑|油钱|啊|:1
考虑|到|枪击|:1
考虑|不敢|再|:1
考虑|，|从|:1
考虑|，|这个|:1
考虑|下|吧|:1
考虑|到|使用|:1
考虑|买|的|:1
考虑|的|如|:1
考虑|。|想想|:1
考虑|，|转速|:1
考虑|油耗|深|:1
考虑|其中|的|:1
考虑|不|期望|:1
考虑|6|T|:1
考虑|，|没|:1
考虑|家里|其他|:1
考虑|有|时间|:1
考虑||我们|:1
考虑|油耗|了|:2
考虑|啦|，|:1
考虑|自身|情况|:1
考虑|秀儿|方|:1
考虑|更|高|:2
考虑|这|车|:2
考虑|到|2.0|:1
考虑|到|发动机|:2
考虑|的|地方|:1
考虑|起步|提速|:1
考虑|动力|更好|:1
考虑|节油|吧|:1
考虑|脚|和|:1
考虑|别的|吧|:1
考虑|换车|了|:1
考虑|到|，|:1
考虑|过|2.5|:1
考虑|,|但是|:1
考虑|到|极速|:1
考虑|动力|,|:2
考虑|福克斯|1.8|:1
考虑|到|售价|:2
考虑|2.5|以上|:1
考虑|过刷|下|:1
考虑|涡轮|增压|:2
考虑|后|你|:1
考虑|购买|SUV|:1
考虑|去|户外|:1
考虑|涡轮|使用寿命|:1
考虑|下|了|:1
考虑|瞬间|油耗|:1
考虑|，|下次|:1
考虑|到|DSG|:3
考虑|赛车|的话|:1
考虑|到|动力|:8
考虑|2.0|吧|:3
考虑|其中|动力|:1
考虑|小孩|的|:1
考虑|好|！|:1
考虑|此车|的|:1
考虑|燃油|经济性|:5
考虑|自然|吸气|:1
考虑|不敢|再上|:1
考虑|到|单位|:1
考虑|。|更换|:1
考虑|，|不敢|:1
考虑|周全|，|:1
考虑|过|这|:2
考虑|老婆|开车|:1
考虑|！|雨燕|:1
考虑|到|日|:1
考虑|使用|1.6|:1
考虑|2.0|排|:1
考虑|到|经济型|:1
考虑|动力|这|:2
考虑|乞丐|版|:1
考虑|其他|车型|:4
考虑|进去|那|:1
考虑|到|其|:2
考虑|到|是|:6
考虑|换成|思沃士|:1
考虑|进去|了|:1
考虑|1.4|T|:14
考虑|过|宝|:1
考虑|手动|的|:5
考虑|买|增压|:1
考虑|女朋友|也|:1
考虑|四|驱|:2
考虑|到|燃油|:7
考虑|可能|以后|:1
考虑|到|TSI|:1
考虑|到|一般|:1
考虑|2.0|。|:1
考虑|买车|的|:1
考虑|2|T|:1
考虑|，|比较|:1
考虑||车重|:1
考虑|28|i|:1
考虑|，|尤其|:1
考虑|其他|动力|:2
考虑|，|没上|:1
考虑|2.0|2.0|:1
考虑|，|最高|:3
考虑|了|是|:1
考虑|了|2.0|:1
考虑|换车|吧|:2
考虑|经济|问题|:1
考虑|什么|所谓|:1
考虑|设计|的|:1
考虑|油耗|的|:15
考虑|到|用车|:1
考虑|刷|ECU|:1
考虑|动力|的|:7
考虑|这款|了|:2
考虑|经济|油耗|:2
考虑|CVT|吧|:3
考虑|过|吗|:1
考虑|最起码|1.8|:1
考虑|车重|的|:1
考虑|1.4|了|:1
考虑|到|美|:1
考虑|328|了|:2
考虑|到|经济|:4
考虑|动力|不|:1
考虑|飚|车|:1
考虑|油耗|吧|:1
考虑|了|动力|:7
考虑|。|事实证明|:1
考虑|机会|合适|:1
考虑|过四|驱|:1
考虑|限速|前提|:1
考虑|是|家庭|:1
考虑|看下|凌派|:1
考虑|别的|车型|:1
考虑|高尔夫|R|:1
考虑|的|省油|:1
考虑|到|时|:2
考虑|到|拉|:1
考虑|油耗|些许|:1
考虑|安全|的|:2
考虑|到|经常|:1
考虑|到|耗油量|:2
考虑|动力|啦|:1
考虑|~|）|:1
考虑|动力|大小|:1
考虑|2000|转|:1
考虑|到|科鲁兹|:1
考虑|换|2|:1
考虑|操作|方便|:1
考虑|到|自己|:9
考虑|因素|，|:1
考虑|油耗|神马|:1
考虑|清楚|了|:1
考虑|到|我们|:1
考虑|带|涡轮|:2
考虑|菠萝|纠结|:1
考虑|2.0|的|:15
考虑|大|科|:1
考虑|，|开车|:2
考虑|手动|变速箱|:1
考虑|价格|就|:1
考虑|118|i|:1
考虑|油耗|问题|:2
考虑|下手|了|:1
考虑|拓缸|，|:1
考虑|动力|了|:5
考虑|，|如果|:1
考虑|问题|，|:1
考虑|大部分|都|:1
考虑|1.5|的|:5
考虑|油|的|:1
考虑|够不够|力|:1
考虑|以后|老婆|:1
考虑|动力|。|:1
考虑|过|排量|:2
考虑|不再|提速|:1
考虑|还是|没有|:1
考虑|赛道|了|:1
考虑|选择|1.3|:1
考虑|清楚|，|:1
考虑|，|对动|:1
考虑|其他||:1
考虑|过|所谓|:1
考虑|“|优雅|:1
考虑|。|我|:1
考虑|了下|果断|:1
考虑|什么|加速|:1
考虑|在|城里|:1
考虑|其他|车|:1
考虑|菲翔|了|:1
考虑|的|重点|:3
考虑|1.6|动力|:1
考虑|1.3|，|:1
考虑|到|C4L|:1
考虑|上|1.5|:1
考虑|的|就是|:4
考虑|家庭|用车|:1
考虑|以后|手边|:1
考虑|到|小|:1
考虑|经济性|呢|:1
考虑|335|，|:1
考虑|就是|本人|:1
考虑|，|16|:1
考虑|到|太原|:1
考虑|到|家用|:9
考虑|3|T|:1
考虑|它|的|:3
考虑|买|1.2|:1
考虑|，|不|:2
考虑|到|百公里|:1
考虑|到|1.3|:5
考虑|1.6|的|:14
考虑|劲|炫|:1
考虑|到|人家|:1
考虑|上|2.5|:2
考虑|，|一般|:1
考虑|带|T|:10
考虑|后怕|我|:1
考虑|上下班|代步|:1
考虑|过昊锐|的|:1
考虑|去|还是|:1
考虑|车重|，|:1
考虑|1.8|T|:2
考虑|自己|用车|:1
考虑|！|LP|:1
考虑|到|车身|:6
考虑|一番|，|:1
考虑|珍惜|生命|:1
考虑|其他|排量|:2
考虑|，|可以|:2
考虑|价格|选择|:1
考虑|，|上|:2
考虑|的|太|:1
考虑|还是|不要|:1
考虑|到|后续|:2
考虑|要|2.0|:1
考虑|急|加速|:1
考虑|到|车|:17
考虑|过|这个|:3
考虑|，|直接|:2
考虑|过|1.3|:1
考虑|怎么|加速|:1
考虑|山区|和|:1
考虑|以下|。|:1
考虑|其他|车辆|:1
考虑|！|！|:1
考虑|8|T|:1
考虑|安全|没有|:1
考虑|。|想|:2
考虑|大马路|上开|:1
考虑|动力性|问题|:1
考虑|。|个人|:1
考虑|到|老款|:1
考虑|此款|车型|:1
考虑|各种|原因|:2
考虑|过|实际|:1
考虑|2|。|:1
考虑|508|了|:1
考虑|很久|后|:1
考虑|天籁|了|:1
考虑|以下|，|:1
考虑|到|平常|:1
考虑|240|马力|:1
考虑|油耗|（|:1
考虑|2.4|，|:1
考虑|后|，|:1
考虑|省油|，|:1
考虑|我|就|:1
考虑|下|合资|:1
考虑|到|银子|:1
考虑|没话说|，|:1
考虑|1.4|升|:1
考虑|到|反正|:1
考虑|到|开|:1
考虑|代步|家用|:1
考虑|较|多|:1
考虑|到|新车|:4
考虑|了|40|:1
考虑|到|他|:1
考虑|油耗|动力|:1
考虑|，|很|:1
考虑|到|实用性|:1
考虑|。|跑|:1
考虑|有|多|:1
考虑|油耗|油门|:1
考虑|经济性|的|:2
考虑|的|问题|:1
考虑|2|t|:1
考虑|直接|上|:3
考虑|油耗|不是|:1
考虑|城市|多一些|:1
考虑|1.6|MT|:1
考虑|2.0|t|:1
考虑|这个|2.0|:1
考虑|；|S|:1
考虑|，|在|:2
考虑|2.3|及|:2
考虑|给|油|:1
考虑|油耗|肉感|:1
考虑|到|RAV4|:1
考虑|2.0|我|:1
考虑|买|2.5|:1
考虑|保护|变速箱|:1
考虑|购买|这个|:1
考虑|到|了|:13
考虑|，|本人|:3
考虑|在|市区|:2
考虑|的|有点|:1
考虑|1|、|:1
考虑|1.8|排量|:3
考虑|到|不会|:1
考虑|油耗|。|:4
考虑|市内|驾驶|:1
考虑|到|理想|:3
考虑|骐|达|:1
考虑|油耗|情况|:1
考虑|媳妇|开|:1
考虑|燃油|消耗|:1
考虑|上|1.4|:1
考虑|其它|车型|:2
考虑|到|我|:3
考虑|到|天|:1
考虑|大排量|的|:1
考虑|，|怎样|:1
考虑|排量|大|:1
考虑|其他|的|:1
考虑|下|动力|:2
考虑|夏天|开|:2
考虑|的|重中之重|:1
考虑|新|蒙迪欧|:1
考虑|呢|？|:2
考虑|下|1.8.|:1
考虑|购买|AT|:1
考虑|是|1.4|:1
考虑|吧|。|:5
考虑|。|3|:1
考虑|怎么|省油|:1
考虑||直接|:1
考虑|到|1.4|:4
考虑|2.7|了|:1
考虑|，|还有|:1
考虑|K5|了|:1
考虑|到|家里|:1
考虑|了|节油|:1
考虑|些|2.5|:1
考虑|，|出租车|:1
考虑|养车|吧|:1
考虑|1.6|T|:8
考虑|空间|大|:1
考虑|经济|实惠|:1
考虑|主要|是|:1
考虑|。|动力|:3
考虑|就|在|:1
考虑|考虑|！|:1
考虑|吧|，|:3
考虑|到|平时|:3
考虑|到|购车|:2
考虑|大排量|。|:1
考虑|家乡|道路|:1
考虑|，|实际|:1
考虑|经济性|,|:1
考虑|调较|的|:1
考虑|考虑|了|:3
考虑|，|单|:1
考虑|过带|T|:1
考虑|还是|选择|:2
考虑|到|只是|:1
考虑|，|故意|:1
考虑|1.6|排量|:4
考虑|家用|的|:1
考虑|7|速|:1
考虑|过|1.2|:2
考虑|省油|经济|:1
考虑|下选|的|:1
考虑|强烈|的|:1
考虑|我|还是|:2
考虑|还是|稳点|:1
考虑|。|也|:1
考虑|过|6|:1
考虑|2.4|排量|:5
考虑|。|2.0|:1
考虑|过|2.0|:8
考虑|太|多|:1
考虑|油|就|:1
考虑|2.5|的|:2
考虑|DSG|升挡|:1
考虑|自己|平时|:2
考虑|1.6|。|:2
考虑|到|相差|:1
考虑|安全|没在|:1
考虑|的|事|:1
考虑|下降|档|:1
考虑|了|思域|:1
考虑|1.5|一下子把|:1
考虑|油耗|）|:2
考虑|过要|1.3|:1
考虑|到|上班|:1
考虑|入手|2.4|:1
考虑|到|dsg|:2
考虑|有|老人|:1
考虑|2.0|T|:6
考虑|1.3|。|:1
考虑|的||:2
考虑|到|空间|:1
考虑|。|不过|:1
考虑|上到|2.0|:1
考虑|飙车|了|:2
考虑|这个|170|:1
考虑|过|动力|:8
考虑|了|油耗|:1
考虑|是|2|:1
考虑|1.2|的|:1
考虑|更多|的|:2
考虑|它|跑|:1
考虑|，|加速|:2
考虑|到|老婆|:3
考虑|到|赛欧|:1
考虑|绝对|够用|:1
考虑|经济|驾驶|:1
考虑|以后|换车|:1
考虑|安全性|，|:1
考虑|还是|老实|:1
考虑|不|多|:1
考虑|的|不是|:1
考虑|这个|问题|:2
考虑|。|买|:1
考虑|到|自驾|:1
考虑|选择|了|:3
考虑|啊|动力|:1
考虑|应该|是|:1
考虑|到|实际|:1
考虑|到|1.75|:1
考虑|在|经常|:1
考虑|30|多万|:1
考虑|是|家用|:3
考虑|暴力|驾驶|:1
考虑|油耗|而|:1
考虑|到|面子|:1
考虑|的|建议|:1
考虑|而|调校|:1
考虑|到|省油|:2
考虑|2.0|排量|:3
考虑|，|上班|:1
考虑|到|这点|:1
考虑|到|超预算|:1
考虑|好|的|:1
考虑|，|我|:4
考虑|到|一个|:1
考虑|.|没开|:1
考虑|到|价位|:1
考虑|到|保养|:2
考虑|那么|多|:3
考虑|328||:1
考虑|周全|一点|:1
考虑|。|由于|:1
考虑|回老家|跑|:1
考虑|2.0|一般|:1
考虑|种种|，|:1
考虑|，|现在|:1
考虑||后来|:1
考虑|还是|安全|:1
考虑||着急|:1
考虑|这个|车|:3
考虑|到|磨合期|:2
考虑|更|大排量|:5
考虑|经济性|该|:1
考虑|这个|变速箱|:1
考虑|提速|挺快|:1
考虑|，|MT|:1
考虑|其|省油|:1
考虑|还是|不错|:1
考虑|省钱|问题|:1
考虑|就是|省油|:1
考虑|到|1.5|:2
考虑|产|1.8|:1
考虑|家用|买|:1
考虑|至于|动力|:1
考虑|油耗|又|:1
考虑|好|要说|:1
考虑|油耗|大脚|:1
考虑|自动档|，|:1
考虑|别的|小钢炮|:1
考虑|新|福克斯|:1
考虑|节油|，|:5
考虑|到|外观|:1
考虑|安全|，|:2
考虑|。|排量|:1
考虑|到|媳妇|:2
考虑|2.4|。|:1
考虑|1.4|的|:1
考虑|到|小菲|:1
考虑|来|考虑|:2
考虑|清洁|节气门|:1
考虑|了|低速|:1
考虑|到|舒适性|:2
考虑||经济性|:1
考虑|价格|和|:1
考虑|，|所以|:1
考虑|本人|还是|:1
考虑|到|涡轮|:2
考虑|油耗|那|:1
考虑|到|高|:1
考虑|排量|因素|:1
考虑|网上|炒得|:1
考虑|cvt|的|:1
考虑|此|车|:1
考虑|到|家人|:2
考虑|，|最终|:1
考虑|呵呵|.|:1
考虑|省油|1.6|:1
考虑|跑不动|的|:1
考虑|需求|，|:1
考虑|到|轮胎|:1
考虑|到|其它|:1
考虑|进口|涡轮|:1
考虑|。|起步|:2
考虑|油耗|每次|:1
考虑|到|散热|:1
考虑|到|本地|:1
考虑|2.0|以上|:2
考虑|动力|足够|:1
考虑|到|强悍|:1
考虑|价位||:1
考虑|到|大科|:1
考虑|到|磨合|:1
考虑|加|97|:2
考虑|过|奇峻|:1
考虑|要素|就是|:1
考虑|公爵|我|:1
考虑|3.0|T|:2
考虑|长途|多|:1
考虑|2.0|款|:1
考虑|3.0|了|:1
考虑|中|的|:1
考虑|的话|，|:1
考虑|所谓|的|:1
考虑|到|可能|:1
考虑|那些|百公里|:1
考虑|，|车小|:1
考虑|本车|。|:1
考虑|他|，|:1
考虑|油耗|的话|:21
考虑|实用性|，|:1
考虑|别的|1.5|:1
考虑|的|。|:6
考虑|。|1.6|:1
考虑|要|BABY|:1
考虑|过|1|:1
考虑|K3|~|:1
考虑|了要|不要|:1
考虑|这车|了|:2
考虑|到|价格|:3
考虑|，|肉|:1
考虑|经济性|，|:5
考虑|危险|没|:1
考虑|再三|一般|:1
考虑|它|是|:1
考虑|到|高速|:2
考虑|更|大|:1
考虑|油门|力度|:1
考虑|2.3|。|:1
考虑|经济型|。|:1
考虑|到|后期|:12
考虑|到|毕竟|:1
考虑|性价比|的|:1
考虑|了怕|动力|:1
考虑|买高|7|:1
考虑|，|没有|:1
考虑|，|感觉|:1
考虑|动力|问题|:6
考虑|买|T|:1
考虑|自动|变速箱|:1
考虑|过|K5|:1
考虑|燃油|的|:1
考虑|换|其他|:1
考虑|，|油|:2
考虑|驾驶|乐趣|:1
考虑|上|1.6|:1
考虑|到|用途|:1
考虑|2.0.|动力|:1
考虑|其中|哦|:1
考虑|之下|，|:1
考虑|后期|保养|:2
考虑|高速|上|:1
考虑|到|重庆|:2
考虑|，|给|:2
考虑|过|1.8|:2
考虑|的|首要|:1
考虑|省油|的话|:2
考虑|到|这车|:1
考虑|2.4|咯|:1
考虑|清楚|是否|:1
考虑|别的|型号|:1
考虑|到|家庭|:2
考虑|手动|，|:1
考虑|了|，|:12
考虑|到|1.6|:10
考虑|，|动力|:4
考虑|的|保养|:1
考虑|328|！|:1
考虑|到|1.56|:1
考虑|过|美国|:1
考虑|上|2.0|:2
考虑|过|，|:4
考虑|。|比较|:1
考虑|过|1.4|:5
考虑|这|动力|:1
考虑|1.4|L|:1
考虑|天籁|吧|:1
考虑|了|很久|:2
考虑|，|而|:2
考虑|又|不|:1
考虑|什么|太|:1
考虑|自己|新手|:1
考虑|2.4|毕竟|:2
考虑|这个|排量|:1
考虑|动力|吧|:1
考虑|变速箱|承载|:1
考虑|重要|因素|:1
考虑|买|了|:1
考虑|途锐|3.0|:1
考虑|过|新|:1
考虑|油耗|加速|:1
考虑|主要|开车|:1
考虑|到|将近|:2
考虑|到|市区|:1
考虑|，|未|:1
考虑|四驱|的|:1
考虑|关闭|空调|:1
考虑|在|前面|:1
考虑|到|价钱|:1
考虑|，|不过|:1
考虑|.|如果|:2
考虑|到|日常|:6
考虑|周全|啊|:1
考虑|，|想|:1
考虑|低速|行驶|:1
考虑|过买|1.5|:2
考虑|考虑|途锐|:1
考虑|再|入手|:1
考虑|了||:2
考虑|进去|，|:1
考虑|车价|和|:1
考虑|我们|中国|:1
考虑|省油|的|:2
考虑|的|MT|:1
考虑|到|只有|:1
考虑|1.8|以上|:3
考虑|，|你|:1
考虑|到|偶尔|:1
考虑|，|还是|:6
考虑|，|估计|:1
考虑|,|这个|:1
考虑|4|驱动|:1
考虑|动力|可以|:1
考虑|这|款车|:3
考虑|家用|，|:5
考虑|到|订车|:1
考虑|，|买|:2
考虑|经济性|为|:1
考虑|到|南方|:1
考虑|给出|3|:1
考虑|小福|的|:1
考虑|飙车|神马|:1
考虑|2.0|版本|:1
考虑|老婆|有时|:1
考虑|P|档|:2
考虑|程序|问题|:1
考虑|自己|是|:1
考虑|。|如果|:1
考虑|到|它|:4
考虑|舒适|动力|:1
考虑|飞度|了|:1
考虑|1.6|还是|:1
考虑|过|卡罗|:1
考虑|5000|公里|:1
考虑|过|英朗|:1
考虑|小|改|:1
考虑|加速|的|:1
考虑|高|配|:1
考虑|。|目前|:1
考虑|安装|涡轮|:1
考虑|还是|选|:1
考虑||油耗|:1
考虑|。|够用|:1
考虑|车|还|:1
考虑|，|因此|:2
考虑|没|敢|:1
考虑|，|决定|:1
考虑|过|自然|:1
考虑||毕竟|:3
考虑|，|很多|:1
考虑|到|以后|:5
考虑|动力|够用|:2
考虑|购买|2.4|:1
考虑|，|呵呵|:1
考虑|的|哦|:1
考虑|牧马人|的|:1
考虑|到|北京地区|:1
考虑|低速|时候|:1
考虑|吧|！|:3
考虑|车身|高|:1
考虑|到常|开|:1
考虑|要|省油|:1
考虑|好|。|:2
考虑|最终|选择|:1
考虑|车|自重|:1
考虑|,|我|:1
考虑|火箭|最好|:1
考虑|到|大众|:1
考虑|在|某|:1
考虑|到|这个|:2
考虑|国内|路况|:1
考虑|1.5|L|:2
考虑|科鲁磁|的|:1
考虑|家人|了|:1
考虑|价格|的|:1
考虑|到|日后|:1
考虑|一会|，|:1
考虑|选|的|:1
考虑|大众|的|:1
考虑|，|还|:1
考虑|既然|买|:1
考虑|什么|大排量|:1
考虑|过|了|:1
考虑|油耗|前提|:1
考虑|到|基本|:2
考虑|给|我|:1
考虑|什么|动力|:3
考虑|目前|尚未|:2
考虑|别的|品牌|:1
考虑|没|在|:1
考虑|带|套|:3
考虑|转速|，|:1
考虑|好|就|:1
考虑|的|说不上|:1
考虑|用车|成本|:1
考虑|，|换挡|:1
考虑|是因为|车子|:1
考虑|绝大多数|时间|:1
考虑|到|上下班|:1
考虑|到|车重|:1
考虑|去|飙车|:1
考虑|的|手|:1
考虑|涡轮|保养|:1
考虑|驾驶|的|:1
考虑|到|父亲|:1
考虑|考虑|。|:4
考虑|动力|～|:1
考虑|动力|因素|:1
考虑|市区|用车|:1
考虑|烂路|的|:1
考虑|到|乘客|:1
考虑|我|认|:1
考虑|家用|代步|:1
考虑|更新换代|了|:1
考虑|感觉|还是|:1
考虑|买|宝马|:1
考虑|平顺|和|:1
考虑|选|1.4|:1
考虑|经济性|和|:1
考虑|1.8|的|:4
考虑|了|一般|:1
考虑|到|排量|:2
考虑|。|发动机|:1
考虑|换车|，|:1
考虑|，|这款|:1
考虑|到|在|:2
考虑|到|爷俩|:1
考虑|加速|快|:1
考虑|这|款|:2
考虑|的|是|:21
考虑|到|这么|:1
考虑|了|；|:2
考虑|动力性|了|:1
考虑|过|１|:1
考虑|到位|，|:1
考虑|4|T|:1
考虑|夏天|的|:1
考虑|的|模式|:1
考虑||呵呵|:1
考虑|家人|坐|:1
考虑|的|，|:6
考虑|。|另外|:1
考虑|的|动力|:1
考虑|，|个人观点|:1
考虑|的|第一个|:1
考虑|好|了|:2
考虑|油耗|提速|:1
考虑|到|仅仅|:2
考虑|，|让|:1
考虑|玩|人生|:2
考虑|，|尽量|:1
考虑|到|还|:1
考虑|2.4|我|:1
考虑|购车|的|:1
考虑|没有|再|:2
考虑|上|1.8|:1
考虑|后期|维护|:1
考虑|油耗|比较|:1
考虑|，|才|:1
考虑|2.0|手动|:1
考虑|家|在|:1
考虑|油耗|，|:31
考虑|才|主推|:1
考虑|，|深|:1
考虑|4.1|排量|:1
