获得|5|升|:1
获得|不错|的|:1
获得|的|油耗|:1
获得|比较|好|:1
获得|过|共鸣|:1
获得|平均|8.2|:1
获得|更好|的|:2
获得|7.5|的|:1
获得|加速|感|:1
获得|这个|油耗|:1
获得|上|非常|:1
获得|过|世界|:1
获得|高出|太|:1
获得|更好|表现|:1
获得|冠军|竟然|:1
获得|节能|环保|:1
获得|更|强|:1
获得|很|以外|:1
获得|较佳|的|:1
获得|比|别人|:1
获得|良好|的|:1
获得|安全性|，|:1
获得|8.4|L|:1
获得|强烈|的|:1
获得|通过|的|:1
获得|过|十佳|:1
获得|比较满意|的|:1
获得|平稳|的|:1
获得|稳定性|的|:1
获得|综合|油耗|:1
获得|较好|的|:1
获得|出色|的|:1
获得|一个|很好|:1
获得|比较|高|:1
获得|美国|道路|:1
获得|冠军|，|:1
获得|高|动力|:1
获得|精准|油耗|:1
获得|了|百公里|:1
获得|很高|的|:1
获得|强力|动力|:1
获得|最高|动力|:1
获得|了|大约|:1
获得|A6||:1
