拥挤|环境|:1
拥挤|一点|:1
拥挤|时|:4
拥挤|不会|:1
拥挤||:6
拥挤|+|:2
拥挤|，|:82
拥挤|城市|:2
拥挤|状态|:1
拥挤|情况|:4
拥挤|还是|:1
拥挤|刚|:1
拥挤|）|:3
拥挤|和|:4
拥挤|程度|:6
拥挤|路面|:8
拥挤|。|:5
拥挤|达到|:1
拥挤|基本|:2
拥挤|没|:1
拥挤|点|:1
拥挤|占|:1
拥挤|路况|:8
拥挤|且|:1
拥挤|路段|:56
拥挤|的|:123
拥挤|了|:1
拥挤|有|:2
拥挤|目前|:1
拥挤|10.5|:1
拥挤|有关|:1
拥挤|最高|:1
拥挤|有段|:1
拥挤|道路|:35
拥挤|其他|:1
拥挤|但|:2
拥挤|摆在|:1
拥挤|堵塞|:1
拥挤|市区|:4
拥挤|度|:1
拥挤|而|:1
拥挤|油耗|:2
拥挤|十个|:1
拥挤|带来|:1
拥挤|状况|:1
拥挤|吧|:2
拥挤|路|:4
拥挤|开|:1
拥挤|堵车|:2
拥挤|城市道路|:1
拥挤|时段|:1
拥挤|速度|:1
拥挤|刹车|:1
拥挤|、|:2
拥挤|上下班|:1
拥挤|但是|:1
拥挤|,|:2
拥挤|的话|:4
