符合|经济|:1
符合|选|:1
符合|1.4|:5
符合|上班族|:2
符合|该车|:1
符合|正常|:4
符合|销售|:1
符合|ZF|:1
符合|家庭|:9
符合|2.0|:7
符合|购车|:3
符合|比例|:1
符合|国五|:2
符合|既定|:1
符合|路况|:1
符合|他|:3
符合|V12|:1
符合|4|:1
符合|约期|:1
符合|综合|:1
符合|自然规律|:1
符合|身份|:1
符合|有点|:1
符合|这款|:1
符合|工信|:5
符合|才|:1
符合|重庆|:1
符合|的|:2
符合|买车|:4
符合|它|:1
符合|手动档|:1
符合|心意|:1
符合|家用车|:6
符合|理想|:3
符合|买|:1
符合|吧|:3
符合|实情|:1
符合|此|:1
符合|大家|:1
符合|科学|:2
符合|本人|:7
符合|预期|:513
符合|自身|:2
符合|这个|:20
符合|车子|:1
符合|广大|:1
符合|小车|:2
符合|1.5|:1
符合|产品|:1
符合|。|:5
符合|1.8|:1
符合|期望值|:7
符合|美国|:3
符合|车身|:1
符合|这样|:1
符合|整个|:1
符合|材料|:1
符合|日|:8
符合|车况|:1
符合|GM|:1
符合|中级车|:3
符合|常规|:1
符合|节能|:1
符合|期望|:4
符合|市面上|:1
符合|本田|:1
符合|车辆|:3
符合|一个|:3
符合|美系|:1
符合|标称|:1
符合|常理|:1
符合|我们|:5
符合|心理|:34
符合|大众|:2
符合|此车|:1
符合|内心|:1
符合|日系|:1
符合|当时|:2
符合|你们|:1
符合|比|:1
符合|家用|:5
符合|公布|:2
符合|动力|:2
符合|自己|:26
符合|环保|:1
符合|：|:1
符合|日本|:2
符合|B|:3
符合|通用|:1
符合|小型车|:2
符合|之前|:1
符合|大|:1
符合|一般|:4
符合|排量|:2
符合|买菜|:1
符合|该|:1
符合|jeep|:1
符合|1.6|:6
符合|心里|:9
符合|城市|:1
符合|俺|:2
符合|人性化|:1
符合|标的|:1
符合|韩|:1
符合|预想|:1
符合|能量守恒|:3
符合|工薪阶层|:2
符合|SUV|:2
符合|这车|:2
符合|工薪族|:1
符合|目前|:1
符合|车型|:1
符合|1.3|:1
符合|添加|:1
符合|网友|:1
符合|厂家|:3
符合|锐志|:1
符合|市区|:1
符合|现代|:1
符合||:1
符合|美|:2
符合|到|:1
符合|，|:1
符合|应有|:2
符合|购买|:3
符合|了|:3
符合|当初|:3
符合|马自达|:1
符合|个人|:6
符合|说明书|:2
符合|中国国情|:2
符合|我|:95
符合|过|:1
符合|工信部|:1
符合|这|:9
符合|情理|:2
符合|日常|:1
符合|预算|:3
符合|美国佬|:1
符合|官方|:2
符合|预计|:1
符合|科鲁兹|:1
符合|对|:3
符合|3.0|:2
