降低|。|:15
降低|总重量|:1
降低|车辆|:1
降低|底盘|:1
降低|1.6|:1
降低|引擎|:1
降低|扭矩|:1
降低|挡|:1
降低|，|:30
降低|1|:1
降低|尾气|:1
降低|两档|:1
降低|15|:1
降低|磨损|:1
降低|（|:1
降低|挡位|:3
降低|排放|:1
降低|排档|:1
降低|升档|:2
降低|一档|:11
降低|一点|:2
降低|它|:1
降低|很多|:2
降低|起步|:1
降低|油门|:1
降低|明显|:12
降低|至少|:1
降低|的|:4
降低|点|:2
降低|日常|:1
降低|漏油|:1
降低|档|:1
降低|泵气|:1
降低|进气|:1
降低|到|:3
降低|档次|:1
降低|有|:1
降低|一个|:4
降低|档位|:19
降低|二氧化碳|:2
降低|速度|:1
降低|排气|:1
降低|；|:3
降低|多少|:1
降低|噪音|:2
降低|些|:1
降低|但是|:1
降低|污染|:1
降低|动力|:1
降低|20|:1
降低|不|:1
降低|了|:32
降低|两个|:1
降低|车速|:1
降低|排量|:1
降低|100|:1
降低|！|:1
降低|很次|:1
降低|一些|:3
降低|事故率|:1
降低|熄火|:1
降低|和路|:1
降低|我|:1
降低|油耗|:26
降低|新|:1
降低|整车|:1
降低|2|:1
降低|转速|:1
降低|很|:1
降低|至|:1
